@import "syntax-variables";

atom-text-editor {
    background-color: #000;
    color           : @syntax-text-color;

    .invisible-character {
        color: @syntax-invisible-character-color;
    }

    .indent-guide {
        color: @syntax-indent-guide-color;
    }

    .wrap-guide {
        background-color: @syntax-wrap-guide-color;
    }

    .gutter {
        background-color: @syntax-gutter-background-color;
    }

    .line-number.cursor-line-no-selection {
        background-color: @syntax-gutter-background-color-selected;
    }

    .invisible {
        color: @syntax-text-color;
    }

    .cursor {
        border-color: @syntax-cursor-color;
    }

    .selection .region {
        background-color: @syntax-selection-color;
    }

    .search-results .syntax--marker .region {
        background-color: transparent;
        border          : 1px solid @syntax-result-marker-color;
    }

    .search-results .syntax--marker.current-result .region {
        border: 1px solid @syntax-result-marker-color-selected;
    }

    .syntax--gfm {
        .syntax--markup {
            &.hsyntax--eading {
                color      : @green;
                font-weight: bold;
            }

            &.syntax--underline {
                color          : @yellow;
                text-decoration: underline;
            }
        }

        .syntax--bold {
            font-weight: bold;
        }

        .syntax--italic {
            font-style: italic;
        }

        .syntax--raw {
            color: @blue;
        }

        .syntax--variable.syntax--list {
            color      : @pink;
            font-weight: bold;
        }

        .syntax--link {
            color: @light-gray;

            .syntax--entity {
                color: @purple;
            }
        }
    }
}

.syntax--comment {
    color: @brown;
}

.syntax--constant {
    &.syntax--character,
    &.syntax--language,
    &.syntax--numeric,
    &.syntax--other {
        color: @purple;
    }
}

.syntax--entity {
    &.syntax--name.syntax--class {
        text-decoration: none;
        color          : @green;
    }

    &.syntax--name.syntax--function {
        color: @green;
    }

    &.syntax--name.syntax--instance {
        color: @blue;
    }

    &.syntax--name.syntax--tag {
        color: @pink;
    }

    &.syntax--other.syntax--attribute-name {
        color: @green;
    }

    &.syntax--other.syntax--inherited-class {
        font-style     : italic;
        text-decoration: none;
        color          : @green;
    }
}

.syntax--invalid {
    color           : @ghost-white;
    background-color: @pink;

    &.syntax--deprecated {
        background-color: @purple;
    }
}

.syntax--meta.syntax--tag {
    color: @syntax-text-color;
}

.syntax--storage {
    color: @pink;

    &.syntax--type {
        font-style: italic;
        color     : @blue;
    }
}

.syntax--string {
    color: @yellow;
}

.syntax--support {
    &.syntax--constant,
    &.syntax--function {
        color: @blue;
    }

    &.syntax--class,
    &.syntax--type {
        font-style: italic;
        color     : @blue;
    }
}

.syntax--variable {
    &.syntax--parameter {
        font-style: italic;
        color     : @orange;
    }
    // 'self' Python
    &.syntax--language.syntax--python,
    // 'this' Javascript
    &.syntax--language.syntax--js {
        color: @pink;
    }
}
// Jade syntax

.syntax--class.syntax--jade {
    color: @purple;
}
// Prevent underlines from making their way into whitespace elements

.leading-whitespace,
.trailing-whitespace {
    display: inline-block;
}
// custom

.tree-view {
    background-color: #111 !important;
}

.multirow-tabs.tab-bar {
    padding: 0 10px 9px 25px !important;
}

.gutter .line-number.syntax--override .icon-right:before {
    color: @blue !important;
}

.file-bookmark {
    .file-bookmark-260px {
        width: 180px !important;
    }
}

atom-pane-container atom-pane {
    .tab-bar {
        .syntax--tab.pinned {
            min-width   : 15px !important;
            max-width   : 15px !important;
            width       : 15px !important;
            margin-right: 25px !important;

            .syntax--title {
                margin-top : 0;
                margin-left: -12px;
            }
        }

        .syntax--tab.active,
        .syntax--tab.active:after,
        .syntax--tab.active:before {
            height: 26px !important;
        }
    }
}
@text: fade(@pink, 100%); //fade(white, 50%);
@vtext: @light-ghost-white; //fade(white, 90%); //fade(white, 50%);
@operator: #abb2bf; //@sea-green; //fade(white, 60%); //fade(@purple, 100%); //fade(@pink, 50%); //fade(@green, 60%); //fade(white, 60%);

.syntax--php {
    // ( ) , ;
    color: @operator; //fade(@green, 60%);
    //제어문
    &.syntax--keyword.syntax--other.syntax--use,// use
    &.syntax--keyword.syntax--other.syntax--use-as,// use as
    &.syntax--keyword.syntax--other.syntax--namespace,//namespace
    &.syntax--keyword.syntax--other.syntax--new,// new
    &.syntax--keyword.syntax--control,// return, if, else
    &.syntax--storage.syntax--modifier,// public

    &.syntax--storage.syntax--type.syntax--class,
    &.syntax--storage.syntax--type.syntax--function,
    &.syntax--storage.syntax--type.syntax--trait {
        color: @text;
    }
    //기호
    &.syntax--keyword.syntax--operator.syntax--comparison,//!==

    &.syntax--keyword.syntax--operator.syntax--logical {
        // as, !, &&
        color: @pink;
    }
    &.syntax--punctuation.syntax--section.syntax--embedded,// <? ?>
    &.syntax--punctuation.syntax--section.syntax--scope,// {}
    &.syntax--punctuation.syntax--section.syntax--array,// []
    &.syntax--keyword.syntax--operator.syntax--string,// .
    &.syntax--keyword.syntax--operator.syntax--assignment,// =
    &.syntax--keyword.syntax--operator.syntax--class,// ->
    // =>
    &.syntax--keyword.syntax--operator.syntax--key {
        color: @operator;
    }

    &.syntax--keyword.syntax--other.syntax--phpdoc {
        color: @orange;
    }

    &.syntax--comment,
    &.syntax--punctuation.syntax--definition.syntax--comment {
        color: fade(gray, 80%);
    }

    &.syntax--entity.syntax--name.syntax--type.syntax--namespace,
    &.syntax--entity.syntax--name.syntax--type.syntax--trait {
        color: @green;
    }

    &.syntax--entity.syntax--name.syntax--function,
    &.syntax--meta.syntax--function-call {
        color: @blue;
    }

    &.syntax--punctuation.syntax--separator.syntax--inheritance {
        color: @green;
    }
    //&.syntax--punctuation.definition.parameters ,
    &.syntax--meta.syntax--string-contents.syntax--quoted,
    &.syntax--punctuation.syntax--definition.syntax--string {
        color: @yellow
    }

    &.syntax--meta.syntax--function-call.syntax--object {
        color: @blue;
    }

    &.syntax--constant.syntax--language,
    &.syntax--constant.syntax--numeric,
    &.syntax--keyword.syntax--operator.syntax--arithmetic,
    &.syntax--keyword.syntax--operator.syntax--increment-decrement,
    &.syntax--storage.syntax--type {
        color: @purple; //red;
    }

    &.syntax--support.syntax--function.syntax--construct {
        color: @blue;
    }

    &.syntax--punctuation.syntax--definition.syntax--variable,
    &.syntax--variable.syntax--other {
        color: @vtext; // white; //fade(@green, 80%);
    }

    &.syntax--variable.syntax--other.syntax--global {
        color: fade(white, 120%);
    }

    &.syntax--support {
        &.syntax--class,
        &.syntax--other.syntax--namespace {
            color: @green;
        }
    }
}

.tab-bar .syntax--tab.active:before {
    box-shadow: inset 1px 1px 0 #4182c4, -4px -4px 4px rgba(0, 0, 0, 0.1) !important;
}

.tab-bar .syntax--tab.active:after {
    box-shadow: inset -1px 1px 0 #4182c4, 4px -4px 4px rgba(0, 0, 0, 0.1) !important;
}

.tab-bar .syntax--tab.active {
    z-index   : 1;
    box-shadow: inset -1px 1px 0 #4182c4, 4px -4px 4px rgba(0, 0, 0, 0.1) !important;
}

.tab-bar .syntax--tab.active,
.tab-bar .syntax--tab.active:after,
.tab-bar .syntax--tab.active:before {
    background-image: -webkit-linear-gradient(top, #4182c4, #177088) !important;
    color           : black !important;
}

.file-icons-tab-pane-icon atom-pane .tab-bar .syntax--tab.active .syntax--title[data-path]:before {
    color: black !important;
}