// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #43d4c0;
@blue: #0089ff;
@purple: #e57dff;
@green: #5acd00;
@red: #de6262;
@orange: #f2883f;
@light-orange: #ffa800;
@light-blue: #00d0ff;
@yellow: #ffde00;
@black: #000000;
@brackets: #ffffff;
