function izd(a){var b=new bn;Zi(a,function(a,d,e){3==a.nodeType?b.append(Xa(a.nodeValue.substring(e.qK(),e.eK()))):1==a.nodeType&&(-1==e.C?Sn(a)&&b.append("</"+a.tagName+">"):(d=a.cloneNode(!1),d=nva(d),yc&&"LI"==a.tagName?b.append(d):(a=d.lastIndexOf("<"),b.append(a?d.substr(0,a):d))))},a);return b.toString()}
nO.prototype.KX=JR(194,function(){var a=this.wz();if(a.match(/^\s*<td\b/i))a="<table><tbody><tr>"+a+"</tr></tbody></table>";else if(a.match(/^\s*<tr\b/i))a="<table><tbody>"+a+"</tbody></table>";else if(a.match(/^\s*<tbody\b/i))a="<table>"+a+"</table>";else if(a.match(/^\s*<li\b/i)){for(var b=this.getContainer(),c="UL";b;){if("OL"==b.tagName){c="OL";break}else if("UL"==b.tagName)break;b=b.parentNode}a=gb("<",c,">",a,"</",c,">")}return a});sO.prototype.KX=JR(193,function(){return this.wz()});
nO.prototype.wz=JR(192,function(){return pO(this).w6()});cyb.prototype.wz=JR(191,function(){return this.uQ()});sO.prototype.wz=JR(190,function(){return rb(fO(this),function(a){return a.wz()}).join("")});nO.prototype.uQ=JR(189,function(){return izd(pO(this))});cyb.prototype.uQ=JR(188,function(){return rb(fyb(this),nva).join("")});sO.prototype.uQ=JR(187,function(){return this.wz()});
iO.prototype.w6=JR(186,function(){var a=tn(this.Kd.startContainer).Ha("DIV");a.appendChild(this.Kd.cloneContents());a=a.innerHTML;if(Ka(a,"<")||!this.isCollapsed()&&!$a(a,"<"))return a;var b=this.getContainer();b=1==b.nodeType?b:b.parentNode;return nva(b.cloneNode(!1)).replace(">",">"+a)});lO.prototype.w6=JR(185,function(){return this.Kd.htmlText});hO.prototype.eK=JR(184,function(){return 3!=this.node.nodeType?-1:this.node==this.sf?this.$d:this.node.nodeValue.length});rO.prototype.eK=JR(183,n(0));
tO.prototype.eK=JR(182,function(){return this.H[this.L].eK()});hO.prototype.qK=JR(181,function(){return 3!=this.node.nodeType?-1:this.node==this.Be?this.qe:0});rO.prototype.qK=JR(180,n(0));tO.prototype.qK=JR(179,function(){return this.H[this.L].qK()});rh.prototype.Yf=JR(44,function(){return M(this,30)});Ah.prototype.Yf=JR(43,function(){return M(this,16)});rC.prototype.Yf=JR(42,function(){return M(this,1)});ph.prototype.qn=JR(41,function(){return M(this,14)});
ph.prototype.No=JR(40,function(){return M(this,13)});var jzd=null;function kzd(){this.D=this.C=null}r(kzd,id);function lzd(){this.C=null;this.D=this.O=0;this.R=this.$=this.H=this.J=null;this.L=!1}r(lzd,id);lzd.prototype.getWidth=g("O");lzd.prototype.getHeight=g("D");lzd.prototype.F=g("L");function mzd(a,b,c,d,e,f,h,k){a.C=b;a.O=c;a.D=d;a.J=e?e:null;a.H=f?f:null;a.$=h?h:a.J;a.R=k?k:a.H;a.L=a.D>a.O}function g4(a,b,c){var d=new lzd;mzd(d,a,b,c,null,null,null,null);return d}
function h4(a,b,c,d,e,f,h){var k=new lzd;mzd(k,a,b,c,d,e,f,h);return k}
function nzd(){var a=new kzd;if(!hfa)throw Sca("PaperUtilMessages must be initialized with a platform-specific implementation in non-debug modes.").C;hfa||(hfa=new gfa);var b=[h4("letter",612,792,'Letter (8.5" x 11")',"Letter (21.6cm x 27.9cm)","Letter, 8.5 inches by 11 inches","Letter, 21.6 centimeters by 27.9 centimeters"),g4("letter",792,612),h4("tabloid",792,1224,'Tabloid (11" x 17")',"Tabloid (27.9cm x 43.2cm)","Tabloid, 11 inches by 17 inches","Tabloid, 27.9 centimeters by 43.2 centimeters"),
g4("tabloid",1224,792),h4("legal",612,1008,'Legal (8.5" x 14")',"Legal (21.6cm x 35.6cm)","Legal, 8.5 inches by 14 inches","Legal, 21.6 centimeters by 35.6 centimeters"),g4("legal",1008,612),h4("statement",396,612,'Statement (5.5" x 8.5")',"Statement (14.0cm x 21.6cm)","Statement, 5.5 inches by 8.5 inches","Statement, 14.0 centimeters by 21.6 centimeters"),g4("statement",612,396),h4("executive",522,756,'Executive (7.25" x 10.5")',"Executive (18.4cm x 26.7cm)","Executive, 7.25 inches by 10.5 inches",
"Executive, 18.4 centimeters by 26.7 centimeters"),g4("executive",756,522),h4("folio",612,936,'Folio (8.5" x 13")',"Folio (21.6cm x 33.0cm)","Folio, 8.5 inches by 13 inches","Folio, 21.6 centimeters by 33.0 centimeters"),g4("folio",936,612),h4("A3",841.8897637795277,1190.5511811023623,'A3 (11.69" x 16.54")',"A3 (29.7cm x 42.0cm)","A3, 11.69 inches by 16.54 inches","A3, 29.7 centimeters by 42.0 centimeters"),g4("A3",1190.5511811023623,841.8897637795277),h4("A4",595.2755905511812,841.8897637795277,
'A4 (8.27" x 11.69")',"A4 (21.0cm x 29.7cm)","A4, 8.27 inches by 11.69 inches","A4, 21.0 centimeters by 29.7 centimeters"),g4("A4",841.8897637795277,595.2755905511812),h4("A5",419.52755905511816,595.2755905511812,'A5 (5.83" x 8.27")',"A5 (14.8cm x 21.0cm)","A5, 5.83 inches by 8.27 inches","A5, 14.8 centimeters by 21.0 centimeters"),g4("A5",595.2755905511812,419.52755905511816),h4("B4",708.6614173228347,1000.6299212598426,'B4 (9.84" x 13.90")',"B4 (25.0cm x 35.3cm)","B4, 9.84 inches by 13.90 inches",
"B4, 25.0 centimeters by 35.3 centimeters"),g4("B4",1000.6299212598426,708.6614173228347),h4("B5",498.8976377952756,708.6614173228347,'B5 (6.93" x 9.84")',"B5 (17.6cm x 25.0cm)","B5, 6.93 inches by 9.84 inches","B5, 17.6 centimeters by 25.0 centimeters"),g4("B5",708.6614173228347,498.8976377952756)];a.C=b;a.D={};return a}function ozd(){ozd=ba();jzd=nzd()}function i4(a){return M(a,31)}function pzd(a,b){N(a,1,b)}
function qzd(){return tb(navigator.plugins,function(a){return"Chrome PDF Viewer"==a.name})}function rzd(a,b){if(1!=a.L){var c=a.getElement();if(c){if(a.D()&&Cc)for(var d=xn("HEAD",c.ownerDocument),e=d.length-1;1<=e;--e)d[e].parentNode.removeChild(d[e])}else c=a.H;c&&NNb(a,b&&Ci(b),c);a.Jg()&&a.bP()}}
function szd(a,b,c,d,e){igc(a);a.F=new TDa(a.ob);a.F.render();var f=Ar(a.F,"docs-exporter-frame");a.C=a.ob.Ha("IFRAME",{style:"display:none;",name:f,id:f});a.ob.Ob().body.appendChild(a.C);d&&(a.H=d,a.Ae=e,a.D=new EU(a.C,a.H),a.J.V(a.D,"ifload",a.L));UDa(a.F,c,b,f)}function tzd(a){var b=new zf;N(b,1,a);return b}function uzd(a,b){JA.call(this,2001,a);F(E(),"fepbr");this.C=b}r(uzd,JA);uzd.prototype.ue=n(110);
uzd.prototype.le=function(){var a=new xC;pzd(a,this.Jb()+"");this.C.forEach(function(b){Qe(a,2,b)});return a};uzd.prototype.gi=n(!1);uzd.prototype.getRect=n(null);function vzd(a){this.D=a;this.C=[]}function wzd(a,b){a.C.push(b);return a}vzd.prototype.build=function(){return new uzd(this.D,this.C)};function xzd(a,b,c){JA.call(this,10103,a);F(E(),"fesps");this.C=b;this.D=c}r(xzd,JA);p=xzd.prototype;p.getRect=n(null);p.exec=function(){throw"Exec not supported for SetPrintSettingsCommand";};p.Vf=n("");p.ue=n(102);p.le=function(){var a=new rC,b=""+this.Jb();N(a,3,b);this.C&&N(a,1,this.C);this.D&&N(a,2,this.D);return a};p.gi=n(!1);function yzd(a){a=a||{};return U('<div class="waffle-printing-pane-base'+(a.Pf?" "+W(a.Pf):"")+'"><div class="waffle-printing-header-bar"><div class="waffle-printing-header-bar-left"></div><div class="waffle-printing-header-bar-right"></div><div class="waffle-printing-header-bar-middle"></div></div><div class="waffle-printing-pane-content"></div></div>')}
function zzd(a){a=""+T(Ou({xd:It("waffle-printing-button waffle-printing-cancel-button"+(a.Pf?" "+a.Pf:"")),content:Jt(""+T(lw({icon:It("docs-icon-img "+(a.Zb?"docs-icon-arrow-back-white-rtl":"docs-icon-arrow-back-white"))}))+"CANCEL"),style:0}));return U(a)}function Azd(){return U('<div class="waffle-printing-body-wrapper"><div class="waffle-printing-options-pane"></div><div class="waffle-printing-preview-pane"></div></div>')}
function Bzd(){return U('<div class="waffle-printing-preview-outer"><div class="waffle-printing-preview-inner"></div>'+Czd()+"</div>")}function Dzd(){return U('<div class="waffle-printing-preview-card-wrapper"><div class="waffle-printing-preview-card"><div class="waffle-printing-preview-spinner"></div></div></div>')}
function Czd(){return U('<div class="waffle-printing-preview-page-counter-outer"><div class="waffle-printing-preview-page-counter-inner"><div class="waffle-printing-preview-page-counter-ellipses"></div><span class="waffle-printing-preview-page-counter"></span></div></div>')}
function Ezd(a){var b="";b=a.hma?b+"EXPORT":b+"NEXT";a='<div class="waffle-printing-header-button-set">'+T(Ou({xd:"waffle-printing-button waffle-printing-active-button waffle-printing-print-button",content:It(b),style:2}));a+=T(Ou({xd:"waffle-printing-button waffle-printing-cancel-button waffle-printing-toplevel-cancel-button",content:It("CANCEL"),style:0}))+j4()+"</div>";return U(a)}
function Fzd(){return U('<div class="waffle-printing-header-left-wrapper"><div class="waffle-printing-header-title">Print settings</div></div>')}function Gzd(a){var b='<div class="waffle-printing-fullscreen-cover"><div class="waffle-printing-loader-message" aria-live="assertive">';b=a.CGb?b+"Sending to Chrome print":b+"Sending to print";return U(b+'</div><div class="waffle-printing-indeterminate-loader"></div></div>')}
function Hzd(a){a='Total: <span class="waffle-printing-header-page-total">'+(T(a.WUb)+"</span>");return U(""+('<div class="waffle-printing-page-counter">'+a+"</div>"))}function Izd(){return U('<div class="waffle-printing-options-wrapper"><div class="waffle-printing-options-contents"></div></div>')}function Jzd(){return U('<div class="waffle-printing-options-section waffle-printing-options-top-section"></div>')}
function Kzd(a){var b='<div class="waffle-printing-page-setup-section"><div class="waffle-printing-print"><h3 id="waffle-printing-print-label">';b=a.hma?b+"Export":b+"Print";return U(b+'</h3></div><div class="waffle-printing-fine-grained-selection"><h3 class="waffle-printing-fine-grained-selection-header">Selection</h3><div class="waffle-printing-fine-grained-selection-button"></div></div><div class="waffle-printing-paper-size"><h3 id="waffle-printing-paper-size-label">Paper size</h3></div><div class="waffle-printing-page-orientation-outer"><h3 id="waffle-printing-page-orientation-label">Page orientation</h3><div class="waffle-printing-page-orientation-inner" role="radiogroup" aria-labelledby="waffle-printing-page-orientation-label"></div></div></div>')}
function Lzd(){var a=""+('<div class="waffle-printing-scale-and-margins-section"><div class="waffle-printing-custom-scale-wrapper"><h3 class="waffle-printing-scale-header" id="waffle-printing-custom-scale-label">Percent</h3><div class="waffle-printing-custom-scale"></div></div><div class="waffle-printing-scale-wrapper"><h3 class="waffle-printing-scale-header" id="waffle-printing-scale-label">Scale</h3><div class="waffle-printing-scale"></div></div>'+j4()+'<h3 class="waffle-printing-margins-header" id="waffle-printing-margins-label">Margins</h3><div class="waffle-printing-margins"></div></div>');
return U(a)}
function Mzd(){var a=""+('<div class="waffle-printing-page-breaks-section"><div class="waffle-printing-page-breaks-only-button">'+T(Ou({xd:"waffle-printing-button waffle-printing-active-blue-button waffle-printing-page-breaks-entry-button",content:It("SET CUSTOM PAGE BREAKS"),style:0}))+'</div><div class="waffle-printing-page-breaks-button-and-toggle" style="display:none;"><div class="waffle-printing-page-breaks-edit-wrapper">'+T(Ou({xd:"waffle-printing-button waffle-printing-active-blue-button waffle-printing-page-breaks-edit-button",content:It("EDIT"),
style:0}))+'</div><div class="waffle-printing-page-breaks-toggle-wrapper"><div class="waffle-printing-page-breaks-toggle-label">Custom page breaks</div><div class="waffle-printing-page-breaks-toggle"></div></div>'+j4()+"</div></div>");return U(a)}
function Nzd(a){var b='<div class="waffle-printing-formatting-section"><div class="waffle-printing-formatting-toplevel"></div><div class="waffle-printing-collaboration"></div><h3 id="waffle-printing-page-order-label">Page order</h3><div class="waffle-printing-page-order" role="radiogroup" aria-labelledby="waffle-printing-page-order-label"></div><h2>Alignment</h2><div class="waffle-printing-horizontal-alignment"><h3 id="waffle-printing-horizontal-alignment-label">Horizontal</h3></div><div class="waffle-printing-vertical-alignment"><h3 id="waffle-printing-vertical-alignment-label">Vertical</h3></div>'+j4();
a.cdb&&(b+='<h3>Charts and above-cell photos</h3><div class="waffle-printing-formatting-embedded-objects"></div>');return U(b+"</div>")}
function Ozd(){var a=""+('<div class="waffle-printing-headers-and-footers-section"><div class="waffle-printing-haf-toplevel"></div>'+T(Ou({xd:"waffle-printing-button waffle-printing-active-blue-button waffle-printing-custom-headers-footers-entry-button",content:It("EDIT CUSTOM FIELDS"),style:0}))+'<h2>Row & column headers</h2><h3>Go to View &gt; Freeze to select which rows/columns to repeat on all pages</h3><div class="waffle-printing-checkbox-wrapper"><div class="waffle-printing-checkbox-wrapper waffle-printing-rfs-rows"></div></div><div class="waffle-printing-checkbox-wrapper"><div class="waffle-printing-checkbox-wrapper waffle-printing-rfs-columns"></div></div></div>');return U(a)}
function Pzd(){return U('<div class="waffle-printing-zoom-wrapper" tabindex="0"><div class="waffle-printing-zoom-in-button"></div><div class="waffle-printing-zoom-out-button"></div></div>')}
function Qzd(){var a=""+('<div class="waffle-printing-margins-control">'+Rzd({CE:"waffle-printing-margins-control-top",title:It("Top")})+Rzd({CE:"waffle-printing-margins-control-right",title:It("Right")})+Rzd({CE:"waffle-printing-margins-control-bottom",title:It("Bottom")})+Rzd({CE:"waffle-printing-margins-control-left",title:It("Left")})+"</div>");return U(a)}
function Rzd(a){return U('<div class="'+W(a.CE)+'"><div class="'+W(a.CE)+'-wrapper docs-charteditor-material-text-input"><div class="'+W(a.CE)+'-title">'+T(a.title)+'</div><input type="text" class="'+W(a.CE)+'-display" style="display:none;"></div></div>')}function Szd(a){return U('<div class="waffle-printing-radio-button-wrapper">'+T(LV({id:a.id,label:Jt('<label for="'+W(a.id)+'" id="'+W(a.id)+'.lbl" class="jfk-radiobutton-label">'+T(a.label)+"</label>"),checked:a.checked}))+"</div>")}
function j4(){return U('<div class="waffle-printing-float-clear"></div>')};function k4(a,b){a=void 0===a?null:a;rs.call(this,!0,b);this.cb=a;this.Ia=null}r(k4,rs);k4.prototype.Ha=function(){rs.prototype.Ha.call(this);var a=this.La;a.style.left="0";a.style.top="0";a.style.bottom="0";a.style.right="0";var b=S(yzd,{Pf:this.cb});this.Aa().appendChild(a,b)};k4.prototype.Ra=function(){rs.prototype.Ra.call(this);var a=new Ks(this.La);this.Ba(a);this.getHandler().V(a,"key",this.G7);this.setVisible(!0);this.La.focus()};
function Tzd(a){return a.Za("waffle-printing-header-bar-left")}function Uzd(a){return a.Za("waffle-printing-header-bar-right")}function Vzd(a,b){if(!a.Ia){var c=a.Za("waffle-printing-pane-content");a.Aa().appendChild(c,b);a.Ia=b}}k4.prototype.G7=ba();var Wzd={rgc:"hl",sgc:"hm",tgc:"hr",Kcc:"fl",Lcc:"fm",Mcc:"fr"};function l4(a,b){return!!a&&(Ve(a,1).Qc()&&$a(Ve(a,1).$a(),b)||Ve(a,2).Qc()&&$a(Ve(a,2).$a(),b)||Ve(a,3).Qc()&&$a(Ve(a,3).$a(),b))}function m4(a,b,c){yw(a,b,c,void 0,function(){c.fb(b.$a())},Fa(Xzd,b))}function Yzd(a,b,c){if(!a&&!b&&!c)return null;var d=new vh;if(a){var e=new wh;e.fb(a);N(d,1,e)}b&&(a=new wh,a.fb(b),N(d,2,a));c&&(b=new wh,b.fb(c),N(d,3,b));return d}
function Zzd(a,b,c){var d=new TBa;D(d,1,1E3*c);c=kCa(Gq(new Fq,25),d).build();a.Xb(b,c)}function Xzd(){return Gq(new Fq,25).build()};function $zd(a,b){R.call(this,b);this.J=a;this.C=this.Aa().createElement("CANVAS");KJ(this.C);this.D=JJ(this.C);this.F=new jW(!0,void 0,void 0,void 0,void 0,this.Aa());this.Qa(this.F);this.L=0;this.H=!0}r($zd,R);p=$zd.prototype;p.Ha=function(){this.La=S(Dzd);this.Aa().appendChild(zn("waffle-printing-preview-card",this.La),this.C)};p.Ra=function(){R.prototype.Ra.call(this);this.F.render(zn("waffle-printing-preview-spinner",this.La))};
p.mJ=function(a){return this.isDisposed()?$h("This card has been disposed."):aAd(this,a)};function bAd(a,b){a.L!=b&&(a.L=b,a.La.firstChild.style.width=100*b+"%",b=Math.min(40,40*b)+"px",a.La.style.marginBottom=b,a.La.style.marginTop=b)}p.Ed=function(a){wk(a,or(this.C))||(lr(this.Za("waffle-printing-preview-card"),a),LJ(this.C,this.D,a.width,a.height));this.D.fillStyle="#FFFFFF";this.D.globalAlpha=1;this.D.fillRect(0,0,this.C.width,this.C.height)};p.getContext=g("D");p.getWidth=function(){return or(this.La.firstChild).width};
function cAd(a){return or(a.C).width/(96*a.J.getWidth()/72)}function aAd(a,b){a.D.save();return new Xh(function(a){var c=this;this.aRa(b,function(b){c.isDisposed()||(c.H=!1,kW(c.F,!1),c.D.restore(),a(b))})},a)}p.aRa=function(a,b){ritz_api.PrintApi.printNextPage(a,this.D,b)};function dAd(){return U('<div class="waffle-printing-zoom-icon-wrapper"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15"><rect width="15" height="3" x="0" y="6"/></svg></div>')}function eAd(){return U('<div class="waffle-printing-zoom-icon-wrapper"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15"><path d="M9,6 L9,0 L6,0 L6,6 L0,6 L0,9 L6,9 L6,15 L9,15 L9,9 L15,9 L15,6 L9,6 Z"/></svg></div>')};function fAd(a){return U('<div class="waffle-printing-custom-headers-footers-cancel-wrapper">'+T(zzd(Gt({Pf:It("waffle-printing-custom-headers-footers-cancel")},a)))+T(j4())+"</div>")}function gAd(){var a=""+('<div class="waffle-printing-custom-headers-footers-confirm-wrapper">'+T(Ou({xd:"waffle-printing-button waffle-printing-active-button waffle-printing-custom-headers-footers-confirm",content:It("CONFIRM"),style:2}))+T(j4())+"</div>");return U(a)}
function hAd(){return U('<div class="waffle-printing-custom-headers-footers-overlay"><table class="waffle-printing-custom-headers-footers-overlay-group waffle-printing-custom-headers-footers-overlay-header"><tr><td class="waffle-printing-custom-headers-footers-section-wrapper waffle-printing-custom-header-footer-section-header-left"></td><td class="waffle-printing-custom-headers-footers-section-wrapper waffle-printing-custom-header-footer-section-header-middle"></td><td class="waffle-printing-custom-headers-footers-section-wrapper waffle-printing-custom-header-footer-section-header-right"></td></tr></table><div class="waffle-printing-custom-headers-footers-content-area">Content area</div><table class="waffle-printing-custom-headers-footers-overlay-group waffle-printing-custom-headers-footers-overlay-footer"><tr><td class="waffle-printing-custom-headers-footers-section-wrapper waffle-printing-custom-header-footer-section-footer-left"></td><td class="waffle-printing-custom-headers-footers-section-wrapper waffle-printing-custom-header-footer-section-footer-middle"></td><td class="waffle-printing-custom-headers-footers-section-wrapper waffle-printing-custom-header-footer-section-footer-right"></td></tr></table></div>')}
function iAd(){return U('<div class="waffle-printing-custom-headers-footers-section waffle-printing-custom-headers-footers-section-inactive" tabindex="0"><div class="waffle-printing-custom-headers-footers-section-content waffle-printing-custom-headers-footers-section-rendered-value"></div><div class="waffle-printing-custom-headers-footers-section-content waffle-printing-custom-headers-footers-section-input" style="display:none;" spellcheck="false"></div></div>')}
function jAd(){return U('<div class="waffle-printing-custom-headers-footers-pill-select"><div class="waffle-printing-custom-headers-footers-pagenum-pill">'+T(U('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#000" d="M3.01,2 L3,16 C3,16.55 3.44,17 4,17 L14,17 C14.55,17 15,16.55 15,16 L15,6 L10,1 L4,1 C3.45,1 3.01,1.45 3.01,2 Z M10,6 L10,2 L14,6 L10,6 L10,6 Z"/><path stroke="#FFF" stroke-linecap="square" d="M7.5 8.36565399L7.5 13.5976028M11.6009153 9.43172201L6.37324524 9.43172201M11.6009153 12.431722L6.37324524 12.431722M10.5 8.36565399L10.5 13.5976028"/></g></svg>'))+
'</div><div class="waffle-printing-custom-headers-footers-title-pill">'+T(U('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#000" fill-rule="nonzero" d="M2,2 L2,5 L7.5,5 C7.5,5 7.5,0.5 7.5,6 L7.5,17 L10.5,17 L10.5,5 L16,5 L16,2 L2,2 Z"/></g></svg>'))+'</div><div class="waffle-printing-custom-headers-footers-date-pill">'+T(U('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#000" d="M13,9 L9,9 L9,13 L13,13 L13,9 L13,9 Z M15,2 L14,2 L14,1 L12,1 L12,2 L6,2 L6,1 L4,1 L4,2 L3,2 C2.45,2 2,2.45 2,3 L2,15 C2,15.55 2.45,16 3,16 L15,16 C15.55,16 16,15.55 16,15 L16,3 C16,2.45 15.55,2 15,2 L15,2 Z M14,14 L4,14 L4,6 L14,6 L14,14 L14,14 Z"/></g></svg>'))+
'</div><div class="waffle-printing-custom-headers-footers-time-pill">'+T(U('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#000" d="M8,10 L8,5 L10,5 L10,9 L12,11 L10.5,12.5 L8,10 Z M8.9925,1.5 C13.14,1.5 16.5,4.86 16.5,9 C16.5,13.14 13.14,16.5 8.9925,16.5 C4.8525,16.5 1.5,13.14 1.5,9 C1.5,4.86 4.8525,1.5 8.9925,1.5 Z M9,15 C12.315,15 15,12.315 15,9 C15,5.685 12.315,3 9,3 C5.685,3 3,5.685 3,9 C3,12.315 5.685,15 9,15 Z"/></g></svg>'))+
"</div></div>")};function kAd(a){J.call(this);this.F=this.D=this.C=this.L=this.J=this.H=null;a&&(n4(a)?lAd(this,a.No(),a.qn()):(a=mAd.jd(rh.Na(),ritz_api.PrintApi.convertLegacyToDefaultCustom(o4.serialize(a.C))),lAd(this,a.Yf().No(),a.Yf().qn())))}r(kAd,J);kAd.prototype.$a=function(a){switch(a){case "hl":return this.H;case "hm":return this.J;case "hr":return this.L;case "fl":return this.C;case "fm":return this.D;case "fr":return this.F}return null};
kAd.prototype.fb=function(a,b){if(b!=this.$a(a)){switch(a){case "hl":this.H=b;break;case "hm":this.J=b;break;case "hr":this.L=b;break;case "fl":this.C=b;break;case "fm":this.D=b;break;case "fr":this.F=b}this.dispatchEvent("Ye")}};function lAd(a,b,c){b&&(a.H=Ve(b,1).$a(),a.J=Ve(b,2).$a(),a.L=Ve(b,3).$a());c&&(a.C=Ve(c,1).$a(),a.D=Ve(c,2).$a(),a.F=Ve(c,3).$a())}var mAd=new Yk;function nAd(a,b,c){b=new oAd(a,b,c);return pAd[a]=b}function qAd(a){var b=rAd(a),c=zi({color:b.color});return Gi("SPAN",{"class":"waffle-printing-custom-headers-footers-pill",contentEditable:yc?"true":"false","data-sheets-pill":a,style:c},b.C)}function oAd(a,b,c){this.pattern=a;this.C=b;this.color=c}var pAd={};
function rAd(a){var b=pAd[a];if(b)return b;b=a.length;if("\uee19"==a)return nAd(a,"[DateTime]","#ab47bc");if("\uee13"==a[0]&&"\uee14"==a[b-1])return nAd(a,"[Date]","#ab47bc");if("\uee17"==a[0]&&"\uee18"==a[b-1])return nAd(a,"[Time]","#ff5722");throw Error("Found invalid pattern.");};function sAd(){return U('<div class="'+W("waffle-material-toolbar-menu-button-dropdown")+'"><svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 18 18" fill="#000000"><path d="M5 8l4 4 4-4z"/><path d="M0 0h18v18H0z" fill="none"/></svg></div>')};function p4(){}r(p4,Cv);p4.prototype.hc=n("waffle-material-toolbar-menu-button");p4.prototype.createCaption=function(a,b){return b.Ha("DIV",this.hc()+"-caption",a)};p4.prototype.Xq=function(){return S(sAd)};va(p4);function tAd(a,b,c){ev.call(this,"horizontal",void 0,c);this.L=a;this.O=b;this.H=new sv("",void 0,p4.getInstance(),this.Aa(),CS.getInstance());this.C=new sv("",void 0,p4.getInstance(),this.Aa(),CS.getInstance());this.D=new sv("",void 0,p4.getInstance(),this.Aa(),CS.getInstance());this.J=new sv("",void 0,p4.getInstance(),this.Aa(),CS.getInstance());this.Ct=!1}r(tAd,ev);p=tAd.prototype;p.Ha=function(){this.La=S(jAd)};
p.Ra=function(){ev.prototype.Ra.call(this);this.H.kb(this.Za("waffle-printing-custom-headers-footers-pagenum-pill"));this.Qa(this.H);this.H.Yd("Page number");this.C.kb(this.Za("waffle-printing-custom-headers-footers-title-pill"));this.Qa(this.C);this.C.Yd("Title");this.D.kb(this.Za("waffle-printing-custom-headers-footers-date-pill"));this.Qa(this.D);this.D.Yd("Date");this.J.kb(this.Za("waffle-printing-custom-headers-footers-time-pill"));this.Qa(this.J);this.J.Yd("Time");this.wh(new mv(zv.getInstance()),
1,!0);this.wh(new mv(zv.getInstance()),3,!0);this.wh(new mv(zv.getInstance()),5,!0);for(var a=0;a<uAd.length;a++){var b="ABCDEFGHIJKLMNOPQRSTUVWXYZ"[a];this.H.Fd(vAd(this,"Page number "+b,uAd[a],"[Page"+(b+"]"),"#0f9d58",a,!0))}this.C.Fd(vAd(this,"Workbook title","\uee10","[Workbook]","#ec407a",0,!1));this.C.Fd(vAd(this,"Sheet name","\uee11","[Sheet]","#ec407a",1,!1));a=ritz_api.RitzModelApi.getAllDateFormats();for(b=0;b<a.length;b++){var c="[Date"+(b+1+"]");this.D.Fd(vAd(this,"Date "+(b+1),wAd(a[b]),
c,"#ab47bc",b,!0))}a=ritz_api.RitzModelApi.getAllTimeFormats();for(b=0;b<a.length;b++)c="[Time"+(b+1+"]"),this.J.Fd(vAd(this,"Time "+(b+1),xAd(a[b]),c,"#ff5722",b,!0));a=CS.getInstance().hc();b=[a+"-noicon"];yc&&b.push(a+"-ie");$r(this.H.wc().getElement(),b);$r(this.C.wc().getElement(),b);$r(this.D.wc().getElement(),b);$r(this.J.wc().getElement(),b);this.getHandler().V(this.H.wc(),"action",this.E9).V(this.C.wc(),"action",this.E9).V(this.D.wc(),"action",this.E9).V(this.J.wc(),"action",this.E9)};
p.setVisible=function(a,b){b=ev.prototype.setVisible.call(this,a,b);a||(this.H.xe(!1),this.C.xe(!1),this.D.xe(!1),this.J.xe(!1));return b};p.Jj=function(a){var b=!this.ql,c=ev.prototype.Jj.call(this,a);c&&b&&27==a.keyCode&&this.dispatchEvent("$e");return c};p.E9=function(a){a=a.target;this.dispatchEvent(new yAd(a.$a(),a))};
function vAd(a,b,c,d,e,f,h){nAd(c,d,e);d=new it("",c,a.Aa());e=d.Hd().hc();b=a.Aa().Ha("SPAN",e+"-label",b);yc&&Zr(b,e+"-label-ie");b=[b];h&&(a=a.Aa().Ha("SPAN",e+"-accel",ritz_api.PrintApi.processTemplate(a.L,c,a.O,1)),b.push(a));d.setContent(b);d.wf(8,!1);d.Jp(!1);d.ef("apps-menuitem");yc&&d.ef(e+"-ie");0<=f&&9>f&&d.yH(49+f);return d}function yAd(a,b){I.call(this,"Ze",b);this.value=a}r(yAd,I);var zAd=new rk(0,-10),uAd=["\uee12","\uee15","\uee16"];
function wAd(a){a.indexOf("\uee14");return"\uee13"+a+"\uee14"}function xAd(a){a.indexOf("\uee18");return"\uee17"+a+"\uee18"};function AAd(a,b,c,d){R.call(this,d);var e=this;this.H=a;this.J=b;this.L=c;this.D=new tAd(a,b,this.Aa());this.Qa(this.D);this.F=new hn(function(){var a=vo(e.Aa());e.Aa().contains(e.La,a)||e.Aa().contains(e.D.La,a)||(e.D.setVisible(!1),e.fb(e.$a()),BAd(e,!0))});this.Ba(this.F);this.C=null}r(AAd,R);p=AAd.prototype;p.Ha=function(){this.La=S(iAd);this.Za("waffle-printing-custom-headers-footers-section-input").id=this.getId()};
p.Ra=function(){R.prototype.Ra.call(this);this.D.render();this.D.setVisible(!1);this.C=new vQ(this.getId());this.Ba(this.C);BNb(this.C,new NOb);BNb(this.C,new CAd(this.D));XNb(this.C);DAd(this);var a=new fs(this.La);this.Ba(a);var b=new fs(this.D.La);this.Ba(b);this.getHandler().V(this.D,"Ze",this.Sxb).V(this.D,"$e",this.Rxb).V(this.C,"beforeselectionchange",this.CJb).V(this.C.getElement(),["cut","copy"],this.zJb).V(this.C.getElement(),"paste",this.BJb).V(a,"focusin",this.AJb).V(a,"focusout",this.VNa).V(b,
"focusout",this.VNa)};
p.fb=function(a){if(a){for(var b=[],c=-1,d=0;d<a.length;d++){var e=a[d],f=d;"\uee13"==a[d]?(d=EAd(a,f,"\uee14"),e=a.substring(f,d+1)):"\uee17"==a[d]&&(d=EAd(a,f,"\uee18"),e=a.substring(f,d+1));a:{switch(a[d]){case "\uee10":case "\uee11":case "\uee12":case "\uee15":case "\uee16":case "\uee13":case "\uee14":case "\uee17":case "\uee18":case "\uee19":var h=!0;break a}h=!1}h&&(b.push(a.substring(c+1,f)),b.push(qAd(e)),c=d)}b.push(a.substring(c+1));b.push(Gi("BR"));rzd(this.C,Hi.apply(Bi,[].concat(GU(b))))}else rzd(this.C,
null);DAd(this)};p.$a=function(){var a=FAd(this.Za("waffle-printing-custom-headers-footers-section-input"));a=a.replace(/\r\n|\r|\n/g," ");return(a=a.trim())||null};p.Sxb=function(a){GAd(this,a.value)};
function GAd(a,b){var c=a.C.getElement(),d=a.Aa(),e=to(d,qAd(b)),f=oQ(a.C);f&&gO(f)!=c&&(f=kP(gO(f),!0),gO(f));UNb(a.C,function(){if(f)f.pH(e);else{var b=Yua(d.C,"BR",void 0,c);b?d.zx(e,b):d.appendChild(c,e)}e==c.lastElementChild&&d.appendChild(c,d.createElement("BR"));if(b=e.previousSibling)(b=e.previousSibling)&&b instanceof Text?(b=ko(b),b=b.endsWith(" ")||b.endsWith("\u00a0")):b=!1,b=!b;b&&d.zx(so(d," "),e);yc?gCb(c):c.normalize();kP(e,!1);a.C.focus()})}
p.AJb=function(){if(!rr(this.C.getElement())){BAd(this,!1);var a=this.D,b=this.La,c=this.L;a:{switch(c){case "hl":case "fl":var d=0;break a;case "hm":case "fm":d=2;break a;case "hr":case "fr":d=4;break a}throw Error("Found unrecognized section id: "+c);}a:{switch(c){case "hl":case "fl":c=1;break a;case "hm":case "fm":c=3;break a;case "hr":case "fr":c=5;break a}throw Error("Found unrecognized section id: "+c);}su(b,d,a.La,c,zAd);this.D.setVisible(!0);HAd(this)}};p.Rxb=function(){HAd(this)};
function HAd(a){var b=a.Aa();var c=a.C.getElement();(b=Yua(b.C,"BR",void 0,c))?kP(b.previousSibling,!1):WNb(a.C);a.C.focus()}p.VNa=function(){this.F.start(0)};p.CJb=function(){var a=oQ(this.C),b=this.C.getElement();a&&gO(a)!=b&&(a=ob(b.childNodes,gO(a)),0<=a&&uO(b,a).select())};p.zJb=function(a){if(!Ac){var b=oQ(this.C);a.Je.clipboardData.setData("text/html",b.KX());"cut"==a.type&&b.uK();a.preventDefault()}};p.BJb=function(){var a=this,b=new hn(function(){a.fb(a.$a());HAd(a)});this.Ba(b);b.start(0)};
function BAd(a,b){var c=a.Za("waffle-printing-custom-headers-footers-section-input"),d=a.Za("waffle-printing-custom-headers-footers-section-rendered-value");Q(c,!b);Q(d,b);cs(a.La,"waffle-printing-custom-headers-footers-section-inactive",b);cs(a.La,"waffle-printing-custom-headers-footers-section-active",!b)}
function DAd(a){if(a.Wb()){var b=a.$a(),c=a.Za("waffle-printing-custom-headers-footers-section-rendered-value"),d=a.Aa().RF(c),e=b?ritz_api.PrintApi.processTemplate(a.H,b,a.J,1):"Click to add text";a.Aa().Ze(c,e);cs(c,"waffle-printing-custom-headers-footers-section-placeholder",!b);d!=e&&a.dispatchEvent("change")}}function CAd(a){mQ.call(this);this.D=a}r(CAd,mQ);CAd.prototype.l6=n("key-handler");
CAd.prototype.va=function(a){return 13==a.keyCode?(this.C.getElement().blur(),a.preventDefault(),!0):Bc&&IAd(this,a)};CAd.prototype.H7=function(a,b,c){return a.shiftKey&&c&&"x"==b?(this.D.getElement().focus(),iv(this.D),!0):!1};
function IAd(a,b){if(8!=b.keyCode&&46!=b.keyCode)return!1;var c=oQ(a.C),d=c.getContainer();if(!c.isCollapsed()||d!=a.C.getElement())return!1;var e=8==b.keyCode?-1:0,f=d.childNodes[c.Mh()+e];return f&&f instanceof HTMLSpanElement?(UNb(a.C,function(){return Xn(f)}),b.preventDefault(),!0):!1}var JAd=["CANVAS","SVG"];function EAd(a,b,c){for(var d=a.length,e=b+1;e<d;e++)if(a[e]==c)return e;return b}
function FAd(a){var b="";a=ja(a.childNodes);for(var c=a.next();!c.done;c=a.next()){c=c.value;if(c instanceof HTMLSpanElement){var d=c.getAttribute("data-sheets-pill");if(d){b+=d;continue}}else if(c instanceof Text){b+=ko(c);continue}Sn(c)&&!JAd.includes(c.tagName)&&(b+=FAd(c))}return b};function KAd(a,b,c,d){Rs.call(this,void 0,void 0,d);var e=this;this.Bd(a);this.F=this.C=null;this.H={};Zb(Wzd,function(a){var d=new AAd(b,c,a,e.Aa());e.Qa(d);e.H[a]=d});Vs(this,!0);this.wf(32,!1)}r(KAd,Rs);KAd.prototype.Ha=function(){this.La=S(hAd)};KAd.prototype.Ra=function(){var a=this;Rs.prototype.Ra.call(this);Zb(Wzd,function(b){var c=a.H[b],d=LAd(a,b);c.render(d);d=a.hb().$a(b);c.fb(d);a.getHandler().V(c,"change",Fa(a.O,b))})};KAd.prototype.hb=function(){return Rs.prototype.hb.call(this)};
function MAd(a){lr(a.La,a.C);var b=.3*72*a.C.width/a.F.getWidth(),c=10*a.C.width/a.F.getWidth(),d=b-5,e=a.C.width-2*(d-20),f=1.15*b;b*=.925;var h=a.Za("waffle-printing-custom-headers-footers-overlay-header");cr(h,d-20,b-.5*c-1);lr(h,e,f);h=a.Za("waffle-printing-custom-headers-footers-overlay-footer");cr(h,d-20,a.C.height-b-1.5*c-1);lr(h,e,f);Zb(Wzd,function(b){Xq(a.H[b].La,{"font-size":c+"px","line-height":f-2+"px",height:f-2+"px"})});d=a.Za("waffle-printing-custom-headers-footers-content-area");
Xq(d,{"line-height":a.C.height+"px",height:a.C.height+"px"})}KAd.prototype.O=function(a,b){b=b.target;this.hb().fb(a,b.$a())};
function LAd(a,b){switch(b){case "hl":return a.Za("waffle-printing-custom-header-footer-section-header-left");case "hm":return a.Za("waffle-printing-custom-header-footer-section-header-middle");case "hr":return a.Za("waffle-printing-custom-header-footer-section-header-right");case "fl":return a.Za("waffle-printing-custom-header-footer-section-footer-left");case "fm":return a.Za("waffle-printing-custom-header-footer-section-footer-middle");case "fr":return a.Za("waffle-printing-custom-header-footer-section-footer-right")}}
;function NAd(a,b,c,d,e,f){k4.call(this,"waffle-custom-headers-footers-pane",f);f=new kAd(a);this.Ba(f);this.Bd(f);this.C=a.D;this.O=d;this.L=e;this.D=new Yu(void 0,this.Aa());this.Qa(this.D);this.H=new Yu(void 0,this.Aa());this.Qa(this.H);this.F=new OAd(this.C,this.Aa());this.Qa(this.F);c=ritz_api.PrintApi.createHeaderFooterPrinter(b.D.F,96*this.C.getHeight()/72,96*this.C.getWidth()/72,o4.serialize(a.C),ritz_api.RitzModelApi.getWorkbookLocale(),c.C,SI);a=q4(a);b=a[0]?BC(b.C,parseInt(a[0].Jb(),10)):
p9a(b.C,0);this.J=new KAd(this.hb(),c,b.we(),this.Aa());this.Qa(this.J)}r(NAd,k4);p=NAd.prototype;p.Ha=function(){k4.prototype.Ha.call(this);var a=this.Aa();a.appendChild(Tzd(this),S(fAd,{Zb:sr(a.Ob().body)}));a.appendChild(Uzd(this),S(gAd));a=a.Ha("DIV","waffle-printing-custom-headers-footers-body");Vzd(this,a);this.F.render(a);this.J.render(this.F.La.firstElementChild)};
p.Ra=function(){var a=this;k4.prototype.Ra.call(this);m4(this.L,this.D,cQa);m4(this.L,this.H,bQa);this.D.kb(this.Za("waffle-printing-custom-headers-footers-confirm"));this.H.kb(this.Za("waffle-printing-custom-headers-footers-cancel"));this.D.eb(!1);this.getHandler().V(this.O,"H",this.UNa).V(this.hb(),"Ye",function(){return a.D.eb(!0)});this.UNa()};p.hb=function(){return k4.prototype.hb.call(this)};
p.UNa=function(){var a=or(this.Za("waffle-printing-custom-headers-footers-body"));var b=a.height-80;var c=a.width-56;a=this.C.getWidth()/this.C.getHeight();c=Math.min(c,b*a);b=new vk(c,Math.min(b,c/a));this.F.Ed(b);a=this.J;c=this.C;a.C=b;a.F=c;MAd(a);this.F.mJ(null)};p.G7=function(a){27==a.keyCode&&bQa.mc()};function OAd(a){$zd.apply(this,arguments)}r(OAd,$zd);
OAd.prototype.aRa=function(a,b){a=this.getContext();var c=or(this.C);ritz_api.PrintApi.drawEmptyGrid(a,SI,c.width,c.height,72*or(this.C).width/this.J.getWidth());b(!1)};var PAd=new kp(gp.DECIMAL_PATTERN),QAd=new kp(gp.Pd);function RAd(a){return U('<div class="waffle-printing-custom-page-breaks-cancel-wrapper">'+T(zzd(Gt({Pf:It("waffle-printing-custom-page-breaks-cancel")},a)))+T(j4())+"</div>")}function SAd(){var a=""+('<div class="waffle-printing-custom-page-breaks-confirm-wrapper">'+T(Ou({xd:"waffle-printing-button waffle-printing-active-button waffle-printing-custom-page-breaks-confirm",content:It("CONFIRM BREAKS"),style:2}))+T(j4())+"</div>");return U(a)}
function TAd(){var a=""+('<div class="waffle-printing-custom-page-breaks-scale-wrapper"><div class="waffle-printing-custom-page-breaks-scale"></div>'+T(Ou({xd:"waffle-printing-button waffle-printing-active-blue-button waffle-printing-custom-page-breaks-reset",content:It("RESET BREAKS"),style:0}))+"</div>");return U(a)};function UAd(a,b,c,d){R.call(this,d);this.O=a;this.J=this.Aa().Ha("DIV","waffle-printing-custom-page-breaks-canvas-wrapper");this.C=this.Aa().Ha("CANVAS","waffle-printing-custom-page-breaks-canvas");KJ(this.C);a=new MJ(b.bb,b.C);this.Ba(a);this.H=ritz_api.GridViewApi.createGridViewController(ritz_api.RitzModelApi.getTopLevelModel(),this.O+"",JJ(this.C),c.C,Number.MAX_VALUE,SI,c.D,new NJ(b),ritz_api.GridViewApi.createCollaboratorModel(),a,ritz_api.RitzModelApi.getFormulaRenderer(),!1);this.D=ritz_api.GridViewApi.getGridView(this.H);
ritz_api.LayoutApi.didUpdateZoomLevel(this.D);c=DE(b.C,this.O);a=new lQb(c,$G(b.C,this.O));this.Ba(a);this.L=VAd.jd(zf.Na(),ritz_api.PrintApi.getNonEmptyGridRange(this.H));qub(a,fl(this.L));this.F=new OJ(c,b,this.D,new WAd(this.Aa()),a,null);this.Ba(this.F);this.R=null}r(UAd,R);UAd.prototype.Ha=function(){var a=this.Aa(),b=a.Ha("DIV","waffle-printing-custom-page-breaks-scroller");a.appendChild(b,this.J);a.appendChild(this.J,this.C);this.La=b};
UAd.prototype.Ra=function(){R.prototype.Ra.call(this);var a=this.F.lk(),b=this.F.fq(),c=WL(this.F,this.L.Pc(),"c")-a,d=WL(this.F,this.L.Mc(),"r")-b;this.R=new yk(a,b,c,d);var e=c+a,f=d+b,h=JJ(this.C);LJ(this.C,h,e,f);lr(this.Za("waffle-printing-custom-page-breaks-canvas-wrapper"),e,f);ritz_api.GridViewApi.renderGridView(this.D,0,0,c,d,a,b,null,null);ritz_api.GridViewApi.renderHeaderView(this.D,"ROWS",0,d,0,b,null,null);ritz_api.GridViewApi.renderHeaderView(this.D,"COLS",0,c,a,0,null,null);ritz_api.GridViewApi.renderOriginView(this.D,
0,0)};UAd.prototype.Oa=function(){R.prototype.Oa.call(this);ritz_api.GridViewApi.disposeGridViewController(this.H)};function WAd(a){this.ob=a}WAd.prototype.C=function(){return this.ob.Za("waffle-printing-custom-page-breaks-canvas-wrapper")};WAd.prototype.Aa=g("ob");var VAd=new Yk;function XAd(a,b,c,d,e){CM.call(this,a,"waffle-printing-snapping-dragger",d,!0,e);this.bb=b;this.H=c}r(XAd,CM);XAd.prototype.getIndex=g("bb");XAd.prototype.Ha=function(){CM.prototype.Ha.call(this);this.H&&Zr(this.getElement(),"waffle-printing-hard-break")};XAd.prototype.Ra=function(){CM.prototype.Ra.call(this);this.eb(!0);YAd(this)};
XAd.prototype.Wra=function(a){CM.prototype.Wra.call(this,a);a=this.getIndex();var b=dr(this.C);b="r"==this.dd()?b.y:b.x;var c=this.F.Wp(b,this.dd(),"waffle"),d=OL(this.F,c,this.dd()),e=WL(this.F,c,this.dd());this.bb=c+(b>=(d+e)/2?1:0);YAd(this);b=new Hh;c="r"==this.dd()?0:1;N(b,1,c);N(b,2,a);a=this.getIndex()-a;N(b,3,a);b.setType(this.H?1:2);kQa.mc(b)};
function YAd(a){var b=Snb(a.F,Hk(a.bb,a.bb),a.dd(),"waffle",!0),c=b.left,d=a.Af();"r"!=a.dd()&&d&&(c=NL(a.F,c+b.width,"c"));b=new rk(c,b.top);frb(a,b);qx(a.C,b.x,b.y,d)};function ZAd(a,b,c,d,e){k4.call(this,"waffle-custom-page-breaks-pane",e);this.gb=a;this.Fa=d;this.H=new Yu(void 0,this.Aa());this.Qa(this.H);this.R=new Yu(void 0,this.Aa());this.Qa(this.R);this.L=new Yu(void 0,this.Aa());this.Qa(this.L);d=q4(b);this.O=parseInt(d[0].Jb(),10);this.F=new UAd(this.O,a,c,this.Aa());this.Qa(this.F);d=b.D;b=qc(b.C);e=i4(b);N(e,3,6);a=DE(a.C,this.O);this.J=ritz_api.PrintApi.createPaginatedGridView(ritz_api.RitzModelApi.getTopLevelModel(),$Ad.serialize(b),this.O+"",a.zf(),
d.getHeight()*aBd,d.getWidth()*aBd,SI,c.C,ritz_api.GridViewApi.getGridViewModel(this.F.H),c.D);this.C=Zh();this.D=[]}r(ZAd,k4);p=ZAd.prototype;p.Ha=function(){k4.prototype.Ha.call(this);var a=this.Aa();a.appendChild(Tzd(this),S(RAd,{Zb:sr(a.Ob().body)}));a.appendChild(this.Za("waffle-printing-header-bar-middle"),S(TAd));a.appendChild(Uzd(this),S(SAd));a=a.Ha("DIV","waffle-printing-custom-page-breaks-body");this.F.render(a);Vzd(this,a)};
p.Ra=function(){var a=this;k4.prototype.Ra.call(this);m4(this.Fa,this.H,jQa);m4(this.Fa,this.R,iQa);m4(this.Fa,this.L,lQa);this.H.kb(this.Za("waffle-printing-custom-page-breaks-confirm"));this.R.kb(this.Za("waffle-printing-custom-page-breaks-cancel"));this.L.kb(this.Za("waffle-printing-custom-page-breaks-reset"));this.L.eb(!1);this.H.eb(!1);this.IPa();this.getHandler().V(this.gb,"hard-breaks-updated",this.IPa);var b=new Wp(this);this.Ba(b);b.Sb(kQa,Qp,function(){return a.H.eb(!0)})};p.Jb=g("O");
function bBd(a,b,c){a=a.D.filter(function(a){return("r"==a.dd()?0:1)==c});return(a=HU(a,function(a){return a.getIndex()<b}))?a.getIndex():0}p.IPa=function(){function a(c){b.isDisposed()||(c?cBd(b):b.C=b.C.then(Fa(ji,10)).then(function(){return ritz_api.PrintApi.maybeLayoutNextSet(b.J)}).then(a))}var b=this;this.C.cancel();this.C=Zh();this.C=this.C.then(n(!1)).then(a)};
function cBd(a){we(a.D);a.D=[];var b=ritz_api.PrintApi.getPageBreaksForDimension(a.J,"ROWS"),c=ritz_api.PrintApi.getPageBreaksForDimension(a.J,"COLS");dBd(a,"r",0,!1);b.forEach(function(b){b=$Ad.jd(xh.Na(),b);dBd(a,"r",b.getIndex()+1,1==b.getType())});dBd(a,"c",0,!1);c.forEach(function(b){b=$Ad.jd(xh.Na(),b);dBd(a,"c",b.getIndex()+1,1==b.getType())});a.L.eb(!!a.D.find(function(a){return a.H}));c=ritz_api.PrintApi.getScale(a.J);b=new nx;c=b.Fe("span",{"class":"waffle-printing-custom-page-breaks-scale-label"})+
("Scale:"+(b.Ie("span")+(" "+QAd.format(c))));var d=a.Za("waffle-printing-custom-page-breaks-scale");a.Aa().Dd(d);a.Aa().appendChild(d,to(a.Aa(),b.format(c)))}function dBd(a,b,c,d){c=new XAd(b,c,d,a.F.F,a.Aa());a.Qa(c);a.D.push(c);c.render(a.F.J);a=a.F.R;"r"==b?(b=a.clone().scale(0,1),ms(c.Yc,b),c.zA(a.width)):(b=a.clone().scale(1,0),ms(c.Yc,b),c.zA(a.height))}p.G7=function(a){27==a.keyCode&&iQa.mc()};p.Oa=function(){k4.prototype.Oa.call(this);ritz_api.PrintApi.dispose(this.J)};
var $Ad=new Yk,aBd=96/72;function eBd(a,b,c,d){this.Hc=a;this.F=b;this.C=c;this.D=d||""}eBd.prototype.getType=g("Hc");eBd.prototype.getContent=g("C");function r4(){this.C="print-document";this.D=0;this.H=!1}var fBd={Atc:"print-document",Btc:"print-file"};r4.prototype.setMode=function(a){this.C=a;return this};r4.prototype.J=function(a){this.D=a;return this};r4.prototype.F=function(a){this.H=a;return this};function gBd(a){return(new dj).serialize({mode:a.C,selected_user:a.D,"show-print-locally":a.H})}r4.prototype.equals=function(a){return gBd(this)==gBd(a)};ra("cloudprint.Configuration",r4,void 0);r4.prototype.setMode=r4.prototype.setMode;
r4.prototype.setSelectedUser=r4.prototype.J;r4.prototype.setShowPrintLocally=r4.prototype.F;ra("cloudprint.Configuration.Mode",fBd,void 0);fBd.PRINT_DOCUMENT="print-document";fBd.PRINT_FILE="print-file";var hBd=new Axc;function iBd(a,b,c){b=c||b;a=""+('<style type="text/css"'+(b&&b.Dda?' nonce="'+W(b&&b.Dda)+'"':"")+'>.__gcp_button_cls {display: block; background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAoCAYAAAA/tpB3AAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAAK6wAACusBgosNWgAAAAd0SU1FB9sEFhYNCw4IkMgAAAA1SURBVAjXvcexCQAxDATB5aT+C1UNEufEYOzPP1lmsW1VFepuNDNbzx4B/yQzUUR8dC+2vQAZOSMDprhidAAAAABJRU5ErkJggg==) repeat-x; border: 1px solid #ccc; height: 20px; text-decoration: none; font: bold 14px/20px "Droid Sans", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif; color: #666; position: relative; padding: 0 5px 0 25px; float: left; text-shadow: #fff 0 1px 1px; cursor: pointer; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; -webkit-transition: background-position .2s ease-out, color .2s ease-out;}.__gcp_button_cls:hover {background-position: 0 -20px; color: #111;}.__gcp_button_img_cls {height: 18px; width: 17px; position: absolute; left: 5px; top: 2px; background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAASBAMAAABP1yhnAAAAA3NCSVQICAjb4U/gAAAAFVBMVEX///+RkZH///+RkZEAmQDLPDwAVKrOcjT8AAAAB3RSTlMA7v//////bfV3xQAAAAlwSFlzAAALEgAACxIB0t1+/AAAABx0RVh0U29mdHdhcmUAQWRvYmUgRmlyZXdvcmtzIENTNXG14zYAAAAVdEVYdENyZWF0aW9uIFRpbWUANC8xOS8xMcNUYbQAAABuSURBVAiZXY7BCcAwCEVFQxboAmLoPegCoTv0HnrI/iNUDb3Ug3588r8AQGYGWYdI6yFIATCXxN5aqmyBEwSOs42NLVwcK2m4YIdO512u7rtmKGWYMWCrswyVsKoP8k6ra82/0u8XDGfOIPHy8QKJ2w71g2IHXgAAAABJRU5ErkJggg==) no-repeat center;}</style><div class="'+
W("__gcp_button_cls")+'"><div class="'+W("__gcp_button_img_cls")+'"></div><div>Print</div></div>');return U(a)}function jBd(){return Ft("You are using an outdated browser. For better performance and more advanced features such as Google Cloud Print - please upgrade to a modern browser such as Google Chrome, Firefox 3 or IE9 (if using IE9, ensure that compatibility mode is turned off).")};function kBd(a,b,c,d){this.name=a;this.data=b;this.source=c;this.origin=d}function lBd(){this.C={};var a=this.D=v(this.F,this);window.addEventListener?window.addEventListener("message",a,!1):window.attachEvent("onmessage",a)}lBd.prototype.addListener=function(a,b,c,d){var e=this.C[a]||[];Cb(e,new mBd(b,c,d));this.C[a]=e;return this};lBd.prototype.iM=function(){this.C={};return this};
lBd.prototype.Oa=function(){this.iM();var a=this.D;window.removeEventListener?window.removeEventListener("message",a,!1):window.detachEvent("onmessage",a)};lBd.prototype.F=function(a){if(a.data){var b=a.data.indexOf("::");if(!(0>=b)){var c=a.data.substr(0,b);b=new kBd(c,a.data.substr(b+2),a.source,a.origin);c=this.C[c]||[];for(var d,e=0;d=c[e];e++)d.source&&d.source!=a.source||("*"==d.origin||d.origin==a.origin)&&d.C(b)}}};function mBd(a,b,c){this.C=a;this.source=b||null;this.origin=c||"*"};function nBd(a,b){this.Ia=new lBd;this.va=this.$=!1;this.O=this.L=this.H=this.R=null;this.J=[];this.Fa=a;this.bb=b||!1}p=nBd.prototype;p.open=function(){this.va&&this.close();this.va=!0;this.qPa();var a=this.Oia();a&&this.Ia.addListener("cp-dialog-on-init",v(this.Pna,this),a).addListener("cp-dialog-on-close",v(this.close,this),a).addListener("cp-dialog-on-print-locally",v(this.bMb,this),a)};p.close=function(){this.Rza();this.Ia.iM();this.va=this.$=!1;this.L&&this.L()};
p.e0=function(a){this.R=a;this.C&&this.C.e0(this.R)};function oBd(a){return(a.R||"https://www.google.com/")+a.fFa()+"?authuser="+a.Fa.D+"&hl=en&isUserSettings="+a.bb}p.Pna=function(){this.$=!0;pBd(this,this.H);qBd(this,this.J);rBd(this,"cp-dialog-set-configuration",gBd(this.Fa))};function pBd(a,b){if(b){var c={};c.type=b.Hc;c.title=b.F;c.content=b.C;c.encoding=b.D;b=(new dj).serialize(c);rBd(a,"cp-dialog-set-print-document",b)}}function qBd(a,b){rBd(a,"cp-dialog-set-tags",(new dj).serialize(b))}
function rBd(a,b,c){var d=a.Oia();d&&a.$&&d.postMessage&&d.postMessage(b+"::"+c,"*")}p.bMb=function(){this.close();this.O?this.O():window.print()};function sBd(a,b,c){b=c||b;return U('<style type="text/css"'+(b&&b.Dda?' nonce="'+W(b&&b.Dda)+'"':"")+'>.__gcp_dialog_background_cls {position: fixed; top: 0; bottom: 0; left: 0; right: 0; z-index: 1002; background: white; opacity: 0.75;}.__gcp_dialog_container_cls {height: 385px; width: 600px; top: 50%; margin-top: -190px; left: 50%; margin-left: -325px; padding: 15px 25px; -webkit-box-shadow: 0 4px 16px rgba(0,0,0,.2); -moz-box-shadow: 0 4px 16px rgba(0,0,0,.2); box-shadow: 0 4px 16px rgba(0,0,0,.2); background: white; background-clip: padding-box; border: 1px solid #ACACAC; border: 1px solid rgba(0, 0, 0, .333); outline: 0; position: fixed; background: white; z-index: 2147483646;}.__gcp_dialog_close_cls {height: 15px; width: 15px; top: 21px; right: 31px; position: absolute; background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sEGRcrKtgeedMAAAAZdEVYdENvbW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAAWklEQVQoz8WTuQ0AMQgEDc1S01Zrp77TgPwEJoQdtCAwSb2dxiksqXu7CF91QnknwV+Y5T9wRFgFzHW0TQ0IRJiEBKZwNvPWtrMRym3PYNlg1SLqnp2n3XzVAKIEULf6A6q/AAAAAElFTkSuQmCC) no-repeat center; cursor: pointer; z-index: 2147483647;}</style><div class="'+
W("__gcp_dialog_background_cls")+'"></div><div class="'+W("__gcp_dialog_container_cls")+'"><div class="'+W("__gcp_dialog_close_cls")+'"></div><iframe class="'+W("__gcp_dialog_iframe_cls")+'" style="height: 100%; width: 100%; border: 0;"></iframe></div>')};function tBd(a,b){nBd.call(this,a,b);this.Va=new Oi(this);this.Wa=new yu(document);this.D=S(sBd);this.Pa=this.F=null}y(tBd,nBd);p=tBd.prototype;p.qPa=function(){document.body.appendChild(this.D);this.F=zn("__gcp_dialog_iframe_cls",this.D);var a=zn("__gcp_dialog_close_cls",this.D);Q(this.D,!0);this.Pa=new Ks(this.D.ownerDocument.body);this.Va.V(a,"click",v(this.close,this)).V(this.Pa,"key",v(this.j5a,this)).V(this.Wa,"mousewheel",function(a){a.preventDefault()});this.F.src=oBd(this);this.F.focus()};
p.Rza=function(){Q(this.D,!1);this.F&&(this.F.src="");this.Va.Dc()};p.Oia=function(){return this.F&&this.F.contentWindow};p.fFa=n("cloudprint/gadget.html");p.Pna=function(){tBd.qa.Pna.call(this);var a=zn("__gcp_dialog_close_cls",this.D);Q(a,!1)};p.j5a=function(a){27==a.keyCode&&(a.preventDefault(),this.close())};function uBd(a){nBd.call(this,a);this.D=null}y(uBd,nBd);uBd.prototype.Oia=g("D");uBd.prototype.fFa=n("cloudprint/dialog.html");uBd.prototype.qPa=function(){this.D=window.open(oBd(this))};uBd.prototype.Rza=function(){this.D&&!this.D.closed&&this.D.close()};function s4(a){this.Va=new Oi(this);this.J=this.H=this.L=this.C=this.D=null;this.O=[];this.F=a||new r4}p=s4.prototype;p.lSb=function(a){this.Va.Dc();a&&this.Va.V(a,"click",v(this.yfa,this))};p.e0=function(a){this.D=a;this.C&&this.C.e0(this.D)};p.oAa=function(a,b,c,d){if("print-document"!=this.F.C)throw Error("Cannot set print document on gadget which is not in PRINT_DOCUMENT mode.");this.L=new eBd(a,b,c,d);this.C&&(a=this.C,a.H=this.L,pBd(a,a.H))};
p.mAa=function(a){this.H=a||null;this.C&&(this.C.L=this.H)};p.nAa=function(a){this.J=a||null;this.C&&(this.C.O=this.J)};p.i5a=function(a){this.O=a;this.C&&(a=this.C,a.J=this.O,qBd(a,a.J))};
p.yfa=function(){if(yc?0<=ib(Gc,"9"):Bc?0<=ib(Gc,"1.9.0"):1){if(!this.C){if(Dc)var a=!0;else a=Vb,a=-1!=a.indexOf("Android")||-1!=a.indexOf("iPad")||-1!=a.indexOf("iPod")||-1!=a.indexOf("iPhone");this.C=a?new uBd(this.F):new tBd(this.F);this.C.e0(this.D);a=this.C;a.H=this.L;pBd(a,a.H);this.C.L=this.H;this.C.O=this.J;a=this.C;a.J=this.O;qBd(a,a.J)}this.C.open()}else{a=alert;var b=QW(hBd,jBd,void 0);a(b)}};p.F4a=function(){this.C&&this.C.close()};ra("cloudprint.Gadget",s4,void 0);
s4.createDefaultPrintButton=function(a){var b=S(iBd);(a=na(a)?document.getElementById(a):a)&&a.appendChild(b);return b};s4.prototype.setPrintButton=s4.prototype.lSb;s4.prototype.setPrintDocument=s4.prototype.oAa;s4.prototype.setOnCloseCallback=s4.prototype.mAa;s4.prototype.setOnPrintLocallyCallback=s4.prototype.nAa;s4.prototype.setPrintTags=s4.prototype.i5a;s4.prototype.openPrintDialog=s4.prototype.yfa;s4.prototype.closePrintDialog=s4.prototype.F4a;function vBd(a){J.call(this);this.Uha=a;this.Vga=!1;a.mAa(v(this.C,this))}y(vBd,sw);vBd.prototype.isVisible=g("Vga");vBd.prototype.setVisible=function(){throw Error("Unexpected call to setVisible");};vBd.prototype.Xy=n(!0);vBd.prototype.C=function(){this.Vga=!1;this.dispatchEvent("beforehide");this.dispatchEvent("hide");this.dispatchEvent("afterhide")};function wBd(a,b,c,d){var e=Yd(E(),"cpbuft");this.H=a;this.F=b;this.D=c;a=new s4((new r4).F(!0));e&&a.e0(e);this.C=new vBd(a);d.Ni(this.C)}function xBd(a,b,c){var d=a.C,e=a.H;var f=a.F?a.F.F:null;f||(f=(f=zn("docs-title-inner"))?f.innerHTML:"");a=c?"id="+a.D+","+c:a.D;d.Vga=!0;d.dispatchEvent("beforeshow");d.dispatchEvent("show");d.Uha.nAa(b);d.Uha.oAa(e,f,a);d.Uha.yfa();d.dispatchEvent("aftershow")};function yBd(){}function zBd(a){a.H="google.spreadsheet";return a}function ABd(a,b){a.F=b;return a}function BBd(a){a.D=Lo("cosmoId");return a}function CBd(a){var b=new yBd;b.C=a;return b}yBd.prototype.Rf=function(){return!E().get("docs-ecp")||Nc?null:new wBd(this.H,this.F,this.D,this.C)};function DBd(a,b){J.call(this);var c=this.C=o4.jd(rh.Na(),qc(ritz_api.PrintApi.getDefaultPrintConfig())),d=F(E(),"fechf");N(c,32,d);Re(this.C,11);b=tzd(""+b);Qe(this.C,11,b);this.O=EBd.includes(a.C);FBd(this);this.H=1;this.D=GBd(this);this.J=!1;this.L=new qg}r(DBd,J);function FBd(a){if(!Oe(i4(a.C),1)){var b=a.O?"letter":"A4";a=i4(a.C);N(a,1,b)}}
function GBd(a){a:{var b=(ozd(),jzd);var c=M(i4(a.C),1);a=a.F();for(var d=0;d<b.C.length;d++){var e=b.C[d];if(jd(e.C,c)&&e.L==a){b=e;break a}}b=null}return b}function q4(a){return Oe(a.C,11)?Ue(a.C,11):[]}function HBd(a,b,c){if(a.H!=b||!Rb(c,q4(a),wqc)){a.H=b;Re(a.C,11);for(b=0;b<c.length;b++)Qe(a.C,11,c[b]);a.dispatchEvent("af")}}DBd.prototype.F=function(){return M(i4(this.C),2)||!1};function IBd(a,b){if(M(a.C.Yf(),15)!=b){var c=a.C.Yf();N(c,15,b);a.dispatchEvent("af")}}
function JBd(a){return n4(a)?KBd.some(function(b){return l4(a.No(),b)||l4(a.qn(),b)}):M(a.C.Yf(),4)}function LBd(a){return n4(a)?l4(a.No(),"\uee10")||l4(a.qn(),"\uee10"):M(a.C.Yf(),5)}function MBd(a){return n4(a)?l4(a.No(),"\uee11")||l4(a.qn(),"\uee11"):M(a.C.Yf(),6)}function NBd(a){return n4(a)?l4(a.No(),"\uee13")||l4(a.qn(),"\uee13")||l4(a.No(),"\uee19")||l4(a.qn(),"\uee19"):M(a.C.Yf(),7)}
function OBd(a){return n4(a)?l4(a.No(),"\uee17")||l4(a.qn(),"\uee17")||l4(a.No(),"\uee19")||l4(a.qn(),"\uee19"):M(a.C.Yf(),8)}function PBd(a,b){if(M(i4(a.C),3)!=b){var c=i4(a.C);N(c,3,b);a.dispatchEvent("af")}}function QBd(a){return a.J?"c":jc(RBd,function(b){return SBd(TBd(b),t4(a))})||"c"}function UBd(a,b){if(b&&!SBd(b,t4(a))){var c=i4(a.C);N(c,5,b);a.dispatchEvent("af")}}function t4(a){return Oe(i4(a.C),5)?M(i4(a.C),5):new uh}function n4(a){return 2==M(a.C.Yf(),12)}DBd.prototype.No=function(){return this.C.Yf().No()};
DBd.prototype.qn=function(){return this.C.Yf().qn()};function VBd(a,b,c){if(n4(a))if(c)WBd(a,b[0]);else for(c=0;c<b.length;c++)u4(a.No(),b[c],""),u4(a.qn(),b[c],"")}function XBd(a,b,c){if(n4(a)){var d=b?"\uee13\uee14":"\uee17\uee18",e=b?"\uee17\uee18":"\uee13\uee14";b=b?YBd:ZBd;c?l4(a.qn(),e)?u4(a.qn(),e,"\uee19"):WBd(a,d):(u4(a.No(),b,""),u4(a.qn(),b,""),u4(a.No(),"\uee19",e),u4(a.qn(),"\uee19",e))}}
function WBd(a,b){n4(a);var c=a.No()||new vh,d=a.qn()||new vh;switch(b){case "\uee12":b=(Ve(d,3).$a()||"")+"\uee12";c=Yzd(Ve(d,1).$a(),Ve(d,2).$a(),b);a=a.C.Yf();N(a,14,c);break;case "\uee10":b="\uee10"+(Ve(c,1).$a()||"");c=Yzd(b,Ve(c,2).$a(),Ve(c,3).$a());a=a.C.Yf();N(a,13,c);break;case "\uee11":b=(Ve(c,3).$a()||"")+"\uee11";c=Yzd(Ve(c,1).$a(),Ve(c,2).$a(),b);a=a.C.Yf();N(a,13,c);break;case "\uee13\uee14":case "\uee17\uee18":b+=Ve(d,1).$a()||"",c=Yzd(b,Ve(d,2).$a(),Ve(d,3).$a()),a=a.C.Yf(),N(a,14,
c)}}function $Bd(a){var b=[];Zb(aCd(a,!0),function(a,d){b.push(d+"="+a)});return b.join(",")}function bCd(a,b){var c={format:"pdf"};sc(c,aCd(a,b));return c}function cCd(a){switch(a){case 0:return"DEFAULT";case 1:return"LEFT";case 2:return"CENTER";case 3:return"RIGHT"}}function dCd(a){switch(a){case 1:return"TOP";case 2:return"MIDDLE";case 3:return"BOTTOM"}}
function aCd(a,b){var c=new Yk;c.Ei=!0;b={size:eCd[M(i4(a.C),1)],fzr:M(a.C.Yf(),9),fzc:M(a.C.Yf(),10),portrait:a.F(),scale:M(i4(a.C),3)+"",spct:M(i4(a.C),4)+"",gridlines:!M(a.C.Yf(),3),printnotes:M(a.C.Yf(),1),vfm:M(a.C,33),printtitle:LBd(a),printdate:NBd(a),printtime:OBd(a),sheetnames:MBd(a),pagenum:JBd(a)?"CENTER":void 0,pageorder:M(a.C.Yf(),11),attachment:!b,top_margin:t4(a).getTop(),bottom_margin:M(t4(a),2),left_margin:t4(a).getLeft(),right_margin:M(t4(a),4),timestamp:M(a.C,27),horizontal_alignment:cCd(M(a.C.Yf(),
15)),vertical_alignment:dCd(M(a.C.Yf(),16)),gridFiltersProto:cj(c.serialize(a.L))};c=q4(a);0!=c.length&&(b.gid=c.map(function(a){return a.Jb()}).join("\uee00"),Oe(c[0],2)||Oe(c[0],3)||Oe(c[0],4)||Oe(c[0],5))&&(b.r1=c[0].kc()||0,b.r2=c[0].Mc()||0,b.c1=c[0].gc()||0,b.c2=c[0].Pc()||0,Oe(c[0],4)||Oe(c[0],5)||(b.ir=!0),Oe(c[0],2)||Oe(c[0],3)||(b.ic=!0));n4(a)&&(a.No()&&(b.ch=cj(o4.serialize(a.No()))),a.qn()&&(b.cf=cj(o4.serialize(a.qn()))));return b}
var RBd={Sca:"n",$Za:"r",a2a:"w",xt:"c"},TBd=FG(function(a){switch(a){case "n":return M(i4(o4.jd(rh.Na(),qc(ritz_api.PrintApi.getDefaultPrintConfig()))),5);case "r":return a=new uh,N(a,1,.75),N(a,2,.75),N(a,3,.25),N(a,4,.25),a;case "w":return a=new uh,N(a,1,1),N(a,2,1),N(a,3,1),N(a,4,1),a;case "c":return null}});function SBd(a,b){return a==b||!!a&&!!b&&a.getLeft()==b.getLeft()&&M(a,4)==M(b,4)&&a.getTop()==b.getTop()&&M(a,2)==M(b,2)}
var o4=new Yk,EBd=["en","en_US","fil"],eCd={letter:"0",tabloid:"33",legal:"2",statement:"32",executive:"30",folio:"31",A3:"6",A4:"7",A5:"8",B4:"18",B5:"19"},KBd=["\uee12","\uee16","\uee15"],YBd=/\uee13[^\uee13]*\uee14/g,ZBd=/\uee17[^\uee17]*\uee18/g;
function u4(a,b,c){if(a){b=b instanceof RegExp?b:new RegExp(b,"g");if(Ve(a,1).Qc()){var d=a.getLeft().$a().replace(b,c);a.getLeft().fb(d)}Ve(a,2).Qc()&&(d=M(a,2).$a().replace(b,c),M(a,2).fb(d));Ve(a,3).Qc()&&(c=M(a,3).$a().replace(b,c),M(a,3).fb(c))}};function fCd(a){a=a.Tb;var b=It("Loading...");a=""+('<div class="'+W("waffle-ellipses")+(a?" "+W("waffle-ellipses-active"):"")+'" aria-label="'+W(b)+'"><div class="'+W("waffle-ellipses-message-container")+'" aria-live="assertive"'+(a?"":' style="display: none"')+">"+T(b)+'</div><div class="'+W("waffle-ellipses-container")+'"><svg xmlns="http://www.w3.org/2000/svg" width="150px" height="12px" class="'+W("waffle-ellipses-sprite")+'" viewBox="0 0 348 14"><g fill="#D8D8D8"><circle cx="341" cy="7" r="7"/><circle cx="319" cy="7" r="7"/><circle cx="297" cy="7" r="7"/><circle cx="283" cy="7" r="7"/><circle cx="261" cy="7" r="7"/><circle cx="239" cy="7" r="7" opacity=".3"/><circle cx="225" cy="7" r="7"/><circle cx="203" cy="7" r="7" opacity=".3"/><circle cx="181" cy="7" r="7" opacity=".3"/><circle cx="167" cy="7" r="7" opacity=".3"/><circle cx="145" cy="7" r="7" opacity=".3"/><circle cx="123" cy="7" r="7" opacity=".3"/><circle cx="109" cy="7" r="7" opacity=".3"/><circle cx="87" cy="7" r="7" opacity=".3"/><circle cx="65" cy="7" r="7"/><circle cx="51" cy="7" r="7" opacity=".3"/><circle cx="29" cy="7" r="7"/><circle cx="7" cy="7" r="7"/></g></svg></div></div>');
return U(a)};function gCd(a,b){R.call(this,b);this.C=a}r(gCd,R);gCd.prototype.Ha=function(){this.La=S(fCd,{Tb:this.C})};gCd.prototype.Ra=function(){R.prototype.Ra.call(this);hCd(this)};function hCd(a){cs(a.La,"waffle-ellipses-active",a.C);Q(a.La,a.C)};function iCd(){var a=It("Loading...");a=""+('<div class="'+W("waffle-indeterminate-loading-bar")+'" aria-label="'+W(a)+'"><div></div></div>');return U(a)};function jCd(a){R.call(this,a)}r(jCd,R);jCd.prototype.Ha=function(){this.La=S(iCd)};jCd.prototype.eb=function(a){Q(this.La,a)};function kCd(a,b,c){Rs.call(this,void 0,void 0,c);var d=this;this.bb=a;this.O=b;this.$=[];this.va=this.C=this.H=null;this.F=new TU(this.Aa());this.Qa(this.F);this.Ia=new hn(function(){return lCd(d)},1);this.Ba(this.Ia);this.R={top:!1,right:!1,bottom:!1,left:!1}}r(kCd,Rs);p=kCd.prototype;p.Ha=function(){this.La=S(Qzd)};
p.Ra=function(){var a=this;Rs.prototype.Ra.call(this);this.F.render();Zr(this.F.La,"waffle-printing-error-bubble");yw(this.bb,this,xz);var b=new Wp(this);this.Ba(b);b.Sb(xz,Np,this.YS).Sb(Dz,Mp,this.YS).Sb(Ez,Mp,this.YS).Sb(zz,Mp,this.YS).Sb(sz,Mp,this.YS).Sb(tz,Mp,this.YS);Zb(mCd,function(b){var c=v4(a,b);Wr(c,nCd(a,b));var e=new Ks(c);a.Ba(e);a.getHandler().V(e,"key",Fa(a.qJb,b)).V(c,"blur",Fa(a.oJb,b)).V(c,"focus",Fa(a.pJb,b));a.getHandler().V(c,["mousedown","mouseup","click"],function(a){return a.stopPropagation()})})};
p.Ih=function(a){for(var b=a.target,c=ec(mCd),d=0;d<c.length;d++)if(v4(this,c[d])==b){oCd(this,c[d]);break}return Rs.prototype.Ih.call(this,a)};p.YS=function(){this.Ia.start()};p.qJb=function(a,b){if(this.R[a])switch(b.keyCode){case 13:case 9:oCd(this,a)}};p.pJb=function(a){this.R[a]||(Zr(pCd(this,a),"waffle-printing-margins-control-active"),this.R[a]=!0,v4(this,a).select())};p.oJb=function(a){as(pCd(this,a),"waffle-printing-margins-control-active");this.R[a]=!1;oCd(this,a)};
function lCd(a){a.H&&a.C&&a.Wb()&&a.isVisible()&&(we(a.$),a.$=[],qCd(a,"top"),qCd(a,"right"),qCd(a,"bottom"),qCd(a,"left"))}p.setVisible=function(a,b){(b=Rs.prototype.setVisible.call(this,a,b))&&a&&lCd(this);return b};
function qCd(a,b){var c=rCd(b),d=sCd(a,b),e=tCd(a,uCd(a,b));e=w4(a,Math.min(d,Math.max(c,e)));var f=pCd(a,b),h=new ls(f);a.Ba(h);a.$.push(h);switch(b){case "top":f.style.top=e+"px";var k=new yk(0,w4(a,c),0,w4(a,d-c));break;case "right":f.style.left=a.H.width-e+"px";k=new yk(w4(a,a.C.getWidth()/72-d),0,w4(a,d-c),0);break;case "bottom":f.style.top=a.H.height-e+"px";k=new yk(0,w4(a,a.C.getHeight()/72-d),0,w4(a,d-c));break;case "left":f.style.left=e+"px",k=new yk(w4(a,c),0,w4(a,d-c),0)}ms(h,k);vCd(a,
b);Q(v4(a,b),!0);a.getHandler().V(h,"start",function(){return Zr(pCd(a,b),"waffle-printing-margins-control-active")}).V(h,"drag",function(){return vCd(a,b)}).V(h,"end",function(){as(pCd(a,b),"waffle-printing-margins-control-active");wCd(a,b,xCd(a,b))})}function vCd(a,b){v4(a,b).value=yCd(a,xCd(a,b));zCd(a,b,!1)}function rCd(a){switch(a){case "left":case "right":return 0;case "top":return Dz.Jd()||Ez.Jd()?.6:0;case "bottom":return zz.Jd()||sz.Jd()||tz.Jd()?.6:0}}
function sCd(a,b){switch(b){case "left":return a.C.getWidth()/72-M(x4(a),4)-1;case "right":return a.C.getWidth()/72-x4(a).getLeft()-1;case "top":return a.C.getHeight()/72-M(x4(a),2)-1;case "bottom":return a.C.getHeight()/72-x4(a).getTop()-1}}function oCd(a,b){var c=v4(a,b);var d=PAd.parse(c.value);isNaN(d)?d=null:(d=tCd(a,d),d=d<rCd(b)||sCd(a,b)<d?null:d);null===d?zCd(a,b,!0):(wCd(a,b,d),zCd(a,b,!1),c.blur())}
function zCd(a,b,c){VU(a.F);if(c){var d=rCd(b),e=sCd(a,b);c="Please enter a number in inches between "+(yCd(a,d)+(" and "+(yCd(a,e)+".")));d="Please enter a number in centimeters between "+(yCd(a,d)+(" and "+(yCd(a,e)+".")));a.removeChild(a.F,!0);a.F.setPosition("left"==b?3:0);a.Qa(a.F,!0);a.F.Cj(v4(a,b));WU(a.F,v4(a,b));UU(a.F,a.O?c:d,!0)}}function yCd(a,b){b=PAd.format(ACd(a,b));return a.O?b+'"':b+" cm"}
function uCd(a,b){switch(b){case "top":return ACd(a,x4(a).getTop());case "right":return ACd(a,M(x4(a),4));case "left":return ACd(a,x4(a).getLeft());case "bottom":return ACd(a,M(x4(a),2))}}function wCd(a,b,c){a=qc(x4(a));switch(b){case "top":N(a,1,c);break;case "right":N(a,4,c);break;case "left":N(a,3,c);break;case "bottom":N(a,2,c)}xz.fb(a)}function w4(a,b){return b*a.H.width/(a.C.getWidth()/72)}function ACd(a,b){return a.O?b:2.54*b}function tCd(a,b){return a.O?b:b/2.54}
function xCd(a,b){var c=pCd(a,b);a:{switch(b){case "bottom":c=a.H.height-parseFloat(c.style.top);break a;case "left":c=parseFloat(c.style.left);break a;case "right":c=a.H.width-parseFloat(c.style.left);break a;case "top":c=parseFloat(c.style.top);break a}c=void 0}var d=c;c=rCd(b);b=sCd(a,b);var e=.9/a.H.width*(a.C.getWidth()/72);a=d/a.H.width*(a.C.getWidth()/72);Si(a,c,e)?a=c:Si(a,b,e)&&(a=b);return a}function x4(a){return xz.$a()||a.va}
function v4(a,b){switch(b){case "bottom":return a.Za("waffle-printing-margins-control-bottom-display");case "left":return a.Za("waffle-printing-margins-control-left-display");case "right":return a.Za("waffle-printing-margins-control-right-display");case "top":return a.Za("waffle-printing-margins-control-top-display")}}
function pCd(a,b){switch(b){case "bottom":return a.Za("waffle-printing-margins-control-bottom");case "left":return a.Za("waffle-printing-margins-control-left");case "right":return a.Za("waffle-printing-margins-control-right");case "top":return a.Za("waffle-printing-margins-control-top")}}
function nCd(a,b){switch(b){case "bottom":return a.O?"Bottom margin (in inches)":"Bottom margin (in centimeters)";case "left":return a.O?"Left margin (in inches)":"Left margin (in centimeters)";case "right":return a.O?"Right margin (in inches)":"Right margin (in centimeters)";case "top":return a.O?"Top margin (in inches)":"Top margin (in centimeters)"}}var mCd={KA:"bottom",LEFT:"left",RIGHT:"right",fB:"top"};function y4(a){G.call(this);this.ob=a||tn();this.J=new Oi(this);this.Ba(this.J);this.D=this.ob.createElement("DIV");this.D.style.display="inline";this.C=this.ob.createElement("DIV");this.C.style.display="inline";this.F=this.H=null;this.L=!1}r(y4,G);function BCd(a,b,c){if(b!=a.H||c!=a.F)CCd(a),a.H=b,a.F=c,a.ob.xC(a.D,a.H),a.ob.zx(a.C,a.F),a.J.V(a.D,"focus",a.O).V(a.C,"focus",a.R),b=a.L,io(a.D,b),io(a.C,b)}y4.prototype.eb=function(a){this.L=a;io(this.D,a);io(this.C,a)};
function CCd(a){a.ob.removeNode(a.D);a.ob.removeNode(a.C)}y4.prototype.O=function(){this.F.focus()};y4.prototype.R=function(){this.H.focus()};y4.prototype.Oa=function(){G.prototype.Oa.call(this);CCd(this)};function z4(a,b,c,d){R.call(this,d);this.F=b;this.D=kb();this.C=new MV(this.Aa(),void 0,c);a.QG(this.C)}r(z4,R);z4.prototype.Ha=function(){this.La=S(Szd,{id:this.D,label:this.F,checked:this.C.isChecked()})};z4.prototype.Ra=function(){R.prototype.Ra.call(this);this.C.kb(wn(this.D))};function DCd(a,b,c){R.call(this,c);this.O=a;this.Pa=b;this.H=new Fxc("Formatting",this.Aa());this.Qa(this.H);b=new pv(this.Aa());b.Qa(new it("Center",2,this.Aa()),!0);b.Qa(new it("Left",1,this.Aa()),!0);b.Qa(new it("Right",3,this.Aa()),!0);this.C=new BM(void 0,b,this.Aa());this.Qa(this.C);uU(this.C,RW.getInstance());PR(this.C,!0);b=new pv(this.Aa());b.Qa(new it("Top",1,this.Aa()),!0);b.Qa(new it("Bottom",3,this.Aa()),!0);b.Qa(new it("Center",2,this.Aa()),!0);this.D=new BM(void 0,b,this.Aa());this.Qa(this.D);
uU(this.D,RW.getInstance());PR(this.D,!0);this.Ia=new TW(dQa,a,this.Aa());this.Qa(this.Ia);this.Fa=new TW(aQa,a,this.Aa());this.Qa(this.Fa);this.va=new TW(gQa,a,this.Aa());this.Qa(this.va);a=new pv(this.Aa());a.Qa(new it("Down, then over",1,this.Aa()),!0);a.Qa(new it("Over, then down",2,this.Aa()),!0);this.F=new BM(void 0,a,this.Aa());this.Qa(this.F);uU(this.F,RW.getInstance());PR(this.F,!0);this.L=new OV;this.Ba(this.L);this.$=new z4(this.L,"Display inline","",this.Aa());this.Qa(this.$);this.R=new z4(this.L,
"Append after page","",this.Aa());this.Qa(this.R);this.J=new y4(this.Aa());this.Ba(this.J)}r(DCd,R);
DCd.prototype.Ra=function(){var a=this;R.prototype.Ra.call(this);Zr(this.La,"waffle-printing-options-section");this.H.render(this.La);this.H.setContent(S(Nzd,{cdb:F(E(),"fepui-extra")}));var b=this.Za("waffle-printing-formatting-toplevel");this.C.render(this.Za("waffle-printing-horizontal-alignment"));Sr(this.C.La,"labelledby","waffle-printing-horizontal-alignment-label");this.D.render(this.Za("waffle-printing-vertical-alignment"));Sr(this.D.La,"labelledby","waffle-printing-vertical-alignment-label");
this.Ia.render(b);F(E(),"fepbr")||(BCd(this.J,v4(this.Pa,"left"),this.H.C.La),this.J.eb(xz.isEnabled()),b=new Wp(this),this.Ba(b),b.Sb(xz,Op,function(b){a.J.eb(b.newValue)}));b=this.Za("waffle-printing-collaboration");F(E(),"fepui-extra")&&this.Fa.render(b);this.va.render(b);b=this.Za("waffle-printing-page-order");this.F.render(b);b.appendChild(S(j4));F(E(),"fepui-extra")&&(b=this.Za("waffle-printing-formatting-embedded-objects"),this.$.render(b),this.R.render(b),b.appendChild(S(j4)));m4(this.O,this.C,
eQa);m4(this.O,this.D,rQa);m4(this.O,this.F,mQa)};function ECd(a,b,c,d){R.call(this,d);this.$=a;this.va=c;this.bb=a=(new CQ).build();this.C=new Fxc("Headers & footers",this.Aa());this.Qa(this.C);this.Pa=new TW(zz,a,this.Aa());this.Qa(this.Pa);this.Ia=new TW(Ez,a,this.Aa());this.Qa(this.Ia);this.Wa=new TW(Dz,a,this.Aa());this.Qa(this.Wa);this.Fa=new TW(sz,a,this.Aa());this.Qa(this.Fa);this.R=new TW(tz,a,this.Aa());this.Qa(this.R);this.F=new Yu(void 0,this.Aa());this.Qa(this.F);this.O=new TW(wz,a,this.Aa());this.Qa(this.O);this.L=new TW(vz,a,this.Aa());
this.Qa(this.L);this.H=new y4(this.Aa());this.Ba(this.H);this.D=new y4(this.Aa());this.Ba(this.D)}r(ECd,R);
ECd.prototype.Ra=function(){var a=this;R.prototype.Ra.call(this);Zr(this.La,"waffle-printing-options-section");this.C.render(this.La);this.C.setContent(S(Ozd));var b=this.Cb("waffle-printing-haf-toplevel");this.Pa.render(b);this.Ia.render(b);this.Wa.render(b);this.Fa.render(b);this.R.render(b);this.F.kb(this.Za("waffle-printing-custom-headers-footers-entry-button"));m4(this.bb,this.F,uz);this.F.setVisible(uz.isVisible());this.O.render(this.Za("waffle-printing-rfs-rows"));this.L.render(this.Za("waffle-printing-rfs-columns"));
this.J();this.H.eb(!1);BCd(this.D,this.C.C.La,this.va.C.La);this.D.eb(!0);b=new Wp(this);this.Ba(b);b.Sb(Az,Np,this.J).Sb(Bz,Np,this.J);this.getHandler().V(this.C,"charteditor-collapsiblesectionheader-opened",function(){a.H.eb(!0);a.D.eb(!1)}).V(this.C,"charteditor-collapsiblesectionheader-closed",function(){a.H.eb(!1);a.D.eb(!0)}).V(XC(this.$),"ga",this.J)};function FCd(a,b){return b5a(a.$).some(function(a){return LC(a.Kc(),b)})}
ECd.prototype.J=function(){var a=FCd(this,"r"),b=FCd(this,"c");wz.eb(a);wz.Fc(wz.Jd()&&a);vz.eb(b);vz.Fc(vz.Jd()&&b);a=vz.isEnabled()?this.L.C.La:wz.isEnabled()?this.O.C.La:uz.isVisible()?this.F.La:this.R.C.La;BCd(this.H,a,this.va.C.La)};function GCd(a,b,c,d){R.call(this,d);this.R=a;this.$=b;this.O=c;this.C=new Yu(void 0,this.Aa());this.Qa(this.C);this.D=new Yu(void 0,this.Aa());this.Qa(this.D);this.H=new sT(this.Aa());this.Qa(this.H);this.F=new y4(this.Aa());this.Ba(this.F);this.J=null;this.L=!1}r(GCd,R);GCd.prototype.Ha=function(){this.La=S(Mzd)};
GCd.prototype.Ra=function(){var a=this;R.prototype.Ra.call(this);m4(this.O,this.C,hQa);m4(this.O,this.D,hQa);var b=pc(zw);mc(b,"selected",!0);yw(this.O,this.H,yz,b);this.C.kb(this.Za("waffle-printing-page-breaks-entry-button"));this.D.kb(this.Za("waffle-printing-page-breaks-edit-button"));this.H.render(this.Za("waffle-printing-page-breaks-toggle"));lqc(this.H,this.Za("waffle-printing-page-breaks-toggle-label"));BCd(this.F,v4(this.$,"left"),this.C.La);this.F.eb(xz.isEnabled());b=new Wp(this);this.Ba(b);
b.Sb(Bz,Np,function(b){return HCd(a,b.newValue)}).Sb(jQa,Qp,this.Fa).Sb(xz,Op,function(b){a.F.eb(b.newValue)}).Sb(yz,Mp,function(b){a.D.eb(b.newValue);ICd(a)});this.getHandler().V(this.R,["readonly_status","acl_change"],this.va);this.D.eb(yz.Jd());HCd(this,Bz.$a())};function HCd(a,b){1!=b.length?(a.C.eb(!1),JCd(a,!1)):(a.J=parseInt(b[0].Jb(),10),a.va())}GCd.prototype.va=function(){!DE(this.R.C,this.J)||aH(this.R,this.J)?(this.C.eb(!1),JCd(this,!1)):(this.C.eb(!0),this.Fa())};
GCd.prototype.Fa=function(){var a=ritz_api.RitzModelApi.getWorkbookRangesForSheet(this.J+"",10);JCd(this,a&&0<a.length)};function JCd(a,b){a.L!=b&&(a.L=b,Q(a.Za("waffle-printing-page-breaks-button-and-toggle"),b),Q(a.Za("waffle-printing-page-breaks-only-button"),!b),ICd(a))}function ICd(a){var b=a.L?a.D.isEnabled()?a.D.La:a.H.La:a.C.La;BCd(a.F,v4(a.$,"left"),b)};function KCd(a,b,c,d){Hu.call(this,a,c,d);this.C=b||null;this.Ba(this.C);this.wf(64,!0)}r(KCd,Hu);p=KCd.prototype;p.Ra=function(){Hu.prototype.Ra.call(this);Sr(this.La,"haspopup",!0);et(this,64,!0);this.getHandler().V(SI.Xe(),"zoom",this.DJb)};function LCd(a,b){H(a.C);a.C=b;a.Ba(a.C);a.getHandler().V(a.C,"action",function(b){b.target==a.C&&(a.xe(!1),a.La.focus(),a.dispatchEvent("action"))})}p.fb=function(a){if(this.C)return this.C.fb(a)};p.$a=function(){return this.C?this.C.$a():null};
p.xe=function(a){Hu.prototype.xe.call(this,a);a&&!this.C.Wb()&&this.C.render();this.C.setVisible(a);MCd(this)};p.DJb=function(){MCd(this)};function MCd(a){if(a.Jf()){var b=a.C.La,c=sr(document.body)?4:0;su(a.La,c,b,c,void 0,void 0,32)}}p.Pi=function(a){return 40==a.keyCode?(this.xe(!0),!0):Hu.prototype.Pi.call(this,a)};function NCd(){var a=""+('<div class="waffle-printing-select-list"><div><div class="waffle-printing-select-list-checkboxes"></div><div class="waffle-printing-select-list-buttons">'+T(Ou({content:It("CANCEL"),style:0,xd:"waffle-printing-button waffle-printing-cancel-button waffle-printing-select-list-cancel"}))+T(Ou({content:It("APPLY"),style:2,xd:"waffle-printing-button waffle-printing-active-button waffle-printing-select-list-apply"}))+"</div></div></div>");return U(a)};function OCd(a,b,c){Rs.call(this,void 0,void 0,c);Ss(this,!1);this.R=a;this.O=b;this.C=[];this.F=new Yu("",this.Aa());this.Qa(this.F);this.H=new Yu("",this.Aa());this.Qa(this.H)}r(OCd,Rs);p=OCd.prototype;p.Ha=function(){this.La=S(NCd)};
p.Ra=function(){var a=this;Rs.prototype.Ra.call(this);this.F.kb(this.Cb("waffle-printing-select-list-apply"));this.H.kb(this.Cb("waffle-printing-select-list-cancel"));for(var b=ja(this.R),c=b.next();!c.done;c=b.next()){var d=c.value;c=d.id;d=d.label;var e=new Lxc(void 0,void 0,this.Aa());e.setContent(d);this.Qa(e);e.render(this.Za("waffle-printing-select-list-checkboxes"));e.Bd(c);this.C.push(e)}PCd(this);b=new iM(this.La.firstChild,this.Aa());this.Ba(b);jM(b);b=new fs(this.La);this.Ba(b);this.getHandler().V(this.F,
"action",function(){return QCd(a,!0)}).V(this.H,"action",function(){return QCd(a,!1)}).V(b,"focusout",this.EJb)};p.setVisible=function(a,b){b=Rs.prototype.setVisible.call(this,a,b);a&&(this.C.length?this.C[0].La.focus():this.La.focus());return b};p.fb=function(a){this.O=a;PCd(this)};p.$a=g("O");p.Pi=function(a){return 27==a.keyCode?(QCd(this,!1),!0):Rs.prototype.Pi.call(this,a)};function QCd(a,b){a.isVisible()&&!a.isDisposed()&&(b?a.fb(RCd(a)):PCd(a),a.setVisible(!1),a.dispatchEvent("action"))}
p.EJb=function(){var a=this,b=new hn(function(){var b=vo(a.Aa());a.Aa().contains(a.La,b)||QCd(a,!1)});this.Ba(b);b.start()};p.Ih=function(a){return a.target!=this};function PCd(a){if(a.$a()&&0<a.$a().length)SCd(a,a.$a());else{a=ja(a.C);for(var b=a.next();!b.done;b=a.next())b.value.yc(!0)}}function SCd(a,b){a.C.forEach(function(a){a.yc(b.some(function(b){return wqc(b,a.hb())}))})}
function RCd(a){var b=a.C.filter(function(a){return a.isChecked()});return b.length==a.C.length?[]:b.map(function(a){return a.hb()})};function TCd(a,b){Rs.call(this);this.F=a;this.O=b;this.C=new OV;this.Ba(this.C);this.getHandler().V(this.C,"change",this.H)}r(TCd,Rs);TCd.prototype.fb=function(a){for(var b=0;b<this.C.Xj.mj();b++){var c=this.C.Xj.Te(b);if(c.$a()==this.F(a)){this.C.Hl(c);break}}};TCd.prototype.$a=function(){return this.O(PV(this.C).$a())};TCd.prototype.H=function(){this.dispatchEvent("action")};function UCd(a,b,c,d,e){R.call(this,e);this.L=a;this.Fa=b;this.O=c;this.bb=d;this.C=new BM(void 0,void 0,this.Aa());this.Qa(this.C);uU(this.C,RW.getInstance());PR(this.C,!0);this.J=new KCd(void 0,void 0,RW.getInstance(),this.Aa());this.Qa(this.J);this.D=new BM(void 0,void 0,this.Aa());this.Qa(this.D);uU(this.D,RW.getInstance());PR(this.D,!0);this.R=new TCd(VCd,WCd);this.Ba(this.R);this.va=new z4(this.R.C,"Landscape","false",this.Aa());this.Qa(this.va);this.Ia=new z4(this.R.C,"Portrait","true",this.Aa());
this.Qa(this.Ia);this.F=[];this.H=this.$=null}r(UCd,R);UCd.prototype.Ha=function(){this.La=S(Kzd,{hma:this.bb})};
UCd.prototype.Ra=function(){R.prototype.Ra.call(this);var a=this.Cb("waffle-printing-print");this.C.render(a);Zr(this.C.La,"waffle-printing-full-size");Sr(this.C.La,"labelledby","waffle-printing-print-label");a=this.Cb("waffle-printing-fine-grained-selection-button");this.J.render(a);Zr(this.C.La,"waffle-printing-full-size");Q(this.Za("waffle-printing-fine-grained-selection"),!1);Bz.eb(!1);a=this.Cb("waffle-printing-paper-size");this.D.render(a);Zr(this.D.La,"waffle-printing-full-size");Sr(this.D.La,
"labelledby","waffle-printing-paper-size-label");a=this.Cb("waffle-printing-page-orientation-inner");this.va.render(a);this.Ia.render(a);a.appendChild(S(j4));XCd(this);a=(ozd(),jzd).C;for(var b=0;b<a.length;b++)if(a[b].F()){var c=new it(this.Fa?a[b].J:a[b].H,a[b].C,this.Aa());Ts(c,this.Fa?a[b].$:a[b].R);this.D.Fd(c)}m4(this.O,this.C,Az);m4(this.O,this.J,Bz);m4(this.O,this.D,oQa);m4(this.O,this.R,nQa);a=new Wp(this);this.Ba(a);a.Sb(Az,Np,this.Pa).Sb(Bz,Np,this.Wa)};
function XCd(a){for(;0<a.C.mj();)a.C.cC(0);var b=a.L.getActiveGrid(),c="Selected cells ("+((b?AE(b.Kc().Ic()):null)+")"),d=new it("Current sheet",1,a.Aa());a.C.Fd(d);Iv(a.C,d);a.$=new it("Workbook",0,a.Aa());a.C.Fd(a.$);a.$.setVisible(1<aG(a.L).length);c=new it(c,2,a.Aa());a.C.Fd(c);c.setVisible(!!b);F(E(),"fepui-extra")&&(a.H=new it("Detected tables",3,a.Aa()),a.C.Fd(a.H),a.H.setVisible(!1),ritz_api.TablesApi.getAllTables(function(b){!a.isDisposed()&&b.length&&YCd(a,b)},ritz_api.TablesApi.filterByMinNumRecordsAndFields(4,
4)))}function YCd(a,b){a.F=b.filter(function(b){b=D7b(b.getTableRange());return!DE(a.L,parseInt(b.Jb(),10)).Ch()}).map(function(a){return D7b(a.getTableRange())});0<a.F.length&&a.H.setVisible(!0);1==a.F.length?(b="Detected table ("+(ZCd(a,a.F[0])+")"),a.H.setContent(b)):a.H.Bd(a.F)}function ZCd(a,b){var c=1<b5a(a.L).length,d=parseInt(b.Jb(),10);return AE(fl(b),c?DE(a.L,d).we():void 0)}UCd.prototype.Pa=function(a){$Cd(this,Bz.$a());3==a.newValue&&Bz.fb(this.F)};
UCd.prototype.Wa=function(a){Rb(a.newValue,a.oldValue,wqc)||$Cd(this,a.newValue)};
function $Cd(a,b){if(!a.J.Jf()){var c=a.C.jf(),d="",e=[];c==a.$?(e=aG(a.L).map(function(a){return{id:tzd(""+a.Jb()),label:a.we()}}),d=(new np("{NUM_SHEETS, plural, =0 {All sheets}=1 {1 sheet}other {# sheets}}")).format({NUM_SHEETS:b.length})):c==a.H&&(e=a.F.map(function(b){return{id:b,label:ZCd(a,b)}}),d=(new np("{NUM_TABLES, plural, =0 {All detected tables}=1 {1 detected table}other {# detected tables}}")).format({NUM_TABLES:b.length}));c=a.Za("waffle-printing-fine-grained-selection");Q(c,!!e&&1<
e.length);Bz.eb(!0);a.J.IK(d);LCd(a.J,new OCd(e,b,a.Aa()))}}function VCd(a){return""+a}function WCd(a){return"true"==a};function aDd(a){Rs.call(this,void 0,void 0,a);this.Nf=new vS(void 0,this.Aa());this.Qa(this.Nf);this.C=new TU(this.Aa(),!0);this.Ba(this.C);this.H=1;this.F=!1;Vs(this,!0);this.wf(32,!1)}r(aDd,Rs);p=aDd.prototype;
p.Ra=function(){Rs.prototype.Ra.call(this);this.Nf.render(this.La);var a=this.Nf.La;this.Aa().Rk(this.La,!1);this.Aa().Rk(a,!0);this.C.render();this.C.Cj(a);WU(this.C,a);VU(this.C);Zr(a,"waffle-printing-percent-input");Zr(this.C.La,"waffle-printing-error-bubble");Zr(this.C.La,"waffle-printing-percent-error-bubble");bDd(this,this.$a());var b=new Ks(a);this.Ba(b);this.getHandler().V(b,"key",this.tJb).V(a,"blur",this.rJb).V(a,"focus",this.sJb)};p.tJb=function(a){if(this.F)switch(a.keyCode){case 13:case 9:cDd(this)}};
p.sJb=function(){this.F||(this.F=!0,this.Nf.La.select())};p.rJb=function(){this.F=!1;cDd(this)};p.setVisible=function(a,b){b=Rs.prototype.setVisible.call(this,a,b);a||dDd(this,!1);return b};function cDd(a){var b=bb(a.Nf.$a(),gp.PERCENT);b=PAd.parse(b);!isNaN(b)&&isFinite(b)&&0<b?(dDd(a,!1),a.fb(b/100)&&a.dispatchEvent("action")):dDd(a,!0)}function dDd(a,b){b?UU(a.C,"Please enter a positive number.",!0):VU(a.C)}
p.fb=function(a){bDd(this,a);return this.H!=a?(this.H=a,this.dispatchEvent("change"),!0):!1};p.$a=g("H");function bDd(a,b){a.Wb()&&(a.Nf.fb(QAd.format(b)),a.Nf.La.blur())};function eDd(a,b,c){R.call(this,c);var d=this;this.J=a;this.O=b;this.F=new BM(void 0,fDd(this),this.Aa());this.Qa(this.F);uU(this.F,RW.getInstance());PR(this.F,!0);this.D=new aDd(this.Aa());uU(this.D,UW.getInstance());this.Qa(this.D);this.C=new BM(void 0,gDd(this),this.Aa());this.Qa(this.C);uU(this.C,RW.getInstance());PR(this.C,!0);this.H=new y4(this.Aa());this.Ba(this.H);this.L=new hn(function(){return v4(d.O,"top").focus()});this.Ba(this.L)}r(eDd,R);eDd.prototype.Ha=function(){this.La=S(Lzd)};
eDd.prototype.Ra=function(){var a=this;R.prototype.Ra.call(this);var b=this.Cb("waffle-printing-scale");this.F.render(b);Sr(this.F.La,"labelledby","waffle-printing-scale-label");b=this.Cb("waffle-printing-custom-scale");this.D.render(b);Sr(this.D.Nf.La,"labelledby","waffle-printing-custom-scale-label");b=this.Cb("waffle-printing-margins");this.C.render(b);Sr(this.C.La,"labelledby","waffle-printing-margins-label");BCd(this.H,this.C.La,v4(this.O,"top"));this.H.eb(xz.isEnabled());m4(this.J,this.F,qQa);
m4(this.J,this.D,Cz);m4(this.J,this.C,fQa);b=new Wp(this);this.Ba(b);b.Sb(Cz,Op,function(b){Q(a.Za("waffle-printing-custom-scale-wrapper"),b.newValue);b.newValue&&a.D.Nf.La.focus()}).Sb(xz,Op,function(b){a.H.eb(b.newValue);b.newValue&&a.L.start(2)});Q(this.Za("waffle-printing-custom-scale-wrapper"),Cz.isEnabled())};
function fDd(a){var b=new pv(a.Aa());b.Qa(new it("Normal (100%)",1,a.Aa()),!0);b.Qa(new it("Fit to width",2,a.Aa()),!0);b.Qa(new it("Fit to height",3,a.Aa()),!0);b.Qa(new it("Fit to page",4,a.Aa()),!0);if(F(E(),"fepbr")){var c=new it("Fit to page breaks",6,a.Aa());b.Qa(c,!0);c.setVisible(!1)}b.Qa(new ov(a.Aa()),!0);b.Qa(new it("Custom number",5,a.Aa()),!0);return b}
function gDd(a){var b=new pv(a.Aa());b.Qa(new it("Normal","n",a.Aa()),!0);b.Qa(new it("Narrow","r",a.Aa()),!0);b.Qa(new it("Wide","w",a.Aa()),!0);b.Qa(new ov(a.Aa()),!0);b.Qa(new it("Custom numbers","c",a.Aa()),!0);return b};function hDd(a,b,c,d,e,f){R.call(this,f);this.D=new UCd(a.C,b,c,e,this.Aa());this.Qa(this.D);this.F=new eDd(c,d,this.Aa());this.Qa(this.F);this.C=null;F(E(),"fepbr")&&(this.C=new GCd(a,d,c,this.Aa()),this.Qa(this.C))}r(hDd,R);hDd.prototype.Ha=function(){this.La=S(Jzd)};hDd.prototype.Ra=function(){R.prototype.Ra.call(this);this.D.render(this.La);this.F.render(this.La);this.C&&this.C.render(this.La)};function iDd(a,b,c,d,e,f,h,k){R.call(this,k);this.C=[new hDd(b,f,c,d,h,this.Aa()),new DCd(c,d,this.Aa()),new ECd(b.C,0,e,this.Aa())];for(a=0;a<this.C.length;a++)this.Qa(this.C[a])}r(iDd,R);iDd.prototype.Ha=function(){this.La=S(Izd)};iDd.prototype.Ra=function(){R.prototype.Ra.call(this);for(var a=0;a<this.C.length;a++)this.C[a].render(this.Cb("waffle-printing-options-contents"))};function A4(a){G.call(this);this.F=a;this.C=new Oi(this);this.Ba(this.C)}r(A4,G);A4.prototype.H=function(a,b,c,d,e,f,h,k){var l=this;b.save();ritz_api.RitzEntryPoint.loadChartsApi(function(){if(l.isDisposed())b.restore();else{var m=kI(l.F.C(parseInt(a,10))),q=m.hg(),t=new yk(c,d,e,f);m.Gd()?jDd(l,m,b,t,h,k):q&&(new zV(iI,q)).send(v(l.D,l,m,b,t,h,k))}})};A4.prototype.D=function(a,b,c,d,e,f){this.isDisposed()||f.xi()?b.restore():(a.ge(f.Gd()),jDd(this,a,b,c,d,e))};
function jDd(a,b,c,d,e,f){c.scale(e,e);c.globalAlpha=1;c.translate(d.left,d.top);c.lineWidth=1;c.strokeStyle="#999";c.strokeRect(0,0,d.width,d.height);c.translate(1,1);var h=d.width-2;d=d.height-2;if(Eo&&Do&&(e=ritz_api.ChartsApi.createChart(b.toJSON(),b.Gd().toJSON(),ritz_api.RitzModelApi.getWorkbookLocale(),!1))){ritz_api.ChartsApi.drawChart(c,e,ritz.charts.view.InteractionState.none(),h,d,!0);c.restore();f();return}e=Pn("DIV");cW(b,b.Gd(),!0);b.setOption("height",d);b.setOption("width",h);b.Ti(e);
var k=e.getElementsByTagName("img");if(!k.length){var l=e.getElementsByTagName("svg")[0];l&&(l=(new XMLSerializer).serializeToString(l),k=[new Image(h,d)],k[0].src="data:image/svg+xml,"+encodeURIComponent(l))}if(k.length){1==k.length||b.getType();var m=d/k.length,q=function(b){b==k.length?(c.restore(),f()):a.C.Oc(k[b],"load",function(){c.drawImage(k[b],0,b*m,h,m);q(b+1)})};q(0)}else c.fillStyle="#efefef",c.fillRect(0,0,h,d),e.getElementsByTagName("object")[0]||kDd(c,h,d),c.restore(),f()}
A4.prototype.printChart=A4.prototype.H;function kDd(a,b,c){a.save();a.fillStyle="#212121";a.textAlign="center";a.font="bold 16px Roboto,Arial,sans-serif";a.textBaseline="bottom";a.fillText("Chart will appear in final pages",b/2,c/2,b-10);a.font="16px Roboto,Arial,sans-serif";a.textBaseline="top";a.fillText("Can't load in preview",b/2,c/2,b-10);a.restore()};function lDd(a){R.call(this,a);this.D=0;this.C=null;this.F=new gCd(!0,this.Aa())}r(lDd,R);lDd.prototype.Ha=function(){this.La=S(Czd)};lDd.prototype.Ra=function(){R.prototype.Ra.call(this);this.F.render(this.Aa().Za("waffle-printing-preview-page-counter-ellipses",this.La));this.reset()};lDd.prototype.reset=function(){this.D=0;this.C=null;mDd(this,!0)};function nDd(a,b){a.D=b;oDd(a)}function mDd(a,b){var c=a.F;c.C!=b&&(c.C=b,hCd(c));a=a.Aa().Za("waffle-printing-preview-page-counter",a.La);Q(a,!b)}
function oDd(a){var b=a.D+1+(" of "+a.C),c=a.Aa().Za("waffle-printing-preview-page-counter",a.La);a.Aa().Ze(c,b)};function pDd(a,b,c,d,e,f,h,k,l,m){R.call(this,m);this.D=a;this.$=b;this.wb=c;this.jb=d;this.Fa=f;this.gb=h;this.Wa=k;this.Qa(this.Wa);this.ib=l;this.Qa(this.ib);this.Ia=b.J;this.J=new A4(this.Ia);this.Ba(this.J);this.cb=Udb(e,7);this.bb=Udb(e,4);this.F=new lDd(this.Aa());this.Qa(this.F);this.R=qDd(this);this.C=[];this.H=Zh();this.va=0;this.O=null;this.Pa=this.L=!1}r(pDd,R);p=pDd.prototype;p.Ha=function(){this.La=S(Bzd)};
p.Ra=function(){var a=this;R.prototype.Ra.call(this);var b=this.Za("waffle-printing-preview-inner"),c=this.Aa().Za("waffle-printing-preview-page-counter-outer",this.La);this.F.kb(c);Q(this.F.La,!1);this.ib.render(this.La);this.Wa.render(this.La);c=new Wp(this);this.Ba(c);c.Sb(sQa,Qp,this.xJb).Sb(tQa,Qp,this.cFb).Sb(xz,Op,this.tnb);this.getHandler().V(b,"scroll",qqc(this.wJb,100,this)).V(this.D,"af",function(){B4(a,"Printing model update",!1)}).V(this.D,"bf",function(){B4(a,"Printing model update",
!0)}).V(this.Fa,"image-loaded",this.uJb).V(this.cb,"embedded-object-url-fetch-success",function(b){a.Fa.F(b.url,void 0)}).V(this.bb,"embedded-object-url-fetch-success",function(b){a.Fa.F(b.url,"use-credentials")}).V(this.jb,"H",this.vJb).V(this.$.C,rDd,this.Uka).V(XC(this.$.C),sDd,this.Uka).V(this.$,tDd,this.Uka)};function uDd(a,b){a.Pa!=b&&(a.Pa=b)&&B4(a,"Re-enable redraw.",!0)}p.Uka=function(){B4(this,"Model update",!1)};p.uJb=function(){B4(this,"Image load",!1)};
p.vJb=function(){B4(this,"Resize",!0)};p.wJb=function(){var a=this.Za("waffle-printing-preview-inner"),b=a.scrollTop,c=or(a).height;this.L?vDd(this,b,c):wDd(this,b,a.scrollHeight,c)};function vDd(a,b,c){if(a.L){var d=0,e=1;2<a.C.length&&(e=a.C[1].La.offsetTop-a.C[0].La.offsetTop,d=Math.floor(b/e),e=Math.min(Math.ceil((b+c)/e),a.C.length));for(b=d;b<e;b++)c=a.C[b],c.H&&kW(c.F,!0)}}
function wDd(a,b,c,d){if(null!==a.F.C){var e=b+d/2;b=0==b?0:b>=c-d?a.C.length-1:aba(a.C,function(a){return a.La.offsetTop<e},a);nDd(a.F,b)}}
function B4(a,b,c){if(a.Pa){a.H.cancel(b);a.H=ji(0);a.L=!0;c&&(a.O=null);H(a.J);a.J=new A4(a.Ia);a.Ba(a.J);ritz_api.PrintApi.dispose(a.R);a.R=qDd(a);a.F.reset();var d=0,e=Ha(),f=function(b){if(!a.isDisposed()){if(0<d){var c=Ha(),h=c-e;e=c;1==d&&Zzd(a.gb,35434,h);Zzd(a.gb,35435,h)}if(b){b=xDd(a,d++);bAd(b,yDd(a));b.Ed(zDd(a));if(1==d){c=a.Wa;h=b.La.children[0];var m=a.D.D,q=t4(a.D);c.Aa().appendChild(h,c.La);c.H=or(h);lr(c.La,c.H);c.C=m;c.va=q;lCd(c)}a.H=a.H.then(Fa(ji,10)).then(v(b.mJ,b,a.R)).then(f)}else{for(b=
d;b<a.C.length;b++)H(a.C[b]);a.C.length=d;a.L=!1;b=a.F;b.C=a.C.length;oDd(b);mDd(b,!1);b=a.Za("waffle-printing-preview-inner");wDd(a,b.scrollTop,b.scrollHeight,or(b).height);a.dispatchEvent("waffle-printing-preview-done-rendering")}}};a.H=a.H.then(function(){if(!a.isDisposed()){a.O||(bAd(xDd(a,0),yDd(a)),ADd(a));for(var b=0;b<a.C.length;b++){var c=a.C[b];c.J=a.D.D;c.H=!0;bAd(c,yDd(a));c.Ed(zDd(a))}ritz_api.PrintApi.setZoomLevel(a.R,cAd(a.C[0]));b=a.Za("waffle-printing-preview-inner");vDd(a,b.scrollTop,
or(b).height)}}).then(Ph).then(f);a.dispatchEvent("waffle-printing-preview-start-rendering")}}function yDd(a){if(a.va)return a.va;var b=zDd(a).height,c=or(a.La).height-100;a.va=b<=c?1:c/b;return a.va}function zDd(a){a.O||ADd(a);return a.O}function ADd(a){var b=a.D.D,c=xDd(a,0).getWidth();b=c*b.getHeight()/b.getWidth();a.O=new vk(c,b)}p.xJb=function(){BDd(this,.1)};p.cFb=function(){BDd(this,-.1)};p.tnb=function(a){a.newValue&&(this.Za("waffle-printing-preview-inner").scrollTop=0)};
function BDd(a,b){var c=a.Za("waffle-printing-preview-inner"),d=or(c),e=c.scrollHeight-d.height,f=c.scrollWidth-d.width,h=0>=e?0:c.scrollTop/e,k=0>=f?.5:c.scrollLeft/f;a.va=Math.max(yDd(a)+b,.5);e=c.scrollHeight-d.height;f=c.scrollWidth-d.width;c.scrollTop=e*h;c.scrollLeft=f*k;B4(a,"zoom",!0)}
function qDd(a){var b=a.D,c=Ha();N(b.C,27,25569+(c-6E4*(new Date(c)).getTimezoneOffset())/864E5);N(a.D.C,33,a.$.R);b=a.D.D;return ritz_api.PrintApi.createRitzPrinter(ritz_api.RitzModelApi.getTopLevelModel(),a.$.D.F,96*b.getHeight()/72,96*b.getWidth()/72,o4.serialize(a.D.C),a.wb.C,SI,a.Fa,a.Ia,a.cb,a.bb,a.J)}function xDd(a,b){b=a.C[b]||new $zd(a.D.D,a.Aa());if(!b.Wb()){a.Qa(b);var c=a.Aa().Za("waffle-printing-preview-inner",a.La);b.render(c);a.C.push(b)}return b}
p.Oa=function(){this.H.cancel("Dispose internal");ritz_api.PrintApi.dispose(this.R);ritz_api.PrintApi.clearCache();R.prototype.Oa.call(this)};var sDd="pa La Ka qa na Ja ta ua sa ia $a Oa Pa fa ga la ja ma ka Ha Ra Xa ea ha Za Ua oa ra".split(" "),rDd=["M","N","V","W"],tDd=["conditional-formats-updated","number_format","locale_change"];function CDd(a,b){R.call(this,b);this.F=a;this.C=new Yu(S(eAd),this.Aa());this.C.Yd("Zoom in");Ts(this.C,"Zoom in");this.D=new Yu(S(dAd),this.Aa());this.D.Yd("Zoom out");Ts(this.D,"Zoom out")}r(CDd,R);CDd.prototype.Ha=function(){this.La=S(Pzd)};
CDd.prototype.Ra=function(){R.prototype.Ra.call(this);yw(this.F,this.C,sQa);yw(this.F,this.D,tQa);this.C.render(this.Za("waffle-printing-zoom-in-button"));this.D.render(this.Za("waffle-printing-zoom-out-button"));var a=new fs(this.La);this.Ba(a);this.getHandler().V(a,"focusin",this.H).V(a,"focusout",this.J)};CDd.prototype.H=function(){Zr(this.C.La,"waffle-printing-zoom-force-visible");Zr(this.D.La,"waffle-printing-zoom-force-visible");vo(this.Aa())==this.La&&this.C.focus()};
CDd.prototype.J=function(){as(this.C.La,"waffle-printing-zoom-force-visible");as(this.D.La,"waffle-printing-zoom-force-visible")};function DDd(a,b,c,d,e,f,h,k,l,m,q){k4.call(this,"waffle-printing-pane",q);this.gb=a;this.R=c;this.Fa=m;this.D=l;this.O=new gCd(!0,this.Aa());this.J=new Yu(void 0,this.Aa());this.Qa(this.J);this.H=new Yu(void 0,this.Aa());this.Qa(this.H);this.F=null;a="en"==b.va.C||"US"==b.va.PB();c=new kCd(this.D,a,this.Aa());l=new CDd(this.D,this.Aa());this.C=new pDd(this.gb,b,d,e,f,h,k,c,l,this.Aa());this.Qa(this.C);this.L=new iDd(0,b,this.D,c,l,a,m,this.Aa());this.Qa(this.L)}r(DDd,k4);p=DDd.prototype;
p.Ha=function(){k4.prototype.Ha.call(this);this.Aa().appendChild(Tzd(this),S(Fzd));this.Aa().appendChild(Uzd(this),S(Ezd,{hma:this.Fa}));Vzd(this,S(Azd));this.L.render(this.Cb("waffle-printing-options-pane"));this.C.render(this.Cb("waffle-printing-preview-pane"))};
p.Ra=function(){k4.prototype.Ra.call(this);m4(this.D,this.J,pQa);m4(this.D,this.H,$Pa);this.J.kb(this.Cb("waffle-printing-print-button"));this.H.kb(this.Cb("waffle-printing-cancel-button"));this.O.render(this.Za("waffle-printing-header-left-wrapper"));this.getHandler().V(this.C,["waffle-printing-preview-done-rendering","waffle-printing-preview-start-rendering"],this.pxb);this.R.Mb(2)};p.Um=function(){k4.prototype.Um.call(this);uDd(this.C,!0)};
p.bp=function(){k4.prototype.bp.call(this);uDd(this.C,!1)};function EDd(a){var b=S(Gzd,{CGb:Nc});a.Aa().appendChild(a.La,b);b=new jCd(a.Aa());a.Qa(b);b.render(a.Za("waffle-printing-indeterminate-loader"))}p.G7=function(a){27==a.keyCode&&$Pa.mc()};p.pxb=function(){this.Aa().removeNode(this.F);var a=this.C;a=a.L?null:a.C.length;var b=null!==a,c=this.O,d=!b;c.C!=d&&(c.C=d,hCd(c));b&&(a=(new np("{NUM_PAGES, plural,=1 {1 page}other {# pages}}")).format({NUM_PAGES:a}),this.F=S(Hzd,{WUb:a}),this.Za("waffle-printing-header-left-wrapper").appendChild(this.F))};function FDd(a,b,c,d,e,f,h,k,l){op.call(this);this.wb=b;this.gb=c;this.ib=d;this.F=a;this.Pa=e;this.bb=f;this.Db=h;this.Ab=k;this.Ia=l;this.cb=new hgc;this.Ba(this.cb);this.jb=this.Pa.D;this.C=new DBd(this.F.va,zI(this.F.C));IBd(this.C,2);this.Ba(this.C);this.va=o7b().build();this.Ba(this.va);this.O=this.L=this.H=null;this.$=[];this.R=null;this.Fa=!1;a=new Wp(this);this.Ba(a);a.Sb(pQa,Qp,this.qyb).Sb($Pa,Qp,this.yJb);this.D["waffle-printing"]=!1;this.getHandler().V(XC(this.F.C),GDd,this.sKa).V(this.F.C,
HDd,this.sKa)}r(FDd,op);p=FDd.prototype;p.Lf=da("ib");
p.ZSa=function(a){if(!this.H){this.Fa=a;this.H=new DDd(this.C,this.F,this.gb,this.Pa,this.bb,this.Db,this.jb,this.Ab,this.va,a);this.Ba(this.H);HBd(this.C,1,[tzd(""+zI(this.F.C))]);if(F(E(),"fesps")){a=zI(this.F.C);var b=ritz_api.PrintApi.getPrintConfigProtoForSheet(ritz_api.RitzModelApi.getTopLevelModel(),""+a);a=this.C;b=o4.jd(rh.Na(),qc(b));var c=!1;Oe(b,31)&&(c=i4(b),N(a.C,31,c),a.J="c"==QBd(a),FBd(a),a.D=GBd(a),c=!0);Oe(b,30)&&(b=b.Yf(),N(a.C,30,b),c=!0);c&&a.dispatchEvent("af")}a=new qg;b=MZa(this.F.C);
for(c=0;c<b.length;c++){var d=b[c],e=d.Kc().H;if(VE(e)){TE(e);var f=new pg,h=""+d.Jb();N(f,1,h);h=Dpc(e);N(f,3,h);d=dl(UE(e),d.Jb());N(f,4,d);Qe(a,1,f)}}this.C.L=a;qp(this,{"waffle-printing":!0});this.nUa();this.R=new Wp(this);this.Ba(this.R);IDd(this);this.getHandler().V(this.C,["af","bf"],this.nUa);this.H.render()}};function JDd(a){qp(a,{"waffle-printing":!1});H(a.R);a.R=null;a.H&&a.H.setVisible(!1);H(a.H);a.H=null;a.gb.Mb(3)}
p.sKa=function(){if(null!==this.H){var a=this.C.H;switch(this.C.H){case 0:a=q4(this.C);if(!a.length)break;var b=this.F.C;1==aG(b).length&&KDd(this,1);a=a.filter(function(a){a=BC(b,parseInt(a.Jb(),10));return!!a&&!a.Ch()});HBd(this.C,0,a);break;case 1:case 2:KDd(this,a)}}};
function IDd(a){a.R.Sb(Az,Np,a.myb,a).Sb(Bz,Np,function(b){HBd(a.C,a.C.H,b.newValue)}).Sb(oQa,Np,function(b){var c=a.C;b=b.newValue;if(b!=M(i4(c.C),1)){if("c"==QBd(c)){var d=TBd("n"),e=i4(c.C);N(e,5,d)}d=i4(c.C);N(d,1,b);c.D=GBd(c);c.dispatchEvent("bf")}}).Sb(nQa,Np,function(b){var c=a.C;b=b.newValue;if(b!=c.F()){if(c.J&&Oe(i4(c.C),5)){var d=i4(c.C),e=t4(c),f=new uh;e=[e.getTop(),M(e,4),M(e,2),e.getLeft()];b?e.unshift(e.pop()):e.push(e.shift());N(f,1,e[0]);N(f,4,e[1]);N(f,2,e[2]);N(f,3,e[3]);N(d,
5,f)}d=i4(c.C);N(d,2,b);c.D=GBd(c);c.dispatchEvent("bf")}}).Sb(qQa,Np,function(b){PBd(a.C,b.newValue)}).Sb(Cz,Np,function(b){var c=a.C;b=b.newValue;if(M(i4(c.C),4)!=b){var d=i4(c.C);N(d,4,b);c.dispatchEvent("af")}}).Sb(fQa,Np,function(b){var c=a.C,d=TBd(b.newValue);c.J=!d;if(d){var e=i4(c.C);N(e,5,d)}c.dispatchEvent("af");"c"==b.newValue&&UBd(a.C,xz.$a())}).Sb(xz,Np,function(b){UBd(a.C,b.newValue)}).Sb(vz,Mp,function(b){if(vz.isEnabled()){var c=a.C;b=b.newValue;if(M(c.C.Yf(),10)!=b){var d=c.C.Yf();
N(d,10,b);c.dispatchEvent("af")}}}).Sb(wz,Mp,function(b){if(wz.isEnabled()){var c=a.C;b=b.newValue;if(M(c.C.Yf(),9)!=b){var d=c.C.Yf();N(d,9,b);c.dispatchEvent("af")}}}).Sb(gQa,Mp,function(b){var c=a.C;b=b.newValue;if(M(c.C.Yf(),1)!=b){var d=c.C.Yf();N(d,1,b);c.dispatchEvent("af")}}).Sb(dQa,Mp,function(b){var c=a.C;b=!b.newValue;if(M(c.C.Yf(),3)!=b){var d=c.C.Yf();N(d,3,b);c.dispatchEvent("af")}}).Sb(mQa,Np,function(b){var c=a.C;b=b.newValue;var d=c.C.Yf();N(d,11,b);c.dispatchEvent("af")}).Sb(zz,
Mp,function(b){var c=a.C;b=b.newValue;if(JBd(c)!=b){var d=c.C.Yf();N(d,4,b);VBd(c,KBd,b);c.dispatchEvent("af")}}).Sb(Ez,Mp,function(b){var c=a.C;b=b.newValue;if(LBd(c)!=b){var d=c.C.Yf();N(d,5,b);VBd(c,["\uee10"],b);c.dispatchEvent("af")}}).Sb(Dz,Mp,function(b){var c=a.C;b=b.newValue;if(MBd(c)!=b){var d=c.C.Yf();N(d,6,b);VBd(c,["\uee11"],b);c.dispatchEvent("af")}}).Sb(sz,Mp,function(b){var c=a.C;b=b.newValue;if(NBd(c)!=b){var d=c.C.Yf();N(d,7,b);XBd(c,!0,b);c.dispatchEvent("af")}}).Sb(tz,Mp,function(b){var c=
a.C;b=b.newValue;if(OBd(c)!=b){var d=c.C.Yf();N(d,8,b);XBd(c,!1,b);c.dispatchEvent("af")}}).Sb(eQa,Np,function(b){IBd(a.C,b.newValue)}).Sb(rQa,Np,function(b){var c=a.C;b=b.newValue;if(M(c.C.Yf(),16)!=b){var d=c.C.Yf();N(d,16,b);c.dispatchEvent("af")}}).Sb(yz,Mp,function(b){PBd(a.C,b.newValue?6:2)}).Sb(uz,Qp,a.rnb).Sb(cQa,Qp,a.qnb).Sb(bQa,Qp,a.pnb).Sb(hQa,Qp,a.oxb).Sb(iQa,Qp,a.kxb).Sb(jQa,Qp,a.lxb).Sb(kQa,Qp,a.mxb).Sb(lQa,Qp,a.nxb)}p.myb=function(a){KDd(this,a.newValue)};
function KDd(a,b){var c=$F(a.F.C);if(null===c)c=new hn(function(){return KDd(a,b)}),a.Ba(c),c.start();else{var d=[],e=b;switch(b){case 1:d=[tzd(""+c)];break;case 2:WF(a.F.C)?(d=a.F.C.getActiveGrid(),d=[dl(d.Kc().Ic(),c)]):(d=[tzd(""+c)],e=1)}HBd(a.C,e,d)}}
p.nUa=function(){var a=this.C;Az.fb(a.H);Bz.fb(q4(a));oQa.fb(a.D.C);nQa.fb(a.D.F());var b=M(i4(a.C),3);qQa.fb(b);Cz.fb(M(i4(a.C),4));Cz.eb(5==b);yz.Fc(6==b);eQa.fb(M(a.C.Yf(),15));rQa.fb(M(a.C.Yf(),16));fQa.fb(QBd(a));xz.eb("c"==QBd(a));xz.fb(t4(a));gQa.Fc(M(a.C.Yf(),1));dQa.Fc(!M(a.C.Yf(),3));mQa.fb(M(a.C.Yf(),11));zz.Fc(JBd(a));Ez.Fc(LBd(a));Dz.Fc(MBd(a));sz.Fc(NBd(a));tz.Fc(OBd(a));wz.isEnabled()&&wz.Fc(M(a.C.Yf(),9));vz.isEnabled()&&vz.Fc(M(a.C.Yf(),10))};
p.rnb=function(){if(!this.L){var a=this.H;this.L=new NAd(this.C,this.F,this.Pa,this.bb,this.va,a.Aa());this.L.render();a.setVisible(!1)}};p.pnb=function(){H(this.L);this.L=null;this.H.setVisible(!0)};p.qnb=function(){var a=this.L.hb(),b=this.C,c=Yzd(a.H,a.J,a.L);a=Yzd(a.C,a.D,a.F);var d=b.C.Yf();c||a?N(d,12,2):(N(d,12,1),N(d,4,!1),N(d,5,!1),N(d,6,!1),N(d,7,!1),N(d,8,!1));c?N(d,13,c):Re(d,13);a?N(d,14,a):Re(d,14);b.dispatchEvent("bf");H(this.L);this.L=null;this.H.setVisible(!0)};
p.oxb=function(){if(!this.O){var a=this.H;this.O=new ZAd(this.F,this.C,this.Pa,this.va,a.Aa());this.O.render();a.setVisible(!1)}};function LDd(a){H(a.O);a.O=null;a.$=[];a.H.setVisible(!0)}p.kxb=function(){if(0<this.$.length){var a=new vzd(this.O.Jb());this.$.forEach(function(b){return wzd(a,b)});this.Ia.C(a.build())}LDd(this)};p.lxb=function(){PBd(this.C,6);LDd(this)};
p.mxb=function(a){a=a.data;var b=this.O,c=bBd(b,a.getIndex(),a.dd());N(a,4,c);b=wzd(new vzd(b.Jb()),a).build();this.Ia.C(b);a=MDd(a);this.$.unshift(a)};p.nxb=function(){var a=this,b=this.O,c=b.D.filter(function(a){return a.H}).map(function(a){var b=new Hh,c=a.getIndex();N(b,2,c);a="r"==a.dd()?0:1;N(b,1,a);b.setType(3);return b});if(0!=c.length){var d=new vzd(b.Jb());c.forEach(function(c){var e=bBd(b,c.getIndex(),c.dd());N(c,4,e);wzd(d,c);c=MDd(c);a.$.unshift(c)});this.Ia.C(d.build())}};
function NDd(a){if(F(E(),"fesps")){var b=q4(a.C);b=0==b.length?zI(a.F.C):parseInt(b[0].Jb(),10);if(!aH(a.F,b)){var c=qc(a.C.C);a.Ia.C(new xzd(b,c.Yf(),i4(c)))}}}p.qyb=function(){function a(){return szd(b.cb,fn(d),bCd(b.C,c),c,c?function(){return JDd(b)}:ta)}var b=this;NDd(this);ODd||(ODd=zBd(ABd(BBd(CBd(this.wb)),this.F.D)).Rf());var c=qzd()&&!this.Fa,d=this.ib.Oe("/export");EDd(this.H);ODd&&!this.Fa?xBd(ODd,a,$Bd(this.C)):a();this.Fa&&HA("Downloading PDF");c||JDd(this)};p.yJb=function(){JDd(this)};
p.Oa=function(){H(this.L);H(this.O);op.prototype.Oa.call(this)};var GDd=["ya"],HDd=["M","N","V","W"],ODd=null;function MDd(a){var b=qc(a),c=a.getIndex()+a.Bv();N(b,2,c);c=-a.Bv();N(b,3,c);switch(a.getType()){case 2:b.setType(3);break;case 3:b.setType(2);break;case 1:break;default:a.getType()}return b};function PDd(){G.call(this)}y(PDd,Ro);PDd.prototype.C=function(){return FDd};ap("printing",PDd);
