function CBa(a){a.Aa()||a.render();return a.Aa()}function Q6(a){this.H=a}u(Q6,S2);Q6.prototype.getHeight=function(){return this.H.pa()};function R6(a){this.H=a}u(R6,T2);function S6(a){this.H=a;this.R=this.S=null}u(S6,S2);S6.prototype.Ra=function(a){this.H.gl(a)};function DBa(){var a=$2.Qa();a.R||(a.R=new Z2(a.H.bf(),Q6));return a.R}function T6(){var a=$2.Qa();a.T||(a.T=new Z2(a.H.bb(),S6));return a.T}
function EBa(a){return N('<div class="docs-homescreen-search-item-view"><div class="docs-homescreen-search-item-view-icon">'+M(Hy({jc:a.hj,Fc:"docs-homescreen-icon-small"}))+'</div><div class="docs-homescreen-search-item-view-title">'+M(a.title)+"</div></div>")}nj("app");function U6(a){z.call(this,"navigate");this.token=a}u(U6,z);function V6(a,b){A.call(this);this.H=a||window;this.S=b||null;this.R=null;lg(this.H,"popstate",this.Nm,!1,this);lg(this.H,"hashchange",this.Nm,!1,this)}u(V6,A);m=V6.prototype;m.Ns=!1;m.Yk=!0;m.setEnabled=function(a){a!=this.Ns&&(this.Ns=a)&&this.dispatchEvent(new U6(this.getToken()))};m.getToken=function(){return this.Yk?FBa(this):this.S?fi(this.H.location.href,"q")||"":this.H.location.pathname.substr(1)};
m.setToken=function(a,b){a!=this.getToken()&&(this.H.history.pushState(null,b||this.H.document.title||"",GBa(this,a)),this.dispatchEvent(new U6(a)))};m.Da=function(){sg(this.H,"popstate",this.Nm,!1,this);this.Yk&&sg(this.H,"hashchange",this.Nm,!1,this)};function FBa(a){if(a.Yk){a=a.H.location.href;var b=a.indexOf("#");return 0>b?"":a.substring(b+1)}return null}function GBa(a,b){a.Yk?b="#"+b:a.S?(a=a.H.location,b=b?hi(a.href,"q",b):gi(a.href,"q")):b="/"+b+a.H.location.search;return b}
m.Nm=function(a){if(this.Ns){var b=FBa(this);if("popstate"==a.type||b!=this.R)this.R=b,this.dispatchEvent(new U6(this.getToken()))}};function W6(a,b,c){A.call(this);this.ua=a;this.$=c;this.V=b;lg(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.S=null;this.R=[];this.T=-1;this.H=0;this.U=this.W=null;this.Ba={}}u(W6,A);m=W6.prototype;m.Uw=!0;m.getToken=l("S");
m.handleEvent=function(a){var b=this.ua;if(a.target==this.V)switch(a.type){case "hilite":this.ej(a.tj);break;case "select":var c=!1;if(Fa(a.tj)){a=a.tj;var d=this.R[X6(this,a)];c=!!d&&b.Nt&&b.Nt(d);d&&!c&&this.T!=a&&this.ej(a)}c||Y6(this);break;case "canceldismiss":Z6(this);break;case "dismiss":$6(this)}};m.setToken=function(a){if(this.S!=a){this.S=a;a=this.ua;var b=this.S,c=t(this.$S,this);if(b){var d=Fc(Iv);a.H&&(a.H.Sa(),a.H=null);d=IN(DN(CN(b),d));a.H=a.R.vj(d,t(a.S,a,Ra(c,b)))}else c(b,[]);Z6(this)}};
m.Cc=function(){return this.V.Ab()};function HBa(a){for(var b=a.H+a.R.length-1,c=a.T,d=0;d<a.R.length;d++){if(c>=a.H&&c<b)c++;else if(-1==c)c=a.H;else break;if(a.ej(c))break}}m.ej=function(a){var b=X6(this,a),c=this.R[b];return c&&this.ua.Nt&&this.ua.Nt(c)?!1:(this.T=a,this.V.ej(a),-1!=b)};function Y6(a){var b=X6(a,a.T);if(-1!=b){var c=a.R[b],d=a.$.yD(c);a.Qg();d||a.dispatchEvent({type:"update",tj:c,index:b});return!0}a.Qg();a.dispatchEvent({type:"update",tj:null,index:null});return!1}
m.Qg=function(){this.T=-1;this.S=null;this.H+=this.R.length;this.R=[];window.clearTimeout(this.U);this.U=null;this.V.Qg();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};function $6(a){a.U||(a.U=window.setTimeout(t(a.Qg,a),100))}m.kB=function(){return this.U?(window.clearTimeout(this.U),this.U=null,!0):!1};function Z6(a){a.kB()||window.setTimeout(t(a.kB,a),10)}m.Da=function(){W6.ma.Da.call(this);delete this.Ba;this.V.Sa();this.$.Sa();this.ua=null};
m.$S=function(a,b,c){this.S==a&&this.Vu(b,c)};m.Vu=function(a,b){var c="object"==Ka(b)&&b;b=(c?c.Eca():b)?X6(this,this.T):-1;this.H+=this.R.length;this.R=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.H+e,data:a[e]});a=null;this.W&&(a=this.Ba[Pa(this.W)]||this.W);this.V.Fg(a);this.V.Vu(d,this.S,this.W);a=this.Uw;c&&void 0!==c.BK()&&(a=c.BK());this.T=-1;(a||0<=b)&&0!=d.length&&this.S&&(0<=b?this.ej(this.H+b):HBa(this));this.dispatchEvent("suggestionsupdate")};
function X6(a,b){b-=a.H;return 0>b||b>=a.R.length?-1:b}m.FN=function(a){var b=this.$;b.LN.apply(b,arguments)};m.JN=function(a){var b=this.$;b.NN.apply(b,arguments);v(arguments,function(a){Mc(this.Ba,Pa(a))},this)};m.update=function(a){this.$.update(a)};function IBa(a){this.R=a;this.H=null}IBa.prototype.S=function(a,b){b=Hb(b,function(a){return a.getItem()});a(Xb(b,0,5))};function JBa(){};function a7(a,b,c,d){A.call(this);this.va=a||document.body;this.R=Ze(this.va);this.La=!a;this.H=null;this.Ca="";this.S=[];this.U=[];this.Na=this.ua=-1;this.W=!1;this.className="ac-renderer";this.$="ac-row";this.Ba="ac-active";this.Ea="ac-highlighted";this.V=b||null;this.Wa=null!=d?d:!0;this.Ta=!!c}u(a7,A);m=a7.prototype;m.Aa=l("H");m.Fg=da("Pa");m.Vu=function(a,b,c){this.Ca=b;this.S=a;this.ua=-1;this.Na=Ua();this.T=c;this.U=[];KBa(this)};m.Qg=function(){this.W&&(this.W=!1,LBa(this,!1),Qn(this.H,!1))};
m.show=function(){this.W||(this.W=!0,LBa(this,!0),Qn(this.H,!0))};function LBa(a,b){a.T&&(yq(a.T,"haspopup",b),yq(a.H,"expanded",b),yq(a.T,"expanded",b),b?yq(a.T,"owns",a.H.id):(zq(a.T,"owns"),Cq(a.T,null)))}m.Ab=l("W");function MBa(a,b){var c=0<=b&&b<a.S.length?a.S[b]:void 0,d=0<=b&&b<a.U.length?a.U[b]:void 0;a.dispatchEvent({type:"rowhilite",va:d,tj:c?c.data:null})&&(0<=a.ua&&jr(a.U[a.ua],[a.Ba,"active"]),a.ua=b,d&&(hr(d,[a.Ba,"active"]),a.T&&Cq(a.T,d),Fn(d,a.H)))}
m.ej=function(a){if(-1==a)MBa(this,-1);else for(var b=0;b<this.S.length;b++)if(this.S[b].id==a){MBa(this,b);break}};function NBa(a){if(!a.H){var b=a.R.rb("DIV",{style:"display:none"});a.H=b;hr(b,eb(a.className).split(" "));wq(b,"listbox");b.id=Gq(Eq.Qa());a.R.appendChild(a.va,b);lg(b,"click",a.eA,!1,a);lg(b,"mousedown",a.fA,!1,a);lg(b,"mouseover",a.yA,!1,a)}}
function KBa(a){NBa(a);a.Qb&&(a.H.style.minWidth=a.Qb.clientWidth-0+"px");a.U.length=0;a.R.jk(a.H);a.V&&a.V.render?a.V.render(a,a.H,a.S,a.Ca):v(a.S,function(a){var b=this.Ca,d=this.R.rb("DIV",{className:this.$,id:Gq(Eq.Qa())});wq(d,"option");this.V&&this.V.nD?this.V.nD(a,0,d):Ef(d,a.data.toString());b&&this.Wa&&(this.Ha=!1,b7(this,d,b));gr(d,this.$);this.U.push(d);this.R.appendChild(this.H,d)},a);0==a.S.length?a.Qg():(a.show(),a.nt(),Un(a.H,!0))}
m.nt=function(){if(this.T&&this.La){var a=this.Pa||this.T;var b=this.Ta?5:1;br(a,b,this.H,b^1,null,null,65)}};m.Da=function(){this.H&&(sg(this.H,"click",this.eA,!1,this),sg(this.H,"mousedown",this.fA,!1,this),sg(this.H,"mouseover",this.yA,!1,this),this.R.og(this.H),this.H=null,this.W=!1);be(this.$a);this.va=null;a7.ma.Da.call(this)};
function b7(a,b,c){if(!a.Ha)if(3==b.nodeType){var d=null;La(c)&&1<c.length&&(d=Yb(c,1));c=OBa(c);if(0!=c.length){var e=b.nodeValue,g=new RegExp("\\b(?:"+c+")","gi");c=[];for(var h=0,k=g.exec(e),n=0;k;)n++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,g.lastIndex)),h=g.lastIndex,k=g.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],g=a.R.createElement("B"),g.className=a.Ea,a.R.appendChild(g,a.R.H.createTextNode(String(c[e+1]))),g=b.parentNode.insertBefore(g,
b.nextSibling),b.parentNode.insertBefore(a.R.H.createTextNode(""),g.nextSibling),b=g.nextSibling;b.nodeValue=Yb(c,2).join("");a.Ha=!0}else d&&b7(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,b7(a,b,c),b=d}function OBa(a){var b="";if(!a)return b;La(a)&&(a=Gb(a,function(a){return!cb(ub(a))}));La(a)?b=0<a.length?rb(a[0]):"":/^\W/.test(a)||(b=rb(a));return b}function PBa(a,b){for(;b&&b!=a.H&&!fr(b,a.$);)b=b.parentNode;return b?Eb(a.U,b):-1}
m.eA=function(a){var b=PBa(this,a.target);0<=b&&this.dispatchEvent({type:"select",tj:this.S[b].id});a.stopPropagation()};m.fA=function(a){a.stopPropagation();a.preventDefault()};m.yA=function(a){a=PBa(this,a.target);0<=a&&!(300>Ua()-this.Na)&&this.dispatchEvent({type:"hilite",tj:this.S[a].id})};function c7(a){a7.call(this,null,this,!1,!1);this.Ia=a;this.$="docs-homescreen-search-ac-row";this.className="docs-homescreen-search-ac-renderer";this.Ea="docs-homescreen-search-ac-highlight";this.Ba="docs-homescreen-search-ac-active"}u(c7,a7);c7.prototype.nD=function(a,b,c){if(a=a.data)b={},b.title=a.getTitle(),b.hj=iz(zs(a)||""),ln(c,EBa,b)};
c7.prototype.nt=function(){c7.ma.nt.call(this);if(this.Ia){br(this.Ia,9,this.Aa(),8);var a=this.Ia.getBoundingClientRect().width;this.Aa().style.width=An(a,!0)}};function d7(a,b,c,d){x.call(this);d=d||150;this.T=null!=c?c:!0;this.V=a||",;";this.Ca=this.V.charAt(0);a=this.T?"[\\s"+this.V+"]+":"[\\s]+";this.va=new RegExp("^"+a+"|"+a+"$","g");this.Na=new RegExp("\\s*["+this.V+"]$");this.ua=b||"";this.Ba=!1;this.Ea=this.T;this.S=0<d?new Kh(d):null;this.R=new yg(this);this.W=new yg(this);this.U=new aA;this.$=-1}u(d7,x);var QBa=(Qi||Ri)&&!Nd("533.17.9");m=d7.prototype;m.Uq=null;m.Dc=null;m.Wt="";m.wi=!1;m.Xu=!1;m.Ma=function(){return this.Dc.value};
m.Yo=function(){return M6(this.Dc,!0)[0]};m.setCursorPosition=function(a){var b=this.Dc,c=a;if(N6(b))b.selectionStart=c;else if(vd&&!Nd("9")){var d=O6(b),e=d[0];e.inRange(d[1])&&(c=P6(b,c),e.collapse(!0),e.move("character",c),e.select())}b=this.Dc;N6(b)?b.selectionEnd=a:vd&&!Nd("9")&&(d=O6(b),c=d[1],d[0].inRange(c)&&(a=P6(b,a),b=P6(b,M6(b,!0)[0]),c.collapse(!0),c.moveEnd("character",a-b),c.select()))};
function RBa(a,b){Bf(b)&&(wq(b,"combobox"),yq(b,"autocomplete","list"));a.R.listen(b,"focus",a.kt);a.R.listen(b,"blur",a.nm);a.Dc||(a.W.listen(b,"keydown",a.fC),Bf(b)&&Pf(af(b))==b&&SBa(a,b))}m.LN=function(a){for(var b=0;b<arguments.length;b++)RBa(this,arguments[b])};
m.NN=function(a){for(var b=0;b<arguments.length;b++){var c=arguments[b];Bf(c)&&(c.removeAttribute("role"),zq(c,"autocomplete"));c==this.Dc&&this.nm();this.R.Jb(c,"focus",this.kt);this.R.Jb(c,"blur",this.nm);this.Dc||this.W.Jb(c,"keydown",this.fC)}};
m.yD=function(a,b){if(this.Dc){var c=a.toString();if(q(b)?b:this.T){if(b=TBa(this,this.Ma(),this.Yo()),a=e7(this,this.Ma()),this.Na.test(c)||(c=c.replace(/[\s\xa0]+$/,"")+this.Ca),0==b||cb(a[b-1])||(c=" "+c),b==a.length-1&&(c+=" "),c!=a[b]){a[b]=c;c=this.Dc;(yd||vd&&Nd("9"))&&c.blur();c.value=a.join("");for(var d=0,e=0;e<=b;e++)d+=a[e].length;c.focus();this.setCursorPosition(d)}}else this.Dc.value=c;this.Xu=!0}return!1};
m.Da=function(){d7.ma.Da.call(this);null!=this.Uq&&window.clearTimeout(this.Uq);this.R.Sa();delete this.R;this.W.Sa();this.U.Sa();be(this.S)};
m.Pe=function(a){switch(a.keyCode){case 40:if(this.H.Cc())return HBa(this.H),a.preventDefault(),!0;if(!this.T)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.H.Cc()){a:for(var b=this.H,c=b.T,d=0;d<b.R.length;d++){if(c>b.H)c--;else break;if(b.ej(c))break a}a.preventDefault();return!0}break;case 9:if(!this.H.Cc()||a.shiftKey||this.Ba)this.H.Qg();else if(this.update(),Y6(this.H)&&this.Ea)return a.preventDefault(),!0;break;case 13:if(this.H.Cc()){if(this.update(),Y6(this.H))return a.preventDefault(),
a.stopPropagation(),!0}else this.H.Qg();break;case 27:if(this.H.Cc())return this.H.Qg(),a.preventDefault(),a.stopPropagation(),!0;break;case 229:if(!this.wi)return this.wi||(this.R.listen(this.Dc,"keyup",this.hC),this.R.listen(this.Dc,"keypress",this.gC),this.wi=!0),!0}return UBa(this,a)};function UBa(a,b){var c=a.T&&b.R&&-1!=a.V.indexOf(String.fromCharCode(b.R));c&&a.update();return c&&Y6(a.H)?(b.preventDefault(),!0):!1}m.SP=ea(!1);m.kt=function(a){SBa(this,a.target||null)};
function SBa(a,b){a.W.removeAll();a.H&&Z6(a.H);b!=a.Dc&&(a.Dc=b,a.S&&(a.S.start(),a.R.listen(a.S,"tick",a.dA)),a.Wt=a.Ma(),bA(a.U,a.Dc),a.R.listen(a.U,"key",a.cA),a.R.listen(a.Dc,"mousedown",a.iC),vd&&a.R.listen(a.Dc,"keypress",a.eC))}m.nm=function(){QBa?this.Uq=window.setTimeout(t(this.FC,this),0):this.FC()};
m.FC=function(){this.Dc&&(this.R.Jb(this.U,"key",this.cA),gA(this.U),this.R.Jb(this.Dc,"keyup",this.SP),this.R.Jb(this.Dc,"mousedown",this.iC),vd&&this.R.Jb(this.Dc,"keypress",this.eC),this.wi&&f7(this),this.Dc=null,this.S&&(this.S.stop(),this.R.Jb(this.S,"tick",this.dA)),this.H&&$6(this.H))};m.dA=function(){this.update()};m.fC=function(a){this.kt(a)};m.cA=function(a){this.$=a.keyCode;this.H&&this.Pe(a)};m.gC=function(){this.wi&&229!=this.$&&f7(this)};
m.hC=function(a){this.wi&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&f7(this)};m.iC=f();function f7(a){a.wi&&(a.wi=!1,a.R.Jb(a.Dc,"keypress",a.gC),a.R.Jb(a.Dc,"keyup",a.hC))}m.eC=function(a){UBa(this,a)};m.update=function(a){if(this.Dc&&(a||this.Ma()!=this.Wt)){if(a||!this.Xu)a=VBa(this),this.H&&(this.H.W=this.Dc,this.H.setToken(a,this.Ma()));this.Wt=this.Ma()}this.Xu=!1};function VBa(a){var b=a.Yo(),c=a.Ma();b=e7(a,c)[TBa(a,c,b)];return a.va?String(b).replace(a.va,""):b}
function TBa(a,b,c){a=e7(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function e7(a,b){if(!a.T)return[b];b=String(b).split("");for(var c=[],d=[],e=0,g=!1;e<b.length;e++)a.ua&&-1!=a.ua.indexOf(b[e])?(g||(c.push(d.join("")),d.length=0),d.push(b[e]),g=!g):g||-1==a.V.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function g7(a,b){d7.call(this);RBa(this,a);this.Ia=b}u(g7,d7);g7.prototype.yD=function(a){this.Ia(a);return!1};g7.prototype.update=function(a){g7.ma.update.call(this,a);!VBa(this)&&this.H&&$6(this.H)};g7.prototype.nm=function(a){g7.ma.nm.call(this,a);this.H&&$6(this.H)};function h7(a,b){A.call(this);this.U=Dy.Qa();this.H=a.get(Zr);this.$=b;this.Ba=a.get(Mr);this.T=new yg(this);y(this,this.T);this.S=this.R=null;this.W=Nl(L(),"icso");this.ua=a.get(MC);this.T.listen(this.ua,["ca","da"],this.hE);this.T.listen(this.H,["v","M"],this.jJ);this.W&&this.T.Wb(this.H,"G",this.vQ);a=this.V=new V6(Tf(this.Ba),new JBa);0!=a.Yk&&(sg(a.H,"hashchange",a.Nm,!1,a),a.Yk=!1);this.T.listen(this.V,"navigate",this.mQ);this.hE()}u(h7,A);m=h7.prototype;m.fX=function(){this.H.PD(this.U.U.Od())};
m.Dd=function(){return this.H.Jt()};m.vX=function(){this.V.setEnabled(!0)};m.hE=function(){var a=Nl(L(),"docs-hucs"),b=Ha("gbar");a=a&&b&&this.ua.Ic()&&!this.W;this.H.Oo(t(this.Gy,this,!a));this.H.Po(t(this.nK,this,a))};m.Gy=function(a,b){a?(this.R||(a=new g7(b,t(this.$Q,this)),a.Ba=!0,this.R=new W6(new IBa(this.$),new c7(this.H.Az()),a),this.R.Uw=!1,a.H=this.R,y(this,this.R)),this.R.FN(b)):this.R&&this.R.JN(b)};
m.nK=function(a,b){a?this.S?$y()?this.H.Oo(t(function(a,b){this.S.setMaterialInput(a,b)},this,b)):this.S.setInput(b):$y()?this.H.Oo(t(this.mB,this,b)):this.H.FB(t(this.mB,this,b)):this.S&&this.S.removeInput()};m.mB=function(a,b){var c=Ha("gapi.load");c&&c("cloudsearch",t(this.JT,this,a,b))};
m.JT=function(a,b){var c=Ha("gapi.cloudsearch");c&&c.installDefault&&(this.S=c.installDefault("docs"),c.on(c.EventType.OPEN,t(this.HA,this)),c.on(c.EventType.SUGGESTION,t(this.kR,this)),$y()&&this.S.setMaterialInput(a,b))};m.jJ=function(){var a=this.H.Tl();Cy(this.U.U,a);this.V.setToken(a);this.dispatchEvent(new z("N"))};m.vQ=function(){this.R&&(this.R.Sa(),this.R=null);this.H.Po(t(this.Gy,this,!0))};m.$Q=function(a){G(a,19);this.HA(this.H.Tl(),G(a,19)||"",zs(a)||"")};
m.HA=function(a,b,c){a=fi(b,"id");return!!a&&!this.dispatchEvent(new Z0(b,this,!1,a,c))};m.kR=function(a,b){return b==Ha("gapi.cloudsearch.SuggestionType").CONTACT&&(b=a.search(WBa),0<=b&&(0==b||":"!=a.charAt(b-1)))?a.substr(0,b)+"owner:"+a.substr(b):a};m.mQ=function(a){this.U.U.Od()!=a.token&&this.H.Po(t(this.lQ,this,a))};m.lQ=function(a){Cy(this.U.U,a.token);this.H.Tk(a.token);this.dispatchEvent(new z("N"))};var WBa=/\b[+a-zA-Z0-9_.!#$%&'*\/=?^`{|}~-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z0-9]{2,63}\b/;function i7(a){A.call(this);a.get(Xr);this.V=a.get(MC);this.W=a.get(Mr);this.R=new yg(this);y(this,this.R);this.U=Nl(L(),"icso");this.H=this.S=this.T=null;this.kE()}u(i7,A);m=i7.prototype;m.Rg=function(){return this.Oi("qfgq")};m.Po=function(a){a(this.Rg())};m.Oo=function(a){a(this.Rg())};m.Jt=function(){var a=this.Oi("qfgq");return document.activeElement==a};m.Az=function(){return this.Oi("qfgw")};m.FB=function(a){this.Oi("lGC",a)};m.Tl=function(){return this.Rg().value};
m.Tk=function(a){this.Rg().value=a;this.Gv()};m.PD=function(a){this.Tk(a)};
m.kE=function(){this.T&&(this.R.Jb(this.T,"submit"),this.T=null);this.S&&(this.R.Jb(this.S,"input"),this.S.Sa(),this.S=null);this.H&&(this.R.Jb(this.H,"action"),this.H.Sa(),this.H=null);if(this.U&&this.V.Ic()){var a=this.Tl();xva();this.Tk(a);this.dispatchEvent(new z("G"))}a=this.Rg();yq(a,"label","Search bar");var b=Oy("docs-homescreen-close-24");this.H=new P0(b,this.W,4,1);this.H.render();b=this.H.Aa();nA(this.H,"docs-homescreen-clear-search-input");this.Gv();J0(b,"Clear search");L0(b);this.R.listen(this.H,
"action",t(this.aJ,this));this.U?bf(this.W.H,"gbqfab").appendChild(this.H.R):this.Oi("qfae",b);this.T=this.Oi("qfgf");this.S=new x2(a);y(this,this.S);this.R.listen(this.T,"submit",this.bJ).listen(this.S,"input",this.Gv);this.U&&!this.V.Ic()&&this.R.Wb(this.V,"ca",this.kE)};m.Oi=function(a,b){return Ha("gbar."+a).apply(p,Yb(arguments,1))};m.Gv=function(){this.H&&this.H.Ra(!!this.Tl())};m.aJ=function(a){a.preventDefault();a.stopPropagation();this.Tk("");this.dispatchEvent(new z("v"))};
m.bJ=function(a){a.preventDefault();a.stopPropagation();this.dispatchEvent(new z("M"))};m.MB=function(){if(document.activeElement==this.Rg())return!1;try{this.Rg().focus()}catch(a){return!1}return!0};m.iD=function(a){this.Oi("elc",vc(a))};function j7(a){x.call(this);this.H=a;this.S=Dy.Qa();this.T=a.get(Mr);this.R=new aA;y(this,this.R);this.U=new yg(this);y(this,this.U);this.U.listen(this.R,"key",this.V);bA(this.R,this.T.hb().body)}u(j7,x);
j7.prototype.V=function(a){var b=a.target.tagName;if(!qq(a)||"INPUT"!=b&&"SELECT"!=b)switch(a.keyCode){case 90:a.V&&UN(this.H.get($r))&&(a.preventDefault(),a.stopPropagation());break;case 191:b=this.H.get(Zr);!fr(this.T.hb().body,"docs-homescreen-noscroll")&&b.MB()&&(a.stopPropagation(),a.preventDefault());break;case 27:"r"==this.S.R&&(tN(this.H.get(Ur),"d-h-lr-pu"),Gy(this.S))}};function k7(){A.call(this);this.S=new yg(this);y(this,this.S);this.R=this.H=null;T6().then(this.sQ,this.rQ,this)}u(k7,A);m=k7.prototype;m.sQ=function(a){this.H=a.H.ga();this.R=a.H.gb();yq(this.H,"label","Search bar");a.S||(a.S=new R6(a.H.gg()));a.S.listen("click",t(this.eJ,this));a.R||(a.R=new R6(a.H.gh()));a.R.listen("click",t(this.dJ,this))};m.rQ=f();m.Rg=l("H");m.Po=function(a){this.H?a(this.H):T6().then(t(function(){a(this.H)},this))};
m.Oo=function(a){this.R?a(this.R):T6().then(t(function(){a(this.R)},this))};m.Jt=function(){return this.H?document.activeElement==this.H:!1};m.Az=l("R");m.FB=sc("Unimplemented Function");m.Tl=function(){return this.H?this.H.value:""};m.Tk=function(a){this.H.value=a};m.PD=function(a){this.H&&(this.H.value=a)};m.dJ=function(a){a.H.preventDefault();this.Tk("");this.dispatchEvent(new z("v"))};m.eJ=function(a){a.H.preventDefault();this.dispatchEvent(new z("M"))};m.MB=function(){if(this.Jt())return!1;try{this.Rg().focus()}catch(a){return!1}return!0};
m.iD=function(a){DBa().then(function(b){this.S.listen(b,"resize",vc(a))},void 0,this)};function l7(a){this.R=a;this.H={}}m=l7.prototype;m.hd=function(a){this.S=a||void 0;return this};m.$c=function(a){this.H.mimeTypes=a;return this};m.kc=function(){var a=Bc(this.H,function(a){return null!==a});a=Lc(a)?null:a;a=[this.R,this.S,a];var b=Nb(a,rc);return a=a.slice(0,b+1)};m.toString=function(){var a=this.kc();return"("+Hb(a,function(a){return Mg(a)}).join(",")+")"};m.getId=l("R");m.Lh=l("S");m.ud=function(){return Pc(this.H)};m.Od=function(){return this.H.query};function m7(a){l7.call(this,"upload");this.H.query=a}u(m7,l7);m7.prototype.hd=function(a){m7.ma.hd.call(this,a);return this};m7.prototype.$c=function(a){m7.ma.$c.call(this,a);return this};function n7(){m7.call(this,"docs")}u(n7,m7);n7.prototype.hd=function(a){n7.ma.hd.call(this,a);return this};n7.prototype.$c=function(a){n7.ma.$c.call(this,a);return this};function o7(a){l7.call(this,a||"all")}u(o7,l7);function XBa(a){a.H.sortKey=15;return a}function YBa(a,b){q(b)?a.H.ownedByMe=b:delete a.H.ownedByMe;return a}function ZBa(a){a.H.starred=!0;return a}function p7(a){a.H.includeFolders=!0;return a}function q7(a){a.H.selectFolder=!0;return a}function r7(a,b){a.H.docTypesDropDown=b;return a}o7.prototype.hd=function(a){o7.ma.hd.call(this,a);return this};o7.prototype.$c=function(a){o7.ma.$c.call(this,a);return this};function s7(){l7.call(this,"image-search")}u(s7,l7);s7.prototype.hd=function(a){s7.ma.hd.call(this,a);return this};s7.prototype.$c=function(a){s7.ma.$c.call(this,a);return this};function t7(){l7.call(this,"maps")}u(t7,l7);t7.prototype.setZoom=function(a){this.H.zoom=a;return this};t7.prototype.hd=function(a){t7.ma.hd.call(this,a);return this};t7.prototype.$c=function(a){t7.ma.$c.call(this,a);return this};function u7(){l7.call(this,"photos")}u(u7,l7);u7.prototype.hd=function(a){u7.ma.hd.call(this,a);return this};u7.prototype.$c=function(a){u7.ma.$c.call(this,a);return this};function v7(){l7.call(this,"url")}u(v7,l7);v7.prototype.hd=function(a){v7.ma.hd.call(this,a);return this};v7.prototype.$c=function(a){v7.ma.$c.call(this,a);return this};function w7(){l7.call(this,"video-search")}u(w7,l7);w7.prototype.hd=function(a){w7.ma.hd.call(this,a);return this};w7.prototype.$c=function(a){w7.ma.$c.call(this,a);return this};function x7(){l7.call(this,"web")}u(x7,l7);x7.prototype.hd=function(a){x7.ma.hd.call(this,a);return this};x7.prototype.$c=function(a){x7.ma.$c.call(this,a);return this};function y7(a){this.S=Da(a)?new l7(a):a;this.H=[];this.R={}}function $Ba(a){switch(a){case "image-search":return new s7;case "maps":return new t7;case "photos":return new u7;case "url":return new v7;case "video-search":return new w7;case "web":return new x7}return new l7(a)}function z7(a){return"("+Hb(a.H,function(a){return a.toString()}).join(",")+")"}function aCa(a){a=Bc(a.R,function(a){return null!==a});return(a=Lc(a)?null:a)?Mg(Cc(a,function(a){return a.toString()})):""}
y7.prototype.toString=function(){if(this.S){var a=["{root:",this.S.toString(),",items:",z7(this)],b=aCa(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return z7(this)};y7.prototype.getViews=function(a,b){b=b||[];for(var c=this.H,d=0;d<c.length;d++){var e=c[d];e instanceof y7?e.getViews(a,b):e.getId()==a&&b.push(e)}return b};y7.prototype.ud=function(){return Pc(this.R)};function A7(a){this.T=a||"https://docs.google.com/picker";this.R=new y7}A7.prototype.R=null;function B7(a,b){a.R.H.push(Da(b)?$Ba(b):b);return a}A7.prototype.getViews=function(a){return this.R.getViews(a)};function bCa(a){A7.call(this,a)}u(bCa,A7);function C7(a){this.action=a;this.wfv=!1};function cCa(a,b){C7.call(this,"set-drive-options");this.appId=a;this.appOrigin=b}u(cCa,C7);function D7(a){C7.call(this,"visibility");this.visible=a}u(D7,C7);var dCa=oe(he("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),eCa=oe(he("//apis.google.com/js/rpc.js"));function E7(a){a=a&&Tf(a)||window;return a.gadgets&&a.gadgets.rpc}var F7=null;function fCa(a,b){var c=b&&Tf(b)||window;if(E7(b))a();else if(F7)F7.push(a);else var d=F7=[a],e=c.setInterval(function(){if(E7(b)){c.clearInterval(e);for(var a=0;a<d.length;a++)d[a]();F7=null}},100)};function gCa(a,b,c){QI.call(this,a,b,c)}u(gCa,QI);function G7(a,b){A.call(this);this.H=a;a=Bf(this.H)?this.H:this.H?this.H.body:null;this.U=!!a&&Sn(a);this.R=lg(this.H,yd?"DOMMouseScroll":"mousewheel",this,b)}u(G7,A);
G7.prototype.handleEvent=function(a){var b=0,c=0,d=a.ad;"mousewheel"==d.type?(a=H7(-d.wheelDelta),q(d.wheelDeltaX)?(b=H7(-d.wheelDeltaX),c=H7(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),q(d.axis)&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);Fa(this.S)&&(b=Te(b,-this.S,this.S));Fa(this.T)&&(c=Te(c,-this.T,this.T));this.U&&(b=-b);b=new hCa(a,d,b,c);this.dispatchEvent(b)};function H7(a){return Ad&&(Bd||Jaa)&&0!=a%40?a:a/40}G7.prototype.Da=function(){G7.ma.Da.call(this);tg(this.R);this.R=null};
function hCa(a,b,c,d){$f.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d}u(hCa,$f);function iCa(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=xn(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}if(!c||!Df(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)b.preventDefault(),b.stopPropagation()};var I7;function J7(a,b,c,d,e,g){QI.call(this,g?g+" picker modal-dialog":"picker modal-dialog",!0,c);fi(a,"protocol");this.T=vb();this.$=vb();c=nm(nm(new cm(a),"rpctoken",this.$),"rpcService",this.T);dm(c,"https");this.Xh=c.toString();this.Dg&&(this.Dg.src=this.Xh);this.Pa=d;this.La=e;q(void 0)?d=void 0:q(d)||q(e)?d=!0:(d=qm(sm(a),"hostId"),I7||(I7=new yy("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!I7.contains(d));
this.Ca=d;b&&(qm(sm(a),"hostId"),b="true"==qm(sm(this.Xh),"grugl")?eCa:dCa,d=this.H,E7(d)||(d=d||Ze(document),e=d.createElement("SCRIPT"),e.src=ne(b),e.type="text/javascript",d.hb().body.appendChild(e)));b=null;d=a.indexOf("/picker?");-1<d?b=a.substring(0,d+8-1):bb(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.Yz=!1;$I(this,null)}u(J7,gCa);m=J7.prototype;m.Xh="";m.Dg=null;m.fq=!1;m.xC=!1;m.vc=Ia;
m.Oa=function(){J7.ma.Oa.call(this);var a=this.ag(),b=Kq(this),c=new G7(a);y(b,c);b.listen(c,"mousewheel",t(iCa,void 0,a)).listen(a,"scroll",t(iCa,void 0,a))};
m.render=function(a){J7.ma.render.call(this,a);this.Dg=this.H.rb("IFRAME",{id:this.T,name:this.T,"class":"picker-frame",onload:t(this.yU,this),frameBorder:"0"});this.Dg.src=ne(jCa(this));this.mc().appendChild(this.Dg);gr(this.Aa(),"picker-dialog");this.Dg.src=this.Xh;K7(this,t(function(a){a.setAuthToken(this.T,this.$)},this));(a=qm(sm(this.Xh),"title"))&&this.setTitle(a)};
function jCa(a){return vd&&Nd("7")&&ab(a.Xh,"https")?oe(he("https://about:blank")):vd?oe(he('javascript:""')):oe(he("about:blank"))}m.yU=function(){this.Dg.src!=ne(jCa(this))&&(this.fq=!0,Kq(this).Jb(Tf(this.H),"keydown",this.Ku),Jf(this.Dg,!0),this.Ab()&&this.focus())};m.Ku=function(a){27==a.keyCode&&(this.Ra(!1),this.vc({action:"cancel"}),a.stopPropagation(),a.preventDefault())};function K7(a,b){var c=a.H;fCa(function(){b(Tf(c).gadgets.rpc)},c)}
function L7(a,b){a.vc=b;K7(a,t(function(a){a.register(this.T,t(this.zU,this))},a))}m.zU=function(a){var b=a.action;"loaded"==b&&(this.xC=!0,M7(this,new D7(this.Ab())),kCa(this),ZI(this));"picked"!=b&&"cancel"!=b||this.Ra(!1);this.vc(a)};function kCa(a){a.va&&M7(a,new cCa(a.va,window.location.protocol+"//"+window.location.host))}m.setRelayUrl=function(a){K7(this,t(function(b){b.setRelayUrl(this.T,a)},this))};function M7(a,b){K7(a,t(function(a){a.call(this.T,"picker",null,b)},a))}
m.Wu=function(){var a=mf(this.H.hb())||window;if("true"==qm(sm(this.Xh),"shadeDialog")){var b=Xn(CBa(this),"margin"),c=hf(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new Xe(0<a?a:0,0<c?c:0)}else{b=this.Pa;if(b){b=Math.max(320,Math.min(1051,b));c=this.La;c||(c=hf(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=hf(a),b=.618*c.width,d=b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,
Math.min(650,.85*c.height))),b=Math.round(d/.618);c=hf(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new Xe(b,d)}Mn(this.mc(),a);this.zk()};m.zk=function(){if("true"==qm(sm(this.Xh),"shadeDialog")){var a=Nn(this.Aa());a=Math.floor(hf(Tf(this.H)).width/2-a.width/2);var b=Xn(CBa(this),"margin");if(b){var c=0+(b.left?b.left:0);c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=kf(this.H.H).y;zn(this.Aa(),a,b)}else J7.ma.zk.call(this)};
m.Ra=function(a){if(a!=this.Ab()&&this.Ca){var b=Tf(this.H);a?(this.Wu(),Kq(this).listen(b,"resize",this.Wu),this.fq||Kq(this).listen(b,"keydown",this.Ku)):(Kq(this).Jb(b,"resize",this.Wu),this.fq||Kq(this).Jb(b,"keydown",this.Ku))}J7.ma.Ra.call(this,a);M7(this,new D7(a))};m.focus=function(){J7.ma.focus.call(this);if(this.Dg&&this.fq)try{this.Dg.focus()}catch(a){}};function N7(a){A7.call(this,a);this.H=new cm(this.T);lCa(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&nm(this.H,"origin",a);this.S=[]}u(N7,bCa);m=N7.prototype;m.getHeight=l("U");m.getRelayUrl=function(){return qm(this.H,"relayUrl")};m.getTitle=function(){return qm(this.H,"title")};function lCa(a){nm(a.H,"protocol","gadgets");return a}m.setRelayUrl=function(a){nm(this.H,"relayUrl",a);return this};m.setTitle=function(a){nm(this.H,"title",a);return this};var mCa=mCa||new bh;function O7(a,b){x.call(this);this.S=b;b="all";switch(Dy.Qa().H){case "Docs":b="documents";break;case "Slides":b="presentations";break;case "Sheets":b="spreadsheets";break;case "Forms":b="forms";break;case "Sites":b="sites"}this.W=b;this.R=this.H=null;this.T=new yg(this);y(this,this.T);this.vc=a}u(O7,x);O7.prototype.V=function(a){nCa(this,a).Ra(!0);this.S.get(Ur).T(!0,"d-h-ufr-do");this.T.Wb(nCa(this,a),"afterhide",this.ua)};O7.prototype.ua=function(){this.S.get(Ur).T(!1,"d-h-ufr-do")};
O7.prototype.U=function(a){if(a)switch(a.action){case "picked":(a=a.docs)&&La(a)&&0<a.length&&(a=a[0],this.vc(a.url,a.id,a.mimeType));case "cancel":break;default:return}this.vc(null)};
function oCa(a,b){if(!b)switch(a.W){case "documents":var c=Jv.kix;break;case "presentations":c=Jv.punch;break;case "spreadsheets":c=Jv.ritz;break;case "forms":c=Jv.freebird;break;case "sites":c=Jv.atari}var d=Uy(),e=L(),g="homescreen__"+Hl(e,"ophi"),h=Hl(e,"opbu"),k=Hl(e,"opru"),n=Hl(e,"gaia_session_id");a=a.W;var r=Hl(e,"docs-to"),w=Hl(e,"opst");e=!b;b=!b||d;h=new N7(h);d=h.setTitle("Open a file");nm(d.H,"hostId",g);nm(d.H,"hl","en");g=lCa(d.setRelayUrl(k));nm(g.H,"selectButtonLabel","Open");g.H.R.remove("multiselectEnabled");
n&&nm(h.H,"authuser",n);r&&r&&nm(h.H,"origin",r);w&&nm(h.H,"st",w);g=c?c.join(","):null;n=q7(r7(p7(YBa(new o7(a),!0).hd("My Drive")),!e)).$c(g);k=q7(r7(p7(YBa(new o7(a),!1).hd("Shared with Me")),!e)).$c(g);B7(h,n);r=q7(r7(p7(new o7(a)),!e)).$c(g);r.H.td=!0;B7(h,r);B7(B7(B7(h,k),q7(r7(p7(ZBa(new o7(a)).hd("Starred")),!e)).$c(g)),q7(r7(XBa(new o7(a)).hd("Recent"),!e)).$c(g));b||(a=new n7,a.H.enableUploadConversion=!0,B7(h,a));n instanceof l7?nm(h.H,"view",n.toString()):nm(h.H,"view",n);nm(h.H,"newDriveView",
"true");h.getRelayUrl()||h.setRelayUrl(gm(im(hm(sm(window.location.href),void 0),""),"/favicon.ico").toString());if(qm(h.H,"minimal"))throw Error("use buildMinimal to build minimal picker");h.S.length&&nm(h.H,"pp",Mg(h.S));a=nm(h.H,"nav",z7(h.R)).clone();a=new J7(a.toString(),!0,null,h.V,h.U,"");a.aj=!1;a.va=h.W;a.xC&&kCa(a);L7(a,h.vc);return a}function nCa(a,b){if(b)return a.H||(a.H=oCa(a,!0),L7(a.H,t(a.U,a)),y(a,a.H)),a.H;a.R||(a.R=oCa(a,!1),L7(a.R,t(a.U,a)),y(a,a.R));return a.R};function pCa(a){var b=""+("<div>"+P7({ls:"docs-homescreen-nav-docs-24"})+'<div class="docs-homescreen-warmwelcome-title" id="'+P(a.Bc.TITLE)+'">Welcome to Google Docs</div>');var c="";c=a.Vf?c+"Edit shared documents together.":c+"Quickly create new documents and open existing ones. Share with others to edit together.";b+=Q7(Rm({description:O(c),Dp:!0,On:Um("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.docs&referrer=utm_source%3Ddocs_ww%26utm_campaign%3Ddocs_ww"),
Lp:Um("https://itunes.apple.com/app/apple-store/id842842640?pt=9008&ct=docs_ww&mt=8")},a));return N(b+"</div>")}
function qCa(a){var b=""+("<div>"+P7({ls:"docs-homescreen-nav-slides-24"})+'<div class="docs-homescreen-warmwelcome-title" id="'+P(a.Bc.TITLE)+'">Welcome to Google Slides</div>');var c="";c=a.Vf?c+"Edit shared presentations together.":c+"Quickly create new presentations and open existing ones. Share with others to edit together.";b+=Q7(Rm({description:O(c),Dp:!0,On:Um("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.slides&referrer=utm_source%3Dslides_ww%26utm_campaign%3Dslides_ww"),Lp:Um("https://itunes.apple.com/app/apple-store/id879478102?pt=9008&ct=slides_ww&mt=8")},
a));return N(b+"</div>")}
function rCa(a){var b=""+("<div>"+P7({ls:"docs-homescreen-nav-sheets-24"})+'<div class="docs-homescreen-warmwelcome-title" id="'+P(a.Bc.TITLE)+'">Welcome to Google Sheets</div>');var c="";c=a.Vf?c+"Edit shared spreadsheets together.":c+"Quickly create new spreadsheets and open existing ones. Share with others to edit together.";b+=Q7(Rm({description:O(c),Dp:!0,On:Um("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.sheets&referrer=utm_source%3Dsheets_ww%26utm_campaign%3Dsheets_ww"),Lp:Um("https://itunes.apple.com/app/apple-store/id842849113?pt=9008&ct=sheets_ww&mt=8")},
a));return N(b+"</div>")}function sCa(a){var b=""+('<div><div class="docs-homescreen-warmwelcome-title" id="'+P(a.Bc.TITLE)+'">Welcome to Google Forms</div>');var c="";c=a.Vf?c+"Edit shared forms together.":c+"Quickly create new forms and open existing ones. Share with others to edit together.";b+=Q7(Rm({description:O(c),Dp:!1},a));return N(b+"</div>")}function P7(a){return N('<div class="docs-homescreen-warmwelcome-editoricon">'+M(Hy({Fc:"docs-homescreen-icon-medium",jc:a.ls}))+"</div>")}
function Q7(a){var b='<div class="docs-homescreen-warmwelcome-desc" id="'+P(a.Bc.Cj)+'">'+M(a.description)+"</div>";a.rK&&(b+='<div class="docs-homescreen-warmwelcome-getstarted" id="'+P(a.Bc.xG)+'">Take a tour</div>');if(a.Dp){a=a||{};var c='<div class="docs-homescreen-warmwelcome-mobileappinfo"><div class="docs-homescreen-warmwelcome-mobileappdetail">Get the mobile apps</div><div class="docs-homescreen-warmwelcome-mobileappicon">';a.On&&(c+='<a href="'+P(en(a.On))+'" target="_blank" role="link" title="'+
Xm("Android app")+'" aria-label="'+Xm("Android app.")+'">'+M(Hy({Fc:"docs-homescreen-icon-mobilelogo",jc:"docs-homescreen-android-logo-40"}))+"</a>");a.Lp&&(c+='<a href="'+P(en(a.Lp))+'" target="_blank" role="link" title="'+Xm("iOS app")+'" aria-label="'+Xm("iOS app.")+'">'+M(Hy({Fc:"docs-homescreen-icon-mobilelogo",jc:"docs-homescreen-apple-logo-40"}))+"</a>");a=N(c+"</div></div>")}else a="";return N(b+(a+""))};function R7(a){r1.call(this,a);this.aj=!0;this.Ca=Dy.Qa();a=Tz(qI,"docs-homescreen-button-blue");this.T=null;if(this.va=Iz().S.H)this.T=new sI("",a),this.Ya(this.T);this.$=Pq(this,tCa)}u(R7,r1);var tCa={Cj:"d-h-ww-d",xG:"d-h-ww-ttb",TITLE:"d-h-ww-t"};
R7.prototype.Ua=function(){R7.ma.Ua.call(this);gr(this.R,"docs-homescreen-warmwelcome");$I(this,null);switch(this.Ca.H){case "Docs":var a=pCa;var b="docs.google.com";break;case "Sheets":a=rCa;b="sheets.google.com";break;case "Slides":a=qCa;b="slides.google.com";break;case "Forms":a=sCa,b="forms.google.com"}if(!a)throw Error("Soy template for welcome screen should be present.");var c=Nl(L(),"docs-dcr"),d=Hl(L(),"drive_url");a=a({Bc:this.$,url:b,Vf:c,tca:d,uca:Qh(Rh(3,d),!0),rK:!!this.T});SI(this,Em(a))};
R7.prototype.Oa=function(){R7.ma.Oa.call(this);this.T&&(this.T.Vc(Qq(this,"d-h-ww-ttb")),Kq(this).Wb(this.T,"action",this.La));var a=this.Aa();a&&this.$&&(yq(a,"labelledby",this.$.TITLE),yq(a,"describedby",this.$.Cj))};R7.prototype.La=function(){this.Ra(!1);Ch(a_(this.va,{locale:"en",document:this.H.hb(),apiKey:"AIzaSyCizDgaOY1dni2M3dFtYzslwsXj7iAGBxs",Pj:"https://clients6.google.com",Ek:"/docs",Wk:"plus3"}),Ia)};R7.prototype.Ra=function(a){R7.ma.Ra.call(this,a);a&&this.focus()};function uCa(a,b,c,d){this.R=a;this.S=b;this.H=d||[];for(a=0;a<this.H.length;a++);}uCa.prototype.Ja=l("S");function S7(){x.call(this);this.S=!0}u(S7,x);S7.prototype.isEnabled=l("S");S7.prototype.setEnabled=da("S");S7.prototype.speak=function(a,b){a=new uCa(a,0);b=null!=b?b:0;if(this.isEnabled())for(1!=b&&this.H.jk(this.R),this.H.appendChild(this.R,this.H.H.createTextNode(String(a.R+" "))),b=a.H.concat(),a=0;a<b.length;a++)this.H.appendChild(this.R,this.H.H.createTextNode(String(b[a].R+" ")))};function T7(a,b){S7.call(this);this.H=a?a:new $e;this.T=!!b;this.R=this.H.Aa("docs-aria-speakable");if(!this.R)throw Error("Could not find the ARIA live region.");Ti&&yq(this.R,"relevant","additions");vCa(this)}u(T7,S7);T7.prototype.setEnabled=function(a){!this.isEnabled()&&a?(T7.ma.setEnabled.call(this,a),vCa(this)):this.isEnabled()&&!a&&(this.T||this.speak("Screen reader support disabled."),T7.ma.setEnabled.call(this,a))};function vCa(a){a.T||a.speak("Screen reader support enabled.")}
T7.prototype.stop=f();function U7(){x.call(this);this.H=null}u(U7,Rg);m=U7.prototype;m.Kb=function(a){this.H=a;y(this,new j7(this.H));var b;(a=this.H.U[Zr])?b=a(this.H):$y()?b=new k7:b=new i7(this.H);this.H.registerService(Zr,b)};m.lM=function(){return new T7(this.H.get(Mr))};m.mM=function(a){return new h7(this.H,a)};m.sz=function(a){return new O7(a,this.H)};
m.xX=function(){if(!Iz().S||Ty()&&DA(this.H.get(Mr)))return!1;var a=window.location.href;if(a&&0<a.indexOf("showWW=true"))return!0;if(!this.H.get(MC).Ic())return!1;a=Pua(0,"/docs","en","plus3",0,0,this.H.get(Mr).hb(),"https://clients6.google.com","AIzaSyCizDgaOY1dni2M3dFtYzslwsXj7iAGBxs");var b=this.H.get(tx);return!vx(b,"docs-homescreen-wws").Ma()&&!a};m.$M=function(){return new R7(this.H)};Ug(aj("app"),U7);kj($i.Qa(),"app");oj();
