var WYe=" docs-conjure-highlight-thumb-button-selected",XYe="Use Voice Notes to capture and suggest actionable highlights from your meeting.",YYe="anchor_for_linked_audio_",ZYe="capture",$Ye="cj-audio-capture-started",aZe="cj-audio-capture-stopped",bZe="cj-create-highlight",cZe="cj-delete-highlight",dZe="cj-dismiss-feedback",eZe="cj-insert-highlight",fZe="cj-update-highlight",gZe="create_highlight",hZe="difficulty_hearing",iZe="docs-conj-scotty",jZe="docs-conjure-capture-highlight-view-button-pulse-active",
kZe="docs-conjure-capture-highlight-view-start-button",lZe="docs-conjure-capture-highlight-view-stop-button",mZe="docs-conjure-capture-pane-overlay",nZe="docs-conjure-date-header-overflow-button",oZe="docs-conjure-event-card-no-thanks-button",pZe="docs-conjure-feedback-card-cancel-button",qZe="docs-conjure-feedback-card-submit-button",rZe="docs-conjure-feedback-question-body-highlight-quality",sZe="docs-conjure-feedback-question-body-highlight-relevance",tZe="docs-conjure-feedback-thumbs-down",uZe=
"docs-conjure-feedback-thumbs-up",vZe="docs-conjure-highlight-thumb-button-selected",wZe="docs-conjure-review-pane-overlay",xZe="docs-conjure-tabbar",yZe="docs-conjure-tabbar-tab-recording-icon-inactive",zZe="goog-link-button",AZe="highlightId",BZe="highlight_created",CZe="highlights",DZe="in_progress",X5="listening",EZe="not listening";PUd.prototype.nM=Z(456,function(a){Eo(this,1,a);return this});function FZe(a){G(this,a,0,-1,null,null)}C(FZe,F);function GZe(a){G(this,a,0,-1,null,null)}C(GZe,F);
GZe.prototype.Li=function(){return H(this,1)};GZe.prototype.Pv=function(a){K(this,1,a)};function Y5(a){var b=I(a,1,0);a=I(a,2,0);return new Date(1E3*b+a/1E6)}function HZe(a,b){this.key=a;this.value=b;this.C=void 0}function IZe(a,b){this.F=a;this.J=b;this.C={};this.H=!0;if(0<this.F.length){for(a=0;a<this.F.length;a++){b=this.F[a];var c=b[0];this.C[c.toString()]=new HZe(c,b[1])}this.H=!0}}u=IZe.prototype;
u.Wd=function(){if(this.H){if(this.J){var a=this.C,b;for(b in a)if(Object.prototype.hasOwnProperty.call(a,b)){var c=a[b].C;c&&c.Wd()}}}else{this.F.length=0;a=JZe(this);a.sort();for(b=0;b<a.length;b++){var d=this.C[a[b]];(c=d.C)&&c.Wd();this.F.push([d.key,d.value])}this.H=!0}return this.F};u.clear=function(){this.C={};this.H=!1};u.entries=function(){var a=[],b=JZe(this);b.sort();for(var c=0;c<b.length;c++){var d=this.C[b[c]];a.push([d.key,KZe(this,d)])}return new vsa(a)};
u.keys=function(){var a=[],b=JZe(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.C[b[c]].key);return new vsa(a)};u.values=function(){var a=[],b=JZe(this);b.sort();for(var c=0;c<b.length;c++)a.push(KZe(this,this.C[b[c]]));return new vsa(a)};u.forEach=function(a,b){var c=JZe(this);c.sort();for(var d=0;d<c.length;d++){var e=this.C[c[d]];a.call(b,KZe(this,e),e.key,this)}};u.set=function(a,b){var c=new HZe(a);this.J?(c.C=b,c.value=b.Wd()):c.value=b;this.C[a.toString()]=c;this.H=!1;return this};
function KZe(a,b){return a.J?(b.C||(b.C=new a.J(b.value)),b.C):b.value}u.get=function(a){if(a=this.C[a.toString()])return KZe(this,a)};u.has=function(a){return a.toString()in this.C};function JZe(a){a=a.C;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function LZe(a,b){var c=[];qfc(a,b,c,!1);return c}function MZe(a,b,c,d,e){b=IO(b);c=xwc("Delete Confirmation",b,c,d,void 0,void 0,void 0,e);jS(a,c);c.focus()}
function NZe(a){var b=MB();(a?a():Qra()).mediaDevices.getUserMedia({audio:!0}).then(function(a){a.getAudioTracks()[0].stop();b.resolve()}).catch(function(){b.reject("Microphone permissions denied")});return b.C}qO(tGd);function Z5(a){G(this,a,0,-1,null,null)}C(Z5,F);Z5.prototype.Mi=function(){return H(this,1)};Z5.prototype.Rj=function(){return H(this,3)};function $5(a){G(this,a,"meeting",-1,OZe,null)}C($5,F);var OZe=[3];Jo("meeting",$5);$5.prototype.getId=function(){return H(this,1)};$5.prototype.ld=function(a){K(this,1,a)};$5.prototype.getMetadata=function(){return L(this,PZe,2)};$5.prototype.nM=function(a){Eo(this,2,a)};function PZe(a){G(this,a,0,-1,null,null)}C(PZe,F);PZe.prototype.TJ=function(){return L(this,qZ,2)};function a6(a){G(this,a,jM,-1,QZe,null)}C(a6,F);var QZe=[3];Jo(jM,a6);a6.prototype.getId=function(){return H(this,1)};
a6.prototype.ld=function(a){K(this,1,a)};a6.prototype.getMetadata=function(){return L(this,RZe,2)};a6.prototype.nM=function(a){Eo(this,2,a)};function b6(a){return L(a,SZe,5)}function TZe(a){G(this,a,0,-1,null,null)}C(TZe,F);TZe.prototype.Kd=function(){return H(this,5)};TZe.prototype.$j=function(a){K(this,5,a)};function RZe(a){G(this,a,0,-1,null,null)}C(RZe,F);function c6(a){G(this,a,0,-1,null,null)}C(c6,F);c6.prototype.Li=function(){return H(this,2)};c6.prototype.Pv=function(a){K(this,2,a)};
function SZe(a){G(this,a,0,-1,UZe,null)}C(SZe,F);var UZe=[5];function VZe(a){G(this,a,0,-1,WZe,null)}C(VZe,F);var WZe=[2];function XZe(a,b){Eo(a,1,b)}function YZe(a,b){Fo(a,2,b)}function ZZe(a){G(this,a,0,-1,null,null)}C(ZZe,F);function $Ze(a){G(this,a,0,-1,null,null)}C($Ze,F);var a_e={DWb:0,wTa:1,SOa:2,uIb:3};function b_e(a){G(this,a,0,-1,c_e,null)}C(b_e,F);var c_e=[8];function d_e(a){G(this,a,0,-1,null,null)}C(d_e,F);d_e.prototype.Bd=function(){return H(this,1)};u=b_e.prototype;
u.getId=function(){return H(this,1)};u.ld=function(a){K(this,1,a)};u.getTitle=function(){return H(this,3)};u.setTitle=function(a){K(this,3,a)};u.Vf=function(){return H(this,4)};u.Y1=function(){return null!=H(this,4)};function e_e(a){G(this,a,0,-1,null,null)}C(e_e,F);function f_e(a){G(this,a,"cc.m",-1,null,null)}C(f_e,F);Jo("cc.m",f_e);f_e.prototype.vm=function(){return L(this,$5,1)};function g_e(a){G(this,a,0,-1,h_e,null)}C(g_e,F);var h_e=[1];g_e.prototype.setInterval=function(a){Eo(this,2,a)};
function i_e(a){G(this,a,0,-1,null,null)}C(i_e,F);i_e.prototype.Li=function(){return H(this,1)};i_e.prototype.Pv=function(a){K(this,1,a)};function j_e(a){G(this,a,0,-1,null,null)}C(j_e,F);function k_e(a){G(this,a,0,-1,null,null)}C(k_e,F);k_e.prototype.TJ=function(){return L(this,qZ,2)};function l_e(a,b){Eo(a,2,b)}function m_e(a,b){Eo(a,3,b)}function n_e(a){G(this,a,gZe,-1,null,null)}C(n_e,F);Jo(gZe,n_e);
function o_e(a){a.C||(a.C={});if(3 in a.C)a=a.C[3];else{var b=H(a,3);b||(b=[],K(a,3,b));a=a.C[3]=new IZe(b,null)}return a}function p_e(a){G(this,a,0,-1,null,null)}C(p_e,F);function q_e(a){G(this,a,Pj,-1,r_e,null)}C(q_e,F);var r_e=[1,2];Jo(Pj,q_e);function s_e(a){G(this,a,BZe,-1,null,null)}C(s_e,F);Jo(BZe,s_e);function t_e(a){G(this,a,0,-1,null,null)}C(t_e,F);function u_e(a){G(this,a,0,-1,null,null)}C(u_e,F);function v_e(a){G(this,a,0,-1,null,null)}C(v_e,F);
function w_e(a){G(this,a,0,-1,null,null)}C(w_e,F);function x_e(a){G(this,a,"cu.h",-1,null,null)}C(x_e,F);Jo("cu.h",x_e);x_e.prototype.Ze=function(){return L(this,Z5,1)};x_e.prototype.Am=function(){return null!=H(this,1)};function y_e(a){this.frb=a};function z_e(a,b){lB.call(this,a,b)}C(z_e,jD);function A_e(a){var b=a.getContext().C,c=b.la();b=b.Ra();var d=b.Uh();"\n"!=wt(c.Da(),d-1)&&B_e(a,"\n");b=jfc(c,b.hb());vv(c,b)||(c=new Mtc(a.getContext(),[b],nCa(!1).Qa()),oB(a,c))}function B_e(a,b){var c=new qD(a.getContext(),b);oB(a,c);nB(a,iv(new iu(c.C+b.length)),!0)};function C_e(a){lB.call(this,"kix-inCAH",a)}C(C_e,z_e);C_e.prototype.wc=function(a){var b="";a.frb.forEach(function(a){a&&!Gm(a)&&(b&&(b+="\n"),b+=a)});Gm(b)||(A_e(this),B_e(this,b))};function D_e(){}C(D_e,iD);D_e.prototype.C=function(a){return new C_e(a)};var E_e=new D_e;function F_e(a,b,c,d,e,f,h,k,l){this.L=a;this.J=b;this.H=c;this.Ib=d;this.bd=e;this.N=void 0===f?null:f;this.O=void 0===h?null:h;this.C=void 0===k?null:k;this.F=void 0===l?null:l}F_e.prototype.getId=function(){return sN(this.Ib)};F_e.prototype.getTitle=function(){return sN(this.bd)};F_e.prototype.Vf=function(){return sN(this.N)};F_e.prototype.getTime=function(){return sN(this.O)};function G_e(a,b){this.C=new IP;this.F=Wec();this.bd=a;this.H=this.L=this.J=null;this.N=b||function(){return Mq(Dg)}}
G_e.prototype.build=function(){var a=this.F.clone();a.update({ts_fs:18});NP(this.C,Rk,a);LP(this.C,this.bd);JP(this.C,!0);H_e(this);a=NP(this.C,Df,new Ox);spc(this.C);NP(this.C,Df,a);JP(this.C,!0);this.L&&I_e(this,"When:",this.L);this.J&&I_e(this,"Where:",this.J);this.H&&I_e(this,"Who:",this.H);JP(this.C,!0);a=this.F.clone();a.update({ts_bd:!0,ts_fgc:"#0aaa9b"});NP(this.C,Rk,a);LP(this.C,"NOTES");H_e(this);LP(this.C,"\n");a=this.N();var b=new pu(a,nCa(!1));this.C.F[a]=new jw(b);var c=$Da(this.F),
d={};d.ls_id=a;d.ls_nest=0;c.update(d);NP(this.C,Ih,c);a=new os(Yic(ru(b,0)));NP(this.C,Ei,a);JP(this.C);this.C.aa.paragraph=a;return this.C.build()};function H_e(a){NP(a.C,Rk,a.F)}function I_e(a,b,c){var d=a.F.clone();d.update({ts_bd:!0});NP(a.C,Rk,d);LP(a.C,b);H_e(a);LP(a.C," ");LP(a.C,c);JP(a.C,!0)};function J_e(a){lB.call(this,o5b,a)}C(J_e,jD);
J_e.prototype.wc=function(a){if(a.getId()){var b=new G_e(a.getTitle()),c=a.Vf();b.J=c;b.L=a.getTime();if(a.C&&0!=a.C.length){c="";for(var d=a.C.length,e=0;e<d-1;e++)c+=a.C[e].Bd()+qa;c+=a.C[d-1].Bd();d=a.F&&0<a.F-d?a.F-d:void 0;e=(new iQ("{attendeeList}, and {numAdditionalAttendees, plural, =1 {1 other} other {# others}}")).format({attendeeList:c,numAdditionalAttendees:d});c=d?e:c}else c=null;b.H=c;b=b.build();a=this.getContext().FE(b,a.J,a.H,a.L,!0,{},null);oB(this,a);0<a.C&&(a=this.getContext().C.Ra().qc(),
nB(this,iv(new iu(a-1)),!0))}};function K_e(){}C(K_e,iD);K_e.prototype.C=function(a){return new J_e(a)};var L_e=new K_e;function M_e(a){this.wtb=a};function N_e(a){lB.call(this,"kix-inCH",a)}C(N_e,z_e);N_e.prototype.wc=function(a){(a=a.wtb)&&!Gm(a)&&(A_e(this),B_e(this,a))};function O_e(){}C(O_e,iD);O_e.prototype.C=function(a){return new N_e(a)};var P_e=new O_e;function Q_e(a){this.C=a};function R_e(){}C(R_e,uS);qm(R_e);R_e.prototype.dc=t(zZe);BQ(zZe,function(){return new rR(null,R_e.gb())});function S_e(a){var b=a.HU;a=""+('<div class="docs-conjure-capture-highlight-view"><div class="docs-conjure-capture-highlight-view-button-container"><div class="docs-conjure-capture-highlight-view-button-pulse"><span></span><span></span><span></span></div><div class="docs-conjure-capture-highlight-view-button"><svg class="docs-conjure-capture-highlight-view-button-icon" xmlns="http://www.w3.org/2000/svg"><path d="M24 28c3.31 0 5.98-2.69 5.98-6L30 10c0-3.32-2.68-6-6-6-3.31 0-6 2.68-6 6v12c0 3.31 2.69 6 6 6zm10.6-6c0 6-5.07 10.2-10.6 10.2-5.52 0-10.6-4.2-10.6-10.2H10c0 6.83 5.44 12.47 12 13.44V42h4v-6.56c6.56-.97 12-6.61 12-13.44h-3.4z"/><path d="M0 0h48v48H0z" fill="none"/></svg></div></div>'+
(a.LFb?'<div class="docs-debug-info docs-conjure-capture-highlight-view-debug-link">Debug</div>':"")+'<div class="docs-conjure-capture-highlight-view-text"><div class="docs-conjure-capture-highlight-view-title">'+W(a.title)+'</div><div class="docs-conjure-capture-highlight-view-subtitle" style="display: none">'+W(b)+Ca+W(oS({enabled:!0,Km:YH(kZe),Un:ZH('<div class="docs-conjure-capture-highlight-view-start-button-text" role="button">Start session</div>')}))+W(oS({enabled:!0,Km:YH(lZe),Un:ZH('<div class="docs-conjure-capture-highlight-view-stop-button-text" role="button">Stop session</div>')}))+
Aa);return X(a)};function T_e(a,b){YK.call(this,b);this.O=a;this.H=new rR(void 0,new uS);this.La(this.H);this.O.C(this.H,R.w7);this.C=new rR(void 0,new uS);this.La(this.C);this.O.C(this.C,R.x7);this.J=Gl;this.L=this.F=this.N=this.Xk=null}C(T_e,YK);u=T_e.prototype;u.qa=function(){T_e.X.qa.call(this);this.Ea=eI(S_e,{title:XYe,HU:"",LFb:!1},void 0,this.na())};
u.Fa=function(){T_e.X.Fa.call(this);this.L=this.na().zb("docs-conjure-capture-highlight-view-button");var a=this.na().zb(kZe);this.H.ab(a);this.H.Wa(!1);a=this.na().zb(lZe);this.C.ab(a);this.C.Wa(!1);this.C.za(!1);this.Xk=this.zb("docs-conjure-capture-highlight-view-title");this.N=this.zb("docs-conjure-capture-highlight-view-subtitle");this.F=this.zb("docs-conjure-capture-highlight-view-button-pulse")};u.setTitle=function(a){gz(this.Xk,a)};function U_e(a,b){Iy(a.N,b);V(a.N,!!Dy(b))}
u.dJ=function(){this.J="use_voice_notes";uE(this.L,rWb,"#959595");this.H.Wa(!0);this.H.za(!0);this.C.Wa(!1);this.C.za(!1);this.setTitle(XYe);U_e(this,Ey(""));V(this.F,!1);$B(this.F,jZe)};u.iZ=function(){this.J=X5;uE(this.L,rWb,"#0aaa9b");uE(this.Xk,ld,"#606060");this.setTitle("Listening...");U_e(this,Ey("Voice Notes listens for keywords to suggest meeting highlights."));this.H.Wa(!1);this.H.za(!1);this.C.Wa(!0);this.C.za(!0);V(this.F,!0);YB(this.F,jZe)};
u.B3=function(a){a&&this.J==X5&&(this.J=hZe,uE(this.L,rWb,"#f5b400"),V(this.F,!1),this.setTitle("Difficulty hearing audio..."),U_e(this,Ey("Move to a central position in the room and make sure your audio is set to your computer's built in microphone, not your headset mic")));a||this.J!=hZe||this.iZ()};u.Gja=function(a){for(var b=0;b<this.F.children.length;++b){var c=150-25*b;c=60+Math.max(0,Math.min(c,c*a));var d=Math.max(0,Math.min(1,1-(c-60)/150)),e=this.F.children[b];VO(e,c);UO(e,c);BE(e,d)}};function V_e(a){a=""+('<div class="docs-conjure-event-card"><div class="docs-conjure-event-card-title"><div class="docs-conjure-event-card-title-heading">'+W(a.title)+'</div></div><div class="docs-conjure-event-card-content"></div><div class="docs-conjure-event-card-no-thanks">'+W(oS({enabled:!0,Km:YH(oZe),Un:ZH('<div class="docs-conjure-event-card-no-thanks-button-text" role="button">No thanks</div>')}))+Ca);return X(a)};function W_e(a){var b=new qZ;LY(b,1,Math.floor(a.getTime()/1E3),0);LY(b,2,1E6*a.getMilliseconds(),0);return b}function X_e(a,b){b=void 0===b?!0:b;if(!L(a,qZ,5)||!L(a,qZ,6))return"";var c=L(a,qZ,5),d=L(a,qZ,6);a=Y_e(c,void 0);var e=Y_e(d,void 0);if(!b)return a+($K+e);if(Z_e(c,d))return $_e(Y5(c),void 0,1)+(" / "+(a+($K+e)));b=$_e(Y5(c),void 0,1);c=$_e(Y5(d),void 0,1);return b+(" "+(a+($K+(c+(" "+e)))))}function Y_e(a,b){a=Y5(a);return(new KS(7)).format(a,b)}
function $_e(a,b,c){c=void 0===c?MS.XN:c;return(new KS(c)).format(a,b)}function Z_e(a,b){if(!a||!b)return!1;a=Y5(a);b=Y5(b);return a.getDate()==b.getDate()&&a.getMonth()==b.getMonth()&&a.getFullYear()==b.getFullYear()}function a0e(a){if(!L(a,qZ,5)||!L(a,qZ,6))return!1;var b=new Date;return Y5(L(a,qZ,5))<=b&&Y5(L(a,qZ,6))>=b};function b0e(a){var b=a.title;a=a.time;b=""+('<div class="docs-conjure-eventlistitem-event" aria-label="'+Y(b)+" "+Y(a)+'" tabindex="0"><div class="docs-conjure-eventlistitem-event-header"><div class="docs-conjure-eventlistitem-event-icon"></div><div class="docs-conjure-eventlistitem-event-title">'+W(b)+'</div></div><div class="docs-conjure-eventlistitem-event-time"><span class="docs-conjure-eventlistitem-event-time-now">NOW</span>'+W(a)+Ca);return X(b)};function c0e(a,b){CQ.call(this,void 0,void 0,b);this.nm=a;this.Kf(16,!0)}C(c0e,CQ);c0e.prototype.qa=function(){var a=this;c0e.X.qa.call(this);this.nm.getTitle()||this.nm.setTitle("(No title)");var b=X_e(this.nm,!1);b={title:this.nm.getTitle(),time:b};this.Ea=b=eI(b0e,b,void 0,this.na());var c=this.zb("docs-conjure-eventlistitem-event-time-now");V(c,a0e(this.nm));this.Ja().Nd(b,GJ,function(){R.FV.ib(a.nm)})};function d0e(a,b){var c=this;DR.call(this,Nl,void 0,b);a.forEach(function(a){a=new c0e(a);c.La(a);return a});HR(this,!1);this.Kr=!0}C(d0e,DR);d0e.prototype.qa=function(){d0e.X.qa.call(this);for(var a=0;a<this.Bc();a++){var b=this.xb(a);b.qa();this.Ea.appendChild(b.Ea)}YB(this.Ea,"docs-conjure-event-list")};function e0e(a,b,c){YK.call(this,c);this.H=b;this.C=new d0e(a);this.La(this.C);this.F=new rR(void 0,new uS);this.ha(this.F);this.H.C(this.F,R.HV)}C(e0e,YK);e0e.prototype.qa=function(){e0e.X.qa.call(this);this.Ea=eI(V_e,{title:"Use Voice Notes to take notes for this meeting and import meeting details into this doc?"},void 0,this.na());var a=this.zb("docs-conjure-event-card-content");this.C.qa();a.appendChild(this.C.Ea)};
e0e.prototype.Fa=function(){e0e.X.Fa.call(this);var a=this.zb(oZe);this.F.ab(a);this.Ja().ea(this.Ea,jd,function(a){a.stopPropagation()})};function f0e(a,b){YK.call(this,b);this.H=a;this.C=null;this.F=new T_e(this.H);this.La(this.F,!0)}C(f0e,YK);u=f0e.prototype;u.qa=function(){f0e.X.qa.call(this);YB(this.Ea,"docs-conjure-capture-pane")};u.Fa=function(){var a=this;f0e.X.Fa.call(this);this.Ja().ea(this.Ea,jd,function(){a.C&&R.HV.ib()})};function g0e(a){a.C&&(a.removeChild(a.C,!0),a.C=null)}function h0e(a,b){a=a.Ea;b?YB(a,mZe):$B(a,mZe)}u.iZ=function(){this.F.iZ()};u.dJ=function(){h0e(this,!1);g0e(this);this.F.dJ()};u.B3=function(a){this.F.B3(a)};
u.Gja=function(a){this.F.Gja(a)};function i0e(a){var b=a.eZ;return X('<div role="tab" class="docs-conjure-tabbar-tab"><div class="docs-conjure-tabbar-tab-recording-icon docs-conjure-tabbar-tab-recording-icon-inactive"><svg viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg"><circle class="docs-conjure-tabbar-tab-recording-icon-circle-outside" cx="18" cy="18" r="16"/><circle class="docs-conjure-tabbar-tab-recording-icon-circle-inside" cx="18" cy="18" r="10"/></svg></div><div class="docs-conjure-tabbar-tab-label">'+W(a.label)+'</div><div class="docs-conjure-tabbar-tab-details"><svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"><g><circle cx="10" cy="10" r="10"></circle><text class="docs-conjure-tabbar-tab-details-text" text-anchor="middle" dominant-baseline="central" x="50%" y="50%">'+
W(b)+"</text></g></svg></div></div>")};function d6(a){this.ub=a;this.O=this.Af();this.F=this.C=null;this.va=!1;a=yP(B_,"docs-conjure-tabbar-tab");C_.call(this,this.O,a)}C(d6,C_);d6.prototype.qa=function(){this.Ea=eI(i0e,{label:this.O,eZ:""});this.fd(this.O)};d6.prototype.Fa=function(){d6.X.Fa.call(this);this.C=this.zb("docs-conjure-tabbar-tab-details");this.F=this.zb("docs-conjure-tabbar-tab-details-text");V(this.C,!1)};d6.prototype.getType=q(El);d6.prototype.aa=cm();function j0e(){d6.call(this,ZYe);this.Yia=null}C(j0e,d6);j0e.prototype.Fa=function(){j0e.X.Fa.call(this);this.Yia=this.zb("docs-conjure-tabbar-tab-recording-icon")};j0e.prototype.Af=t("Capture");function k0e(){d6.call(this,CZe);this.ia=0}C(k0e,d6);k0e.prototype.aa=function(){this.ia=0;V(this.C,!1);gz(this.F,"")};k0e.prototype.Af=t("Highlights");function l0e(a){a=""+('<div class="docs-conjure-date-header"><div class="docs-conjure-date-header-title">'+W(a.title)+Aa+W(xR({Rb:YH(nZe),content:ZH(""+W(mS({icon:dCd}))),style:4,title:YH(cca)}))+Aa);return X(a)};function m0e(a,b){this.H=a;this.F=b}m0e.prototype.C=function(){var a=this.H.V3(this.F);a.O=vc;return a};function n0e(a){var b={};null!=H(a,2)&&0!=L(a,Z5,2).Mi()&&(b.transcription=L(a,Z5,2).Mi());null!=H(a,4)&&0!=L(a,Z5,4).Mi()&&(b.summarization=L(a,Z5,4).Mi());return b};function o0e(a,b,c,d){P.call(this);this.oa=a;this.O=new Q_(3E5,2,bb,new S_(a,"/voice-notes/show"),1);this.ha(this.O);this.H=new Q_(3E3,1,Ab,new S_(a,"/voice-notes/create"));this.ha(this.H);this.aa=new Q_(3E3,2,Ab,new S_(a,"/voice-notes/update"));this.ha(this.aa);this.ia=new Q_(3E3,2,Ab,new S_(a,"/voice-notes/delete"));this.ha(this.ia);this.F=new Q_(3E4,1,Ab,new S_(a,"/voice-notes/highlights/create",!0),50);this.ha(this.F);this.L=new Q_(3E4,2,bb,new S_(a,"/voice-notes/highlights/get"),250);this.ha(this.L);
this.V=new Q_(3E3,2,Ab,new S_(a,"/voice-notes/highlights/update"),250);this.ha(this.V);this.J=new Q_(3E3,2,Ab,new S_(a,"/voice-notes/highlights/delete"),50);this.ha(this.J);this.ga=new nV(b.Ac,"/upload/voice-notes/audio/document");this.ha(this.ga);this.Ga=d||null;this.C=new Q_(3E4,2,bb,new m0e(a,"/upload/download/voice-notes/audio/document"),250);this.ha(this.C);this.N=b.Ac;this.va=new Vnc(c,dA(b.C),cA(b.C))}C(o0e,P);
function p0e(a){return OB(R_(a.O,"").then(function(a){return ZY(a[0])}),function(b){e6(a,Pj,{},b);return JB(null)})}function q0e(a,b){var c=new e_e;"undefined"!=typeof b&&K(c,1,b);var d=[DY,c.Qa()];return OB(R_(a.H,d).then(function(a){return JB(ZY(a[0]))}),function(b){e6(a,"createMeeting",d,b);return KB(b)})}function r0e(a,b,c){var d=new k_e;K(d,1,b);c.yEa&&l_e(d,W_e(c.yEa));c.xEa&&m_e(d,W_e(c.xEa));var e=[DY,d.Qa()];OB(R_(a.aa,e).then(cm()),function(b){e6(a,"updateMeeting",e,b)})}
function s0e(a,b,c){var d=["conjure-request",t0e(a,b,c).Qa()];return OB(R_(a.F,d).then(function(a){return JB(ZY(a[0]))}),function(b){e6(a,"createHighlight",d,b);return KB(b)})}function u0e(a,b,c,d){var e=void 0===e?"":e;var f=t0e(a,c,d);return OB(a.ga.upload(b,e,{"conjure-request":f.Qa()}).then(function(a){a=Ho(a6,a.highlight);return JB(a)}),function(b){e6(a,"uploadAudio",{"conjure-request":f.Qa()},b)})}
function t0e(a,b,c){var d=new n_e;Eo(d,2,c);K(d,1,b);var e=o_e(d);Gn(a.va.C(),function(a,b){e.set(b,String(a))});return d}function v0e(a,b){var c=[AZe,b];return OB(R_(a.L,c).then(function(a){return JB(ZY(a[0]))}),function(b){e6(a,"getHighlight",c,b);return KB(b)})}
function w0e(a,b){if(N(M(),iZe)){var c=[AZe,b,bg,a.N,Axd,a.N];return OB(R_(a.C,c).then(function(a){return URL.createObjectURL(a)}),function(b){e6(a,"downloadAudio",c,b)})}b=OAb(a.oa.ng("/voice-notes/highlights/get-audio").Yf([AZe,b]));return JB(b)}o0e.prototype.Ps=function(a,b){var c=this,d=new t_e;Eo(d,1,a);a=new u_e;var e=new v_e;Eo(e,1,b);Eo(a,1,e);Eo(d,2,a);var f=[DY,d.Qa()];return OB(R_(this.V,f).then(function(a){return ZY(a[0])}),function(a){e6(c,"updateHighlight",f,a);return KB(a)})};
o0e.prototype.bt=function(a){var b=this,c=new p_e;K(c,1,a);var d=[DY,c.Qa()];OB(R_(this.J,d).then(cm()),function(a){e6(b,"deleteHighlight",d,a)})};function e6(a,b,c,d){a.Ga&&(c=c.toString(),1024<=c.length&&(c=c.substring(0,1024)+sa),a.Ga.log(Error("vy`"+d+"`"+b+"`"+c)))};function x0e(a){this.C=a;this.F=[];this.H=(a=this.C.getMetadata())?null!=H(a,3)?pd:null!=H(a,2)?DZe:iY:iY}u=x0e.prototype;u.getId=function(){return this.C.getId()};u.getMetadata=function(){return this.C.getMetadata()};u.getState=q("H");function y0e(a,b){function c(a){return a.getId()===b}return Do(a.C,a6,3).some(c)||a.F.some(c)}function z0e(a,b){function c(a){return a.getId()===b.getId()}Do(a.C,a6,3).some(c)||a.F.some(c)||a.F.push(b)}
u.Ps=function(a){for(var b=Do(this.C,a6,3),c=0;c<b.length;++c)if(b[c].getId()===a.getId()){b[c]=a;return}for(c=0;c<this.F.length;++c)if(this.F[c].getId()===a.getId()){b.push(a);this.F.splice(c,1);break}};u.bt=function(a){for(var b=Do(this.C,a6,3),c=0;c<b.length;++c)if(b[c].getId()==a){b.splice(c,1);Fo(this.C,3,b);break}};function A0e(a,b){this.C=a;this.N=b}C(A0e,P);A0e.prototype.bt=function(a){this.N.bt(a);this.C.bt(a)};A0e.prototype.vm=q("N");function B0e(a){var b=new Fz,c=new FZe,d=new GZe;a=a.Li();d.Pv(a);Eo(c,1,d);Eo(b,80,c);return GA(FA(new EA,62),b).build()};function C0e(a){return null!=H(a,5)&&!Gm(H(b6(a),1))};function D0e(a){var b=a.transcript;return X('<div class="docs-conjure-highlight-details-item"><audio controls="true" preload="none" id="'+Y(a.oVa)+'" class="docs-conjure-highlight-details-item-audio"></audio><div class="docs-conjure-highlight-details-item-text">'+W(b)+Ca)};function E0e(a,b){this.Vq=a;this.Wia=b};function F0e(a){var b=a.hrb,c=a.erb,d=a.grb,e=a.UGb;a=a.TGb;b=""+('<div class="docs-conjure-highlight-item-summary">'+W(xR({Rb:YH("docs-conjure-highlight-review-button docs-conjure-highlight-insert-button docs-conjure-review-icon"),content:ZH(""+X('<svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 48 48"><path d="M0 0h48v48H0z" fill="none"/><path d="M38 26H26v12h-4V26H10v-4h12V10h4v12h12v4z"/></svg>')),style:4,title:YH("Insert Text")}))+W(xR({Rb:YH("docs-conjure-highlight-review-button docs-conjure-highlight-delete-button docs-conjure-review-icon"),
content:ZH(""+X('<svg xmlns="http://www.w3.org/2000/svg" width="19px" height="19px" viewBox="0 0 48 48"><path d="M0 0h48v48H0z" fill="none"/><path d="M12 38c0 2.21 1.79 4 4 4h16c2.21 0 4-1.79 4-4V14H12v24zM38 8h-7l-2-2H19l-2 2h-7v4h28V8z"/></svg>')),style:4,title:YH(Ta)}))+W(xR({Rb:YH("docs-conjure-highlight-review-button docs-conjure-highlight-thumbsup-button docs-conjure-review-icon"+(e?WYe:"")),content:ZH(""+X('<svg class="docs-conjure-highlight-thumb-icon" width="19px" height="19px" viewBox="0 0 48 48"><path d="M0 0h48v48H0z" fill="none"/><path d="M2 42h8V18H2v24zm44-22c0-2.21-1.79-4-4-4H29.37l1.91-9.14c.04-.2.07-.41.07-.63 0-.83-.34-1.58-.88-2.12L28.34 2 15.17 15.17C14.45 15.9 14 16.9 14 18v20c0 2.21 1.79 4 4 4h18c1.66 0 3.08-1.01 3.68-2.44l6.03-14.1c.18-.46.29-.95.29-1.46v-3.83l-.02-.02L46 20z"/></svg>')),
style:4,title:YH("Good suggestion")}))+W(xR({Rb:YH("docs-conjure-highlight-review-button docs-conjure-highlight-thumbsdown-button docs-conjure-review-icon"+(a?WYe:"")),content:ZH(""+X('<svg class="docs-conjure-highlight-thumb-icon" width="19px" height="19px" viewBox="0 0 48 48"><path d="M0 0h48v48H0z" fill="none"/><path d="M30 6H12c-1.66 0-3.08 1.01-3.68 2.44l-6.03 14.1C2.11 23 2 23.49 2 24v3.83l.02.02L2 28c0 2.21 1.79 4 4 4h12.63l-1.91 9.14c-.04.2-.07.41-.07.63 0 .83.34 1.58.88 2.12L19.66 46l13.17-13.17C33.55 32.1 34 31.1 34 30V10c0-2.21-1.79-4-4-4zm8 0v24h8V6h-8z"/></svg>')),
style:4,title:YH("Poor suggestion")}))+'<div class="docs-conjure-highlight-item-metadata"><span class="docs-conjure-highlight-item-metadata-time">'+W(b)+'</span><span class="docs-conjure-highlight-item-metadata-separator">&bull;</span><span class="docs-conjure-highlight-item-metadata-category">'+W(c)+'</span></div><span class="docs-conjure-highlight-item-text">'+W(d)+Btd);return X(b)};function G0e(a,b,c,d,e,f,h){var k=this;YK.call(this,h);this.aa=a;this.ga=b;this.V=c;this.O=f?f:void 0;this.C=d;this.J=e;this.N=new rR(void 0,new uS);this.La(this.N);this.L=new rR(void 0,new uS);this.La(this.L);this.H=new rR(void 0,new uS);this.La(this.H);this.J.C(this.H,R.A7,void 0,function(){return H0e(k,uZe)},this.O);this.F=new rR(void 0,new uS);this.La(this.F);this.J.C(this.F,R.z7,void 0,function(){return H0e(k,tZe)})}C(G0e,YK);
G0e.prototype.qa=function(){G0e.X.qa.call(this);this.Ea=eI(F0e,{grb:this.aa,hrb:this.ga,erb:this.V,UGb:this.C.ala,TGb:this.C.$ka},void 0,this.na())};
G0e.prototype.Fa=function(){var a=this;G0e.X.Fa.call(this);var b=this.zb("docs-conjure-highlight-insert-button");this.N.ab(b);var c=this.zb("docs-conjure-highlight-delete-button");this.L.ab(c);this.zb("docs-conjure-highlight-item-text");this.zb("docs-conjure-highlight-item-metadata-time");var d=this.zb("docs-conjure-highlight-thumbsup-button");this.H.ab(d);var e=this.zb("docs-conjure-highlight-thumbsdown-button");this.F.ab(e);this.Ja().Nd(c,GJ,function(b){a.dispatchEvent(cZe);b.stopPropagation()}).Nd(b,
GJ,function(b){a.dispatchEvent(eZe);b.stopPropagation()}).Nd(d,GJ,function(a){a.stopPropagation()}).Nd(e,GJ,function(a){a.stopPropagation()})};function I0e(a,b){b?YB(a,vZe):$B(a,vZe)}function H0e(a,b){a=a.getParent().C;return new E0e(a,{pLa:b})};var f6=new KJ;function J0e(a){if(null==H(a,2))return{ala:!1,$ka:!1};a=a.getMetadata();a=null!=H(a,3)&&null!=H(L(a,VZe,3),1)?H(L(L(a,VZe,3),ZZe,1),1):0;return{ala:1==a,$ka:2==a}}function K0e(a){if(null==H(a,2)||null==H(a.getMetadata(),4))return"";switch(L(a.getMetadata(),c6,4).Li()){case 1:return"Decision";case 2:return"Action item";case 3:return"Date";case 4:return"Name";case 5:return"Data";default:return""}}
function L0e(a,b,c){if(Gm(sN(a)))return null;if(c&&0<Hr(c)){var d=a.slice(0,c.start),e=a.slice(c.start,c.end);c=a.slice(c.end,a.length);a=[d,f6.rq(bk),e,f6.Ip(bk),c].join("")}b&&!Gm(sN(H(L(b,c6,4),1)))&&(b=H(L(b,c6,4),1),a=a.replace(new RegExp("\\b("+Nm(b)+")\\b","gi"),f6.rq("b")+"$1"+f6.Ip("b")));return a};function M0e(a,b,c,d){YK.call(this,d);this.J=a;this.L=b;this.H=c;this.C=this.F=null}C(M0e,YK);u=M0e.prototype;u.qa=function(){M0e.X.qa.call(this);this.Ea=eI(D0e,{transcript:this.L,oVa:"audio_for_"+this.J},void 0,this.na());this.F=this.zb("docs-conjure-highlight-details-item-text");this.C=this.zb("docs-conjure-highlight-details-item-audio")};u.Fa=function(){M0e.X.Fa.call(this);this.Ja().ea(this.F,jd,this.Qpb)};
u.Qpb=function(a){return a&&a.target&&typeof a.target.id==hk&&0==a.target.id.indexOf(YYe)?(a=a.target.id.split("|"),this.C.currentTime=a[1],this.C.play(),!1):!0};u.za=function(a){var b=this;M0e.X.za.call(this,a);a?this.H().then(function(a){Uy(b.C,{src:a})}):(this.BD(),a=this.C.src,this.C.src=void 0,URL.revokeObjectURL(a))};u.BD=function(){this.C.pause()};function g6(a,b,c,d,e){YK.call(this,e);this.C=a;var f=L(a.getMetadata(),c6,4),h;b6(a)&&H(b6(a),1)?(h=L0e(H(b6(a),1),a.getMetadata()))?(h.includes("\n--")&&(h="\n"+h),h=h.replace(/\n--/g,f6.rq("br")+"-- "),h=f6.format(h)):h=Ey(""):h=Ey("");var k=a.getMetadata()?Y_e(L(a.getMetadata(),qZ,2)):"";this.H=new G0e(h,k,K0e(a),J0e(a),d,B0e(f),e);this.La(this.H);d=this.C.getId();if(b6(a)&&H(b6(a),2))if(e=H(b6(a),2),f=a.getMetadata(),h=b6(a),h=null!=H(h,3)&&null!=H(h,4)?new O(H(h,3),H(h,4)):null,f=L0e(e,f,h)){if(0<
YY(b6(a),5).length){e="";f=f.split(" ");f.length!=YY(b6(a),5).length&&console.warn("Transcript has different number of words ("+f.length+") than the audio positions data ("+YY(b6(a),5).length+").");for(h=0;h<f.length;++h){for(0<h&&(e+=" ");f[h].startsWith("{");)k=f[h].indexOf("}"),e+=f[h].substr(0,k+1),f[h]=f[h].substr(k+1);h<YY(b6(a),5).length?(e+=f6.rq("a",{href:"#",id:YYe+a.getId()+"|"+YY(b6(a),5)[h]}),f[h].endsWith("}")?(k=f[h].indexOf("{"),e+=f[h].substr(0,k),e+=f6.Ip("a"),e+=f[h].substr(k)):
(e+=f[h],e+=f6.Ip("a"))):e+=f[h]}f=e}a=f6.format(f)}else a=Ey("");else a=Ey("");this.F=new M0e(d,a,b);this.La(this.F);this.J=c}C(g6,YK);g6.prototype.qa=function(){g6.X.qa.call(this);var a=this.Ea;YB(a,"docs-conjure-highlight-item");iz(a,!0);for(var b=0;b<this.Bc();b++){var c=this.xb(b);c.qa();a.appendChild(c.Ea)}};
g6.prototype.Fa=function(){var a=this;g6.X.Fa.call(this);this.F.za(!1);var b=L(this.C.getMetadata(),c6,4),c=this.H.Ea;this.Ja().Nd(c,GJ,function(){a.F.za(!a.F.bb())}).ea(this,cZe,function(){MZe(a.J,"Do you want to permanently delete that highlight? This cannot be undone.",function(){R.s7.ib(a.C)},cm(),a.na())}).ea(this,eZe,function(){C0e(a.C)&&R.v7.ib(a.C,B0e(b))})};g6.prototype.update=function(a){this.C=a;var b=this.H;a=J0e(a);b.C=a;I0e(b.H.Ea,b.C.ala);I0e(b.F.Ea,b.C.$ka)};g6.prototype.BD=function(){this.F.BD()};function N0e(a,b,c,d,e){var f=this;YK.call(this,e);this.YP=a;this.YP.forEach(function(a){Do(a.vm().C,a6,3).forEach(function(a){f.La(new g6(a,function(){return d(a.getId())},c,b))})});this.H=c;this.C=d;this.F=b}C(N0e,YK);u=N0e.prototype;u.qa=function(){N0e.X.qa.call(this);for(var a=0;a<this.Bc();a++){var b=this.xb(a);b.qa();this.Ea.appendChild(b.Ea)}};u.PX=function(a){var b=this,c=new g6(a,function(){return b.C(a.getId())},this.H,this.F);this.Ag(c,0);O0e(this,c)};
u.Ps=function(a){for(var b=0;b<this.Bc();b++){var c=this.xb(b);if(c instanceof g6&&c.C.getId()==a.getId())return c.update(a),!0}return!1};u.bt=function(a){for(var b=0;b<this.Bc();b++){var c=this.xb(b);if(c instanceof g6&&c.C.getId()==a.getId()){this.removeChild(c);this.Ea.removeChild(c.Ea);break}}};function O0e(a,b){b.qa();OQa(a.Ea,b.Ea,0);b.Fa()}u.aya=q("YP");u.BD=function(){for(var a=0;a<this.Bc();a++){var b=this.xb(a);b instanceof g6&&b.BD()}};function P0e(a,b,c,d){YK.call(this,d);this.O=a;this.F=b;this.C=new MR;this.ha(this.C);this.L=new KQ("Insert All");this.C.La(this.L,!0);this.J=new KQ("Delete All");this.C.La(this.J,!0);this.H=null;this.N=c?gPd(1E3*I(c,1,0)):new JZ}C(P0e,YK);P0e.prototype.qa=function(){P0e.X.qa.call(this);var a={title:$_e(this.N)};this.Ea=eI(l0e,a,void 0,this.na());this.H=new OR(void 0,this.C,new uS);this.La(this.H);YB(this.C.Ea,"docs-conjure-date-header-menu")};
P0e.prototype.Fa=function(){var a=this;P0e.X.Fa.call(this);var b=this.zb(nZe);this.H.ab(b);this.Ja().Nd(this.L.Ea,GJ,function(){if(a.F){for(var b=a.F,d=[],e=0;e<b.Bc();e++){var f=b.xb(e);f instanceof g6&&d.push(f.C)}R.u7.ib(d.reverse())}}).Nd(this.J.Ea,GJ,function(){a.F&&Q0e(a)})};
function Q0e(a){MZe(a.O,"Do you want to permanently delete all highlights? This cannot be undone.",function(){for(var b=a.F,c=[],d=0;d<b.Bc();d++){var e=b.xb(d);e instanceof g6&&c.push(e.C)}R.t7.ib(c);b.tg(!0)},cm(),a.na())};function R0e(){return X('<div class="docs-conjure-empty-state"><div class="docs-conjure-empty-state-icon docs-icon-bookmark-black"></div><div class="docs-conjure-empty-state-text">No highlights captured</div></div>')};function S0e(){var a=""+('<div class="docs-conjure-feedback-card"><div class="docs-conjure-feedback-card-title-heading">Help us improve Conjure highlights</div><div class="docs-conjure-feedback-card-content">'+T0e({title:YH("Does the highlight make sense?"),name:"highlightQuality",aAa:rZe})+T0e({title:YH("Is the highlight noteworthy?"),name:"highlightRelevance",aAa:sZe})+'</div><div class="docs-conjure-feedback-card-button-bar">'+W(oS({enabled:!0,Km:YH(pZe),Un:ZH('<div class="docs-conjure-feedback-card-cancel-button-text" role="button" tabindex="0">Cancel</div>')}))+
W(oS({enabled:!0,Km:YH(qZe),Un:ZH('<div class="docs-conjure-feedback-card-submit-button-text" role="button" tabindex="0">Submit</div>')}))+Ca);return X(a)}
function T0e(a){var b=a.name,c=a.aAa;return X('<div class="docs-conjure-feedback-item"><div class="docs-conjure-feedback-question-title">'+W(a.title)+'</div><div class="docs-conjure-feedback-question-body '+Y(c)+aa+X('<svg class="docs-conjure-highlight-dissatisfied-icon" width="24px" height="24px" viewBox="0 0 24 24" fill="#000"><path fill="none" d="M0 0h24v24H0V0z"/><circle cx="15.5" cy="9.5" r="1.5"/><circle cx="8.5" cy="9.5" r="1.5"/><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm0-6c-2.33 0-4.32 1.45-5.12 3.5h1.67c.69-1.19 1.97-2 3.45-2s2.75.81 3.45 2h1.67c-.8-2.05-2.79-3.5-5.12-3.5z"/></svg>')+'<label for="veryDissatisfied"><input type="radio" id="veryDissatisfied" name="'+
Y(b)+'" value="1"/>1</label><label for="dissatisfied"><input type="radio" id="dissatisfied" name="'+Y(b)+'" value="2"/>2</label><label for="neutral"><input type="radio" id="neutral" name="'+Y(b)+'" value="3"/>3</label><label for="satisfied"><input type="radio" id="satisfied" name="'+Y(b)+'" value="4"/>4</label><label for="verySatisfied"><input type="radio" id="verySatisfied" name="'+Y(b)+'" value="5"/>5</label>'+X('<svg class="docs-conjure-highlight-satisfied-icon" width="24px" height="24px" viewBox="0 0 24 24" fill="#000"><path fill="none" d="M0 0h24v24H0V0z"/><circle cx="15.5" cy="9.5" r="1.5"/><circle cx="8.5" cy="9.5" r="1.5"/><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm-5-6c.78 2.34 2.72 4 5 4s4.22-1.66 5-4H7z"/></svg>')+
Ca)};function U0e(a,b,c){var d=this;YK.call(this,c);this.J=a;this.L=b;this.F=new rR(void 0,new uS);this.La(this.F);this.L.C(this.F,R.y7,void 0,function(){var a=V0e(d,sZe);return new E0e(d.J,{MXa:{yIa:Um(V0e(d,rZe)),NIa:Um(a)}})});this.H=new rR(void 0,new uS);this.La(this.H);this.C={}}C(U0e,YK);U0e.prototype.qa=function(){U0e.X.qa.call(this);this.Ea=eI(S0e,void 0,void 0,this.na())};
U0e.prototype.Fa=function(){var a=this;U0e.X.Fa.call(this);var b=this.zb(qZe);this.F.ab(b);var c=this.zb(pZe);this.H.ab(c);this.Ja().ea(b,jd,function(b){a.dispatchEvent(dZe);b.stopPropagation()}).ea(c,jd,function(b){a.dispatchEvent(dZe);b.stopPropagation()});this.C[rZe]=W0e(this,rZe);this.C[sZe]=W0e(this,sZe);X0e(this)};
function X0e(a){var b=L(a.J.getMetadata(),VZe,3);if(b&&0!=Do(b,$Ze,2).length){b=Do(b,$Ze,2);for(var c=0;c<b.length;c++){var d=b[c],e=H(d,1);d=H(d,2);switch(e){case a_e.wTa:Y0e(a,rZe,d);break;case a_e.SOa:Y0e(a,sZe,d)}}}}function Y0e(a,b,c){a=a.C[b];for(b=0;b<a.length;b++){var d=a[b];if(d.value==c){d.checked=!0;break}}}function W0e(a,b){a=a.zb(b);return LZe(a,function(a){return a.nodeName==gb})}function V0e(a,b){a=a.C[b];for(b=0;b<a.length;b++){var c=a[b];if(c.checked)return c.value}return null};function Z0e(a,b,c,d){YK.call(this,d);this.J=a;this.H=b;this.L=c;this.C=this.F=null}C(Z0e,YK);u=Z0e.prototype;u.qa=function(){Z0e.X.qa.call(this);YB(this.Ea,"docs-conjure-review-pane");this.F=eI(R0e,void 0,void 0,this.na());this.na().appendChild(this.Ea,this.F);V(this.F,!0)};u.Fa=function(){var a=this;Z0e.X.Fa.call(this);this.Ja().ea(this,dZe,function(){$0e(a)})};
u.PX=function(a,b){V(this.F,!1);if(0<this.Bc())for(var c=this.xb(0),d=c.aya(),e=0;e<d.length;e++){var f=d[e].vm().getMetadata().TJ(),h=b.vm().getMetadata().TJ();if(b==d[e]){c.PX(a);return}if(Z_e(f,h)&&e==d.length-1){c.YP.push(b);c.PX(a);return}}c=this.Qj("docs-conjure-date-header");a=new N0e([b],this.J,this.H,this.L,this.na());0<c.length&&GE(a,c[0]);this.Ag(a,0,0==c.length);b=b.vm().getMetadata().TJ();GE(new P0e(this.H,a,b),a.Ea)};u.Ps=function(a){for(var b=0;b<this.Bc()&&!this.xb(b).Ps(a);b++);};
u.bt=function(a){for(var b=0;b<this.Bc();b++){var c=this.xb(b);a:{var d=a.getId();for(var e=0;e<c.YP.length;e++)if(y0e(c.YP[e].vm(),d)){d=!0;break a}d=!1}d&&c.bt(a)}};function a1e(a,b){a=a.Ea;b?YB(a,wZe):$B(a,wZe)}function $0e(a){a.C&&(a.removeChild(a.C,!0),a1e(a,!1),a.C=null)}u.BD=function(){for(var a=0;a<this.Bc();a++)this.xb(a).BD()};function b1e(a){this.J=a;this.C={};this.H=null;D_.call(this,void 0,dPd(xZe))}C(b1e,D_);b1e.prototype.Tb=function(a){b1e.X.Tb.call(this,a);Zm(this.J,function(a){a:switch(a){case ZYe:var b=new j0e;break a;case CZe:b=new k0e;break a;default:b=null}Rn(this.C,a,b);this.La(b,!0)},this);VWd(this,0)};b1e.prototype.$F=function(a){var b=this;b1e.X.$F.call(this,a);this.H=a.target;this.H.aa();Ln(this.C).forEach(function(a){a.va=a==b.H})};function c1e(){var a=X;var b=""+('<div class="docs-conjure-sidebar-header"><div id="docs-conjure-sidebar-title" class="docs-conjure-sidebar-header-text">Voice notes<div class="docs-conjure-sidebar-header-internal-only-text">(confidential)</div></div><div class="docs-conjure-sidebar-close" role="button" tabindex="0" title="'+bI(yL)+aa+W(mS({icon:YH(VYb)}))+Ca);b=X(b);return a('<div class="docs-conjure-sidebar" role="region">'+b+W(X('<div class="docs-conjure-tabbar"></div>'))+Aa)};function d1e(a,b,c,d){FE.call(this,d);this.L=[ZYe,CZe];this.Ba=new b1e(this.L);this.La(this.Ba);this.va=new Z0e(a,b,function(a){return w0e(c,a)},d);this.La(this.va,!0);this.O=new f0e(a,d);this.La(this.O,!0);this.F={};this.F.capture=this.O;this.F.highlights=this.va}C(d1e,cV);u=d1e.prototype;u.qa=function(){this.Ea=eI(c1e,{});this.Tb(this.Ea)};
u.Fa=function(){d1e.X.Fa.call(this);var a=this.zb("docs-conjure-sidebar-close");this.Ja().Nd(a,GJ,this.KZa);a=this.zb(xZe);this.Ja().Nd(a,GJ,this.LZa);e1e(this,ZYe)};u.Tb=function(a){d1e.X.Tb.call(this,a);a=this.zb(xZe);this.Ba.ab(a)};u.KZa=function(){R.GV.ib()};u.LZa=function(){e1e(this,this.Ba.H.getType())};function e1e(a,b){for(var c=gm(Object.keys(a.F)),d=c.next();!d.done;d=c.next())d=d.value,a.F[d].za(d==b)};function f1e(a,b){S.call(this,b);this.C=a}C(f1e,S);function g1e(){this.Rd=this.C=null}C(g1e,P);function h1e(a){i1e(a,"Voice Notes is currently unavailable.")}function i1e(a,b){a.C&&a.C.bb()&&a.Rd==b||(a.C=new vS(b),a.Rd=b,a.C.Ya(),a.C.za(!0),a.ha(a.C))};function j1e(a,b,c,d,e){this.C=a;this.J=b;this.F=c;this.H=d;this.L=e}j1e.prototype.Kd=q("H");function k1e(a,b){var c=[];b.forEach(function(b,e){c=c.concat(l1e(b,e,a))});return c}function l1e(a,b,c){return m1e(a,c).map(function(a){var c=new c6;K(c,1,a);c.Pv(b);return c})}function m1e(a,b){return(a=b.match(a))?a.filter(function(a){return!!a}):[]};function n1e(a){a=void 0===a?"en-US":a;P.call(this);this.F=EZe;this.O=a;this.H=[];this.C=null;this.N=new Map;this.J=!1;this.L=new LF;this.ha(this.L)}C(n1e,P);var o1e=[MId,"SpeechGrammarList"];n1e.prototype.start=function(a,b){if(this.F==X5)return JB();a=MB();this.C=new ($Xd());p1e(this,a);this.N=b;this.C.start();return a.C};n1e.prototype.stop=function(){this.C&&this.F==X5&&(this.F=EZe,this.C.stop())};n1e.prototype.getState=q("F");n1e.prototype.ua=function(){this.stop();n1e.X.ua.call(this)};
function q1e(a,b){for(var c=b=k1e(b,a.N),d=0;d<a.H.length;++d){var e=a.H[d];if(b.length>=e.length){for(var f=!0,h=0;h<e.length;++h)if(H(b[h],1)!=H(e[h],1)){f=!1;break}if(f){c=b.slice(e.length);break}}}0<c.length&&(c.forEach(function(b){r1e(a,b)}),a.H.unshift(b))}function r1e(a,b){a.J||(R.r7.ib(new Q_e(b),B0e(b)),a.J=!0,a.L.Kk(function(){a.J=!1},1E3))}
function p1e(a,b){a.C.continuous=!0;a.C.interimResults=!0;a.C.lang=a.O;a.C.maxAlternatives=1;var c=s1e();c&&(a.C.grammars=c);a.C.onresult=function(b){if(b&&b.results&&0!=b.results.length){var c=b.results,d="",h=!0;for(b=b.resultIndex;b<c.length;b++){var k=c[b];k[0]&&k[0].transcript&&(d+=k[0].transcript.toLocaleLowerCase(),h=h&&k.isFinal)}h||(d=d.replace(/\w+ \w+$/,""));q1e(a,d);h&&(a.H=[])}};a.C.onerror=function(){b.reject("Failed to start")};a.C.onstart=function(){a.F=X5;b.resolve()};a.C.onend=function(){a.F==
X5&&a.L.Kk(function(){a.C.start()},1E3)}}function s1e(){var a;a:{for(a=0;a<o1e.length;a++)if(jm.hasOwnProperty(o1e[a])){a=jm[o1e[a]];break a}a=null}if(!a)return null;a=new a;a.addFromUri("https://docs.google.com/reserved/condition/caption",1);return a};function t1e(){P.call(this);this.N=this.F=this.J=this.V=this.O=this.L=this.C=null;this.H=EZe}C(t1e,P);u=t1e.prototype;
u.start=function(a){var b=this;if(this.H!=EZe)return JB(void 0);this.N=0;return JB(Qra().mediaDevices.getUserMedia({audio:!0}).then(function(c){b.O=c.getAudioTracks()[0];b.C=new AudioContext;b.L=new jab(Math.ceil(b.C.sampleRate/4096*a));b.F=b.C.createAnalyser();b.F.smoothingTimeConstant=.5;b.F.fftSize=256;b.J=b.C.createScriptProcessor(4096,1,1);b.J.onaudioprocess=function(a){if(c.active){a=new Float32Array(a.inputBuffer.getChannelData(0));b.L.add(a);a=new Uint8Array(b.F.frequencyBinCount);b.F.getByteFrequencyData(a);
var d=0;a.forEach(function(a){d+=a});b.N=d/a.length/255}else b.stop()};b.V=b.C.createMediaStreamSource(c);b.V.connect(b.F);b.F.connect(b.J);b.J.connect(b.C.destination);b.H=X5}))};u.stop=function(){this.H==X5&&(this.H=EZe,this.N=null,this.O&&this.O.stop(),this.L&&this.L.clear(),this.J&&(this.J.onaudioprocess=null,this.J.disconnect()),this.J=this.V=this.O=this.C=this.F=null)};u.getState=q("H");u.capture=function(a){var b=this;return this.H!=X5?KB(Error("wy")):u1e(this,a).then(function(a){b.H=X5;return a})};
function u1e(a,b){var c=b.xja,d=b.yja;if(0<d)return(new IB(function(b,e){setTimeout(function(){a.H==X5?b(u1e(a,{xja:c+d,yja:0})):e("Session was stopped.")},1E3*d)})).then(bm());b=Math.ceil(a.C.sampleRate/4096*c);var e=lab(a.L,Math.min(a.L.Sd(),b));b=W_e(new Date(Date.now()-4096*e.length/a.C.sampleRate*1E3));var f=W_e(new Date(Date.now())),h=v1e(e);e=a.C.sampleRate;16E3<e&&(h=w1e(h,e),e=16E3);h=x1e(h,e);return JB(new j1e(new Blob([h],{type:ixd}),b,f,ixd,e))}u.ua=function(){this.stop();t1e.X.ua.call(this)};
function v1e(a){for(var b=new Float32Array(4096*a.length),c=0;c<a.length;c++)b.set(a[c],4096*c);return b}function w1e(a,b){b/=16E3;for(var c=new Float32Array(Math.round(a.length/b)),d=0,e=0;e<c.length;e++){for(var f=Math.round((e+1)*b),h=0,k=0;d<f&&d<a.length;d++)h+=a[d],k++;c[e]=Math.min(1,h/k);d=f}return c}
function x1e(a,b){function c(a,b){for(var c=0;c<b.length;c++)e.setUint8(a+c,b.charCodeAt(c))}var d=new ArrayBuffer(44+2*a.length),e=new DataView(d);c(0,"RIFF");e.setUint32(4,36+2*a.length,!0);c(8,"WAVE");c(12,"fmt ");e.setUint32(16,16,!0);e.setUint16(20,1,!0);e.setUint16(22,1,!0);e.setUint32(24,b,!0);e.setUint32(28,2*b,!0);e.setUint16(32,2,!0);e.setUint16(34,16,!0);c(36,yd);e.setUint32(40,2*a.length,!0);b=0;for(d=44;b<a.length;b++,d+=2)e.setInt16(d,32767*Math.max(-1,Math.min(1,a[b])),!0);return e}
;function y1e(){P.call(this);this.C=new t1e;this.ha(this.C);this.H=[this.C];this.F=new wr;this.ha(this.F);var a=new n1e;this.ha(a);this.H.push(a)}C(y1e,P);y1e.prototype.start=function(a,b){var c=this,d=[];this.H.forEach(function(c){d.push(c.start(a,b))});return YKd(d).then(function(a){c.F.dispatchEvent($Ye);return JB(a)})};y1e.prototype.stop=function(){this.H.forEach(function(a){a.stop()});this.F.dispatchEvent(aZe)};y1e.prototype.capture=function(a){return this.C.capture(a)};function z1e(a,b,c,d,e,f,h){A0e.call(this,a,d);this.J=b;this.J.subscribe("23",this.L,this);this.F=c;this.O=e;this.H=f;this.V=h}C(z1e,A0e);
function A1e(a,b){a.vm().getState();var c=new a6;c.nM(B1e(b.C));var d=a.vm().getId();OB(a.F.capture(a.H).then(function(b){var e=new TZe;Eo(e,2,b.J);Eo(e,3,b.F);K(e,6,b.L);e.$j(b.Kd());Go(c,3,e,TZe,void 0);return N(M(),iZe)?u0e(a.C,b.C,d,c):XDb(b.C).then(function(b){b=new Uint8Array(b);K(e,4,b);return s0e(a.C,d,c)})}).then(function(b){b.nM(c.getMetadata());z0e(a.vm(),b);return JB(b)}),cm())}function B1e(a){var b=new RZe,c=W_e(new Date(Date.now()));Eo(b,2,c);Eo(b,4,a);return b}
z1e.prototype.ua=function(){this.J.isDisposed()||this.J.unsubscribe("23",this.L,this);z1e.X.ua.call(this)};function C1e(a,b){var c=new Date(Date.now()),d=a.vm().getId(),e=a.vm(),f=W_e(c);null!=H(e.C,2)||e.C.nM(new PZe);switch(b){case DZe:var h=e.C.getMetadata();Eo(h,2,f);break;case pd:h=e.C.getMetadata(),Eo(h,3,f)}e.H=b;e=null;switch(b){case DZe:e={yEa:c};break;case pd:e={xEa:c}}e&&r0e(a.C,d,e)}
z1e.prototype.L=function(a){var b=this,c=ZY(a);a=H(c,1);var d=n0e(c);y0e(this.vm(),a)&&(c=I(c,5,!1)&&!d.transcription,(0==Object.keys(d).length||c)&&OB(v0e(this.C,a).then(function(a){b.vm().Ps(a);b.O.dispatchEvent(new f1e(a,bZe))}),cm()))};function D1e(a){if(!a||0==Do(a,i_e,1).length)throw Error("xy");var b=new Map;Do(a,i_e,1).forEach(function(a){b.has(a.Li())||b.set(a.Li(),[]);b.get(a.Li()).push(H(a,2))});var c=new Map;b.forEach(function(a,b){c.set(b,new RegExp("\\b(("+a.join(")|(")+"))\\b","gi"))});return c};function E1e(a,b,c,d,e,f){e=e?e:ZXd;f=f?f:NZe;P.call(this);this.J=a;this.aa=b;this.L=c;this.N=d||function(){return new y1e};this.F=null;this.H=[];this.C=null;this.O=e;this.V=f}C(E1e,P);function F1e(a,b){return q0e(a.J,b).then(function(b){var c=a.J,e=a.aa;a.F||(a.F=a.N(),a.ha(a.F));var f=a.F;var h=new x0e(b.vm()),k=a.L,l=L(b,g_e,2);l=l&&null!=H(l,2)?L(l,j_e,2):new j_e;l={xja:I(l,1,15),yja:I(l,2,15)};b=new z1e(c,e,f,h,k,l,D1e(L(b,g_e,2)));a.ha(b);a.C=b;a.H.push(b);return JB(b)})}
function G1e(a){return a.O()?a.V().then(function(){var b=a.C;b.vm().getState()==iY||b.vm().getState()==pd?(C1e(b,DZe),b=b.F.start(b.H.xja+b.H.yja,b.V)):b=JB();return b}):KB("Unsupported browser")}
function H1e(a,b){var c=b.Wia.pLa,d=b.Wia.MXa;if(c||d){var e=b.Vq,f=e.getMetadata();b=L(f,VZe,3);b||(b=new VZe,Eo(f,3,b));f=new w_e;c&&(XZe(b,I1e(c)),K(f,1,!0));d&&(YZe(b,J1e(d)),K(f,2,!0));a.J.Ps(e,f).then(function(b){var c=b.Ze();c&&null!=H(c,1)&&0==c.Mi()&&(Object.assign(e,L(b,a6,2)),a.L.dispatchEvent(new f1e(e,fZe)))})}}function I1e(a){var b=new ZZe;K(b,1,a==uZe?1:2);return b}
function J1e(a){var b=[];if(a.yIa){var c=new $Ze;K(c,1,1);K(c,2,K1e(a.yIa));b.push(c)}a.NIa&&(c=new $Ze,K(c,1,2),K(c,2,K1e(a.NIa)),b.push(c));return b}function K1e(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;default:return 0}}E1e.prototype.bt=function(a){var b=a.getId();L1e(this,a).bt(b)};function L1e(a,b){b=b.getId();for(var c=0;c<a.H.length;c++){var d=a.H[c];if(y0e(d.vm(),b))return d}return null}
function M1e(a,b){var c=[];b.forEach(function(b){b=new A0e(a.J,new x0e(b));c.push(b)});a.H=a.H.concat(c);return c}E1e.prototype.aya=q("H");function N1e(a,b,c,d,e){var f=this;bV.call(this,a);this.N=b;this.L=new wr;xr(this.L,function(a){var b=a.type;a=a.C;var c=f.C,d=c.va;switch(b){case bZe:b=L1e(f.F,a);d.PX(a,b);b=Sn(c.Ba.C,CZe);b.va||(V(b.C,!0),a=++b.ia,gz(b.F,100>a?String(a):"99+"));f.Jb.C(95001);break;case fZe:d.Ps(a);break;default:throw Error("yy`"+b);}});this.ha(this.L);this.F=new E1e(this.N,c,this.L);this.ha(this.F);this.O=d;this.Jb=e;this.J=new LF;this.ha(this.J);this.H=new g1e;this.ha(this.H)}C(N1e,bV);u=N1e.prototype;u.Bn=function(){return R.JV};
u.ov=function(){return R.KV};
u.HZa=function(a,b){var c=this;b=BA(b).concat([OM,MM]);wO(wO(wO(wO(wO(wO(wO(wO(wO(wO(a,YN($z((new ZN(B(this.JZa,this))).C(R.JV.getId()),b))),YN($z((new ZN(B(this.Whb,this))).F(R.r7.getId()),b))),YN($z((new ZN(B(this.mra,this))).C(R.HV.getId()),b))),$z((new ZN(B(this.lGb,this))).C(R.w7.getId()),b)),YN((new ZN(B(this.XKa,this))).C(R.x7.getId()))),YN($z((new ZN(function(a){c.C.va.bt(a);c.F.bt(a)})).F(R.s7.getId()),b))),YN($z((new ZN(B(this.fkb,this))).F(R.t7.getId()),b))),YN($z((new ZN(function(a){O1e(c,
a)})).F(R.A7.getId()),b))),YN($z((new ZN(function(a){O1e(c,a)})).F(R.z7.getId()),b))),YN($z((new ZN(function(a){O1e(c,a)})).F(R.y7.getId()),b)));this.Eb.subscribe(R.GV,dc,this.IZa).subscribe(R.FV,dc,this.lsa)};
u.JZa=function(){var a=this;this.C.bb()||this.C.za(!0);this.C.focus();h0e(this.C.O,!0);p0e(this.N).then(function(b){if(b&&0!=H(b,3)&&1!=H(b,3))i1e(a.H,"This Google Doc is not compatible with Voice Notes. Please create a new document to use the Voice Notes feature.");else if(b&&0<Do(b,b_e,2).length){var c=Do(b,b_e,2),d=a.C.O;g0e(d);d.C=new e0e(c,d.H);d.La(d.C,!0)}else a.C.O.dJ();b=Do(b,$5,1);b=M1e(a.F,b);if(0<b.length){c=a.C.va;var e=[b[0]];for(d=1;d<=b.length;d++){var f=e[0].vm().getMetadata().TJ(),
h=b[d]?b[d].vm().getMetadata().TJ():void 0;0<e.length&&(d==b.length||!Z_e(f,h))?(e=new N0e(e,c.J,c.H,c.L),c.La(e,!0),GE(new P0e(c.H,e,f),e.Ea),e=[b[d]]):d<b.length&&e.push(b[d])}V(c.F,!1)}})};u.IZa=function(){this.C.va.BD();this.C.za(!1);this.mra();this.XKa();R.Gl.ib()};u.mra=function(){this.C.O.dJ()};
u.lGb=function(){var a=this;OB((this.F.C?JB():this.lsa()).then(function(){return OB(G1e(a.F).then(function(){a.C.O.iZ();P1e(a)}),function(){i1e(a.H,"Google Docs can't turn on your microphone. In your browser settings, please grant Docs permission to access your microphone.")})}),function(){h1e(a.H)})};u.XKa=function(){var a=this.F;if(a.C){var b=a.C;b.vm().getState()==DZe&&(b.F.stop(),C1e(b,pd));a.C=null}};
u.lsa=function(a){var b=this;this.C.O.dJ();Q1e(this,a);return OB(F1e(this.F,a&&null!=H(a,1)?a.getId():void 0).then(function(a){xr(a.F.F,function(a){a==$Ye?$B(Sn(b.C.Ba.C,ZYe).Yia,yZe):a==aZe&&(b.C.O.dJ(),YB(Sn(b.C.Ba.C,ZYe).Yia,yZe))})}),function(){h1e(b.H)})};
function P1e(a){function b(){var f=a.F;f.F?(f=f.F,f=f.C?f.C.N:null):f=null;if(null!==f){c.push(f);d+=f;175<c.length&&(d-=c.shift());var h=d/c.length,k=a.C.O;175==c.length&&.07>h?(e=!0,k.B3(!0)):e&&.1<=h?(e=!1,k.B3(!1),d=0,c=[]):k.Gja(f);a.J.Kk(b,40)}}var c=[],d=0,e=!1;a.J.Kk(b,200)}u.Whb=function(a){A1e(this.F.C,a)};function O1e(a,b){if(b.Wia.pLa==tZe){var c=a.C.va,d=b.Vq;$0e(c);a1e(c,!0);c.C=new U0e(d,c.J);c.La(c.C,!0)}H1e(a.F,b)}u.fkb=function(a){for(var b=0;b<a.length;b++)this.F.bt(a[b])};
function Q1e(a,b){b&&b.getTitle()&&lO(a.O)&&JBc(a.O,pm,!1,a.Jb,62,null,b.getTitle())};function R1e(){P.call(this)}C(R1e,iI);u=R1e.prototype;u.l9a=function(){return N1e};u.k9a=function(){return d1e};u.j9a=function(){return o0e};u.aXa=function(a,b,c,d){return new F_e(a,b,c,d.getId(),d.getTitle(),d.Vf(),X_e(d),Do(d,d_e,8),H(d,7))};u.D$a=function(){return L_e};u.bXa=function(a){return new M_e(H(b6(a),1))};u.F$a=function(){return P_e};u.$Wa=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c];C0e(d)&&b.push(H(b6(d),1))}return new y_e(b)};u.C$a=function(){return E_e};oO(kI(tGd),R1e);mI(jI.gb(),tGd);pO();
