aVc.prototype.Sk=R(320,function(){return this.D.length});function Y_d(){var a=pLb(uLb(tLb(nO(vLb(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function Z_d(a,b){a.Oa=b;return a}function $_d(a,b,c){a.J.push([b,c||{}]);return a}function a0d(a){CH(a.D,"actions","viewContentRendered");return a}
var x4={ZFa:"beforeshow",SKa:"show",mT:"hide",Szb:"disable",NAb:"enable",LDb:"highlight",TNb:"unhighlight",tyb:"activate",Hzb:"deactivate",Hja:"select",WNb:"unselect",Vyb:"check",INb:"uncheck",dBb:"focus",Fyb:"blur",OPEN:"open",mha:"close",OAb:"enter",IIb:"leave",uj:"action",Tyb:"change"};
function y4(a){var b=MKb[1]||(MKb[1]=new mKb(1)),c=ON(a,EN),d=oKb(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(nKb(b,e,d,c,f));e=h.join("");b=b.D;return ON(a,XJb)?new YJb(e,b):c?U(e,b):e}KI("organize");function z4(){}A(z4,Error);function A4(){this.D="pending";this.H=[];this.F=this.J=void 0}nea(A4);function b0d(){Ca.call(this,"Multiple attempts to set the state of this Result")}A(b0d,Ca);q=A4.prototype;q.getState=g("D");q.getValue=g("J");q.getError=g("F");q.wait=function(a,b){"pending"==this.D?this.H.push({callback:a,scope:b||null}):a.call(b,this)};q.Ua=function(a){if("pending"==this.D)this.J=a,this.D="success",c0d(this);else if(!this.Sr())throw new b0d;};
q.Gl=function(a){if("pending"==this.D)this.F=a,this.D="error",c0d(this);else if(!this.Sr())throw new b0d;};function c0d(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}q.cancel=function(){return"pending"==this.D?(this.Gl(new z4),!0):!1};q.Sr=function(){return"error"==this.D&&this.F instanceof z4};
q.then=function(a,b,c){var d,e,f=new we(function(a,b){d=a;e=b});this.wait(function(a){a.Sr()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function d0d(a){this.D=2E3;this.F=w(a)?a:.15};function B4(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.Gl(d.getError());else{if(1===l&&va(b)?e0d(h,d,b):e0d(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;Ie(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Ua(d.getValue())})}var h=new A4,k=new d0d(d),l=0,m=e||8;f();return h}function e0d(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function C4(a,b,c){a.wait(b,c)}function D4(a,b,c){C4(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function E4(a,b,c){C4(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function F4(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=f0d}function f0d(a){return 404==a.code||401==a.code}function g0d(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:f0d(a)}function G4(a,b){a.ga=b;return a}function H4(a,b){a.F=b;return a}function I4(a,b){cc(a.J,b);return a}function J4(a){a.H=g0d;return a}
F4.prototype.start=function(){var a=new A4,b=B4(y(this.ea,this),this.aa,this.ma,this.la,this.ga);D4(b,y(this.S,this,a));E4(b,a.Gl,a);E4(a,function(){a.Sr()&&b.cancel()});return a};F4.prototype.ea=function(){var a=new A4,b=y(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Ua(b):a.Gl(b)}else a.Ua(b)},this);De(z2(this.N,{path:this.R,method:this.F,body:this.O,oK:this.J,callback:b}),qa);return a};
F4.prototype.S=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.Gl(b):a.Ua(b)};function h0d(a,b,c){B.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}A(h0d,B);function i0d(a,b,c){return G4(I4(J4(new F4(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function j0d(a){M(this,a,0,-1,null,null)}A(j0d,L);function k0d(a){M(this,a,"ds.up:u",-1,null,null)}A(k0d,L);Qh("ds.up:u",k0d);function l0d(a){M(this,a,"ds.up:d",-1,null,null)}A(l0d,L);Qh("ds.up:d",l0d);l0d.prototype.getKey=function(){return Gh(this,j0d,1)};function m0d(a){M(this,a,"ds.ap:a",-1,null,null)}A(m0d,L);Qh("ds.ap:a",m0d);function n0d(a){M(this,a,"ds.m.it:amtd",-1,null,null)}A(n0d,L);Qh("ds.m.it:amtd",n0d);n0d.prototype.getId=function(){return N(this,1)};
n0d.prototype.qe=function(a){P(this,1,a)};function o0d(a){M(this,a,"ds.m.it:co",-1,p0d,null)}A(o0d,L);var p0d=[3];Qh("ds.m.it:co",o0d);o0d.prototype.getId=function(){return N(this,1)};o0d.prototype.qe=function(a){P(this,1,a)};o0d.prototype.getTitle=function(){return N(this,2)};o0d.prototype.setTitle=function(a){P(this,2,a)};function q0d(a){M(this,a,"ds.m.it:cr",-1,r0d,null)}A(q0d,L);var r0d=[3,4,10];Qh("ds.m.it:cr",q0d);q=q0d.prototype;q.getMimeType=function(){return N(this,1)};
q.xk=function(a){P(this,1,a)};q.getTitle=function(){return N(this,2)};q.setTitle=function(a){P(this,2,a)};q.lk=function(){return N(this,9)};q.LX=function(){return O(this,13,!0)};function s0d(a){M(this,a,"ds.m.it:crd",-1,null,null)}A(s0d,L);Qh("ds.m.it:crd",s0d);s0d.prototype.AF=t(410);function t0d(a){M(this,a,"ds.m.it:d",-1,null,null)}A(t0d,L);Qh("ds.m.it:d",t0d);t0d.prototype.getId=function(){return N(this,1)};t0d.prototype.qe=function(a){P(this,1,a)};
function u0d(a){M(this,a,"ds.m.it:rp",-1,v0d,null)}A(u0d,L);var v0d=[2,3];Qh("ds.m.it:rp",u0d);u0d.prototype.getId=function(){return N(this,1)};u0d.prototype.qe=function(a){P(this,1,a)};function w0d(a){M(this,a,"ds.m.it:u",-1,x0d,null)}A(w0d,L);var x0d=[8,9,10,13,14];Qh("ds.m.it:u",w0d);q=w0d.prototype;q.getId=function(){return N(this,1)};q.qe=function(a){P(this,1,a)};q.getTitle=function(){return N(this,2)};q.setTitle=function(a){P(this,2,a)};q.getDescription=function(){return N(this,3)};
q.un=function(a){P(this,3,a)};q.getMimeType=function(){return N(this,6)};q.xk=function(a){P(this,6,a)};function y0d(a){M(this,a,"ds.m.it:rm",-1,null,null)}A(y0d,L);Qh("ds.m.it:rm",y0d);y0d.prototype.getId=function(){return N(this,1)};y0d.prototype.qe=function(a){P(this,1,a)};y0d.prototype.getParent=function(){return N(this,2)};y0d.prototype.uf=function(a){P(this,2,a)};function z0d(a){M(this,a,"ds.m.it:rs",-1,null,null)}A(z0d,L);Qh("ds.m.it:rs",z0d);z0d.prototype.getId=function(){return N(this,1)};
z0d.prototype.qe=function(a){P(this,1,a)};z0d.prototype.getParent=function(){return N(this,2)};z0d.prototype.uf=function(a){P(this,2,a)};function A0d(a){M(this,a,"ds.m.rv:u",-1,null,null)}A(A0d,L);Qh("ds.m.rv:u",A0d);A0d.prototype.LX=function(){return N(this,3)};function B0d(a){M(this,a,"ds.m.rv:d",-1,null,null)}A(B0d,L);Qh("ds.m.rv:d",B0d);function C0d(a){M(this,a,"ds.m.td:c",-1,null,null)}A(C0d,L);Qh("ds.m.td:c",C0d);C0d.prototype.getTitle=function(){return N(this,1)};
C0d.prototype.setTitle=function(a){P(this,1,a)};function D0d(a){M(this,a,"ds.m.td:u",-1,E0d,null)}A(D0d,L);var E0d=[7,8];Qh("ds.m.td:u",D0d);D0d.prototype.getId=function(){return N(this,1)};D0d.prototype.qe=function(a){P(this,1,a)};D0d.prototype.getTitle=function(){return N(this,2)};D0d.prototype.setTitle=function(a){P(this,2,a)};function F0d(a){M(this,a,"ds.m.td:d",-1,null,null)}A(F0d,L);Qh("ds.m.td:d",F0d);F0d.prototype.getId=function(){return N(this,1)};F0d.prototype.qe=function(a){P(this,1,a)};
function G0d(a){M(this,a,"ds.m.ot:et",-1,null,null)}A(G0d,L);Qh("ds.m.ot:et",G0d);function H0d(){this.R=!0;this.ma=!1;this.aa=this.S=this.H=this.J=!0}var K4=new H0d;K4.id="root";K4.name="My Drive";K4.F="owner";K4.O=!1;K4.ga="https://drive.google.com/drive/my-drive";K4.la="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";K4.N="";function I0d(){H0d.call(this)}A(I0d,H0d);function J0d(a){return ab(a,K0d)?"onlyfolders":$a(a,K0d)?"mixed":"onlyfiles"}function K0d(a){return"application/vnd.google-apps.folder"==a.CQ};function L0d(a,b,c){h0d.call(this,a,b,c);this.F=null}A(L0d,h0d);function M0d(a,b){var c=a.D+"/files/"+b;c=Ve(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return i0d(a,c).start().then(y(a.N,a,b))}
function N0d(a,b){var c=b.Th;a=Ya(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>Ba()-d.timestamp?a=d.LOa:(d=this.D+"/files/"+a,d=Ve(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=i0d(this,d).start().then(y(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=Ve(b,"fields","kind,id,name,trusted"),b=i0d(this,b,"drive#teamDrive").start(),
d=Ae([d,b]).then(y(this.J,this))),this.F&&this.F.set(a,{LOa:d,timestamp:Ba()}),a=d);return a},a);return Ae(a)}
L0d.prototype.N=function(a,b){if(a!==b.id)throw Error("rD`"+a+"`"+b.id);a=new I0d;a.id=b.id;a.name=b.title;a.O=b.shared;a.ga=b.alternateLink;a.la=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.CQ=b.mimeType;b.parents&&(a.D=Ya(b.parents,function(a){return a.id}));a.Th=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.H=!!b.capabilities.canMoveTeamDriveItem,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,a.S=b.capabilities.canRemoveChildren);
a.ea=b.detectors||[];return a};L0d.prototype.O=function(a,b){if(a!==b.id)throw Error("sD`"+a+"`"+b.id);a=new H0d;a.id=b.id;a.name=b.title;a.O=b.shared;a.ga=b.alternateLink;a.la=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Th=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveTeamDriveItem,a.S=b.capabilities.canRemoveChildren);return a};
L0d.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Zj=a.name;b.ma=!!a.trusted;return b};function O0d(a,b,c){h0d.call(this,a,b,c)}A(O0d,h0d);function P0d(a,b,c,d){b=a.D+"/files/"+b;b=Ve(b,"updateViewedDate",!1);c&&0<c.length&&(b=Ve(b,"addParents",c.join(",")));d&&0<d.length&&(b=Ve(b,"removeParents",d.join(",")));b=Ve(b,"fields","kind,id");return H4(i0d(a,b),"PUT").start()}function Q0d(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=Ve(b,"parents",c);b=Ve(b,"fields","kind,id");return H4(i0d(a,b),"POST").start()};function R0d(a,b,c){return(new GM((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function S0d(a){return(new GM("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function T0d(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function U0d(a){var b=a.YDa;a=a.Nl;var c=1==b.fs.length;c&&(c=b.fs[0],c=null==c?null:c.name);if((c||1<b.fs.length)&&b&&b.Ica&&b&&b.Jca)if(b&&b.LB||b&&b.oR){var d=b.fs[0];c=b.fs.length;var e=null==d?null:d.name;d=b?b.Jca:null;var f=b?b.Ica:null,h=b?b.Trb:null,k=b?b.Srb:null;b=b.FZ;1==c?(b="",a=h&&k?'"'+(T(e)+('" has been moved from '+(L4({Hm:h,Vn:k,Nl:a})+(" to "+(L4({Hm:d,Vn:f,Nl:a})+"."))))):'"'+(T(e)+('" has been moved to '+(L4({Hm:d,Vn:f,Nl:a})+".")))):"onlyfiles"==b?(b="",a=h&&k?T(c)+(" files have been moved from "+
(L4({Hm:h,Vn:k,Nl:a})+(" to "+(L4({Hm:d,Vn:f,Nl:a})+".")))):T(c)+(" files have been moved to "+(L4({Hm:d,Vn:f,Nl:a})+"."))):"onlyfolders"==b?(b="",a=h&&k?T(c)+(" folders have been moved from "+(L4({Hm:h,Vn:k,Nl:a})+(" to "+(L4({Hm:d,Vn:f,Nl:a})+".")))):T(c)+(" folders have been moved to "+(L4({Hm:d,Vn:f,Nl:a})+"."))):(b="",a=h&&k?T(c)+(" items have been moved from "+(L4({Hm:h,Vn:k,Nl:a})+(" to "+(L4({Hm:d,Vn:f,Nl:a})+".")))):T(c)+(" items have been moved to "+(L4({Hm:d,Vn:f,Nl:a})+".")));b+=a;a=U(b+
"");a=U("<span>"+a+"</span>")}else f=b.fs[0],c=b.fs.length,d=b.FZ,f=null==f?null:f.name,h=b?b.Jca:null,k=b?b.Ica:null,b="<span>",a=1==c?'"'+(T(f)+('" has been added to '+(L4({Hm:h,Vn:k,Nl:a})+"."))):"onlyfiles"==d?T(c)+(" files have been added to "+(L4({Hm:h,Vn:k,Nl:a})+".")):"onlyfolders"==d?T(c)+(" folders have been added to "+(L4({Hm:h,Vn:k,Nl:a})+".")):T(c)+(" items have been added to "+(L4({Hm:h,Vn:k,Nl:a})+".")),b+=a,a=U(b+"</span>");else a="";return U(""+a+"")}
function L4(a){var b=a.Hm,c=a.Nl;return U('<a href="'+V($N(a.Vn))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+T(b)+"</a>")}function V0d(){return U("<span>Loading\u2026</span>")};function W0d(a){zO.call(this,"set-view-options");this.viewOptions=a}A(W0d,zO);function X0d(a,b,c){b&&Ie(function(){var d=wH(c),e=a?a.W():null;(e&&e.contains(d)||d==c.rb().body)&&b.focus()},0)}function Y0d(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Th&&("owner"!=c.F||K0d(c)))return!0;return!1};function Z0d(a,b){H.call(this);this.H=this.J=null;this.Oa=a;this.S=this.D=null;this.aa=new F(this);this.ha(this.aa);this.F=null;this.O=!1;this.ga=b;this.R=!0;this.N=!1}A(Z0d,H);
function $0d(a,b,c,d,e,f,h,k,l){a1d(a,b,!!e,f,h,k,l);a.S=c;d.parentElement&&d.parentElement.appendChild(a.D.W());a.D.setPosition(new AO(c,d.DU||9));a.D.ER(d.J_||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.aa.fc(a.D,"hide",a.nTa);a.dispatchEvent("Xf");a.D.setVisible(!0);a.F=Be();return a.F.D}function b1d(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}q=Z0d.prototype;q.isVisible=function(){return!!this.D&&this.D.isVisible()};
q.Ul=function(a,b){this.J=a;this.H=b};
function a1d(a,b,c,d,e,f,h){D(a.D);a.O=!1;var k=Y_d();w(h)&&(k.D.eflimt=!!h);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!Ga(f)&&k.uf(f);a.N&&qLb(k);!a.R||f&&!Ga(f)||(k.D.lv=!0);var l;e&&e.then(function(a){l=a},ba());e=$_d(HLb(a0d(Z_d(lMb(wMb(IO(c1d(a).yg(k),"minew")),a.ga||dK(Rd(a.Oa).top.location.href)),a.Oa).setLocale("en").setTitle("Organize in Drive").AV(!1)),y(function(a){d1d(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;$_d(e,"dow",h);a.J&&a.H&&qMb(e.Ul(a.J),a.H);c&&CH(e.D,"addMode",!0);a.D=pMb(e);a.ha(a.D)}
function d1d(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Ga(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({Vu:f,xV:h,ju:d,i1:l,Fp:e,iL:b.sourceTeamDriveId,j1:b.sourceTeamDriveName,uD:b.teamDriveId,yV:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Vq:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){fc(function(){var b={};b.dto=Ya(a,this.kma,this);c&&(b.items=Ya(c,this.kma,this));this.D.gw(new W0d(b))},this)},a.i3a,a),a.dispatchEvent("Wf"),a.O=!0)}}
q.kma=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof I0d&&(b=a.CQ||b,c=a.D?a.D.join(","):c);return{canEdit:a.J,dlpDetections:a instanceof I0d?a.ea:void 0,id:a.id,iconUrl:a.la,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&Ga(PJ(a.N)),isShared:a.O,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.N,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.R,teamDriveCanRemoveChildren:a.S,canMoveTeamDriveItem:a.H,canMoveItemIntoTeamDrive:a.aa,teamDriveId:a.Th,
teamDriveIsTrusted:a.ma,teamDriveName:a.Zj,teamDrivePrimaryDomainName:a.va,url:a.ga}};q.i3a=function(a){var b=this.F;this.F=null;b1d(this);b.reject(a)};q.nTa=function(){X0d(this.D,this.S,this.Oa)};function e1d(a,b,c,d){Z0d.call(this,b,d);this.la=a;this.ea=c||null}A(e1d,Z0d);function c1d(a){var b=new GO(a.la);Ga(PJ(a.ea))||uMb(b,a.ea);return b};function f1d(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function g1d(a){a=a||{};a=a.aPa;var b='<div class="'+V("drive-organize-atd-popup")+'"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">'+U("<span>Adding to <b>My Drive</b>...</span>")+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">'+U("<span>Added to <b>My Drive</b></span>")+"</div>";a||(b+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+'">Undo</div>');b+='<div class="'+
V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'">'+U("<span>Unable to add to <b>My Drive</b></span>")+"</div></div>";return U(b)};function h1d(a,b,c,d){XO.call(this,a,b,!0);this.R=d;this.O=c;this.S=this.R+"-arrowdown";this.aa=this.R+"-arrowup"}A(h1d,XO);h1d.prototype.Pc=function(a,b,c,d){var e=rL(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=YO(e,this.F);b=YO(e,b);e=rL(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=YO(e,f),b=YO(e,b),rL(this.D,f,a,b,null,c,this.N,d,this.J));i1d(this,a,f)}else i1d(this,a,this.F)};
function i1d(a,b,c){c=0==(c&1);Dj(a.O,a.S,c);Dj(a.O,a.aa,!c);c=vK(a.D,b);b=AK(b).width;var d=AK(a.O).width;b=Math.min(Math.max(0,c.x)+Math.min(AK(a.D).width,b)/2-d/2,b-d);b=Math.max(0,b);Lj(a.O,"left",b+"px")};function j1d(a){var b=a.Pmb,c=U;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0"><div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+T(b)+'</div><div class="'+V("drive-organize-popup-close-btn")+'">';var d=a||{};a=U;d=d||{};d=U("black"==d.BE?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function k1d(a,b){ek.call(this,b);this.Ia=a;this.D=new CO;this.ha(this.D);a=l1d.Ma();this.S=new OO(null,a,b);this.addChild(this.S);this.O=new OO(null,a,b);this.addChild(this.O);this.H=this.Ea=this.R=this.va=null;this.ga=!1}A(k1d,ek);q=k1d.prototype;q.qa=function(){this.za=KN(j1d,{Pmb:this.Ia,BE:eO()},void 0,this.ia());this.R=this.Wa("drive-organize-popup-content")};
q.Aa=function(){k1d.$.Aa.call(this);var a=this.ia(),b=this.W();Q(b,!1);this.D.Rx(b);this.Ea=this.Wa("drive-organize-popup-arrow");this.S.Sa(this.Wa("drive-organize-popup-organize-btn"));this.O.Sa(this.Wa("drive-organize-popup-close-btn"));this.O.Oc("Close");oN(this.O,"Close");kK(b,"alertdialog");var c=this.D;MM(c);c.uJ=!0;a=new LR(this.R,a);this.ha(a);MR(a);this.Ba().V(this.D,"hide",this.rTa).V(this.O,x4.uj,this.qTa).V(this.S,x4.uj,this.q$a);this.Ba().V(b,"keydown",y(this.Jaa,this,!1),!0).V(b,"mousedown",
y(this.Jaa,this,!0),!0);this.Ba().V(b,"blur",this.pTa,!0);this.Ba().V(b,"dblclick",this.wW).V(b,"click",this.wW).V(b,"mousedown",this.wW).V(b,"mouseup",this.wW)};function m1d(a,b){a.va=b;a.D.setPosition(new h1d(b,a.Ha||9,a.Ea,"drive-organize-popup"))}q.isVisible=function(){return this.D.isVisible()};q.oTa=function(a){try{a.focus()}catch(b){}};q.rTa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ga?this.ga=!1:X0d(this.D,this.va,this.ia())};
q.pTa=function(){var a=this.ia(),b=a.rb();Ie(function(){if(!this.isDisposed()&&this.isVisible())if(va(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=wH(a);c&&!Jd(this.W(),c)&&this.D.setVisible(!1)}},0,this)};q.qTa=function(){n1d(this,0)};q.q$a=function(){this.ga=!0;n1d(this,1)};function n1d(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}q.Jaa=function(a){Dj(this.za,"drive-organize-popup-outline-hidden",a)};q.wW=function(a){a.stopPropagation()};function l1d(){}A(l1d,cQ);ra(l1d);
l1d.prototype.Tb=n("drive-organize-button");function M4(a,b){k1d.call(this,"Organize",a);var c=l1d.Ma();this.F=null;b||(this.F=new OO(null,c,a),this.addChild(this.F));this.aa=this.la=this.ma=this.N=null;this.J=this.ea=!1}A(M4,k1d);M4.prototype.qa=function(){M4.$.qa.call(this);var a=this.ia(),b;this.F||(b={aPa:!0});this.N=KN(g1d,b,void 0,a);a.Hx(this.R,this.N,0)};
M4.prototype.Aa=function(){M4.$.Aa.call(this);this.la=this.Wa("drive-organize-atd-added-msg");this.ma=this.Wa("drive-organize-atd-adding-msg");this.aa=this.Wa("drive-organize-atd-error-msg");Q(this.aa,!1);this.F&&this.F.Sa(this.Wa("drive-organize-atd-popup-undo-btn"));var a=this.W();Q(a,!0);o1d(this,!0);var b=Xj(this.N).width;o1d(this,!1);b=Math.max(b,Xj(this.N).width);++b;wK(this.N,b);Lj(this.N,"white-space","normal");Q(a,!1);this.F&&this.Ba().V(this.F,"action",this.Ga)};
function p1d(a,b,c){a.ea=!1;a.J=!1;a.Ha=c.DU;if(a.jb()){var d=a.ia(),e=a.za,f=d.rb().body,h=d.V9(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);m1d(a,b);a.D.ER(c.J_||8);a.D.setMargin(c.margin||new Hj(10,0,10,0));a.Jaa(!0);q1d(a);a.D.setVisible(!0);Ie(za(a.oTa,a.R),0);a.H=Be();return a.H.D}function r1d(a,b){b&&m1d(a,b);a.J=!0;q1d(a)}function q1d(a){o1d(a,a.ea);a.D.Pc()}
function o1d(a,b){Q(a.la,!a.J&&b);Q(a.ma,!a.J&&!b);Q(a.aa,a.J);a.F&&a.F.setVisible(!a.J&&b);a.S.setVisible(!a.J)}M4.prototype.Ga=function(){n1d(this,2)};function s1d(a){var b=a.Hm;a="";b="Move from "+('<span class="'+V("drive-organize-dialog-parent-name")+'">'+(T(b)+"</span>"));a+='<span class="'+V("drive-organize-dialog-list-item")+'">'+b+"</span>";return U(a)}function t1d(a){var b=a.name;a="";b="Do not move from any folder, just add to "+('<span class="'+V("drive-organize-dialog-parent-name")+'">'+(T(b)+"</span>"));a+='<span class="'+V("drive-organize-dialog-list-item")+'">'+b+"</span>";return U(a)}
function u1d(a){var b=a.name,c=a.Sk,d=a.FZ;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b="onlyfiles"==d?HM(new GM("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:T(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}):"onlyfolders"==d?HM(new GM("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:T(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}):HM(new GM("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:T(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'});a+=b;return U(a+"</span>")};function v1d(a,b,c,d){PM.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.O=b;this.J=c;this.F=this.D=null;this.H=!1}A(v1d,PM);q=v1d.prototype;q.qa=function(){v1d.$.qa.call(this);YM(this,$M($M(new VM,cN,!1,!0),bN,!0));this.Eg(!0);IN(this.gb(),V0d)};
q.Aa=function(){v1d.$.Aa.call(this);BN(this,"ok");var a=this.vd;aN(a,"ok",!1);a=ZIb(a);for(var b=0;b<a.length;b++)Bj(a.item(b),"drive-organize-button");this.Ba().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.vd.Uu:this.H?this.D.resolve({id:void 0,name:void 0,Fp:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function w1d(a){a.D=Be();Ae([a.N,a.O,a.J]).then(a.l3a,a.j3a,a);return a.D.D}
q.l3a=function(a){var b=a[0],c=a[1];a=a[2];if(a.Th)this.D.resolve({id:void 0,name:void 0,Fp:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].D.length;f++){var h=b[e].D[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=x1d(this,c,a.id),0==e.length&&ab(c,this.Oza,this)?this.D.resolve({id:void 0,name:void 0,Fp:!1}):(d=y1d(b.length,d,e),1==e.length&&d?(b=e[0],this.D.resolve({id:b.id,name:b.name,Fp:!1})):(this.setVisible(!0),z1d(this,b,c.length,e,d,a))))}};
function z1d(a,b,c,d,e,f){var h=b.length,k=d.length,l=J0d(b);b=new lP;if(0==k)a.H=!0,IN(a.gb(),u1d,{name:f.name,Sk:h,FZ:l}),aN(a.vd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var p=KN(s1d,{Hm:m.name},null,a.ia());p=new wN(p,{id:m.id,name:m.name,Fp:!1});p.De(8,!0);b.addChild(p,!0)}1<k&&(p=new wN(S0d(k),{id:void 0,name:void 0,Fp:!0}),p.De(8,!0),b.addChild(p,!0));p=KN(t1d,{name:f.name},null,a.ia());p=new wN(p,{id:void 0,name:void 0,Fp:!1});p.De(8,!0);b.addChild(p,!0);a.setTitle(R0d(h,
l,c));c=a.gb();a.ia().removeChildren(c);b.render(a.gb());a.ha(b);a.Ba().V(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;aN(this.vd,"ok",!0)})}a.Pc()}q.j3a=function(a){this.D.reject(a)};function x1d(a,b,c){return Xa(b,function(a){return a.id!=c&&this.Oza(a)},a)}function y1d(a,b,c){return ab(c,function(c){return b[c.id]==a})}q.Oza=function(a){return a.R||"owner"==a.F||"writer"==a.F};function A1d(a){var b=a.Sk;a="";1<b&&(b=HM(new GM("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return PN(a)}
function B1d(a){var b=a.Sk,c=a.Vjb,d=a.afa;a="";1<=b&&(b=1==c?HM(new GM('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+y4(d),NUM_ITEMS_2:""+b}):HM(new GM("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return PN(a)}
function C1d(a){var b=a.Sk,c=a.Nca,d=a.Zj;a="";b&&(b=1==c?HM(new GM('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+y4(d)}):HM(new GM("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=""+b);return PN(a)}function D1d(a){var b=a.Sk,c=a.Zj;a="";b&&(b=HM(new GM('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+y4(c)}),a+=""+b);return PN(a)}function E1d(a){a=a||{};var b=a.UOa;a="";b?(b="Ownership will be transferred to "+(""+y4(b)+"."),a+=""+b):a+="Ownership will be transferred to you.";return PN(a)}
function F1d(a){var b=a.Nca,c=a.Whb,d=a.kOa,e="";e=a.Ohb&&0<b&&!c?e+"Move to My Drive in a new domain?":0==b?e+"Some people may lose access":c?d?e+G1d():e+"Move between Team Drives?":e+"Move to My Drive?";return PN(e)}function H1d(a){a='You only have permission to add and edit items in "'+(""+y4(a.Zj)+"\", so you won't be able to undo this action.");return PN(""+a)}
function I1d(a){var b=a.Sk;a=a.Zj;b=HM(new GM('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+y4(a)});return PN(""+b)}function J1d(){return PN("You can't undo this action")}
function K1d(a){var b=a.Sk,c=a.afa;a="";1<=b&&(b=HM(new GM('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+y4(c)}),a+=""+b);return PN(a)}
function L1d(a){var b=a.Sk;a="";1<=b&&(b=HM(new GM("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=""+b);return PN(a)}function G1d(){return PN("Move into Team Drive?")}function M1d(a){var b=a.Sk;a="";1<=b&&(b=HM(new GM("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=""+b);return PN(a)}
function N1d(a){var b=a.kMa,c=a.Sk;a="";1<=c&&(b=HM(new GM('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+y4(b)}),a+=""+b);return PN(a)}
function O1d(){return PN("Moving items into a Team Drive affects access and ownership.")}function P1d(a){a='All members of "'+(""+y4(a.Zj)+'" will be able to access items.');return PN(""+a)}function Q1d(a){a='Items will be owned by "'+(""+y4(a.Zj)+'."');return PN(""+a)};function R1d(a,b,c,d){PM.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}A(R1d,PM);R1d.prototype.qa=function(){R1d.$.qa.call(this);YM(this,$M($M(new VM,cN,!1,!0),bN,!0));this.Eg(!0);XM(this,!1);this.setTitle(this.J);QM(this,this.H)};
R1d.prototype.Aa=function(){R1d.$.Aa.call(this);BN(this,"ok");for(var a=ZIb(this.vd),b=0;b<a.length;b++)Bj(a.item(b),"drive-organize-button");this.Ba().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.vd.Uu:this.D.resolve()}})};function S1d(a,b,c,d){var e=[];a.ju?e=[bb(c,function(b){return b.id==a.ju})]:a.Fp&&(e=c);c=T1d(b,e);e=U1d(b,e,d);return{items:b,jo:d,mR:c,tu:e}}function T1d(a,b){a=V1d(a);return W1d(a,b)}function V1d(a){var b={};Wa(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function W1d(a,b){var c={},d=[];Wa(b,function(b){if(b.O){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({DO:b.name,ARb:e.length})}});return{bfa:d,Ujb:Pb(c),Urb:b}}
function U1d(a,b,c){var d={},e=0,f=!1;a=V1d(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Th?{id:k.Th,isTrusted:k.ma,name:k.Zj,wnb:k.va}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Th&&(d[l.id]=l)}b="eg";1<Pb(d)?b="bg":1==Pb(d)?b="cg":f&&c.Th&&(b="dg");return{Ey:Qb(d),type:b,zRb:e}};function X1d(a){B.call(this);this.D=new r0;this.H=a||"";this.F=null;yc(this,function(){D(this.F)}.bind(this))}A(X1d,B);function Y1d(a,b,c,d,e){return Ae([b,c,e,d]).then(function(a){var b=a[0];a=S1d(b,a[1],a[3],a[2]);var c=Z1d(b.Vq,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(eb(c,"krs3Yc")&&eb(c,"y2Azrb"),a=$1d(this,c,a),a2d(this,a).then(function(){return b})):b}.bind(a))}
function Z1d(a,b){if(Y0d(b.items,!!b.jo.Th,b.tu.Ey&&0<b.tu.Ey.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].ea&&0<d[e].ea.length){d=!0;break a}d=!1}e=!a&&!!b.jo.Zj;var f="bg"==b.tu.type||"cg"==b.tu.type;a=!a&&f;var h=0<b.mR.Ujb,k=b.jo.O,l=b2d(b);b=b.jo.Th;e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");b&&c.push("QskMId");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");return c}
function b2d(a){var b=a.jo.va;return!a.jo.Th||a.jo.ma?a.tu.Ey.some(function(a){return!a.isTrusted}):!a.mR.Urb.every(function(a){return!!a.Th})||a.tu.Ey.some(function(a){return a.wnb!=b})}
function $1d(a,b,c){var d="";eb(b,"rr3SBe")?d=a.D.ah(G1d):eb(b,"krs3Yc")?d=a.D.ah(J1d):eb(b,"eQaUDe")||eb(b,"zEQnsc")||eb(b,"roaAJf")?d=a.D.ah(F1d,{Nca:c.tu.Ey.length,Ohb:eb(b,"roaAJf"),Whb:!!c.jo.Th,kOa:eb(b,"eQaUDe")}):eb(b,"y2Azrb")?d=a.D.ah(L1d,{Sk:c.items.length}):eb(b,"wCHQUd")&&(d=a.D.ah(M1d,{Sk:c.items.length}));var e=[];if(eb(b,"rr3SBe")){var f=c.jo.Zj;e.push(a.D.ah(O1d));e.push(a.D.ah(P1d,{Zj:f}));e.push(a.D.ah(Q1d,{Zj:f}))}eb(b,"y2Azrb")&&(f=a.D.ah(K1d,{Sk:c.items.length,afa:c.jo.name}),
e.push(f));if(eb(b,"eQaUDe")||eb(b,"zEQnsc")){f=c.tu.Ey.length;var h=c.mR.bfa.length;f=0<f&&0==h?a.D.ah(C1d,{Sk:c.items.length,Nca:c.tu.Ey.length,Zj:c.tu.Ey[0].name}):0==f&&0<h?a.D.ah(B1d,{Sk:c.items.length,Vjb:c.mR.bfa.length,afa:c.mR.bfa[0].DO}):0<f&&0<h?a.D.ah(A1d,{Sk:c.items.length}):"";e.push(f)}eb(b,"QskMId")&&(f=a.D.ah(D1d,{Sk:c.items.length,Zj:c.jo.Zj}),e.push(f));eb(b,"roaAJf")&&(f=a.D.ah(E1d,{UOa:(c.jo.Th?c.jo.va:a.H)||a.H}),e.push(f));eb(b,"krs3Yc")&&(f=a.D.ah(H1d,{Zj:c.jo.name}),e.push(f));
eb(b,"Zf7sg")&&(f=a.D.ah(I1d,{Zj:c.tu.Ey[0].name,Sk:c.items.length}),e.push(f));eb(b,"wCHQUd")&&(a=a.D.ah(N1d,{kMa:c.jo.name,Sk:c.items.length}),e.push(a));a=Oc(e.join(" "));return new R1d(d,a,"csc")}function a2d(a,b){D(a.F);a.F=b;a=a.F;a.D=Be();a.setVisible(!0);return a.D.D};function N4(a,b,c,d,e){H.call(this);this.F=a;this.S=b;this.aa=c;this.J=null;this.R=dK(la.location.href);this.ea=new F(this);this.ha(this.ea);this.Oa=d;this.O=this.D=null;this.ma=new X1d(e);this.H=!1;this.ea.V(this.F,"Wf",this.la).V(this.F,"Xf",this.ga)}A(N4,H);N4.prototype.Pt=function(a,b,c,d,e,f,h,k,l,m){b=Ce(c2d(this,a,b,c,d,e,!!f,h,k,m),this.N.bind(this));return Ae([a,b]).then(function(a){return d2d(this,a[0],a[1],!!l)}.bind(this))};
function c2d(a,b,c,d,e,f,h,k,l,m){a.H=!0;if(l){var p;k&&!h?p=Ae([b,c,l]).then(function(a){var b=a[0],c=bb(a[1],function(a){return a.id==k});a=a[2];return{Vu:a.id,xV:a.name,uD:a.Th,yV:a.Zj,ju:c.id,i1:c.name,iL:c.Th,j1:c.Zj,Fp:!!a.Th||!!c.Th,Vq:e2d(a,!!c.Th,b)}}.bind(a)):h?p=l.then(function(a){return ye({Vu:a.id,xV:a.name,uD:a.Th,yV:a.Zj,ju:void 0,i1:void 0,iL:void 0,j1:void 0,Fp:!1,Vq:!0})}):p=f2d(a,b,c,l);d=g2d(a,c,p);return Y1d(a.ma,d,b,c,l)}return g2d(a,c,$0d(a.F,d,h2d(e),f,h,b,c,k,m))}
function g2d(a,b,c){return Ae([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.uD)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.ju&&(c=b[d]);return c&&!c.J?ze("sfiro"):a}.bind(a))}function e2d(a,b,c){var d=b&&!a.Th&&"onlyfiles"!=J0d(c);if(b=!b&&a.Th){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.Th&&!a.S?!1:d?!1:b?!1:!0}
function f2d(a,b,c,d){D(a.O);a.O=new v1d(b,c,d);a.ha(a.O);a.dispatchEvent("Xf");c=w1d(a.O);return Ae([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Vu:c.id,xV:c.name,uD:c.Th,yV:c.Zj,ju:b.id,i1:b.name,iL:b.Th,j1:b.Zj,Fp:b.Fp,Vq:e2d(c,!!b.Th,a[2])}}.bind(a))}
function d2d(a,b,c,d){function e(a){m--;0==m&&(0<h.length?p.resolve(l()):p.reject(a))}function f(a){m--;h.push(a);0==m&&p.resolve(l())}var h=[],k=!1,l=y(function(){var a=J0d(h),d=c.Vu,e=c.xV;var f=c.Vu;if(f)if(1==b.length){var l=b[0].id;f=CH(CH(CH(Mi(new Ii,"my-drive"),"action","locate"),"id",l),"parent",f);f=Oi(CH(new Ii(this.R),"authuser",this.aa),f.toString());Ga(PJ(this.J))||CH(f,"usp",this.J);f=f.toString()}else f=i2d(this,f);else f=void 0;return{fs:h,FZ:a,l_:d,Jca:e,Ica:f,wRb:c.uD,xRb:c.yV,
LB:c.ju,Trb:c.i1,Srb:i2d(this,c.ju),RRb:c.iL,SRb:c.j1,oR:c.Fp,Vq:w(c.Vq)?c.Vq:!0,nSb:k}},a),m=b.length;if(0>=m)return ye(l());a.dispatchEvent("Yf");var p=Be();d=d&&Y0d(b,!!c.uD,!!c.iL);var r=c.iL&&!c.uD&&"onlyfiles"!=J0d(b);if(d||r)c.Vq=!1;r=c.Vu?[c.Vu]:void 0;for(var v=c.ju&&c.ju!=c.Vu?[c.ju]:void 0,x=0;x<b.length;x++){var z=b[x];if(d){var C=Q0d(a.S,z.id,c.Vu);k=!0}else c.Fp&&(v=Xa(z.D,function(a){return a!=c.Vu})),C=P0d(a.S,z.id,r,v);C.then(y(f,a,z),e)}return p.D}
function i2d(a,b){if(b){var c=CH(new Ii(a.R),"authuser",a.aa);"root"==b?Mi(c,"drive/my-drive"):Mi(c,"drive/folders/"+b);Ga(PJ(a.J))||CH(c,"usp",a.J);return c.toString()}}function j2d(a,b){for(var c=b.fs,d=[],e=0;e<c.length;e++){var f=c[e],h=bb(f.D,function(a){return a==b.l_})?void 0:b.l_;if(h||b.LB||b.oR){var k;b.LB?k=bb(f.D,function(a){return a==b.LB})?[b.LB]:void 0:b.oR&&(k=nb(f.D));f=P0d(a.S,f.id,k,h?[h]:void 0);d.push(f)}}return Ae(d).then(n(!0))}function h2d(a){return va(a)?a():a}
function k2d(a,b,c,d,e,f){var h;a.D||(a.D=new M4(a.Oa,e),a.ha(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=h2d(c);b&&m1d(a,b);a.ea=!0;q1d(a)}},function(a){h=a;k&&r1d(this.D,h2d(c))},a);a.H=!0;return p1d(a.D,h2d(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),ze(h||"catd");case 2:return this.N(),ze("uatd");case 1:return a=$0d(this.F,1,h2d(c),d,!1,f,void 0,K4.id),Ce(Ae([b,a]).then(void 0,function(a){if(b1d(this.F))return a=p1d(this.D,h2d(c),d),r1d(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new I0d;e.id=b[d];e.D=[K4.id];c.push(e)}return d2d(this,c,a,!1)},void 0,this)}},void 0,a)}N4.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("ag"))};N4.prototype.la=function(){this.dispatchEvent("Zf")};N4.prototype.ga=function(){this.dispatchEvent("$f")};function l2d(a,b,c,d,e,f,h,k){H.call(this);this.D=a;this.Oa=b;this.ga=this.F=this.O=this.H=null;this.J=!0;this.la=!1;this.S=this.N=this.R=null;this.aa=new F(this);this.ha(this.aa);this.Ea=new Dm;this.ha(this.Ea);this.va=c;this.Db=d;this.ea=null;this.Ia=e||jM("folder-solid");this.Ha=f||jM("add-to-drive");this.Ga=h||"Move to...";this.ma=k||"Add to My Drive"}A(l2d,H);q=l2d.prototype;
q.initialize=function(a){this.S=a;a=zh(J(),"docs-as");this.H=new y2(zh(J(),"docs-mdck"),kO(),a);this.H.rc();this.ha(this.H);a=new L0d(this.H,3);this.ha(a);this.ga=a;a=new O0d(this.H,3);this.ha(a);this.O=a;var b=J();a=zh(b,"opst");var c=zh(b,"docs-to");b=zh(b,"opbu");a=new e1d(b,this.Oa,a,c);c=kO();b=zh(J(),"ophi")+"-move";a.Ul(b,c);a.R=!0;K(J(),"docs-etdimo")&&(a.N=!0);this.ha(a);c=kO();a=new N4(a,this.O,c,this.Oa);this.ha(a);this.F=a;Rm(this.D.Fb)?this.$pa():Gm(this.Ea,this.D.Fb.F,y(this.$pa,this));
this.aa.V(this.F,"ag",this.mab);this.aa.V(this.F,"Yf",this.zPa)};q.$pa=function(){var a=m2d(this);a.then(this.qaa,qa,this);n2d(this,a).then(function(){!this.N||this.N.Th&&!this.N.H||this.D.D?S.ak.setVisible(!1):S.ak.setVisible(!0)},qa,this)};
q.open=function(){var a={parentElement:od("docs-chrome"),J_:8,DU:9},b=ye([this.N]);if(this.J||this.la){var c=ye(this.R);if(1==this.R.length)var d=this.R[0].id;var e=K(J(),"docs-eflimt");a=this.F.Pt(b,c,1,this.S,a,void 0,d,void 0,void 0,e)}else{var f=Be();P0d(this.O,this.D.Ec,[K4.id]).then(y(this.v0a,this,f),function(a){f.reject(a)});a=k2d(this.F,f.D,this.S,a,!1,b)}a.then(this.yPa,this.xPa,this)};q.zPa=function(){o2d(this,jk("Organizing\u2026","info",!0))};q.mab=function(){S.fM.Ta();this.dispatchEvent("Kd")};
q.v0a=function(a){this.J=!0;p2d(this);n2d(this,m2d(this));a.resolve([this.D.Ec])};q.yPa=function(a){var b=m2d(this);b.then(this.qaa,qa,this);n2d(this,b);this.dispatchEvent("Jd");a.fs[0]&&(a.fs[0].name=this.D.getTitle());b=KN(U0d,{YDa:a,Nl:null});a=a.Vq?EK(b,"Undo",y(this.APa,this,a),"info",!0,15E3):jk(b,"info",!0,15E3);o2d(this,a);this.Db.D(29436)};q.APa=function(a){j2d(this.F,a).then(this.lna,this.kna,this)};
q.lna=function(){o2d(this,jk("Action undone","info",!0,5E3));var a=m2d(this);a.then(this.qaa,qa,this);n2d(this,a);this.Db.D(29436)};q.kna=function(){o2d(this,jk("Action could not be undone","error",!0,1E4));this.Db.D(29435)};q.xPa=function(a){"uatd"==a?P0d(this.O,this.D.Ec,void 0,[K4.id]).then(y(this.rbb,this)).then(this.lna,this.kna,this):f1d(a)?this.Db.D(29438):(a=T0d(this.D.getTitle()),o2d(this,jk(a,"error",!0,1E4)),this.Db.D(29435))};q.rbb=function(){this.J=!1;p2d(this)};
q.qaa=function(a){this.J=!Ga(PJ(a.N));this.la=!Ga(PJ(a.Th));p2d(this)};function m2d(a){var b=M0d(a.ga,a.D.Ec);b.then(ca("N"),ba(),a);return b}function n2d(a,b){b=b.then(y(function(a){return N0d(this.ga,a)},a));b.then(ca("R"),ba(),a);return b}
function p2d(a){a.J||a.la?(S.ak.setProperty("hint",a.Ga),S.ak.setProperty("label",a.Ga),S.ak.setProperty("icon",a.Ia),S.ak.setProperty("value","organizestate-move")):(S.ak.setProperty("hint",a.ma),S.ak.setProperty("label",a.ma),S.ak.setProperty("icon",a.Ha),S.ak.setProperty("value","organizestate-add-to-drive"))}function o2d(a,b){a.ha(b);a.ea&&ik(a.va,a.ea);a.ea=a.va.postMessage(b)};function q2d(){B.call(this)}A(q2d,oe);q2d.prototype.initialize=ba();q2d.prototype.D=function(){return l2d};xH(Af("organize"),q2d);Cf(zf.Ma(),"organize");JI();
