HTc.prototype.Bv=R(319,g("D"));function j3d(a,b){return new we(function(a,d){Nqa(this,b,a,d)}.bind(a))}var k3d=[2];function l3d(a){M(this,a,0,-1,k3d,null)}A(l3d,L);function m3d(a){a.H=!0;return a}function U4(a){M(this,a,0,-1,null,null)}A(U4,L);U4.prototype.Bv=function(){return N(this,1)};U4.prototype.XO=function(){return N(this,2)};function n3d(){try{return!!la.localStorage.getItem("docs-uoo")}catch(a){return!0}}
function o3d(a){a?la.localStorage.setItem("docs-wownoi","true"):la.localStorage.removeItem("docs-wownoi")}function p3d(a){a?la.localStorage.setItem("docs-rops","true"):la.localStorage.removeItem("docs-rops")}function q3d(a){a?la.localStorage.setItem("docs-ropd","true"):la.localStorage.removeItem("docs-ropd")}function r3d(){return kta("/taskiframe")}function V4(){return kta("/synctaskworker.js")}function s3d(a){M(this,a,0,-1,null,null)}A(s3d,L);KI("tertiary");function t3d(a,b){this.VZ=a;this.bG=b};function u3d(a,b,c,d,e){this.Ca=a;this.H=b;this.O=d?d:"DefaultLocalStoreSessionId";this.N=e||new yra;this.J=c;this.F=null;this.na=new F(this);this.ha(this.na);this.D=v3d(this)}A(u3d,B);function v3d(a){a.D&&D(a.D);var b=yh(J(),"lssv");return new Era(a.Ca,a.O,0,a.yOa.bind(a),b,!0,a.J)}function w3d(a){a.F||(a.F=x3d(a),De(a.F,function(a){this.x0();throw a;}.bind(a)));return a.F}
function y3d(a){return w3d(a).then(function(a){return(new we(function(b,d){kra(a.OI(),b,d)})).then(function(b){return 1==b.length&&b[0].getId()==zh(J(),"docs-offline-lsuid")?new t3d(a,b[0]):null}.bind(this))}.bind(a))}q=u3d.prototype;q.get=function(){return y3d(this).then(function(a){if(!a)throw Error("tD");return a.VZ})};function x3d(a){return(new we(function(a,c){gf(this.D.create(this.x0.bind(this)),a,c)}.bind(a))).then(a.x8a.bind(a))}
q.x8a=function(a){if(!a)throw Error("uD");if(this.H){var b=new gta(a,this.H);this.ha(b)}vpa(a);this.na.V(a,"h",this.x0).V(a,"g",this.x0);return a};q.x0=function(){D(this.D);this.D=v3d(this);this.F=null};q.yOa=function(a){return qoa(this.N,a)};q.oa=function(){D(this.D);u3d.$.oa.call(this)};function z3d(a){M(this,a,0,-1,null,null)}A(z3d,L);z3d.prototype.Xra=function(){return N(this,1)};z3d.prototype.XO=function(){return N(this,2)};function W4(a){M(this,a,0,-1,null,null)}A(W4,L);W4.prototype.getType=function(){return N(this,1)};function A3d(a){M(this,a,0,-1,null,null)}A(A3d,L);A3d.prototype.getType=function(){return N(this,1)};A3d.prototype.ZD=function(){return Gh(this,B3d,2)};function B3d(a){M(this,a,0,-1,null,null)}A(B3d,L);B3d.prototype.getType=function(){return N(this,1)};B3d.prototype.getErrorMessage=function(){return N(this,2)};function C3d(a){M(this,a,0,-1,D3d,null)}A(C3d,L);var D3d=[1];
function E3d(a){M(this,a,0,-1,F3d,null)}A(E3d,L);var F3d=[1];function G3d(a){M(this,a,0,-1,null,null)}A(G3d,L);G3d.prototype.J=function(){return Gh(this,z3d,1)};function H3d(a){M(this,a,0,-1,null,null)}A(H3d,L);H3d.prototype.zx=function(){return Gh(this,U4,1)};function I3d(a){M(this,a,0,-1,null,null)}A(I3d,L);function J3d(a){M(this,a,0,-1,null,null)}A(J3d,L);J3d.prototype.zx=function(){return Gh(this,U4,1)};function K3d(a){M(this,a,0,-1,null,null)}A(K3d,L);q=K3d.prototype;
q.getId=function(){return N(this,1)};q.qe=function(a){P(this,1,a)};q.getTitle=function(){return N(this,2)};q.setTitle=function(a){P(this,2,a)};q.vm=function(){return N(this,3)};q.LX=function(){return N(this,7)};function L3d(a){M(this,a,0,-1,M3d,null)}A(L3d,L);var M3d=[1];L3d.prototype.LX=function(){return N(this,2)};function N3d(a){M(this,a,0,-1,null,null)}A(N3d,L);N3d.prototype.getId=function(){return N(this,1)};N3d.prototype.qe=function(a){P(this,1,a)};
N3d.prototype.getType=function(){return N(this,2)};function O3d(){H.call(this);this.D=3;this.F=null;this.H=!1;this.J=Be()}A(O3d,H);O3d.prototype.zx=g("F");function P3d(a){if(!a.F)return!1;a=a.F.Bv();return 1==a||6==a}O3d.prototype.Xra=g("D");function Q3d(a,b,c,d,e,f,h){B.call(this);this.D=b;this.N=Be();R3d(this);this.H=this.J=null;this.O=a;this.F=c;this.na=new F(this);this.ha(this.na);this.R=d;this.S=e;this.ea=f;this.aa=h}A(Q3d,B);q=Q3d.prototype;q.start=function(){S3d(this.D).then(function(a){a.connect();this.N.resolve(a)}.bind(this));T3d(this);this.na.V(this.O,"M",this.p1a)};q.zx=function(){return this.D.zx()};
function T3d(a){De(a.D.J().then(function(a){switch(a.Xra()){case 1:return U3d(this.D).then(function(){return X4(this,1)}.bind(this)).then(function(){V3d(this)}.bind(this));case 2:return X4(this,2);case 4:return W3d(this,a.XO());case 3:return a=N(a,3),null!=a?X3d(this,a):X4(this,2);case 5:return Y3d(this)}}.bind(a)),ba().bind(a))}q.Hdb=function(a){1==this.F.D&&!this.F.H&&0==N(a,2)&&De(this.D.J().then(function(a){var b=this.F;a=N(a,5);b.H=a;b.dispatchEvent("mg")}.bind(this)),ba().bind(this))};
function W3d(a){return X4(a,2)}function X3d(a,b){return a.S?Z3d(a.D,b).then(function(a){switch(a.Bv()){case 1:return this.la(),X4(this,1);case 2:return X4(this,1);default:return X4(this,2)}}.bind(a)):ye()}function Y3d(a){return a.ea?Z3d(a.D,2).then(function(a){switch(a.Bv()){case 1:case 2:return X4(this,1);default:return X4(this,2)}}.bind(a)):ye()}
function R3d(a){a.N.D.then(function(a){this.J=new tn(a,"user_"+this.R,this);this.ha(this.J);this.H=new tn(a,null,this);this.ha(this.H);this.J.V(jn,this.JRa).V(Rsa,this.G9a).V(Vsa,this.Hdb);this.H.V(jn,this.IRa).V(Rsa,this.K0a)}.bind(a))}q.JRa=function(){De(X4(this,1),ba().bind(this))};q.G9a=function(){De(X4(this,2),ba().bind(this))};q.IRa=function(){$3d(this)};q.K0a=function(){$3d(this)};
function X4(a,b){return a.zx().then(function(a){var c=this.F;if((1==b||2==b)&&!a)throw Error("vD`"+b);a&&(c.F=a);c.D=b;c.J.resolve();c.dispatchEvent("mg")}.bind(a)).then(function(){return this.D.J().then(function(a){var b=this.F;a=N(a,5);b.H=a;b.dispatchEvent("mg")}.bind(this))}.bind(a)).then(function(){this.ga(b)}.bind(a))}function $3d(a){a.zx().then(function(a){var b=this.F;b.F=a;b.dispatchEvent("mg")}.bind(a))}q.p1a=function(){V3d(this)};
function V3d(a){a.aa&&1==a.F.D&&De(a4d(a.D),ba().bind(a))};function b4d(a,b,c){H.call(this);this.H=a;this.ga=b;this.R=c;this.S=new tn(this.R,ln(),this);this.S.V($sa,this.aa).V(Osa,this.ea).V(Rsa,this.F);this.O=Be();this.N=this.D=null;this.J=!1;this.F()}A(b4d,H);b4d.prototype.aa=function(a){a=Hh(a,Ysa,1);for(var b=0;b<a.length;b++){var c=a[b].Pn(dta);if(c&&c.Me()==this.H){this.F();break}}};b4d.prototype.ea=function(a){N(a,1)==this.H&&this.F()};
b4d.prototype.F=function(){c4d(this.ga,[this.H]).then(function(a){var b=!1,c=!1;1==a.length&&(c=a[0],b=c.LX(),c=N(c,8));var d=a=!1;this.J&&(a=this.D!=b,d=this.N!=c);this.D=b;this.N=c;a&&this.dispatchEvent("ng");d&&this.dispatchEvent("og");this.J||(this.J=!0,this.O.resolve())}.bind(this))};function d4d(a){this.F=a}d4d.prototype.D=g("F");function Y4(a,b,c,d){B.call(this);this.N=Be();this.Oa=d||jd();this.na=new F(this);this.ha(this.na);this.H=a;a=new Ii(b);CH(a,"ouid",this.H);mta()&&CH(a,"Debug","true");Oi(a,"cd="+c);if(Ga(a.D))throw Error("wD`"+b);this.O=Li(Ki(Ji(new Ii,a.H),a.D),a.J).toString();this.D=this.Oa.qa("IFRAME",{style:"display:none"});YJ(this.D,ie(a.toString()));this.na.V(Rd(this.Oa),"message",this.R);this.Oa.rb().body.appendChild(this.D);this.F=!1}A(Y4,B);
function S3d(a){var b=new W4;P(b,1,1);return Z4(a,b).then(function(a){a=new kn(new d4d(a.port),"user_"+this.H);this.ha(a);return a}.bind(a))}function c4d(a,b){var c=new W4;P(c,1,2);var d=new C3d;P(d,1,b||[]);Ih(c,2,d);return Z4(a,c).then(function(a){return Hh(Gh(a.response,E3d,3),K3d,1)}.bind(a))}Y4.prototype.J=function(){var a=new W4;P(a,1,4);return Z4(this,a).then(function(a){return Gh(a.response,G3d,4).J()}.bind(this))};
Y4.prototype.zx=function(){var a=new W4;P(a,1,10);return Z4(this,a).then(function(a){return Gh(a.response,H3d,7).zx()}.bind(this))};function e4d(a,b,c){var d=new W4;P(d,1,5);var e=new L3d;Mh(e,1,b);P(e,2,c);Ih(d,3,e);Z4(a,d).then(ba())}function Z3d(a,b){var c=new W4;P(c,1,6);var d=new I3d;P(d,1,b);Ih(c,4,d);return Z4(a,c).then(function(a){return Gh(a.response,J3d,5).zx()})}function U3d(a){var b=new W4;P(b,1,9);return Z4(a,b).then(ba())}
function a4d(a){var b=new W4;P(b,1,11);return Z4(a,b).then(ba())}
function Z4(a,b){return a.N.D.then(function(a){var c=new MessageChannel;a.postMessage(b.Mf(),[c.port2]);var e=Be();c.port1.onmessage=y(function(a){a=new f4d(a);a.response&&a.response.ZD()?(a=a.response.ZD(),e.reject(Error("xD`"+a.getType()+"`"+a.getErrorMessage()))):e.resolve(a)},this);var f=w(void 0)?void 0:3E4,h=Ie(function(){e.reject(Error("yD`"+b.getType()+"`"+f))},f);Ce(e.D,function(){c.port1.close();Je(h)});return e.D}.bind(a))}
Y4.prototype.R=function(a){(a=a.Wd())&&a.origin==this.O&&a.source==this.D.contentWindow&&!this.F&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],yc(this,a.close,a),this.N.resolve(a),this.F=!0),D(this.na))};Y4.prototype.oa=function(){this.Oa.Ef(this.D);Y4.$.oa.call(this)};function f4d(a){this.response=a.data?new A3d(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function g4d(a,b,c,d,e,f){B.call(this);this.H=a;this.O=b;this.S=c;this.D=d;this.F=e;this.Ca=f;this.R=new nj;this.na=new F(this);this.ha(this.na);this.J=new dQ("Document now available offline",void 0,!1,3E3,!1,void 0,!0);this.N=new dQ("Document no longer available offline",void 0,!1,3E3,!1,void 0,!0);h4d(this)}A(g4d,B);
function h4d(a){Ae([a.F.J.D,a.D.O.D]).then(function(){S.Iu.subscribe("action",this.Pua,this);this.na.V(this.D,"ng",this.Y$a).V(this.D,"og",this.K9a).V(this.F,"mg",this.N9a);i4d(this);S.Iu.setVisible(1==this.F.D||P3d(this.F))}.bind(a))}q=g4d.prototype;
q.Pua=function(){Zka(this.R,"").then(Bb(!0),Bb(!1)).then(function(a){var b=this;if(a){var c=!S.Iu.Rb();c&&S.Rm.isEnabled()&&WH(this.H)?j4d(this.H,function(){return k4d(b,c)}):k4d(this,c)}else a=new mk(this.Ca),this.ha(a),a.render(),hk.Ma().postMessage(jk(a.W(),"info",!0))}.bind(this))};function k4d(a,b){var c=new N3d;c.qe(a.H.Ec);P(c,2,a.O);e4d(a.S,[c],b)}q.Y$a=function(){i4d(this);l4d(this);this.D.D||m4d(this,this.N)};q.K9a=function(){l4d(this)};q.N9a=function(){i4d(this)};
function l4d(a){var b;if(b=1==a.F.D)b=a.D.N;b&&a.D.D&&m4d(a,a.J)}function m4d(a,b){b.jb()||b.render();a.J.setVisible(!1);a.N.setVisible(!1);b.setVisible(!0)}function i4d(a){S.Iu.Na(1==a.F.D);S.Iu.setSelected(a.D.D)}function j4d(a,b){kQb(a,b,"Name before making available offline","Give your untitled document a name before it's made available offline:")}q.oa=function(){g4d.$.oa.call(this);S.Iu.mH("action",this.Pua,this)};var n4d=window.navigator?window.navigator.webkitTemporaryStorage||null:null,o4d=window.navigator?window.navigator.webkitPersistentStorage||null:null;function p4d(a,b,c){var d="persistent"==a?o4d:n4d;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):la.webkitStorageInfo?(d=la.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function q4d(a,b){p4d("temporary",function(c,d){p4d("persistent",function(b,f){b=c+b;a(b,Math.max(d,f)-b)},b)},b)};function r4d(a,b,c){this.O=a;this.J=c}function s4d(a){return t4d(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){var a=new U4;P(a,1,1);return a},a.N.bind(a))}r4d.prototype.N=function(a){if(a instanceof U4)return a;if(a instanceof Error)throw a;throw Error(a);};
function t4d(a){var b=new U4;return a.O.get().then(function(a){var c=a.F;switch(c){case 3:case 2:return ye();case 4:return P(b,1,3),a=a.XO(),P(b,2,a),ze(b);case 1:return P(b,1,2),ze(b);case 5:return P(b,1,4),ze(b);default:throw Error("zD`"+c);}})}r4d.prototype.F=function(){return(new we(function(a,b){this.J.D(a,b)}.bind(this))).then(function(a){if(a)return ye();a=new U4;P(a,1,5);return ze(a)})};r4d.prototype.D=function(){if(lj())return ye();var a=new U4;P(a,1,6);return ze(a)};
r4d.prototype.H=function(){var a=yh(J(),"docs-offline-mrs");if(!a)throw Error("AD");return new we(function(b,c){q4d(function(d,e){e>a?b():(d=new U4,P(d,1,7),P(d,3,a),P(d,4,e),c(d))},c)})};function $4(a,b,c){this.D=a;this.F=b;this.H=c}$4.prototype.getContext=g("D");$4.prototype.getUrl=g("F");$4.prototype.getDescription=function(){var a=new Ii(this.F);EH(a,"ouid");return"context: "+this.D+", url: "+a.toString()+(N(this.H,1)?", taskType: "+N(this.H,1):"")};function a5(a,b,c,d,e){this.tb=a;this.D=e}a5.prototype.getId=g("tb");function b5(a){var b=new s3d;P(b,1,a);return b};function u4d(a){M(this,a,0,-1,null,null)}A(u4d,L);u4d.prototype.getId=function(){return N(this,1)};u4d.prototype.qe=function(a){P(this,1,a)};function v4d(a){this.Ca=a;a=la.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],la.localStorage.removeItem("docs-tasksStats_default"),nk(this.Ca,vc(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new u4d(b[c]);a[d.getId()]=d}this.D=a};function w4d(a,b,c){this.F=a;this.D=c||null}w4d.prototype.XO=g("D");function x4d(a,b){this.D=a;this.Ca=b}x4d.prototype.get=function(){return y3d(this.D).then(function(a){return a?new w4d(1,a.bG.getId(),a.bG.sA(),y4d(this)):w3d(this.D).then(function(a){return(new we(function(b,d){kra(a.OI(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new w4d(4,a.getId(),a.sA());else throw Error("BD`"+a.length);else a=n3d()?new w4d(2):tm()?new w4d(5):new w4d(3);return a}.bind(this))}.bind(this))}.bind(this))};
function y4d(a){a=new v4d(a.Ca);var b=J(),c=K(b,"docs-dbsw"),d=[];c&&K(b,"docs-offline-esmst")&&d.push(new a5("metadata-sync",0,0,0,!0,new $4(1,V4(),b5("metadata"))));c&&K(b,"docs-offline-esbst")&&d.push(new a5("service-worker-update",0,0,0,!0,new $4(2,r3d(),b5("service_worker_update"))),new a5("binary-sync",0,0,0,!0,new $4(2,r3d(),b5("offline_binary_sync"))));K(b,"docs-offline-edswut")&&d.push(new a5("drive-service-worker",0,0,0,!0,new $4(2,lta(zh(J(),"drdn"),"/drive/serviceworker/update",!0),b5("drive_service_worker_update"))));
K(b,"docs-offline-eshcst")&&d.push(new a5("homescreen-cello-sync",0,0,yh(J(),"docs-offline-scstpim"),!0,new $4(2,lta(Oe(la.location.href),"/document/backgroundsync"),new s3d)));K(b,"docs-offline-esdcst")&&d.push(new a5("drive-cello-sync",0,0,yh(J(),"docs-offline-scstpim"),!0,new $4(2,lta(zh(J(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new s3d)));c&&K(b,"docs-offline-eslcst")&&d.push(new a5("local-changes-sync",0,0,0,!1,new $4(1,V4(),b5("local_changes_sync"))));c&&K(b,"docs-offline-esast")&&
!K(b,"docs-offline-eoasks")&&d.push(new a5("auto-sync",0,0,yh(J(),"docs-offline-sastpim"),!1,new $4(1,V4(),b5("auto_sync"))));c&&K(b,"docs-offline-eswst")&&d.push(new a5("webfonts-sync",0,0,0,!0,new $4(1,V4(),b5("webfonts_sync"))));c&&K(b,"docs-offline-esist")&&d.push(new a5("impression-sync",0,0,0,!1,new $4(1,V4(),b5("impressionSync"))));c&&K(b,"docs-offline-esddt")&&d.push(new a5("document-deletion",0,0,0,!1,new $4(1,V4(),b5("doc_deletion"))));c&&K(b,"docs-offline-esuuct")&&d.push(new a5("update-unsaved-changes",
0,0,0,!1,new $4(2,r3d(),b5("update_unsaved_changes"))));c&&K(b,"docs-offline-esct")&&d.push(new a5("cleanup-task",0,0,0,!1,new $4(2,r3d(),b5("cleanup"))));c&&K(b,"docs-offline-esrt")&&d.push(new a5("report-task",0,0,0,!1,new $4(2,r3d(),b5("report"))));c&&K(b,"docs-offline-eskst")&&d.push(new a5("kix-snapshot",0,0,0,!1,new $4(1,lta(Oe(la.location.href),"/document/snapshot.js"),new s3d)));c&&K(b,"docs-offline-esost")&&d.push(new a5("sync-objects-sync",0,0,0,!0,new $4(1,V4(),b5("sync_objects_sync"))));
b=[];for(c=0;c<d.length;c++){var e=d[c];e.D&&b.push(e)}for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.D[c])?Ph(c):null,!c||!O(c,5,!1))return!1;return!0};function z4d(a){this.D=a}function A4d(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ba()});a.D.setItem("optInLog",le(c))}function B4d(){var a=la.localStorage;if(!a)throw Error("CD");return new z4d(a)};function C4d(a,b,c){this.H=a;this.D=[8];this.F=b;this.Db=c}function D4d(a){return w3d(a.H).then(function(a){return E4d(this,a).then(function(){var b=gua();if(!b)throw Error("cd");return F4d(this,a,b)}.bind(this))}.bind(a)).then(function(a){return G4d(this,a)}.bind(a))}function E4d(a,b){return(new we(function(a,d){kra(b.OI(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("DD");})}
function F4d(a,b,c){var d=new om(N(c,1),!0);lpa(d,c.sA());d.setLocale(N(c,3));mpa(d,!!N(c,4));npa(d,!!N(c,6));d.setProperty("optInReasons",a.D);return(new we(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function G4d(a,b){A4d(B4d(),b.sA()||"");la.localStorage&&(la.localStorage.removeItem("docs-uoo"),la.localStorage.setItem("docs-oiouid",b.getId()));b=new dn;var c=new Psa;b.iy(jn,c);fta(a.F,b);b=new nj;var d=new hua(b);return Wka(b).then(function(){return new we(function(a,b){d.D(a,b)})}.bind(a)).then(function(a){var b=iua(),c=new l3d;this.D[0]&&P(c,1,ava(this.D[0]));P(c,10,a);P(c,11,b);a=this.Db.zv(81E3,0);b=SX(a);Ih(b,34,c);this.Db.Ql(a)}.bind(a))};function c5(a){M(this,a,0,25,H4d,null)}A(c5,L);var H4d=[3,20];function I4d(a,b){P(a,8,b)}function J4d(a){M(this,a,0,-1,null,null)}A(J4d,L);J4d.prototype.setLocale=function(a){P(this,1,a)};function K4d(a){M(this,a,0,-1,null,null)}A(K4d,L);K4d.prototype.setLocale=function(a){P(this,5,a)};function L4d(a){M(this,a,0,-1,null,null)}A(L4d,L);function M4d(a){M(this,a,0,16,N4d,null)}A(M4d,L);var N4d=[3,5];function O4d(a){var b=Ba().toString();P(a,4,b)};function P4d(a){this.F=a}P4d.prototype.D=function(a){var b=new c5;I4d(b,a.La());this.F.log(b);this.F.F()};function Q4d(a){this.F=a}Q4d.prototype.D=function(a){var b=new c5;I4d(b,a.La());this.F.log(b);return new we(function(a,b){this.F.flush(a,b)}.bind(this))};function R4d(a,b){this.F=a;this.H=b}R4d.prototype.D=function(a,b,c){y3d(this.F).then(y(function(d){d?(new uJc(d.VZ,this.H,null)).D(a,b,c):b()},this))};function S4d(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a)throw Error("ED");c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===
a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};function T4d(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=m=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];var d=e[1],f=e[2],k=e[3],l=e[4];for(c=0;80>c;c++){if(40>c)if(20>c){var m=k^d&(f^k);var p=1518500249}else m=d^f^k,p=1859775393;else 60>c?(m=d&f|k&(d|f),p=2400959708):(m=d^f^k,p=3395469782);m=((a<<5|a>>>27)&4294967295)+
m+l+p+b[c]&4294967295;l=k;k=f;f=(d<<30|d>>>2)&4294967295;d=a;a=m}e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[m++]=a[d++],p++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],
d=8*p;56>m?c(k,56-m):c(k,64-(m-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,p;a();return{reset:a,update:c,digest:d,XOa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};function U4d(a,b,c){var d=[],e=[];if(1==(ta(c)?2:1))return e=[b,a],Wa(d,function(a){e.push(a)}),V4d(e.join(" "));var f=[],h=[];Wa(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=fb(f)?[c,b,a]:[f.join(":"),c,b,a];Wa(d,function(a){e.push(a)});a=V4d(e.join(" "));a=[c,a];fb(h)||a.push(h.join(""));return a.join("_")}function V4d(a){var b=T4d();b.update(a);return b.XOa().toLowerCase()};function W4d(a){var b=S4d(String(la.location.href)),c=la.__OVERRIDE_SID;null==c&&(c=(new gma(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?la.__SAPISID:la.__APISID,null==b&&(b=(new gma(document)).get(c?"SAPISID":"APISID")),b)){c=c?"SAPISIDHASH":"APISIDHASH";var d=String(la.location.href);return d&&b&&c?[c,U4d(S4d(d),b,a||null)].join(" "):null}return null};var d5=!1,e5="";function X4d(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(d5=!0,a.description)){e5=X4d(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){d5=!0;e5="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],d5=!(!a||!a.enabledPlugin))){e5=X4d(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");d5=!0;e5=X4d(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");d5=!0;e5="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),d5=!0,e5=X4d(b.GetVariable("$version"))}catch(c){}})();var Y4d=d5,Z4d=e5;var $4d=ic?"opera":kc?"edge":jc?"ie":sf?"firefox":tf?"iphone":uf?"ipad":vf?"android":wf?"chrome":xf?"safari":"unknown";function a5d(a,b,c){af(a.url,function(a){a=a.target;a.Ml()?b():c(a.getStatus())},a.F,a.body,a.D,0,a.withCredentials)};function f5(a,b,c,d,e,f,h,k,l){H.call(this);this.ma=a;this.ga=b||qa;this.H=new M4d;this.va=k||a5d;this.D=[];this.la="";this.ea=d||"https://play.google.com/log?format=json";this.J=c||null;this.R=l||null;this.aa=this.N=!1;this.Ea=!h;this.O=0;this.Ga=1;a=new L4d;P(a,1,1);b=new K4d;c=new J4d;h=Lb("Android")?3:Lb("CrOS")?5:Lb("Windows")?2:Lb("iPad")?6:Aba()?7:Lb("iPod")?8:Lb("Linux")?4:Bba()?1:0;d=lwb()?3:CFa()?2:BFa()?1:0;P(b,6,h);h=Kb;k="";Lb("Windows")?(k=/Windows (?:NT|Phone) ([0-9.]+)/,k=(h=k.exec(h))?
h[1]:"0.0"):gc()?(k=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,k=(h=k.exec(h))&&h[1].replace(/_/g,".")):Bba()?(k=/Mac OS X ([0-9_.]+)/,k=(h=k.exec(h))?h[1].replace(/_/g,"."):"10"):Lb("Android")?(k=/Android\s+([^\);]+)(\)|;)/,k=(h=k.exec(h))&&h[1]):Lb("CrOS")&&(k=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,k=(h=k.exec(h))&&h[1]);P(b,2,k||"");P(b,3,d);e||(d=xd(),b.setLocale(document.documentElement.getAttribute("lang")),c.setLocale(Xe(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage));
P(c,2,$4d);P(c,3,Pka);Y4d&&P(c,4,Z4d);Ih(a,11,b);Ih(a,9,c);Ih(this.H,1,a);P(this.H,2,this.ma);this.S=new He(6E4);this.ha(this.S);ae(this.S,"tick",Hb(this.flush),!1,this);f||this.S.start();e||(ae(xd(),"beforeunload",this.F,!1,this),ae(xd(),"unload",this.F,!1,this),ae(document,"pagehide",this.F,!1,this))}A(f5,H);f5.prototype.oa=function(){this.F();f5.$.oa.call(this)};
f5.prototype.log=function(a){a=Ph(a);var b=this.Ga++;P(a,21,b);if(!N(a,1)){b=a;var c=Ba().toString();P(b,1,c)}for(;1E3<=this.D.length;)this.D.shift(),++this.O;this.D.push(a);this.dispatchEvent(new b5d)};
f5.prototype.flush=function(a,b){if(0==this.D.length)a&&a();else{var c=Ph(this.H);O4d(c);Mh(c,3,this.D);P(c,14,this.O);var d={},e=this.ga();e&&(d.Authorization=e);var f=this.ea;this.J&&(d["X-Goog-AuthUser"]=this.J,f=Ve(f,"authuser",this.J));this.R&&(d["X-Goog-PageId"]=this.R,f=Ve(f,"pageId",this.R));if(e&&this.la==e)b&&b();else if(this.D=[],this.O=0,this.N)a&&a();else{var h=c.La();d={url:f,body:h,H:1,D:d,F:"POST",withCredentials:this.Ea};f=y(function(a){var d=Hh(c,c5,3);401==a&&e&&(this.la=e);if(500<=
a&&600>a||401==a||0==a)this.D=d.concat(this.D);b&&b()},this);this.va(d,function(){a&&a()},f)}}};f5.prototype.F=function(){this.N||(this.aa&&c5d(this),this.flush())};function c5d(a){d5d(a,function(a,c){a=Ve(a,"format","json");return xd().navigator.sendBeacon(a,c.La())})}function d5d(a,b){if(0!=a.D.length){var c=Rea(a.ea,"format");c=Te(c,"auth",a.ga(),"authuser",a.J||"0");for(var d=0;10>d&&a.D.length;++d){var e=a.D.slice(0,32),f=Ph(a.H);O4d(f);Mh(f,3,e);if(!b(c,f))break;a.D=a.D.slice(e.length)}}}
function b5d(){this.type="event-logged"}A(b5d,E);function e5d(a,b,c,d,e,f){f5.call(this,a,W4d,b,c,d,e,void 0,void 0,f)}A(e5d,f5);function f5d(){var a=""+('<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+T(TO({id:"docs-offline-optinpromo-confirm-close",content:RN("Close")}))+"</div></div>");return U(a)};function g5d(a){H.call(this);this.Oa=a||jd();this.na=new F(this);this.ha(this.na);this.D=new tP(a);this.D.Jy=!1;NM(this.D.D,!1);this.D.Oe("docs-offline-optinpromo");this.D.render();a=this.D.za;Nd(a,!0);kK(a,"dialog");sj(a,"labelledby","docs-offline-optinpromo-title");sj(a,"describedby","docs-offline-optinpromo-description");this.ha(this.D);this.O=new UO(null);this.ha(this.O);this.N=new UO(null);this.ha(this.N);this.J=new UO(null);this.ha(this.J);this.R=this.H=this.F=null;h5d(this,i5d)}A(g5d,H);
function i5d(){var a=""+('<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+
T(TO({id:"docs-offline-optinpromo-optin",content:RN("Turn on offline access"),style:2}))+T(TO({id:"docs-offline-optinpromo-decline",content:RN("No thanks"),style:0}))+"</div>");return U(a)}
function h5d(a,b){var c=KN(b);a.D.Wc(c);switch(b){case i5d:a.na.V(a.D,"show",a.nab);b=a.Oa.W("docs-offline-optinpromo-optin");a.O.Sa(b);a.na.fc(a.O,"action",y(a.h$a,a));b=a.Oa.W("docs-offline-optinpromo-decline");a.N.Sa(b);a.na.fc(a.N,"action",y(a.q3a,a));a.F=a.Oa.W("docs-offline-optinpromo-link-learn-more");a.H=a.Oa.W("docs-offline-optinpromo-link-show-less");a.R=a.Oa.W("docs-offline-optinpromo-learn-more-container");a.na.V(a.F,"click",y(a.nCa,a,!0)).V(a.H,"click",y(a.nCa,a,!1));break;case f5d:b=
a.Oa.W("docs-offline-optinpromo-confirm-close");a.J.Sa(b);a.na.fc(a.J,"action",y(a.dW,a,!1));a.D.za.focus();break;default:throw Error("FD`"+b);}a.Oa.W("docs-offline-optinpromo-title");a.Oa.W("docs-offline-optinpromo-description")}q=g5d.prototype;q.nCa=function(a){Q(this.F,!a);Q(this.H,a);Q(this.R,a);(a?this.H:this.F).focus();return!1};q.h$a=function(){this.dispatchEvent(new E("qg"))};q.q3a=function(){this.dispatchEvent(new E("rg"))};q.dW=function(a){this.D.setVisible(a);a||this.dispatchEvent(new E("sg"))};
q.nab=function(){this.D.za.focus();this.dispatchEvent(new E("pg"))};function j5d(a,b,c,d,e,f){B.call(this);this.Oa=f||jd();this.F=a;this.Ca=b;this.N=c;this.Ya=d;a=new nta;this.ha(a);this.H=new kn(a,ln());this.ha(this.H);this.Ha=new tn(this.H,ln(),this);this.ha(this.Ha);this.Ga=new tn(this.H,null,this);this.ha(this.Ga);this.aa=new u3d(this.Ca,this.H,e,"OfflinePromoControllerLockSessionId");this.ha(this.aa);e=new x4d(this.aa,this.Ca);a=new nj;this.Va=new r4d(e,0,new hua(a));e=this.aa;b=J();a=K(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;b=zh(b,"gaia_session_id");
a=new e5d(306,b||null,a,!(wa(la)&&la.window==la)||!la.document||!la.document.documentElement,!0);e=new PIc(new Q4d(a),null,wf?new R4d(e,"offline"):new SIc);a=new P4d(a);b=Lqa();e=tIc(sIc(m3d(qIc(pIc(new oIc,e),a)),b),84).build();mIc(jIc(e.D.D),(new DIc(!1)).get());this.Db=e;wHc(this.Db);this.Ja=xn(this.Oa);this.D=null;this.na=new F(this);this.ha(this.na);this.la=new yj(this.e6a,6E4,this);this.ha(this.la);this.Ra=!1;this.R=this.ma=this.O=null;this.J=new eM("docs-offline-promo-reload-butter-dismisss");
this.ha(this.J);this.J.setProperty("label","Dismiss");this.J.Na(!0);this.J.Uf(ZL,this.R3a.bind(this));this.S=hk.Ma();this.ea=this.Ea=this.ga=this.ua=!1;this.va=wf&&kj("56.0.2924.87");this.Ia=!1}A(j5d,B);q=j5d.prototype;q.rc=function(){K(J(),"docs-offline-eeooip")&&lj()&&(k5d(this),l5d(this),this.H.connect(),this.na.V(this.F,"N",this.f6a).V(this.F,"M",this.n1a).V(this.Ja,"change",this.HRa),this.Ha.V(jn,this.GRa),this.Ga.V(jn,this.FRa).V(Tsa,this.L0a),g5(this))};
function g5(a){s4d(a.Va).then(function(a){var b=1==a.Bv()&&!this.ga,d=this.F.gf(),e;if(!(e=this.ea)&&(e=!n3d())){try{var f=!!la.localStorage.getItem("docs-urop")}catch(h){f=!0}e=!f}if((b=b&&this.va&&e)&&!(b=!d))try{b=!!la.localStorage.getItem("docs-wownoi")}catch(h){b=!1}this.ua||(b?this.D||(this.D=new g5d(this.Oa),this.ha(this.D),this.na.V(this.D,"qg",this.i$a).V(this.D,"rg",this.e$a).V(this.D,"sg",this.ePa),this.D.dW(!0),m5d(this)):this.D&&this.D.dW(!1));if(this.Ya){if(2==a.Bv()||d||b)n5d(this);
else if(this.ma&&!Itb(a,this.ma)&&n5d(this),null==this.O){b=o5d(a);if(!this.Ia&&K(J(),"docs-offline-eoir"))switch(a.Bv()){case 1:break;case 3:p5d(this,"Offline ineligible, other user enabled");break;case 7:p5d(this,"Offline ineligible, insufficient disk space");break;case 5:p5d(this,"Offline ineligible, policy disallows");break;case 6:p5d(this,"Offline ineligible, no extension");break;case 4:p5d(this,"Offline ineligible, invalid db state");break;default:p5d(this,"Offline ineligible, unknown reason")}a=
1==a.Bv()&&this.va?EK(b,"Turn on...",this.Mab.bind(this),"info",!1):jk(b,"info",!1);this.O=this.S.postMessage(a)}d&&this.ga&&!this.Ea?null==this.R&&(d=EK("Reload to start editing even when offline.","Reload",this.Oab.bind(this),"info",!0,void 0,this.J),this.R=this.S.postMessage(d)):null!=this.R&&(ik(this.S,this.R),this.R=null)}}.bind(a))}q.f6a=function(){this.la.start();g5(this)};q.e6a=function(){Apa()||o3d(!0)};q.n1a=function(){this.la.stop();k5d(this);l5d(this);g5(this)};
q.j$a=function(){if(this.F.gf()){var a=zh(J(),"docs-offline-hsu");var b=vNb(2375012);a="The next time you're offline, just visit "+('<a href="//'+V(a)+'">'+(T(a)+("</a> to create and edit without interruption. "+('<a href="'+V($N(b))+'">Learn more</a>'))));a=U(""+("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'));a=KJb("Your documents are syncing",GN(a),void 0,this,"Got it","docs-offline-welcomepromo",
this.Oa);Bj(a.Cr(),"docs-offline-welcomepromo-bg");this.ha(a);this.D&&this.D.dW(!1)}else this.ua=!0,h5d(this.D,f5d);this.ga=!0;g5(this)};q.GRa=function(){this.ga=!0;g5(this)};q.FRa=function(){g5(this)};q.L0a=function(){this.ea=!1;g5(this)};q.g$a=function(a){nk(this.Ca,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new dQ("Turning on offline access failed. Please try again later.",this.Oa);a.render();a.setVisible(!0);this.ha(a)};
q.i$a=function(){this.N.D(2054);o3d(!1);D4d(new C4d(this.aa,this.H,this.Db)).then(y(this.j$a,this),y(this.g$a,this))};q.e$a=function(){this.F.gf()?this.N.D(2055):q3d(!0);o3d(!1);la.localStorage.setItem("docs-urop","true");this.ea=!1;g5(this);var a=new dn,b=new Ssa;a.iy(Tsa,b);fta(this.H,a)};
function o5d(a){switch(a.Bv()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.XO()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function p5d(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.Ca.info(Error("GD`"+b),c);a.Ia=!0}function n5d(a){null!=a.O&&(ik(a.S,a.O),a.O=null,a.ma=null)}q.Mab=function(){this.ea=!0;g5(this)};q.Oab=function(){la.location.reload()};q.R3a=function(){this.Ea=!0};q.HRa=function(){m5d(this)};q.ePa=function(){D(this.D);this.D=null};function m5d(a){!a.Ra&&a.D&&"hidden"!=a.Ja.getState()&&(a.F.gf()?a.N.D(2847):p3d(!0),a.Ra=!0)}
function k5d(a){try{var b=!!la.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.gf()&&(p3d(!1),a.N.D(2847))}function l5d(a){try{var b=!!la.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.gf()&&(q3d(!1),a.N.D(2055))};function q5d(a,b,c,d,e,f,h,k){B.call(this);this.H=zh(J(),"docs-offline-lsuid");this.J=new j5d(a,b,c,d,h,k);this.ha(this.J);this.J.rc();this.N=new nta;this.D=new kn(this.N,ln());this.ha(this.D);this.D.connect();this.F=new O3d;this.ha(this.F);K(J(),"docs-offline-eiedp")&&(c=kta("/iframeapi",void 0),c=new Y4(this.H,c,1),this.ha(c),a=new Q3d(a,c,this.F,this.H,!1,!1,!1),this.ha(a),a.start(),a=new b4d(e.Ec,c,this.D),this.ha(a),b=new g4d(e,f,c,a,this.F,b),this.ha(b))}A(q5d,B);function r5d(a,b,c){this.D=a;this.H=b;this.F=c}function s5d(a,b){var c=a.D.D.D(b);sb(c);var d=eSc(a.F,c);c=a.H.D(c,d,!1);d=new df;ff(c,y(a.J,a,d,b));return d}r5d.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(Djb(y(this.D.F,this.D,c),b[e]));a.callback(d)};function t5d(a,b,c,d,e,f,h,k,l){this.Ca=a;this.O=b;this.J=c;this.R=d;this.F=e;this.N=h;this.D=k;this.H=l}t5d.prototype.create=function(a,b,c){c=xva(b,c,this.O);a=KRc(b,this.J,new nvb(a),this.R,c,this.Ca,this.F,this.N);return new r5d(this.D,new d2c(a,this.Ca),this.H)};function u5d(a,b){this.F=a;this.D=b}function v5d(a,b,c){var d=y(a.H,a,b),e=y(a.J,a,b,c?c:qa);a.F.D.H.readDocument(a.D,!1,function(a){a.readCommands(0,!1,qa,d,e)}.bind(a))}u5d.prototype.H=function(a,b){a(b)};u5d.prototype.J=function(a,b){j3d(this.F.D.J,this.D).then(function(c){c=c.EI();for(var d=[],e=0;e<c.length;e++)ob(d,c[e].Rc());0!=d.length&&a(new xl(d));b()}.bind(this))};function w5d(a,b,c,d,e,f,h,k,l){this.F=Be();this.H=Lqa();this.la=b;this.ma=c;this.aa=e;this.Ca=k;this.va=d;this.S=f;this.D=h;this.ea=l;this.ga=a;this.N=[];this.J=!1}w5d.prototype.Wf=function(){if(this.J)throw Error("HD");this.J=!0;v5d(this.ma,this.O.bind(this),this.R.bind(this));return this.F.D};w5d.prototype.O=function(a){ob(this.N,a.Rc())};w5d.prototype.R=function(){x5d(this,this.N)};
function x5d(a,b){y5d(a).then(function(a){var c=a.fl();j3d(this.D.D.J,c.getId()).then(function(d){Iva(a,d);s5d(this.ea.create(this.H,c.getId(),this.D),b).then(function(b){Noa(d,b,new Voa(0,this.H));Joa(d,!0);a.Kp(2);a.flush().then(function(){this.F.resolve(c.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function y5d(a){return z5d(a).then(function(a){var b=new Gva(this.Ca,a.getId());sva(b,this.D,a,this.va);Hva(b);b.O||b.N.callback(!0);return b.N.then(function(){gva(b,!0);Nva(b);return b}.bind(this))},a.Ea,a)}
function z5d(a){return new we(function(a,c){var b=this.S,e=this.aa,f=this.ga,h=this.la,k=new df;b:{var l=J();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!K(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=b.Ue.D.WV())?l.popUnusedDocumentId(e,y(b.urb,b,e,k,f||null,null,h||null),y(b.cW,b,k)):k.errback(new Bl(3,"popUnusedDocumentId not supported.")):k.errback(new Bl(8,"Create disabled."));gf(k,a,c)}.bind(a))}w5d.prototype.Ea=function(a){this.Ca.log(vc(a));this.F.reject(a)};function A5d(a,b,c,d,e,f,h,k){this.N=a;this.O=b;this.H=d;this.Ca=h;this.R=c;this.D=e;this.F=f;this.J=k}A5d.prototype.S=function(a){return new w5d(a,this.N,this.O,this.R,this.H,this.D,this.F,this.Ca,this.J)};function B5d(a,b,c){this.D=a;this.Ue=b;this.Ca=c}q=B5d.prototype;q.cW=function(a,b){b.ck instanceof Error?this.Ca.log(b.ck):this.Ca.log(Error("ID`"+b.type+"`"+b.message));a.errback(b)};q.ERa=function(a,b){a.callback(b)};
q.uOa=function(a,b,c,d,e,f,h){var k=this.Ue.D.H.createDocument(c,a);k.setProperty("jobset",ql(d,"jobset"));var l=""!=this.D.Da("fastTrack");sl(k,"isFastTrack",l);l=this.D.getId();Tna(k,"acl",l,3);$na(k,Ba());e&&k.setTitle(e);f&&k.setProperty("fact",f);h&&k.setProperty("odocid",h);if(e=tl(d,"docosKeyData"))e[10]=c,Yna(k,e);sl(k,"inc",!0);Zna(k,!1);foa(k,!0);hoa(k,0);a=new am(c,a,!0,-1,[],[]);var m;ql(k,"odocid")?m=[]:m=d.F||[];c=Nk(new yra,m);k.setProperty("ic",c);d=pl(d,"version");null===d&&(d=0);
if(1<=d)for(d=0;d<m.length;d++)Dna(k.D,new fl(1,0,null,[m[d]],0,d),void 0);else Dna(k.D,new fl(1,0,null,m,0,0),void 0);Una(k,1,null);k.Kp(1);Ioa(a,1,null);this.Ue.write([k,a],y(this.ERa,this,b,k),y(this.cW,this,b))};q.urb=function(a,b,c,d,e,f){this.Ue.D.WV().getApplicationMetadata(a,y(this.aMa,this,a,b,f,c,d,e),y(this.cW,this,b))};q.aMa=function(a,b,c,d,e,f,h){this.Ue.wx().xU(c,y(this.uOa,this,a,b,c,h,d,e,f),y(this.cW,this,b))};function C5d(a){this.Ca=a;this.D=new HG}C5d.prototype.F=function(a,b){a:{var c=this.D.D([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Ca.log(Error("JD`"+e));c=!1;break a}}c=!0}return c?zrb(b,a,{}):b};function D5d(){}D5d.prototype.create=function(a,b,c,d,e,f,h,k,l,m,p,r,v,x){b=new u5d(b,a);e=new B5d(e,f,h);p=new pJc(new sJc(h));var z=new C5d(h);v=new dSc(v,x);return new A5d(a,b,c,d,e,f,h,new t5d(h,k,p,l,new nJc(m),0,r,z,v))};function E5d(){B.call(this)}A(E5d,oe);E5d.prototype.initialize=ba();E5d.prototype.F=function(){return q5d};E5d.prototype.H=function(){return u3d};E5d.prototype.D=function(){return D5d};xH(Af("tertiary"),E5d);Cf(zf.Ma(),"tertiary");JI();
