function Nyd(a){return ob(zS(a.O),zS(a.R),zS(a.ea),a.D?zS(a.D.D):[])}w_b.prototype.F=T(354,function(){Zi(this.D,this.H)});DS.prototype.getLabels=T(353,n("ea"));qS.prototype.Xm=T(352,n("F"));DS.prototype.Xm=T(351,n("ga"));nS.prototype.Wo=T(350,n("Ra"));DS.prototype.Wo=T(349,function(){return DS.$.Wo.call(this)||ab(Nyd(this),function(a){return a.Wo()})});function Oyd(a){N(this,a,0,-1,null,null)}C(Oyd,M);function Pyd(a){N(this,a,0,-1,null,null)}C(Pyd,M);Pyd.prototype.ue=function(){return O(this,20)};
function Qyd(a){a.F.forEach(function(b){a.D[b]=!0});ib(a.F)}function W5(a){a=a.J;return a.D||a.qb}function Ryd(a,b){a.H!=b&&(a.H=b,"id"==b&&oS(a,!0))}function X5(a){a.ia=!0;a.Aa=!1;a.N&&(a=a.N,a.F=Object.keys(a.D),rI(a.D))}function Y5(a){a.ia&&(a.aa=!1);a.ia=!1;a.Aa||oS(a,!1);a.N&&ib(a.N.F)}function Z5(a){a.ia=!1;a.N&&Qyd(a.N)}function Syd(a,b){a.D!=b&&(a.D=b,a.N.D.TEXT=!0,oS(a,!0))}function Tyd(a,b){a.F!=b&&(a.F=b,a.N.D.SORT_VALUE=!0,oS(a,!0))}function Uyd(a,b){a=a.get();xb(a,b);return a}
function Vyd(a){if(!a.D)return null;var b=a.D.getWidth();a=a.D.getHeight();return b&&a?new kd(b,a):null}function Wyd(a){var b=a.Ja();a.D&&(b.listNote=a.D.Ja());b.mediaItem=Ya(zS(a.O),function(a){return a.Ja()});b.label=Ya(zS(a.ea),function(a){return a.Ja()});b.user=Ya(zS(a.S),function(a){return a.Ja()});b.metadata=Ya(zS(a.R),function(a){return a.Ja()});return b}function Xyd(a,b){a.la!=b&&(a.la=b,a.N.D.TRASH=!0,oS(a,!0))}function Yyd(a,b){a.ga!=b&&(a.ga=b,a.N.D.SORT_VALUE=!0,oS(a,!0))}
function Zyd(a){return cb(a.R.get(),function(a){return!!a.D})}function $yd(a){return(a=Zyd(a))?a.D.D:null}function azd(a,b){a=a.H.Ic;var c;if(c=!!a)b=(c=zeb.exec(b))&&2==c.length?c[1]:Te(b,"id")||null,c=a==b;return c}function bzd(a){N(this,a,0,-1,null,null)}C(bzd,M);bzd.prototype.setLocale=function(a){Q(this,1,a)};function czd(a){N(this,a,0,-1,null,null)}C(czd,M);czd.prototype.setLocale=function(a){Q(this,5,a)};function dzd(a){N(this,a,0,-1,null,null)}C(dzd,M);
function ezd(a,b){return lI(a.getName(),b.getName())}function fzd(a,b){return-wb(a.Xm()||0,b.Xm()||0)}function gzd(a){for(var b=a.getTitle(),c=[],d=a.O.get(),e=0;e<d.length;e++){var f=d[e],h=Vyd(f);h&&c.push(new FS(f.F,h.width,h.height))}if(a.F)return new ES(b,c,a.F.D);if(a.D){d=[];e=[];a=a.D.D.get();for(f=0;f<a.length;f++){var k=a[f].D;h=a[f].Sd();k&&(k=new u_b(k,h),h?e.push(k):d.push(k))}return new ES(b,c,void 0,d.concat(e))}return null}var hzd=[3,20];function izd(a){N(this,a,0,25,hzd,null)}
C(izd,M);var jzd=[3,5];function kzd(a){N(this,a,0,16,jzd,null)}C(kzd,M);function lzd(a){var b=Aa().toString();Q(a,4,b)}
function mzd(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a)throw Error("hB");c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===
a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c}
function nzd(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=m=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];var d=e[1],f=e[2],k=e[3],l=e[4];for(c=0;80>c;c++){if(40>c)if(20>c){var m=k^d&(f^k);var p=1518500249}else m=d^f^k,p=1859775393;else 60>c?(m=d&f|k&(d|f),p=2400959708):(m=d^f^k,p=3395469782);m=((a<<5|a>>>27)&4294967295)+
m+l+p+b[c]&4294967295;l=k;k=f;f=(d<<30|d>>>2)&4294967295;d=a;a=m}e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[m++]=a[d++],p++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],
d=8*p;56>m?c(k,56-m):c(k,64-(m-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,p;a();return{reset:a,update:c,digest:d,SCa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}}function ozd(a){var b=nzd();b.update(a);return b.SCa().toLowerCase()}
function pzd(a,b,c){var d=[],e=[];if(1==(ta(c)?2:1))return e=[b,a],Wa(d,function(a){e.push(a)}),ozd(e.join(" "));var f=[],h=[];Wa(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=hb(f)?[c,b,a]:[f.join(":"),c,b,a];Wa(d,function(a){e.push(a)});a=ozd(e.join(" "));a=[c,a];hb(h)||a.push(h.join(""));return a.join("_")}
function qzd(a){var b=mzd(String(la.location.href)),c=la.__OVERRIDE_SID;null==c&&(c=(new sma(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?la.__SAPISID:la.__APISID,null==b&&(b=(new sma(document)).get(c?"SAPISID":"APISID")),b)){c=c?"SAPISIDHASH":"APISIDHASH";var d=String(la.location.href);return d&&b&&c?[c,pzd(mzd(d),b,a||null)].join(" "):null}return null}
function rzd(a,b,c){Xe(a.url,function(a){a=a.target;a.Ik()?b():c(a.Yd())},a.F,a.body,a.D,0,a.withCredentials)}function szd(){this.type="event-logged"}C(szd,F);
function $5(a,b,c,d,e,f,h,k,l){J.call(this);this.ia=a;this.aa=b||qa;this.F=new kzd;this.la=k||rzd;this.D=[];this.ga="";this.S=d||"https://play.google.com/log?format=json";this.J=c||null;this.O=l||null;this.ea=!1;this.ua=!h;this.N=0;this.Aa=1;a=new dzd;Q(a,1,1);b=new czd;c=new bzd;h=Mb("Android")?3:Mb("CrOS")?5:Mb("Windows")?2:Mb("iPad")?6:zba()?7:Mb("iPod")?8:Mb("Linux")?4:Aba()?1:0;d=nJ()?3:tFa()?2:sFa()?1:0;Q(b,6,h);h=Lb;k="";Mb("Windows")?(k=/Windows (?:NT|Phone) ([0-9.]+)/,k=(h=k.exec(h))?h[1]:
"0.0"):gc()?(k=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,k=(h=k.exec(h))&&h[1].replace(/_/g,".")):Aba()?(k=/Mac OS X ([0-9_.]+)/,k=(h=k.exec(h))?h[1].replace(/_/g,"."):"10"):Mb("Android")?(k=/Android\s+([^\);]+)(\)|;)/,k=(h=k.exec(h))&&h[1]):Mb("CrOS")&&(k=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,k=(h=k.exec(h))&&h[1]);Q(b,2,k||"");Q(b,3,d);e||(d=yd(),b.setLocale(document.documentElement.getAttribute("lang")),c.setLocale(Te(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage));
Q(c,2,tvd);Q(c,3,ala);rvd&&Q(c,4,svd);yh(a,11,b);yh(a,9,c);yh(this.F,1,a);Q(this.F,2,this.ia);this.R=new Ce(6E4);this.ha(this.R);Yd(this.R,"tick",Jb(this.flush),!1,this);f||this.R.start();e||(Yd(yd(),"beforeunload",this.H,!1,this),Yd(yd(),"unload",this.H,!1,this),Yd(document,"pagehide",this.H,!1,this))}C($5,J);$5.prototype.oa=function(){this.H();$5.$.oa.call(this)};
$5.prototype.log=function(a){a=Fh(a);var b=this.Aa++;Q(a,21,b);if(!O(a,1)){b=a;var c=Aa().toString();Q(b,1,c)}for(;1E3<=this.D.length;)this.D.shift(),++this.N;this.D.push(a);this.dispatchEvent(new szd)};
$5.prototype.flush=function(a,b){if(0==this.D.length)a&&a();else{var c=Fh(this.F);lzd(c);zh(c,3,this.D);Q(c,14,this.N);var d={},e=this.aa();e&&(d.Authorization=e);var f=this.S;this.J&&(d["X-Goog-AuthUser"]=this.J,f=Re(f,"authuser",this.J));this.O&&(d["X-Goog-PageId"]=this.O,f=Re(f,"pageId",this.O));if(e&&this.ga==e)b&&b();else{this.D=[];this.N=0;var h=c.Ja();d={url:f,body:h,H:1,D:d,F:"POST",withCredentials:this.ua};f=B(function(a){var d=xh(c,izd,3);401==a&&e&&(this.ga=e);if(500<=a&&600>a||401==a||
0==a)this.D=d.concat(this.D);b&&b()},this);this.la(d,function(){a&&a()},f)}}};$5.prototype.H=function(){this.ea&&tzd(this);this.flush()};function tzd(a){uzd(a,function(a,c){a=Re(a,"format","json");return yd().navigator.sendBeacon(a,c.Ja())})}function uzd(a,b){if(0!=a.D.length){var c=Qea(a.S,"format");c=Ne(c,"auth",a.aa(),"authuser",a.J||"0");for(var d=0;10>d&&a.D.length;++d){var e=a.D.slice(0,32),f=Fh(a.F);lzd(f);zh(f,3,e);if(!b(c,f))break;a.D=a.D.slice(e.length)}}}
function vzd(a,b,c,d,e,f){$5.call(this,a,qzd,b,c,d,e,void 0,void 0,f)}C(vzd,$5);bG("scratchpad");function wzd(a){Vj.call(this,a);this.D=null}C(wzd,cU);wzd.prototype.qa=function(){this.za=zd("DIV",{"class":"docs-scratchpad-sidebar"})};wzd.prototype.focus=function(){this.D&&this.D.focus()};wzd.prototype.N=function(a,b){if(a=a.Ak())a=gzd(a),(b=b.Md())&&b.dataTransfer&&b.dataTransfer.setData&&a&&sMc(b.dataTransfer,a.Ja(),"goog-docs-scr")};function xzd(a){N(this,a,0,-1,null,null)}C(xzd,M);function yzd(a){return P(a,3,"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com")};function zzd(a){F.call(this,"Qe");this.query=a}C(zzd,F);function Azd(a){F.call(this,"Je");this.D=a}C(Azd,F);function Bzd(a){F.call(this,"Fe");this.D=a}C(Bzd,F);function Czd(a){F.call(this,"Ge");this.D=a}C(Czd,F);function Dzd(a,b){F.call(this,"He");this.F=a||[];this.D=b||[]}C(Dzd,F);function a6(){}t=a6.prototype;t.Zs=Db({});t.wh=function(){return"v1/"+this.zm()};t.$s=qa;t.Im=qa;t.zE=Db(null);function Ezd(a,b){return(a=Fzd(a,b,"object"))?a:null}function Gzd(a,b){return(a=Fzd(a,b,"array"))?bb(a,function(a){return wa(a)})?a:null:[]}function Hzd(a,b){return(a=Fzd(a,b,"boolean"))?a:null}function Izd(a,b){return(a=Fzd(a,b,"string"))?a:null}function Fzd(a,b,c){a=a[b];return sa(a)==c?a:null};function b6(a){this.H=a;this.F=this.D=null}C(b6,a6);b6.prototype.Fm=Db("GetNote");b6.prototype.zm=function(){return"notes/"+this.H+":get"};b6.prototype.zE=q(9282);b6.prototype.Im=function(a){this.D=Ezd(a,"note")};function Jzd(a){var b;a=a||{};return W('<div role="button" class="'+X("keep-button")+(a.Wb?" "+X(a.Wb):"")+'" tabindex="0">'+V(null==(b=a.content)?"":b)+"</div>")}function c6(a){a=a||{};return W(""+Jzd({Wb:XM("keep-icon-button"+(a.g9?" svg-button":"")+(a.Wb?" "+a.Wb:"")),content:YM(""+(a.g9?V(a.g9):""))})+"")}function d6(a){var b;a=a||{};return W(""+Jzd({Wb:XM("keep-text-button"+(a.Wb?" "+a.Wb:"")),content:YM(""+V(null==(b=a.text)?"":b))})+"")}
function Kzd(a){a=a||{};return W('<div class="'+X("keep-qp-loader")+(a.i9?" "+X(a.i9):"")+(a.xsa?" "+X(a.xsa):"")+'">'+Lzd({Dn:XM("blue")})+Lzd({Dn:XM("red")})+Lzd({Dn:XM("yellow")})+Lzd({Dn:XM("green")})+"</div>")}
function Lzd(a){a=a.Dn;return W('<div class="'+X("spinner-layer")+" "+X(a)+'"><div class="'+X("circle-clipper")+" "+X("left")+'"><div class="'+X("circle")+" "+X("fit")+'"></div></div><div class="'+X("gap-patch")+'"><div class="'+X("circle")+" "+X("fit")+'"></div></div><div class="'+X("circle-clipper")+" "+X("right")+'"><div class="'+X("circle")+" "+X("fit")+'"></div></div></div>')}
function Mzd(a){return W('<div class="'+X("keep-toast")+(a.kna?"":" "+X("not-dismissable"))+'" role="alert"><div class="'+X("keep-toast-message")+'"></div>'+d6({Wb:XM("keep-toast-action text-button-dark-theme")})+Kzd({i9:XM(" light ")})+(a.kna?c6({Wb:XM("keep-toast-dismiss icon-button-dark-bg")}):"")+"</div>")}function Nzd(){return W('<div role="tooltip" class="'+X("keep-tooltip")+'"><div class="'+X("tooltip-background")+'"></div><div class="'+X("tooltip-content")+'"></div></div>')}
function Ozd(a){a=a||{};return W('<div class="'+X("keep-chip")+(a.d8?"":" "+X("chip-no-icon"))+(a.Wb?" "+X(a.Wb):"")+'">'+Jzd({Wb:XM(" chip-content "),content:YM((a.d8?'<div class="'+X("chip-icon")+'"></div>':"")+'<label class="'+X("chip-text")+'"></label>')})+c6({Wb:XM(" chip-delete ")})+"</div>")}
function Pzd(a){a=a||{};return W('<div class="'+X("keep-sync-widget")+(a.N8?" "+X("smallSize"):"")+'"><div class="'+X("sync-widget-icon")+'"></div>'+(a.N8?Kzd({xsa:XM(" small ")}):Kzd(null))+c6({Wb:XM(" refresh ")})+"</div>")};function e6(){G.call(this);this.D=PM(Nzd);S(this.D,!1);md().pb().body.appendChild(this.D);this.Ke=sd("tooltip-content",this.D);this.F=null;this.ga=new kj(this.j3a,0,this);this.S=new kj(this.e9a,300,this);this.J=250;this.aa=new kj(this.K8a,this.J,this);this.ea=new Set;this.R=!0;this.N=!1}C(e6,G);ra(e6);t=e6.prototype;
t.Pc=function(a,b,c){b?(this.W(a,["mouseout","mousedown","click","blur",ida,"keydown"],this.Noa,!0).W(a,["mouseover","focus",hda],this.Ooa,!0),a.removeAttribute("title"),jj(a,"label",b),c?a.setAttribute("tooltip-no-delay",!0):a.removeAttribute("tooltip-no-delay")):(this.Jb(a,["mouseout","mousedown","click","blur",ida,"keydown"],this.Noa,!0).Jb(a,["mouseover","focus",hda],this.Ooa,!0),LI(a,"label"),a.removeAttribute("tooltip-no-delay"))};
t.Ooa=function(a){this.F=a.currentTarget;if(a=mub(this.F,"label"))Jd(this.Ke,a),a="true"==this.F.getAttribute("tooltip-no-delay"),this.ga.start(this.R&&!a?250:0)};t.Noa=function(){this.F=null;this.ga.stop();this.N&&(this.N=!1,rj(this.D,"show"),rj(this.D,"direction-bottom"),R(this.D,"hide"),this.aa.start(this.J),this.R=!1,this.S.start())};
t.j3a=function(){if(this.F){this.S.stop();this.aa.stop();S(this.D,!0);if(this.F){var a=Hj(this.D),b=Hj(this.F),c=Fj(this.F);var d=vub(md().pb());var e=ud(),f=d.x+e.width;e=d.y+e.height;this.ea.has(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),sj(this.D,"direction-right",e),sj(this.D,"direction-left",!e),PI(this.D,["direction-top","direction-bottom"])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,
f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,f=!1),sj(this.D,"direction-bottom",f),sj(this.D,"direction-top",!f),PI(this.D,["direction-left","direction-right"]));this.D.style.top=d+"px";this.D.style.left=b+"px";this.D.setAttribute("content-width-32",Math.ceil(a.width/32));this.J=Math.max(50,250-25*Math.ceil(a.width/32))}rj(this.D,"hide");R(this.D,"show");this.N=!0}};t.K8a=function(){S(this.D,!1)};t.e9a=function(){this.R=!0};function f6(a,b,c){UN.call(this,a,Qzd.La(),c);this.J=b||""}C(f6,UN);var Rzd=null;t=f6.prototype;t.Ca=function(){f6.$.Ca.call(this);this.Ba().W(this,"action",this.Moa)};t.focus=function(){try{this.V()&&this.V().focus()}catch(a){}};t.sA=function(){this.focus();this.V()&&R(this.V(),"clear-focus-outline")};t.bo=function(a){f6.$.bo.call(this,a);this.V()&&rj(this.V(),"clear-focus-outline")};t.Wh=function(a){f6.$.Wh.call(this,a);this.V()&&R(this.V(),"clear-focus-outline")};
t.hk=function(a){f6.$.hk.call(this,a);this.V()&&R(this.V(),"clear-focus-outline")};t.Moa=function(){this.J&&this.dispatchEvent(this.J);this.D&&Rzd&&Rzd.log(this.D)};function Szd(a,b){(a=a.V())&&e6.La().Pc(a,b)}function g6(a,b,c){f6.call(this,a,b,c)}C(g6,f6);function h6(a,b,c){f6.call(this,void 0,b,c);this.S=a}C(h6,f6);h6.prototype.Ca=function(){h6.$.Ca.call(this);Szd(this,this.S)};h6.prototype.Na=function(a){h6.$.Na.call(this,a)};h6.prototype.Pc=function(a){this.S=a;this.isEnabled()&&Szd(this,a)};
function Tzd(a,b,c,d,e){h6.call(this,a,c,e);this.ea=b||a;this.ga=d||"";this.R=!1}C(Tzd,h6);Tzd.prototype.Ca=function(){Tzd.$.Ca.call(this);Uzd(this,this.R)};Tzd.prototype.Moa=function(){var a=this.R;Uzd(this,!a);a?this.ga&&this.dispatchEvent(this.ga):this.J&&this.dispatchEvent(this.J);(a=a?this.ia:this.D)&&Rzd&&Rzd.log(a)};Tzd.prototype.Pc=function(a){this.S=a;this.R||Szd(this,a)};function Uzd(a,b){Szd(a,b?a.ea:a.S);a.V()&&sj(a.V(),"secondary",b);a.R=b}function Qzd(){}C(Qzd,SN);ra(Qzd);
Qzd.prototype.qa=function(a){var b=Jzd,c="";a instanceof g6?(c="keep-text-button",b=d6):a instanceof h6&&(c="keep-icon-button",b=c6);b=PM(b);R(b,"keep-button");a.ma().bh(b,a.Be());c&&R(b,c);this.Ua(a,b);return b};var i6={},Vzd=(i6.DEFAULT="rgb(250, 250, 250)",i6.RED="rgb(255, 138, 128)",i6.ORANGE="rgb(255, 209, 128)",i6.YELLOW="rgb(255, 255, 141)",i6.GREEN="rgb(204, 255, 144)",i6.TEAL="rgb(167,255,235)",i6.BLUE="rgb(128, 216, 255)",i6.CERULEAN="rgb(130, 177, 255)",i6.PURPLE="rgb(179, 136, 255)",i6.PINK="rgb(248, 187, 208)",i6.BROWN="rgb(215, 204, 200)",i6.GRAY="rgb(207, 216, 220)",i6),Wzd={CERULEAN:!0,PURPLE:!0,PINK:!0,BROWN:!0},j6={},Xzd=(j6.DEFAULT=["rgb(158, 158, 158)","rgb(66, 66, 66)"],j6.RED=["rgb(219, 68, 55)",
"rgb(185, 50, 33)"],j6.ORANGE=["rgb(255, 152, 0)","rgb(239, 108, 0)"],j6.YELLOW=["rgb(255, 235, 56)","rgb(249, 168, 37)"],j6.GREEN=["rgb(139, 195, 74)","rgb(85, 139, 47)"],j6.TEAL=["rgb(0, 150, 136)","rgb(0, 105, 92)"],j6.BLUE=["rgb(3, 169, 244)","rgb(2, 119, 189)"],j6.CERULEAN=["rgb(66, 133, 244)","rgb(42, 86, 198)"],j6.PURPLE=["rgb(103, 58, 183)","rgb(69, 39, 160)"],j6.PINK=["rgb(233, 30, 99)","rgb(173, 20, 87)"],j6.BROWN=["rgb(121, 85, 72)","rgb(78, 52, 46)"],j6.GRAY=["rgb(96, 125, 139)","rgb(55, 71, 79)"],
j6),k6={},Yzd=(k6.DEFAULT="White",k6.RED="Red",k6.ORANGE="Orange",k6.YELLOW="Yellow",k6.GRAY="Gray",k6.BLUE="Blue",k6.TEAL="Teal",k6.GREEN="Green",k6.PURPLE="Purple",k6.PINK="Pink",k6.BROWN="Brown",k6.CERULEAN="Dark blue",k6);function Zzd(a,b){return a.replace("rgb","rgba").replace(")",", "+b+")")}
function $zd(a){a=void 0===a?!1:a;this.H=[];for(var b in Vzd)!a&&b in Wzd||this.H.push(b);this.D=Pb(Vzd,function(a){return Zzd(a,.8)});this.D.DEFAULT="rgba(242, 242, 242, 0.8)";this.F=Pb(Vzd,function(a){return Zzd(a,.9)});this.F.DEFAULT="rgba(240, 240, 240, 0.9)";Pb(Xzd,function(a){var b=a[1];return"linear-gradient("+Zzd(a[0],0)+" 0%, "+Zzd(b,.9)+" 50%, "+Zzd(b,1)+" 100%)"})}$zd.prototype.getValue=function(a){return Vzd[a]||Vzd.DEFAULT};$zd.prototype.getLabel=function(a){return Yzd[a]||Yzd.DEFAULT};function aAd(){this.D=new iP}ra(aAd);aAd.prototype.speak=function(a){jP(this.D,a)};(function(a,b){if(tia&&!b)return la.atob(a);var c="";wia(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function bAd(){this.Qa=md();this.J=this.Qa.pb().body;this.D=null;this.F=[]}C(bAd,D);bAd.prototype.H=function(a){this.J=a||this.J};function cAd(a,b){return!!b&&b instanceof Node&&ab(a.F,function(a){return a.ub()&&Hd(a.V(),b)})}function dAd(a,b,c,d){b=new eAd(a.Qa,b,c,d);fAd(a,b);return b}function gAd(a,b,c,d,e,f){b=new eAd(a.Qa,b,e,f,c,d);fAd(a,b);return b}function hAd(a,b,c,d){gAd(a,b,"Undo",c,2,d)}
function fAd(a,b){a.D||(a.D=zd("DIV","keep-toast-container"),a.J.appendChild(a.D));S(a.D,!0);if(b.D.timeout)for(var c=a.F.length-1;0<=c;c--){var d=a.F[c];d.D.timeout&&(d.OF(),a.F.splice(c,1))}a.D.firstChild&&b.D.timeout?yG(b,a.D.firstChild):b.render(a.D);a.F.unshift(b);aAd.La().speak(b.R);yc(b,function(){mb(this.F,b);hb(this.F)&&S(this.D,!1)},a);a.ha(b)}bAd.prototype.oa=function(){bAd.$.oa.call(this);delete this.D};
function iAd(a){this.D=!a||!(a&2);this.H=!!a&&!!(a&16);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:!this.D||a&&a?5E3:1E4}function eAd(a,b,c,d,e,f){Vj.call(this,a);this.D=new iAd(c);this.aa=null;this.R=b;this.H=new g6;this.addChild(this.H);this.J=null;this.O=(e||"").toUpperCase();this.S=f||null;this.F=d||null;this.N=null}C(eAd,Vj);t=eAd.prototype;t.qa=function(){this.za=PM(Mzd,{kna:this.D.D})};
t.Ca=function(){eAd.$.Ca.call(this);this.aa=this.ob("keep-qp-loader");S(this.aa,this.D.H);Jd(this.ob("keep-toast-message"),this.R);this.H.Ua(this.ob("keep-toast-action"));this.Ba().W(this.H,"action",this.yea);this.H.nh(this.O);this.H.setVisible(!!this.O);this.D.D&&(this.J=new h6("Dismiss"),this.addChild(this.J),this.J.Ua(this.ob("keep-toast-dismiss")),this.Ba().W(this.J,"action",this.OF));this.D.timeout&&(this.N=De(this.OF,this.D.timeout,this));De(function(){!this.xc()&&R(this.V(),"visible")},16,
this)};function jAd(a){if(a.xc())return!1;rj(a.V(),"invigorated");a.V().offsetWidth=a.V().offsetWidth;aAd.La().speak(a.R);R(a.V(),"invigorated");a.D.timeout&&(kAd(a),a.N=De(a.OF,a.D.timeout,a));return!0}t.OF=function(a){this.xc()||(a&&(this.F&&this.F(),this.F=null),kAd(this),De(this.dispose,218,this),rj(this.V(),"visible"))};function kAd(a){null!=a.N&&Ee(a.N)}t.yea=function(){this.S&&this.S();this.F=null;this.D.F||this.OF()};t.oa=function(){eAd.$.oa.call(this);kAd(this);this.F&&this.F()};function lAd(a){var b=W;a='<div class="'+X("keep-ce-all-notes-component")+'" tabindex="0"><div class="'+X("all-notes-title-bar")+'"><div class="'+X("keep-icon")+'"></div><div class='+cN("all-notes-title")+">"+V(a.title)+"</div>"+V(c6({Wb:XM(" open-search ")}))+V(Pzd({N8:!0}))+V(c6({Wb:XM(" open-keep ")}))+V(c6({Wb:XM(" close ")}))+'</div><div class="'+X("all-notes-title-bar-spacer")+'"></div>';var c=W('<div class="'+X("keep-ce-search-bar")+'"><div class="'+X("search-icon")+'"></div><input class="'+
X("keep-textinput")+'" type="text">'+V(c6({Wb:XM(" clear-search ")}))+"</div>");a=a+c+'<div class="'+X("all-notes-scrollable")+'">';c=""+('<div class="'+X("keep-ce-note-creator")+'">'+V(Jzd({Wb:XM(" new-text-note "),content:YM("Take a note\u2026")}))+V(c6({Wb:XM(" new-list-note ")}))+"</div>");c=W(c);return b(a+c+V(Kzd({i9:XM(" multi-color ")}))+mAd()+"</div></div>")}
function nAd(a){a=a||{};return W('<div class="'+X("note-section")+'">'+(a.sma?'<div role="heading" class="'+X("notes-list-section-header")+'">'+V(a.sma)+"</div>":"")+'<div class="'+X("notes-list")+'"></div></div>')}function oAd(){var a=""+('<div class="'+X("overflow-notes")+'">'+V(Jzd({Wb:XM(" overflow-notes-button "),content:YM('<label class="'+X("overflow-notes-text")+'">View more notes in Keep</label><div class="'+X("overflow-notes-icon")+'"></div>')}))+"</div>");return W(a)}
function pAd(a){a=a||{};a=""+('<div class="'+X("keep-ce-note")+'" tabindex="0">'+(a.HK?"":'<div class="'+X("pin")+'"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+V(c6({Wb:XM(" menu "),g9:YM('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')}))+
'<div class="'+X("images")+'"></div>'+qAd({Wb:XM(" note-title ")})+(a.eF?"":'<div class="'+X("labels")+'"></div>')+'<div class="'+X("footer")+'">'+V(Ozd({Wb:XM(" context-source-chip "),d8:XM("true")}))+V(d6({Wb:XM(" done "),text:XM("Done")}))+"</div></div>");return W(a)}function rAd(){return W('<div class="'+X("loading-overlay")+'">'+V(Kzd(null))+"</div>")}function sAd(){return W(""+qAd({Wb:XM(" text-note-content ")})+"")}
function tAd(){var a=W,b='<div class="'+X("list-body")+'"><div class="'+X("list-unchecked")+'"></div>';var c=W('<div class="'+X("graveyard-header-separator")+'"></div><div class="'+X("graveyard-header")+'">'+V(c6({Wb:XM(" chevron ")}))+'<div class="'+X("graveyard-header-title")+'"></div></div>');return a(b+c+'<div class="'+X("list-graveyard")+'"></div></div>')}
function uAd(){return W('<div class="'+X("list-item")+'"><div class="'+X("keep-checkbox")+'"></div>'+V(c6({Wb:XM(" add-item ")}))+'<label class="'+X("list-item-ellipsis")+'">\u2026</label>'+qAd({Wb:XM(" list-item-content ")})+V(c6({Wb:XM(" delete ")}))+"</div>")}function vAd(){return W('<div class="'+X("image-outer")+'"><img class="'+X("image-inner")+'">'+V(c6({Wb:XM(" image-delete ")}))+"</div>")}
function qAd(a){a=a||{};return W('<div class="'+X("view-edit-input")+(a.Wb?" "+X(a.Wb):"")+'"><div class="'+X("button-spacer")+'"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate '+X("static-field")+'"></div></div>')}
function mAd(){var a=W,b='<div class="'+X("keep-ce-empty-state")+'"><div class="'+X("empty-state-image")+'"></div><div class="'+X("empty-state-title")+'"></div><div class="'+X("empty-state-message")+'"></div>';var c=""+('<div class="'+X("empty-state-downloads-msg")+'">Capture ideas from anywhere</div><div class="'+X("empty-state-downloads-links")+'"><div class="'+X("empty-state-downloads-button-wrapper")+'">'+V(d6({Wb:XM(" android "),text:YM("Android devices")}))+'</div><div class="'+X("empty-state-downloads-button-wrapper")+
'">'+V(d6({Wb:XM(" ios "),text:YM("iPhone & iPad")}))+'</div><div class="'+X("empty-state-downloads-button-wrapper")+'">'+V(d6({Wb:XM(" web-app "),text:YM("Web app")}))+'</div><div class="'+X("empty-state-downloads-button-wrapper")+'">'+V(d6({Wb:XM(" chrome-ext "),text:YM("Chrome extension")}))+"</div></div>");c=W(c);return a(b+c+"</div>")};var l6=Math.pow(2,20),wAd=Math.pow(2,50)-1,xAd=-Math.pow(2,50);var m6=[];m6[1E3]="M";m6[900]="CM";m6[500]="D";m6[400]="CD";m6[100]="C";m6[90]="XC";m6[50]="L";m6[40]="XL";m6[10]="X";m6[9]="IX";m6[5]="V";m6[4]="IV";m6[1]="I";var yAd=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],zAd={circle:"circle",decimal:"decimal",disc:"disc","lower-alpha":"lowerAlpha","lower-latin":"lowerAlpha","lower-roman":"lowerRoman",square:"square","upper-alpha":"upperAlpha","upper-latin":"upperAlpha","upper-roman":"upperRoman"},AAd={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};
function BAd(a,b){b%=3;return 0==b?a?"decimal":"disc":1==b?a?"lowerAlpha":"circle":a?"lowerRoman":"square"}function CAd(a,b){var c=AAd[a];if(c)return c;if(1E3<b)return AAd.disc;switch(a){case "decimal":a=String(b);break;case "lowerAlpha":a=DAd(b,!1);break;case "upperAlpha":a=DAd(b,!0);break;case "lowerRoman":a=EAd(b,!1);break;case "upperRoman":a=EAd(b,!0);break;default:return AAd.disc}return a+"."}function DAd(a,b){a--;return Na(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}
function EAd(a,b){for(var c="",d=0;d<yAd.length;d++)for(var e=yAd[d];a>=e;)a-=e,c+=m6[e];return b?c:c.toLowerCase()};function n6(a,b){this.Ej=[];this.D=[];this.H=!!a;this.F=b;this.Qo=!1}function FAd(a,b){b={style:b,lines:[]};a.Ej.push(b);return b}function GAd(a,b){if(!a.Qo){var c=a.Ej[a.Ej.length-1],d=c instanceof n6;if(d&&!c.Qo)GAd(c,b);else{if(!c||d)c=FAd(a);(a=c.lines[c.lines.length-1])&&!a.closed?a.text+=b:c.lines.push({closed:!1,text:b})}}}function HAd(a){a.Qo||(a=a.Ej[a.Ej.length-1],a instanceof n6?a.Qo||HAd(a):a&&(a=a.lines[a.lines.length-1])&&!a.closed&&(a.closed=!0))}
function IAd(a){if(!a.Qo){var b=a.Ej[a.Ej.length-1],c=b instanceof n6;if(c&&!b.Qo)IAd(b);else{if(!b||c)b=FAd(a);(a=b.lines[b.lines.length-1])&&!a.closed?a.closed=!0:b.lines.push({closed:!0,text:""})}}}function JAd(a,b,c){if(!a.Qo){var d=a.Ej[a.Ej.length-1];d instanceof n6&&!d.Qo?JAd(d,b,c):a.Ej.push(new n6(b,c))}}function KAd(a,b){if(!a.Qo){var c=a.Ej[a.Ej.length-1];c instanceof n6&&!c.Qo?KAd(c,b):FAd(a,b)}}
function LAd(a){if(!a.Qo){var b=a.Ej[a.Ej.length-1];b instanceof n6&&!b.Qo?LAd(b):a.Qo=!0}}n6.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.Ej.length;d++){0<d&&(b+="\n");var e=this.Ej[d];b=e instanceof n6?b+e.toString(z(a)?a+1:0):b+MAd(this,e,a,c++)}return b};function MAd(a,b,c,d){var e=b.lines.reduce(function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(z(c)&&z(d)){var f=Na(" ",4*c);a=CAd(b.uta||a.F||BAd(a.H,c),d+1);e=f+a+" "+e}return e}
function NAd(a){return 1==a.Ej.length&&a.Ej[0]instanceof n6&&bb(a.Ej[0].Ej,function(a){return!(a instanceof n6)})};var OAd=/(\r\n|\r|\n)/g,PAd=new Set("BLOCKQUOTE BODY CENTER DD DIR DIV DL DT FORM H1 H2 H3 H4 H5 H6 HEAD HTML ISINDEX MENU NOFRAMES P PRE TABLE TD TH TITLE TR".split(" "));function QAd(a){this.D=new n6;this.F=!!a}
function RAd(a,b){if(3==b.nodeType)GAd(a.D,b.nodeValue.replace(OAd,"\n"));else if(11==b.nodeType)o6(a,b);else if(1==b.nodeType)switch(b.tagName){case "IMG":a.D.D.push(b.src);break;case "A":var c=new QAd;o6(c,b);c=c.D.toString();var d=b.getAttribute("href");o6(a,b);a.F&&c!=d&&GAd(a.D," ("+d+")");break;case "BR":IAd(a.D);break;case "UL":SAd(a,b,!1);break;case "OL":SAd(a,b,!0);break;case "LI":KAd(a.D,zAd[b.style.listStyleType]||void 0);o6(a,b);break;case "TABLE":case "TD":case "TH":case "TR":o6(a,b);
break;case "STYLE":case "SCRIPT":break;default:(c=PAd.has(b.tagName))&&HAd(a.D),o6(a,b),c&&HAd(a.D)}}function o6(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)RAd(a,d)}function SAd(a,b,c){JAd(a.D,c,zAd[b.style.listStyleType]||void 0);o6(a,b);LAd(a.D)};function TAd(){D.call(this);this.H=this.D=null;this.R=0;this.O=!1;this.N=[];this.J=[];this.na=new G(this);this.ha(this.na)}C(TAd,D);var UAd=null;function VAd(){var a=UAd;a.D=zd("IFRAME");uI(a.D,Fc(Cc("about:blank")));a.D.setAttribute("id","khi-iframe");a.D.setAttribute("class","notes-html-import-iframe");a.D.setAttribute("sandbox","allow-same-origin");nc||a.na.W(a.D,"load",a.F);document.body.appendChild(a.D);nc&&a.F()}
TAd.prototype.F=function(){try{var a=this.D.contentWindow.document;this.na.Jb(this.D,"load",this.F);this.H=a.body;Wa(this.N,function(a){a(this.H)},this);ib(this.N)}catch(b){nc||3<this.R?(this.na.Jb(this.D,"load",this.F),this.O=!0,Wa(this.J,function(a){a()}),ib(this.J)):(uI(this.D,Fc(Cc("about:blank"))),this.R++)}};function WAd(){UAd||(UAd=new TAd,VAd());return new re(function(a,b){this.H?a(this.H):this.O?b():(this.N.push(a),b&&this.J.push(b))},UAd)}
TAd.prototype.oa=function(){TAd.$.oa.call(this);Fd(this.D)};function XAd(a){return new re(function(b,c){WAd().then(function(c){c.innerHTML=a;var d=new QAd(!0);RAd(d,c);var f=d.D;d=new DS;for(var h=f.D,k=0;k<h.length;k++){var l=h[k],m=new BS,p=m;"IMAGE"!=p.Za&&(p.Za="IMAGE",oS(p,!0));p=m;p.F!=l&&(p.F=l,oS(p,!0));d.O.add(m)}if(NAd(f)){f=f.Ej[0];h=new n_b;k=f.Ej;l=l6*(k.length-1);for(m=0;m<k.length;m++){p=k[m];var r=new qS;Syd(r,p instanceof n6?p.toString():MAd(f,p));Tyd(r,l);l-=l6;h.D.add(r)}d.D=h;d.F=null}else s_b(d),h=d.F,f=f.toString(),h.D!=f&&(h.D=f,h.F());
b(d);c.innerHTML=""},c)})};function YAd(a,b){var c=ZAd,d=new DL(a.V());a.ha(d);(ta(c.D)?c.D:[c.D]).forEach(function(a){return d.kr(c.identifier,a)});Yd(d,"shortcut_"+c.identifier,b,void 0,a)}var $Ad=pc?"meta":"ctrl";var ZAd=new function(){var a=$Ad+"+z";this.identifier="Ve";this.D=a};var aBd=null;function bBd(a){aBd||(aBd=new HL("{resultCount, plural, =1 {# search result} other {# search results}}"));return aBd.format({resultCount:a})};function p6(a,b){Vj.call(this,b);this.H=new kj(this.N,500,this);this.D=new h6("Refresh");this.D.D=9032;this.addChild(this.D);this.J=this.F=null;this.O=!!a}C(p6,Vj);p6.prototype.qa=function(){this.za=PM(Pzd,{N8:this.O})};p6.prototype.Ca=function(){p6.$.Ca.call(this);var a=this.V();this.D.Ua(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};p6.prototype.setVisible=function(a){this.V()&&S(this.V(),a)};
function cBd(a){a.H.stop();S(a.J,!1);OI(a.V(),["offline","show-icon"]);a.F&&e6.La().Pc(a.F,"Offline")}p6.prototype.N=function(){rj(this.V(),"syncing");OI(this.V(),["synced","show-icon"]);this.F&&e6.La().Pc(this.F,"");De(function(){S(this.J,!1)},218,this);De(function(){PI(this.V(),["synced","show-icon"])},1500,this)};Ad("TEXTAREA");function dBd(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Ya(d,function(a){return Gaa(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Ya(b,function(a){return Fa(a)});return b=Xa(b,function(a){return!Ga(a)})};function eBd(a,b){Vj.call(this);this.ea=a;this.ga=b;this.D=null;this.S="";this.O=this.Ok=null;this.H=new g6;this.H.D=9284;this.N=new g6;this.N.D=9285;this.R=new g6;this.R.D=9287;this.J=new g6;this.J.D=9288;this.F={};this.aa=null}C(eBd,Vj);var fBd=["empty-search","empty-notes"];t=eBd.prototype;t.qa=function(){this.za=PM(mAd)};
t.Ca=function(){eBd.$.Ca.call(this);this.D=this.V();this.S=this.D.className;this.Ok=this.D.querySelector(".empty-state-title");this.O=this.D.querySelector(".empty-state-message");this.H.Ua(this.D.querySelector(".android"));this.N.Ua(this.D.querySelector(".ios"));this.R.Ua(this.D.querySelector(".web-app"));this.J.Ua(this.D.querySelector(".chrome-ext"));this.Ba().W(this.H,"action",this.oOa).W(this.N,"action",this.CTa).W(this.R,"action",this.r_a).W(this.J,"action",this.sPa);gBd(this)};
function hBd(a,b,c){c?a.F[b]=!0:delete a.F[b];gBd(a)}function gBd(a){if(a.D){var b=fBd.find(function(b){return b in a.F});if(a.aa!==b)if(a.aa=b){a.D.className=a.S;switch(b){case "empty-notes":var c="No notes yet";var d=a.ga||"Your notes from Google Keep will show up here.";break;case "empty-search":c="No matching results",d="Make sure all words are spelled correctly."}S(a.Ok,!!c);Jd(a.Ok,c||"");S(a.O,!!d);Jd(a.O,d||"");R(a.D,b);S(a.D,!0);jP(a.ea.get("A"),(c||"")+" "+(d||""))}else S(a.D,!1)}}
t.oOa=function(){window.open("http://play.google.com/store/apps/details?id=com.google.android.keep","_blank")};t.CTa=function(){window.open("http://itunes.apple.com/app/id1029207872","_blank")};t.r_a=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki","_blank")};t.sPa=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi","_blank")};function iBd(){this.D=null}C(iBd,a6);iBd.prototype.Fm=Db("GetItemIds");iBd.prototype.zm=Db("itemIds:get");iBd.prototype.Im=function(a){this.D=Gzd(a,"itemId")};function jBd(a){this.qb=new mS(a.id);this.D=a.changeType}jBd.prototype.getId=n("qb");function kBd(a,b){this.O=a;this.N=b;this.F=this.J=void 0;this.D=this.H=null}C(kBd,a6);kBd.prototype.Fm=Db("GetNoteChanges");kBd.prototype.zm=q("notes:getNoteChanges");kBd.prototype.Zs=function(){var a={};this.N&&(a.pageSize=this.N);this.O&&(a.storageVersion=this.O);return a};
kBd.prototype.Im=function(a){var b=this;this.F=Izd(a,"nextStorageVersion")||void 0;this.J=Hzd(a,"fullResyncRequired")||!1;Hzd(a,"resyncUserStateRequired");this.H=[];this.D=[];a=Gzd(a,"noteChangeRecord");Wa(a||[],function(a){a=new jBd(a);var c=a.getId().getId();"UPDATED"==a.D?b.H.push(c):"DELETED"==a.D&&b.D.push(c)})};function lBd(a,b,c){this.H=a;this.N=b;this.R=c;this.O=this.J=void 0;this.F=this.D=null}C(lBd,a6);t=lBd.prototype;t.Fm=Db("ListNotes");function mBd(a){!a.F&&a.D&&(a.F=Ya(a.D,function(a){return new DS(a)}));return a.F}t.zm=q("notes:list");t.zE=q(9279);t.Zs=function(){var a={};this.N&&(a.pageSize=this.N);this.R&&(a.pageToken=this.R);this.H&&(a.noteState=this.H);return a};t.Im=function(a){this.D=Gzd(a,"note");this.J=Izd(a,"nextPageToken")||void 0;this.O=Izd(a,"storageVersion")||void 0};function nBd(a){var b=this;J.call(this);this.N=a;this.F={};var c=new G(this);this.ha(c);c.W(q6(a),"nf",this.WPa);this.H=[];this.S=[];this.D={};Nb(oBd,function(a){b.D[a]=0});this.R=this.O=void 0;this.J={};this.ga=new kj(this.h2,500,this);this.aa=["ACTIVE"];P(r6(a).D,8,!1)||this.aa.push("ARCHIVED");P(r6(a).D,9,!1)||this.aa.push("TRASHED");pBd(this)}C(nBd,J);var oBd={Cgb:"gc",Egb:"gni",Dgb:"gnb",uob:"lnp"};function qBd(a){a.D.gc||a.D.lnp||a.D.gnb||(a.O||!z(a.R)?rBd(a):z(a.R)&&sBd(a))}t=nBd.prototype;
t.reset=function(){var a=this;this.F={};this.R=this.O=void 0;rI(this.J);Nb(oBd,function(b){a.D[b]=0});qBd(this)};function tBd(a){return a.D.lnp||a.O?1:a.D.gc||a.D.gnb||!Vb(a.J)?2:0}t.Ak=function(a){return this.F[a]||null};
function uBd(a,b){var c=b.getId();c?a.F[c]=b:(c=s6(a))?(b.J.update(c),uBd(a,b)):a.H.push(b);(c=b.D)&&Wa(zS(c.D),function(a){if(!a.getId()){var b=s6(this);b?a.J.update(b):this.H.push(a)}},a);Wa(zS(b.O),function(a){if(!a.getId()){var b=s6(this);b?a.J.update(b):this.H.push(a)}},a);Wa(zS(b.R),function(a){if(!a.getId()){var b=s6(this);b?a.J.update(b):this.H.push(a)}},a)}
function rBd(a){if(100<=Qb(a.F))a.O=void 0;else if(q6(a.N).gf()){var b=new lBd(a.aa,5,a.O);vBd(a.N.get("I"),b,B(a.hWa,a,b),B(a.fma,a,"lnp"));a.D.lnp++}}function sBd(a){if(q6(a.N).gf()){var b=new kBd(a.R,10);vBd(a.N.get("I"),b,B(a.xSa,a,b),B(a.fma,a,"gc"));a.D.gc++}}
t.h2=function(a){var b=this;if(q6(this.N).gf()){var c={},d;for(d in this.J){var e=this.F[d];e&&!e.Wo()&&(c[d]=new b6(d),delete this.J[d])}Wa(a||[],function(a){var d=b.F[a];d&&d.Wo()?b.J[a]=!0:c[a]=c[a]||new b6(a)});Vb(c)||(wBd(this.N.get("I"),c,B(this.sVa,this,c)),this.D.gnb++);Vb(this.J)||this.ga.IA()}else a&&a.forEach(function(a){b.J[a]=!0})};function s6(a){var b=a.S.shift();pBd(a);return b||null}
function pBd(a){if(!(5<a.S.length||a.D.gni)&&q6(a.N).gf()){var b=new iBd;vBd(a.N.get("I"),b,B(a.BSa,a,b),B(a.ASa,a));a.D.gni++}}t.WPa=function(){q6(this.N).gf()&&(qBd(this),this.h2(Object.keys(this.J)))};t.BSa=function(a){this.D.gni--;for(this.S.push.apply(this.S,a.D);this.H.length&&this.S.length;){a=this.H.shift();var b=this.S.shift();a.J.update(b);a instanceof DS&&uBd(this,a)}pBd(this)};t.ASa=function(){this.D.gni--};
t.hWa=function(a){var b=this;this.D.lnp--;this.O||(this.R=a.O);this.O=a.J;a=mBd(a)||[];var c=[];Wa(a,function(a){uBd(b,a);c.push(a.getId())});this.O&&rBd(this);this.dispatchEvent(new Dzd(c))};t.xSa=function(a){this.D.gc--;if(a.J)this.R=this.O=void 0,rBd(this);else if(this.R==a.F)0==tBd(this)&&this.dispatchEvent(new Dzd);else{this.h2(a.H||void 0);var b=Xa(a.D||[],function(a){return Wb(this.F,a)},this);b.length&&this.dispatchEvent(new Dzd(void 0,b));this.R=a.F;sBd(this)}};
t.sVa=function(a,b){var c=this;this.D.gnb--;var d=[];Nb(a,function(a,f){delete c.J[f];if(!(f in b)){var e=c.F[f];e?e.Wo()?(c.J[f]=!0,c.ga.IA()):(e.update(a.D),d.push(f)):(!a.F&&a.D&&(a.F=new DS(a.D)),uBd(c,a.F),d.push(f))}});this.dispatchEvent(new Dzd(d))};t.fma=function(a){this.D[a]--;this.dispatchEvent("Ie")};function xBd(){}var yBd=new xBd,zBd=["click",mc?"keypress":"keydown","keyup"];xBd.prototype.W=function(a,b,c,d,e){function f(a){var c=$d(b);"click"==a.type&&a.gv()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type||a.shiftKey||(pc?a.metaKey:a.ctrlKey)?32==a.keyCode&&"keyup"==a.type&&"button"==Pla(a.target)&&(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))}f.hj=b;f.Gv=d;e?e.W(a,zBd,f,c):Yd(a,zBd,f,c)};
xBd.prototype.Jb=function(a,b,c,d,e){for(var f,h=0;f=zBd[h];h++)for(var k=Dda(a,f,!!c),l,m=0;l=k[m];m++){var p=l.listener;if(p.hj==b&&p.Gv==d){e?e.Jb(a,f,l.listener,c,d):ce(a,f,l.listener,c,d);break}}};function ABd(a){var b=[];a=Ya(a,function(a){return $c(a,.2,5)});var c=0,d=a.length%3;if(d){var e=BBd(0,d,a);b.push.apply(b,CBd(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=BBd(d,3,a),b.push.apply(b,CBd(e,c,3,d,a)),c+=e;Wa(b,function(a){a.top*=100/c;a.height*=100/c});return{z8a:b,eCa:c}}function BBd(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function CBd(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new xj(h,b,l,a));h+=l+.6}return f};function DBd(a,b){this.F=a;this.H=b;this.D=null}C(DBd,a6);DBd.prototype.Fm=Db("GetMediaItem");DBd.prototype.zm=function(){return"notes/"+this.H+"/mediaItems/"+this.F+":get"};DBd.prototype.Im=function(a){this.D=Ezd(a,"mediaItem")};function EBd(a){J.call(this);this.H=a;this.F=new Ce(36E5);this.ha(this.F);a=new G(this);this.ha(this);a.W(this.F,"tick",this.N);this.D={};this.F.start()}C(EBd,J);EBd.prototype.N=function(){var a=this,b=Aa()-864E5+36E5;Nb(this.H.getModel().F,function(c){Wa(c.O.get(),function(d){if(d.O>=b&&c.getId()&&d.getId()){var e=new DBd(d.getId(),c.getId());vBd(a.H.get("I"),e,B(a.J,a,e,c.getId(),d))}})});this.F.start()};
EBd.prototype.J=function(a,b,c){c.update(a.D);this.D[b]&&Wa(this.D[b].mc(),function(a){(a=a.Tc(W5(c)))&&a.update()})};function FBd(a,b){if(b){var c=b.nextSibling;c?yG(a,c):a.render(b.parentElement)}else a.render()}function GBd(a,b){var c=a.Xm(),d=b.Xm();if(c!=d)return c<d?1:-1;c=Number(a.Fa);d=Number(b.Fa);return c!=d?c>d?1:-1:W5(a)!=W5(b)?W5(a)<W5(b)?-1:1:0}function HBd(a,b){var c=a.nB(),d=b.nB();return c&&!d?-1:!c&&d?1:GBd(a,b)}function IBd(a){for(var b=0,c;c=a[b];b++)if(c=c.S.get(),1==c.length)return c[0].D;return null};function JBd(a){Vj.call(this);this.F=a;this.D=null;this.J=[];this.H=!0}C(JBd,Vj);t=JBd.prototype;t.Ca=function(){JBd.$.Ca.call(this);var a=new wJ(this.i5,50,this);this.ha(a);a=new kj(a.Ku,16,a);this.ha(a);a=B(a.IA,a);this.Ba().W(this,"Be",a).W(this,"hide",a).W(this,"Oe",this.bTa)};
t.update=function(){if(this.ub()){var a=this.D?Xa(this.D.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}):[];yb(this.J,a)?KBd(this):(this.J=a,this.removeChildren(!0),Wa(a,function(a){this.addChild(new LBd(this.F,this.D,a),!0)},this),KBd(this),this.i5())}};t.isVisible=function(){return!!this.V()&&Kj(this.V())};t.oa=function(){JBd.$.oa.call(this);if(this.D&&this.D.getId()&&!this.F.xc()){var a=this.F.get("F"),b=this.D.getId();a.D[b]&&a.D[b].remove(this)}};
function KBd(a){var b=!!a.Mc();a.V()&&S(a.V(),b);if(a.D&&a.D.getId())if(b){b=a.F.get("F");var c=a.D.getId();b.D[c]||(b.D[c]=new lo);b.D[c].add(a)}else b=a.F.get("F"),c=a.D.getId(),b.D[c]&&b.D[c].remove(a)}
t.i5=function(){var a=[],b=[];this.qf(function(c){var d=c.getModel(),e=this.H&&6<=b.length;"id"==d.H||"md"==d.H||null==c.F||e?c.setVisible(!1):(b.push(c),a.push(c.F),c.setVisible(!0))},this);var c=ABd(a);this.V().style.paddingTop=c.eCa+"%";for(var d=0;d<b.length;d++)MBd(b[d],c.z8a[d]);1==b.length&&b[0].D.setAttribute("draggable",!1)};t.bTa=function(a){a=a.target;var b=a.getModel();this.D&&NBd(t6(this.F),b,this.D,B(this.update,this));this.removeChild(a,!0);this.update()};
function LBd(a,b,c){Vj.call(this);this.N=a;this.O=b;this.H=c;this.J=new h6("Remove image");this.addChild(this.J);this.F=(a=Vyd(c))?a.width/a.height:null;this.D=null;this.ae(c);this.vf(W5(c))}C(LBd,Vj);t=LBd.prototype;t.qa=function(){this.za=PM(vAd)};t.Ca=function(){LBd.$.Ca.call(this);this.J.Ua(this.V().querySelector(".image-delete"));this.D=this.V().querySelector(".image-inner");this.Ba().W(this.D,"load",this.X2a).W(this.J,"action",this.Y2a);this.update()};t.update=function(){this.D.src=this.H.F};
t.setVisible=function(a){this.V()&&S(this.V(),a)};t.isVisible=function(){return!!this.V()&&Kj(this.V())};function MBd(a,b){if(a=a.V())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}t.X2a=function(){var a=this.D.naturalWidth||this.D.width,b=this.D.naturalHeight||this.D.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("Be"));!Vyd(this.H)&&b&&a&&(c=this.H,c.D=c.D||new AS,c=c.D,c.fd=a,c.Ec=b)};t.Y2a=function(){OBd(u6(this.N),this.O);this.dispatchEvent("Oe")};function PBd(){Vj.call(this);this.D=null;this.F=[]}C(PBd,Vj);PBd.prototype.update=function(){if(this.D){var a=Uyd(this.D.getLabels(),ezd);yb(this.F,a)||(this.F=a,Cd(this.V()),Wa(this.F,function(a){var b=zd("LABEL",{"class":"label"});Jd(b,a.getName());this.V().appendChild(b)},this))}};function v6(a,b,c,d,e){Vj.call(this,e);this.N=this.J=this.D=null;this.R=a;this.S=b;this.aa=c;this.ga=d;this.O=!0;this.F=!1}C(v6,Vj);t=v6.prototype;t.qa=function(){this.za=PM(qAd)};
t.Ca=function(){v6.$.Ca.call(this);var a=this.V();this.D=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.D.placeholder=this.R;NI(this.D,this.R);this.D.setAttribute("maxlength",String(this.S));this.N=new HM(this.D);this.ha(this.N);this.Ba().W(this.N,"input",this.i3a);this.setVisible(this.O);this.NF(this.F)};t.setVisible=function(a){this.O=a;this.V()&&S(this.V(),a)};t.isVisible=n("O");
t.NF=function(a){this.F=a;this.V()&&(a||QBd(this,this.D.value),sj(this.V(),"editing",a),a&&(RBd(this),De(this.lU,16,this)))};function SBd(a,b){a.V()&&(a.D.value=b,RBd(a),a.lU(),QBd(a,b))}t.focus=function(a){this.V()&&this.F&&(this.D.focus(),z(a)&&this.D.setSelectionRange(a,a))};t.lU=function(){if(this.F){var a=this.D;a&&(a.style.height="auto",a.style.height=a.scrollHeight+"px")}};function TBd(a){return a.F?a.D.selectionStart:0}function UBd(a){return a.F?a.D.selectionEnd:0}
function QBd(a,b){if(a.J){b=a.D.value;var c=a.aa,d=a.ga,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=v1b(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";Uc(a.J,tI(b));Rsb(a.J,b)}}function RBd(a){a.F&&a.D&&Rsb(a.D,a.D.value)}t.ala=qa;t.i3a=function(){this.dispatchEvent("input");this.lU();RBd(this);this.ala()};function w6(a,b,c){Vj.call(this);this.H=a;if(!c){a=a.getModel();c=new qS;var d=s6(a);d?c.J.update(d):a.H.push(c)}this.mi=c;this.N=b;this.O=new h6("Add new list item");this.addChild(this.O);this.F=new RM;this.D=new v6("List item",999,120,3);this.addChild(this.D);this.R=new h6("Delete list item");this.addChild(this.R);this.ze=null;this.J=!1}C(w6,Vj);t=w6.prototype;t.qa=function(){this.za=PM(uAd)};
t.Ca=function(){w6.$.Ca.call(this);var a=this.V();this.O.Ua(a.querySelector(".add-item"));this.F.Ua(a.querySelector(".keep-checkbox"));this.D.Ua(a.querySelector(".list-item-content"));this.R.Ua(a.querySelector(".delete"));this.ze=new dM(this.V());this.ha(this.ze);this.Ba().W(this.ze,"key",this.$2a).W(this.O,"action",B(this.D.focus,this.D)).W(this.F,"change",this.Z2a).W(this.D,"input",this.a3a).W(this.R,"action",this.tQa);this.update()};
t.update=function(){this.ub()&&(this.F.Fc(this.mi.Sd()),this.F.Na(this.J),sj(this.V(),"checked",this.mi.Sd()),SBd(this.D,this.mi.D),this.D.NF(this.J))};function VBd(a,b){a.J!=b&&(a.J=b,a.update())}t.focus=function(a){this.D.focus(a)};function WBd(a){(a=a.F.V())&&a.focus()}function x6(a){y6(t6(a.H),a.mi,a.N)}t.tQa=function(){OBd(u6(this.H),this.N);this.dispatchEvent("Oe")};t.Z2a=function(){this.mi.Fc(this.F.Sd());sj(this.V(),"checked",this.F.Sd());this.dispatchEvent("Ce");OBd(u6(this.H),this.N)};
t.a3a=function(){this.mi.D!=this.D.D.value&&(Syd(this.mi,this.D.D.value),this.dispatchEvent("ye"),x6(this),OBd(u6(this.H),this.N))};
t.$2a=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.D.D.value.substring(0,TBd(this.D)),this.dispatchEvent(new Czd(this.D.D.value.substring(UBd(this.D),this.D.D.value.length))),Syd(this.mi,a),this.update(),x6(this));break;case 8:0==TBd(this.D)&&0==UBd(this.D)&&(a.preventDefault(),this.dispatchEvent(new Bzd(this.D.D.value)));break;case 40:TBd(this.D)==this.D.D.value.length&&UBd(this.D)==this.D.D.value.length&&(a.preventDefault(),this.dispatchEvent("De"));
break;case 38:0==TBd(this.D)&&0==UBd(this.D)&&(a.preventDefault(),this.dispatchEvent("Ee"))}};function XBd(a,b){Vj.call(this);this.J=a;this.D=null;this.N=b;this.ea=b.D;this.O=!1;this.H=new Vj;this.addChild(this.H);this.F=new Vj;this.addChild(this.F);this.S=this.ga=this.aa=null;this.R=new Tzd("Show completed items","Hide completed items")}C(XBd,Vj);var YBd=new HL("{checkedItemCount, plural, =1 {# Completed item} other {# Completed items}}");t=XBd.prototype;t.qa=function(){this.za=PM(tAd)};
t.Ca=function(){XBd.$.Ca.call(this);var a=this.V();this.H.Ua(a.querySelector(".list-unchecked"));this.F.Ua(a.querySelector(".list-graveyard"));this.ga=a.querySelector(".graveyard-header-separator");this.aa=a.querySelector(".graveyard-header");this.S=a.querySelector(".graveyard-header-title");this.R.Ua(a.querySelector(".chevron"));Uzd(this.R,!0);this.Ba().W(this,"Oe",this.qPa).W(this,"De",this.BLa).W(this,"Ee",this.CLa).W(this,"Fe",this.JUa).W(this,"Ge",this.DYa).W(this,"Ce",this.b3a).W(this.R,"action",
this.Xka).W(this.S,"click",this.Xka);this.update()};t.update=function(){var a=this;if(this.ub()){var b=[0,0];Wa(Uyd(this.ea.D,fzd),function(c){var d=c.Sd()&&!0,e=d?a.F:a.H;d=d?1:0;var f=e.tb(b[d]);b[d]++;f?f.mi==c?f.update():(f.mi=c,f.update()):(c=new w6(a.J,a.N,c),VBd(c,a.O),e.addChild(c,!0))});for(var c=!1,d=this.H.Mc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.tb(f);f==d&&h==this.D?c=!0:this.H.removeChild(h,!0)}d=b[1]-1;for(f=this.F.Mc()-1;f>d;f--)this.F.xl(f,!0);!c&&this.kN();ZBd(this)}};
function $Bd(a,b){a.O=b;a.qf(function(a){a.qf(function(a){VBd(a,b)})})}t.focus=function(){this.D&&this.D.focus()};t.isEmpty=function(){for(var a=this.Mc(),b=0;b<a;b++)for(var c=this.tb(b),d=c.Mc(),e=0;e<d;e++){var f=c.tb(e);if(f!=this.D&&Kj(f.V()))return!1}return!0};
t.kN=function(){this.D&&(this.ea.D.add(this.D.mi),this.Ba().Jb(this.D,"ye",this.kN),rj(this.D.V(),"new-item"));var a=0,b=this.H.tb(this.H.Mc()-1);b&&(a=b.mi.Xm(),z(a)&&a>xAd&&a<wAd||(aCd(this),a=b.mi.Xm()),a-=l6);this.D=new w6(this.J,this.N);Tyd(this.D.mi,a);VBd(this.D,this.O);this.H.addChild(this.D,!0);this.Ba().W(this.D,"ye",this.kN);R(this.D.V(),"new-item")};function aCd(a){var b=0;a.qf(function(a){for(var c=a.Mc()-1;0<=c;c--){var e=a.tb(c);Tyd(e.mi,b);b+=l6;e!=this.D&&x6(e)}},a)}
function bCd(a,b){var c=b&&!0;S(a.F.V(),c);Uzd(a.R,b);b&&a.qf(function(a){a.qf(function(a){a.D.lU()})})}function ZBd(a){var b=0;a.F.qf(function(a){Kj(a.V())&&b++});var c=0<b&&!0;S(a.ga,c);S(a.aa,c);c&&Jd(a.S,YBd.format({checkedItemCount:b}))}t.BLa=function(a){var b=a.target;a=b.getParent();b=Wj(a,b);-1!=b&&(a=a.tb(b+1))&&a.D.focus(a.D.D.value.length)};t.CLa=function(a){var b=a.target;a=b.getParent();b=Wj(a,b);1>b||(a=a.tb(b-1))&&a.focus(0)};
function cCd(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.F&&ZBd(a)}t.JUa=function(a){var b=a.target,c=b.getParent(),d=Wj(c,b);if(!(1>d)){d=c.tb(d-1);var e=d.mi,f=e.D;Syd(e,e.D+a.D);d.update();d.focus(f.length);x6(d);b!=this.D&&(a=b.mi,NBd(t6(this.J),a,this.N),cCd(this,b));c==this.F&&ZBd(this)}};
t.DYa=function(a){var b=a.target,c=b.getParent(),d=Wj(c,b);if(-1!=d){var e=c.tb(d+1);if(e||c!=this.H)if(e!=this.D||a.D){var f=b.mi.Xm();if(e){var h=e.mi.Xm();if(!(z(f)&&f>xAd&&f<wAd&&z(h)&&h>xAd&&h<wAd)||2>f-h)aCd(this),f=b.mi.Xm(),h=e.mi.Xm();b=Math.floor(.5*(f+h))}else b=f-l6;e=new w6(this.J,this.N);VBd(e,this.O);f=e.mi;f.Fc(c==this.F);Syd(f,a.D);Tyd(f,b);c.eh(e,d+1,!0);e.focus(0);x6(e);this.D.mi.D&&this.kN();c==this.F&&ZBd(this)}else this.D.focus();else a=this.D,this.kN(),this.D.focus(),x6(a)}};
t.qPa=function(a){a=a.target;var b=a.mi;NBd(t6(this.J),b,this.N,B(this.update,this));b=a.getParent();var c=Wj(b,a);b.tb(c+1)?WBd(b.tb(c+1)):b.tb(c-1)?WBd(b.tb(c-1)):this.focus();cCd(this,a)};
t.b3a=function(a){a=a.target;var b=a.mi,c=b.Sd(),d=new w6(this.J,this.N,b);VBd(d,this.O);var e=c?this.F:this.H;c=c?this.H:this.F;for(var f=Wj(c,a),h=e.Mc(),k=0,l=0;l<h;l++){var m=e.tb(l),p=fzd(b,m.mi);if(m==this.D||0>p)break;k++}e.eh(d,k,!0);x6(d);a.getParent().removeChild(a,!0);a.dispose();ZBd(this);a=c.tb(f);b=c.tb(f-1);a&&a!=this.D?WBd(a):b?WBd(b):this.D.focus()};t.Xka=function(a){var b=this.F.V();bCd(this,!Kj(b));a.stopPropagation()};function dCd(){fY.call(this);this.F=this.D=null}C(dCd,fY);var eCd=new eY("keep_builder");function fCd(a){if(!a.D){a.D=new Pyd;var b=gY(a);yh(b,39,a.D)}return a.D};function gCd(){}gCd.prototype.XI=function(){return new dCd};function z6(){J.call(this);this.F=navigator.onLine;this.D=new hCd(B(this.H,this));var a=new G(this);this.ha(a);a.W(window,["online","offline"],this.J)}C(z6,J);ra(z6);z6.prototype.gf=n("F");z6.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new iCd(a)),a?this.D.stop():this.D.start())};z6.prototype.J=function(){this.H(navigator.onLine)};z6.prototype.oa=function(){this.D.stop();delete this.D;z6.$.oa.call(this)};function iCd(a){F.call(this,"change");this.gf=a}C(iCd,F);
function hCd(a){this.Rc=a;this.F=!1;this.J=0;this.N=new kj(B(this.H,this,!1),1E4);this.O=new kj(this.R,5E3,this);this.D=null}var jCd=new zi("https://www.google.com/images/cleardot.gif");hCd.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.R())};hCd.prototype.stop=function(){kCd(this);this.F=!1};
hCd.prototype.R=function(){navigator.onLine||this.J++;var a=pG(jCd).toString();this.D=new Image;this.D.onload=B(this.H,this,!0);this.D.onerror=B(this.H,this,!1);this.D.onabort=B(this.H,this,!1);this.D.src=a;this.N.start()};hCd.prototype.H=function(a){kCd(this);a?(this.F=!1,this.Rc(!0)):!navigator.onLine&&2<=this.J?this.Rc(!1):this.O.start()};function kCd(a){a.D&&(a.D.onload=a.D.onerror=a.D.onabort=null,a.D=null);a.N.stop();a.O.stop()};function lCd(){this.D=null}ra(lCd);lCd.prototype.Uc=function(a,b,c,d,e){c=new mCd(c,d,e);d=new Ssc;Tsc(d,eCd,new gCd);this.D=Ftc(Gtc(Etc(Dtc(Ctc(new Btc,c),c),d),b),a).build();Lsc(this.D);Yd(yd(),"unload",B(this.N,this))};lCd.prototype.log=function(a,b,c){this.D&&(a=this.D.nx(a,0),a=bY(a,eCd),z(b)&&b(a),c||(b=!z6.La().gf(),c=fCd(a),Q(c,22,b)),this.D.Wl(a))};lCd.prototype.N=function(){this.D&&this.D.H()};
function mCd(a,b,c){c=c?"https://jmt17.google.com/log":void 0;a?this.F=new $5(128,function(){return"Bearer "+a()},b||null,c):this.F=new vzd(128,b||null,c);this.F.ea=!!yd().navigator.sendBeacon&&sf}mCd.prototype.D=function(a){var b=new izd;a=a.Ja();Q(b,8,a);this.F.log(b)};function nCd(){Vj.call(this);this.F=new f6;this.addChild(this.F);this.O=null;this.J=new h6(this.Pha());this.addChild(this.J)}x(nCd,Vj);t=nCd.prototype;t.qa=function(){this.za=PM(Ozd)};
t.Ca=function(){Vj.prototype.Ca.call(this);this.F.Ua(this.V().querySelector(".chip-content"));this.O=this.V().querySelector(".chip-text");this.J.Ua(this.V().querySelector(".chip-delete"));this.Ba().W(this.V(),"mousedown",this.A2a).W(this.V(),"blur",this.z2a).W(this.F.V(),["focus","blur"],this.ioa).W(this.J.V(),["focus","blur"],this.ioa).W(this.F,"action",this.xka).W(this.J,"action",this.Gka)};t.setVisible=function(a){this.V()&&S(this.V(),a)};t.isVisible=function(){return!!this.V()&&Kj(this.V())};
function oCd(a,b){var c=void 0===c?"":c;Jd(a.O,b);e6.La().Pc(a.F.za,c)}t.Pha=q("");t.xka=g();t.Gka=g();t.ioa=function(){var a=this;De(function(){var b=a.V();b&&sj(b,"contains-focus",Hd(b,ZF(a.ma())))},0)};t.A2a=function(){this.V()&&R(this.V(),"clear-focus-outline")};t.z2a=function(){this.V()&&rj(this.V(),"clear-focus-outline")};var pCd=[{hea:"source-docs",aga:["docs.google.com","docs.sandbox.google.com"],Qpa:"/document/"},{hea:"source-gmail",aga:["mail.google.com","mail.sandbox.google.com"],Qpa:"/mail/"}];function qCd(a){nCd.call(this);this.R=a||null;this.N=""}x(qCd,nCd);t=qCd.prototype;t.qa=function(){this.za=PM(Ozd,{Wb:"context-source-chip",d8:!0})};
function rCd(a,b,c){oCd(a,c||"Source");if(a.N!=b){a.N=b;var d=new zi(b);pCd.forEach(function(b){var c=b.aga.some(function(a){return d.D.endsWith(a)});sj(a.V(),b.hea,c&&0<=d.wh().indexOf(b.Qpa))})}}t.Pha=q("Remove source");t.xka=function(){this.N&&window.open(this.N,"_blank")};t.Gka=function(){this.setVisible(!1);this.Ika();this.R&&this.R.log(9293)};t.Ika=g();function sCd(a){qCd.call(this,u6(a));this.S=a;this.H=this.D=null}x(sCd,qCd);sCd.prototype.update=function(){if(this.ub()){this.H=this.D?Zyd(this.D):null;var a=this.D?$yd(this.D):null;a?(this.setVisible(!0),rCd(this,a.D,a.getTitle())):(this.setVisible(!1),this.H=null)}};sCd.prototype.Ika=function(){var a=this;this.H&&this.D&&(this.dispatchEvent("Ne"),NBd(t6(this.S),this.H,this.D,function(){return a.update()}),this.update())};function tCd(a){v6.call(this,"Take a note\u2026",19999,400,10);this.H=a}C(tCd,v6);t=tCd.prototype;t.qa=function(){this.za=PM(sAd)};t.Ca=function(){tCd.$.Ca.call(this);this.update()};t.update=function(){if(this.ub()&&this.H){var a=this.H.D;SBd(this,a);this.setVisible(this.F||!!a)}};t.NF=function(a){tCd.$.NF.call(this,a);this.setVisible(this.F||!!this.H.D)};t.isEmpty=function(){return!this.D.value.trim()};
t.ala=function(){if(this.H){var a=this.H,b=this.D.value;a.D!=b&&(a.D=b,a.F());this.dispatchEvent("ye")}else SBd(this,"")};function A6(a){Vj.call(this);this.F=a;this.D=null;this.O=new JBd(a);this.addChild(this.O);this.ga=new h6("Menu");this.addChild(this.ga);this.N=new v6("Title",999,60,2);this.addChild(this.N);this.S=this.J=this.H=null;r6(this.F).eF()||(this.S=new PBd,this.addChild(this.S));this.ea=new sCd(a);this.addChild(this.ea);this.ia=new g6;this.addChild(this.ia);this.aa=null;this.ua=!0;this.la=this.R=!1}C(A6,Vj);t=A6.prototype;t.qa=function(){this.za=PM(pAd,{eF:r6(this.F).eF(),HK:r6(this.F).HK()})};
t.Ca=function(){var a=this;A6.$.Ca.call(this);var b=this.V();this.O.Ua(b.querySelector(".images"));this.ga.Ua(b.querySelector(".menu"));this.N.Ua(b.querySelector(".note-title"));this.S&&this.S.Ua(b.querySelector(".labels"));this.ea.Ua(b.querySelector(".context-source-chip"));this.ia.Ua(b.querySelector(".done"));this.Ba().W(this.V(),"mousedown",this.f3a).W(this.V(),"blur",this.e3a).W(this.ga,"action",this.DUa).W(this.O,"Oe",function(){return a.sA()}).W(this.ea,"Ne",function(){return a.sA()}).W(this.N,
"input",this.oZa).W(this.ia,"action",this.WQa).W(q6(this.F),"nf",this.Loa);this.R=!0;uCd(this,!1);this.update();this.Loa();this.setVisible(this.ua)};t.Gc=function(){vCd(this,!1);A6.$.Gc.call(this)};t.setVisible=function(a){this.V()&&S(this.V(),a);this.ua=a;this.dispatchEvent(a?"show":"hide")};t.isVisible=n("ua");function wCd(a,b){a.D=b;var c=a.O;if(c.D&&c.D.getId()){var d=c.F.get("F"),e=c.D.getId();d.D[e]&&d.D[e].remove(c)}c.D=b;a.ea.D=b;a.S&&(a.S.D=b);a.update()}t.Ak=n("D");
function uCd(a,b){if(a.R!=b){a.R=b;a.V()&&sj(a.V(),"editing",b);var c=a.O,d=!b;c.H!=d&&(c.H=d,6<c.Mc()&&c.i5());xCd(a);yCd(a);a.H&&a.H.NF(b);a.J&&$Bd(a.J,b);vCd(a,!b);b||(a.dispatchEvent("Ae"),zCd(a))}}t.focus=function(){this.R?(this.H&&this.H.focus(),this.J&&this.J.focus()):this.V().focus()};t.sA=function(){this.V()&&(this.V().focus(),R(this.V(),"clear-focus-outline"))};t.Gl=function(a){return a instanceof Node&&!!this.V()&&(Hd(this.V(),a)||this.F.Rb().Gl(a))};
function ACd(a){a.dispatchEvent("Ne");var b="Note moved to trash",c=B(a.Hcb,a),d=B(a.ZBa,a);if(a.D&&1<a.D.S.get().length){var e=IBd(Rb(a.F.getModel().F))||void 0;b=cb(a.D.S.get(),function(a){return"OWNER"==a.F});e.toLowerCase()!=b.D.toLowerCase()?(b="You\u2019re removed from the shared note.",c=B(a.setVisible,a,!0),d=B(a.b9a,a,[e])):(b="Note trashed and no longer shared with anyone.",a.D&&Xyd(a.D,!0))}else a.D&&Xyd(a.D,!0);a.dispatchEvent("Ae");a.setVisible(!1);P(r6(a.F).D,9,!1)&&!a.isEmpty()?hAd(B6(a.F),
b,c,d):d()}t.Hcb=function(){Xyd(this.D,!1);this.setVisible(!0)};t.ZBa=function(){BCd(this);P(r6(this.F).D,9,!1)&&(this.dispatchEvent("Ke"),this.dispatchEvent("Ae"),this.dispose())};function CCd(a){a.dispatchEvent("Ne");a.D&&Ryd(a.D,"id");BCd(a);a.dispatchEvent("Ke");a.dispatchEvent("Ae");a.dispose()}
t.isEmpty=function(){return this.D?this.D.getTitle()||this.D.O.get().length||1<this.D.S.get().length||!r6(this.F).eF()&&this.D.getLabels().get().length||this.H&&!this.H.isEmpty()||this.J&&!this.J.isEmpty()?!1:!0:!0};t.MF=function(a){this.V()&&(sj(this.V(),"highlight-note",a),a?this.Ba().hc(this.ma().pb(),"mousedown",B(this.MF,this,!1)).hc(this.V(),"mouseover",B(this.MF,this,!1)):this.Ba().Jb(this.ma().pb(),"mousedown",B(this.MF,this,!1)).Jb(this.V(),"mouseover",B(this.MF,this,!1)))};
t.update=function(a){if(this.ub())if(this.D)if(this.aa&&(this.V().removeChild(this.aa),this.aa=null),P(r6(this.F).D,8,!1)&&this.D.ua||P(r6(this.F).D,9,!1)&&this.D.ay())this.dispatchEvent("Ke"),this.dispose();else{P(r6(this.F).D,11,!1)||(this.V().style.backgroundColor=this.F.get("B").getValue(this.D.getColor()));this.O.update();var b=this.O.isVisible();sj(this.ga.V(),"white-stroke",b);sj(this.V(),"pinned",this.D.nB());this.D.F?(this.J&&(this.removeChild(this.J,!0),this.J.dispose(),this.J=null),this.H?
this.H.update():(this.H=new tCd(this.D.F),this.addChild(this.H),FBd(this.H,this.N.V()),this.Ba().W(this.H,"ye",this.cma),yCd(this))):this.D.D&&(this.H&&(this.Ba().Jb(this.H,"ye",this.cma),this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.J?a&&this.J.update():(this.J=new XBd(this.F,this.D),this.addChild(this.J),FBd(this.J,this.N.V()),yCd(this)));this.S&&this.S.update();this.ea.update();xCd(this);DCd(this);zCd(this);yCd(this)}else this.aa||(this.aa=PM(rAd),this.V().appendChild(this.aa))};
t.Loa=function(){q6(this.F).gf()?vCd(this,!0):(uCd(this,!1),vCd(this,!1))};function xCd(a){if(a.ub()&&a.D){var b=a.D.getTitle();SBd(a.N,b);a.N.NF(a.R);a.N.setVisible(a.R||!!b)}}function yCd(a){var b=a.O.isVisible(),c=a.N.isVisible(),d=!a.R&&!b&&!c;b=!a.R&&!b&&c;sj(a.N.V(),"show-button-spacer",b);a.H&&sj(a.H.V(),"show-button-spacer",d);a.J&&sj(a.J.V(),"show-button-spacer",d)}function DCd(a){var b=a.V();if(b){var c="Keep note";a.D.getTitle()&&(c+=" "+a.D.getTitle());NI(b,c)}}
function zCd(a){if(a.V()&&a.D){var b=a.O.isVisible()&&!a.D.getTitle().trim()&&(!a.H||a.H.isEmpty())&&(!a.J||a.J.isEmpty())&&(r6(a.F).eF()||hb(a.D.getLabels().get()));sj(a.V(),"only-images",b)}}function BCd(a){a.D&&y6(t6(a.F),a.D)}t.b9a=function(a){ECd(t6(this.F),this.D.getId(),a)};function vCd(a,b){a.V()&&(a.la&&!b?a.Ba().o9(a.V(),yBd,a.Koa):!a.la&&b&&a.Ba().Pe(a.V(),yBd,a.Koa),a.la=b)}t.f3a=function(){this.V()&&R(this.V(),"clear-focus-outline")};t.e3a=function(){this.V()&&rj(this.V(),"clear-focus-outline")};
t.Koa=function(a){if(!this.R&&a.target instanceof Node&&!Hd(this.ga.V(),a.target)&&a.target!=this.ia.V()&&(uCd(this,!0),a.preventDefault(),"click"==a.type&&Hd(this.N.V(),a.target)?this.N.focus():this.focus(),this.D)){a=u6(this.F);var b=this.D,c=Aa();b=W5(b);3E5<c-(a.H[b]||0)&&a.log(9262);a.H[b]=c}};t.cma=function(){BCd(this);this.D&&OBd(u6(this.F),this.D)};t.DUa=function(){var a=this.F.Rb();a.ub()||a.render();FCd(a,this,this.ga.V())};t.WQa=function(){uCd(this,!1);this.V()&&this.V().focus()};
t.oZa=function(){this.D?(this.D.setTitle(this.N.D.value),BCd(this),DCd(this)):SBd(this.N,"")};function GCd(){Vj.call(this);this.F=new f6;this.D=new h6("New list")}C(GCd,Vj);GCd.prototype.Ca=function(){GCd.$.Ca.call(this);var a=this.V();this.F.Ua(a.querySelector(".new-text-note"));this.D.Ua(a.querySelector(".new-list-note"));this.Ba().W(this.F,"action",B(this.H,this,!1)).W(this.D,"action",B(this.H,this,!0))};GCd.prototype.Na=function(a){this.F.Na(a);this.D.Na(a)};GCd.prototype.H=function(a){this.dispatchEvent(new Azd(a))};function C6(a,b){Vj.call(this);this.J=a;this.F=this.D=null;this.H=b}C(C6,Vj);C6.prototype.qa=function(){this.za=PM(nAd,{sma:this.J})};C6.prototype.Ca=function(){C6.$.Ca.call(this);var a=this.V();this.D=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function HCd(a,b){a.D&&S(a.D,b)}function ICd(a){for(var b=a.Mc(),c=0;c<b;c++){var d=a.tb(c).V();if(d&&Kj(d))return!0}return!1}C6.prototype.ib=n("F");
function JCd(a,b){var c=[];a.qf(function(a){c.push(a.Ak())});var d=-(vb(c,b.Ak(),a.H)+1);a.eh(b,d,!0)};function KCd(a,b,c){var d=LCd(a,c);return bb(b,function(a){return-1!=d.indexOf(a)})}function LCd(a,b){var c=new CH(a.getTitle());a.F&&(c.wc("\n"),c.wc(a.F.D));a.D&&Wa(a.D.D.get(),function(a){c.wc("\n");c.wc(a.D)});var d=a.S.get();1<d.length&&Wa(d,function(a){a=a.D;a!=b&&(c.wc("\n"),c.wc(a))});Wa(a.getLabels().get(),function(a){c.wc("\n");c.wc(a.getName())});Wa(a.R.get(),function(a){if(a=a.F||(a.D?a.D.D:null))c.wc("\n"),c.wc(a.F),c.wc("\n"),c.wc(a.getTitle())});return c.toString().toLowerCase()};function MCd(){Vj.call(this);this.D=new h6("Close");this.addChild(this.D);this.F=null;this.N=new kj(this.sea,300,this);this.ha(this.N);this.H=null;this.J=!1}C(MCd,Vj);t=MCd.prototype;t.Ca=function(){MCd.$.Ca.call(this);var a=this.V();this.D.Ua(a.querySelector(".clear-search"));this.F=a.querySelector(".keep-textinput");this.F.placeholder="Search your notes";this.H=new HM(this.F);this.ha(this.H);this.Ba().W(this.F,"keyup",this.h3a).W(this.H,"input",this.g3a).W(this.D,"action",this.yda);this.setVisible(this.J)};
t.isVisible=n("J");t.setVisible=function(a){this.J=a;var b=this.V();b&&(sj(b,"visible",a),a&&this.F.focus())};t.sea=function(){this.dispatchEvent(new zzd(this.F.value))};t.yda=function(){this.F.value="";this.setVisible(!1);this.dispatchEvent(new zzd(null))};t.h3a=function(a){13==a.keyCode?this.sea():27==a.keyCode&&(this.yda(),a.stopPropagation())};t.g3a=function(){this.N.start();this.F&&Rsb(this.F,this.F.value)};function NCd(a,b,c,d,e){Vj.call(this);this.F=a;this.H=a.getModel();this.qc=b||"Notes";this.N={};this.Oa=null;this.ua=new MCd;this.ha(this.ua);this.R=new GCd;this.ha(this.R);this.J=null;this.ga=new p6;this.ha(this.ga);this.Ra=new h6("Search");this.addChild(this.Ra);this.Xa=new h6("Go to Keep","Le");this.addChild(this.Xa);this.D=new h6("Close","ze");this.addChild(this.D);this.Ka=new eBd(this.F,c);this.addChild(this.Ka);this.Fa=null;this.S=new C6("Recent",r6(a).HK()?GBd:HBd);this.addChild(this.S);if(this.Ea=
!!r6(a).F)this.O=new C6("Related",r6(a).HK()?GBd:HBd),this.addChild(this.O);this.la=this.ea=null;this.ia=void 0;this.Aa=null;this.kb=e||"https://keep.google.com";this.Ma=!1;this.aa=[];this.bb=d||qa;this.Ga=null;qBd(this.H)}C(NCd,Vj);t=NCd.prototype;t.qa=function(){this.za=PM(lAd,{title:this.qc})};
t.Ca=function(){NCd.$.Ca.call(this);var a=this.V();NI(a,this.qc);KI(a,"region");this.ua.Ua(a.querySelector(".keep-ce-search-bar"));this.R.Ua(a.querySelector(".keep-ce-note-creator"));this.Ka.Ua(a.querySelector(".keep-ce-empty-state"));this.ga.Ua(a.querySelector(".keep-sync-widget"));this.Ra.Ua(a.querySelector(".open-search"));this.Xa.Ua(a.querySelector(".open-keep"));this.D.Ua(a.querySelector(".close"));FBd(this.S,this.R.V());HCd(this.S,!1);this.O&&(yG(this.O,this.S.V()),HCd(this.O,!1));this.Fa=a.querySelector(".all-notes-scrollable");
this.Oa=a.querySelector(".all-notes-title-bar");this.Ba().W(this,"Ke",this.vVa).W(this,["hide","show"],this.Xy).W(this,"Ae",this.tVa).W(this,"Ne",this.mSa).W(this.Ra,"action",this.U2a).W(this.ua,"Qe",this.V2a).W(this.R,"Je",this.pVa).W(this.Fa,"scroll",this.T2a).W(this.H,"He",this.PUa).W(t6(this.F),"Ie",this.Oka).W(this.H,"Ie",this.Oka).W(this.ga,"action",this.gXa).W(q6(this.F),"nf",this.Goa);OCd(this);this.Goa();Nb(this.H.F,function(a){PCd(this,a)},this);B6(this.F).H(a);YAd(this,this.p2a)};
t.focus=function(){this.V()&&(this.V().focus(),jP(this.F.get("A"),this.qc))};function QCd(a,b,c){XAd(b).then(function(a){a.isEmpty()?RCd(t6(this.F)):(u6(this.F).log(9308),SCd(this,a,c),y6(t6(this.F),a),PCd(this,a,!0).focus())},void 0,a)}t.Foa=function(a){var b=this.N[a];if(b&&b.V())this.Fa.scrollTop=b.V().offsetTop-50,TCd(b);else if(0==tBd(this.H)){var c=this.kb+"?note="+a;gAd(B6(this.F),"Note available in Keep","View",function(){window.open(c,"_blank")},2)}else De(B(this.Foa,this,a),500)};
function TCd(a){a.MF(!0);De(B(a.MF,a,!1),4E3,a)}function PCd(a,b,c){if(P(r6(a.F).D,8,!1)&&b.ua||P(r6(a.F).D,9,!1)&&b.ay())return null;var d=new A6(a.F);wCd(d,b);d.vf(W5(b));c&&(0==tBd(a.H)?UCd(a,b):gb(a.aa,b)||(Yyd(b,wAd),a.aa.push(b)));c=d.Ak();a.N[W5(c)]=d;JCd(VCd(a,c),d);a.Uqa(d);if(a.la){var e=dBd(a.la.toLowerCase());a.ia||(a.ia=IBd([c])||void 0);d.setVisible(KCd(c,e,a.ia))}a.Xy();WCd(a);uBd(a.H,b);return d}
function XCd(a,b){var c=b.Ak();c&&((b=W5(c))&&Wb(a.N,b),c=VCd(a,c),c.Tc(b)&&c.removeChild(b),a.Xy(),WCd(a))}t.W2a=function(){u6(this.F).log(9291);this.ga.D.Na(!0);Nb(this.N,function(a){a.dispose();XCd(this,a)},this);this.F.get("I").reset();this.H.reset();OCd(this)};t.Goa=function(){var a=q6(this.F).gf();a?OCd(this):(cBd(this.ga),this.V()&&rj(this.V(),"loading"),this.Ga&&(this.Ga.OF(),this.Ga=null));this.R.Na(a);this.Aa&&Nb(this.N,function(b){(b=b.V())&&b.setAttribute("draggable",a)})};
function UCd(a,b){if(hb(a.aa)){var c=xAd;Nb(a.N,function(a){c=Math.max(c,a.Ak().Xm())});Yyd(b,c==xAd?0:Math.min(wAd,c+l6));y6(t6(a.F),b)}else a.aa.push(b)}function YCd(a){if(!hb(a.aa)){var b=[];Nb(a.N,function(c){gb(a.aa,c.Ak())||b.push(c.Ak())});if(hb(b)){var c=a.aa.shift();c&&(Yyd(c,0),y6(t6(a.F),c));b.push(c)}var d=xAd;Wa(b,function(a){d=Math.max(d,a.Xm())});var e=d+l6;Wa(a.aa,function(b){Yyd(b,Math.min(wAd,e));y6(t6(a.F),b);e+=l6});ib(a.aa)}}
function OCd(a){var b=tBd(a.H);if(2==b){var c=a.ga;c.H.stop();S(c.J,!0);R(c.V(),"syncing");PI(c.V(),["synced","offline","show-icon"])}else c=a.ga,qj(c.V(),"syncing")?c.H.start():(c.H.stop(),PI(c.V(),["synced","syncing","offline","show-icon"]));a.ga.D.Na(1!=b);a.V()&&sj(a.V(),"loading",1==b&&q6(a.F).gf());a.Xy()}t.Xy=function(){var a=0==tBd(this.H),b=!!this.J||Dkb(this.N,function(a){return a.isVisible()});hBd(this.Ka,"empty-notes",a&&!b);hBd(this.Ka,"empty-search",a&&!b&&!!this.la)};
function WCd(a){if(a.O){var b=ICd(a.O)&&ICd(a.S)&&!a.la;HCd(a.O,b);HCd(a.S,b)}}function ZCd(a){if(100<=Qb(a.F.getModel().F)&&!a.la){if(!a.ea){a.ea=PM(oAd);Ed(a.ea,a.S.V());var b=new f6(void 0,"Me");a.addChild(b);b.Ua(a.ea.querySelector(".overflow-notes-button"))}S(a.ea,!0)}else a.ea&&S(a.ea,!1)}t.Uqa=function(a){if(this.Aa){var b=a.V();b&&(b.setAttribute("draggable",!0),this.Ba().W(b,"dragstart",B(this.S2a,this,a)))}};
function SCd(a,b,c){if(c=c||r6(a.F).F){var d=a.H;a=new CS;var e=s6(d);e?a.J.update(e):d.H.push(a);d=new p_b;e=new o_b;var f=c.F();e.D=f;e.setTitle(c.D());d.D=e;a.D!=d&&(a.D=d,a.F=null,oS(a,!0));b.R.add(a)}}function VCd(a,b){var c=r6(a.F).F;b=$yd(b);return a.O&&c&&b&&(azd(c,b.D)||azd(c,b.F))?a.O:a.S}t.p2a=function(){var a=B6(this.F);(a=a.F[a.F.length-1]||null)&&"UNDO"==a.O&&(a.yea(),dAd(B6(this.F),"Action undone"))};
t.PUa=function(a){var b=this;Wa(a.F,function(a){a=b.H.Ak(a);var c=W5(a);b.N[c]?b.N[c].update(!0):PCd(b,a)});Wa(a.D,function(a){if(a=b.N[a])XCd(b,a),a.dispose()});OCd(this);ZCd(this);0==tBd(this.H)&&YCd(this);this.Ma||(this.Ma=!0,this.bb())};t.Oka=function(){q6(this.F).gf()&&(this.ga.D.Na(!1),this.Ga||(this.Ga=gAd(B6(this.F),"Unable to load.","Refresh",B(this.W2a,this),6)))};
t.U2a=function(){this.ua.V().style.height=this.Oa.clientHeight+"px";u6(this.F).log(9035);this.ua.setVisible(!0);sj(this.Oa,"hidden",!0)};t.T2a=function(){sj(this.V(),"scrolled",0<this.Fa.scrollTop);var a=this.F.Rb();a.isVisible()&&$Cd(a)};
t.V2a=function(a){if(this.la=a.query){u6(this.F).log(9083);S(this.R.V(),!1);var b=dBd(a.query.toLowerCase());if(!this.ia){var c=[];Nb(this.N,function(a){c.push(a.Ak())});this.ia=IBd(c)||void 0}var d=0;Nb(this.N,function(a){var c=a.Ak();c=!!c&&KCd(c,b,this.ia);a.setVisible(c);c&&d++},this);this.Xy();WCd(this);ZCd(this);d&&jP(this.F.get("A"),bBd(d))}else sj(this.Oa,"hidden",!1),Nb(this.N,function(a){a.setVisible(!0)}),S(this.R.V(),!0),this.Xy(),WCd(this),ZCd(this),this.ua.isVisible()||this.Ra.sA()};
t.pVa=function(a){if(a.D){a=this.H;var b=new DS,c=new n_b;b.D=c;b.F=null}else a=this.H,b=new DS,s_b(b);(c=s6(a))?(b.J.update(c),uBd(a,b)):a.H.push(b);a=b;SCd(this,a);this.J=new A6(this.F);wCd(this.J,a);this.J.vf(W5(a));FBd(this.J,this.R.V());this.Fa.scrollTop=0;this.Ba().hc(this.J,"Ae",B(this.oVa,this));S(this.R.V(),!1);uCd(this.J,!0);this.J.focus();this.Xy();this.Ba().W(this.ma().pb(),"mousedown",this.Eoa,!0)};
t.oVa=function(){S(this.R.V(),!0);this.Ba().Jb(this.ma().pb(),"mousedown",this.Eoa,!0);this.Xy();if(this.J.isEmpty())CCd(this.J);else{var a=this.J;De(function(){return a.dispose()},0);var b=this.J.Ak();b&&PCd(this,b,!0);b&&b.D?u6(this.F).log(9265):b&&b.F&&u6(this.F).log(9266)}this.J=null};t.Eoa=function(a){this.J&&!this.J.Gl(a.target)&&!cAd(B6(this.F),a.target)&&Hd(this.V(),a.target)&&uCd(this.J,!1)};
t.S2a=function(a,b){this.Aa&&(this.Aa(a,b),a=a.Ak())&&(u6(this.F).log(9269),b=ab(a.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?u6(this.F).log(b?9271:9270):a.D&&u6(this.F).log(b?9273:9272))};t.vVa=function(a){XCd(this,a.target)};t.tVa=function(a){a=a.target;var b=a.Ak();if(b){var c=VCd(this,b),d=a.getParent();this.O&&d==this.O&&c==this.S&&(XCd(this,a),a.dispose(),(a=PCd(this,b,!0))&&a.sA());WCd(this)}};t.gXa=function(){qBd(this.H);OCd(this)};
t.mSa=function(a){if(a.target instanceof A6){var b=a.target.getParent();a=Wj(b,a.target);b.tb(a+1)?b.tb(a+1).sA():b.tb(a-1)?b.tb(a-1).sA():this.focus()}};function aDd(a,b){this.D=a;this.F=b}C(aDd,a6);t=aDd.prototype;t.Fm=Db("CreateListItem");t.zm=function(){return"notes/"+this.F+"/listItems:create"};t.Zs=function(){var a={};a.listItem=this.D.Ja();X5(this.D);return a};t.Im=function(){Y5(this.D)};t.$s=function(){Z5(this.D)};function bDd(a,b,c){this.H=a;this.F=b;this.D=c}bDd.prototype.Ja=function(){var a={};this.D&&this.D.getId()&&(a.mediaId=this.D.Ja());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function cDd(a,b){this.D=a;this.F=new bDd(a.F,void 0,a.J);this.H=b}C(cDd,a6);t=cDd.prototype;t.Fm=Db("CreateMediaItem");t.zm=function(){return"notes/"+this.H+"/mediaItems:create"};t.Zs=function(){var a={};a.mediaToAttach=this.F.Ja();X5(this.D);return a};t.Im=function(){X5(this.D)};t.$s=function(){Z5(this.D)};function dDd(a,b){this.D=a;this.F=b}C(dDd,a6);t=dDd.prototype;t.Fm=Db("CreateMetadata");t.zm=function(){return"notes/"+this.F+"/metadata:create"};t.Zs=function(){var a={};a.metadata=this.D.Ja();X5(this.D);return a};t.Im=function(){Y5(this.D)};t.$s=function(){Z5(this.D)};function eDd(a){this.D=a;this.F=null}C(eDd,a6);t=eDd.prototype;t.Fm=Db("CreateNote");t.zm=Db("notes:create");t.Zs=function(){var a={};a.note=Wyd(this.D);a.mediaToAttach=zS(this.D.O).map(function(a){return(new bDd(a.F,void 0,a.J)).Ja()});X5(this.D);this.F=Nyd(this.D);this.F.forEach(function(a){X5(a)});return a};t.zE=q(9280);t.Im=function(a){Y5(this.D);this.F.forEach(function(a){Y5(a)});(a=Ezd(a,"note"))&&!this.D.Wo()&&a&&this.D.update(a)};function D6(a,b){this.D=a;this.F=b}C(D6,a6);D6.prototype.Fm=Db("DeleteListItem");D6.prototype.zm=function(){X5(this.D);return"notes/"+this.F+"/listItems/"+this.D.getId()+":delete"};D6.prototype.Im=function(){Y5(this.D)};D6.prototype.$s=function(){Z5(this.D)};function E6(a,b){this.D=a;this.F=b}C(E6,a6);E6.prototype.Fm=Db("DeleteMediaItem");E6.prototype.zm=function(){X5(this.D);return"notes/"+this.F+"/mediaItems/"+this.D.getId()+":delete"};E6.prototype.Im=function(){Y5(this.D)};E6.prototype.$s=function(){Z5(this.D)};function F6(a,b){this.D=a;this.F=b}C(F6,a6);F6.prototype.Fm=Db("DeleteMetadata");F6.prototype.zm=function(){X5(this.D);return"notes/"+this.F+"/metadata/"+this.D.getId()+":delete"};F6.prototype.Im=function(){Y5(this.D)};F6.prototype.$s=function(){Z5(this.D)};function fDd(a){this.D=a}C(fDd,a6);fDd.prototype.Fm=Db("DeleteNote");fDd.prototype.zm=function(){X5(this.D);return"notes/"+this.D.getId()+":delete"};fDd.prototype.Im=function(){Y5(this.D)};fDd.prototype.$s=function(){Z5(this.D)};function gDd(a,b){this.F=a;this.D=b}C(gDd,a6);gDd.prototype.Fm=Db("UnshareNote");gDd.prototype.zm=function(){return"notes/"+this.F+":unshare"};gDd.prototype.Zs=function(){var a={};a.userToUnshare=this.D;return a};function hDd(a,b){this.D=a;this.F=b}C(hDd,a6);t=hDd.prototype;t.Fm=Db("UpdateListItem");t.zm=function(){return"notes/"+this.F+"/listItems/"+this.D.getId()+":update"};t.Zs=function(){var a={};a.listItem=this.D.Ja();a.updateMask=this.D.N.Ja();X5(this.D);return a};t.Im=function(a){Y5(this.D);(a=Ezd(a,"listItem"))&&!this.D.Wo()&&this.D.update(a)};t.$s=function(){Z5(this.D)};function iDd(a){this.D=a}C(iDd,a6);t=iDd.prototype;t.Fm=Db("UpdateNote");t.zm=function(){return"notes/"+this.D.getId()+":update"};t.zE=q(9281);t.Zs=function(){var a={};a.note=this.D.Ja();a.updateMask=this.D.N.Ja();X5(this.D);return a};t.Im=function(a){Y5(this.D);(a=Ezd(a,"note"))&&!this.D.Wo()&&this.D.update(a)};t.$s=function(){Z5(this.D)};function jDd(a){J.call(this);this.H=a;this.O=a.get("I");this.F={};this.D={};var b=new wJ(this.R,2500,this);this.ha(b);this.N=new kj(b.Ku,50,b);this.ha(this.N);this.J=null;b=new G(this);this.ha(b);b.W(q6(a),"nf",this.R)}C(jDd,J);function RCd(a){var b=!1;a.J&&(b=jAd(a.J));b||(a.J=dAd(B6(a.H),"Format not supported.",2,B(function(){this.J=null},a)))}
function NBd(a,b,c,d){Ryd(b,"md");var e=B(function(){Ryd(b,"id");y6(this,b,c)},a);if(d){var f;b instanceof CS?f="Source removed":b instanceof qS?f="Item deleted":b instanceof BS&&(f="DRAWING"==b.getType()?"Drawing deleted":"Image deleted");f?hAd(B6(a.H),f,function(){Ryd(b,"nd");d&&d()},e):e()}else e()}function ECd(a,b,c){vBd(a.O,new gDd(b,c),void 0,function(){a.dispatchEvent("Ie")})}function y6(a,b,c){if(c){var d=W5(c);!c.Tl()||d in a.F||a.D[d]||(a.D[d]={ZM:c})}a.D[W5(b)]={ZM:b,EB:c};a.N.IA()}
jDd.prototype.R=function(){var a=this;q6(this.H).gf()&&(Nb(this.D,function(b){var c=b.ZM;if(!(W5(c)in a.F)&&c.getId()){var d=null;if(c instanceof DS)d=kDd(c);else{var e=b.EB;if("id"==e.H||e.ay()){Wb(a.D,W5(c));return}if(e.getId()&&!e.Tl())if(e=e.getId(),c instanceof qS)d=lDd(c,e);else if(c instanceof BS)a:{if(c.Tl()){if("id"!=c.H){d=new cDd(c,e);break a}}else if("id"==c.H){d=new E6(c,e);break a}d=null}else if(c instanceof CS)a:{if(c.Tl()){if("id"!=c.H){d=new dDd(c,e);break a}}else if("id"==c.H){d=
new F6(c,e);break a}d=null}}d&&(Wb(a.D,W5(c)),vBd(a.O,d,B(a.aa,a,d,b),B(a.S,a,d,b)),a.F[W5(c)]=!0)}}),!Vb(this.D)&&this.N.start())};function kDd(a){if(a.Tl()){if("id"!=a.H)return new eDd(a)}else{if("id"==a.H)return new fDd(a);if(a.Wo())return new iDd(a)}return null}function lDd(a,b){if(a.Tl()){if("id"!=a.H)return new aDd(a,b)}else{if("id"==a.H)return new D6(a,b);if(a.Wo())return new hDd(a,b)}return null}
jDd.prototype.aa=function(a,b){var c=b.ZM;delete this.F[W5(c)];b.EB&&(a instanceof D6&&c instanceof qS&&b.EB.D&&b.EB.D.D.remove(c),a instanceof E6&&c instanceof BS&&b.EB.O.remove(c),a instanceof F6&&c instanceof CS&&b.EB.R.remove(c))};
jDd.prototype.S=function(a,b,c){var d=this,e=b.ZM;delete this.F[W5(e)];415==c&&a instanceof cDd?RCd(this):400!=c&&409!=c||!(a instanceof cDd||a instanceof aDd||a instanceof dDd||a instanceof eDd)?q6(this.H).gf()?this.dispatchEvent("Ie"):this.D[W5(e)]=b:(e.aa=!1,this.D[W5(e)]=b,a instanceof eDd&&e instanceof DS&&Nyd(e).forEach(function(a){d.D[W5(a)]={ZM:a,EB:e}}))};function mDd(a){this.D=null;this.J=a;this.H={};this.F={}}C(mDd,lCd);mDd.prototype.log=function(a,b){var c=this;mDd.$.log.call(this,a,function(a){var d=!c.J.gf(),f=fCd(a);Q(f,22,d);b&&b(a)},!0)};function OBd(a,b){var c=Aa();b=W5(b);3E5<c-(a.F[b]||0)&&a.log(9263);a.F[b]=c};function nDd(){var a=la;a=a.window||a;return a.parent!=a||!!a.frameElement};function oDd(){uO.call(this);mO(this,!0);this.setVisible(!1);this.D=null;this.J=0;this.H=!1;this.F=null}C(oDd,uO);t=oDd.prototype;t.Ca=function(){oDd.$.Ca.call(this);R(this.V(),"keep-ce-menu");this.Ba().W(this,"action",this.c3a);pDd(this)};function qDd(a,b,c,d,e,f,h){b=new BM(b,new rDd(c,d,e));h&&b.vf(h);f?a.addChild(b,!0):a.eh(b,a.J++,!0);pDd(a)}function FCd(a,b,c){a.V()&&c&&(a.D=b,a.F=c,a.qf(function(a){var c=a.getModel();a.setVisible(c.F(b)&&(!c.D||!nDd()))}),$Cd(a),a.setVisible(!0))}
function $Cd(a){var b=a.V();if(b&&a.F){a=a.F.getBoundingClientRect();var c=vub(document),d=Hj(b);b.style.top=(a.bottom+d.height>ud().height?a.top-d.height:a.bottom)+c.y+"px";b.style.left=Math.max(0,a.right-d.width)+c.x+"px"}}t.Gl=function(a){return!!a&&a instanceof Node&&!!this.V()&&Hd(this.V(),a)};
t.setVisible=function(a){var b=oDd.$.setVisible.call(this,a);if(!this.ub())return b;var c=this.ma().pb();a?this.Ba().W(c,"mousedown",this.Hoa,!0).W(c,["keyup","keydown"],this.Ioa):this.Ba().Jb(c,"mousedown",this.Hoa,!0).Jb(c,["keyup","keydown"],this.Ioa);return b};function pDd(a){if(a.ub()&&!a.H){var b=a.Tc("of");if(b){R(b.V(),"open-in-keep-menu-item");var c=zd("DIV",{"class":"open-in-keep-icon"});b.V().appendChild(c);a.H=!0}}}
t.Ioa=function(a){if("keyup"==a.type&&27==a.keyCode||"keydown"==a.type&&9==a.keyCode)this.setVisible(!1),this.D&&this.D.focus(),a.preventDefault()};t.Hoa=function(a){this.Gl(a.target)||this.setVisible(!1)};t.c3a=function(a){a.target instanceof BM&&this.D&&(a=a.target.getModel(),a.D&&nDd()||a.callback(this.D));this.setVisible(!1)};function rDd(a,b,c){this.callback=a;this.F=b||Fb;this.D=!!c};function sDd(a){this.D={};this.D.keepRequestParam={};this.D.keepRequestParam.clientNamespace={};this.D.keepRequestParam.clientNamespace.clientId=a};function tDd(a){D.call(this);this.O=a;var b=r6(a).D;this.Aa=new sDd(P(b,1,"UNKNOWN_CLIENT"));this.ia=P(b,2,"https://keep-pa.googleapis.com");var c=P(b,4,"AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I");this.aa=!O(b,5);this.la=yzd(b);this.R=null;b={"oauth-flow":{authUrl:P(b,13,"https://accounts.google.com/o/oauth2/auth"),proxyUrl:P(b,14,"https://accounts.google.com/o/oauth2/postmessageRelay"),idpIframeUrl:P(b,15,"https://accounts.google.com/o/oauth2/iframe")}};a=r6(a);a=O(a.D,5)||void 0;this.ga=new Z2(c,
a||"0",this.ia,void 0,void 0,void 0,!0,b);this.ha(this.ga);this.D=null;this.H="";this.ua=[];this.J=[];this.N={};this.F={};this.S=!1;this.ea=null}C(tDd,D);var uDd={},vDd=(uDd[400]=!0,uDd[409]=!0,uDd[403]=!0,uDd[404]=!0,uDd[415]=!0,uDd);t=tDd.prototype;t.Uc=function(){this.ga.Uc().then(this.d3a,this.wSa,this)};t.reset=function(){for(var a in this.N)this.F[a]=!0;rI(this.N)};function wBd(a,b,c){wDd(a,b,c)}
function wDd(a,b,c){var d=new xDd(c);b=Pb(b,function(a,b){return new yDd(a,B(d.F,d,b),B(d.J,d,b))});d.D=b;Nb(b,a.kU,a)}function vBd(a,b,c,d){b=new yDd(b,c,d);a.S?a.kU(b):a.J.push(b)}t.kU=function(a){if(q6(this.O).gf()){this.N[a.id]=!0;var b=ac(this.Aa.D);cc(b,a.D.Zs());$2(this.D||this.ga,{path:a.D.wh(),method:"POST",body:JSON.stringify(b)}).then(B(this.F6a,this,a,Aa()),B(this.Joa,this,a))}else a.F()};
t.hV=function(){if(this.R){var a=pa("auth.getToken",this.R)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,"string"===typeof a&&(a=[a]),b=ob(b,a),ub(b));pa("auth.authorize",this.R)({client_id:this.la,scope:b},B(this.xVa,this))}};function zDd(a){a.S=!0;Wa(a.J,a.kU,a);ib(a.J)}
t.F6a=function(a,b,c){delete this.N[a.id];if(!this.xc())if(a.id in this.F)a.F(),delete this.F[a.id];else if(c&&c.error)this.Joa(a,c.error);else if(c&&!wa(c.result))a.F();else{if(a.D.zE()){var d=Aa()-b;u6(this.O).log(a.D.zE(),function(a){if(!a.F){a.F=new Cla;var b=gY(a);yh(b,23,a.F)}Q(a.F,1,1E3*d)})}a.D.Im(c.result);a.callback()}};
t.Joa=function(a,b){delete this.N[a.id];if(!this.xc())if(a.id in this.F)a.F(),delete this.F[a.id];else{b=b||{};var c=b.status;if(this.aa||401!=c)if(!this.S&&this.aa)a.H=0,this.J.push(a);else{if(!(5>=a.H))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.ea||(this.ea=dAd(B6(this.O),"Access to Keep is unauthorized.",6));c in vDd||!(5>=a.H)?(a.F(c),u6(this.O).log(9294,function(b){var d=a.D.Fm();b=fCd(b);var f=new Oyd;Q(f,1,d);Q(f,2,c);yh(b,6,f)})):ADd(this,a)}else this.aa=!0,this.S=!1,a.H=0,this.J.push(a),
this.hV()}};function ADd(a,b){b.H++;De(B(a.kU,a,b),b.J);b.J=Math.min(2*b.J,6E4)}t.d3a=function(a){this.R=a;this.aa?this.hV():zDd(this)};t.wSa=g();t.xVa=function(a){a.error?De(this.hV,9E5,this):(this.H=a.access_token,this.D?this.D.F=this.H:(this.D=new Z2(void 0,void 0,this.ia,!1,!1,this.H),this.ha(this.D),this.D.Uc(),zDd(this)),Wa(this.ua,function(a){a(this.H)},this),De(this.hV,1E3*a.expires_in-9E5,this))};function xDd(a){this.callback=a||qa;this.D={};this.H={}}
xDd.prototype.F=function(a){Wb(this.D,a);Vb(this.D)&&this.callback(this.H)};xDd.prototype.J=function(a){this.H[a]=!0;this.F(a)};function yDd(a,b,c){this.id=Qa();this.D=a;this.callback=b||qa;a=B(a.$s,a);this.F=c?Dsb(a,c):a;this.H=0;this.J=500};function BDd(a,b){this.D=a||new xzd;Q(this.D,6,"");this.F=b}BDd.prototype.eF=function(){return P(this.D,7,!1)};BDd.prototype.HK=function(){return P(this.D,10,!1)};function CDd(){FI.call(this)}C(CDd,FI);function u6(a){return a.get("D")}CDd.prototype.Rb=function(){return this.get("G")};CDd.prototype.getModel=function(){return this.get("H")};function t6(a){return a.get("C")}function B6(a){return a.get("L")}function r6(a){return a.get("K")}function q6(a){return a.get("J")};function DDd(){J.call(this);var a=new G(this);this.ha(a);a.W(z6.La(),"change",this.D)}C(DDd,J);DDd.prototype.gf=function(){return z6.La().gf()};DDd.prototype.D=function(){this.dispatchEvent("nf")};function EDd(a,b,c){D.call(this);this.D=new CDd;this.ha(this.D);a=new BDd(a,b);HI(this.D,"K",a);b=O(a.D,5)||void 0;HI(this.D,"A",new iP);HI(this.D,"E",null);c||(c=new DDd,this.ha(c));HI(this.D,"J",c);var d=b?void 0:B(function(){return this.D.get("I").H},this),e="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random()),f="TEST"===yzd(a.D);this.F=new mDd(c);this.F.Uc(e,90,d,b,f);HI(this.D,"D",this.F);Rzd=this.F;b=new tDd(this.D);this.ha(b);HI(this.D,"I",b);b.Uc();b=new nBd(this.D);this.ha(b);
HI(this.D,"H",b);b=new jDd(this.D);this.ha(b);HI(this.D,"C",b);b=new oDd;this.ha(b);HI(this.D,"G",b);FDd(this);HI(this.D,"B",new $zd);b=new bAd;this.ha(b);HI(this.D,"L",b);b=new EBd(this.D);this.ha(b);HI(this.D,"F",b);this.na=new G(this);this.ha(this.na);this.J=P(a.D,12,"https://keep.google.com")}C(EDd,D);
function FDd(a){qDd(a.D.Rb(),"Delete",B(function(a){ACd(a);u6(this.D).log(9264)},a),B(function(a){a=a.Ak();return!!a&&!a.ay()&&q6(this.D).gf()},a),P(r6(a.D).D,16,!0),!0,void 0);qDd(a.D.Rb(),"Open in Keep",B(function(a){(a=a.Ak())&&a.getId()&&!a.Tl()&&this.H(a.getId())},a),function(a){a=a.Ak();return!!a&&!!a.getId()&&!a.Tl()},void 0,!0,"of")}EDd.prototype.H=function(a){window.open(this.J+(a?"?note="+a:""),"_blank");u6(this.D).log(a?9268:9267)};EDd.prototype.N=function(){this.H();u6(this.D).log(9289)};function GDd(a){var b=this;J.call(this);this.F=a;this.D=this.gf();this.H=new jm;this.ha(this.H);lm(this.H,this.F.D,function(){b.D!=b.gf()&&(b.D=b.gf(),b.dispatchEvent("nf"))})}C(GDd,J);GDd.prototype.gf=function(){return 1==this.F.getState().D};function HDd(a,b,c,d,e,f,h,k){pU.call(this,a);this.O=b;tR(this.O,uR(vR((new CX(B(this.gFa,this))).F(U.yO.getId()),["netStatus-online"])));this.J.subscribe(U.pba,"action",this.Ifa);this.F=null;this.aa=f;this.N=h;this.H=d;this.R=e;this.S=k||new y_b(c)}C(HDd,pU);t=HDd.prototype;t.Ck=function(){return U.yO};t.Fu=function(){return U.qba};t.eFa=function(a,b){var c=this.D;c.D&&QCd(c.D,a,b)};t.fFa=function(a){var b=this.D;b.D&&b.D.Foa(a)};
t.gFa=function(){if(!this.D.isVisible()&&(this.D.setVisible(!0),!this.F)){var a=this.H;Zi(a.D,a.J);var b=qh(K(),"docs-scr-sks");a=new xzd;Q(a,1,this.aa);Q(a,2,b);Q(a,7,!0);Q(a,8,!0);Q(a,9,!0);(b=rN()||void 0)&&Q(a,5,b);this.F=new EDd(a,this.S,new GDd(this.R));a=this.N;b=B(this.ZNa,this);var c=B(this.i$a,this);qDd(this.F.D.Rb(),a,b,c,!0);b=this.F;a=B(this.H.F,this.H);a=new NCd(b.D,"Notes from Keep","Your notes from Google Keep will show up here. You can drag them to your document.",a,b.J);b.na.W(a,
"Le",Jb(B(b.H,b)));b.na.W(a,"Me",B(b.N,b));b=this.D;b.D=a;b.addChild(a,!0);(c=a.V())&&R(c,"docs-scratchpad-keep-component");b=B(b.N,b);a.Aa=b;Nb(a.N,a.Uqa,a);this.na.W(a,"ze",this.Ifa)}this.D.focus()};t.Ifa=function(){this.D.setVisible(!1);U.rk.ab()};t.ZNa=function(a){(a=a.Ak())&&(a=gzd(a))&&U.zH.ab(a)};t.i$a=function(){return U.zH.isVisible()&&U.zH.isEnabled()};t.oa=function(){HDd.$.oa.call(this);this.F&&(this.F.dispose(),delete this.F)};function IDd(){D.call(this)}C(IDd,je);IDd.prototype.initialize=g();IDd.prototype.F=function(){return wzd};IDd.prototype.D=function(){return HDd};IDd.prototype.H=function(){for(var a=Hlb("docs-scr-ceu"),b=0;b<a.length;b++){var c=zd("LINK",{href:a[b],rel:"stylesheet",type:"text/css"});document.head.appendChild(c)}};$F(vf("scratchpad"),IDd);zf(uf.La(),"scratchpad");aG();
