n_.prototype.Wj=T(362,function(){return this.D.length});function Xrd(){var a=eJb(kJb(iJb(uN(lJb(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function Yrd(a,b){a.Qa=b;return a}function Zrd(a,b,c){a.J.push([b,c||{}]);return a}function $rd(a){oG(a.D,"actions","viewContentRendered");return a}
var W4={Wua:"beforeshow",mza:"show",VN:"hide",$eb:"disable",Xfb:"enable",cjb:"highlight",Ftb:"unhighlight",tdb:"activate",Peb:"deactivate",tba:"select",Itb:"unselect",Vdb:"check",utb:"uncheck",sgb:"focus",Fdb:"blur",OPEN:"open",Z9:"close",Yfb:"enter",cob:"leave",Ri:"action",Tdb:"change"};
function X4(a){var b=CIb[1]||(CIb[1]=new dIb(1)),c=TM(a,JM),d=fIb(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(eIb(b,e,d,c,f));e=h.join("");b=b.D;return TM(a,OHb)?new PHb(e,b):c?W(e,b):e}bG("organize");function Y4(){}C(Y4,Error);function Z4(){this.D="pending";this.H=[];this.F=this.J=void 0}mea(Z4);function asd(){Ba.call(this,"Multiple attempts to set the state of this Result")}C(asd,Ba);t=Z4.prototype;t.getState=n("D");t.getValue=n("J");t.getError=n("F");t.wait=function(a,b){"pending"==this.D?this.H.push({callback:a,scope:b||null}):a.call(b,this)};t.Sa=function(a){if("pending"==this.D)this.J=a,this.D="success",bsd(this);else if(!this.aq())throw new asd;};
t.Dk=function(a){if("pending"==this.D)this.F=a,this.D="error",bsd(this);else if(!this.aq())throw new asd;};function bsd(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}t.cancel=function(){return"pending"==this.D?(this.Dk(new Y4),!0):!1};t.aq=function(){return"error"==this.D&&this.F instanceof Y4};
t.then=function(a,b,c){var d,e,f=new re(function(a,b){d=a;e=b});this.wait(function(a){a.aq()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function csd(a){this.D=2E3;this.F=z(a)?a:.15};function $4(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.Dk(d.getError());else{if(1===l&&va(b)?dsd(h,d,b):dsd(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;De(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Sa(d.getValue())})}var h=new Z4,k=new csd(d),l=0,m=e||8;f();return h}function dsd(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function a5(a,b,c){a.wait(b,c)}function b5(a,b,c){a5(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function c5(a,b,c){a5(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function d5(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=esd}function esd(a){return 404==a.code||401==a.code}function fsd(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:esd(a)}function e5(a,b){a.ea=b;return a}function f5(a,b){a.F=b;return a}function g5(a,b){cc(a.J,b);return a}function h5(a){a.H=fsd;return a}
d5.prototype.start=function(){var a=new Z4,b=$4(B(this.ga,this),this.aa,this.la,this.ia,this.ea);b5(b,B(this.S,this,a));c5(b,a.Dk,a);c5(a,function(){a.aq()&&b.cancel()});return a};d5.prototype.ga=function(){var a=new Z4,b=B(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Sa(b):a.Dk(b)}else a.Sa(b)},this);Ae($2(this.N,{path:this.R,method:this.F,body:this.O,UF:this.J,callback:b}),qa);return a};
d5.prototype.S=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.Dk(b):a.Sa(b)};function gsd(a,b,c){D.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}C(gsd,D);function hsd(a,b,c){return e5(g5(h5(new d5(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function isd(a){N(this,a,0,-1,null,null)}C(isd,M);function jsd(a){N(this,a,"ds.up:u",-1,null,null)}C(jsd,M);Gh("ds.up:u",jsd);function ksd(a){N(this,a,"ds.up:d",-1,null,null)}C(ksd,M);Gh("ds.up:d",ksd);ksd.prototype.getKey=function(){return wh(this,isd,1)};function lsd(a){N(this,a,"ds.ap:a",-1,null,null)}C(lsd,M);Gh("ds.ap:a",lsd);function msd(a){N(this,a,"ds.m.it:amtd",-1,null,null)}C(msd,M);Gh("ds.m.it:amtd",msd);msd.prototype.getId=function(){return O(this,1)};
msd.prototype.vf=function(a){Q(this,1,a)};function nsd(a){N(this,a,"ds.m.it:co",-1,osd,null)}C(nsd,M);var osd=[3];Gh("ds.m.it:co",nsd);nsd.prototype.getId=function(){return O(this,1)};nsd.prototype.vf=function(a){Q(this,1,a)};nsd.prototype.getTitle=function(){return O(this,2)};nsd.prototype.setTitle=function(a){Q(this,2,a)};function psd(a){N(this,a,"ds.m.it:cr",-1,qsd,null)}C(psd,M);var qsd=[3,4,10];Gh("ds.m.it:cr",psd);t=psd.prototype;t.getMimeType=function(){return O(this,1)};
t.nk=function(a){Q(this,1,a)};t.getTitle=function(){return O(this,2)};t.setTitle=function(a){Q(this,2,a)};t.vj=function(){return O(this,9)};function rsd(a){N(this,a,"ds.m.it:crd",-1,null,null)}C(rsd,M);Gh("ds.m.it:crd",rsd);rsd.prototype.XB=v(451);function ssd(a){N(this,a,"ds.m.it:d",-1,null,null)}C(ssd,M);Gh("ds.m.it:d",ssd);ssd.prototype.getId=function(){return O(this,1)};ssd.prototype.vf=function(a){Q(this,1,a)};function tsd(a){N(this,a,"ds.m.it:rp",-1,usd,null)}C(tsd,M);var usd=[2,3];
Gh("ds.m.it:rp",tsd);tsd.prototype.getId=function(){return O(this,1)};tsd.prototype.vf=function(a){Q(this,1,a)};function vsd(a){N(this,a,"ds.m.it:u",-1,wsd,null)}C(vsd,M);var wsd=[8,9,10,13,14];Gh("ds.m.it:u",vsd);t=vsd.prototype;t.getId=function(){return O(this,1)};t.vf=function(a){Q(this,1,a)};t.getTitle=function(){return O(this,2)};t.setTitle=function(a){Q(this,2,a)};t.getDescription=function(){return O(this,3)};t.ao=function(a){Q(this,3,a)};t.getMimeType=function(){return O(this,6)};
t.nk=function(a){Q(this,6,a)};function xsd(a){N(this,a,"ds.m.it:rm",-1,null,null)}C(xsd,M);Gh("ds.m.it:rm",xsd);xsd.prototype.getId=function(){return O(this,1)};xsd.prototype.vf=function(a){Q(this,1,a)};xsd.prototype.getParent=function(){return O(this,2)};xsd.prototype.nf=function(a){Q(this,2,a)};function ysd(a){N(this,a,"ds.m.it:rs",-1,null,null)}C(ysd,M);Gh("ds.m.it:rs",ysd);ysd.prototype.getId=function(){return O(this,1)};ysd.prototype.vf=function(a){Q(this,1,a)};
ysd.prototype.getParent=function(){return O(this,2)};ysd.prototype.nf=function(a){Q(this,2,a)};function zsd(a){N(this,a,"ds.m.rv:u",-1,null,null)}C(zsd,M);Gh("ds.m.rv:u",zsd);function Asd(a){N(this,a,"ds.m.rv:d",-1,null,null)}C(Asd,M);Gh("ds.m.rv:d",Asd);function Bsd(a){N(this,a,"ds.m.td:c",-1,null,null)}C(Bsd,M);Gh("ds.m.td:c",Bsd);Bsd.prototype.getTitle=function(){return O(this,1)};Bsd.prototype.setTitle=function(a){Q(this,1,a)};function Csd(a){N(this,a,"ds.m.td:u",-1,Dsd,null)}C(Csd,M);
var Dsd=[7,8];Gh("ds.m.td:u",Csd);Csd.prototype.getId=function(){return O(this,1)};Csd.prototype.vf=function(a){Q(this,1,a)};Csd.prototype.getTitle=function(){return O(this,2)};Csd.prototype.setTitle=function(a){Q(this,2,a)};function Esd(a){N(this,a,"ds.m.td:d",-1,null,null)}C(Esd,M);Gh("ds.m.td:d",Esd);Esd.prototype.getId=function(){return O(this,1)};Esd.prototype.vf=function(a){Q(this,1,a)};function Fsd(a){N(this,a,"ds.m.ot:et",-1,null,null)}C(Fsd,M);Gh("ds.m.ot:et",Fsd);function Gsd(){this.R=!0;this.la=!1;this.aa=this.S=this.H=this.J=!0}var i5=new Gsd;i5.id="root";i5.name="My Drive";i5.F="owner";i5.O=!1;i5.ea="https://drive.google.com/drive/my-drive";i5.ia="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";i5.N="";function Hsd(){Gsd.call(this)}C(Hsd,Gsd);function Isd(a){return bb(a,Jsd)?"onlyfolders":ab(a,Jsd)?"mixed":"onlyfiles"}function Jsd(a){return"application/vnd.google-apps.folder"==a.qL};function Ksd(a,b,c){gsd.call(this,a,b,c);this.F=null}C(Ksd,gsd);function Lsd(a,b){var c=a.D+"/files/"+b;c=Re(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return hsd(a,c).start().then(B(a.N,a,b))}
function Msd(a,b){var c=b.zh;a=Ya(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>Aa()-d.timestamp?a=d.HCa:(d=this.D+"/files/"+a,d=Re(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=hsd(this,d).start().then(B(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=Re(b,"fields","kind,id,name,trusted"),b=hsd(this,b,"drive#teamDrive").start(),
d=we([d,b]).then(B(this.J,this))),this.F&&this.F.set(a,{HCa:d,timestamp:Aa()}),a=d);return a},a);return we(a)}
Ksd.prototype.N=function(a,b){if(a!==b.id)throw Error("dB`"+a+"`"+b.id);a=new Hsd;a.id=b.id;a.name=b.title;a.O=b.shared;a.ea=b.alternateLink;a.ia=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.qL=b.mimeType;b.parents&&(a.D=Ya(b.parents,function(a){return a.id}));a.zh=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.H=!!b.capabilities.canMoveTeamDriveItem,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,a.S=b.capabilities.canRemoveChildren);
a.ga=b.detectors||[];return a};Ksd.prototype.O=function(a,b){if(a!==b.id)throw Error("eB`"+a+"`"+b.id);a=new Gsd;a.id=b.id;a.name=b.title;a.O=b.shared;a.ea=b.alternateLink;a.ia=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.zh=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveTeamDriveItem,a.S=b.capabilities.canRemoveChildren);return a};
Ksd.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.mj=a.name;b.la=!!a.trusted;return b};function Nsd(a,b,c){gsd.call(this,a,b,c)}C(Nsd,gsd);function Osd(a,b,c,d){b=a.D+"/files/"+b;b=Re(b,"updateViewedDate",!1);c&&0<c.length&&(b=Re(b,"addParents",c.join(",")));d&&0<d.length&&(b=Re(b,"removeParents",d.join(",")));b=Re(b,"fields","kind,id");return f5(hsd(a,b),"PUT").start()}function Psd(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=Re(b,"parents",c);b=Re(b,"fields","kind,id");return f5(hsd(a,b),"POST").start()};function Qsd(a,b,c){return(new HL((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function Rsd(a){return(new HL("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function Ssd(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function Tsd(a){var b=a.wta;a=a.Jk;var c=1==b.kq.length;c&&(c=b.kq[0],c=null==c?null:c.name);if((c||1<b.kq.length)&&b&&b.W5&&b&&b.X5)if(b&&b.Ey||b&&b.WL){var d=b.kq[0];c=b.kq.length;var e=null==d?null:d.name;d=b?b.X5:null;var f=b?b.W5:null,h=b?b.M8a:null,k=b?b.L8a:null;b=b.FT;1==c?(b="",a=h&&k?'"'+(V(e)+('" has been moved from '+(j5({ul:h,Gm:k,Jk:a})+(" to "+(j5({ul:d,Gm:f,Jk:a})+"."))))):'"'+(V(e)+('" has been moved to '+(j5({ul:d,Gm:f,Jk:a})+".")))):"onlyfiles"==b?(b="",a=h&&k?V(c)+(" files have been moved from "+
(j5({ul:h,Gm:k,Jk:a})+(" to "+(j5({ul:d,Gm:f,Jk:a})+".")))):V(c)+(" files have been moved to "+(j5({ul:d,Gm:f,Jk:a})+"."))):"onlyfolders"==b?(b="",a=h&&k?V(c)+(" folders have been moved from "+(j5({ul:h,Gm:k,Jk:a})+(" to "+(j5({ul:d,Gm:f,Jk:a})+".")))):V(c)+(" folders have been moved to "+(j5({ul:d,Gm:f,Jk:a})+"."))):(b="",a=h&&k?V(c)+(" items have been moved from "+(j5({ul:h,Gm:k,Jk:a})+(" to "+(j5({ul:d,Gm:f,Jk:a})+".")))):V(c)+(" items have been moved to "+(j5({ul:d,Gm:f,Jk:a})+".")));b+=a;a=W(b+
"");a=W("<span>"+a+"</span>")}else f=b.kq[0],c=b.kq.length,d=b.FT,f=null==f?null:f.name,h=b?b.X5:null,k=b?b.W5:null,b="<span>",a=1==c?'"'+(V(f)+('" has been added to '+(j5({ul:h,Gm:k,Jk:a})+"."))):"onlyfiles"==d?V(c)+(" files have been added to "+(j5({ul:h,Gm:k,Jk:a})+".")):"onlyfolders"==d?V(c)+(" folders have been added to "+(j5({ul:h,Gm:k,Jk:a})+".")):V(c)+(" items have been added to "+(j5({ul:h,Gm:k,Jk:a})+".")),b+=a,a=W(b+"</span>");else a="";return W(""+a+"")}
function j5(a){var b=a.ul,c=a.Jk;return W('<a href="'+X(eN(a.Gm))+'" target="_blank"'+(c?' class="'+X(c)+'"':"")+">"+V(b)+"</a>")}function Usd(){return W("<span>Loading\u2026</span>")};function Vsd(a){FN.call(this,"set-view-options");this.viewOptions=a}C(Vsd,FN);function Wsd(a,b,c){b&&De(function(){var d=ZF(c),e=a?a.V():null;(e&&e.contains(d)||d==c.pb().body)&&b.focus()},0)}function Xsd(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.zh&&("owner"!=c.F||Jsd(c)))return!0;return!1};function Ysd(a,b){J.call(this);this.H=this.J=null;this.Qa=a;this.S=this.D=null;this.aa=new G(this);this.ha(this.aa);this.F=null;this.O=!1;this.ea=b;this.R=!0;this.N=!1}C(Ysd,J);
function Zsd(a,b,c,d,e,f,h,k,l){$sd(a,b,!!e,f,h,k,l);a.S=c;d.parentElement&&d.parentElement.appendChild(a.D.V());a.D.setPosition(new HN(c,d.fP||9));IJb(a.D,d.FU||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.aa.hc(a.D,"hide",a.nGa);a.dispatchEvent("Sd");a.D.setVisible(!0);a.F=ye();return a.F.D}function atd(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}t=Ysd.prototype;t.isVisible=function(){return!!this.D&&this.D.isVisible()};
t.co=function(a,b){this.J=a;this.H=b};
function $sd(a,b,c,d,e,f,h){E(a.D);a.O=!1;var k=Xrd();z(h)&&(k.D.eflimt=!!h);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!Ga(f)&&k.nf(f);a.N&&fJb(k);!a.R||f&&!Ga(f)||(k.D.lv=!0);var l;e&&e.then(function(a){l=a},g());e=Zrd(xJb($rd(Yrd(ON(mKb(PN(btd(a).Lg(k),"minew")),a.ea||AI(Nd(a.Qa).top.location.href)),a.Qa).setLocale("en").setTitle("Organize in Drive").VP(!1)),B(function(a){ctd(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;Zrd(e,"dow",h);a.J&&a.H&&gKb(e.co(a.J),a.H);c&&oG(e.D,"addMode",!0);a.D=fKb(e);a.ha(a.D)}
function ctd(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Ga(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({hs:f,SP:h,Mr:d,UV:l,Yn:e,AG:b.sourceTeamDriveId,VV:b.sourceTeamDriveName,$z:b.teamDriveId,TP:b.organizeIntoTeamDrive?b.teamDriveName:void 0,jp:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){fc(function(){var b={};b.dto=Ya(a,this.Nda,this);c&&(b.items=Ya(c,this.Nda,this));this.D.vt(new Vsd(b))},this)},a.kQa,a),a.dispatchEvent("Rd"),a.O=!0)}}
t.Nda=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof Hsd&&(b=a.qL||b,c=a.D?a.D.join(","):c);return{canEdit:a.J,dlpDetections:a instanceof Hsd?a.ga:void 0,id:a.id,iconUrl:a.ia,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&Ga(nI(a.N)),isShared:a.O,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.N,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.R,teamDriveCanRemoveChildren:a.S,canMoveTeamDriveItem:a.H,canMoveItemIntoTeamDrive:a.aa,teamDriveId:a.zh,
teamDriveIsTrusted:a.la,teamDriveName:a.mj,teamDrivePrimaryDomainName:a.ua,url:a.ea}};t.kQa=function(a){var b=this.F;this.F=null;atd(this);b.reject(a)};t.nGa=function(){Wsd(this.D,this.S,this.Qa)};function dtd(a,b,c,d){Ysd.call(this,b,d);this.ia=a;this.ga=c||null}C(dtd,Ysd);function btd(a){var b=new NN(a.ia);Ga(nI(a.ga))||kKb(b,a.ga);return b};function etd(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function ftd(a){a=a||{};a=a.VCa;var b='<div class="'+X("drive-organize-atd-popup")+'"><div class="'+X("drive-organize-popup-message")+" "+X("drive-organize-atd-adding-msg")+'">'+W("<span>Adding to <b>My Drive</b>...</span>")+'</div><div class="'+X("drive-organize-popup-message")+" "+X("drive-organize-atd-added-msg")+'">'+W("<span>Added to <b>My Drive</b></span>")+"</div>";a||(b+='<div class="'+X("drive-organize-atd-popup-undo-btn")+" "+X("drive-organize-popup-link-btn")+'">Undo</div>');b+='<div class="'+
X("drive-organize-popup-message")+" "+X("drive-organize-atd-error-msg")+'">'+W("<span>Unable to add to <b>My Drive</b></span>")+"</div></div>";return W(b)};function gtd(a,b,c,d){eO.call(this,a,b,!0);this.R=d;this.O=c;this.S=this.R+"-arrowdown";this.aa=this.R+"-arrowup"}C(gtd,eO);gtd.prototype.Oc=function(a,b,c,d){var e=VJ(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=fO(e,this.F);b=fO(e,b);e=VJ(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=fO(e,f),b=fO(e,b),VJ(this.D,f,a,b,null,c,this.N,d,this.J));htd(this,a,f)}else htd(this,a,this.F)};
function htd(a,b,c){c=0==(c&1);sj(a.O,a.S,c);sj(a.O,a.aa,!c);c=YI(a.D,b);b=cJ(b).width;var d=cJ(a.O).width;b=Math.min(Math.max(0,c.x)+Math.min(cJ(a.D).width,b)/2-d/2,b-d);b=Math.max(0,b);Aj(a.O,"left",b+"px")};function itd(a){var b=a.b6a,c=W;b='<div class="'+X("drive-organize-popup")+'"><div class="'+X("drive-organize-popup-content")+'" tabIndex="0"><div class="'+X("drive-organize-popup-organize-btn")+" "+X("drive-organize-popup-link-btn")+'">'+V(b)+'</div><div class="'+X("drive-organize-popup-close-btn")+'">';var d=a||{};a=W;d=d||{};d=W("black"==d.YA?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
X(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+X("drive-organize-popup-arrow")+'"><div class="'+X("drive-organize-popup-triangle-before")+'"></div><div class="'+X("drive-organize-popup-triangle-after")+'"></div></div></div>')};function jtd(a,b){Vj.call(this,b);this.Ka=a;this.D=new JN;this.ha(this.D);a=ktd.La();this.S=new UN(null,a,b);this.addChild(this.S);this.O=new UN(null,a,b);this.addChild(this.O);this.H=this.Aa=this.R=this.ua=null;this.ea=!1}C(jtd,Vj);t=jtd.prototype;t.qa=function(){this.za=PM(itd,{b6a:this.Ka,YA:kN()},void 0,this.ma());this.R=this.Wa("drive-organize-popup-content")};
t.Ca=function(){jtd.$.Ca.call(this);var a=this.ma(),b=this.V();S(b,!1);this.D.Iv(b);this.Aa=this.Wa("drive-organize-popup-arrow");this.S.Ua(this.Wa("drive-organize-popup-organize-btn"));this.O.Ua(this.Wa("drive-organize-popup-close-btn"));this.O.Pc("Close");sM(this.O,"Close");KI(b,"alertdialog");var c=this.D;NL(c);c.fF=!0;a=new QR(this.R,a);this.ha(a);RR(a);this.Ba().W(this.D,"hide",this.rGa).W(this.O,W4.Ri,this.qGa).W(this.S,W4.Ri,this.ZVa);this.Ba().W(b,"keydown",B(this.b4,this,!1),!0).W(b,"mousedown",
B(this.b4,this,!0),!0);this.Ba().W(b,"blur",this.pGa,!0);this.Ba().W(b,"dblclick",this.IQ).W(b,"click",this.IQ).W(b,"mousedown",this.IQ).W(b,"mouseup",this.IQ)};function ltd(a,b){a.ua=b;a.D.setPosition(new gtd(b,a.Ga||9,a.Aa,"drive-organize-popup"))}t.isVisible=function(){return this.D.isVisible()};t.oGa=function(a){try{a.focus()}catch(b){}};t.rGa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ea?this.ea=!1:Wsd(this.D,this.ua,this.ma())};
t.pGa=function(){var a=this.ma(),b=a.pb();De(function(){if(!this.xc()&&this.isVisible())if(va(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=ZF(a);c&&!Hd(this.V(),c)&&this.D.setVisible(!1)}},0,this)};t.qGa=function(){mtd(this,0)};t.ZVa=function(){this.ea=!0;mtd(this,1)};function mtd(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}t.b4=function(a){sj(this.za,"drive-organize-popup-outline-hidden",a)};t.IQ=function(a){a.stopPropagation()};function ktd(){}C(ktd,kP);ra(ktd);
ktd.prototype.Ob=q("drive-organize-button");function k5(a,b){jtd.call(this,"Organize",a);var c=ktd.La();this.F=null;b||(this.F=new UN(null,c,a),this.addChild(this.F));this.aa=this.ia=this.la=this.N=null;this.J=this.ga=!1}C(k5,jtd);k5.prototype.qa=function(){k5.$.qa.call(this);var a=this.ma(),b;this.F||(b={VCa:!0});this.N=PM(ftd,b,void 0,a);a.Mu(this.R,this.N,0)};
k5.prototype.Ca=function(){k5.$.Ca.call(this);this.ia=this.Wa("drive-organize-atd-added-msg");this.la=this.Wa("drive-organize-atd-adding-msg");this.aa=this.Wa("drive-organize-atd-error-msg");S(this.aa,!1);this.F&&this.F.Ua(this.Wa("drive-organize-atd-popup-undo-btn"));var a=this.V();S(a,!0);ntd(this,!0);var b=Hj(this.N).width;ntd(this,!1);b=Math.max(b,Hj(this.N).width);++b;ZI(this.N,b);Aj(this.N,"white-space","normal");S(a,!1);this.F&&this.Ba().W(this.F,"action",this.Fa)};
function otd(a,b,c){a.ga=!1;a.J=!1;a.Ga=c.fP;if(a.ub()){var d=a.ma(),e=a.za,f=d.pb().body,h=d.m2(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);ltd(a,b);IJb(a.D,c.FU||8);a.D.setMargin(c.margin||new wj(10,0,10,0));a.b4(!0);ptd(a);a.D.setVisible(!0);De(ya(a.oGa,a.R),0);a.H=ye();return a.H.D}function qtd(a,b){b&&ltd(a,b);a.J=!0;ptd(a)}function ptd(a){ntd(a,a.ga);a.D.Oc()}
function ntd(a,b){S(a.ia,!a.J&&b);S(a.la,!a.J&&!b);S(a.aa,a.J);a.F&&a.F.setVisible(!a.J&&b);a.S.setVisible(!a.J)}k5.prototype.Fa=function(){mtd(this,2)};function rtd(a){var b=a.ul;a="";b="Move from "+('<span class="'+X("drive-organize-dialog-parent-name")+'">'+(V(b)+"</span>"));a+='<span class="'+X("drive-organize-dialog-list-item")+'">'+b+"</span>";return W(a)}function std(a){var b=a.name;a="";b="Do not move from any folder, just add to "+('<span class="'+X("drive-organize-dialog-parent-name")+'">'+(V(b)+"</span>"));a+='<span class="'+X("drive-organize-dialog-list-item")+'">'+b+"</span>";return W(a)}
function ttd(a){var b=a.name,c=a.Wj,d=a.FT;a='<span class="'+X("drive-organize-dialog-list-item")+'">';b="onlyfiles"==d?IL(new HL("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+X("drive-organize-dialog-parent-name")+'">',NAME:V(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+X("drive-organize-dialog-parent-name")+'">'}):"onlyfolders"==d?IL(new HL("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+X("drive-organize-dialog-parent-name")+'">',NAME:V(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+X("drive-organize-dialog-parent-name")+'">'}):IL(new HL("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+X("drive-organize-dialog-parent-name")+'">',NAME:V(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="'+X("drive-organize-dialog-parent-name")+'">'});a+=b;return W(a+"</span>")};function utd(a,b,c,d){PL.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.O=b;this.J=c;this.F=this.D=null;this.H=!1}C(utd,PL);t=utd.prototype;t.qa=function(){utd.$.qa.call(this);YL(this,$L($L(new WL,cM,!1,!0),bM,!0));this.zi(!0);NM(this.ib(),Usd)};
t.Ca=function(){utd.$.Ca.call(this);GM(this,"ok");var a=this.cd;aM(a,"ok",!1);a=TGb(a);for(var b=0;b<a.length;b++)R(a.item(b),"drive-organize-button");this.Ba().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.cd.gs:this.H?this.D.resolve({id:void 0,name:void 0,Yn:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function vtd(a){a.D=ye();we([a.N,a.O,a.J]).then(a.nQa,a.lQa,a);return a.D.D}
t.nQa=function(a){var b=a[0],c=a[1];a=a[2];if(a.zh)this.D.resolve({id:void 0,name:void 0,Yn:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].D.length;f++){var h=b[e].D[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=wtd(this,c,a.id),0==e.length&&bb(c,this.Npa,this)?this.D.resolve({id:void 0,name:void 0,Yn:!1}):(d=xtd(b.length,d,e),1==e.length&&d?(b=e[0],this.D.resolve({id:b.id,name:b.name,Yn:!1})):(this.setVisible(!0),ytd(this,b,c.length,e,d,a))))}};
function ytd(a,b,c,d,e,f){var h=b.length,k=d.length,l=Isd(b);b=new uO;if(0==k)a.H=!0,NM(a.ib(),ttd,{name:f.name,Wj:h,FT:l}),aM(a.cd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var p=PM(rtd,{ul:m.name},null,a.ma());p=new BM(p,{id:m.id,name:m.name,Yn:!1});p.Te(8,!0);b.addChild(p,!0)}1<k&&(p=new BM(Rsd(k),{id:void 0,name:void 0,Yn:!0}),p.Te(8,!0),b.addChild(p,!0));p=PM(std,{name:f.name},null,a.ma());p=new BM(p,{id:void 0,name:void 0,Yn:!1});p.Te(8,!0);b.addChild(p,!0);a.setTitle(Qsd(h,
l,c));c=a.ib();a.ma().removeChildren(c);b.render(a.ib());a.ha(b);a.Ba().W(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;aM(this.cd,"ok",!0)})}a.Oc()}t.lQa=function(a){this.D.reject(a)};function wtd(a,b,c){return Xa(b,function(a){return a.id!=c&&this.Npa(a)},a)}function xtd(a,b,c){return bb(c,function(c){return b[c.id]==a})}t.Npa=function(a){return a.R||"owner"==a.F||"writer"==a.F};function ztd(a){var b=a.Wj;a="";1<b&&(b=IL(new HL("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return UM(a)}
function Atd(a){var b=a.Wj,c=a.n3a,d=a.Q7;a="";1<=b&&(b=1==c?IL(new HL('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+X4(d),NUM_ITEMS_2:""+b}):IL(new HL("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return UM(a)}
function Btd(a){var b=a.Wj,c=a.b6,d=a.mj;a="";b&&(b=1==c?IL(new HL('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+X4(d)}):IL(new HL("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=""+b);return UM(a)}function Ctd(a){var b=a.Wj,c=a.mj;a="";b&&(b=IL(new HL('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+X4(c)}),a+=""+b);return UM(a)}function Dtd(a){a=a||{};var b=a.PCa;a="";b?(b="Ownership will be transferred to "+(""+X4(b)+"."),a+=""+b):a+="Ownership will be transferred to you.";return UM(a)}
function Etd(a){var b=a.b6,c=a.x1a,d=a.jCa,e="";e=a.r1a&&0<b&&!c?e+"Move to My Drive in a new domain?":0==b?e+"Some people may lose access":c?d?e+Ftd():e+"Move between Team Drives?":e+"Move to My Drive?";return UM(e)}function Gtd(a){a='You only have permission to add and edit items in "'+(""+X4(a.mj)+"\", so you won't be able to undo this action.");return UM(""+a)}
function Htd(a){var b=a.Wj;a=a.mj;b=IL(new HL('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+X4(a)});return UM(""+b)}function Itd(){return UM("You can't undo this action")}
function Jtd(a){var b=a.Wj,c=a.Q7;a="";1<=b&&(b=IL(new HL('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+X4(c)}),a+=""+b);return UM(a)}
function Ktd(a){var b=a.Wj;a="";1<=b&&(b=IL(new HL("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=""+b);return UM(a)}function Ftd(){return UM("Move into Team Drive?")}function Ltd(a){var b=a.Wj;a="";1<=b&&(b=IL(new HL("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=""+b);return UM(a)}
function Mtd(a){var b=a.yAa,c=a.Wj;a="";1<=c&&(b=IL(new HL('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+X4(b)}),a+=""+b);return UM(a)}
function Ntd(){return UM("Moving items into a Team Drive affects access and ownership.")}function Otd(a){a='All members of "'+(""+X4(a.mj)+'" will be able to access items.');return UM(""+a)}function Ptd(a){a='Items will be owned by "'+(""+X4(a.mj)+'."');return UM(""+a)};function Qtd(a,b,c,d){PL.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}C(Qtd,PL);Qtd.prototype.qa=function(){Qtd.$.qa.call(this);YL(this,$L($L(new WL,cM,!1,!0),bM,!0));this.zi(!0);XL(this,!1);this.setTitle(this.J);QL(this,this.H)};
Qtd.prototype.Ca=function(){Qtd.$.Ca.call(this);GM(this,"ok");for(var a=TGb(this.cd),b=0;b<a.length;b++)R(a.item(b),"drive-organize-button");this.Ba().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.cd.gs:this.D.resolve()}})};function Rtd(a,b,c,d){var e=[];a.Mr?e=[cb(c,function(b){return b.id==a.Mr})]:a.Yn&&(e=c);c=Std(b,e);e=Ttd(b,e,d);return{items:b,Mm:d,UL:c,Or:e}}function Std(a,b){a=Utd(a);return Vtd(a,b)}function Utd(a){var b={};Wa(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function Vtd(a,b){var c={},d=[];Wa(b,function(b){if(b.O){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({EJ:b.name,Uwb:e.length})}});return{R7:d,m3a:Qb(c),N8a:b}}
function Ttd(a,b,c){var d={},e=0,f=!1;a=Utd(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.zh?{id:k.zh,isTrusted:k.la,name:k.mj,B6a:k.ua}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.zh&&(d[l.id]=l)}b="$d";1<Qb(d)?b="Xd":1==Qb(d)?b="Yd":f&&c.zh&&(b="Zd");return{Fv:Rb(d),type:b,Twb:e}};function Wtd(a){D.call(this);this.D=new r2;this.H=a||"";this.F=null;yc(this,function(){E(this.F)}.bind(this))}C(Wtd,D);function Xtd(a,b,c,d,e){return we([b,c,e,d]).then(function(a){var b=a[0];a=Rtd(b,a[1],a[3],a[2]);var c=Ytd(b.jp,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(gb(c,"krs3Yc")&&gb(c,"y2Azrb"),a=Ztd(this,c,a),$td(this,a).then(function(){return b})):b}.bind(a))}
function Ytd(a,b){if(Xsd(b.items,!!b.Mm.zh,b.Or.Fv&&0<b.Or.Fv.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].ga&&0<d[e].ga.length){d=!0;break a}d=!1}e=!a&&!!b.Mm.mj;var f="Xd"==b.Or.type||"Yd"==b.Or.type;a=!a&&f;var h=0<b.UL.m3a,k=b.Mm.O,l=aud(b);b=b.Mm.zh;e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");b&&c.push("QskMId");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");return c}
function aud(a){var b=a.Mm.ua;return!a.Mm.zh||a.Mm.la?a.Or.Fv.some(function(a){return!a.isTrusted}):!a.UL.N8a.every(function(a){return!!a.zh})||a.Or.Fv.some(function(a){return a.B6a!=b})}
function Ztd(a,b,c){var d="";gb(b,"rr3SBe")?d=a.D.Lh(Ftd):gb(b,"krs3Yc")?d=a.D.Lh(Itd):gb(b,"eQaUDe")||gb(b,"zEQnsc")||gb(b,"roaAJf")?d=a.D.Lh(Etd,{b6:c.Or.Fv.length,r1a:gb(b,"roaAJf"),x1a:!!c.Mm.zh,jCa:gb(b,"eQaUDe")}):gb(b,"y2Azrb")?d=a.D.Lh(Ktd,{Wj:c.items.length}):gb(b,"wCHQUd")&&(d=a.D.Lh(Ltd,{Wj:c.items.length}));var e=[];if(gb(b,"rr3SBe")){var f=c.Mm.mj;e.push(a.D.Lh(Ntd));e.push(a.D.Lh(Otd,{mj:f}));e.push(a.D.Lh(Ptd,{mj:f}))}gb(b,"y2Azrb")&&(f=a.D.Lh(Jtd,{Wj:c.items.length,Q7:c.Mm.name}),
e.push(f));if(gb(b,"eQaUDe")||gb(b,"zEQnsc")){f=c.Or.Fv.length;var h=c.UL.R7.length;f=0<f&&0==h?a.D.Lh(Btd,{Wj:c.items.length,b6:c.Or.Fv.length,mj:c.Or.Fv[0].name}):0==f&&0<h?a.D.Lh(Atd,{Wj:c.items.length,n3a:c.UL.R7.length,Q7:c.UL.R7[0].EJ}):0<f&&0<h?a.D.Lh(ztd,{Wj:c.items.length}):"";e.push(f)}gb(b,"QskMId")&&(f=a.D.Lh(Ctd,{Wj:c.items.length,mj:c.Mm.mj}),e.push(f));gb(b,"roaAJf")&&(f=a.D.Lh(Dtd,{PCa:(c.Mm.zh?c.Mm.ua:a.H)||a.H}),e.push(f));gb(b,"krs3Yc")&&(f=a.D.Lh(Gtd,{mj:c.Mm.name}),e.push(f));
gb(b,"Zf7sg")&&(f=a.D.Lh(Htd,{mj:c.Or.Fv[0].name,Wj:c.items.length}),e.push(f));gb(b,"wCHQUd")&&(a=a.D.Lh(Mtd,{yAa:c.Mm.name,Wj:c.items.length}),e.push(a));a=Oc(e.join(" "));return new Qtd(d,a,"csc")}function $td(a,b){E(a.F);a.F=b;a=a.F;a.D=ye();a.setVisible(!0);return a.D.D};function l5(a,b,c,d,e){J.call(this);this.F=a;this.S=b;this.aa=c;this.J=null;this.R=AI(la.location.href);this.ga=new G(this);this.ha(this.ga);this.Qa=d;this.O=this.D=null;this.la=new Wtd(e);this.H=!1;this.ga.W(this.F,"Rd",this.ia).W(this.F,"Sd",this.ea)}C(l5,J);l5.prototype.Cr=function(a,b,c,d,e,f,h,k,l,m){b=ze(bud(this,a,b,c,d,e,!!f,h,k,m),this.N.bind(this));return we([a,b]).then(function(a){return cud(this,a[0],a[1],!!l)}.bind(this))};
function bud(a,b,c,d,e,f,h,k,l,m){a.H=!0;if(l){var p;k&&!h?p=we([b,c,l]).then(function(a){var b=a[0],c=cb(a[1],function(a){return a.id==k});a=a[2];return{hs:a.id,SP:a.name,$z:a.zh,TP:a.mj,Mr:c.id,UV:c.name,AG:c.zh,VV:c.mj,Yn:!!a.zh||!!c.zh,jp:dud(a,!!c.zh,b)}}.bind(a)):h?p=l.then(function(a){return ue({hs:a.id,SP:a.name,$z:a.zh,TP:a.mj,Mr:void 0,UV:void 0,AG:void 0,VV:void 0,Yn:!1,jp:!0})}):p=eud(a,b,c,l);d=fud(a,c,p);return Xtd(a.la,d,b,c,l)}return fud(a,c,Zsd(a.F,d,gud(e),f,h,b,c,k,m))}
function fud(a,b,c){return we([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.$z)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Mr&&(c=b[d]);return c&&!c.J?ve("sfiro"):a}.bind(a))}function dud(a,b,c){var d=b&&!a.zh&&"onlyfiles"!=Isd(c);if(b=!b&&a.zh){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.zh&&!a.S?!1:d?!1:b?!1:!0}
function eud(a,b,c,d){E(a.O);a.O=new utd(b,c,d);a.ha(a.O);a.dispatchEvent("Sd");c=vtd(a.O);return we([c,d,b]).then(function(a){var b=a[0],c=a[1];return{hs:c.id,SP:c.name,$z:c.zh,TP:c.mj,Mr:b.id,UV:b.name,AG:b.zh,VV:b.mj,Yn:b.Yn,jp:dud(c,!!b.zh,a[2])}}.bind(a))}
function cud(a,b,c,d){function e(a){m--;0==m&&(0<h.length?p.resolve(l()):p.reject(a))}function f(a){m--;h.push(a);0==m&&p.resolve(l())}var h=[],k=!1,l=B(function(){var a=Isd(h),d=c.hs,e=c.SP;var f=c.hs;if(f)if(1==b.length){var l=b[0].id;f=oG(oG(oG(Di(new zi,"my-drive"),"action","locate"),"id",l),"parent",f);f=Fi(oG(new zi(this.R),"authuser",this.aa),f.toString());Ga(nI(this.J))||oG(f,"usp",this.J);f=f.toString()}else f=hud(this,f);else f=void 0;return{kq:h,FT:a,hU:d,X5:e,W5:f,Qwb:c.$z,Rwb:c.TP,Ey:c.Mr,
M8a:c.UV,L8a:hud(this,c.Mr),dxb:c.AG,exb:c.VV,WL:c.Yn,jp:z(c.jp)?c.jp:!0,sxb:k}},a),m=b.length;if(0>=m)return ue(l());a.dispatchEvent("Td");var p=ye();d=d&&Xsd(b,!!c.$z,!!c.AG);var r=c.AG&&!c.$z&&"onlyfiles"!=Isd(b);if(d||r)c.jp=!1;r=c.hs?[c.hs]:void 0;for(var u=c.Mr&&c.Mr!=c.hs?[c.Mr]:void 0,w=0;w<b.length;w++){var y=b[w];if(d){var A=Psd(a.S,y.id,c.hs);k=!0}else c.Yn&&(u=Xa(y.D,function(a){return a!=c.hs})),A=Osd(a.S,y.id,r,u);A.then(B(f,a,y),e)}return p.D}
function hud(a,b){if(b){var c=oG(new zi(a.R),"authuser",a.aa);"root"==b?Di(c,"drive/my-drive"):Di(c,"drive/folders/"+b);Ga(nI(a.J))||oG(c,"usp",a.J);return c.toString()}}function iud(a,b){for(var c=b.kq,d=[],e=0;e<c.length;e++){var f=c[e],h=cb(f.D,function(a){return a==b.hU})?void 0:b.hU;if(h||b.Ey||b.WL){var k;b.Ey?k=cb(f.D,function(a){return a==b.Ey})?[b.Ey]:void 0:b.WL&&(k=qb(f.D));f=Osd(a.S,f.id,k,h?[h]:void 0);d.push(f)}}return we(d).then(q(!0))}function gud(a){return va(a)?a():a}
function jud(a,b,c,d,e,f){var h;a.D||(a.D=new k5(a.Qa,e),a.ha(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=gud(c);b&&ltd(a,b);a.ga=!0;ptd(a)}},function(a){h=a;k&&qtd(this.D,gud(c))},a);a.H=!0;return otd(a.D,gud(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),ve(h||"catd");case 2:return this.N(),ve("uatd");case 1:return a=Zsd(this.F,1,gud(c),d,!1,f,void 0,i5.id),ze(we([b,a]).then(void 0,function(a){if(atd(this.F))return a=otd(this.D,gud(c),d),qtd(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new Hsd;e.id=b[d];e.D=[i5.id];c.push(e)}return cud(this,c,a,!1)},void 0,this)}},void 0,a)}l5.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("Wd"))};l5.prototype.ia=function(){this.dispatchEvent("Ud")};l5.prototype.ea=function(){this.dispatchEvent("Vd")};function kud(a,b,c,d,e,f,h,k){J.call(this);this.D=a;this.Qa=b;this.ea=this.F=this.O=this.H=null;this.J=!0;this.ia=!1;this.S=this.N=this.R=null;this.aa=new G(this);this.ha(this.aa);this.Aa=new jm;this.ha(this.Aa);this.ua=c;this.Fb=d;this.ga=null;this.Ka=e||eL("folder-solid");this.Ga=f||eL("add-to-drive");this.Fa=h||"Move to...";this.la=k||"Add to My Drive"}C(kud,J);t=kud.prototype;
t.initialize=function(a){this.S=a;a=qh(K(),"docs-as");this.H=new Z2(qh(K(),"docs-mdck"),rN(),a);this.H.Uc();this.ha(this.H);a=new Ksd(this.H,3);this.ha(a);this.ea=a;a=new Nsd(this.H,3);this.ha(a);this.O=a;var b=K();a=qh(b,"opst");var c=qh(b,"docs-to");b=qh(b,"opbu");a=new dtd(b,this.Qa,a,c);c=rN();b=qh(K(),"ophi")+"-move";a.co(b,c);a.R=!0;L(K(),"docs-etdimo")&&(a.N=!0);this.ha(a);c=rN();a=new l5(a,this.O,c,this.Qa);this.ha(a);this.F=a;sm(this.D.Kb)?this.gha():mm(this.Aa,this.D.Kb.F,B(this.gha,this));
this.aa.W(this.F,"Wd",this.EWa);this.aa.W(this.F,"Td",this.rDa)};t.gha=function(){var a=lud(this);a.then(this.M3,qa,this);mud(this,a).then(function(){!this.N||this.N.zh&&!this.N.H||this.D.D?U.oj.setVisible(!1):U.oj.setVisible(!0)},qa,this)};
t.open=function(){var a={parentElement:pd("docs-chrome"),FU:8,fP:9},b=ue([this.N]);if(this.J||this.ia){var c=ue(this.R);if(1==this.R.length)var d=this.R[0].id;var e=L(K(),"docs-eflimt");a=this.F.Cr(b,c,1,this.S,a,void 0,d,void 0,void 0,e)}else{var f=ye();Osd(this.O,this.D.Ic,[i5.id]).then(B(this.eOa,this,f),function(a){f.reject(a)});a=jud(this.F,f.D,this.S,a,!1,b)}a.then(this.qDa,this.pDa,this)};t.rDa=function(){nud(this,ak("Organizing\u2026","info",!0))};t.EWa=function(){U.qH.ab();this.dispatchEvent("md")};
t.eOa=function(a){this.J=!0;oud(this);mud(this,lud(this));a.resolve([this.D.Ic])};t.qDa=function(a){var b=lud(this);b.then(this.M3,qa,this);mud(this,b);this.dispatchEvent("ld");a.kq[0]&&(a.kq[0].name=this.D.getTitle());b=PM(Tsd,{wta:a,Jk:null});a=a.jp?gJ(b,"Undo",B(this.sDa,this,a),!0,15E3):ak(b,"info",!0,15E3);nud(this,a);this.Fb.D(29436)};t.sDa=function(a){iud(this.F,a).then(this.Jea,this.Iea,this)};
t.Jea=function(){nud(this,ak("Action undone","info",!0,5E3));var a=lud(this);a.then(this.M3,qa,this);mud(this,a);this.Fb.D(29436)};t.Iea=function(){nud(this,ak("Action could not be undone","error",!0,1E4));this.Fb.D(29435)};t.pDa=function(a){"uatd"==a?Osd(this.O,this.D.Ic,void 0,[i5.id]).then(B(this.nXa,this)).then(this.Jea,this.Iea,this):etd(a)?this.Fb.D(29438):(a=Ssd(this.D.getTitle()),nud(this,ak(a,"error",!0,1E4)),this.Fb.D(29435))};t.nXa=function(){this.J=!1;oud(this)};
t.M3=function(a){this.J=!Ga(nI(a.N));this.ia=!Ga(nI(a.zh));oud(this)};function lud(a){var b=Lsd(a.ea,a.D.Ic);b.then(ca("N"),g(),a);return b}function mud(a,b){b=b.then(B(function(a){return Msd(this.ea,a)},a));b.then(ca("R"),g(),a);return b}
function oud(a){a.J||a.ia?(U.oj.setProperty("hint",a.Fa),U.oj.setProperty("label",a.Fa),U.oj.setProperty("icon",a.Ka),U.oj.setProperty("value","organizestate-move")):(U.oj.setProperty("hint",a.la),U.oj.setProperty("label",a.la),U.oj.setProperty("icon",a.Ga),U.oj.setProperty("value","organizestate-add-to-drive"))}function nud(a,b){a.ha(b);a.ga&&Zj(a.ua,a.ga);a.ga=a.ua.postMessage(b)};function pud(){D.call(this)}C(pud,je);pud.prototype.initialize=g();pud.prototype.D=function(){return kud};$F(vf("organize"),pud);zf(uf.La(),"organize");aG();
