function J$d(a){return mb(gU(a.O),gU(a.R),gU(a.ga),a.D?gU(a.D.D):[])}xdc.prototype.F=R(313,function(){this.D.D(this.H)});eU.prototype.Ao=R(312,g("F"));jU.prototype.Ao=R(311,g("ea"));bU.prototype.Bq=R(310,g("Ra"));jU.prototype.Bq=R(309,function(){return jU.$.Bq.call(this)||$a(J$d(this),function(a){return a.Bq()})});function K$d(a){M(this,a,0,-1,null,null)}A(K$d,L);function L$d(a){M(this,a,0,-1,null,null)}A(L$d,L);L$d.prototype.Me=function(){return N(this,20)};
function M$d(a){a.F.forEach(function(b){a.D[b]=!0});gb(a.F)}function N5(a){a=a.J;return a.D||a.tb}function N$d(a,b){a.H!=b&&(a.H=b,"id"==b&&cU(a,!0))}function O5(a){a.la=!0;a.Ea=!1;a.N&&(a=a.N,a.F=Object.keys(a.D),VJ(a.D))}function P5(a){a.la&&(a.aa=!1);a.la=!1;a.Ea||cU(a,!1);a.N&&gb(a.N.F)}function Q5(a){a.la=!1;a.N&&M$d(a.N)}function O$d(a,b){a.D!=b&&(a.D=b,a.N.D.TEXT=!0,cU(a,!0))}function P$d(a,b){a.F!=b&&(a.F=b,a.N.D.SORT_VALUE=!0,cU(a,!0))}function Q$d(a,b){a=a.get();vb(a,b);return a}
function R$d(a){if(!a.D)return null;var b=a.D.getWidth();a=a.D.getHeight();return b&&a?new hd(b,a):null}function S$d(a){var b=a.La();a.D&&(b.listNote=a.D.La());b.mediaItem=Ya(gU(a.O),function(a){return a.La()});b.label=Ya(gU(a.ga),function(a){return a.La()});b.user=Ya(gU(a.S),function(a){return a.La()});b.metadata=Ya(gU(a.R),function(a){return a.La()});return b}function T$d(a,b){a.ma!=b&&(a.ma=b,a.N.D.TRASH=!0,cU(a,!0))}function U$d(a,b){a.ea!=b&&(a.ea=b,a.N.D.SORT_VALUE=!0,cU(a,!0))}
function V$d(a){return bb(a.R.get(),function(a){return!!a.D})}function W$d(a){return(a=V$d(a))?a.D.D:null}function X$d(a,b){a=a.H.Ec;var c;if(c=!!a)b=(c=Oeb.exec(b))&&2==c.length?c[1]:Xe(b,"id")||null,c=a==b;return c}function Y$d(a,b){return NJ(a.getName(),b.getName())}function Z$d(a,b){return-ub(a.Ao()||0,b.Ao()||0)}
function $$d(a){for(var b=a.getTitle(),c=[],d=a.O.get(),e=0;e<d.length;e++){var f=d[e],h=R$d(f);h&&c.push(new tdc(f.F,h.width,h.height))}if(a.F)return new rdc(b,c,a.F.D);if(a.D){d=[];e=[];a=a.D.D.get();for(f=0;f<a.length;f++){var k=a[f].D;h=a[f].cd();k&&(k=new vdc(k,h),h?e.push(k):d.push(k))}return new rdc(b,c,void 0,d.concat(e))}return null}KI("scratchpad");function aae(a){ek.call(this,a);this.F=null}A(aae,NR);aae.prototype.qa=function(){this.za=yd("DIV",{"class":"docs-scratchpad-sidebar"})};aae.prototype.focus=function(){this.F&&this.F.focus()};aae.prototype.J=function(a,b){if(a=a.Fl())a=$$d(a),(b=b.Wd())&&b.dataTransfer&&b.dataTransfer.setData&&a&&M0c(b.dataTransfer,a.La(),"goog-docs-scr")};function bae(a){M(this,a,0,-1,null,null)}A(bae,L);function cae(a){return O(a,3,"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com")};function dae(a){E.call(this,"Vg");this.query=a}A(dae,E);function eae(a){E.call(this,"Og");this.D=a}A(eae,E);function fae(a){E.call(this,"Kg");this.D=a}A(fae,E);function gae(a){E.call(this,"Lg");this.D=a}A(gae,E);function hae(a,b){E.call(this,"Mg");this.F=a||[];this.D=b||[]}A(hae,E);function R5(){}q=R5.prototype;q.Vv=Bb({});q.Eh=function(){return"v1/"+this.Jn()};q.Wv=qa;q.Xn=qa;q.II=Bb(null);function iae(a,b){return(a=jae(a,b,"object"))?a:null}function kae(a,b){return(a=jae(a,b,"array"))?ab(a,function(a){return wa(a)})?a:null:[]}function lae(a,b){return(a=jae(a,b,"boolean"))?a:null}function mae(a,b){return(a=jae(a,b,"string"))?a:null}function jae(a,b,c){a=a[b];return sa(a)==c?a:null};function S5(a){this.H=a;this.F=this.D=null}A(S5,R5);S5.prototype.Tn=Bb("GetNote");S5.prototype.Jn=function(){return"notes/"+this.H+":get"};S5.prototype.II=n(9282);S5.prototype.Xn=function(a){this.D=iae(a,"note")};function nae(a){var b;a=a||{};return U('<div role="button" class="'+V("keep-button")+(a.Qb?" "+V(a.Qb):"")+'" tabindex="0">'+T(null==(b=a.content)?"":b)+"</div>")}function T5(a){a=a||{};return U(""+nae({Qb:RN("keep-icon-button"+(a.qga?" svg-button":"")+(a.Qb?" "+a.Qb:"")),content:SN(""+(a.qga?T(a.qga):""))})+"")}function U5(a){var b;a=a||{};return U(""+nae({Qb:RN("keep-text-button"+(a.Qb?" "+a.Qb:"")),content:SN(""+T(null==(b=a.text)?"":b))})+"")}
function oae(a){a=a||{};return U('<div class="'+V("keep-qp-loader")+(a.sga?" "+V(a.sga):"")+(a.PCa?" "+V(a.PCa):"")+'">'+pae({ap:RN("blue")})+pae({ap:RN("red")})+pae({ap:RN("yellow")})+pae({ap:RN("green")})+"</div>")}
function pae(a){a=a.ap;return U('<div class="'+V("spinner-layer")+" "+V(a)+'"><div class="'+V("circle-clipper")+" "+V("left")+'"><div class="'+V("circle")+" "+V("fit")+'"></div></div><div class="'+V("gap-patch")+'"><div class="'+V("circle")+" "+V("fit")+'"></div></div><div class="'+V("circle-clipper")+" "+V("right")+'"><div class="'+V("circle")+" "+V("fit")+'"></div></div></div>')}
function qae(a){return U('<div class="'+V("keep-toast")+(a.dxa?"":" "+V("not-dismissable"))+'" role="alert"><div class="'+V("keep-toast-message")+'"></div>'+U5({Qb:RN("keep-toast-action text-button-dark-theme")})+oae({sga:RN(" light ")})+(a.dxa?T5({Qb:RN("keep-toast-dismiss icon-button-dark-bg")}):"")+"</div>")}function rae(){return U('<div role="tooltip" class="'+V("keep-tooltip")+'"><div class="'+V("tooltip-background")+'"></div><div class="'+V("tooltip-content")+'"></div></div>')}
function sae(a){a=a||{};return U('<div class="'+V("keep-chip")+(a.ofa?"":" "+V("chip-no-icon"))+(a.Qb?" "+V(a.Qb):"")+'">'+nae({Qb:RN(" chip-content "),content:SN((a.ofa?'<div class="'+V("chip-icon")+'"></div>':"")+'<label class="'+V("chip-text")+'"></label>')})+T5({Qb:RN(" chip-delete ")})+"</div>")}
function tae(a){a=a||{};return U('<div class="'+V("keep-sync-widget")+(a.Yfa?" "+V("smallSize"):"")+'"><div class="'+V("sync-widget-icon")+'"></div>'+(a.Yfa?oae({PCa:RN(" small ")}):oae(null))+T5({Qb:RN(" refresh ")})+"</div>")};function V5(){F.call(this);this.D=KN(rae);Q(this.D,!1);jd().rb().body.appendChild(this.D);this.ke=sd("tooltip-content",this.D);this.F=null;this.ea=new yj(this.Qjb,0,this);this.S=new yj(this.nsb,300,this);this.J=250;this.aa=new yj(this.Rrb,this.J,this);this.ga=new Set;this.R=!0;this.N=!1}A(V5,F);ra(V5);q=V5.prototype;
q.Oc=function(a,b,c){b?(this.V(a,["mouseout","mousedown","click","blur",jda,"keydown"],this.Iya,!0).V(a,["mouseover","focus",ida],this.Jya,!0),a.removeAttribute("title"),sj(a,"label",b),c?a.setAttribute("tooltip-no-delay",!0):a.removeAttribute("tooltip-no-delay")):(this.Wb(a,["mouseout","mousedown","click","blur",jda,"keydown"],this.Iya,!0).Wb(a,["mouseover","focus",ida],this.Jya,!0),lK(a,"label"),a.removeAttribute("tooltip-no-delay"))};
q.Jya=function(a){this.F=a.currentTarget;if(a=Eub(this.F,"label"))Ld(this.ke,a),a="true"==this.F.getAttribute("tooltip-no-delay"),this.ea.start(this.R&&!a?250:0)};q.Iya=function(){this.F=null;this.ea.stop();this.N&&(this.N=!1,Cj(this.D,"show"),Cj(this.D,"direction-bottom"),Bj(this.D,"hide"),this.aa.start(this.J),this.R=!1,this.S.start())};
q.Qjb=function(){if(this.F){this.S.stop();this.aa.stop();Q(this.D,!0);if(this.F){var a=Xj(this.D),b=Xj(this.F),c=Vj(this.F);var d=Pub(jd().rb());var e=ud(),f=d.x+e.width;e=d.y+e.height;this.ga.has(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),Dj(this.D,"direction-right",e),Dj(this.D,"direction-left",!e),pK(this.D,["direction-top","direction-bottom"])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,
f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,f=!1),Dj(this.D,"direction-bottom",f),Dj(this.D,"direction-top",!f),pK(this.D,["direction-left","direction-right"]));this.D.style.top=d+"px";this.D.style.left=b+"px";this.D.setAttribute("content-width-32",Math.ceil(a.width/32));this.J=Math.max(50,250-25*Math.ceil(a.width/32))}Cj(this.D,"hide");Bj(this.D,"show");this.N=!0}};q.Rrb=function(){Q(this.D,!1)};q.nsb=function(){this.R=!0};function W5(a,b,c){OO.call(this,a,uae.Ma(),c);this.R=b||""}A(W5,OO);var vae=null;q=W5.prototype;q.Aa=function(){W5.$.Aa.call(this);this.Ba().V(this,"action",this.Hya)};q.focus=function(){try{this.W()&&this.W().focus()}catch(a){}};q.UD=function(){this.focus();this.W()&&Bj(this.W(),"clear-focus-outline")};q.Tl=function(a){W5.$.Tl.call(this,a);this.W()&&Cj(this.W(),"clear-focus-outline")};q.ji=function(a){W5.$.ji.call(this,a);this.W()&&Bj(this.W(),"clear-focus-outline")};
q.pk=function(a){W5.$.pk.call(this,a);this.W()&&Bj(this.W(),"clear-focus-outline")};q.Hya=function(){this.R&&this.dispatchEvent(this.R);this.D&&vae&&vae.log(this.D)};function wae(a,b){(a=a.W())&&V5.Ma().Oc(a,b)}function X5(a,b,c){W5.call(this,a,b,c)}A(X5,W5);function Y5(a,b,c){W5.call(this,void 0,b,c);this.F=a}A(Y5,W5);Y5.prototype.Aa=function(){Y5.$.Aa.call(this);wae(this,this.F)};Y5.prototype.Na=function(a){Y5.$.Na.call(this,a)};Y5.prototype.Oc=function(a){this.F=a;this.isEnabled()&&wae(this,a)};
function xae(a,b,c,d,e){Y5.call(this,a,c,e);this.ma=b||a;this.la=d||"";this.ea=!1}A(xae,Y5);xae.prototype.Aa=function(){xae.$.Aa.call(this);yae(this,this.ea)};xae.prototype.Hya=function(){var a=this.ea;yae(this,!a);a?this.la&&this.dispatchEvent(this.la):this.R&&this.dispatchEvent(this.R);(a=a?this.va:this.D)&&vae&&vae.log(a)};xae.prototype.Oc=function(a){this.F=a;this.ea||wae(this,a)};function yae(a,b){wae(a,b?a.ma:a.F);a.W()&&Dj(a.W(),"secondary",b);a.ea=b}function uae(){}A(uae,NO);ra(uae);
uae.prototype.qa=function(a){var b=nae,c="";a instanceof X5?(c="keep-text-button",b=U5):a instanceof Y5&&(c="keep-icon-button",b=T5);b=KN(b);Bj(b,"keep-button");a.ia().xh(b,a.le());c&&Bj(b,c);this.Sa(a,b);return b};var Z5={},zae=(Z5.DEFAULT="rgb(250, 250, 250)",Z5.RED="rgb(255, 138, 128)",Z5.ORANGE="rgb(255, 209, 128)",Z5.YELLOW="rgb(255, 255, 141)",Z5.GREEN="rgb(204, 255, 144)",Z5.TEAL="rgb(167,255,235)",Z5.BLUE="rgb(128, 216, 255)",Z5.CERULEAN="rgb(130, 177, 255)",Z5.PURPLE="rgb(179, 136, 255)",Z5.PINK="rgb(248, 187, 208)",Z5.BROWN="rgb(215, 204, 200)",Z5.GRAY="rgb(207, 216, 220)",Z5),Aae={CERULEAN:!0,PURPLE:!0,PINK:!0,BROWN:!0},$5={},Bae=($5.DEFAULT=["rgb(158, 158, 158)","rgb(66, 66, 66)"],$5.RED=["rgb(219, 68, 55)",
"rgb(185, 50, 33)"],$5.ORANGE=["rgb(255, 152, 0)","rgb(239, 108, 0)"],$5.YELLOW=["rgb(255, 235, 56)","rgb(249, 168, 37)"],$5.GREEN=["rgb(139, 195, 74)","rgb(85, 139, 47)"],$5.TEAL=["rgb(0, 150, 136)","rgb(0, 105, 92)"],$5.BLUE=["rgb(3, 169, 244)","rgb(2, 119, 189)"],$5.CERULEAN=["rgb(66, 133, 244)","rgb(42, 86, 198)"],$5.PURPLE=["rgb(103, 58, 183)","rgb(69, 39, 160)"],$5.PINK=["rgb(233, 30, 99)","rgb(173, 20, 87)"],$5.BROWN=["rgb(121, 85, 72)","rgb(78, 52, 46)"],$5.GRAY=["rgb(96, 125, 139)","rgb(55, 71, 79)"],
$5),a6={},Cae=(a6.DEFAULT="White",a6.RED="Red",a6.ORANGE="Orange",a6.YELLOW="Yellow",a6.GRAY="Gray",a6.BLUE="Blue",a6.TEAL="Teal",a6.GREEN="Green",a6.PURPLE="Purple",a6.PINK="Pink",a6.BROWN="Brown",a6.CERULEAN="Dark blue",a6);function Dae(a,b){return a.replace("rgb","rgba").replace(")",", "+b+")")}
function Eae(a){a=void 0===a?!1:a;this.H=[];for(var b in zae)!a&&b in Aae||this.H.push(b);this.D=Ob(zae,function(a){return Dae(a,.8)});this.D.DEFAULT="rgba(242, 242, 242, 0.8)";this.F=Ob(zae,function(a){return Dae(a,.9)});this.F.DEFAULT="rgba(240, 240, 240, 0.9)";Ob(Bae,function(a){var b=a[1];return"linear-gradient("+Dae(a[0],0)+" 0%, "+Dae(b,.9)+" 50%, "+Dae(b,1)+" 100%)"})}Eae.prototype.getValue=function(a){return zae[a]||zae.DEFAULT};Eae.prototype.getLabel=function(a){return Cae[a]||Cae.DEFAULT};function Fae(){this.D=new aQ}ra(Fae);Fae.prototype.speak=function(a){bQ(this.D,a)};(function(a,b){if(qia&&!b)return la.atob(a);var c="";tia(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function Gae(){this.Oa=jd();this.J=this.Oa.rb().body;this.D=null;this.H=[]}A(Gae,B);Gae.prototype.F=function(a){this.J=a||this.J};function Hae(a,b){return!!b&&b instanceof Node&&$a(a.H,function(a){return a.jb()&&Jd(a.W(),b)})}function Iae(a,b,c,d){b=new Jae(a.Oa,b,c,d);Kae(a,b);return b}function Lae(a,b,c,d,e,f){b=new Jae(a.Oa,b,e,f,c,d);Kae(a,b);return b}function Mae(a,b,c,d){Lae(a,b,"Undo",c,2,d)}
function Kae(a,b){a.D||(a.D=yd("DIV","keep-toast-container"),a.J.appendChild(a.D));Q(a.D,!0);if(b.D.timeout)for(var c=a.H.length-1;0<=c;c--){var d=a.H[c];d.D.timeout&&(d.iK(),a.H.splice(c,1))}a.D.firstChild&&b.D.timeout?RH(b,a.D.firstChild):b.render(a.D);a.H.unshift(b);Fae.Ma().speak(b.getMessage());yc(b,function(){kb(this.H,b);fb(this.H)&&Q(this.D,!1)},a);a.ha(b)}Gae.prototype.oa=function(){Gae.$.oa.call(this);delete this.D};
function Nae(a){this.D=!a||!(a&2);this.H=!!a&&!!(a&16);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:!this.D||a&&a?5E3:1E4}function Jae(a,b,c,d,e,f){ek.call(this,a);this.D=new Nae(c);this.aa=null;this.R=b;this.H=new X5;this.addChild(this.H);this.J=null;this.O=(e||"").toUpperCase();this.S=f||null;this.F=d||null;this.N=null}A(Jae,ek);q=Jae.prototype;q.qa=function(){this.za=KN(qae,{dxa:this.D.D})};
q.Aa=function(){Jae.$.Aa.call(this);this.aa=this.bb("keep-qp-loader");Q(this.aa,this.D.H);Ld(this.bb("keep-toast-message"),this.R);this.H.Sa(this.bb("keep-toast-action"));this.Ba().V(this.H,"action",this.ana);this.H.Wc(this.O);this.H.setVisible(!!this.O);this.D.D&&(this.J=new Y5("Dismiss"),this.addChild(this.J),this.J.Sa(this.bb("keep-toast-dismiss")),this.Ba().V(this.J,"action",this.iK));this.D.timeout&&(this.N=Ie(this.iK,this.D.timeout,this));Ie(function(){!this.isDisposed()&&Bj(this.W(),"visible")},
16,this)};q.getMessage=g("R");function Oae(a){if(a.isDisposed())return!1;Cj(a.W(),"invigorated");a.W().offsetWidth=a.W().offsetWidth;Fae.Ma().speak(a.R);Bj(a.W(),"invigorated");a.D.timeout&&(Pae(a),a.N=Ie(a.iK,a.D.timeout,a));return!0}q.iK=function(a){this.isDisposed()||(a&&(this.F&&this.F(),this.F=null),Pae(this),Ie(this.dispose,218,this),Cj(this.W(),"visible"))};function Pae(a){null!=a.N&&Je(a.N)}q.ana=function(){this.S&&this.S();this.F=null;this.D.F||this.iK()};
q.oa=function(){Jae.$.oa.call(this);Pae(this);this.F&&this.F()};function Qae(a){var b=U;a='<div class="'+V("keep-ce-all-notes-component")+'" tabindex="0"><div class="'+V("all-notes-title-bar")+'"><div class="'+V("keep-icon")+'"></div><div class='+YN("all-notes-title")+">"+T(a.title)+"</div>"+T(T5({Qb:RN(" open-search ")}))+T(tae({Yfa:!0}))+T(T5({Qb:RN(" open-keep ")}))+T(T5({Qb:RN(" close ")}))+'</div><div class="'+V("all-notes-title-bar-spacer")+'"></div>';var c=U('<div class="'+V("keep-ce-search-bar")+'"><div class="'+V("search-icon")+'"></div><input class="'+
V("keep-textinput")+'" type="text">'+T(T5({Qb:RN(" clear-search ")}))+"</div>");a=a+c+'<div class="'+V("all-notes-scrollable")+'">';c=""+('<div class="'+V("keep-ce-note-creator")+'">'+T(nae({Qb:RN(" new-text-note "),content:SN("Take a note\u2026")}))+T(T5({Qb:RN(" new-list-note ")}))+"</div>");c=U(c);return b(a+c+T(oae({sga:RN(" multi-color ")}))+Rae()+"</div></div>")}
function Sae(a){a=a||{};return U('<div class="'+V("note-section")+'">'+(a.jwa?'<div role="heading" class="'+V("notes-list-section-header")+'">'+T(a.jwa)+"</div>":"")+'<div class="'+V("notes-list")+'"></div></div>')}function Tae(){var a=""+('<div class="'+V("overflow-notes")+'">'+T(nae({Qb:RN(" overflow-notes-button "),content:SN('<label class="'+V("overflow-notes-text")+'">View more notes in Keep</label><div class="'+V("overflow-notes-icon")+'"></div>')}))+"</div>");return U(a)}
function Uae(a){a=a||{};a=""+('<div class="'+V("keep-ce-note")+'" tabindex="0">'+(a.TP?"":'<div class="'+V("pin")+'"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+T(T5({Qb:RN(" menu "),qga:SN('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')}))+
'<div class="'+V("images")+'"></div>'+Vae({Qb:RN(" note-title ")})+(a.tJ?"":'<div class="'+V("labels")+'"></div>')+'<div class="'+V("footer")+'">'+T(sae({Qb:RN(" context-source-chip "),ofa:RN("true")}))+T(U5({Qb:RN(" done "),text:RN("Done")}))+"</div></div>");return U(a)}function Wae(){return U('<div class="'+V("loading-overlay")+'">'+T(oae(null))+"</div>")}function Xae(){return U(""+Vae({Qb:RN(" text-note-content ")})+"")}
function Yae(){var a=U,b='<div class="'+V("list-body")+'"><div class="'+V("list-unchecked")+'"></div>';var c=U('<div class="'+V("graveyard-header-separator")+'"></div><div class="'+V("graveyard-header")+'">'+T(T5({Qb:RN(" chevron ")}))+'<div class="'+V("graveyard-header-title")+'"></div></div>');return a(b+c+'<div class="'+V("list-graveyard")+'"></div></div>')}
function Zae(){return U('<div class="'+V("list-item")+'"><div class="'+V("keep-checkbox")+'"></div>'+T(T5({Qb:RN(" add-item ")}))+'<label class="'+V("list-item-ellipsis")+'">\u2026</label>'+Vae({Qb:RN(" list-item-content ")})+T(T5({Qb:RN(" delete ")}))+"</div>")}function $ae(){return U('<div class="'+V("image-outer")+'"><img class="'+V("image-inner")+'">'+T(T5({Qb:RN(" image-delete ")}))+"</div>")}
function Vae(a){a=a||{};return U('<div class="'+V("view-edit-input")+(a.Qb?" "+V(a.Qb):"")+'"><div class="'+V("button-spacer")+'"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate '+V("static-field")+'"></div></div>')}
function Rae(){var a=U,b='<div class="'+V("keep-ce-empty-state")+'"><div class="'+V("empty-state-image")+'"></div><div class="'+V("empty-state-title")+'"></div><div class="'+V("empty-state-message")+'"></div>';var c=""+('<div class="'+V("empty-state-downloads-msg")+'">Capture ideas from anywhere</div><div class="'+V("empty-state-downloads-links")+'"><div class="'+V("empty-state-downloads-button-wrapper")+'">'+T(U5({Qb:RN(" android "),text:SN("Android devices")}))+'</div><div class="'+V("empty-state-downloads-button-wrapper")+
'">'+T(U5({Qb:RN(" ios "),text:SN("iPhone & iPad")}))+'</div><div class="'+V("empty-state-downloads-button-wrapper")+'">'+T(U5({Qb:RN(" web-app "),text:SN("Web app")}))+'</div><div class="'+V("empty-state-downloads-button-wrapper")+'">'+T(U5({Qb:RN(" chrome-ext "),text:SN("Chrome extension")}))+"</div></div>");c=U(c);return a(b+c+"</div>")};var b6=Math.pow(2,20),abe=Math.pow(2,50)-1,bbe=-Math.pow(2,50);var c6=[];c6[1E3]="M";c6[900]="CM";c6[500]="D";c6[400]="CD";c6[100]="C";c6[90]="XC";c6[50]="L";c6[40]="XL";c6[10]="X";c6[9]="IX";c6[5]="V";c6[4]="IV";c6[1]="I";var cbe=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],dbe={circle:"circle",decimal:"decimal",disc:"disc","lower-alpha":"lowerAlpha","lower-latin":"lowerAlpha","lower-roman":"lowerRoman",square:"square","upper-alpha":"upperAlpha","upper-latin":"upperAlpha","upper-roman":"upperRoman"},ebe={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};
function fbe(a,b){b%=3;return 0==b?a?"decimal":"disc":1==b?a?"lowerAlpha":"circle":a?"lowerRoman":"square"}function gbe(a,b){var c=ebe[a];if(c)return c;if(1E3<b)return ebe.disc;switch(a){case "decimal":a=String(b);break;case "lowerAlpha":a=hbe(b,!1);break;case "upperAlpha":a=hbe(b,!0);break;case "lowerRoman":a=ibe(b,!1);break;case "upperRoman":a=ibe(b,!0);break;default:return ebe.disc}return a+"."}function hbe(a,b){a--;return Na(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}
function ibe(a,b){for(var c="",d=0;d<cbe.length;d++)for(var e=cbe[d];a>=e;)a-=e,c+=c6[e];return b?c:c.toLowerCase()};function d6(a,b){this.Ak=[];this.D=[];this.H=!!a;this.F=b;this.rq=!1}function jbe(a,b){b={style:b,lines:[]};a.Ak.push(b);return b}function kbe(a,b){if(!a.rq){var c=a.Ak[a.Ak.length-1],d=c instanceof d6;if(d&&!c.rq)kbe(c,b);else{if(!c||d)c=jbe(a);(a=c.lines[c.lines.length-1])&&!a.closed?a.text+=b:c.lines.push({closed:!1,text:b})}}}function lbe(a){a.rq||(a=a.Ak[a.Ak.length-1],a instanceof d6?a.rq||lbe(a):a&&(a=a.lines[a.lines.length-1])&&!a.closed&&(a.closed=!0))}
function mbe(a){if(!a.rq){var b=a.Ak[a.Ak.length-1],c=b instanceof d6;if(c&&!b.rq)mbe(b);else{if(!b||c)b=jbe(a);(a=b.lines[b.lines.length-1])&&!a.closed?a.closed=!0:b.lines.push({closed:!0,text:""})}}}function nbe(a,b,c){if(!a.rq){var d=a.Ak[a.Ak.length-1];d instanceof d6&&!d.rq?nbe(d,b,c):a.Ak.push(new d6(b,c))}}function obe(a,b){if(!a.rq){var c=a.Ak[a.Ak.length-1];c instanceof d6&&!c.rq?obe(c,b):jbe(a,b)}}
function pbe(a){if(!a.rq){var b=a.Ak[a.Ak.length-1];b instanceof d6&&!b.rq?pbe(b):a.rq=!0}}d6.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.Ak.length;d++){0<d&&(b+="\n");var e=this.Ak[d];b=e instanceof d6?b+e.toString(w(a)?a+1:0):b+qbe(this,e,a,c++)}return b};function qbe(a,b,c,d){var e=b.lines.reduce(function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(w(c)&&w(d)){var f=Na(" ",4*c);a=gbe(b.WDa||a.F||fbe(a.H,c),d+1);e=f+a+" "+e}return e}
function rbe(a){return 1==a.Ak.length&&a.Ak[0]instanceof d6&&ab(a.Ak[0].Ak,function(a){return!(a instanceof d6)})};var sbe=/(\r\n|\r|\n)/g,tbe=new Set("BLOCKQUOTE BODY CENTER DD DIR DIV DL DT FORM H1 H2 H3 H4 H5 H6 HEAD HTML ISINDEX MENU NOFRAMES P PRE TABLE TD TH TITLE TR".split(" "));function ube(a){this.D=new d6;this.F=!!a}
function vbe(a,b){if(3==b.nodeType)kbe(a.D,b.nodeValue.replace(sbe,"\n"));else if(11==b.nodeType)e6(a,b);else if(1==b.nodeType)switch(b.tagName){case "IMG":a.D.D.push(b.src);break;case "A":var c=new ube;e6(c,b);c=c.D.toString();var d=b.getAttribute("href");e6(a,b);a.F&&c!=d&&kbe(a.D," ("+d+")");break;case "BR":mbe(a.D);break;case "UL":wbe(a,b,!1);break;case "OL":wbe(a,b,!0);break;case "LI":obe(a.D,dbe[b.style.listStyleType]||void 0);e6(a,b);break;case "TABLE":case "TD":case "TH":case "TR":e6(a,b);
break;case "STYLE":case "SCRIPT":break;default:(c=tbe.has(b.tagName))&&lbe(a.D),e6(a,b),c&&lbe(a.D)}}function e6(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)vbe(a,d)}function wbe(a,b,c){nbe(a.D,c,dbe[b.style.listStyleType]||void 0);e6(a,b);pbe(a.D)};function xbe(){B.call(this);this.H=this.D=null;this.R=0;this.O=!1;this.N=[];this.J=[];this.na=new F(this);this.ha(this.na)}A(xbe,B);var ybe=null;function zbe(){var a=ybe;a.D=yd("IFRAME");YJ(a.D,Gc(Cc("about:blank")));a.D.setAttribute("id","khi-iframe");a.D.setAttribute("class","notes-html-import-iframe");a.D.setAttribute("sandbox","allow-same-origin");nc||a.na.V(a.D,"load",a.F);document.body.appendChild(a.D);nc&&a.F()}
xbe.prototype.F=function(){try{var a=this.D.contentWindow.document;this.na.Wb(this.D,"load",this.F);this.H=a.body;Wa(this.N,function(a){a(this.H)},this);gb(this.N)}catch(b){nc||3<this.R?(this.na.Wb(this.D,"load",this.F),this.O=!0,Wa(this.J,function(a){a()}),gb(this.J)):(YJ(this.D,Gc(Cc("about:blank"))),this.R++)}};function Abe(){ybe||(ybe=new xbe,zbe());return new we(function(a,b){this.H?a(this.H):this.O?b():(this.N.push(a),b&&this.J.push(b))},ybe)}
xbe.prototype.oa=function(){xbe.$.oa.call(this);Fd(this.D)};function Bbe(a){return new we(function(b,c){Abe().then(function(c){c.innerHTML=a;var d=new ube(!0);vbe(d,c);var f=d.D;d=new jU;for(var h=f.D,k=0;k<h.length;k++){var l=h[k],m=new hU,p=m;"IMAGE"!=p.ab&&(p.ab="IMAGE",cU(p,!0));p=m;p.F!=l&&(p.F=l,cU(p,!0));d.O.add(m)}if(rbe(f)){f=f.Ak[0];h=new kdc;k=f.Ak;l=b6*(k.length-1);for(m=0;m<k.length;m++){p=k[m];var r=new eU;O$d(r,p instanceof d6?p.toString():qbe(f,p));P$d(r,l);l-=b6;h.D.add(r)}d.D=h;d.F=null}else qdc(d),h=d.F,f=f.toString(),h.D!=f&&(h.D=f,h.F());
b(d);c.innerHTML=""},c)})};function Cbe(a,b){var c=Dbe,d=new CM(a.W());a.ha(d);(ta(c.D)?c.D:[c.D]).forEach(function(a){return d.At(c.identifier,a)});ae(d,"shortcut_"+c.identifier,b,void 0,a)}var Ebe=pc?"meta":"ctrl";var Dbe=new function(){var a=Ebe+"+z";this.identifier="$g";this.D=a};var Fbe=null;function Gbe(a){Fbe||(Fbe=new GM("{resultCount, plural, =1 {# search result} other {# search results}}"));return Fbe.format({resultCount:a})};function f6(a,b){ek.call(this,b);this.H=new yj(this.N,500,this);this.D=new Y5("Refresh");this.D.D=9032;this.addChild(this.D);this.J=this.F=null;this.O=!!a}A(f6,ek);f6.prototype.qa=function(){this.za=KN(tae,{Yfa:this.O})};f6.prototype.Aa=function(){f6.$.Aa.call(this);var a=this.W();this.D.Sa(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};f6.prototype.setVisible=function(a){this.W()&&Q(this.W(),a)};
function Hbe(a){a.H.stop();Q(a.J,!1);oK(a.W(),["offline","show-icon"]);a.F&&V5.Ma().Oc(a.F,"Offline")}f6.prototype.N=function(){Cj(this.W(),"syncing");oK(this.W(),["synced","show-icon"]);this.F&&V5.Ma().Oc(this.F,"");Ie(function(){Q(this.J,!1)},218,this);Ie(function(){pK(this.W(),["synced","show-icon"])},1500,this)};zd("TEXTAREA");function Ibe(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Ya(d,function(a){return Gaa(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Ya(b,function(a){return Fa(a)});return b=Xa(b,function(a){return!Ga(a)})};function Jbe(a,b){ek.call(this);this.ga=a;this.ea=b;this.D=null;this.S="";this.O=this.Yl=null;this.H=new X5;this.H.D=9284;this.N=new X5;this.N.D=9285;this.R=new X5;this.R.D=9287;this.J=new X5;this.J.D=9288;this.F={};this.aa=null}A(Jbe,ek);var Kbe=["empty-search","empty-notes"];q=Jbe.prototype;q.qa=function(){this.za=KN(Rae)};
q.Aa=function(){Jbe.$.Aa.call(this);this.D=this.W();this.S=this.D.className;this.Yl=this.D.querySelector(".empty-state-title");this.O=this.D.querySelector(".empty-state-message");this.H.Sa(this.D.querySelector(".android"));this.N.Sa(this.D.querySelector(".ios"));this.R.Sa(this.D.querySelector(".web-app"));this.J.Sa(this.D.querySelector(".chrome-ext"));this.Ba().V(this.H,"action",this.G0a).V(this.N,"action",this.w7a).V(this.R,"action",this.Dfb).V(this.J,"action",this.g2a);Lbe(this)};
function Mbe(a,b,c){c?a.F[b]=!0:delete a.F[b];Lbe(a)}function Lbe(a){if(a.D){var b=Kbe.find(function(b){return b in a.F});if(a.aa!==b)if(a.aa=b){a.D.className=a.S;switch(b){case "empty-notes":var c="No notes yet";var d=a.ea||"Your notes from Google Keep will show up here.";break;case "empty-search":c="No matching results",d="Make sure all words are spelled correctly."}Q(a.Yl,!!c);Ld(a.Yl,c||"");Q(a.O,!!d);Ld(a.O,d||"");Bj(a.D,b);Q(a.D,!0);bQ(a.ga.get("G"),(c||"")+" "+(d||""))}else Q(a.D,!1)}}
q.G0a=function(){window.open("http://play.google.com/store/apps/details?id=com.google.android.keep","_blank")};q.w7a=function(){window.open("http://itunes.apple.com/app/id1029207872","_blank")};q.Dfb=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki","_blank")};q.g2a=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi","_blank")};function Nbe(){this.D=null}A(Nbe,R5);Nbe.prototype.Tn=Bb("GetItemIds");Nbe.prototype.Jn=Bb("itemIds:get");Nbe.prototype.Xn=function(a){this.D=kae(a,"itemId")};function Obe(a){this.tb=new jdc(a.id);this.D=a.changeType}Obe.prototype.getId=g("tb");function Pbe(a,b){this.O=a;this.N=b;this.F=this.J=void 0;this.D=this.H=null}A(Pbe,R5);Pbe.prototype.Tn=Bb("GetNoteChanges");Pbe.prototype.Jn=n("notes:getNoteChanges");Pbe.prototype.Vv=function(){var a={};this.N&&(a.pageSize=this.N);this.O&&(a.storageVersion=this.O);return a};
Pbe.prototype.Xn=function(a){var b=this;this.F=mae(a,"nextStorageVersion")||void 0;this.J=lae(a,"fullResyncRequired")||!1;lae(a,"resyncUserStateRequired");this.H=[];this.D=[];a=kae(a,"noteChangeRecord");Wa(a||[],function(a){a=new Obe(a);var c=a.getId().getId();"UPDATED"==a.D?b.H.push(c):"DELETED"==a.D&&b.D.push(c)})};function Qbe(a,b,c){this.H=a;this.N=b;this.R=c;this.O=this.J=void 0;this.F=this.D=null}A(Qbe,R5);q=Qbe.prototype;q.Tn=Bb("ListNotes");function Rbe(a){!a.F&&a.D&&(a.F=Ya(a.D,function(a){return new jU(a)}));return a.F}q.Jn=n("notes:list");q.II=n(9279);q.Vv=function(){var a={};this.N&&(a.pageSize=this.N);this.R&&(a.pageToken=this.R);this.H&&(a.noteState=this.H);return a};q.Xn=function(a){this.D=kae(a,"note");this.J=mae(a,"nextPageToken")||void 0;this.O=mae(a,"storageVersion")||void 0};function Sbe(a){var b=this;H.call(this);this.N=a;this.F={};var c=new F(this);this.ha(c);c.V(g6(a),"rh",this.R2a);this.H=[];this.S=[];this.D={};Mb(Tbe,function(a){b.D[a]=0});this.R=this.O=void 0;this.J={};this.ea=new yj(this.R9,500,this);this.aa=["ACTIVE"];O(h6(a).D,8,!1)||this.aa.push("ARCHIVED");O(h6(a).D,9,!1)||this.aa.push("TRASHED");Ube(this)}A(Sbe,H);var Tbe={nBb:"gc",pBb:"gni",oBb:"gnb",ZIb:"lnp"};function Vbe(a){a.D.gc||a.D.lnp||a.D.gnb||(a.O||!w(a.R)?Wbe(a):w(a.R)&&Xbe(a))}q=Sbe.prototype;
q.reset=function(){var a=this;this.F={};this.R=this.O=void 0;VJ(this.J);Mb(Tbe,function(b){a.D[b]=0});Vbe(this)};function Ybe(a){return a.D.lnp||a.O?1:a.D.gc||a.D.gnb||!Vb(a.J)?2:0}q.Fl=function(a){return this.F[a]||null};
function Zbe(a,b){var c=b.getId();c?a.F[c]=b:(c=i6(a))?(b.J.update(c),Zbe(a,b)):a.H.push(b);(c=b.D)&&Wa(gU(c.D),function(a){if(!a.getId()){var b=i6(this);b?a.J.update(b):this.H.push(a)}},a);Wa(gU(b.O),function(a){if(!a.getId()){var b=i6(this);b?a.J.update(b):this.H.push(a)}},a);Wa(gU(b.R),function(a){if(!a.getId()){var b=i6(this);b?a.J.update(b):this.H.push(a)}},a)}
function Wbe(a){if(100<=Pb(a.F))a.O=void 0;else if(g6(a.N).gf()){var b=new Qbe(a.aa,5,a.O);$be(a.N.get("O"),b,y(a.B$a,a,b),y(a.Sva,a,"lnp"));a.D.lnp++}}function Xbe(a){if(g6(a.N).gf()){var b=new Pbe(a.R,10);$be(a.N.get("O"),b,y(a.U5a,a,b),y(a.Sva,a,"gc"));a.D.gc++}}
q.R9=function(a){var b=this;if(g6(this.N).gf()){var c={},d;for(d in this.J){var e=this.F[d];e&&!e.Bq()&&(c[d]=new S5(d),delete this.J[d])}Wa(a||[],function(a){var d=b.F[a];d&&d.Bq()?b.J[a]=!0:c[a]=c[a]||new S5(a)});Vb(c)||(ace(this.N.get("O"),c,y(this.B9a,this,c)),this.D.gnb++);Vb(this.J)||this.ea.nE()}else a&&a.forEach(function(a){b.J[a]=!0})};function i6(a){var b=a.S.shift();Ube(a);return b||null}
function Ube(a){if(!(5<a.S.length||a.D.gni)&&g6(a.N).gf()){var b=new Nbe;$be(a.N.get("O"),b,y(a.Z5a,a,b),y(a.Y5a,a));a.D.gni++}}q.R2a=function(){g6(this.N).gf()&&(Vbe(this),this.R9(Object.keys(this.J)))};q.Z5a=function(a){this.D.gni--;for(this.S.push.apply(this.S,a.D);this.H.length&&this.S.length;){a=this.H.shift();var b=this.S.shift();a.J.update(b);a instanceof jU&&Zbe(this,a)}Ube(this)};q.Y5a=function(){this.D.gni--};
q.B$a=function(a){var b=this;this.D.lnp--;this.O||(this.R=a.O);this.O=a.J;a=Rbe(a)||[];var c=[];Wa(a,function(a){Zbe(b,a);c.push(a.getId())});this.O&&Wbe(this);this.dispatchEvent(new hae(c))};q.U5a=function(a){this.D.gc--;if(a.J)this.R=this.O=void 0,Wbe(this);else if(this.R==a.F)0==Ybe(this)&&this.dispatchEvent(new hae);else{this.R9(a.H||void 0);var b=Xa(a.D||[],function(a){return Wb(this.F,a)},this);b.length&&this.dispatchEvent(new hae(void 0,b));this.R=a.F;Xbe(this)}};
q.B9a=function(a,b){var c=this;this.D.gnb--;var d=[];Mb(a,function(a,f){delete c.J[f];if(!(f in b)){var e=c.F[f];e?e.Bq()?(c.J[f]=!0,c.ea.nE()):(e.update(a.D),d.push(f)):(!a.F&&a.D&&(a.F=new jU(a.D)),Zbe(c,a.F),d.push(f))}});this.dispatchEvent(new hae(d))};q.Sva=function(a){this.D[a]--;this.dispatchEvent("Ng")};function bce(){}var cce=new bce,dce=["click",mc?"keypress":"keydown","keyup"];bce.prototype.V=function(a,b,c,d,e){function f(a){var c=ce(b);"click"==a.type&&a.tq()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type||a.shiftKey||(pc?a.metaKey:a.ctrlKey)?32==a.keyCode&&"keyup"==a.type&&"button"==Ela(a.target)&&(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))}f.Vj=b;f.Fy=d;e?e.V(a,dce,f,c):ae(a,dce,f,c)};
bce.prototype.Wb=function(a,b,c,d,e){for(var f,h=0;f=dce[h];h++)for(var k=Eda(a,f,!!c),l,m=0;l=k[m];m++){var p=l.listener;if(p.Vj==b&&p.Fy==d){e?e.Wb(a,f,l.listener,c,d):ge(a,f,l.listener,c,d);break}}};function ece(a){var b=[];a=Ya(a,function(a){return Wc(a,.2,5)});var c=0,d=a.length%3;if(d){var e=fce(0,d,a);b.push.apply(b,gce(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=fce(d,3,a),b.push.apply(b,gce(e,c,3,d,a)),c+=e;Wa(b,function(a){a.top*=100/c;a.height*=100/c});return{Frb:b,fOa:c}}function fce(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function gce(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new Ij(h,b,l,a));h+=l+.6}return f};function hce(a,b){this.F=a;this.H=b;this.D=null}A(hce,R5);hce.prototype.Tn=Bb("GetMediaItem");hce.prototype.Jn=function(){return"notes/"+this.H+"/mediaItems/"+this.F+":get"};hce.prototype.Xn=function(a){this.D=iae(a,"mediaItem")};function ice(a){H.call(this);this.H=a;this.F=new He(36E5);this.ha(this.F);a=new F(this);this.ha(this);a.V(this.F,"tick",this.N);this.D={};this.F.start()}A(ice,H);ice.prototype.register=function(a,b){this.D[b]||(this.D[b]=new Jo);this.D[b].add(a)};ice.prototype.N=function(){var a=this,b=Ba()-864E5+36E5;Mb(this.H.getModel().F,function(c){Wa(c.O.get(),function(d){if(d.O>=b&&c.getId()&&d.getId()){var e=new hce(d.getId(),c.getId());$be(a.H.get("O"),e,y(a.J,a,e,c.getId(),d))}})});this.F.start()};
ice.prototype.J=function(a,b,c){c.update(a.D);this.D[b]&&Wa(this.D[b].Gc(),function(a){(a=a.Nc(N5(c)))&&a.update()})};function jce(a,b){if(b){var c=b.nextSibling;c?RH(a,c):a.render(b.parentElement)}else a.render()}function kce(a,b){var c=a.Ao(),d=b.Ao();if(c!=d)return c<d?1:-1;c=Number(a.Ga);d=Number(b.Ga);return c!=d?c>d?1:-1:N5(a)!=N5(b)?N5(a)<N5(b)?-1:1:0}function lce(a,b){var c=a.RE(),d=b.RE();return c&&!d?-1:!c&&d?1:kce(a,b)}function mce(a){for(var b=0,c;c=a[b];b++)if(c=c.S.get(),1==c.length)return c[0].D;return null};function nce(a){ek.call(this);this.F=a;this.D=null;this.J=[];this.H=!0}A(nce,ek);q=nce.prototype;q.Aa=function(){nce.$.Aa.call(this);var a=new RK(this.Sba,50,this);this.ha(a);a=new yj(a.Jr,16,a);this.ha(a);a=y(a.nE,a);this.Ba().V(this,"Gg",a).V(this,"hide",a).V(this,"Tg",this.J6a)};
q.update=function(){if(this.jb()){var a=this.D?Xa(this.D.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}):[];wb(this.J,a)?oce(this):(this.J=a,this.removeChildren(!0),Wa(a,function(a){this.addChild(new pce(this.F,this.D,a),!0)},this),oce(this),this.Sba())}};q.isVisible=function(){return!!this.W()&&ak(this.W())};q.oa=function(){nce.$.oa.call(this);if(this.D&&this.D.getId()&&!this.F.isDisposed()){var a=this.F.get("L"),b=this.D.getId();a.D[b]&&a.D[b].remove(this)}};
function oce(a){var b=!!a.Tc();a.W()&&Q(a.W(),b);if(a.D&&a.D.getId())if(b)a.F.get("L").register(a,a.D.getId());else{b=a.F.get("L");var c=a.D.getId();b.D[c]&&b.D[c].remove(a)}}
q.Sba=function(){var a=[],b=[];this.Df(function(c){var d=c.getModel(),e=this.H&&6<=b.length;"id"==d.H||"md"==d.H||null==c.F||e?c.setVisible(!1):(b.push(c),a.push(c.F),c.setVisible(!0))},this);var c=ece(a);this.W().style.paddingTop=c.fOa+"%";for(var d=0;d<b.length;d++)qce(b[d],c.Frb[d]);1==b.length&&b[0].D.setAttribute("draggable",!1)};q.J6a=function(a){a=a.target;var b=a.getModel();this.D&&rce(j6(this.F),b,this.D,y(this.update,this));this.removeChild(a,!0);this.update()};
function pce(a,b,c){ek.call(this);this.N=a;this.O=b;this.H=c;this.J=new Y5("Remove image");this.addChild(this.J);this.F=(a=R$d(c))?a.width/a.height:null;this.D=null;this.ze(c);this.qe(N5(c))}A(pce,ek);q=pce.prototype;q.qa=function(){this.za=KN($ae)};q.Aa=function(){pce.$.Aa.call(this);this.J.Sa(this.W().querySelector(".image-delete"));this.D=this.W().querySelector(".image-inner");this.Ba().V(this.D,"load",this.Djb).V(this.J,"action",this.Ejb);this.update()};q.update=function(){this.D.src=this.H.F};
q.setVisible=function(a){this.W()&&Q(this.W(),a)};q.isVisible=function(){return!!this.W()&&ak(this.W())};function qce(a,b){if(a=a.W())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}q.Djb=function(){var a=this.D.naturalWidth||this.D.width,b=this.D.naturalHeight||this.D.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("Gg"));!R$d(this.H)&&b&&a&&(c=this.H,c.D=c.D||new ldc,c=c.D,c.od=a,c.Bc=b)};q.Ejb=function(){sce(k6(this.N),this.O);this.dispatchEvent("Tg")};function tce(){ek.call(this);this.D=null;this.F=[]}A(tce,ek);tce.prototype.update=function(){if(this.D){var a=Q$d(this.D.getLabels(),Y$d);wb(this.F,a)||(this.F=a,Cd(this.W()),Wa(this.F,function(a){var b=yd("LABEL",{"class":"label"});Ld(b,a.getName());this.W().appendChild(b)},this))}};function l6(a,b,c,d,e){ek.call(this,e);this.N=this.J=this.D=null;this.R=a;this.S=b;this.aa=c;this.ea=d;this.O=!0;this.F=!1}A(l6,ek);q=l6.prototype;q.qa=function(){this.za=KN(Vae)};
q.Aa=function(){l6.$.Aa.call(this);var a=this.W();this.D=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.D.placeholder=this.R;nK(this.D,this.R);this.D.setAttribute("maxlength",String(this.S));this.N=new CN(this.D);this.ha(this.N);this.Ba().V(this.N,"input",this.Pjb);this.setVisible(this.O);this.hK(this.F)};q.setVisible=function(a){this.O=a;this.W()&&Q(this.W(),a)};q.isVisible=g("O");
q.hK=function(a){this.F=a;this.W()&&(a||uce(this,this.D.value),Dj(this.W(),"editing",a),a&&(vce(this),Ie(this.p_,16,this)))};function wce(a,b){a.W()&&(a.D.value=b,vce(a),a.p_(),uce(a,b))}q.focus=function(a){this.W()&&this.F&&(this.D.focus(),w(a)&&this.D.setSelectionRange(a,a))};q.p_=function(){if(this.F){var a=this.D;a&&(a.style.height="auto",a.style.height=a.scrollHeight+"px")}};function xce(a){return a.F?a.D.selectionStart:0}function yce(a){return a.F?a.D.selectionEnd:0}
function uce(a,b){if(a.J){b=a.D.value;var c=a.aa,d=a.ea,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=zfc(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";Tc(a.J,XJ(b));ctb(a.J,b)}}function vce(a){a.F&&a.D&&ctb(a.D,a.D.value)}q.Gua=qa;q.Pjb=function(){this.dispatchEvent("input");this.p_();vce(this);this.Gua()};function m6(a,b,c){ek.call(this);this.H=a;if(!c){a=a.getModel();c=new eU;var d=i6(a);d?c.J.update(d):a.H.push(c)}this.Vi=c;this.N=b;this.O=new Y5("Add new list item");this.addChild(this.O);this.F=new MN;this.D=new l6("List item",999,120,3);this.addChild(this.D);this.R=new Y5("Delete list item");this.addChild(this.R);this.ye=null;this.J=!1}A(m6,ek);q=m6.prototype;q.qa=function(){this.za=KN(Zae)};
q.Aa=function(){m6.$.Aa.call(this);var a=this.W();this.O.Sa(a.querySelector(".add-item"));this.F.Sa(a.querySelector(".keep-checkbox"));this.D.Sa(a.querySelector(".list-item-content"));this.R.Sa(a.querySelector(".delete"));this.ye=new dN(this.W());this.ha(this.ye);this.Ba().V(this.ye,"key",this.Gjb).V(this.O,"action",y(this.D.focus,this.D)).V(this.F,"change",this.Fjb).V(this.D,"input",this.Hjb).V(this.R,"action",this.t3a);this.update()};
q.update=function(){this.jb()&&(this.F.yc(this.Vi.cd()),this.F.Na(this.J),Dj(this.W(),"checked",this.Vi.cd()),wce(this.D,this.Vi.D),this.D.hK(this.J))};function zce(a,b){a.J!=b&&(a.J=b,a.update())}q.focus=function(a){this.D.focus(a)};function Ace(a){(a=a.F.W())&&a.focus()}function n6(a){o6(j6(a.H),a.Vi,a.N)}q.t3a=function(){sce(k6(this.H),this.N);this.dispatchEvent("Tg")};q.Fjb=function(){this.Vi.yc(this.F.cd());Dj(this.W(),"checked",this.F.cd());this.dispatchEvent("Hg");sce(k6(this.H),this.N)};
q.Hjb=function(){this.Vi.D!=this.D.D.value&&(O$d(this.Vi,this.D.D.value),this.dispatchEvent("Dg"),n6(this),sce(k6(this.H),this.N))};
q.Gjb=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.D.D.value.substring(0,xce(this.D)),this.dispatchEvent(new gae(this.D.D.value.substring(yce(this.D),this.D.D.value.length))),O$d(this.Vi,a),this.update(),n6(this));break;case 8:0==xce(this.D)&&0==yce(this.D)&&(a.preventDefault(),this.dispatchEvent(new fae(this.D.D.value)));break;case 40:xce(this.D)==this.D.D.value.length&&yce(this.D)==this.D.D.value.length&&(a.preventDefault(),this.dispatchEvent("Ig"));
break;case 38:0==xce(this.D)&&0==yce(this.D)&&(a.preventDefault(),this.dispatchEvent("Jg"))}};function Bce(a,b){ek.call(this);this.J=a;this.D=null;this.N=b;this.ga=b.D;this.O=!1;this.H=new ek;this.addChild(this.H);this.F=new ek;this.addChild(this.F);this.S=this.ea=this.aa=null;this.R=new xae("Show completed items","Hide completed items")}A(Bce,ek);var Cce=new GM("{checkedItemCount, plural, =1 {# Completed item} other {# Completed items}}");q=Bce.prototype;q.qa=function(){this.za=KN(Yae)};
q.Aa=function(){Bce.$.Aa.call(this);var a=this.W();this.H.Sa(a.querySelector(".list-unchecked"));this.F.Sa(a.querySelector(".list-graveyard"));this.ea=a.querySelector(".graveyard-header-separator");this.aa=a.querySelector(".graveyard-header");this.S=a.querySelector(".graveyard-header-title");this.R.Sa(a.querySelector(".chevron"));yae(this.R,!0);this.Ba().V(this,"Tg",this.e2a).V(this,"Ig",this.KYa).V(this,"Jg",this.LYa).V(this,"Kg",this.T8a).V(this,"Lg",this.edb).V(this,"Hg",this.Ijb).V(this.R,"action",
this.Cua).V(this.S,"click",this.Cua);this.update()};q.update=function(){var a=this;if(this.jb()){var b=[0,0];Wa(Q$d(this.ga.D,Z$d),function(c){var d=c.cd()&&!0,e=d?a.F:a.H;d=d?1:0;var f=e.yb(b[d]);b[d]++;f?f.Vi==c?f.update():(f.Vi=c,f.update()):(c=new m6(a.J,a.N,c),zce(c,a.O),e.addChild(c,!0))});for(var c=!1,d=this.H.Tc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.yb(f);f==d&&h==this.D?c=!0:this.H.removeChild(h,!0)}d=b[1]-1;for(f=this.F.Tc()-1;f>d;f--)this.F.Vk(f,!0);!c&&this.FS();Dce(this)}};
function Ece(a,b){a.O=b;a.Df(function(a){a.Df(function(a){zce(a,b)})})}q.focus=function(){this.D&&this.D.focus()};q.isEmpty=function(){for(var a=this.Tc(),b=0;b<a;b++)for(var c=this.yb(b),d=c.Tc(),e=0;e<d;e++){var f=c.yb(e);if(f!=this.D&&ak(f.W()))return!1}return!0};
q.FS=function(){this.D&&(this.ga.D.add(this.D.Vi),this.Ba().Wb(this.D,"Dg",this.FS),Cj(this.D.W(),"new-item"));var a=0,b=this.H.yb(this.H.Tc()-1);b&&(a=b.Vi.Ao(),w(a)&&a>bbe&&a<abe||(Fce(this),a=b.Vi.Ao()),a-=b6);this.D=new m6(this.J,this.N);P$d(this.D.Vi,a);zce(this.D,this.O);this.H.addChild(this.D,!0);this.Ba().V(this.D,"Dg",this.FS);Bj(this.D.W(),"new-item")};function Fce(a){var b=0;a.Df(function(a){for(var c=a.Tc()-1;0<=c;c--){var e=a.yb(c);P$d(e.Vi,b);b+=b6;e!=this.D&&n6(e)}},a)}
function Gce(a,b){var c=b&&!0;Q(a.F.W(),c);yae(a.R,b);b&&a.Df(function(a){a.Df(function(a){a.D.p_()})})}function Dce(a){var b=0;a.F.Df(function(a){ak(a.W())&&b++});var c=0<b&&!0;Q(a.ea,c);Q(a.aa,c);c&&Ld(a.S,Cce.format({checkedItemCount:b}))}q.KYa=function(a){var b=a.target;a=b.getParent();b=fk(a,b);-1!=b&&(a=a.yb(b+1))&&a.D.focus(a.D.D.value.length)};q.LYa=function(a){var b=a.target;a=b.getParent();b=fk(a,b);1>b||(a=a.yb(b-1))&&a.focus(0)};
function Hce(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.F&&Dce(a)}q.T8a=function(a){var b=a.target,c=b.getParent(),d=fk(c,b);if(!(1>d)){d=c.yb(d-1);var e=d.Vi,f=e.D;O$d(e,e.D+a.D);d.update();d.focus(f.length);n6(d);b!=this.D&&(a=b.Vi,rce(j6(this.J),a,this.N),Hce(this,b));c==this.F&&Dce(this)}};
q.edb=function(a){var b=a.target,c=b.getParent(),d=fk(c,b);if(-1!=d){var e=c.yb(d+1);if(e||c!=this.H)if(e!=this.D||a.D){var f=b.Vi.Ao();if(e){var h=e.Vi.Ao();if(!(w(f)&&f>bbe&&f<abe&&w(h)&&h>bbe&&h<abe)||2>f-h)Fce(this),f=b.Vi.Ao(),h=e.Vi.Ao();b=Math.floor(.5*(f+h))}else b=f-b6;e=new m6(this.J,this.N);zce(e,this.O);f=e.Vi;f.yc(c==this.F);O$d(f,a.D);P$d(f,b);c.eh(e,d+1,!0);e.focus(0);n6(e);this.D.Vi.D&&this.FS();c==this.F&&Dce(this)}else this.D.focus();else a=this.D,this.FS(),this.D.focus(),n6(a)}};
q.e2a=function(a){a=a.target;var b=a.Vi;rce(j6(this.J),b,this.N,y(this.update,this));b=a.getParent();var c=fk(b,a);b.yb(c+1)?Ace(b.yb(c+1)):b.yb(c-1)?Ace(b.yb(c-1)):this.focus();Hce(this,a)};
q.Ijb=function(a){a=a.target;var b=a.Vi,c=b.cd(),d=new m6(this.J,this.N,b);zce(d,this.O);var e=c?this.F:this.H;c=c?this.H:this.F;for(var f=fk(c,a),h=e.Tc(),k=0,l=0;l<h;l++){var m=e.yb(l),p=Z$d(b,m.Vi);if(m==this.D||0>p)break;k++}e.eh(d,k,!0);n6(d);a.getParent().removeChild(a,!0);a.dispose();Dce(this);a=c.yb(f);b=c.yb(f-1);a&&a!=this.D?Ace(a):b?Ace(b):this.D.focus()};q.Cua=function(a){var b=this.F.W();Gce(this,!ak(b));a.stopPropagation()};function Ice(){RX.call(this);this.F=this.D=null}A(Ice,RX);var Jce=new QX("keep_builder");function Kce(a){if(!a.D){a.D=new L$d;var b=SX(a);Ih(b,39,a.D)}return a.D};function Lce(){}Lce.prototype.RH=function(){return new Ice};function p6(){H.call(this);this.F=navigator.onLine;this.D=new Mce(y(this.H,this));var a=new F(this);this.ha(a);a.V(window,["online","offline"],this.J)}A(p6,H);ra(p6);p6.prototype.gf=g("F");p6.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new Nce(a)),a?this.D.stop():this.D.start())};p6.prototype.J=function(){this.H(navigator.onLine)};p6.prototype.oa=function(){this.D.stop();delete this.D;p6.$.oa.call(this)};function Nce(a){E.call(this,"change");this.gf=a}A(Nce,E);
function Mce(a){this.Yc=a;this.F=!1;this.J=0;this.N=new yj(y(this.H,this,!1),1E4);this.O=new yj(this.R,5E3,this);this.D=null}var Oce=new Ii("https://www.google.com/images/cleardot.gif");Mce.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.R())};Mce.prototype.stop=function(){Pce(this);this.F=!1};
Mce.prototype.R=function(){navigator.onLine||this.J++;var a=DH(Oce).toString();this.D=new Image;this.D.onload=y(this.H,this,!0);this.D.onerror=y(this.H,this,!1);this.D.onabort=y(this.H,this,!1);this.D.src=a;this.N.start()};Mce.prototype.H=function(a){Pce(this);a?(this.F=!1,this.Yc(!0)):!navigator.onLine&&2<=this.J?this.Yc(!1):this.O.start()};function Pce(a){a.D&&(a.D.onload=a.D.onerror=a.D.onabort=null,a.D=null);a.N.stop();a.O.stop()};function Qce(){this.D=null}ra(Qce);Qce.prototype.rc=function(a,b,c,d,e){c=new Rce(c,d,e);d=new DHc;EHc(d,Jce,new Lce);this.D=sIc(tIc(rIc(qIc(pIc(new oIc,c),c),d),b),a).build();wHc(this.D);ae(xd(),"unload",y(this.N,this))};Qce.prototype.log=function(a,b,c){this.D&&(a=this.D.zv(a,0),a=LX(a,Jce),w(b)&&b(a),c||(b=!p6.Ma().gf(),c=Kce(a),P(c,22,b)),this.D.Ql(a))};Qce.prototype.N=function(){this.D&&this.D.H()};
function Rce(a,b,c){c=c?"https://jmt17.google.com/log":void 0;a?this.F=new f5(128,function(){return"Bearer "+a()},b||null,c):this.F=new e5d(128,b||null,c);this.F.aa=!!xd().navigator.sendBeacon&&wf}Rce.prototype.D=function(a){var b=new c5;I4d(b,a.La());this.F.log(b)};function Sce(){ek.call(this);this.F=new W5;this.addChild(this.F);this.O=null;this.J=new Y5(this.Mqa());this.addChild(this.J)}u(Sce,ek);q=Sce.prototype;q.qa=function(){this.za=KN(sae)};
q.Aa=function(){ek.prototype.Aa.call(this);this.F.Sa(this.W().querySelector(".chip-content"));this.O=this.W().querySelector(".chip-text");this.J.Sa(this.W().querySelector(".chip-delete"));this.Ba().V(this.W(),"mousedown",this.fjb).V(this.W(),"blur",this.ejb).V(this.F.W(),["focus","blur"],this.bya).V(this.J.W(),["focus","blur"],this.bya).V(this.F,"action",this.Yta).V(this.J,"action",this.hua)};q.setVisible=function(a){this.W()&&Q(this.W(),a)};q.isVisible=function(){return!!this.W()&&ak(this.W())};
function Tce(a,b){var c=void 0===c?"":c;Ld(a.O,b);V5.Ma().Oc(a.F.za,c)}q.Mqa=n("");q.Yta=ba();q.hua=ba();q.bya=function(){var a=this;Ie(function(){var b=a.W();b&&Dj(b,"contains-focus",Jd(b,wH(a.ia())))},0)};q.fjb=function(){this.W()&&Bj(this.W(),"clear-focus-outline")};q.ejb=function(){this.W()&&Cj(this.W(),"clear-focus-outline")};var Uce=[{Jma:"source-docs",Poa:["docs.google.com","docs.sandbox.google.com"],Rza:"/document/"},{Jma:"source-gmail",Poa:["mail.google.com","mail.sandbox.google.com"],Rza:"/mail/"}];function Vce(a){Sce.call(this);this.R=a||null;this.N=""}u(Vce,Sce);q=Vce.prototype;q.qa=function(){this.za=KN(sae,{Qb:"context-source-chip",ofa:!0})};
function Wce(a,b,c){Tce(a,c||"Source");if(a.N!=b){a.N=b;var d=new Ii(b);Uce.forEach(function(b){var c=b.Poa.some(function(a){return d.D.endsWith(a)});Dj(a.W(),b.Jma,c&&0<=d.Eh().indexOf(b.Rza))})}}q.Mqa=n("Remove source");q.Yta=function(){this.N&&window.open(this.N,"_blank")};q.hua=function(){this.setVisible(!1);this.jua();this.R&&this.R.log(9293)};q.jua=ba();function Xce(a){Vce.call(this,k6(a));this.S=a;this.H=this.D=null}u(Xce,Vce);Xce.prototype.update=function(){if(this.jb()){this.H=this.D?V$d(this.D):null;var a=this.D?W$d(this.D):null;a?(this.setVisible(!0),Wce(this,a.D,a.getTitle())):(this.setVisible(!1),this.H=null)}};Xce.prototype.jua=function(){var a=this;this.H&&this.D&&(this.dispatchEvent("Sg"),rce(j6(this.S),this.H,this.D,function(){return a.update()}),this.update())};function Yce(a){l6.call(this,"Take a note\u2026",19999,400,10);this.H=a}A(Yce,l6);q=Yce.prototype;q.qa=function(){this.za=KN(Xae)};q.Aa=function(){Yce.$.Aa.call(this);this.update()};q.update=function(){if(this.jb()&&this.H){var a=this.H.D;wce(this,a);this.setVisible(this.F||!!a)}};q.hK=function(a){Yce.$.hK.call(this,a);this.setVisible(this.F||!!this.H.D)};q.isEmpty=function(){return!this.D.value.trim()};
q.Gua=function(){if(this.H){var a=this.H,b=this.D.value;a.D!=b&&(a.D=b,a.F());this.dispatchEvent("Dg")}else wce(this,"")};function q6(a){ek.call(this);this.F=a;this.D=null;this.O=new nce(a);this.addChild(this.O);this.ea=new Y5("Menu");this.addChild(this.ea);this.N=new l6("Title",999,60,2);this.addChild(this.N);this.S=this.J=this.H=null;h6(this.F).tJ()||(this.S=new tce,this.addChild(this.S));this.ga=new Xce(a);this.addChild(this.ga);this.la=new X5;this.addChild(this.la);this.aa=null;this.va=!0;this.ma=this.R=!1}A(q6,ek);q=q6.prototype;q.qa=function(){this.za=KN(Uae,{tJ:h6(this.F).tJ(),TP:h6(this.F).TP()})};
q.Aa=function(){var a=this;q6.$.Aa.call(this);var b=this.W();this.O.Sa(b.querySelector(".images"));this.ea.Sa(b.querySelector(".menu"));this.N.Sa(b.querySelector(".note-title"));this.S&&this.S.Sa(b.querySelector(".labels"));this.ga.Sa(b.querySelector(".context-source-chip"));this.la.Sa(b.querySelector(".done"));this.Ba().V(this.W(),"mousedown",this.Mjb).V(this.W(),"blur",this.Ljb).V(this.ea,"action",this.N8a).V(this.O,"Tg",function(){return a.UD()}).V(this.ga,"Sg",function(){return a.UD()}).V(this.N,
"input",this.aeb).V(this.la,"action",this.f4a).V(g6(this.F),"rh",this.Gya);this.R=!0;Zce(this,!1);this.update();this.Gya();this.setVisible(this.va)};q.Ac=function(){$ce(this,!1);q6.$.Ac.call(this)};q.setVisible=function(a){this.W()&&Q(this.W(),a);this.va=a;this.dispatchEvent(a?"show":"hide")};q.isVisible=g("va");function ade(a,b){a.D=b;var c=a.O;if(c.D&&c.D.getId()){var d=c.F.get("L"),e=c.D.getId();d.D[e]&&d.D[e].remove(c)}c.D=b;a.ga.D=b;a.S&&(a.S.D=b);a.update()}q.Fl=g("D");
function Zce(a,b){if(a.R!=b){a.R=b;a.W()&&Dj(a.W(),"editing",b);var c=a.O,d=!b;c.H!=d&&(c.H=d,6<c.Tc()&&c.Sba());bde(a);cde(a);a.H&&a.H.hK(b);a.J&&Ece(a.J,b);$ce(a,!b);b||(a.dispatchEvent("Fg"),dde(a))}}q.focus=function(){this.R?(this.H&&this.H.focus(),this.J&&this.J.focus()):this.W().focus()};q.UD=function(){this.W()&&(this.W().focus(),Bj(this.W(),"clear-focus-outline"))};q.Wm=function(a){return a instanceof Node&&!!this.W()&&(Jd(this.W(),a)||this.F.Pb().Wm(a))};
function ede(a){a.dispatchEvent("Sg");var b="Note moved to trash",c=y(a.Jxb,a),d=y(a.$Na,a);if(a.D&&1<a.D.S.get().length){var e=mce(Qb(a.F.getModel().F))||void 0;b=bb(a.D.S.get(),function(a){return"OWNER"==a.F});e.toLowerCase()!=b.D.toLowerCase()?(b="You\u2019re removed from the shared note.",c=y(a.setVisible,a,!0),d=y(a.jsb,a,[e])):(b="Note trashed and no longer shared with anyone.",a.D&&T$d(a.D,!0))}else a.D&&T$d(a.D,!0);a.dispatchEvent("Fg");a.setVisible(!1);O(h6(a.F).D,9,!1)&&!a.isEmpty()?Mae(r6(a.F),
b,c,d):d()}q.Jxb=function(){T$d(this.D,!1);this.setVisible(!0)};q.$Na=function(){fde(this);O(h6(this.F).D,9,!1)&&(this.dispatchEvent("Pg"),this.dispatchEvent("Fg"),this.dispose())};function gde(a){a.dispatchEvent("Sg");a.D&&N$d(a.D,"id");fde(a);a.dispatchEvent("Pg");a.dispatchEvent("Fg");a.dispose()}
q.isEmpty=function(){return this.D?this.D.getTitle()||this.D.O.get().length||1<this.D.S.get().length||!h6(this.F).tJ()&&this.D.getLabels().get().length||this.H&&!this.H.isEmpty()||this.J&&!this.J.isEmpty()?!1:!0:!0};q.gK=function(a){this.W()&&(Dj(this.W(),"highlight-note",a),a?this.Ba().fc(this.ia().rb(),"mousedown",y(this.gK,this,!1)).fc(this.W(),"mouseover",y(this.gK,this,!1)):this.Ba().Wb(this.ia().rb(),"mousedown",y(this.gK,this,!1)).Wb(this.W(),"mouseover",y(this.gK,this,!1)))};
q.update=function(a){if(this.jb())if(this.D)if(this.aa&&(this.W().removeChild(this.aa),this.aa=null),O(h6(this.F).D,8,!1)&&this.D.va||O(h6(this.F).D,9,!1)&&this.D.hB())this.dispatchEvent("Pg"),this.dispose();else{O(h6(this.F).D,11,!1)||(this.W().style.backgroundColor=this.F.get("H").getValue(this.D.getColor()));this.O.update();var b=this.O.isVisible();Dj(this.ea.W(),"white-stroke",b);Dj(this.W(),"pinned",this.D.RE());this.D.F?(this.J&&(this.removeChild(this.J,!0),this.J.dispose(),this.J=null),this.H?
this.H.update():(this.H=new Yce(this.D.F),this.addChild(this.H),jce(this.H,this.N.W()),this.Ba().V(this.H,"Dg",this.Ova),cde(this))):this.D.D&&(this.H&&(this.Ba().Wb(this.H,"Dg",this.Ova),this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.J?a&&this.J.update():(this.J=new Bce(this.F,this.D),this.addChild(this.J),jce(this.J,this.N.W()),cde(this)));this.S&&this.S.update();this.ga.update();bde(this);hde(this);dde(this);cde(this)}else this.aa||(this.aa=KN(Wae),this.W().appendChild(this.aa))};
q.Gya=function(){g6(this.F).gf()?$ce(this,!0):(Zce(this,!1),$ce(this,!1))};function bde(a){if(a.jb()&&a.D){var b=a.D.getTitle();wce(a.N,b);a.N.hK(a.R);a.N.setVisible(a.R||!!b)}}function cde(a){var b=a.O.isVisible(),c=a.N.isVisible(),d=!a.R&&!b&&!c;b=!a.R&&!b&&c;Dj(a.N.W(),"show-button-spacer",b);a.H&&Dj(a.H.W(),"show-button-spacer",d);a.J&&Dj(a.J.W(),"show-button-spacer",d)}function hde(a){var b=a.W();if(b){var c="Keep note";a.D.getTitle()&&(c+=" "+a.D.getTitle());nK(b,c)}}
function dde(a){if(a.W()&&a.D){var b=a.O.isVisible()&&!a.D.getTitle().trim()&&(!a.H||a.H.isEmpty())&&(!a.J||a.J.isEmpty())&&(h6(a.F).tJ()||fb(a.D.getLabels().get()));Dj(a.W(),"only-images",b)}}function fde(a){a.D&&o6(j6(a.F),a.D)}q.jsb=function(a){ide(j6(this.F),this.D.getId(),a)};function $ce(a,b){a.W()&&(a.ma&&!b?a.Ba().sL(a.W(),cce,a.Fya):!a.ma&&b&&a.Ba().hd(a.W(),cce,a.Fya),a.ma=b)}q.Mjb=function(){this.W()&&Bj(this.W(),"clear-focus-outline")};q.Ljb=function(){this.W()&&Cj(this.W(),"clear-focus-outline")};
q.Fya=function(a){if(!this.R&&a.target instanceof Node&&!Jd(this.ea.W(),a.target)&&a.target!=this.la.W()&&(Zce(this,!0),a.preventDefault(),"click"==a.type&&Jd(this.N.W(),a.target)?this.N.focus():this.focus(),this.D)){a=k6(this.F);var b=this.D,c=Ba();b=N5(b);3E5<c-(a.H[b]||0)&&a.log(9262);a.H[b]=c}};q.Ova=function(){fde(this);this.D&&sce(k6(this.F),this.D)};q.N8a=function(){var a=this.F.Pb();a.jb()||a.render();jde(a,this,this.ea.W())};q.f4a=function(){Zce(this,!1);this.W()&&this.W().focus()};
q.aeb=function(){this.D?(this.D.setTitle(this.N.D.value),fde(this),hde(this)):wce(this.N,"")};function kde(){ek.call(this);this.F=new W5;this.D=new Y5("New list")}A(kde,ek);kde.prototype.Aa=function(){kde.$.Aa.call(this);var a=this.W();this.F.Sa(a.querySelector(".new-text-note"));this.D.Sa(a.querySelector(".new-list-note"));this.Ba().V(this.F,"action",y(this.H,this,!1)).V(this.D,"action",y(this.H,this,!0))};kde.prototype.Na=function(a){this.F.Na(a);this.D.Na(a)};kde.prototype.H=function(a){this.dispatchEvent(new eae(a))};function s6(a,b){ek.call(this);this.J=a;this.F=this.D=null;this.H=b}A(s6,ek);s6.prototype.qa=function(){this.za=KN(Sae,{jwa:this.J})};s6.prototype.Aa=function(){s6.$.Aa.call(this);var a=this.W();this.D=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function lde(a,b){a.D&&Q(a.D,b)}function mde(a){for(var b=a.Tc(),c=0;c<b;c++){var d=a.yb(c).W();if(d&&ak(d))return!0}return!1}s6.prototype.gb=g("F");
function nde(a,b){var c=[];a.Df(function(a){c.push(a.Fl())});var d=-(tb(c,b.Fl(),a.H)+1);a.eh(b,d,!0)};function ode(a,b,c){var d=pde(a,c);return ab(b,function(a){return-1!=d.indexOf(a)})}function pde(a,b){var c=new YI(a.getTitle());a.F&&(c.Jc("\n"),c.Jc(a.F.D));a.D&&Wa(a.D.D.get(),function(a){c.Jc("\n");c.Jc(a.D)});var d=a.S.get();1<d.length&&Wa(d,function(a){a=a.D;a!=b&&(c.Jc("\n"),c.Jc(a))});Wa(a.getLabels().get(),function(a){c.Jc("\n");c.Jc(a.getName())});Wa(a.R.get(),function(a){if(a=a.F||(a.D?a.D.D:null))c.Jc("\n"),c.Jc(a.F),c.Jc("\n"),c.Jc(a.getTitle())});return c.toString().toLowerCase()};function qde(){ek.call(this);this.F=new Y5("Close");this.addChild(this.F);this.D=null;this.N=new yj(this.Vma,300,this);this.ha(this.N);this.H=null;this.J=!1}A(qde,ek);q=qde.prototype;q.Aa=function(){qde.$.Aa.call(this);var a=this.W();this.F.Sa(a.querySelector(".clear-search"));this.D=a.querySelector(".keep-textinput");this.D.placeholder="Search your notes";this.H=new CN(this.D);this.ha(this.H);this.Ba().V(this.D,"keyup",this.Ojb).V(this.H,"input",this.Njb).V(this.F,"action",this.Vla);this.setVisible(this.J)};
q.isVisible=g("J");q.setVisible=function(a){this.J=a;var b=this.W();b&&(Dj(b,"visible",a),a&&this.D.focus())};q.Vma=function(){this.dispatchEvent(new dae(this.D.value))};q.Vla=function(){this.D.value="";this.setVisible(!1);this.dispatchEvent(new dae(null))};q.Ojb=function(a){13==a.keyCode?this.Vma():27==a.keyCode&&(this.Vla(),a.stopPropagation())};q.Njb=function(){this.N.start();this.D&&ctb(this.D,this.D.value)};function rde(a,b,c,d,e){ek.call(this);this.D=a;this.H=a.getModel();this.qc=b||"Notes";this.N={};this.Ja=null;this.va=new qde;this.ha(this.va);this.R=new kde;this.ha(this.R);this.J=null;this.ea=new f6;this.ha(this.ea);this.Ra=new Y5("Search");this.addChild(this.Ra);this.Va=new Y5("Go to Keep","Qg");this.addChild(this.Va);this.F=new Y5("Close","Eg");this.addChild(this.F);this.Ia=new Jbe(this.D,c);this.addChild(this.Ia);this.Ga=null;this.S=new s6("Recent",h6(a).TP()?kce:lce);this.addChild(this.S);if(this.Ya=
!!h6(a).F)this.O=new s6("Related",h6(a).TP()?kce:lce),this.addChild(this.O);this.ma=this.ga=null;this.la=void 0;this.Ea=null;this.ob=e||"https://keep.google.com";this.ua=!1;this.aa=[];this.eb=d||qa;this.Ha=null;Vbe(this.H)}A(rde,ek);q=rde.prototype;q.qa=function(){this.za=KN(Qae,{title:this.qc})};
q.Aa=function(){rde.$.Aa.call(this);var a=this.W();nK(a,this.qc);kK(a,"region");this.va.Sa(a.querySelector(".keep-ce-search-bar"));this.R.Sa(a.querySelector(".keep-ce-note-creator"));this.Ia.Sa(a.querySelector(".keep-ce-empty-state"));this.ea.Sa(a.querySelector(".keep-sync-widget"));this.Ra.Sa(a.querySelector(".open-search"));this.Va.Sa(a.querySelector(".open-keep"));this.F.Sa(a.querySelector(".close"));jce(this.S,this.R.W());lde(this.S,!1);this.O&&(RH(this.O,this.S.W()),lde(this.O,!1));this.Ga=a.querySelector(".all-notes-scrollable");
this.Ja=a.querySelector(".all-notes-title-bar");this.Ba().V(this,"Pg",this.E9a).V(this,["hide","show"],this.gC).V(this,"Fg",this.C9a).V(this,"Sg",this.F5a).V(this.Ra,"action",this.Ajb).V(this.va,"Vg",this.Bjb).V(this.R,"Og",this.y9a).V(this.Ga,"scroll",this.zjb).V(this.H,"Mg",this.Z8a).V(j6(this.D),"Ng",this.rua).V(this.H,"Ng",this.rua).V(this.ea,"action",this.jbb).V(g6(this.D),"rh",this.Bya);sde(this);this.Bya();Mb(this.H.F,function(a){tde(this,a)},this);r6(this.D).F(a);Cbe(this,this.Tib)};
q.focus=function(){this.W()&&(this.W().focus(),bQ(this.D.get("G"),this.qc))};function ude(a,b,c){Bbe(b).then(function(a){a.isEmpty()?vde(j6(this.D)):(k6(this.D).log(9308),wde(this,a,c),o6(j6(this.D),a),tde(this,a,!0).focus())},void 0,a)}q.Aya=function(a){var b=this.N[a];if(b&&b.W())this.Ga.scrollTop=b.W().offsetTop-50,xde(b);else if(0==Ybe(this.H)){var c=this.ob+"?note="+a;Lae(r6(this.D),"Note available in Keep","View",function(){window.open(c,"_blank")},2)}else Ie(y(this.Aya,this,a),500)};
function xde(a){a.gK(!0);Ie(y(a.gK,a,!1),4E3,a)}function tde(a,b,c){if(O(h6(a.D).D,8,!1)&&b.va||O(h6(a.D).D,9,!1)&&b.hB())return null;var d=new q6(a.D);ade(d,b);d.qe(N5(b));c&&(0==Ybe(a.H)?yde(a,b):eb(a.aa,b)||(U$d(b,abe),a.aa.push(b)));c=d.Fl();a.N[N5(c)]=d;nde(zde(a,c),d);a.jBa(d);if(a.ma){var e=Ibe(a.ma.toLowerCase());a.la||(a.la=mce([c])||void 0);d.setVisible(ode(c,e,a.la))}a.gC();Ade(a);Zbe(a.H,b);return d}
function Bde(a,b){var c=b.Fl();c&&((b=N5(c))&&Wb(a.N,b),c=zde(a,c),c.Nc(b)&&c.removeChild(b),a.gC(),Ade(a))}q.Cjb=function(){k6(this.D).log(9291);this.ea.D.Na(!0);Mb(this.N,function(a){a.dispose();Bde(this,a)},this);this.D.get("O").reset();this.H.reset();sde(this)};q.Bya=function(){var a=g6(this.D).gf();a?sde(this):(Hbe(this.ea),this.W()&&Cj(this.W(),"loading"),this.Ha&&(this.Ha.iK(),this.Ha=null));this.R.Na(a);this.Ea&&Mb(this.N,function(b){(b=b.W())&&b.setAttribute("draggable",a)})};
function yde(a,b){if(fb(a.aa)){var c=bbe;Mb(a.N,function(a){c=Math.max(c,a.Fl().Ao())});U$d(b,c==bbe?0:Math.min(abe,c+b6));o6(j6(a.D),b)}else a.aa.push(b)}function Cde(a){if(!fb(a.aa)){var b=[];Mb(a.N,function(c){eb(a.aa,c.Fl())||b.push(c.Fl())});if(fb(b)){var c=a.aa.shift();c&&(U$d(c,0),o6(j6(a.D),c));b.push(c)}var d=bbe;Wa(b,function(a){d=Math.max(d,a.Ao())});var e=d+b6;Wa(a.aa,function(b){U$d(b,Math.min(abe,e));o6(j6(a.D),b);e+=b6});gb(a.aa)}}
function sde(a){var b=Ybe(a.H);if(2==b){var c=a.ea;c.H.stop();Q(c.J,!0);Bj(c.W(),"syncing");pK(c.W(),["synced","offline","show-icon"])}else c=a.ea,Aj(c.W(),"syncing")?c.H.start():(c.H.stop(),pK(c.W(),["synced","syncing","offline","show-icon"]));a.ea.D.Na(1!=b);a.W()&&Dj(a.W(),"loading",1==b&&g6(a.D).gf());a.gC()}q.gC=function(){var a=0==Ybe(this.H),b=!!this.J||bba(this.N,function(a){return a.isVisible()});Mbe(this.Ia,"empty-notes",a&&!b);Mbe(this.Ia,"empty-search",a&&!b&&!!this.ma)};
function Ade(a){if(a.O){var b=mde(a.O)&&mde(a.S)&&!a.ma;lde(a.O,b);lde(a.S,b)}}function Dde(a){if(100<=Pb(a.D.getModel().F)&&!a.ma){if(!a.ga){a.ga=KN(Tae);Ed(a.ga,a.S.W());var b=new W5(void 0,"Rg");a.addChild(b);b.Sa(a.ga.querySelector(".overflow-notes-button"))}Q(a.ga,!0)}else a.ga&&Q(a.ga,!1)}q.jBa=function(a){if(this.Ea){var b=a.W();b&&(b.setAttribute("draggable",!0),this.Ba().V(b,"dragstart",y(this.yjb,this,a)))}};
function wde(a,b,c){if(c=c||h6(a.D).F){var d=a.H;a=new iU;var e=i6(d);e?a.J.update(e):d.H.push(a);d=new ndc;e=new mdc;var f=c.F();e.D=f;e.setTitle(c.D());d.D=e;a.D!=d&&(a.D=d,a.F=null,cU(a,!0));b.R.add(a)}}function zde(a,b){var c=h6(a.D).F;b=W$d(b);return a.O&&c&&b&&(X$d(c,b.D)||X$d(c,b.F))?a.O:a.S}q.Tib=function(){var a=r6(this.D);(a=a.H[a.H.length-1]||null)&&"UNDO"==a.O&&(a.ana(),Iae(r6(this.D),"Action undone"))};
q.Z8a=function(a){var b=this;Wa(a.F,function(a){a=b.H.Fl(a);var c=N5(a);b.N[c]?b.N[c].update(!0):tde(b,a)});Wa(a.D,function(a){if(a=b.N[a])Bde(b,a),a.dispose()});sde(this);Dde(this);0==Ybe(this.H)&&Cde(this);this.ua||(this.ua=!0,this.eb())};q.rua=function(){g6(this.D).gf()&&(this.ea.D.Na(!1),this.Ha||(this.Ha=Lae(r6(this.D),"Unable to load.","Refresh",y(this.Cjb,this),6)))};
q.Ajb=function(){this.va.W().style.height=this.Ja.clientHeight+"px";k6(this.D).log(9035);this.va.setVisible(!0);Dj(this.Ja,"hidden",!0)};q.zjb=function(){Dj(this.W(),"scrolled",0<this.Ga.scrollTop);var a=this.D.Pb();a.isVisible()&&Ede(a)};
q.Bjb=function(a){if(this.ma=a.query){k6(this.D).log(9083);Q(this.R.W(),!1);var b=Ibe(a.query.toLowerCase());if(!this.la){var c=[];Mb(this.N,function(a){c.push(a.Fl())});this.la=mce(c)||void 0}var d=0;Mb(this.N,function(a){var c=a.Fl();c=!!c&&ode(c,b,this.la);a.setVisible(c);c&&d++},this);this.gC();Ade(this);Dde(this);d&&bQ(this.D.get("G"),Gbe(d))}else Dj(this.Ja,"hidden",!1),Mb(this.N,function(a){a.setVisible(!0)}),Q(this.R.W(),!0),this.gC(),Ade(this),Dde(this),this.va.isVisible()||this.Ra.UD()};
q.y9a=function(a){if(a.D){a=this.H;var b=new jU,c=new kdc;b.D=c;b.F=null}else a=this.H,b=new jU,qdc(b);(c=i6(a))?(b.J.update(c),Zbe(a,b)):a.H.push(b);a=b;wde(this,a);this.J=new q6(this.D);ade(this.J,a);this.J.qe(N5(a));jce(this.J,this.R.W());this.Ga.scrollTop=0;this.Ba().fc(this.J,"Fg",y(this.x9a,this));Q(this.R.W(),!1);Zce(this.J,!0);this.J.focus();this.gC();this.Ba().V(this.ia().rb(),"mousedown",this.zya,!0)};
q.x9a=function(){Q(this.R.W(),!0);this.Ba().Wb(this.ia().rb(),"mousedown",this.zya,!0);this.gC();if(this.J.isEmpty())gde(this.J);else{var a=this.J;Ie(function(){return a.dispose()},0);var b=this.J.Fl();b&&tde(this,b,!0);b&&b.D?k6(this.D).log(9265):b&&b.F&&k6(this.D).log(9266)}this.J=null};q.zya=function(a){this.J&&!this.J.Wm(a.target)&&!Hae(r6(this.D),a.target)&&Jd(this.W(),a.target)&&Zce(this.J,!1)};
q.yjb=function(a,b){this.Ea&&(this.Ea(a,b),a=a.Fl())&&(k6(this.D).log(9269),b=$a(a.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?k6(this.D).log(b?9271:9270):a.D&&k6(this.D).log(b?9273:9272))};q.E9a=function(a){Bde(this,a.target)};q.C9a=function(a){a=a.target;var b=a.Fl();if(b){var c=zde(this,b),d=a.getParent();this.O&&d==this.O&&c==this.S&&(Bde(this,a),a.dispose(),(a=tde(this,b,!0))&&a.UD());Ade(this)}};q.jbb=function(){Vbe(this.H);sde(this)};
q.F5a=function(a){if(a.target instanceof q6){var b=a.target.getParent();a=fk(b,a.target);b.yb(a+1)?b.yb(a+1).UD():b.yb(a-1)?b.yb(a-1).UD():this.focus()}};function Fde(a,b){this.D=a;this.F=b}A(Fde,R5);q=Fde.prototype;q.Tn=Bb("CreateListItem");q.Jn=function(){return"notes/"+this.F+"/listItems:create"};q.Vv=function(){var a={};a.listItem=this.D.La();O5(this.D);return a};q.Xn=function(){P5(this.D)};q.Wv=function(){Q5(this.D)};function Gde(a,b,c){this.H=a;this.F=b;this.D=c}Gde.prototype.La=function(){var a={};this.D&&this.D.getId()&&(a.mediaId=this.D.La());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function Hde(a,b){this.D=a;this.F=new Gde(a.F,void 0,a.J);this.H=b}A(Hde,R5);q=Hde.prototype;q.Tn=Bb("CreateMediaItem");q.Jn=function(){return"notes/"+this.H+"/mediaItems:create"};q.Vv=function(){var a={};a.mediaToAttach=this.F.La();O5(this.D);return a};q.Xn=function(){O5(this.D)};q.Wv=function(){Q5(this.D)};function Ide(a,b){this.D=a;this.F=b}A(Ide,R5);q=Ide.prototype;q.Tn=Bb("CreateMetadata");q.Jn=function(){return"notes/"+this.F+"/metadata:create"};q.Vv=function(){var a={};a.metadata=this.D.La();O5(this.D);return a};q.Xn=function(){P5(this.D)};q.Wv=function(){Q5(this.D)};function Jde(a){this.D=a;this.F=null}A(Jde,R5);q=Jde.prototype;q.Tn=Bb("CreateNote");q.Jn=Bb("notes:create");q.Vv=function(){var a={};a.note=S$d(this.D);a.mediaToAttach=gU(this.D.O).map(function(a){return(new Gde(a.F,void 0,a.J)).La()});O5(this.D);this.F=J$d(this.D);this.F.forEach(function(a){O5(a)});return a};q.II=n(9280);q.Xn=function(a){P5(this.D);this.F.forEach(function(a){P5(a)});(a=iae(a,"note"))&&!this.D.Bq()&&a&&this.D.update(a)};function t6(a,b){this.D=a;this.F=b}A(t6,R5);t6.prototype.Tn=Bb("DeleteListItem");t6.prototype.Jn=function(){O5(this.D);return"notes/"+this.F+"/listItems/"+this.D.getId()+":delete"};t6.prototype.Xn=function(){P5(this.D)};t6.prototype.Wv=function(){Q5(this.D)};function u6(a,b){this.D=a;this.F=b}A(u6,R5);u6.prototype.Tn=Bb("DeleteMediaItem");u6.prototype.Jn=function(){O5(this.D);return"notes/"+this.F+"/mediaItems/"+this.D.getId()+":delete"};u6.prototype.Xn=function(){P5(this.D)};u6.prototype.Wv=function(){Q5(this.D)};function v6(a,b){this.D=a;this.F=b}A(v6,R5);v6.prototype.Tn=Bb("DeleteMetadata");v6.prototype.Jn=function(){O5(this.D);return"notes/"+this.F+"/metadata/"+this.D.getId()+":delete"};v6.prototype.Xn=function(){P5(this.D)};v6.prototype.Wv=function(){Q5(this.D)};function Kde(a){this.D=a}A(Kde,R5);Kde.prototype.Tn=Bb("DeleteNote");Kde.prototype.Jn=function(){O5(this.D);return"notes/"+this.D.getId()+":delete"};Kde.prototype.Xn=function(){P5(this.D)};Kde.prototype.Wv=function(){Q5(this.D)};function Lde(a,b){this.F=a;this.D=b}A(Lde,R5);Lde.prototype.Tn=Bb("UnshareNote");Lde.prototype.Jn=function(){return"notes/"+this.F+":unshare"};Lde.prototype.Vv=function(){var a={};a.userToUnshare=this.D;return a};function Mde(a,b){this.D=a;this.F=b}A(Mde,R5);q=Mde.prototype;q.Tn=Bb("UpdateListItem");q.Jn=function(){return"notes/"+this.F+"/listItems/"+this.D.getId()+":update"};q.Vv=function(){var a={};a.listItem=this.D.La();a.updateMask=this.D.N.La();O5(this.D);return a};q.Xn=function(a){P5(this.D);(a=iae(a,"listItem"))&&!this.D.Bq()&&this.D.update(a)};q.Wv=function(){Q5(this.D)};function Nde(a){this.D=a}A(Nde,R5);q=Nde.prototype;q.Tn=Bb("UpdateNote");q.Jn=function(){return"notes/"+this.D.getId()+":update"};q.II=n(9281);q.Vv=function(){var a={};a.note=this.D.La();a.updateMask=this.D.N.La();O5(this.D);return a};q.Xn=function(a){P5(this.D);(a=iae(a,"note"))&&!this.D.Bq()&&this.D.update(a)};q.Wv=function(){Q5(this.D)};function Ode(a){H.call(this);this.H=a;this.O=a.get("O");this.F={};this.D={};var b=new RK(this.R,2500,this);this.ha(b);this.N=new yj(b.Jr,50,b);this.ha(this.N);this.J=null;b=new F(this);this.ha(b);b.V(g6(a),"rh",this.R)}A(Ode,H);function vde(a){var b=!1;a.J&&(b=Oae(a.J));b||(a.J=Iae(r6(a.H),"Format not supported.",2,y(function(){this.J=null},a)))}
function rce(a,b,c,d){N$d(b,"md");var e=y(function(){N$d(b,"id");o6(this,b,c)},a);if(d){var f;b instanceof iU?f="Source removed":b instanceof eU?f="Item deleted":b instanceof hU&&(f="DRAWING"==b.getType()?"Drawing deleted":"Image deleted");f?Mae(r6(a.H),f,function(){N$d(b,"nd");d&&d()},e):e()}else e()}function ide(a,b,c){$be(a.O,new Lde(b,c),void 0,function(){a.dispatchEvent("Ng")})}function o6(a,b,c){if(c){var d=N5(c);!c.ln()||d in a.F||a.D[d]||(a.D[d]={sS:c})}a.D[N5(b)]={sS:b,dF:c};a.N.nE()}
Ode.prototype.R=function(){var a=this;g6(this.H).gf()&&(Mb(this.D,function(b){var c=b.sS;if(!(N5(c)in a.F)&&c.getId()){var d=null;if(c instanceof jU)d=Pde(c);else{var e=b.dF;if("id"==e.H||e.hB()){Wb(a.D,N5(c));return}if(e.getId()&&!e.ln())if(e=e.getId(),c instanceof eU)d=Qde(c,e);else if(c instanceof hU)a:{if(c.ln()){if("id"!=c.H){d=new Hde(c,e);break a}}else if("id"==c.H){d=new u6(c,e);break a}d=null}else if(c instanceof iU)a:{if(c.ln()){if("id"!=c.H){d=new Ide(c,e);break a}}else if("id"==c.H){d=
new v6(c,e);break a}d=null}}d&&(Wb(a.D,N5(c)),$be(a.O,d,y(a.aa,a,d,b),y(a.S,a,d,b)),a.F[N5(c)]=!0)}}),!Vb(this.D)&&this.N.start())};function Pde(a){if(a.ln()){if("id"!=a.H)return new Jde(a)}else{if("id"==a.H)return new Kde(a);if(a.Bq())return new Nde(a)}return null}function Qde(a,b){if(a.ln()){if("id"!=a.H)return new Fde(a,b)}else{if("id"==a.H)return new t6(a,b);if(a.Bq())return new Mde(a,b)}return null}
Ode.prototype.aa=function(a,b){var c=b.sS;delete this.F[N5(c)];b.dF&&(a instanceof t6&&c instanceof eU&&b.dF.D&&b.dF.D.D.remove(c),a instanceof u6&&c instanceof hU&&b.dF.O.remove(c),a instanceof v6&&c instanceof iU&&b.dF.R.remove(c))};
Ode.prototype.S=function(a,b,c){var d=this,e=b.sS;delete this.F[N5(e)];415==c&&a instanceof Hde?vde(this):400!=c&&409!=c||!(a instanceof Hde||a instanceof Fde||a instanceof Ide||a instanceof Jde)?g6(this.H).gf()?this.dispatchEvent("Ng"):this.D[N5(e)]=b:(e.aa=!1,this.D[N5(e)]=b,a instanceof Jde&&e instanceof jU&&J$d(e).forEach(function(a){d.D[N5(a)]={sS:a,dF:e}}))};function Rde(a){this.D=null;this.J=a;this.H={};this.F={}}A(Rde,Qce);Rde.prototype.log=function(a,b){var c=this;Rde.$.log.call(this,a,function(a){var d=!c.J.gf(),f=Kce(a);P(f,22,d);b&&b(a)},!0)};function sce(a,b){var c=Ba();b=N5(b);3E5<c-(a.F[b]||0)&&a.log(9263);a.F[b]=c};function Sde(){var a=la;a=a.window||a;return a.parent!=a||!!a.frameElement};function Tde(){lP.call(this);eP(this,!0);this.setVisible(!1);this.D=null;this.N=0;this.J=!1;this.H=null}A(Tde,lP);q=Tde.prototype;q.Aa=function(){Tde.$.Aa.call(this);Bj(this.W(),"keep-ce-menu");this.Ba().V(this,"action",this.Jjb);Ude(this)};function Vde(a,b,c,d,e,f,h){b=new wN(b,new Wde(c,d,e));h&&b.qe(h);f?a.addChild(b,!0):a.eh(b,a.N++,!0);Ude(a)}function jde(a,b,c){a.W()&&c&&(a.D=b,a.H=c,a.Df(function(a){var c=a.getModel();a.setVisible(c.F(b)&&(!c.D||!Sde()))}),Ede(a),a.setVisible(!0))}
function Ede(a){var b=a.W();if(b&&a.H){a=a.H.getBoundingClientRect();var c=Pub(document),d=Xj(b);b.style.top=(a.bottom+d.height>ud().height?a.top-d.height:a.bottom)+c.y+"px";b.style.left=Math.max(0,a.right-d.width)+c.x+"px"}}q.Wm=function(a){return!!a&&a instanceof Node&&!!this.W()&&Jd(this.W(),a)};
q.setVisible=function(a){var b=Tde.$.setVisible.call(this,a);if(!this.jb())return b;var c=this.ia().rb();a?this.Ba().V(c,"mousedown",this.Cya,!0).V(c,["keyup","keydown"],this.Dya):this.Ba().Wb(c,"mousedown",this.Cya,!0).Wb(c,["keyup","keydown"],this.Dya);return b};function Ude(a){if(a.jb()&&!a.J){var b=a.Nc("sh");if(b){Bj(b.W(),"open-in-keep-menu-item");var c=yd("DIV",{"class":"open-in-keep-icon"});b.W().appendChild(c);a.J=!0}}}
q.Dya=function(a){if("keyup"==a.type&&27==a.keyCode||"keydown"==a.type&&9==a.keyCode)this.setVisible(!1),this.D&&this.D.focus(),a.preventDefault()};q.Cya=function(a){this.Wm(a.target)||this.setVisible(!1)};q.Jjb=function(a){a.target instanceof wN&&this.D&&(a=a.target.getModel(),a.D&&Sde()||a.callback(this.D));this.setVisible(!1)};function Wde(a,b,c){this.callback=a;this.F=b||Db;this.D=!!c};function Xde(a){this.D={};this.D.keepRequestParam={};this.D.keepRequestParam.clientNamespace={};this.D.keepRequestParam.clientNamespace.clientId=a};function Yde(a){B.call(this);this.O=a;var b=h6(a).D;this.Ea=new Xde(O(b,1,"UNKNOWN_CLIENT"));this.la=O(b,2,"https://keep-pa.googleapis.com");var c=O(b,4,"AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I");this.aa=!N(b,5);this.ma=cae(b);this.R=null;b={"oauth-flow":{authUrl:O(b,13,"https://accounts.google.com/o/oauth2/auth"),proxyUrl:O(b,14,"https://accounts.google.com/o/oauth2/postmessageRelay"),idpIframeUrl:O(b,15,"https://accounts.google.com/o/oauth2/iframe")}};a=h6(a);a=N(a.D,5)||void 0;this.ea=new y2(c,
a||"0",this.la,void 0,void 0,void 0,!0,b);this.ha(this.ea);this.D=null;this.H="";this.va=[];this.J=[];this.N={};this.F={};this.S=!1;this.ga=null}A(Yde,B);var Zde={},$de=(Zde[400]=!0,Zde[409]=!0,Zde[403]=!0,Zde[404]=!0,Zde[415]=!0,Zde);q=Yde.prototype;q.rc=function(){this.ea.rc().then(this.Kjb,this.Q5a,this)};q.reset=function(){for(var a in this.N)this.F[a]=!0;VJ(this.N)};function ace(a,b,c){aee(a,b,c)}
function aee(a,b,c){var d=new bee(c);b=Ob(b,function(a,b){return new cee(a,y(d.F,d,b),y(d.J,d,b))});d.D=b;Mb(b,a.o_,a)}function $be(a,b,c,d){b=new cee(b,c,d);a.S?a.o_(b):a.J.push(b)}q.o_=function(a){if(g6(this.O).gf()){this.N[a.id]=!0;var b=ac(this.Ea.D);cc(b,a.D.Vv());z2(this.D||this.ea,{path:a.D.Eh(),method:"POST",body:JSON.stringify(b)}).then(y(this.Anb,this,a,Ba()),y(this.Eya,this,a))}else a.F()};
q.w0=function(){if(this.R){var a=pa("auth.getToken",this.R)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,"string"===typeof a&&(a=[a]),b=mb(b,a),sb(b));pa("auth.authorize",this.R)({client_id:this.ma,scope:b},y(this.H9a,this))}};function dee(a){a.S=!0;Wa(a.J,a.o_,a);gb(a.J)}
q.Anb=function(a,b,c){delete this.N[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else if(c&&c.error)this.Eya(a,c.error);else if(c&&!wa(c.result))a.F();else{if(a.D.II()){var d=Ba()-b;k6(this.O).log(a.D.II(),function(a){if(!a.F){a.F=new pla;var b=SX(a);Ih(b,23,a.F)}P(a.F,1,1E3*d)})}a.D.Xn(c.result);a.callback()}};
q.Eya=function(a,b){delete this.N[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else{b=b||{};var c=b.status;if(this.aa||401!=c)if(!this.S&&this.aa)a.H=0,this.J.push(a);else{if(!(5>=a.H))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.ga||(this.ga=Iae(r6(this.O),"Access to Keep is unauthorized.",6));c in $de||!(5>=a.H)?(a.F(c),k6(this.O).log(9294,function(b){var d=a.D.Tn();b=Kce(b);var f=new K$d;P(f,1,d);P(f,2,c);Ih(b,6,f)})):eee(this,a)}else this.aa=!0,this.S=!1,a.H=
0,this.J.push(a),this.w0()}};function eee(a,b){b.H++;Ie(y(a.o_,a,b),b.J);b.J=Math.min(2*b.J,6E4)}q.Kjb=function(a){this.R=a;this.aa?this.w0():dee(this)};q.Q5a=ba();q.H9a=function(a){a.error?Ie(this.w0,9E5,this):(this.H=a.access_token,this.D?this.D.F=this.H:(this.D=new y2(void 0,void 0,this.la,!1,!1,this.H),this.ha(this.D),this.D.rc(),dee(this)),Wa(this.va,function(a){a(this.H)},this),Ie(this.w0,1E3*a.expires_in-9E5,this))};function bee(a){this.callback=a||qa;this.D={};this.H={}}
bee.prototype.F=function(a){Wb(this.D,a);Vb(this.D)&&this.callback(this.H)};bee.prototype.J=function(a){this.H[a]=!0;this.F(a)};function cee(a,b,c){this.id=Qa();this.D=a;this.callback=b||qa;a=y(a.Wv,a);this.F=c?Ksb(a,c):a;this.H=0;this.J=500};function fee(a,b){this.D=a||new bae;P(this.D,6,"");this.F=b}fee.prototype.tJ=function(){return O(this.D,7,!1)};fee.prototype.TP=function(){return O(this.D,10,!1)};function gee(){$K.call(this)}A(gee,$K);function k6(a){return a.get("J")}gee.prototype.Pb=function(){return this.get("M")};gee.prototype.getModel=function(){return this.get("N")};function j6(a){return a.get("I")}function r6(a){return a.get("R")}function h6(a){return a.get("Q")}function g6(a){return a.get("P")};function hee(){H.call(this);var a=new F(this);this.ha(a);a.V(p6.Ma(),"change",this.D)}A(hee,H);hee.prototype.gf=function(){return p6.Ma().gf()};hee.prototype.D=function(){this.dispatchEvent("rh")};function iee(a,b,c){B.call(this);this.D=new gee;this.ha(this.D);a=new fee(a,b);bL(this.D,"Q",a);b=N(a.D,5)||void 0;bL(this.D,"G",new aQ);bL(this.D,"K",null);c||(c=new hee,this.ha(c));bL(this.D,"P",c);var d=b?void 0:y(function(){return this.D.get("O").H},this),e="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random()),f="TEST"===cae(a.D);this.F=new Rde(c);this.F.rc(e,90,d,b,f);bL(this.D,"J",this.F);vae=this.F;b=new Yde(this.D);this.ha(b);bL(this.D,"O",b);b.rc();b=new Sbe(this.D);this.ha(b);
bL(this.D,"N",b);b=new Ode(this.D);this.ha(b);bL(this.D,"I",b);b=new Tde;this.ha(b);bL(this.D,"M",b);jee(this);bL(this.D,"H",new Eae);b=new Gae;this.ha(b);bL(this.D,"R",b);b=new ice(this.D);this.ha(b);bL(this.D,"L",b);this.na=new F(this);this.ha(this.na);this.J=O(a.D,12,"https://keep.google.com")}A(iee,B);
function jee(a){Vde(a.D.Pb(),"Delete",y(function(a){ede(a);k6(this.D).log(9264)},a),y(function(a){a=a.Fl();return!!a&&!a.hB()&&g6(this.D).gf()},a),O(h6(a.D).D,16,!0),!0,void 0);Vde(a.D.Pb(),"Open in Keep",y(function(a){(a=a.Fl())&&a.getId()&&!a.ln()&&this.H(a.getId())},a),function(a){a=a.Fl();return!!a&&!!a.getId()&&!a.ln()},void 0,!0,"sh")}iee.prototype.H=function(a){window.open(this.J+(a?"?note="+a:""),"_blank");k6(this.D).log(a?9268:9267)};iee.prototype.N=function(){this.H();k6(this.D).log(9289)};function kee(a){var b=this;H.call(this);this.F=a;this.D=this.gf();this.H=new Dm;this.ha(this.H);Fm(this.H,this.F.D,function(){b.D!=b.gf()&&(b.D=b.gf(),b.dispatchEvent("rh"))})}A(kee,H);kee.prototype.gf=function(){return 1==this.F.getState().D};function lee(a,b,c,d,e,f,h,k){TR.call(this,a);this.N=b;zS(this.N,BS(AS((new xX(y(this.YRa,this))).F(S.dU.getId()),["netStatus-online"])));this.F.subscribe(S.Eja,"action",this.toa);this.D=null;this.S=f;this.J=h;this.H=d;this.O=e;this.R=k||new zdc(c)}A(lee,TR);q=lee.prototype;q.Qh=function(){return S.dU};q.Kn=function(){return S.Fja};q.WRa=function(a,b){var c=this.ub;c.F&&ude(c.F,a,b)};q.XRa=function(a){var b=this.ub;b.F&&b.F.Aya(a)};
q.YRa=function(){if(!this.ub.isVisible()&&(this.ub.setVisible(!0),!this.D)){var a=this.H;a.D.D(a.J);var b=zh(J(),"docs-scr-sks");a=new bae;P(a,1,this.S);P(a,2,b);P(a,7,!0);P(a,8,!0);P(a,9,!0);(b=kO()||void 0)&&P(a,5,b);this.D=new iee(a,this.R,new kee(this.O));a=this.J;b=y(this.p0a,this);var c=y(this.Atb,this);Vde(this.D.D.Pb(),a,b,c,!0);b=this.D;a=y(this.H.F,this.H);a=new rde(b.D,"Notes from Keep","Your notes from Google Keep will show up here. You can drag them to your document.",a,b.J);b.na.V(a,
"Qg",Hb(y(b.H,b)));b.na.V(a,"Rg",y(b.N,b));b=this.ub;b.F=a;b.addChild(a,!0);(c=a.W())&&Bj(c,"docs-scratchpad-keep-component");b=y(b.J,b);a.Ea=b;Mb(a.N,a.jBa,a);this.na.V(a,"Eg",this.toa)}this.ub.focus()};q.toa=function(){this.ub.setVisible(!1);S.Mi.Ta()};q.p0a=function(a){(a=a.Fl())&&(a=$$d(a))&&S.vM.Ta(a)};q.Atb=function(){return S.vM.isVisible()&&S.vM.isEnabled()};q.oa=function(){lee.$.oa.call(this);this.D&&(this.D.dispose(),delete this.D)};function mee(){B.call(this)}A(mee,oe);mee.prototype.initialize=ba();mee.prototype.F=function(){return aae};mee.prototype.D=function(){return lee};mee.prototype.H=function(){for(var a=Ykb("docs-scr-ceu"),b=0;b<a.length;b++){var c=yd("LINK",{href:a[b],rel:"stylesheet",type:"text/css"});document.head.appendChild(c)}};xH(Af("scratchpad"),mee);Cf(zf.Ma(),"scratchpad");JI();
