// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #80c278;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

@general: rgb(227, 227, 227);
@numeric: rgb(228, 105, 105);
@operator: @numeric;
@keyword: rgb(119, 177, 251);
