XW.prototype.DF=JR(234,function(a){var b=new XW,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});uL.prototype.FX=JR(176,function(){return this.C.FX()});
ZL.prototype.FX=JR(175,function(){var a=dob(this.J);a=UL(this.C,a,"client");var b=this.J.C;a=new rk(this.Af()?a.right-b.x:a.left+b.x,a.top+b.y);b=new rk(a.x+(this.Af()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=PL(this.C,a.x,a.y,"client");b=PL(this.C,b.x,b.y,"client");var c=PL(this.C,NL(this.C,AL(this.C,"c"),"c"),AL(this.C,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new Ek(a.y,a.x,b.y+1,b.x+1)});
function N5(a){return(a=M(a.C,1))&&null!=a.getColumnIndex()&&null!=a.qz()?new rk(a.getColumnIndex(),a.qz()):null}function BPd(a){var b=[];a=Ue(a.C,2);for(var c=0;c<a.length;c++)b.push(fl(a[c]));return b}function CPd(a){return null!=a.C.weight?(a=Z4b(parseInt("normal"==a.C.fontWeight?a.C.weight:a.C.boldWeight,10)),"black"==a?"font weight "+a:"normal"!=a?a:""):a.C.fontWeight||""}function DPd(a){a=a.getStyle("verticalAlign");return"top"==a?"top":"bottom"==a?"bottom":"middle"}
function EPd(a){return qE(a)?"wrapped":pZa(a)?"clipped":""}function FPd(a){a=pE(a);return"right"==a?"right":"left"==a?"left":"center"}
function GPd(a){function b(a){a&&(c&&(c+=" "),c+=a)}var c="",d=a.getStyle("color");d=d?kE(d):"";b(d);d=(d=a.getStyle("fontSize"))?Y5b(d).slice(0,-2)+" point":"";b(d);b(a.C.fontStyle||"");b(CPd(a));$5b(a)&&b("strikethrough");Z5b(a)&&b("underline");d=a.getStyle("fontFamily")||"";b(d.split(",")[0]);b(EPd(a)||"");d=(d=a.getStyle("backgroundColor"))?kE(d):null;var e=FPd(a);a=DPd(a);return"Font "+(c+(". Background "+d))+" "+("Aligned "+(e+(" "+a)))}
function HPd(a){return a.C["docs-mute_collaborators"].$a()}function IPd(a,b,c){var d=new fe(c,a.dk(b));c=LC(a,b);d.start<c&&(d=new fe(c,d.end));d=l0a(a,d,b);a=GC(a,b);b=e1a(a,[new fe(0,c)]);Kb(b,X0a(a,d));return i0a(b)}function JPd(a){var b=KPd(!0);this.D=a;this.C=b};function LPd(a){var b=[];Mb(ec(a),b,function(a){return a.getType()});return 1==b.length}function MPd(a,b){var c=[],d;for(d in a)c.push(b[d].mf());if(0==c.length)throw Error("Attempted to verbalize an empty intersection.");return c};function NPd(a){var b=KPd();this.C=a;this.D=b}function OPd(a,b,c){var d=b.C.getSelection(),e=a.C.C,f={},h={},k;for(k in e)if(k in b.D.C){var l=poa(hk(b.D,k)).getSelection();e=a.D.DF(b,c,l);l=a.D.DF(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=dc(h);for(k in f)k in h&&f[k].equals(h[k])&&(lc(f,k),lc(h,k));c=0;for(k in f)k in h||c++;if(0==b&&0<c)return["You are no longer editing near collaborators."];f=[];Mb(ec(h),f,function(a){return a.getType()});return 0==f.length?[]:1==f.length?PPd(a.C,h):QPd(a,h)}
function QPd(a,b){if(1==dc(b))throw Error("Attempted to verbalize generic message where typespecific message is possible.");a=MPd(b,a.C.C);return[(new np("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],
name3:a[2]})]};function O5(a,b,c,d){this.F=a;this.Hc=b;this.D=c||null;this.C=d||[];for(a=0;a<this.C.length;a++);}O5.prototype.getText=g("F");O5.prototype.getType=g("Hc");O5.prototype.Jm=g("D");function RPd(a){this.Hc=a}RPd.prototype.getType=g("Hc");RPd.prototype.equals=function(a){return this.getType()==a.getType()};function SPd(a,b){this.Hc=a;this.C=b}r(SPd,RPd);function PPd(a,b){var c=YR(b).getType();if(!LPd(b)||YR(b).getType()!=c)throw Error("Intersections must be of the same type.");var d=[],e;for(e in b)d.push(zE(b[e].C));d={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return TPd("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",
b,a.C,d);case "selection-being-edited":return TPd("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "selection-is-overlapped":return TPd("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "editing-near-active-cell":return TPd("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,d);case "sheet-overlap":return TPd("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function TPd(a,b,c,d){b=MPd(b,c);d=d||{};sc(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new np(a)).format(d)]}
function UPd(a,b){var c=zE(b.C);switch(b.getType()){case "active-cell-being-edited":return[a.mf()+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.mf()+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.mf()+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.mf()+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.mf()+(" is on the sheet at "+c)];default:b.getType()}return[]}
function VPd(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.mf()+" is no longer editing the active cell"];case "selection-being-edited":return[a.mf()+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.mf()+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.mf()+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.mf()+" is no longer on the sheet"];default:b.getType()}return[]}
;function WPd(){this.C=new teb}WPd.prototype.register=function(a,b){Yea(this.C.C,new seb(0,a,b))};WPd.prototype.DF=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.DF(a,b,c);if(e)return e}return null};function XPd(a){this.D=!!a}XPd.prototype.DF=function(a,b,c){return this.D?this.C(a,c,b):this.C(a,b,c)};function YPd(a,b){a=a.Jb();b=b.Jb();return!!a&&!!b&&a==b}function ZPd(a,b){var c=N5(b);if(c&&sk(a,c))return!0;b=BPd(b);for(c=0;c<b.length;c++)if(Qk(b[c],a))return!0;return!1};function $Pd(a){this.D=!!a}y($Pd,XPd);$Pd.prototype.C=function(a,b,c){a=!!M(c.C,5);var d=N5(b),e=N5(c);return a&&d&&e&&sk(d,e)&&YPd(b,c)?new SPd("active-cell-being-edited",e):null};function aQd(a){this.D=!!a}y(aQd,XPd);aQd.prototype.C=function(a,b,c){if(!YPd(b,c))return null;a=BPd(b);if(1<a.length||1==a.length&&!Lk(a[0]))return null;a=!!M(c.C,5);b=N5(b);c=N5(c);return b&&c&&a&&(b=new uk(b.y,b.x,b.y,b.x),xoa(b,25,10,25,10),Qk(Eoa(b,!1,!1,!0),c))?new SPd("editing-near-active-cell",c):null};function bQd(a){this.D=!!a}y(bQd,XPd);bQd.prototype.C=function(a,b,c){a=!!M(c.C,5);var d=N5(c);return a&&d&&YPd(b,c)&&ZPd(d,b)?new SPd("selection-being-edited",d):null};function cQd(a){this.D=!!a}y(cQd,XPd);cQd.prototype.C=function(a,b,c){return(a=N5(c))&&YPd(b,c)&&ZPd(a,b)?new SPd("selection-is-overlapped",a):null};function dQd(a){this.D=!!a}y(dQd,XPd);dQd.prototype.C=function(a,b,c){return(a=N5(c))&&YPd(b,c)?new SPd("sheet-overlap",a):null};function KPd(a){var b=new WPd;b.register(new $Pd(a),1);b.register(new bQd(a),2);b.register(new cQd(a),3);b.register(new aQd(a),4);b.register(new dQd(a),5);return b};function eQd(a,b,c,d,e){G.call(this);this.D=a;this.C=a.C;this.ib=a.D;this.O=b;this.Ba(this.O);this.H=c;this.J=d||null;this.gb=e||null;this.Pa=new Wp(this);this.Ba(this.Pa);this.$=new Oi(this);this.Ba(this.$);this.Ia=new Oi(this);this.Ba(this.Ia);this.L=new se;this.Ba(this.L);this.cb=new Oi(this);this.Ba(this.cb);this.F=null;this.Wa=!1;this.Fa={rows:!1,Ce:!1};this.bb=this.va=this.Ab=!1;this.jb=this.wb=this.Db=null;this.R=!1}y(eQd,G);p=eQd.prototype;
p.hm=function(a,b){a?(fQd(this),gQd(this),this.Pa.Dc(),this.Pa.subscribe(Gz,"action",this.czb).subscribe(Hz,"action",this.fzb).subscribe(P.vI,"action",this.cKa).subscribe(FQa,"action",this.bzb).subscribe(tA,"action",this.zDb).subscribe(rA,"action",this.yDb).subscribe(qA,"action",this.xDb).subscribe(sA,"action",this.oDb).subscribe(HQa,"action",this.gzb).subscribe(P.vw,"action",this.dwb).subscribe(P.iE,"action",this.vDb).subscribe(P.wy,"action",this.qDb).subscribe(GQa,"action",this.ezb),hQd(this,b),
this.ib.Ia||iQd(this),jQd(this),F(E(),"feasf")&&kQd(this),P.iE.Fc(HPd(this.D.F)),P.wy.Fc(this.D.F.C["docs-enable_braille"].$a())):(this.Pa.Dc(),this.$.Dc(),this.Ia.Dc(),this.L.Dc())};
function fQd(a){a.J&&a.gb&&(a.jb=new Gdc,a.Db=new NPd(a.gb),a.wb=new JPd(a.gb),te(a.L,a.J.F,function(b){if(b.D&&!b.C&&!a.jb.C){b=OPd(a.Db,a.J,b.F);for(var c=0;c<b.length;c++)P5(a,b[c])}}),te(a.L,a.J.L,function(b){if(b.D&&!b.C&&!a.jb.C){var c=a.wb,d=a.J;var e=b.Tg();b=b.F;if(e in d.D.C){var f=d.C.getSelection(),h=poa(hk(d.D,e)).getSelection();b=c.C.DF(d,b,f);d=c.C.DF(d,h,f);c=c.D.C[e];if(!c)throw Error("Unknown collaborator session id "+e);e=!b&&d?UPd(c,d):b&&!d?VPd(c,b):b&&d&&!b.equals(d)?UPd(c,d):
[]}else e=[];for(c=0;c<e.length;c++)P5(a,e[c])}}))}function gQd(a){a.$.V(a.H,"formulaSelection",a.sVa).V(a.H,"allowSelectionMessages",a.Ejb).V(a.H,"suppressSelectionMessages",a.CCb).V(EA,"a11y_notification",a.Mib);te(a.L,a.ib.Ub,function(){a.ib.Ia||iQd(a)});var b=a.C;a.$.V(b,"K",a.yZb).V(b,"R",a.uBb).V(b,"M",a.vBb).V(b,"N",a.gBb).V(b,"V",a.aBb).V(b,"W",a.CZb).V(b,"T",a.nBb).V(a.D,"formula-view",a.zZb).V(a.D,"selection_mode",a.BZb)}
p.zZb=function(){this.O.uT(new O5(this.D.R?"View Formulas Enabled":"View Formulas disabled",0),1)};p.czb=function(){P5(this,lQd(this,"c"))};p.fzb=function(){P5(this,lQd(this,"r"))};p.cKa=function(){var a=AF(AI(this.C)),b="",c=GPd(a.getFormat());c&&(b+=c);(c=mQd(this))&&(b+=" "+c);1<(a.D||(a.D=N_a(a))).length&&(b+=" Cell has partial cell formatting applied");(a=b)&&P5(this,a)};p.bzb=function(){var a=AI(this.C),b=AF(a),c=CF(a);a=nQd(this,b,a,c);for(b=0;b<a.length;b++)P5(this,a.charAt(b))};
p.ezb=function(){var a=AF(AI(this.C)),b=b6b(a),c="";a="";if(b)switch(a=Ve(b,2),b.getType()){case Ze.wua:c="general";break;case Ze.TEXT:c="text";break;case Ze.NUMBER:c="numeric";break;case Ze.DATE:c="date";break;case Ze.TIME:c="time";break;case Ze.Bta:c="date time";break;case Ze.SCIENTIFIC:c="scientific"}else c="auto";P5(this,c);if(a)for(P5(this,"with pattern"),b=0;b<a.length;b++)P5(this,a.charAt(b))};
function lQd(a,b){var c="c"==b,d=AI(a.C),e=GC(d,c?"r":"c");b=d.Ic();var f=CF(d),h=c?0:f.kc(),k=f.kc(),l=c?f.gc():0,m=f.gc();b.equals(f)||(h=c?b.kc():h,l=c?l:b.gc());var q="",t=Epc(d,new Ek(h,l,k+1,m+1));Zi(t,function(){var b=new rk(t.$(),t.va()),f=Gk(b),h=wF(d,f).Re(),l=vF(d,h),L=c?h.y==k:h.x==m,O=!a6b(l)&&(c?h.y==b.y:h.x==b.x);b=c?qF(e,b.y):qF(e,b.x);if(L||b&&O)f=nQd(a,l,d,f),h=zE(h),q+=f+" "+h+". "});return q}p.Mib=function(a){P5(this,a.message,void 0,a.fKb)};
function iQd(a){var b=a.D.C.D;if(1==b.length)b="One sheet named "+b[0].we();else if(2==b.length){var c=b[0].we();b=b[1].we();b="Two sheets named "+(c+(" and "+b))}else if(3==b.length){c=b[0].we();var d=b[1].we();b=b[2].we();b="Three sheets named "+(c+(", "+(d+(", and "+b))))}else{c=b[0].we();d=b[1].we();var e=b[2].we();b=b.length+(" sheets, the first three sheets are "+(c+(", "+(d+(", and "+e)))))}P5(a,b)}function oQd(a){if(a.Wa)return!1;a.Wa=!0;gi(v(function(){this.Wa=!1},a));return!0}
function P5(a,b,c,d){d=oQd(a)&&!d;c?a.O.uT(new O5(b,0,null,c),d?0:1):d?a.O.speak(b):a.O.uT(new O5(b,0),1)}p.uBb=function(a){P5(this,"Sheet "+(a.F+(" renamed to "+(a.Ug+"."))))};p.vBb=function(a){P5(this,"Sheet "+(a.Ug+" unhidden."))};p.gBb=function(a){P5(this,"Sheet "+(a.Ug+" hidden."))};p.aBb=function(a){P5(this,"Sheet "+(a.Ug+" added."))};p.CZb=function(a){this.F&&this.F.fd==a.uh&&pQd(this);P5(this,"Sheet "+(a.Ug+" deleted."))};
p.nBb=function(a){var b=a.C,c=a.index;b!=c&&P5(this,"Sheet "+(a.Ug+(" moved from index "+(b+(" to "+(c+"."))))))};
p.yZb=function(){var a=this.C.C.we(),b=this.C.getActiveGrid();if(b){var c=b.Kc();a="Sheet "+(a+(" activated. "+(OC(c)+(" rows, "+(c.yf()+" columns.")))));P5(this,a);VF(this.H).Af()&&P5(this,"Right to left.")}else P5(this,"Sheet "+(a+" activated."));a=this.C.C;a.F?P5(this,"Sheet is protected, you cannot edit this sheet."):a.L&&P5(this,"Sheet is protected, you can edit this sheet.");null!==b&&iH(this.D.Fa,b.Jb())&&P5(this,"Sheet is linked to a form.");if(a=a.mN)a=Hr(a),a="Sheet tab color "+((kE(a)||
"")+"."),P5(this,a);b&&(b=UE(b.Kc().H))&&(b="Filtered region: "+(BE(b)+"."),P5(this,b));this.Fa={rows:!1,Ce:!1}};
function jQd(a){var b=a.C.getActiveGrid();if(b&&(b=b.Kc())){var c=b.Nb,d=b.Lb,e=BF(b);null===c?tA.setProperty("label","Always read row "+(e.y+1)):tA.setProperty("label","Stop reading row "+(c+1));null===d?rA.setProperty("label","Always read column "+tE(e.x)):rA.setProperty("label","Stop reading column "+tE(d));a=a.F?"Stop monitoring cell "+zE(a.F.rect.Re(),a.F.fd!=b.fc()?a.F.Ug:null):"Start monitoring "+BE(CF(b));qA.setProperty("label",a)}}
function kQd(a){var b=a.C.getActiveGrid();b&&b.Kc()&&(a.R?sA.setProperty("label","Turn off always speak formatting"):sA.setProperty("label","Turn on always speak formatting"))}p.zDb=function(){var a=this.C.getActiveGrid();if(a){a=a.Kc();var b=BF(a);a.Nb=null===a.Nb?b.y:null;jQd(this)}};p.yDb=function(){var a=this.C.getActiveGrid();if(a){a=a.Kc();var b=BF(a);a.Lb=null===a.Lb?b.x:null;jQd(this)}};
p.xDb=function(){if(this.F)pQd(this);else{var a=AI(this.C),b=CF(a);if(!this.F||!this.F.rect.equals(b)){var c=this.C.C;this.F=new Vk(c.Jb(),c.we(),b);this.cb.V(XC(a),"ea",this.AZb);a="Monitor cell set to: "+(BE(b)+".");P5(this,a)}}jQd(this)};p.oDb=function(){F(E(),"feasf")&&this.C.getActiveGrid()&&(this.R=!this.R,kQd(this))};function pQd(a){a.F&&(a.F=null,a.cb.Dc(),P5(a,"Monitor cell cleared."))}
p.AZb=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(LE(vF(a.target,a.C[0].Re()))+"."),P5(this,a,void 0,!0))};
p.gzb=function(){var a=AI(this.C),b=a.Gj();a=new Yzb(b[0],a);var c={},d=[],e=0;Zi(a,function(a){if(a=LE(a).toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)P5(this,"All cells are empty.");else if(P5(this,(new np("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),P5(this,(new np('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){Pb(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)P5(this,(new np('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=rb(Lb(d,a),function(a){return a.value}),P5(this,(new np('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};p.dwb=function(){P5(this,"Options to download, print, and copy have been disabled on this file.")};p.vDb=function(){var a=HPd(this.D.F);HI(this.D.F,"docs-mute_collaborators",!a)};p.qDb=function(){var a=!this.D.F.C["docs-enable_braille"].$a();HI(this.D.F,"docs-enable_braille",a);hQd(this,a)};function hQd(a,b){F(E(),"febs")&&b?a.Ia.Dc():a.Ia.V(a.H,"activeCellChange",a.xZb).V(a.H,"selectionChange",a.sVa)}
p.xZb=function(){jQd(this);var a=AI(this.C);var b=BF(a),c="",d=a.Nb,e=a.Lb;if(null!==d){d=new rk(b.x,d);var f=vF(a,d);c+=nQd(this,f,a,Gk(d))+" "}null!==e&&(b=new rk(e,b.y),e=vF(a,b),c+=nQd(this,e,a,Gk(b))+" ");a=c;var h=AI(this.C);c=AF(h);f=BF(h);b=CF(h);b=nQd(this,c,h,b);e=zE(BF(h));d=[];var k=SE(c);if(k&&k.D){var l="Note: "+jIa(k.D);d.push(new O5(l,0))}k&&(k.xi()||eYa(k))&&!dYa(k)&&(l=new O5(jIa(k.F),1),d.push(l));k&&dYa(k)&&d.push(new O5("Tab to enter dialog and grant access to another sheet.",
0));o5a(gH(this.D.bb,h),f.y,f.x)&&d.push(new O5("Has comments.",0));if(h=UE(h.H))!this.va&&Qk(h,f)?(h="Entered filtered region: "+(BE(h)+"."),d.push(new O5(h,0)),this.va=!0):this.va&&!Qk(h,f)&&(d.push(new O5("Exited filtered region.",0)),this.va=!1);if(h=VF(this.H))f=qQd(this,h,f),0<f.length&&(f="Covered by "+f.join(", "),d.push(new O5(f,0)));RE(c)&&2!=c.F&&RE(c)&&d.push(new O5("Press "+((Ec?"OPTION":"ALT")+" + ENTER to activate link."),0));c=0==d.length?null:d;b||c||a?P5(this,a+b+" "+e,c):P5(this,
e);this.R&&F(E(),"feasf")&&this.cKa();a=AI(this.C);c=BF(a);a={rows:c.y<a.D,Ce:c.x<a.F};a.rows!=this.Fa.rows&&(a.rows?P5(this,"Inside frozen rows"):P5(this,"Outside frozen rows"));a.Ce!=this.Fa.Ce&&(a.Ce?P5(this,"Inside frozen columns"):P5(this,"Outside frozen columns"));this.Fa=a};p.BZb=function(a){var b=this.D.$;a=a.va;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.Ab||(a="Formula Mode on. Use the arrow keys to select a range.",this.Ab=!0),P5(this,a,[new O5("","formula"==b?2:3)]))};
function nQd(a,b,c,d){KI(a.D)?b=OE(b,c.fc(),d.kc(),d.gc()):(a=c.fc(),c=d.kc(),d=d.gc(),b=ritz_api.RitzModelApi.getA11yDisplayValue(b.Sh,a+"",c,d));return b}p.sVa=function(){if(!this.bb){var a=VF(this.H),b=AI(this.C);a=KI(this.D)?a.Ia.getRect():b.Ic();if(1<a.height||1<a.width||KI(this.D)){var c=a.kc(),d=a.Mc()-1,e=a.gc(),f=a.Pc()-1,h=LE(b.Uf(c,e));c=LE(b.Uf(c,f));f=LE(b.Uf(d,f));b=LE(b.Uf(d,e));b=BE(a,h,c,b,f)+" selected.";P5(this,b)}}};p.Ejb=function(){this.bb=!1};p.CCb=function(){this.bb=!0};
function rQd(a,b){var c=AI(a.C);a=bj($E(c,"r",b.kc()-1),b.kc());var d=bj(IPd(c,"r",b.Mc()),b.Mc()-1),e=bj($E(c,"c",b.gc()-1),b.gc());b=bj(IPd(c,"c",b.Pc()),b.Pc()-1);return Fk(a,e,d,b)}
function sQd(a,b,c,d){var e=AI(a.C);a=e.Uf(b.kc(),b.gc());a=MO(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.kc()!=b.kc()&&(f=e.Uf(c.kc(),b.gc()),h="borderBottom");break;case "borderRight":c.Pc()!=b.Pc()-1&&(f=e.Uf(b.kc(),c.Pc()),h="borderLeft");break;case "borderBottom":c.Mc()!=b.Mc()-1&&(f=e.Uf(c.Mc(),b.gc()),h="borderTop");break;case "borderLeft":c.gc()!=b.gc()&&(f=e.Uf(b.kc(),c.gc()),h="borderRight")}b=a;if(f&&h)d=MO(f.getFormat().getStyle(h)),b=0<uFb(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function mQd(a){var b=CF(AI(a.C)),c=rQd(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[sQd(a,b,c,"borderTop"),sQd(a,b,c,"borderRight"),sQd(a,b,c,"borderBottom"),sQd(a,b,c,"borderLeft")];a.C.C.Zb()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";Zb(a,function(a,b){for(var c=h,d="",e=0;e<a.length;e++){switch(a[e]){case "borderTop":d+="top";break;case "borderRight":d+="right";break;case "borderBottom":d+="bottom";
break;case "borderLeft":d+="left"}d+=" "}b=(e=MO(b))?j7b(e):"";e=kE(e?e.color:"")||"";h=c+(" "+(4==a.length?"Borders "+(b+(" "+e)):1==a.length?d+(" border "+(b+(" "+(e+".")))):d+(" borders "+(b+(" "+(e+"."))))))});return h}function qQd(a,b,c){var d=[],e=b.R;qI(a.D.J,function(a,b){(b=oob(e,b))&&(b=b.FX())&&Qk(b,c)&&d.push(a.H)});return d};function Q5(){G.call(this);this.D=!0}y(Q5,G);Q5.prototype.isEnabled=g("D");Q5.prototype.eb=da("D");Q5.prototype.uT=function(a,b){b=null!=b?b:0;this.isEnabled()&&this.sqa(a,b)};Q5.prototype.speak=function(a,b){this.uT(new O5(a,0),b)};function R5(a,b){Q5.call(this);this.ob=a?a:new un;this.F=!!b;this.C=this.ob.getElement("docs-aria-speakable");if(!this.C)throw Error("Could not find the ARIA live region.");Nc&&Sr(this.C,"relevant","additions");tQd(this)}y(R5,Q5);R5.prototype.eb=function(a){!this.isEnabled()&&a?(R5.qa.eb.call(this,a),tQd(this)):this.isEnabled()&&!a&&(this.F||this.speak("Screen reader support disabled."),R5.qa.eb.call(this,a))};function tQd(a){a.F||a.speak("Screen reader support enabled.")}
R5.prototype.sqa=function(a,b){1!=b&&this.ob.Dd(this.C);this.ob.appendChild(this.C,so(this.ob,a.getText()+" "));a=a.C.concat();for(b=0;b<a.length;b++)this.ob.appendChild(this.C,so(this.ob,a[b].getText()+" "))};R5.prototype.stop=ba();function uQd(){Q5.call(this)}y(uQd,Q5);uQd.prototype.sqa=function(a,b){var c=sa("cvox.Api");if(c&&(c.speak(a.getText(),b),0<a.C.length))for(a=a.C.concat(),b=0;b<a.length;b++)c.speak(a[b].getText(),1)};uQd.prototype.stop=function(){var a=sa("cvox.Api");a&&a.stop()};function vQd(a,b){Q5.call(this);this.Va=new Oi(this);null!=sa("cvox.Api")?this.C=new uQd:(this.C=new R5(a,b),this.Va.Oc(document,"chromeVoxLoaded",v(this.sUb,this)))}y(vQd,Q5);p=vQd.prototype;p.isEnabled=function(){return this.C.isEnabled()};p.eb=function(a){this.C.eb(a)};p.sUb=function(){var a=this.C.isEnabled();this.C.dispose();this.C=new uQd;this.C.eb(a)};p.uT=function(a,b){this.C.uT(a,b)};p.sqa=ba();p.stop=function(){this.C.stop()};p.Oa=function(){H(this.Va);H(this.C);vQd.qa.Oa.call(this)};function wQd(){G.call(this)}y(wQd,Ro);wQd.prototype.D=function(){return eQd};wQd.prototype.C=function(){return new vQd(void 0)};ap("screenreader",wQd);
