function TDd(a){Uc(this,a,0,-1,null,null)}y(TDd,Tc);var UDd={UNDEFINED:0,XZa:1,ZZa:2,YZa:3,EZa:4,DZa:5};function VDd(a){Uc(this,a,0,-1,null,null)}y(VDd,Tc);function WDd(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}function XDd(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}XDd.prototype.build=function(){return new WDd(this.L,this.F,this.H,this.D,this.J,this.C)};function YDd(a,b){a.C=b;return a}function ZDd(a){var b=new Tp;a&&cd(b,62,a);return b}
function $Dd(a,b){var c=new TDd;D(c,2,a.C);D(c,1,a.H?UDd.DZa:UDd.EZa);D(c,2,a.C);return Hq(Kq(b),ZDd(c)).build()}function aEd(a,b){return(b?a.o2a:a.F$)+(", "+a.time)}function bEd(a){var b=aEd(a.F);F(E(),"docs-enr")&&(a=a.getName())&&!Qa(a)&&(b=a);return"Restored version: "+b}function cEd(a){var b=aEd(a.F);F(E(),"docs-enr")&&(a=a.getName())&&!Qa(a)&&(b=a);return"Restored revision: "+b}function C4(a,b){for(var c in a.D)yb(b,c)||($t(a.H,a.D[c]),delete a.D[c])}
function dEd(a,b,c,d,e,f,h){this.H=a;this.F=b;this.L=c;this.D=d;this.C=e;this.O=!!f;this.J=null!=h?h:null}dEd.prototype.wL=fa(204);dEd.prototype.Cf=da("J");dEd.prototype.getName=g("J");function eEd(a,b,c,d,e){return new dEd(u(b)?b:a.H,u(c)?c:a.F,u(d)?d:a.L,u(e)?e:a.D,u(void 0)?void 0:a.C,u(void 0)?void 0:a.wL(),u(void 0)?void 0:a.getName()||void 0)}function fEd(a,b,c,d){this.oRa=a;this.p8a=b;this.Ndb=c;this.jma=d}
GAb.prototype.F=JR(205,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.firstRev,h=c.userMap;c={};for(var k in h){var l=h[k];c[k]=l.anonymous?FAb:new EAb(l.name,0,l.color)}k=[];for(h=0;h<e.length;h++){l=e[h];l=new dEd(l.users,d.format(l.endMillis),l.endMillis,l.start,l.end,l.expandable,l.name);b&&l.wL();var m=e[h].systemRevs;if(m.length){for(var q=l.H,t=0;t<m.length;t++){var w=m[t];var x=w.infoUrl;w=new EAb(w.description,0,"",x?x:null);x=w.mf();c[x]=w;q.push(x)}l=eEd(l,q)}k.push(l)}return new fEd(k,
c,f,a==f)});dEd.prototype.wL=JR(204,g("O"));p=xAb.prototype;
p.v0=JR(203,function(a){C4(this,[]);if(this.C)switch(a){case "create-named-revision":a="Unable to name this version";var b="This version has already been named";break;case "rename-named-revision":a="Unable to rename this version";b="The name of this version has already been removed";break;case "delete-named-revision":a="Unable to remove name";b="The name of this version has already been removed";break;case "max-number-named-revisions":a="Unable to name this version";b="You have reached your limit of named versions.";
break;default:throw Error("Unknown refresh message type.");}else switch(a){case "create-named-revision":a="Unable to name this revision";b="Sorry, this revision has already been named.";break;case "rename-named-revision":a="Unable to rename this revision";b="Sorry, the name of this revision has already been removed.";break;case "delete-named-revision":a="Unable to remove name";b="Sorry, the name of this revision has already been removed.";break;case "max-number-named-revisions":a="Unable to name this revision";
b="You have reached your limit of named revisions.";break;default:throw Error("Unknown refresh message type.");}var c=YDd(new XDd,P.dB.Jd()).build();c=v(P.sI.mc,P.sI,c,$Dd(c,this.J));qU(this.F,a,b,c,void 0,"Refresh")});p.xaa=JR(202,function(){C4(this,[]);qU(this.F,"Unable to restore",this.C?"Google Docs could not revert to this version because the document is too large.":"Google Docs could not revert to this revision because the document is too large.")});
p.taa=JR(201,function(){var a=!!this.D["partial-load"];C4(this,[]);a&&(this.D["complete-load"]=this.H.postMessage(au(this.C?"All versions were successfully loaded.":"All revisions were successfully loaded.","info",!1,1E4)))});p.uaa=JR(200,function(){C4(this,["partial-load"]);gc(this.D,"partial-load")||(this.D["partial-load"]=this.H.postMessage(au(this.C?"Loading versions...":"Loading revisions...","info",!1,1E4)))});p.waa=JR(199,function(a){this.H.postMessage(au(this.C?bEd(a):cEd(a),"info",!1,1E4))});
p.vaa=JR(198,function(a){C4(this,[]);var b=Gs(Gs(new Bs,{key:"restore",caption:"Restore"},!0),Js,!1,!0),c=v,d=P.DU.mc,e=P.DU;var f=this.J;var h=new TDd,k=new VDd,l=null!=a.getName();D(k,1,l);cd(h,3,k);f=Hq(Kq(f),ZDd(h)).build();c=c(d,e,void 0,f);d=v(this.L.Xb,this.L,29320,this.J);e=this.C?"Restore this version?":"Restore this revision?";if(this.C)a:{if(F(E(),"docs-enr")&&(f=a.getName())&&!Qa(f)){a='Your current document will revert to the version named "'+(f+'".');break a}a=a.F;a="Your current document will revert to the version from "+
(a.F$+(" at "+(a.time+".")))}else a:{if(F(E(),"docs-enr")&&(f=a.getName())&&!Qa(f)){a='Your current document will revert to the revision named "'+(f+'".');break a}a=a.F;a=Qa(a.F$)||Qa(a.time)?"The selected revision will become your current revision.":"Your current document will revert to the revision from "+(a.F$+(" at "+(a.time+".")))}b=bpc(e,a,c,d,void 0,void 0,b);qt(b,"restore");Ds(b,!1);b.Cz(!1);Q2a(this.F,b,2);b.focus()});
p.eF=JR(197,function(a){C4(this,[]);if(this.C)switch(a){case "history":a="Version history unavailable";var b="Google Docs could not display the version history because of a server error or a problem with the network connection. Please try again later.";break;case "revert":a="Unable to restore";b="Google Docs could not revert to this version because the document is too large.";break;case "create-named-revision":a="Unable to name this version";b="Google Docs could not name this version because of a server error or a problem with the network connection. Please try again later.";
break;case "rename-named-revision":a="Unable to rename this version";b="Google Docs could not rename this version because of a server error or a problem with the network connection. Please try again later.";break;case "delete-named-revision":a="Unable to remove name";b="Google Docs could not remove the name for this version because of a server error or a problem with the network connection. Please try again later.";break;case "get-head-revision-name":a="Can't reach Google Docs";b="Try again later";
break;default:throw Error("Unknown error type.");}else switch(a){case "history":a="Revision history unavailable";b="Google Docs could not display the revision history because of a server error or a problem with the network connection. Please try again later.";break;case "revert":a="Unable to restore";b="Google Docs could not revert to this version because the document is too large.";break;case "create-named-revision":a="Unable to name this revision";b="Google Docs could not name this revision because of a server error or a problem with the network connection. Please try again later.";
break;case "rename-named-revision":a="Unable to rename this revision";b="Google Docs could not rename this revision because of a server error or a problem with the network connection. Please try again later.";break;case "delete-named-revision":a="Unable to remove name";b="Google Docs could not remove name for this revision because of a server error or a problem with the network connection. Please try again later.";break;case "get-head-revision-name":a="Can't reach Google Docs";b="Try again later";
break;default:throw Error("Unknown error type.");}qU(this.F,a,b)});lNa.prototype.R=JR(83,function(a){this.O!=a&&(this.O=a,this.C())});function gEd(a,b){a.H=b;b=new Oi(a);a.Ba(b);b.V(a.H,"revision-diff-iterator-update",a.C);a.C()}function hEd(a,b){a.va!=b&&(a.va=b,a.C())}function iEd(a,b){a.L!=b&&(a.L=b,a.C())}function jEd(a,b){a.$!=b&&(a.$=b,a.C())}function kEd(a){for(var b=a.D,c=0;c<b.length;c++)S1a(a,b[c]);a.D=[];a.H={};a.C=null;a.F=null;a.J=!1;a.dispatchEvent("U")}
function lEd(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function mEd(a){a=pzb(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}function nEd(a,b,c,d,e){e=void 0===e?1:e;G.call(this);this.H=a;this.F=b;this.R=d;this.C=[];this.D=c;this.O=e}y(nEd,G);nEd.prototype.L=function(a,b){"blob"==b.H?a.resolve(b.D):a.resolve(b.Ye());Gb(this.C,a)};nEd.prototype.J=function(a,b){a.reject(b);Gb(this.C,a)};nEd.prototype.Oa=function(){we(this.C)};
function oEd(a){G.call(this);this.C=null;this.D=a}y(oEd,G);oEd.prototype.resolve=function(a){this.D.resolve(a)};oEd.prototype.reject=function(a){this.D.reject(a)};oEd.prototype.Oa=function(){H(this.C)};function pEd(a){return a.C.Oe(a.D)}function qEd(a,b){for(;a.C.length>=a.O;)H(a.C.shift());var c=bi(),d=new oEd(c),e=pm(qm(dn(nm(en(pEd(a.R),a.D).setTimeout(a.H),a.F)),v(a.L,a,d)),v(a.J,a,d));e="POST"==a.D?e.setContent(b):e.Df(b);e=e.ze();d.C=e;a.C.push(d);return c.C}
function rEd(a,b){this.C=a;this.D=b}
function sEd(a,b){C4(a,[]);if(a.C)switch(b){case "create-named-revision-edit-mode":b="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision-edit-mode":b="Unable to rename this version";c="The name of this version has already been removed";break;case "max-number-named-revisions":b="Unable to name this version";c="You have reached your limit of named versions.";break;default:throw Error("Unknown error message type.");}else switch(b){case "create-named-revision-edit-mode":b=
"Unable to name this revision";c="Sorry, this revision has already been named.";break;case "rename-named-revision-edit-mode":b="Unable to rename this revision";c="Sorry, the name of this revision has already been removed.";break;case "max-number-named-revisions":b="Unable to name this revision";c="You have reached your limit of named revisions.";break;default:throw Error("Unknown error message type.");}qU(a.F,b,c)}
var tEd={revert:{address:"/revisions/revert",timeout:36E4,uH:1,method:"POST",$G:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,uH:2,method:"GET",$G:1},history:{address:"/revisions/tiles",timeout:6E4,uH:2,method:"GET",$G:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,uH:1,method:"POST",$G:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,uH:1,method:"POST",$G:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,uH:1,method:"POST",$G:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,uH:1,method:"POST",$G:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,uH:1,method:"POST",$G:Infinity}};function uEd(a,b){if(!a.C[b]){var c=tEd[b];a.C[b]=new nEd(c.timeout,c.uH,c.method,new rEd(a.D,c.address),c.$G);a.Ba(a.C[b])}return a.C[b]}function vEd(a){Zb(a.C,function(a,c){H(a);delete this.C[c]},a)}
function wEd(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return qEd(uEd(a.C,"history"),c).then(v(a.F,a,b,e))}function xEd(a,b){b=["id",a.D,"rev",b];return qEd(uEd(a.C,"revert"),b)}function yEd(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return qEd(uEd(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}function zEd(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return qEd(uEd(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}
function AEd(a,b){for(var c=b.Se(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function BEd(a,b){Zb(a.C,function(a){a.eb(b)})}function CEd(a,b){function c(a){return oa(a)&&a}b.Sb(a,Np,function(b){a.Fc(c(b.newValue))});a.Fc(c(a.$a()))}var DEd={OK:Is,mI:Js,cDc:iFa,rqc:jFa,cO:kFa,s6b:lFa};function EEd(a,b){b?a.setAttribute("data-tooltip-suspended","true"):a.removeAttribute("data-tooltip-suspended")}function FEd(a,b){this.current=a;this.total=b}
function GEd(a,b,c,d,e,f){var h=[],k=h.concat("netStatus-online","not-anonymous","document-created","not-print-preview-mode");h=h.concat("revisions");var l=k.concat("saveState-edit-access").concat("revisions"),m=k.concat("saveState-comment-access").concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),q=l.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded"]);k=new qq(q);var t=new qq(l);bP(bP(bP(bP(bP(bP(bP(a,
aP(new $O(ta),P.iwa.getId())),YO(aP(new $O(c),P.cB.getId()),h)),XO(YO(ZO(new $O(d),P.EU.getId()),l))),XO(YO(aP(new $O(e),P.zU.getId()),m))),XO(YO(aP(new $O(f),P.BU.getId()),m))),XO(YO(aP(new $O(ta),P.s2.getId()),q))),XO(YO(aP(new $O(ta),P.dB.getId()),l.concat("no-modify-name-in-progress"))));a=new qq(m.concat("revision-diffs-loaded"));b.C(P.bO,t).C(P.Do,t).C(P.DU,k).C(P.q2,t).C(P.Ey,t).D(P.Ey,t).C(P.jwa,t).C(P.sI,t).C(P.kwa,t).D(P.zU,a).D(P.BU,a)}function HEd(a){var b=ZDd();D(b,26,a);return b};function IEd(){}IEd.prototype.F=ta;IEd.prototype.D=ta;IEd.prototype.C=ta;function JEd(){this.C={}}JEd.prototype.mf=function(a){return a in this.C?this.C[a].mf():"anonymous"};JEd.prototype.getColor=function(a){return a in this.C?this.C[a].C:"#707070"};JEd.prototype.D=function(a){return this.C[a]};function KEd(a,b){G.call(this);this.L=a;this.F=b;this.D=b.Tc("docs-toolbar-iterator-label");this.H=b.Tc("docs-toolbar-iterator-next");this.J=b.Tc("docs-toolbar-iterator-previous");this.O=b.Tc("docs-toolbar-iterator-label-separator");b=new Oi(this);this.Ba(b);b.V(a,"revision-diff-iterator-update",this.R);this.C=Gq(new Fq,4).build()}y(KEd,G);
KEd.prototype.R=function(){var a=this.L.F(),b="Edit "+(a.current+(" of "+a.total));a=0==a.current?(new np("Total: {totalEdits, plural, =1 {1 edit} other {# edits}}")).format({totalEdits:a.total}):b;go(this.D.La,a)};KEd.prototype.focus=function(){this.F.getElement().focus()};function LEd(a){var b="";a=""+(a.pdb?" "+Rt("docs-revisions-chromecover-content-exclude-sidebar-width"):"");a=Lt(a);var c=""+Rt("docs-revisions-chromecover-content-color-default");c=Lt(c);b+='<div class="'+W("docs-revisions-chromecover-content")+" "+W(c)+W(a)+'"></div>';return U(b)};function MEd(a){var b=a.Rea,c=U,d='<div class="'+W("docs-revisions-chromecover-titlebar")+'">',e=a.wma;a=U;var f='<div class="'+W("docs-revisions-chromecover-titlebar-button-back-container")+'">';e={wma:e,Pf:It("docs-revisions-chromecover-titlebar-button-back")};e=U(e.wma?$Ka(Gt({tW:It("docs-icon-arrow-back-white-rtl")},e)):$Ka(Gt({tW:It("docs-icon-arrow-back-white")},e)));a=a(f+T(e)+"</div>");return c(d+a+'<div class="'+W("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+W("docs-revisions-chromecover-titlebar-button-action")+
'">'+T(b)+"</div></div>")};function NEd(a,b,c,d,e,f){R.call(this,c);this.R=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=Gq(new Fq,27).build();this.D="";this.F=!1}y(NEd,R);function OEd(a){if(a.Wb()&&a.D){var b=a.Za("docs-revisions-chromecover-titlebar-name-label");a.Aa().Ze(b,a.D)}}NEd.prototype.Ha=function(){NEd.qa.Ha.call(this);var a=S(MEd,{Rea:this.C.Rea,wma:this.L});this.La=a;Ut(a)};
NEd.prototype.Ra=function(){NEd.qa.Ra.call(this);OEd(this);F(E(),"docs-errtv");this.F||(PEd(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Back"),PEd(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.Dv(),Nh(this.O)),this.F=!0)};function PEd(a,b,c,d,e){b=a.Za(b);var f=new Hu("",new pw);a.Ba(f);f.kb(b);Nu(b,d,void 0);yw(a.R,f,c,void 0,e,a.J)};function QEd(a,b,c){R.call(this,c);this.C=a;this.D=b}y(QEd,R);QEd.prototype.Ha=function(){QEd.qa.Ha.call(this);this.La=S(LEd,{pdb:this.D});this.Qa(this.C,!this.C.Wb())};function REd(a,b,c){this.F=a;this.C=u(c)?c:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"];this.H=F(E(),"docs-enr")}function SEd(a,b){b=a.H&&b.getName()?b.getName():aEd(b.F);a=a.D.C;a.D=b;OEd(a)}REd.prototype.jg=function(){this.F.jg()};
function TEd(a,b){var c=Mo(wo.getInstance()),d=o7b().build();a.Ba(d);var e=b.Aa(),f=P.cB,h=F(E(),"docs-errtv");h=Object.freeze({action:P.s2,Rea:h?"Restore this version":"Restore this revision"});c=new NEd(d,f,e,c,"rh-from-edit",h);e=new QEd(c,!0,e);e.Ba(c);a.Ba(e);return new REd(b,e)};function UEd(){G.call(this);this.C=-1}y(UEd,G);function VEd(){J.call(this);this.C=0}y(VEd,J);function WEd(a,b,c,d){this.F=a;this.C=b;this.H=c||null;this.D=!!d}WEd.prototype.We=g("F");function XEd(a,b,c){this.D=a;this.H=c;this.F=b;this.C=null};function YEd(a,b){I.call(this,"cf");this.C=b||"mouse";this.F=a}y(YEd,I);function ZEd(){G.call(this);this.D="docs-revisions-menu-provider-create"}y(ZEd,rS);var $Ed=[{model:"rename-named-revision",message:(F(E(),"docs-errtv"),"Rename")},{model:"delete-named-revision",message:(F(E(),"docs-errtv"),"Remove name")}],aFd=[{model:"create-named-revision",message:F(E(),"docs-errtv")?"Name this version":"Name this revision"}];ZEd.prototype.setMode=da("D");
ZEd.prototype.hk=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=aFd;break;case "docs-revisions-menu-provider-edit":a=$Ed}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new it(d.message,d.model))}return b};function bFd(a,b,c){this.D=a;this.F=b;this.C=c};Ga(ba().prototype,mga.prototype);function cFd(a){this.C=a}cFd.prototype.We=g("C");function dFd(a){var b=a.time,c="";a=d8b(T(a.label));c=c+""+('<div role="rowgroup"><div role="row"><div id='+OU(It("docs-revisions-sidebar-date-group-"+b))+' class="'+W("docs-revisions-sidebar-date-group")+'" role="heading">'+a+"</div></div></div>");return U(c)};function eFd(a,b,c,d){R.call(this,d);this.C=a;this.D=b;this.F=c}y(eFd,R);eFd.prototype.Ha=function(){eFd.qa.Ha.call(this);this.La=S(dFd,{time:this.D,label:this.C},void 0,this.Aa())};eFd.prototype.getLabel=g("C");eFd.prototype.getIndex=g("F");function fFd(a,b,c){G.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}y(fFd,G);function gFd(a,b){for(var c=hFd(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new eFd(a,b,d);c.H.Qa(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}fFd.prototype.getTime=g("F");
function hFd(a){return 0==a.C.length?null:a.C[a.C.length-1]}fFd.prototype.Oa=function(){we(this.C);this.C=[]};function iFd(a){this.D=a}function D4(a,b){this.D=a;this.H=b}y(D4,iFd);D4.prototype.C=Oh;D4.prototype.F=g("H");function E4(a,b){this.D=a;this.H=new ex(b)}y(E4,iFd);E4.prototype.F=function(a){return this.H.format(new Date(a))};function jFd(a){E4.call(this,a,"EEEE")}y(jFd,E4);jFd.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function kFd(a){E4.call(this,a,"MMMM")}y(kFd,E4);kFd.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};
function lFd(a){E4.call(this,a,jx.YEAR_MONTH_FULL)}y(lFd,E4);lFd.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function mFd(a){a=new Date(a);var b=Fa(nFd,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new D4(b(new Date(f,e,c)),"Today");a.push(h);h=new D4(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new jFd(b(new Date(f,e,c-6)));a.push(h);c=new D4(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new D4(b(new Date(f,e,1)),"This month");a.push(e);b=new kFd(b(new Date(f,0,1)));a.push(b);b=new lFd(Infinity);a.push(b);return a}
function nFd(a,b){return a.getTime()-b.getTime()};function oFd(a){var b=a.wL;a=a.QM;return U('<div class="'+W("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+W("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+W("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function pFd(a){za(a.Fea);var b=a.fHb,c=a.gHb,d=a.ISb,e="",f=""+(c?" "+Rt("docs-revisions-tile-indented"):"");f=Lt(f);b=""+(d?'aria-expanded="'+W(b?"true":"false")+'"':"");b=Kt(b);c='<div class="'+W("docs-revisions-tile")+'" role="row" aria-level="'+W(c?"2":"1")+'" '+Nt(b)+'><div class="'+W("docs-revisions-tile-content-wrapper")+W(f)+'" role="presentation"><div class="'+W("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+W("docs-revisions-tile-content")+'" role="presentation">';
za(a.Fea);f=a.Fea;b='<div class="'+W("docs-revisions-tile-collaborator-list")+'">';d=f.length;for(var h=0;h<d;h++){var k=f[h];b+='<div class="'+W("docs-revisions-tile-collaborator")+'"><div class="'+W("docs-revisions-tile-collaborator-name")+'"><div class="'+W("docs-revisions-tile-swatch")+'" style="background-color: '+W(Rt(k.color))+';"></div>'+T(k.name)+"</div>";k.OLa&&(b+='<a class="'+W("docs-revisions-tile-collaborator-link")+'" href="'+W(Ot(k.OLa))+'" target="_blank" rel="noopener noreferrer">Learn more</a>');
b+="</div>"}f=U(b+"</div>");c+=f;f=a||{};a=U;f.RUa?(b=(b=f)||{},f="",b="Imported "+(T(b.RUa)+" file"),f+='<div class="'+W("docs-revisions-tile-actions")+'"><span class="'+W("docs-revisions-tile-caption-v0")+'">'+b+' - </span><span class="'+W("docs-revisions-tile-show-v0")+" "+W("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">View original</span></div>',f=U(f)):f="";a=a(""+f+"");return U(e+(c+a+"</div></div></div>"))};function qFd(a){var b=a.Qm;return U('<div class="'+W(a.C3a)+'"><div class="'+W("docs-revisions-icon-img-mask")+'"><div class="'+W("docs-revisions-icon-img")+" "+W(b)+'"></div></div></div>')};function rFd(a,b,c){this.C=a;this.F=b;this.H=c}y(rFd,pw);va(rFd);rFd.prototype.hc=Nh("docs-revisions-icon");rFd.prototype.Ha=function(a){a.ef(this.C);a=S(qFd,{C3a:this.So(a).join(" "),Qm:this.F});Nu(a,this.H,void 0);i8b(a,-3);Eqc(a);return a};function sFd(a){var b=F(E(),"docs-errtv");Hu.call(this,void 0,new rFd("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?b?"Collapse detailed versions":"Collapse detailed revisions":b?"Expand detailed versions":"Expand detailed revisions"));this.wf(32,!1);this.wf(64,!0);et(this,64,!1);this.xe(a)}y(sFd,Hu);sFd.prototype.Ra=function(){sFd.qa.Ra.call(this);this.getHandler().V(this.La,["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};
sFd.prototype.eb=function(a){sFd.qa.eb.call(this,a);this.Wb()&&EEd(this.La,!a)};function tFd(a,b,c,d){this.H=c;this.O=b;this.C=a;this.F=d;a=Os(Ns,"docs-revisions-tile-descriptor");Rs.call(this,uFd(this),a);this.wf(255,!1);vFd(this)}y(tFd,Rs);tFd.prototype.Ha=function(){tFd.qa.Ha.call(this);this.La.id=this.getId()};function uFd(a){var b=null!=a.C.getName();return a.F&&!b&&a.H?F(E(),"docs-errtv")?"Current version":"Current revision":aEd(a.C.F,a.O)}tFd.prototype.We=g("C");function vFd(a){a.setContent(uFd(a));var b=null!=a.C.getName();a.setVisible(!a.H||b||a.F)};function F4(a){sv.call(this,void 0,a,new rFd("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",P.bO.getLabel()))}y(F4,sv);F4.prototype.cj=function(a){this.dispatchEvent("ef");F4.qa.cj.call(this,a)};F4.prototype.Oh=function(a){this.Hd().Oh(this,a)};F4.prototype.eb=function(a){F4.qa.eb.call(this,a);this.Wb()&&EEd(this.La,!a)};F4.prototype.xe=function(a,b){a!=this.Jf()&&F4.qa.xe.call(this,a,b)};function wFd(a,b,c){this.C=a;this.Hc=b;this.D=c||null}wFd.prototype.getType=g("Hc");wFd.prototype.getName=g("D");function G4(a){var b=this;this.C=a;this.O=aEd(this.C.F,!0);this.$=new nw(this.Aa());this.R=new hn(function(){return b.dispatchEvent("ff")},500);WW.call(this,xFd(this),yFd.getInstance())}y(G4,WW);p=G4.prototype;p.Ra=function(){G4.qa.Ra.call(this);Xq(this.La,"overflowX","hidden");et(this,32,!0)};
p.Zp=function(a){if(Ws(this,32,a))if(a)zFd(this);else{var b=Pa(this.$a()),c=Qa(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==xFd(this)||"create-named-revision"==d&&c||!(80>=b.length))this.setContent(xFd(this));else switch(d){case "create-named-revision":if(b==this.O)break;case "rename-named-revision":AFd(this,d,b);break;case "delete-named-revision":BFd(this)}}G4.qa.Zp.call(this,a)};p.ag=function(a){a.stopPropagation();return this.Pi(a)};
p.Pi=function(a){switch(a.keyCode){case 27:return this.setContent(xFd(this)),a.preventDefault(),this.Ih(a);case 13:return a.preventDefault(),this.Ih(a);default:return!1}};p.cj=ta;p.To=ta;function zFd(a){var b=a.getElement();b&&gi(function(){var c=a.getContent();c&&(Uw(b,0),Vw(b,c.length))})}p.eb=function(a){if(this.isEnabled()!=a){G4.qa.eb.call(this,a);var b=this.getElement();b&&EEd(b,!a);this.resize()}};function BFd(a){a.C.getName()&&(AFd(a,"delete-named-revision"),a.setContent(a.O))}p.We=g("C");
function xFd(a){return a.C.getName()||a.O}function CFd(a,b,c){a.R.stop();c&&(a.C.Cf(b.getName()),b=F(E(),"docs-errtv"),ow(a.$,b?"Version name successfully modified.":"Revision name successfully modified."));a.setContent(xFd(a));a.dispatchEvent("gf")}function AFd(a,b,c){b=new wFd(a.C.C,b,c);P.q2.mc(b,DFd(b));a.R.start()}
function DFd(a){switch(a.getType()){case "create-named-revision":a=UDd.XZa;break;case "rename-named-revision":a=UDd.ZZa;break;case "delete-named-revision":a=UDd.YZa;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new TDd;D(b,1,a);return Hq(Gq(new Fq,10),ZDd(b)).build()}function yFd(){}y(yFd,VW);va(yFd);yFd.prototype.hc=Nh("docs-revisions-tile-text-box");
yFd.prototype.Ha=function(a){var b=yFd.qa.Ha.call(this,a);Ss(a,!0);a.wf(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;Sr(b,"multiline",!1);a=F(E(),"docs-errtv");Nu(b,a?"Name this version":"Name this revision",void 0);i8b(b,-8);return b};function H4(a,b,c,d,e,f,h){Rs.call(this,void 0,EFd.getInstance(),e);this.bb=b;this.O=c;this.gb=d;this.Ab=f?f.C:null;this.ib=!!h;this.H=null;this.Ia=F(E(),"docs-enr");(this.R="detailed-top-level"==this.O||"milestone"==this.O&&a.wL()?new sFd("milestone"!=this.O):null)&&this.Qa(this.R);(this.C=this.Ia?new G4(a):null)&&this.Qa(this.C);if(this.F=(this.va=this.Ia?this.gb.wc(P.bO.getId()):null)?new F4(this.va):null)Cpc(this.F,new cv(null,1)),this.F.setVisible(!1),this.Qa(this.F);this.$=new tFd(a,!0,this.Ia,
this.ib);this.Qa(this.$)}y(H4,Rs);p=H4.prototype;p.We=function(){return this.C?this.C.We():this.$.We()};p.Ha=function(){H4.qa.Ha.call(this);var a={Fea:this.bb.map(function(a){return{color:a.C,name:a.mf(),OLa:a.F}}),fHb:"milestone"!=this.O,gHb:"detailed-sub-level"==this.O,ISb:!!this.R,RUa:this.Ab};this.La=a=S(pFd,a,void 0,this.Aa());a.id=this.getId();var b=this.Za("docs-revisions-tile-header");this.Ef(function(a){return a.render(b)});FFd(this)};
p.Ra=function(){H4.qa.Ra.call(this);GFd(this);this.C&&this.C.eb(!1)};
function GFd(a){var b=a.getHandler();b.V(a,"highlight",function(b){a.Jd()||b.target instanceof H4&&HFd(a,!0)}).V(a,"unhighlight",function(b){a.Jd()||b.target instanceof H4&&HFd(a,!1)});a.F&&b.V(a.F,"ef",a.Eub);a.R&&b.V(a.R,"action",a.dkb);a.C&&b.V(a.C,"action",function(){return a.dispatchEvent("df")}).V(a.C,"ff",function(){return IFd(a,!0)}).V(a.C,"gf",function(){return IFd(a,!1)});var c=a.Cb("docs-revisions-tile-show-v0");c&&b.Zg(c,Je,a.cCb)}
function IFd(a,b){if(a.H||b){JFd(a,!b);var c=KFd(a);b?c.setVisible(!0):gi(function(){return c.setVisible(!1)},500)}a.Jd()&&(LFd(a),a.F.Ds());vFd(a.$);FFd(a)}p.cCb=function(a){var b=Gq(new Fq,10).build();P.u2.mc(void 0,b);a.preventDefault();a.stopPropagation()};function KFd(a){a.H||(a.H=new CU(a.Aa(),"docs-revisions-tile-shade"),a.H.setVisible(!1),a.Qa(a.H),zr(a.H,a.La.firstChild));return a.H}
p.eb=function(a){a!=this.isEnabled()&&(a&&H4.qa.eb.call(this,!0),JFd(this,a),a||H4.qa.eb.call(this,!1),Ss(this,a),a?GFd(this):this.getHandler().Dc())};function JFd(a,b){a.Ef(function(c){c instanceof G4?c.eb(b&&a.Jd()):c instanceof CU?b||c.setVisible(!1):c.eb(b)})}p.Eub=function(){this.Fc(!0,"tiles")};function HFd(a,b){a.F&&(a.F.setVisible(b),MFd(a,b),a.F.Oh(a.Jd()))}
p.Fub=function(a){if(this.C)switch(a.target.hb()){case "create-named-revision":case "rename-named-revision":this.C.La.focus();break;case "delete-named-revision":BFd(this.C)}};p.dkb=function(a){this.dispatchEvent("hf");a.stopPropagation()};p.Fc=function(a,b,c){this.Jd()!=a&&(H4.qa.Fc.call(this,a),HFd(this,a),this.C&&this.C.eb(a),this.Jd()&&this.dispatchEvent(new YEd("tiles"==b,c)),"menu-button"==b&&this.F.La.focus(),LFd(this))};
function LFd(a){a.va&&(MFd(a,!1),a.va=a.gb.wc(P.bO.getId(),!0),MFd(a,!0))}function MFd(a,b){var c=a.getHandler(),d=b?v(c.V,c):v(c.Gc,c);a.va.Ef(function(a){d(a,"action",this.Fub)},a)}p.Oa=function(){this.F&&this.F.Mf(null);H4.qa.Oa.call(this)};function NFd(a,b,c,d){return new H4(a.We(),a.C,b,c,d,a.H,a.D)}function OFd(a,b){"milestone"!=a.O&&"detailed-top-level"!=a.O||Sr(a.La,"controls",b.join(" "))}
function FFd(a){var b=[];a.C&&b.push(a.C.getContent());a.$.isVisible()&&b.push(a.$.getContent());a.bb.forEach(function(a){return b.push(a.mf())});Ts(a,b.join(" "))}function EFd(){}y(EFd,Ns);va(EFd);EFd.prototype.hc=Nh("docs-revisions-tile");EFd.prototype.Ha=function(a){Vs(a,!0);a.wf(8,!0);a.wf(32,!1);ft(a,2,!0);return EFd.qa.Ha.call(this,a)};function PFd(a,b,c,d){d=void 0===d?!1:d;R.call(this,c);this.D=a;this.Qa(this.D);this.C=this.D.We().wL()?[]:null;this.H=!1;this.R=!0;this.J=this.L=this.O=this.F=null;this.$=b;this.va=d;this.Fa=Gq(new Fq,10).build()}r(PFd,R);p=PFd.prototype;p.Ha=function(){R.prototype.Ha.call(this);this.La=S(oFd,{wL:!!this.C,QM:this.va},void 0,this.Aa());var a=QFd;this.D.Ha();this.O=this.Cb(a.NZa);this.O.appendChild(this.D.La);this.L=this.Cb(a.LXa)};p.Ra=function(){R.prototype.Ra.call(this);RFd(this)};
function RFd(a){SFd(a,a.D);a.C&&a.C.forEach(function(b){SFd(a,b)})}p.eb=function(a){this.R!=a&&(a?RFd(this):this.getHandler().Dc(),this.D.eb(a),this.C&&this.C.forEach(function(b){b.eb(a)}),this.R=a)};function TFd(a){a.F&&(a.F.Fc(!1),a.F=null)}function UFd(a,b,c){a.H?0!=a.C.length&&a.C[0].Fc(!0,c,b):a.D.Fc(!0,c,b)}
function VFd(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=xb(a.C,function(a){return a==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].Fc(!0,"tiles","keyboard");return!0}function SFd(a,b){a.getHandler().V(b,"cf",a.eDb);a.getHandler().V(b,"hf",a.dDb)}p.eDb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)TFd(this);else return;this.F=b;this.F.eb(this.R);this.dispatchEvent(new YEd(a.F,a.C));this.H&&WFd(this)};p.dDb=function(){XFd(this,!this.H)};
function YFd(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(b){var c=NFd(b,0==a.C.length?"detailed-top-level":"detailed-sub-level",a.$,a.Aa());a.Qa(c);c.render(a.L);a.C.push(c);SFd(a,c);b=b.We().D;a.J=a.J?Math.min(a.J,b):b});if(0<a.C.length){var d=a.C.map(function(a){return a.getId()});OFd(a.D,d);a.C.forEach(function(a){OFd(a,d)})}c||ZFd(a,!0)}}
function ZFd(a,b){if(a.C&&a.H!=b&&a.L){Q(a.O,!b);Q(a.L,b);a.H=b;if(a.F){var c=a.F;UFd(a,"automatic",c.F&&c.F.La==document.activeElement?"menu-button":"tiles")}else(b?a.C[0]:a.D).og(!0);b&&WFd(a)}}function XFd(a,b){a.C&&a.H!=b&&(b?a.J?ZFd(a,!0):WFd(a):ZFd(a,!1))}function WFd(a){var b=a.D.We(),c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new WDd(c,d?b.C:a.J,d,!0,!1,!1);P.sI.mc(b,$Dd(b,a.Fa))}}
function $Fd(a,b,c){var d=b.C;a.D.We().C==d&&CFd(a.D.C,b,c);a.C&&0!=a.C.length&&(a=wb(a.C,function(a){return a.We().C==d}))&&CFd(a.C,b,c)}p.Qz=g("H");function aGd(a,b,c,d){a=NFd(a,"milestone",b,c);return new PFd(a,b,c,d)}var QFd={LXa:"docs-revisions-collapsible-pane-detailed-tiles-container",NZa:"docs-revisions-collapsible-pane-milestone-tile-container"};function bGd(a){var b="";b=a.O$?b+"Versions List":b+"Revisions List";b=It(b);a=""+('<div tabindex="0" role="treegrid" aria-label="'+W(b)+'" aria-readonly="true" aria-multiselectable="false" class="'+W("docs-revisions-sidebar-revisions-list")+'"></div>');return U(a)};function cGd(a,b,c,d,e,f,h){R.call(this,h);this.va=d;this.J=null;this.R=b;this.C=this.L=null;this.$=e;this.Fa=f;this.O={mouse:Gq(new Fq,10).build(),automatic:Gq(new Fq,19).build(),keyboard:Gq(new Fq,2).build()};this.F=new fFd(mFd(a),a,this);this.D=[];this.H=!0;this.Ia=c}y(cGd,R);p=cGd.prototype;p.Ha=function(){cGd.qa.Ha.call(this);this.La=S(bGd,{O$:F(E(),"docs-errtv")},void 0,this.Aa())};p.Ra=function(){cGd.qa.Ra.call(this);dGd(this)};
p.Zoa=function(){this.clear();this.F.dispose();var a=Ha();this.F=new fFd(mFd(a),a,this)};p.eb=function(a){this.H!=a&&(a?dGd(this):this.getHandler().Dc(),A(this.D,function(b){b.eb(a)}),this.H=a)};p.isEnabled=g("H");function dGd(a){a.L=new Ks(a.getElement());a.Ba(a.L);a.getHandler().V(a.L,"key",a.Ktb);A(a.D,a.Jya,a)}p.Jya=function(a){var b=this;this.getHandler().V(a,"cf",this.yxb).V(a,"df",function(){return b.getElement().focus()})};
p.Ktb=function(a){switch(a.keyCode){case 40:eGd(this,!0);break;case 38:eGd(this,!1);break;case 27:this.C&&XFd(this.C,!1);break;case 37:this.C&&XFd(this.C,this.R);break;case 39:this.C&&XFd(this.C,!this.R);break;case 13:a.target==this.getElement()&&P.xy.mc(void 0,this.O.mouse);break;case 32:this.C&&XFd(this.C,!this.C.Qz())}};p.fF=function(){if(!this.C)return null;var a=this.C.F;return a?a.We():null};p.Wga=da("J");
p.Lda=function(a,b){var c=this,d;F(E(),"docs-enrhmnrp")&&b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&gFd(this.F,a[e].We().L);var f=aGd(a[e],this.Ia,this.Aa(),d==e);fGd(this,f);this.Jya(f)}b&&gi(function(){return gGd(c)})};
function gGd(a){if(a.$&&a.J){a.$=!1;var b=a.J.C["docs-global_promos"]||null;if(b){var c=Zvb(a.va,a.Aa(),b,void 0,"revisionHistoryModeNamedRevisions",void 0,void 0,void 0,a.Fa);if(c){a.Ba(c);c.show();try{c.C.La.focus()}catch(e){}b=new Oi;a.Ba(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&JN(c)};b.Oc(a.La,"scroll",d).Oc(c.C.La,"blur",d)}}}}function fGd(a,b){a.F?hFd(a.F).Qa(b,!0):(b.render(a.getElement()),a.Ba(b));a.D.push(b)}
p.Ida=function(a){for(var b,c=[],d;a.length;){d=a.shift();b||(b=hGd(this,d.We().C));var e=b.D.We().D,f=d.We().D;e>f&&(YFd(b,c),c=[],b=null);c.push(d)}c.length&&(b||(b=hGd(this,d.We().C)),YFd(b,c))};
p.yxb=function(a){var b=a.target;this.C&&this.C!=b&&TFd(this.C);this.C=b;b=this.C.F;Sr(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.F&&this.getElement().focus();this.dispatchEvent(a);b=b.We();1==
b.D?c=null:(c=hGd(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).We());c&&c.getName();b=new cFd(b,!!b.getName());P.EU.mc(b,this.O[a.C])};function eGd(a,b){if(a.C&&!VFd(a.C,b)){var c=ob(a.D,a.C)+(b?1:-1);(a=iGd(a,c))&&(b?UFd(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].Fc(!0,"tiles","keyboard"):a.D.Fc(!0,"tiles","keyboard"))}}p.tpa=function(a,b){if(0!=this.D.length){a=a?hGd(this,a.C):iGd(this,0);var c;b&&(c="tiles");UFd(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;we(a.C);a.C=[]}else we(this.D);this.D=[];this.C=null};p.cma=function(){return 0==this.D.length};p.u4=function(a,b){var c=hGd(this,a.C);c&&$Fd(c,a,b)};function iGd(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function hGd(a,b){for(var c=iGd(a,0),d=1;d<a.D.length;d++){var e=iGd(a,d);if(e.D.We().C<b)break;c=e}return c};function jGd(a){var b=U,c='<div id="docs-revisions-sidebar" class="'+W("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">';var d=a.E4a;var e=a.O$,f=a.bdb;f='<div id="docs-revisions-sidebar-header" class="'+W("docs-revisions-sidebar-header")+" "+W("docs-revisions-sidebar-header-bg-color-brand")+" "+W("docs-revisions-sidebar-header-text-color-brand")+'"><div id="docs-revisions-sidebar-title" class="'+W("docs-revisions-sidebar-title")+(f?" "+W("docs-material-appbar"):
"")+'">';f=e?f+"Version history":f+"Revision history";d&&(e=It("Close"),f+='<div id="docs-revisions-sidebar-close" class="'+W("docs-revisions-sidebar-close")+'" title="'+W(e)+'" tabindex="0" aria-label="'+W(e)+'" role="button">'+T(lw({icon:d}))+"</div>");d=U(f+"</div></div>");c=c+d+'<div class="'+W("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+W("docs-revisions-sidebar-revisions-empty-container")+'">';d=a.WG;a=a.O$;f="";f=It(a?f+"Learn more about Version History":f+"Learn more about Revision History");
e=""+('<div class="'+W("docs-revisions-sidebar-revisions-empty")+'"><div class="'+W("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">');e=(a?e+"No named versions":e+"No named revisions")+('</div><div class="'+W("docs-revisions-sidebar-revisions-empty-details")+'">');e=(a?e+"To give a version a name, click on its timestamp or the overflow menu.":e+"To give a revision a name, click on its timestamp or the overflow menu.")+("</div><a href="+OU(Ot(d))+' target="_blank" rel="noopener noreferrer" class="'+
W("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+W(f)+'">Learn more</a></div>');a=U(e);return b(c+a+'</div><div class="'+W("docs-revisions-sidebar-actions")+'"></div></div>')};function I4(a,b,c,d,e,f,h,k){R.call(this,void 0);this.D=b;this.Pa=d;this.H=h;this.bb=f;b=!!k;this.C=new cGd(Ha(),a,e,c,b,this.Pa);this.Qa(this.C);this.J=new Tt(!0);this.Qa(this.J);P.Ey.fb(!0);(this.F=b?new sT(this.Aa()):null)&&this.Ba(this.F);this.Fa=this.O=this.R=this.va=null;this.Ia=Gq(new Fq,10).build();this.Wa=Gq(new Fq,2).build();a=new CQ;c=kGd.getInstance();a.D=c;this.$=a.build();this.Ba(this.$)}y(I4,dT);p=I4.prototype;
p.Ha=function(){I4.qa.Ha.call(this);var a=F(E(),"docs-errtv"),b=F(E(),"docs-ema"),c=Yj("https://support.google.com/docs/answer/190843").rc("hl",this.D).toString();this.La=b=S(jGd,{E4a:this.bb?Zp("close-white"):null,WG:c,O$:a,bdb:b},void 0,this.Aa());Ut(b);this.va=this.Za("docs-revisions-sidebar-header");this.F&&(b=En("DIV","docs-revisions-sidebar-name-filter-switch-container"),this.va.appendChild(b),a=En("LABEL",void 0,a?"Only show named versions":"Only show named revisions"),Tn(b,a),lqc(this.F,a),
Ts(this.F,a.innerHTML),this.F.render(b),this.F.ef("docs-revisions-switch"),Ut(this.F.La));this.C.render(this.Za("docs-revisions-sidebar-revisions-list-container"));this.R=this.C.La;this.O=this.Za("docs-revisions-sidebar-actions");this.J.render(this.O);this.J.La.id="docs-revisions-sidebar-show-changes";a=En("LABEL",void 0,"Show changes");Tn(this.O,a);Bt(this.J,a)};
p.Ra=function(){I4.qa.Ra.call(this);var a=pc(zw);mc(a,"selected",!0);yw(this.$,this.J,P.Ey,a,void 0,this.Ia);this.F&&yw(this.$,this.F,P.dB,a,void 0,this.Ia);lGd(this);P.cB.eb(!0);mGd(this,!0)};p.Zoa=function(){this.C.Zoa()};p.eb=function(a){this.isEnabled()!=a&&(a&&(I4.qa.eb.call(this,!0),lGd(this)),this.Ef(function(b){return b.eb(a)}),a||(this.getHandler().Dc(),I4.qa.eb.call(this,!1)))};
function lGd(a){var b=a.getHandler(),c=a.Aa().getElement("docs-revisions-sidebar-close");c&&b.Zg(c,Je,function(){P.cB.mc(void 0,this.Ia);this.setVisible(!1)});a.Fa=new Ks(a.getElement());a.Ba(a.Fa);b.V(a.Fa,"key",a.s8a);a.C.zd(a)}p.s8a=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||(P.cB.mc(void 0,this.Wa),this.setVisible(!1),P.xy.mc())};p.u4=function(a,b){this.C.u4(a,b)};p.fF=function(){return this.C.fF()};p.Lda=function(a,b){this.C.Lda(a,b)};
p.Ida=function(a){this.C.Ida(a)};p.tpa=function(a,b){this.C.tpa(a,b)};p.clear=function(){this.C.clear()};p.cma=function(){return this.C.cma()};p.resize=function(){var a=this.getElement().offsetHeight-this.va.offsetHeight-this.O.offsetHeight;this.R.style.height=Math.max(0,a)+"px"};p.Wga=function(a){this.C.Wga(a)};p.Pb=g("R");p.focus=function(){this.Pb().focus()};p.wMa=Oh;p.eF=function(a){this.H.eF(a)};p.vaa=function(a){this.H.vaa(a)};p.waa=function(a){this.H.waa(a)};p.xaa=function(){this.H.xaa()};
p.uaa=function(){this.H.uaa()};p.taa=function(){this.H.taa()};p.v0=function(a){this.H.v0(a)};p.Oa=function(){this.clear();I4.qa.Oa.call(this)};function mGd(a,b){var c=a.Za("docs-revisions-sidebar-revisions-empty");Q(c,!b);Q(a.R,b);b||a.Pa.Xb(29419)}function kGd(){}y(kGd,G);va(kGd);kGd.prototype.C=function(a,b,c,d){Hka(function(){return Gw.getInstance().C(a,b,c,d)},200)()};function nGd(a,b,c,d,e,f,h,k,l,m){cT.call(this,a,void 0,!0);this.C=a;this.H=b;this.$=c;this.F=e;this.Ia=f;if(this.L=m?new ZEd:null)this.Ba(this.L),tS(h,P.bO.getId(),[this.L]);this.Fa=k;a=new UEd;this.Wa=new bFd(a,this.F,this.L);this.J=new VEd;this.Ba(this.J);this.Pa=new XEd(d,a,l);this.va=!1;P.Ey.setProperty("docs-action-data-extractor",HEd);this.O=Gq(new Fq,19).build();d=this.R;CEd(P.dB,d);CEd(P.Ey,d);d.subscribe(P.sI,"action",this.Ptb).subscribe(P.DU,"action",this.VQb).subscribe(P.s2,"action",this.ATb).subscribe(P.q2,
"action",this.q8a).Sb(P.EU,Op,this.KBb).Sb(P.Do,Lp,this.r8a).Sb(P.dB,Mp,this.wDb);this.Xe().V(this.C,"cf",v(this.Tzb,this))}y(nGd,cT);p=nGd.prototype;p.Me=function(){this.va=!0;P.dB.Fc(!1);iEd(this.F,!1);var a=new XDd;a.D=!1;oGd(this,a.build(),!0);this.D.Zoa()};p.reset=function(){vEd(this.H.C);jEd(this.F,!1);iEd(this.F,!1);var a=this.F;0!=a.F&&(a.F=!1,a.C());this.D.isDisposed()||(this.D.clear(),mGd(this.D,!0));this.va=!1};p.Tb=g("va");p.Ah=function(){return P.Do};p.ys=function(){return P.ww};
p.Ptb=function(a){oGd(this,a,!0)};p.q8a=function(a){this.F.R(!0);switch(a.getType()){case "create-named-revision":var b=yEd(this.H,a.C,a.getName());break;case "rename-named-revision":b=zEd(this.H,a.C,a.getName());break;case "delete-named-revision":b=this.H;var c=["id",b.D,"rev",a.C];b=qEd(uEd(b.C,"delete-named-revision"),c);break;default:throw Error("Unknown nameRevisionArgs type.");}ci(b.then(v(this.dvb,this,a),v(this.cvb,this,a)),v(this.F.R,this.F,!1))};
p.wDb=function(a){oGd(this,YDd(new XDd,a.newValue).build(),!1)};p.VQb=function(){var a=this,b=this.C.fF();jEd(this.F,!0);ela(xEd(this.H,b.C),function(){jEd(a.F,!1);P.cB.mc(void 0,a.O);a.C.waa(b)},function(b){jEd(a.F,!1);switch(b.Qv){case 403:a.C.xaa();break;case 400:a.C.eF("revert");break;default:throw Error("Unknown httpStatus type.");}})};p.ATb=function(){var a=this.C.fF();a&&this.C.vaa(a)};
p.Tzb=function(){var a=this.Wa,b=this.C.fF();if(b){var c=a.F,d=a.D.C!=b.C;c.F!=d&&(c.F=d,c.C());b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.C&&a.C.setMode(b)}};
function oGd(a,b,c){b.D?pGd(a,"start",b):a.C.uaa();ela(wEd(a.H,b.J,b.L,b.H,b.C),function(d){if(b.D){var e=a.C.fF();if(b.F||b.C)a.C.clear(),iEd(a.F,!1)}var f=a.Pa,h=f.D,k=d.p8a;for(l in k)h.C[l]=k[l];var l=d.oRa;h=f.F;0!=l.length&&(h.C=Math.max(h.C,l[l.length-1].C));h=d.jma;if(b.C)if(k=l,0==k.length)l=[];else{l=k.length-1;if(!b.D)if(k[l].getName())k.push(f.C);else{var m=f.C;var q=k[l],t=Mb(m.H.concat(q.H));m=eEd(m,t,void 0,void 0,q.D);k[l]=m}f.C=null;h||(f.C=k.shift());l=k}k=[];for(m=l.length-1;0<=
m;m--){t=q=l[m];var w=f.D;w=rb(q.H,v(w.D,w));k.push(new WEd(t,w,1==q.D&&h?f.H:null,f.F.C==q.C))}f=a.J;h=d.oRa;a.C.cma()&&(f.C=0);for(l=0;l<h.length;l++)m=h[l].getName(),null==m||Qa(m)||(f.C+=1);b.D&&d.jma&&b.C&&!(0<a.J.C)?(mGd(a.C,!1),iEd(a.F,!1)):(mGd(a.C,!0),b.F||b.C?a.C.Lda(k,b.D):a.C.Ida(k),0<k.length&&iEd(a.F,!0),u(e)&&a.C.tpa(e,c),d.jma?(pGd(a,"complete",b),0<a.J.C&&a.Ia.Xb(29398),a.C.taa()):(e=new XDd,e.L=b.J,e.D=b.H,e.J=b.F,e.C=b.C,f=oGd,e.F=d.Ndb,e.H=!1,f(a,e.build(),c)))},function(){a.C.eF("history");
a.$.C("revHistInitialLoad");pGd(a,"abort",b);P.cB.mc(void 0,a.O)})}
p.dvb=function(a){var b=this.J;"delete-named-revision"==a.getType()&&1==b.C&&P.dB.Jd()&&mGd(this.C,!1);if(P.dB.Jd()&&"delete-named-revision"==a.getType())a=YDd(new XDd,!0).build(),P.sI.mc(a,$Dd(a,this.O));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.fF())&&b.C==a.C&&this.L.setMode(c);this.C.u4(a,!0);c=this.J;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.Fa&&SEd(this.Fa,this.C.fF())}};p.cvb=function(a,b){this.C.u4(a,!1);a=a.getType();switch(b.Qv){case 409:case 404:this.C.v0(a);break;case 400:this.C.eF(a);break;case 403:this.C.v0("max-number-named-revisions");break;case -1:this.Ia.Xb(29489);break;default:throw Error("Unknown httpStatus type.");}};p.r8a=function(a){a.newValue||P.cB.mc(void 0,this.O)};
p.KBb=function(a){this.C.eb(a.newValue)};function pGd(a,b,c){c=c.C?"revHistNamTiles":c.F?"revHistAllTiles":"revHistDetTiles";switch(b){case "start":a.$.F(c);break;case "complete":a.$.D(c);break;case "abort":a.$.C(c);break;default:throw Error("Unknown CSI log type.");}}p.Oa=function(){this.reset();nGd.qa.Oa.call(this)};function qGd(a){this.C=a}qGd.prototype.next=function(){var a=this.C.F();if(0!=a.total){a=a.current+1;for(var b=this.C.H,c=this.C.D,d=this.C.C+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;rGd(this.C,a,c,d)}};qGd.prototype.Bi=function(){var a=this.C.F();if(0!=a.total){for(var b=a.current-1,c=this.C.H,d=this.C.D,e=this.C.C-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;rGd(this.C,b,d,e)}};function sGd(){J.call(this);this.C=this.D=this.L=this.J=0;this.H=[]}y(sGd,J);sGd.prototype.F=function(){return new FEd(this.J,this.L)};function rGd(a,b,c,d){a.J=b;a.D=c;a.C=d;tGd(a)}function uGd(a,b,c){a.L=b;a.H=c;tGd(a)}function tGd(a){a.dispatchEvent("revision-diff-iterator-update")};function vGd(a){this.C=a}vGd.prototype.Yg=n("");function wGd(a,b,c,d,e,f,h,k,l,m,q,t,w,x,z,C,L,O,V,ea){var ca=this;G.call(this);this.J=a;this.gb=b;this.D=c;this.cb=d;this.ib=e;this.R=f;this.Kb=h;this.tc=k;this.Db=l;this.Yb=l.C;this.bb=q;this.va=V;this.F=this.D.F;this.jb=new JEd;this.Ab=C;this.Lb=L;this.Nb=O;this.H=x?TEd(this,x):null;this.Va=new Oi(this);this.Ba(this.Va);(this.C=z?new sGd:null)&&this.Ba(this.C);if(this.$=this.C?new qGd(this.C):null)gEd(this.va,this.C),a=new KEd(this.C,z),this.Ba(a),b=P.zU,c=P.BU,d=(new CQ).build(),this.Ba(d),yw(d,
a.D,c,Bw),yw(d,a.O,c,Bw),yw(d,a.H,b,Bw,void 0,a.C),yw(d,a.J,c,Bw,void 0,a.C);this.Ub=m;this.O=null;this.wb=ea;this.Pa=this.Fa=!1;P.Do.setVisible(!1);this.L=null;this.Wa=0;this.Ia=!0;m=new Wp(this);this.Ba(m);m.Sb(P.Ey,Mp,this.iob).subscribe(P.xy,"action",this.Nqb).Sb(P.Do,Lp,this.X0b);GEd(w,t,function(){ca.bTa(!1)},function(a){a=a.We();ca.Fa=!1;hEd(ca.va,!1);var b=new vGd(a),c=$F(ca.D.F),d=ca.Ia?$F(ca.R.C):c;ca.Ia=!1;ca.L&&ca.L.C.C==b.C.C&&ca.L.C.D==b.C.D&&c==d||(ca.L=b,xGd(ca,d));ca.H&&SEd(ca.H,
a)},function(){return yGd(ca,!0)},function(){return yGd(ca,!1)});mpc("__registerSheetNames",v(this.ZPb,this))}y(wGd,G);p=wGd.prototype;p.W0b=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.Jb());this.Pa?this.Pa=!1:(this.D.Yo()&&(this.D.Fa=!0),xGd(this,b))};p.zBb=function(a){U1a(this.F,a.sheet.zf())};
p.ZPb=function(a,b){var c=this;lEd(this.D);if(!this.Fa){this.Fa=!0;hEd(this.va,!0);kEd(this.F);var d=[],e=0;A(a,function(a){var b=new NA(a.type,a.id,a.name,a.position);b.Aba=Oh;b.Jg=Ph;a2a(c.F,b);a=a.changed||[];d.push(rb(a,function(a){return new Ek(a[0],a[1],a[2],a[3])}));e+=a.length});this.C&&(rGd(this.C,0,0,0),uGd(this.C,e,d));this.Pa=!0;BC(this.F,b)&&this.F.AA(b)}};p.eGb=function(){tpc(this.Yb,v(this.bTa,this,!0))};
p.bTa=function(a){if(a!=P.Do.isVisible()){if(a){var b=this.J;J6b(b.F,nb(b.F.Wa).C,b.D.isVisible());b=b.F;var c=I9a++,d=nb(b.Wa);b.Wa.push(new k5a(c,d.D,d.F));this.Wa=c;J6b(this.R,this.Wa,!1)}else H6b(this.J.F,this.Wa,ta);jjc(this.J);if(b=this.R.C.C)c=!a,d=c^b.bb,b.bb=c,d&&(c=new OA(c?"ba":"aa",b.zf(),b.Jb()),c.Ug=b.we(),b.dispatchEvent(c));this.cb.setVisible(!a);b=this.J;b.L&&b.L.eb(!a);BEd(this.J,!a);this.Ia=a;if(!this.O){var e=Mo(wo.getInstance()),f=this.R.va.C,h=this.Ab;b=this.Lb;c=this.Nb;var k=
!this.H;d=this.Ub;var l=this.jb,m=this.va,q=this.H,t=this.Db.Kb,w=this.R.F.D,x=this.wb,z=new IEd,C=F(E(),"docs-enr");e=new I4(e,f,h,b,c,k,x,C);e.render();e.setVisible(!1);e.Wga(w);this.O=new nGd(e,d,z,l,m,b,c,q,t,C);this.Ba(this.O)}a?(P.Ey.eb(!0),this.O.Me()):this.O.reset();P.Do.setVisible(a);a||(this.L=null);if(b=this.ib.D())b=IHb(this.gb,b),this.J.bpa(b.width),ljc(this.J,b.width),IO(this.cb);c=this.gb;cp("revisions");b=c.L;b.Wb()||b.kb(c.ob.Cb("waffle-revisions-container"));c=b.getElement();Q(c,
a);a?(c=b.Wa.D().Xc(),b.Ed(c.width,c.height)):b.clear();this.Kb.Mb(a?2:3);a?pq(this.bb,!0,"mainViewHidden"):pq(this.bb,!1,"mainViewHidden");a=a?v(this.Va.V,this.Va):v(this.Va.Gc,this.Va);a(this.F,"K",this.W0b);a(this.F,"O",this.zBb)}};p.Nqb=function(){this.D.focus()};
function yGd(a,b){if(a.$&&a.C){b?a.$.next():a.$.Bi();b=a.C.D;var c=a.C.C,d=ZF(a.F);0!=c&&(d!==b&&a.F.D[b]&&MA(a.F,b),b=a.C.H[b][c-1],a=a.D,a.Ia?nzb(a,b):a.$=b)}else a:if(a=a.D,c=pzb(a)){d=vo(a.C);if(!a.C.contains(c,d)&&(d=b?ozb(a):mEd(a))&&Yr(d,"changed")){d.focus();break a}for(var e=new RN(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?ozb(a):mEd(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&Yr(f,"changed")){f.focus();break}}}
p.iob=function(){P.Do.isVisible()&&xGd(this,$F(this.D.F))};
function xGd(a,b){var c=a.L,d=a.tc,e=!P.Ey.Jd(),f=new Wj;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);pa(b)&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&AEd(b,f);f=Yj("/revisions/show");f.qC()&&AEd(b,f.C);d=Uj(new Pj(d.D+"/revisions/show"),b);a.D.L=d.toString();a=a.D;a.L&&(H(a.J),a.J=null);a.L?(Q(a.D,!0),Q(a.O,!1),d=a.Aa().zia(a.D),a.H||(a.H=new CU,a.Ba(a.H),a.H.render(a.La)),a.clear(),a.H.setVisible(!0),d.location.replace(a.L)):(Q(a.D,!1),Q(a.O,!0));Q(a.R,!!a.L);a.Ia=!1;a.va=null}
p.X0b=function(a){P.Ica.eb(!a.newValue);this.H?P.Do.isVisible()?(a=this.H,a.D=a.C[u(void 0)?void 0:"rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.jg():P.xda.eb(!a.newValue)};p.HQb=function(a){P.Do.isVisible()&&this.D.getElement()&&this.D.Ed(a.width,a.height)};function J4(a,b,c){qw.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.J=c||null;this.L=b||null;this.gb=Gq(new Fq,6).build()}y(J4,qw);J4.prototype.Ha=function(){J4.qa.Ha.call(this);null!=this.J&&this.hB(this.J,Ar(this,"d-r-rs"))};J4.prototype.setVisible=function(a){if(this.L&&null!=this.J){var b=Cr(this,"d-r-rs"),c=this.getHandler();(a?v(c.Zg,c):v(c.Z0,c))(b,Je,this.Fa)}J4.qa.setVisible.call(this,a)};J4.prototype.Fa=function(){this.L&&this.L.mc(void 0,this.gb);this.setVisible(!1)};function zGd(){ss.call(this);this.L=this.O=this.R=null;this.Fa=!1;this.C=new st;this.Ba(this.C);this.Ia=!1;this.gb=Gq(new Fq,1).build();this.F=null;this.J=new Hu;this.Ba(this.J);this.cb=(new CQ).build();this.Ba(this.cb);var a=Gs(Gs(new Bs,DEd.cO,!0),DEd.mI,!1,!0);Es(this,a);qt(this,this.D.Kw)}y(zGd,ss);p=zGd.prototype;
p.Ha=function(){zGd.qa.Ha.call(this);Zr(this.La,"docs-revisions-snapshot-prompt");zr(this.C,xs(this));var a=this.C.La;Zr(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new rt(a);this.Ba(a);var b=new Ks(this.La);this.Ba(b);this.getHandler().V(a,"input",this.sCa).V(b,"key",this.u8a)};p.Ra=function(){zGd.qa.Ra.call(this);var a=this.D,b=a.Kw;b&&(this.J.kb(Fs(a,b)),yw(this.cb,this.J,P.FU,void 0,v(this.dya,this),this.gb))};
p.u8a=function(a){a.target!=this.C.La&&a.target!=this.J.La||13!=a.keyCode||P.FU.mc(this.dya(),this.gb)};p.pEa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function AGd(a,b){var c=a.C.getElement();c&&Q(c,b);(c=a.Pb())&&Q(c,b);(a=xs(a))&&Q(a,b)}p.setVisible=function(a){var b=this;zGd.qa.setVisible.call(this,a);a?this.getHandler().Oc(this,"aftershow",function(){b.Fa=!0}):this.Fa=!1};
p.sCa=function(){var a=Pa(this.C.$a()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!Qa(a)&&!b;a!=this.Ia&&(this.Ia=a,this.dispatchEvent("jf"))};p.dya=function(){return this.R&&this.O?new wFd(this.R,this.O,Pa(this.C.$a())):null};function BGd(a,b,c){var d=this;this.D=a;vEd(this.D.C);this.H=b;this.O=c;this.C=new zGd;this.Ba(this.C);this.H.F.Ni(this.C);this.F={};this.L=new hn(function(){var a=d.C;a.Wb()||a.render();AGd(a,!1);ts(a,"Loading...");a.F||(a.F=new CU(a.Aa(),"docs-revisions-snapshot-prompt-loading-indicator"),a.Ba(a.F),zr(a.F,a.Pb()));a.F.setVisible(!0);a.setVisible(!0)},500);this.Ba(this.L);this.J=new hn(function(){return CGd(d,"loading")},500);this.Ba(this.J);a=new Oi(this);this.Ba(a);a.V(this.C,"jf",this.Ayb).V(this.C,
"dialogselect",this.yyb);a=new Wp(this);this.Ba(a);a.subscribe(P.FU,"action",this.t8a).Sb(P.aO,Op,this.$Bb)}y(BGd,G);p=BGd.prototype;p.yyb=function(a){a.key==this.C.D.ZF&&vEd(this.D.C)};p.$Bb=function(a){a.newValue||(this.C.setVisible(!1),DGd(this),vEd(this.D.C))};p.Ayb=function(){var a=this.O,b=this.C.Ia;a.Fa!=b&&(a.Fa=b,a.C())};p.ITb=function(){this.L.start();var a=this.D;var b=["id",a.D];a=qEd(uEd(a.C,"get-head-revision-name"),b);ela(a,this.hfb,this.gfb,this)};
p.hfb=function(a){this.L.stop();var b=this.C,c=a.revision;a=a.name;b.Wb()||b.render();var d=F(E(),"docs-errtv");if(null==a||Qa(a)){var e=P.aO.getLabel();var f=d?"Name this version to keep track of it in version history":"Name this revision to keep track of it in revision history";d=d?"Untitled version":"Untitled revision";b.O="create-named-revision-edit-mode";b.L=null}else e=d?"Rename current version?":"Rename current revision?",f=d?"This version already has a name. Would you like to rename it?":
"This revision already has a name. Would you like to rename it?",d=a,b.O="rename-named-revision-edit-mode",b.L=a;ts(b,e);us(b,Fi(f));b.R=c;b.C.fb(d);b.F&&b.F.isVisible()&&(b.F.setVisible(!1),AGd(b,!0),b.ld());b.sCa();b.Fa?b.pEa():(b.getHandler().Oc(b,"aftershow",v(b.pEa,b)),b.setVisible(!0))};
p.t8a=function(a){var b=this;if(a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=yEd(this.D,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=zEd(this.D,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();ela(a,function(){var a=f;b.J.stop();CGd(b,a)},function(a){return EGd(b,a,e)})}};
function EGd(a,b,c){a.J.stop();Zb(a.F,function(a){return a.setVisible(!1)});switch(b.Qv){case 409:case 404:sEd(a.H,c);break;case 400:a.H.eF(c);break;case 403:sEd(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}p.gfb=function(){this.L.stop();this.H.eF("get-head-revision-name")};
function CGd(a,b){if(gc(a.F,b))var c=a.F[b];else{switch(b){case "create-named-revision":c=F(E(),"docs-errtv");c=new J4(c?"Named in version history":"Named in revision history",P.ww,"View");break;case "loading":c=new J4("Loading...");break;case "rename-named-revision":c=F(E(),"docs-errtv");c=new J4(c?"Renamed in version history":"Renamed in revision history",P.ww,"View");break;default:throw Error("Unknown snack type.");}a.F[b]=c;a.Ba(c);c.Wb()||c.render()}DGd(a,c)}
function DGd(a,b){var c=$b(a.F,function(a){return a.isVisible()});kc(c)&&b?b.setVisible(!0):(gi(function(){return Zb(c,function(a){return a.setVisible(!1)})},218),b&&gi(function(){return b.setVisible(!0)},436))}p.Oa=function(){var a=this;Zb(this.F,function(b,c){return delete a.F[c]});vEd(this.D.C);BGd.qa.Oa.call(this)};function FGd(){G.call(this)}y(FGd,Ro);FGd.prototype.C=function(a,b,c,d,e,f,h,k,l,m,q,t,w,x,z,C,L,O,V){return new wGd(a,c,b,e,f,h,l,m,h.D,d,q,t,w,x,z,k,C,L,O,V)};FGd.prototype.D=function(a,b,c){return new BGd(a,c,b)};ap("revisions",FGd);
