Cad.prototype.zK=T(449,function(){return 0<this.D.length});xZ.prototype.yy=T(361,function(a){Lzc(this,2);var b=yZ(3);yh(b,2,a);zZ(this,b)});AZ.prototype.yy=T(360,function(a){this.D.yy(a)});u2.prototype.yy=T(359,g());function Did(a){N(this,a,0,-1,null,null)}C(Did,M);Did.prototype.getSource=function(){return O(this,1)};Did.prototype.getIndex=function(){return O(this,2)};Did.prototype.getType=function(){return O(this,4)};function Q3(a){N(this,a,0,-1,null,null)}C(Q3,M);
Q3.prototype.getSource=function(){return O(this,1)};Q3.prototype.getIndex=function(){return O(this,2)};function Eid(a){N(this,a,0,-1,null,null)}C(Eid,M);Eid.prototype.getSource=function(){return O(this,3)};Eid.prototype.getIndex=function(){return O(this,1)};function Fid(a){N(this,a,0,-1,null,null)}C(Fid,M);function Gid(a){N(this,a,0,-1,null,null)}C(Gid,M);Gid.prototype.Es=function(){return O(this,1)};function Hid(a){N(this,a,0,-1,null,null)}C(Hid,M);
Hid.prototype.getSource=function(){return O(this,1)};Hid.prototype.getIndex=function(){return O(this,2)};var Iid=[1];function Jid(a){N(this,a,0,-1,Iid,null)}C(Jid,M);function Kid(a){return Dh(a,1,void 0,Eid,void 0)}var Lid=[1],Mid=[3];function Nid(a){N(this,a,0,-1,Mid,null)}C(Nid,M);Nid.prototype.getType=function(){return O(this,1)};Nid.prototype.getSource=function(){return O(this,4)};function Oid(a){N(this,a,0,-1,null,null)}C(Oid,M);Oid.prototype.getType=function(){return O(this,1)};
Oid.prototype.getPosition=function(){return O(this,2)};Oid.prototype.setPosition=function(a){Q(this,2,a)};Oid.prototype.getSource=function(){return O(this,5)};function Pid(a){N(this,a,0,-1,Lid,null)}C(Pid,M);function Qid(a){N(this,a,0,-1,null,null)}C(Qid,M);function Rid(a){N(this,a,0,-1,null,null)}C(Rid,M);function Sid(a,b){this.url=a;this.D=b}function Tid(a){N(this,a,0,-1,null,null)}C(Tid,M);function Uid(a){N(this,a,0,-1,null,null)}C(Uid,M);
var R3={Oba:0,Pua:1,yva:2,Iwa:3,uba:4,SUGGESTION:5,Trb:6,zsb:7,Zba:8,lwb:9,Qua:10,Rua:11,Zfb:12},Vid={Sza:0,xC:1,Cq:2,bH:3,aX:4},Wid={wtb:0,Y$:1,kza:2,$ba:3},Xid={Rza:0,dH:1,Cq:2,Zba:3,aX:4},Yid={Atb:0,Hua:1,eva:2,wxa:3},Zid={Ctb:0,Cq:1,sza:2,Oza:3,Dya:4},S3={Nba:0,Eua:1,bH:2,IY:3,mY:4,Cq:5,mO:6,XY:7,EMAIL:8,wba:9,jz:10,KEEP:11,dH:12};function $id(){this.D={1:0,2:0,3:0,4:0};this.N={1:0,2:0,3:0,4:0}}$id.prototype.J=function(a){return this.D[a]};$id.prototype.F=function(a){return this.N[a]};
$id.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function ajd(){}ajd.prototype.build=function(){return new $id};function bjd(a,b,c,d,e,f,h){this.D=a;this.H=b;this.F=c;this.N=e;this.O=h||(new ajd).build();this.J=!!f}bjd.prototype.Ig=n("F");bjd.prototype.jP=n("J");
function T3(a){return W('<div class="'+X("docs-explore-icon")+" "+X("goog-inline-block")+'" style="width: '+X(hN(a.Hg))+"px; height: "+X(hN(a.Hg))+'px"><div class="'+X("docs-explore-img")+" "+X(a.icon)+'" aria-hidden="true">&nbsp;</div></div>')}function cjd(){return W('<div class="'+X("docs-noresults-found-icon")+'">&nbsp;</div>')}function djd(a){N(this,a,0,-1,null,null)}C(djd,M);function ejd(a){var b=new djd;DI(b,1,a);return b}
function fjd(a){DI(a,2,"Make sure all words are spelled correctly. Then try searching again with more general or different keywords");return a}var U3={kob:0,hob:1,job:2,caa:3,baa:4,iob:5,eob:6,$$:7,fob:8,aaa:9,gob:10};function gjd(a){var b=new mZ;nZ(b,5);var c=new xyc;a&&DI(c,1,a);EI(c,2,5);yh(b,5,c);return b}function hjd(a,b){this.WM=a;this.prefix=b}function ijd(a,b,c,d){c=void 0===c?!1:c;hjd.call(this,a,b);this.D=c;this.xn=d}C(ijd,hjd);function jjd(a){this.F=a}
jjd.prototype.D=function(a){return $2(this.F,{path:"enterprisesearch/v1beta1/suggest",method:"GET",UF:{query:a,people_photo_size_in_px:64}}).then(function(b){return kjd(a,b)})};
function kjd(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[];Wa(d.peopleSuggestions||[],function(b){var d=b.boldedQuery||b.query;b=b.thumbnailUrl;ma(d)&&!Ga(d)&&ma(b)&&!Ga(b)&&c.push(new ijd(d,a,!0,b))});Wa(e,function(b){b=b.boldedQuery||b.query;ma(b)&&!Ga(b)&&c.push(new ijd(b,a))})}catch(f){return[]}return c}function ljd(a){N(this,a,0,3,null,null)}C(ljd,M);var mjd={xC:0,bH:1,Cq:2,mO:3,mY:4,IY:5,XY:6};function njd(a,b){var c={Dwb:O(b,1)};a&&(c.bm=b);return c}bG("explore");function ojd(a,b,c){this.H=c;this.F=null;this.N={request:{locale:a,documentLanguage:b,datasets:[{dataset:"querysuggest"}]}}}ojd.prototype.D=function(a){E(this.F);var b=bc(this.N);b.request.query=a;var c=ye();this.F=nE(cE(DH(oE(mE(this.H.Pf("/research"),b),2)),ya(this.J,c,a),this),B(c.reject,c)).xg();return c.D};
ojd.prototype.J=function(a,b,c){if(c=c.Db().data)if(c=c[0],"querysuggest"!=c.dataType)a.resolve([]);else if(c=c.querySuggestions){var d=[];Wa(c,function(a){a=a.query;ma(a)&&d.push(new hjd(a,b))});a.resolve(d)}else a.resolve([]);else a.resolve([])};function pjd(a){N(this,a,0,-1,qjd,null)}C(pjd,M);var qjd=[1];function rjd(a){N(this,a,0,4,sjd,null)}C(rjd,M);var sjd=[2];rjd.prototype.getType=function(){return O(this,1)};rjd.prototype.Yd=function(){return P(this,3,0)};rjd.prototype.Gk=function(){return null!=O(this,3)};function tjd(a){N(this,a,0,2,null,null)}C(tjd,M);tjd.prototype.getType=function(){return O(this,1)};function ujd(a){N(this,a,0,-1,null,null)}C(ujd,M);var vjd=new th(148880965,{cxb:0},ujd,function(a,b){var c,d;if(d=c=wh(b,N$c,1)){var e=O(c,1),f=O(c,12),h=O(c,2),k=O(c,3),l=O(c,4),m=O(c,5),p=O(c,6),r=O(c,7),u=O(c,10),w=O(c,9),y;if(y=d=wh(c,Tid,11))y={lxb:BI(d,1),$wb:BI(d,2),bxb:BI(d,3),hxb:BI(d,4),qxb:O(d,5),nwb:BI(d,6),gxb:O(d,7)},a&&(y.bm=d);d={url:e,docId:f,title:h,iC:k,resultType:l,source:m,Iwb:p,Hwb:r,rwb:u,Fwb:w,Pwb:y,oxb:Iia(xh(c,Uid,13),njd,a)};a&&(d.bm=c)}c={ywb:d};a&&(c.bm=b);return c});function wjd(){};function xjd(a){this.D=a}C(xjd,Oad);xjd.prototype.isEmpty=function(){return!(0<this.D.length)};function yjd(a,b){b=b?b:new Fad;h3.call(this,a,b)}C(yjd,h3);yjd.prototype.J=q("/explore/contentsuggestions");yjd.prototype.N=function(a){return!a.isEmpty()};yjd.prototype.H=function(a){if(!ta(a))return null;a=new pjd(a);var b=[];Wa(xh(a,rjd,1),function(a){Wa(xh(a,tjd,2),function(a){1==a.getType()&&(a=1!=a.getType()?null:(a=a.jL(vjd))?(a=wh(a,N$c,1))&&Dad(a)?new wjd:null:null,a&&b.push(a))})});return new xjd(b)};function zjd(a){N(this,a,0,-1,Ajd,null)}C(zjd,M);var Ajd=[1,2];function Bjd(a){N(this,a,0,-1,Cjd,null)}C(Bjd,M);var Cjd=[2,4,10];Bjd.prototype.setLocale=function(a){Q(this,14,a)};Bjd.prototype.getTitle=function(){return O(this,11)};Bjd.prototype.setTitle=function(a){Q(this,11,a)};function Djd(a,b,c,d,e,f,h,k){this.id=aj("docs-explore");this.url=a;this.domain=(new zi(a)).D;this.height=b;this.width=c;this.xn=d;this.D=e;this.mimeType=f;this.name=h;this.F=k};function Ejd(a,b,c){J.call(this);this.D=b||"";this.H=new ne;this.F=c||null}C(Ejd,J);function Fjd(a,b){var c=new Bjd;Wa(b.F,function(a){var b=new zjd,d=vh(b,1);switch(a.getType()){case 1:d.push(5);break;case 2:d.push(1);break;case 3:d.push(0)}Q(b,1,d||[]);Q(b,3,a.D);a=xh(c,zjd,4);a.push(b);zh(c,4,a)});Ga(a.D)||Q(c,9,a.D);Q(c,13,1);return c.Ja()}function Gjd(a,b){b={request:Fjd(a,b)};a.F&&a.F.D(b);return b}Ejd.prototype.J=function(a){return this.H.get(a.D+JSON.stringify(Gjd(this,a)),null)};function Hjd(a){return W('<div role="tab" class="docs-explore-tabbar-tab '+(a.Wb?" "+X(a.Wb):"")+'" aria-label="'+X(a.label)+'"><div class="docs-explore-tabbar-tab-label">'+V(a.label)+"</div></div>")};function Ijd(a,b){this.Za=b;this.D=Jjd(b);b=gM(LX,"docs-explore-tabbar-tab");MX.call(this,this.D,b,a.get(a3))}C(Ijd,MX);Ijd.prototype.qa=function(){this.za=PM(Hjd,{Wb:"cloudsearch"==this.Za?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.Pc(this.D)};Ijd.prototype.getType=n("Za");function Jjd(a){switch(a){case "drive":return"Drive";case "image":return"Images";case "web":return"Web";case "cloudsearch":return"Cloud Search";default:return""}};function Kjd(a,b,c){this.query=a;this.D=b;this.F=c}Kjd.prototype.Ia=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F};function Ljd(a){this.F=a?a.query:null;this.H=a?a.D:null;this.D=a?a.F:1}function Mjd(a){var b=new Ljd;b.F=a;return b}function Njd(a,b){a.H=b;return a}Ljd.prototype.build=function(){return new Kjd(this.F,this.H,this.D)};function V3(a,b,c){iO.call(this,b,c,a.get(a3));this.F=a}C(V3,iO);V3.prototype.qa=function(){V3.$.qa.call(this);KI(this.za,"listbox")};V3.prototype.Ca=function(){V3.$.Ca.call(this);if(jc&&tc("10.0")){var a=this.V();bJ(a,!1);a=a.getElementsByTagName("*");for(var b=0,c;c=a[b];b++)c.setAttribute("MsUserSelect","none")}};function Ojd(a){pM.call(this,void 0,fM.La(),a.get(a3));this.D=null;this.Tga()&&oHb(this,!0)}C(Ojd,pM);t=Ojd.prototype;t.qa=function(){var a=this.e8(),b={};b.e8=a;b.xn=this.R;b.ocb=this.J;b.GV=this.GV;b.z4=this.z4;b.Wb=this.className;this.za=PM(Pjd,b);R(this.za,"docs-explore-item");a&&(a=this.xia(),this.D=this.ob(a));KI(this.za,"option")};
t.Ca=function(){Ojd.$.Ca.call(this);if(this.D){var a=this.yMa();a&&$N(this.D,a,void 0);this.Ba().Pe(this.D,vj,B(function(){this.dispatchEvent("es-insert-item")},this))}this.Tga()&&this.Ba().W(this.V(),"dragstart",this.dEa).W(this.V(),"dragend",this.cEa)};t.hk=function(a){this.D&&Hd(this.D,a.target)||Ojd.$.hk.call(this,a)};t.e8=Eb;t.xia=Gb;t.yMa=Gb;t.Tga=Eb;t.gMa=Gb;
t.dEa=function(a){if((a=a.Md())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.gMa();if(!b)return;sMc(a.dataTransfer,b.Ja(),"goog-docs-explore")}R(this.za,"docs-explore-item-dragged")};t.cEa=function(){rj(this.za,"docs-explore-item-dragged")};function W3(a,b,c){V3.call(this,a,b,c);this.D=-1}C(W3,V3);function Qjd(a,b){(a=kO(a))&&sj(a.za,"docs-explore-item-highlighted-keyboard",b)}W3.prototype.jM=function(a){var b=this.tb(this.D);b&&Kd(b.V(),!1);W3.$.jM.call(this,a);Qjd(this,!0);if(b=kO(this))Kd(b.V(),!0),this.D=a};W3.prototype.oK=function(a){Qjd(this,!1);W3.$.oK.call(this,a)};function Rjd(a){return W(""+V(aO({Wb:XM("docs-explore-insert-button "+a.Wb),content:YM("<div class='docs-explore-insert-button-icon'>"+V(T3({icon:"docs-explore-insert-black-18",Hg:18}))+"</div>"),style:4,title:XM(""+a.title)}))+"")};function Pjd(a){var b=a.xn,c=a.ocb,d=a.GV,e=a.z4;a=a.Wb;return W('<div class="'+X("docs-explore-thumbnailitem")+(a?" "+X(a):"")+'">'+(d?V(Rjd({Wb:"docs-explore-thumbnailitem-insert-button",title:XM(""+(e?" "+e+" ":""))})):"")+'<img class="docs-explore-thumbnailitem-thumbnail" src='+cN(gN(b))+(c?" alt="+cN(c):"")+"></div>")};function Sjd(a,b,c,d,e,f,h){e=void 0===e?!1:e;f=void 0===f?"Insert":f;Ojd.call(this,a);this.id=b;this.R=c;this.J=d||null;this.GV=e;this.z4=f||null;this.className=h||null}x(Sjd,Ojd);Sjd.prototype.e8=n("GV");Sjd.prototype.xia=q("docs-explore-thumbnailitem-insert-button");function Tjd(a){this.D=a};function Ujd(a,b){W3.call(this,a,"horizontal");this.H=b;this.J=[]}x(Ujd,W3);Ujd.prototype.qa=function(){var a=this;W3.prototype.qa.call(this);var b=new Tjd(this.F);this.H.forEach(function(c){if(c=c instanceof aX?new Sjd(b.D,c.bi(),c.O,void 0,!0):null)a.J.push(c),a.addChild(c,!0)});R(this.V(),"docs-explore-embeddeditemcontainer")};function Vjd(a){var b=a.title;a=a.Wb;return W('<div class="docs-explore-embeddeditemscard"'+(a?" "+dN(a):"")+'><div class="docs-explore-embeddeditemscard-title">'+V(b)+'</div><div class="docs-explore-embeddeditemscard-content"></div></div>')};function Wjd(a,b){i3.call(this,a);var c=this;this.D={};b.forEach(function(a){if(a instanceof aX){var b=(1).toString();c.D[b]||(c.D[b]=[]);c.D[b].push(a)}})}x(Wjd,i3);Wjd.prototype.qa=function(){i3.prototype.qa.call(this);for(var a=fa(Object.keys(this.D)),b=a.next();!b.done;b=a.next()){b=b.value;var c=PM(Vjd,{title:Xjd[b]},void 0,this.ma()),d=sd("docs-explore-embeddeditemscard-content",c);(new Ujd(this.F,this.D[b])).render(d);this.za.appendChild(c)}};var Xjd=dc((1).toString(),"Charts");function X3(a){this.O=z(a)?a.F:null;this.la=z(a)?a.J:null;this.ga=z(a)?a.H:null;this.Fa=z(a)?0:null;this.S=null;this.Aa=[];this.N=this.F=this.ia=this.aa=this.H=this.ea=this.J=this.R=this.D=null;this.ua=[]}function Yjd(a,b){a.O=b;return a}function Zjd(a,b){a.la=b;return a}function $jd(a,b){a.ga=b;return a}function akd(a,b){a.R=b;return a}function bkd(a,b){a.ea=b;return a}function ckd(a,b){a.F=b;return a}function dkd(a,b){a.N=b;return a}
X3.prototype.build=function(){var a=new Ptb;null!=this.O&&Q(a,10,this.O);null!=this.la&&Q(a,11,this.la);null!=this.ga&&Q(a,12,this.ga);null!=this.Fa&&Q(a,19,this.Fa);this.S&&yh(a,17,this.S);0<this.Aa.length&&zh(a,5,this.Aa);this.D&&yh(a,1,this.D);this.R&&yh(a,2,this.R);this.J&&yh(a,14,this.J);this.ea&&yh(a,3,this.ea);this.ia&&yh(a,9,this.ia);this.F&&yh(a,8,this.F);this.N&&yh(a,6,this.N);this.H&&yh(a,13,this.H);this.aa&&yh(a,15,this.aa);0<this.ua.length&&Q(a,18,this.ua||[]);return a};
function ekd(){this.D=this.F=this.Za=this.H=this.J=this.N=null}ekd.prototype.build=function(){var a=new Did;null!=this.N&&Q(a,1,this.N);null!=this.J&&Q(a,2,this.J);null!=this.H&&Q(a,3,this.H);null!=this.Za&&Q(a,4,this.Za);null!=this.F&&Q(a,5,this.F);null!=this.D&&Q(a,6,this.D);return a};function fkd(){this.D=this.F=null}function gkd(a){var b=new fkd;b.F=a;return b}function hkd(a,b){a.D=b;return a}fkd.prototype.build=function(){var a=new Q3;this.F&&Q(a,1,this.F);null!=this.D&&Q(a,2,this.D);return a};
function ikd(){this.D=this.F=null}ikd.prototype.build=function(){var a=new Qid;null!=this.F&&Q(a,1,this.F);null!=this.D&&Q(a,2,this.D);return a};function jkd(){this.N=this.D=this.F=this.H=this.J=null}function kkd(){var a=new jkd;a.J=2;return a}function lkd(a,b){a.H=b;return a}function mkd(a,b){a.F=b;return a}jkd.prototype.build=function(){var a=new Eid;null!=this.J&&Q(a,3,this.J);null!=this.H&&Q(a,1,this.H);null!=this.F&&Q(a,2,this.F);null!=this.D&&Q(a,4,this.D);null!=this.N&&Q(a,5,this.N);return a};
function nkd(){this.D=this.N=this.J=this.F=this.H=null}nkd.prototype.build=function(){var a=new Hid;null!=this.H&&Q(a,1,this.H);null!=this.F&&Q(a,2,this.F);null!=this.J&&Q(a,3,this.J);null!=this.N&&Q(a,4,this.N);null!=this.D&&Q(a,5,this.D);return a};function okd(){this.F=this.D=null}okd.prototype.build=function(){var a=new Rid;null!=this.D&&Q(a,1,this.D);null!=this.F&&Q(a,2,this.F);return a};function pkd(){this.D=null}var qkd={1:Yid.Hua,2:Yid.eva,3:Yid.wxa};function rkd(a,b){a.D=b;return a}
pkd.prototype.build=function(){var a=new Gid;if(null!=this.D){var b=qkd[this.D];null!=b&&Q(a,1,b)}return a};function skd(){this.H=[];this.D=this.F=null}var tkd=new ne(2,Zid.Cq,3,Zid.sza,1,Zid.Oza,4,Zid.Dya),ukd={web:1,book:2};function vkd(a,b){a.H.push(b)}
skd.prototype.build=function(){var a=new Pid;0<this.H.length&&zh(a,1,this.H);this.F&&yh(a,5,this.F);if(this.D){if(this.D.S()){var b=this.D.J();Q(a,3,b)}this.D.R()&&(b=this.D.H(),Q(a,4,b));this.D.O()&&(b=this.D.F(),Q(a,6,b));this.D.N()&&(b=this.D.D(),Q(a,7,b))}return a};function wkd(){this.F=this.Za=null;this.H=[];this.D=null}function xkd(a){var b=new wkd;b.Za=a;return b}function ykd(a,b){a.F=b;return a}function zkd(a,b){a.H=b;return a}function Akd(a){var b=xkd(3);b.D=a;return b}
wkd.prototype.build=function(){var a=new Nid;if(null!=this.Za){var b=tkd.get(this.Za);null!=b&&Q(a,1,b)}null!=this.F&&Q(a,2,this.F);null!=this.D&&(b=ukd[this.D],null!=b&&Q(a,4,b));L(K(),"docs-anddc")&&this.H&&1==this.Za&&Wa(this.H,function(a){a&&vh(this,3).push(a)},a);return a};function Bkd(){this.qb=this.D=this.Za=null}Bkd.prototype.setPosition=function(a){this.D=a;return this};Bkd.prototype.vf=function(a){this.qb=a;return this};
Bkd.prototype.build=function(){var a=new Oid;if(null!=this.Za){var b=tkd.get(this.Za);null!=b&&Q(a,1,b)}null!=this.D&&a.setPosition(this.D);L(K(),"docs-anddc")&&null!=this.qb&&1==this.Za&&Q(a,4,this.qb);return a};
function Ckd(a){switch(a){case 1:return S3.Eua;case 2:return S3.bH;case 3:return S3.IY;case 4:return S3.mY;case 5:return S3.Cq;case 6:return S3.mO;case 7:return S3.XY;case 8:return S3.EMAIL;case 9:return S3.wba;case 10:return S3.jz;case 11:return S3.KEEP;case 12:return S3.dH;default:return S3.Nba}};function Dkd(a){this.D=a;this.H=this.J=this.F=0};function Ekd(a){this.Qa=a.get(a3);this.ea=qh(K(),"opbu");this.ia=qh(K(),"opst");this.S=qh(K(),"docs-to");var b=a.get(c3);this.ga=Fkd(b.D);this.R=b.H;this.F=this.D=null;this.na=new G(this);this.ha(this.na);this.ih=a.get(d3);this.J=a.get(G$c);this.H={};this.N=this.O=!1}C(Ekd,D);
function Gkd(a){if(a.D)return a.D;var b=Hkd(a,"explore-web"),c=fjd(ejd("No matching image results"));yh(b,22,c);CI(b,26,!0,!1);c=new iZ;jZ(c,[1]);var d=ph(K(),"opmpd");if(na(d)){var e=new eZ;Myc(e,d);Lyc(e,d);Ryc(c,e)}Byc(b,c);CI(b,25,!0,!1);c=new fZ;gZ(c,5);Cyc(b,c);c=new Oyc;EI(c,1,2);yh(b,21,c);c=gjd(void 0);a.D=new xZ(c,b,a.Qa);a.ha(a.D);a.na.W(a.D,"picker-result",B(function(a){a=xh(a.XF,qZ,2);a=Ikd(a&&a.length?a[0]:null);U.mz.ab(a,Jkd(this))},a)).W(a.D,"preview-event",B(a.aa,a)).W(a.D,"latency-event",
a.ua);return a.D}function Kkd(a,b){a.O=!0;Y3(a.D)&&Lkd(a,"eisup");a.D.yy(gjd(b))}function Mkd(a,b){a.N=!0;Y3(a.F)&&Lkd(a,"edsup");a.F&&a.F.yy(Nkd(b))}function Okd(a,b){a.D&&b!=Y3(a.D)&&(b&&Lkd(a,"eisup"),Pkd(a.D,b),b&&!a.O&&Qkd(a,"eisup"))}function Rkd(a,b){a.F&&b!=Y3(a.F)&&(b&&Lkd(a,"edsup"),Pkd(a.F,b),b&&!a.N&&Qkd(a,"edsup"))}function Pkd(a,b){a&&b!=Y3(a)&&(sj(a.V(),"docs-explore-pickercontainer-hidden",!b),a.AB(b,!0))}
function Y3(a){return!!a&&!!a.V()&&!qj(a.V(),"docs-explore-pickercontainer-hidden")}function Ikd(a){if(!a)return null;var b=wh(a,bZ,15)?wh(wh(a,bZ,15),$Y,1):null;rZ(a);if(rZ(a)&&0<rZ(a).length){var c=rZ(a)[0];var d=c.getUrl();var e=c.getHeight();c=c.getWidth()}var f=P(wh(a,bZ,15),2,"");return b&&b.getUrl()&&b.getHeight()&&b.getWidth()&&d&&e&&c&&f&&a.getMimeType()?new Djd(b.getUrl(),b.getHeight(),b.getWidth(),d,f,a.getMimeType(),a.getName(),P(a,20,"")):null}
function Fkd(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}function Hkd(a,b){a=Fyc(Gyc(Eyc(Ayc(zyc(new cZ,a.ga),b),a.ea).setLocale(a.R),a.ia||""),a.S||"");b=rN();b=parseInt(b,10);isNaN(b)||(b=Pyc(new hZ,b),Dyc(a,b));b=new Nyc;EI(b,1,1);yh(a,11,b);return a}function Nkd(a){var b=new aZ;EI(b,8,2);a&&DI(b,2,a);a=oZ(nZ(new mZ,2),b);b=wh(a,aZ,3);CI(b,10,!0,!1);return a}
Ekd.prototype.aa=function(a){var b=a.D;a=[];var c=0,d=xh(b,qZ,1);if(d&&0<d.length)a=Xa(Ya(d,function(a){return Ikd(a)}),NF),c=P(b,3,0);else if(b=Ikd(wh(b,qZ,2)))a.push(b),c=0;0<a.length&&U.QN.ab({items:a,fD:c,locale:this.R},Jkd(this))};function Jkd(a){a=$jd(Zjd(Yjd(akd(new X3,gkd(1).build()),a.ih.F),a.ih.J),a.ih.H).build();return ij(hj(new gj,10),a).build()}
Ekd.prototype.ua=function(a){switch(P(a.D,1,0)){case U3.caa:Lkd(this,"eisil");break;case U3.baa:Qkd(this,"eisil");break;case U3.$$:case U3.aaa:this.O=!1,Y3(this.D)&&Qkd(this,"eisup")}};Ekd.prototype.la=function(a){switch(P(a.D,1,0)){case U3.caa:Lkd(this,"edsil");break;case U3.baa:Qkd(this,"edsil");break;case U3.$$:case U3.aaa:this.N=!1,Y3(this.F)&&Qkd(this,"edsup")}};function Lkd(a,b){var c=a.H[b];c&&($i(a.J,c),a.H[b]=null);c=Yi(a.J,b);a.H[b]=c}
function Qkd(a,b){var c=a.H[b];c&&(Zi(a.J,c),a.H[b]=null)};function Skd(a,b,c,d,e,f,h,k){c=new X3(c);var l=new ekd;l.N=a;l.Za=Tkd(b.D);"cloudsearch"==b.D&&(l.D=Ckd(b.F));null!=d&&(l.J=d);null!=e&&(l.H=e);null!=f&&(l.F=f);a=l.build();c.D=a;a=new skd;null!=h&&(b=new Bkd,b.Za=1,b.vf(h),h=b.build(),a.F=h);k&&k&&(a.D=k);dkd(c,a.build());return ij(hj(new gj,10),c.build()).build()}function Ukd(a,b,c,d,e){b=(new zi(b)).D;b=mkd(kkd(),b);null!=d&&lkd(b,d);null!=e&&(b.D=e);c=bkd(new X3(c),b.build()).build();c=ij(hj(new gj,10),c).build();a.D(2191,c)}
function Vkd(a,b,c,d){var e=new nkd;e.F=c;e.H=1;e.J=b.source;e.N=b.resultType;d&&(e.D=Ckd(d));a=new X3(a);e=e.build();a.H=e;e=a.build();return ij(hj(new gj,10),e).build()}function Wkd(a,b){b=(new X3(b)).build();b=ij(hj(new gj,10),b).build();a.D(29520,b)}function Xkd(a){switch(a){case "web":return Xid.Zba;case "image":return Xid.Cq;case "drive":return Xid.dH;case "cloudsearch":return Xid.aX;default:return Xid.Rza}}
function Tkd(a){switch(a){case "web":return Vid.xC;case "image":return Vid.Cq;case "drive":return Vid.bH;case "cloudsearch":return Vid.aX;default:return Vid.Sza}};var Ykd=new ne(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function Zkd(a){k2.call(this);this.R=null;this.Fb=a.get(b3);this.ih=a.get(d3);bL(this.H,U.mz,NK,this.aa);bL(this.H,U.mz,KK,this.ga)}C(Zkd,k2);function $kd(a,b,c){var d=b.locale;a.R=b.items;b={items:Xa(Ya(b.items,function(a){var b=a.mimeType;b||(b="image/png");var c=a.F;if(c){var e=(new Sub).vf(a.id);e.name=a.domain;e.imageUrl=c;b=e.nk(b);c=(c=Ykd.get(1))?oG(Ji(c),"hl",d).toString():null;b.F=new Rub(c);b.H=a.D;a=b.build()}else a=null;return a}),NF),fD:b.fD};X_c(a,b,c)}
Zkd.prototype.S=function(a){if(a){var b=a.getItem().Tf(),c=-1;a=cb(this.R,function(a,e){return a.id==b?(c=e,!0):!1});4==wh(this.J.D,Q3,2).getSource()&&Wkd(this.Fb,this.ih);U.mz.ab(a,ald(this,c));this.F&&!this.F.xc()&&this.F.close()}};Zkd.prototype.ea=function(){this.D.Na(U.mz.isEnabled());this.D.setVisible(U.mz.isVisible())};
function ald(a,b){a.J&&a.J.D&&wh(a.J.D,Q3,2);var c=wh(a.J.D,Q3,2).getSource();a=$jd(Zjd(Yjd(akd(new X3,hkd(gkd(c),b).build()),a.ih.F),a.ih.J),a.ih.H).build();return ij(hj(new gj,10),a).build()};function bld(a){D.call(this);this.D=a.get(d3);this.H=a.get(e3);this.Fb=a.get(b3)}C(bld,D);
bld.prototype.F=function(a,b,c){var d=R3.Oba;switch(b){case "direct":d=R3.yva;break;case "autocomplete":if(c&&c instanceof j3)switch(c.type){case "history":d=R3.Iwa;break;case "contextual":d=R3.SUGGESTION;break;case "autocomplete":d=R3.Pua}else if(c&&c instanceof Yad)switch(c.type){case "autocomplete":d=R3.Qua;break;case "peopleautocomplete":d=R3.Rua}break;default:d=R3.Oba}if(c&&null!=a){var e=c.index;var f=c.prefix;var h=ssb(f,a);f=a.length-f.length;if(c instanceof Xad){if(c.D)var k=c.D.D;var l=
c.F}}a=cld(this.H,Njd(Mjd(a),this.D.D).build());d=Skd(d,a,this.D,e,h,f,k,l);U.RC.ab(a,d);"cloudsearch"==this.D.D&&this.Fb.D(29519,d)};function dld(a,b){F.call(this,"es-change-enterprise-search-filter");this.HLa=a;this.j9=b}C(dld,F);function eld(a,b,c,d){o3.call(this,a,b,3,d);this.J=c}C(eld,o3);eld.prototype.F=function(){var a=eld.$.F.call(this);Q(a,4,3);var b=fld(this);if(0<b.length){var c=new K$c;Q(c,1,b||[]);(b=gld(this))&&Q(c,2,b);b=new ljd;b.kL(sad,c);yh(a,3,b)}return a};function fld(a){switch(a.J){case 1:return K().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}
function gld(a){switch(a.J){case 2:return mjd.bH;case 3:return mjd.IY;case 4:return mjd.mY;case 5:return mjd.Cq;case 6:return mjd.mO;case 7:return mjd.XY;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function Z3(a,b){b=void 0===b?1:b;uO.call(this,a.get(a3),GZ.La());this.D=b?b:1}C(Z3,uO);Z3.prototype.qa=function(){Z3.$.qa.call(this);Wa(hld(),function(a){var b=new nU(ild(a));b.ae(a);b.Fc(a==this.D);this.addChild(b,!0)},this)};Z3.prototype.Ca=function(){Z3.$.Ca.call(this);this.setVisible(!1);this.Ba().W(this,"action",this.F)};
function ild(a){switch(a){case 1:return"All results";case 2:return"Text documents";case 3:return"Spreadsheets";case 4:return"Presentations";case 5:return"Images";case 6:return"PDFs";case 7:return"Videos";case 8:return"Emails";case 9:return"Sites";case 10:return"Groups";case 11:return"Keep";case 12:return"Drive"}}
function jld(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}Z3.prototype.F=function(a){if(a.target){var b=a.target.getModel(),c=this.D;this.D=b;this.qf(function(a){a.Fc(b==a.getModel())});this.setVisible(!1);a.stopPropagation();this.dispatchEvent(new dld(c,this.D))}};
function hld(){var a=K().get("docs-eeess"),b=[];jb(b,1);Wa(a,function(a){switch(a){case 1:jb(b,12);jb(b,2);jb(b,3);jb(b,4);jb(b,5);jb(b,6);jb(b,7);break;case 2:jb(b,8);break;case 3:jb(b,9);break;case 4:jb(b,10);break;case 5:jb(b,11)}});xb(b,function(a,b){return wb(jld(a),jld(b))});return b};function $3(a,b,c,d,e){xO.call(this,a,b,c,d,e)}C($3,xO);$3.prototype.bo=function(a){$3.$.bo.call(this,a);kld(this,!1)};$3.prototype.Wh=function(a){$3.$.Wh.call(this,a);this.isEnabled()&&kld(this,!0)};function kld(a,b){a.V()&&sj(a.V(),"docs-explore-menubutton-clear-outline",b)};function lld(a,b,c){D.call(this);this.H=a;this.na=new G(this);this.ha(this.na);this.na.W(this.H,"keydown",this.Ar);this.J=b;this.F=c;this.D=null}C(lld,D);function mld(a){return 0<Zsb(document.activeElement,a)}function nld(a){return 0>Zsb(document.activeElement,a)}lld.prototype.Ar=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?old(this,mld,!0):a.keyCode==b&&old(this,nld)};
function old(a,b,c){c=void 0===c?!1:c;var d=ejb(a.J,a.H);if(b=c?wsb(d,b):cb(d,b))try{Kd(b,!0),a.D&&Kd(a.D,!1),b.focus(),a.D=b}catch(e){}};function a4(a,b){var c=a.href;RF(a,jo(c));b.Pe(a,vj,function(a){a.preventDefault();rG(c,{target:"_blank",noreferrer:!0})})};function pld(a){F.call(this,"es-show-more-embedded-contents");this.D=a}x(pld,F);function qld(){return W('<div class="'+X("docs-explore-item-feedback")+'">'+V(aO({Wb:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:YM(""+V(T3({icon:"docs-explore-thumb-up-18",Hg:18}))),style:4}))+'<div class="'+X("docs-explore-item-feedback-separator")+'"></div>'+V(aO({Wb:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:YM(""+V(T3({icon:"docs-explore-thumb-down-18",Hg:18}))),style:4}))+"</div>")};function b4(){Vj.call(this);this.F=new bO;this.ha(this.F);this.D=new bO;this.ha(this.D)}C(b4,Vj);b4.prototype.qa=function(){b4.$.qa.call(this);this.za=PM(qld,void 0,void 0,this.ma())};b4.prototype.Ca=function(){b4.$.Ca.call(this);this.F.Ua(this.ob("docs-explore-item-feedback-thumb-up-button"));this.D.Ua(this.ob("docs-explore-item-feedback-thumb-down-button"));$N(this.F.za,"Good Suggestion",void 0);$N(this.D.za,"Poor Suggestion",void 0);this.Ba().Pe(this.F.V(),vj,this.J).Pe(this.D.V(),vj,this.H)};
b4.prototype.J=function(a){rld(this);this.dispatchEvent(new F("Fd"));a.stopPropagation()};b4.prototype.H=function(a){rld(this);this.dispatchEvent(new F("Gd"));a.stopPropagation()};function rld(a){a.F.Na(!1);a.D.Na(!1);a.V()&&R(a.V(),"docs-explore-item-feedback-thumbs-disabled")};function sld(a){var b=a.url,c=a.title,d=a.iC,e=a.gj,f=a.Gcb,h=a.P4,k=a.D1a,l=a.WKa,m=a.zK;a=a.s$a;b='<div class="'+X("docs-explore-serp-enterpriseresult")+(d?"":" "+X("docs-explore-serp-enterpriseresult-nosnippet"))+(k?" "+X("docs-explore-serp-enterpriseresult-zerostate"):"")+(l?" "+X("docs-explore-serp-enterpriseresult-insert-link-button"):"")+'" role="option"><div class="'+X("docs-explore-serp-enterpriseresult-icon")+'">'+V(T3({icon:e,Hg:18}))+'</div><div class="'+X("docs-explore-serp-enterpriseresult-title")+
'" aria-label="'+X(f)+", "+X(c)+'">'+(k?V(c):'<a href="'+X(eN(b))+'" target="_blank" rel="noreferrer" class="'+X("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+X(f)+", "+X(c)+'">'+V(c)+"</a>")+"</div>"+(d?'<div class="'+X("docs-explore-serp-enterpriseresult-snippet")+'">'+V(aN(d))+"</div>":"");h&&(b+='<div class="'+X("docs-explore-serp-enterpriseresult-privateannotation")+'"><div class="'+X("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+V(T3({icon:"docs-explore-lock-black-18",
Hg:16}))+'</div><div class="'+X("docs-explore-serp-enterpriseresult-privateannotation-text")+'">Private - only you can see this</div></div>');b+='<div class="'+X("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(l?V(Rjd({Wb:"docs-explore-enterpriseresult-insert-button"})):"");m&&(b+='<div class="'+X("docs-explore-serp-enterpriseresult-embeddeditems")+'"><div class="'+X("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div>',a&&(b+=V(aO({Wb:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",
style:4,content:YM("See more content")}))),b+="</div>");return W(b+"</div>")};function tld(a,b,c,d,e){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;i3.call(this,a);this.D=b;this.O=c;this.J=d;this.N=e;this.H=null}C(tld,i3);
tld.prototype.qa=function(){tld.$.qa.call(this);var a=uld(this);this.za=PM(sld,{title:this.D.title,url:this.D.url,iC:this.D.iC,gj:vld(this),Gcb:a,P4:this.D.P4,D1a:this.J,WKa:this.N,zK:this.D.zK(),s$a:2<this.D.D.length},void 0,this.ma());if(this.D.zK()){(new Ujd(this.F,this.D.D.slice(0,2))).render(this.ob("docs-explore-serp-enterpriseresult-embeddeditems-inline"));var b=this.Wa("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button");b&&(this.H=new bO,this.addChild(this.H),this.H.Ua(b))}b=
this.ob("docs-explore-serp-enterpriseresult-title");$N(b,this.D.title,void 0);a&&(b=this.ob("docs-explore-serp-enterpriseresult-icon"),$N(b,a,void 0));this.O&&(a=new b4,this.addChild(a,!1),a.render(this.ob("docs-explore-serp-enterpriseresult-itemfeedback")))};
tld.prototype.Ca=function(){var a=this;tld.$.Ca.call(this);if(this.N){var b=this.ob("docs-explore-enterpriseresult-insert-button");this.Ba().Pe(b,vj,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()});$N(b,"Insert link",void 0)}this.J?this.Ba().Pe(this.V(),vj,function(){return rG(jo(a.D.url),{target:"_blank",noreferrer:!0})}):a4(this.ob("docs-explore-serp-enterpriseresult-title-link"),this.Ba());this.H&&this.Ba().W(this.H,"action",function(){return a.dispatchEvent(new pld(a.D.D))})};
function vld(a){switch(a.D.source){case 1:switch(a.D.resultType){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function uld(a){switch(a.D.source){case 1:switch(a.D.resultType){case 2:return"Document";case 3:return"Presentation";case 4:return"Drawing";case 5:return"Folder";case 6:return"Form";case 10:return"Spreadsheet";case 12:return"Video";case 13:return"Image";case 14:return"Microsoft word";case 15:return"Microsoft excel";case 16:return"Microsoft powerpoint";case 18:return"Pdf";default:return null}case 2:return"Mail";case 3:return"Site";case 4:return"Group";case 5:return"Keep";default:return null}};function wld(a){a=""+('<div class="'+X("docs-explore-serp-enterpriseresultscard")+'"><div class="'+X("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div><a href="'+X(eN(a.LB))+'" target="_blank" rel="noreferrer" class="'+X("docs-explore-serp-enterpriseresultscard-allresults")+'"><span class="'+X("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(a.Se?V(T3({icon:"docs-explore-forward-arrow-black-rtl",Hg:24})):V(T3({icon:"docs-explore-forward-arrow-black",
Hg:24})))+'</span><span class="'+X("docs-explore-serp-enterpriseresultscard-allresults-text")+'">See all results on Cloud Search</span></a></div>');return W(a)};function xld(a,b,c,d){i3.call(this,a);this.D=b;this.J=[];this.R=c;this.N=d;this.O=L(K(),"docs-eeriil");this.H=null}C(xld,i3);t=xld.prototype;t.qa=function(){this.za=PM(wld,{LB:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.R),Se:this.F.get(c3).Ig()},void 0,this.ma());var a="Search results for "+ild(this.N);NI(this.ib(),a);Wa(this.D,function(a){a=new tld(this.F,a,!1,!1,this.O);this.J.push(a);this.addChild(a,!0)},this)};
t.Ca=function(){var a=this;xld.$.Ca.call(this);a4(this.ob("docs-explore-serp-enterpriseresultscard-allresults"),this.Ba());Wa(this.J,function(b,d){var c=b.ob("docs-explore-serp-enterpriseresult-title-link");a.Ba().Pe(c,vj,function(){return yld(a,d)}).W(c,"contextmenu",function(){return yld(a,d)}).W(c,"mouseup",function(b){Ud(b,1)&&yld(a,d)}).W(c,"focus",function(){zld(a.H);R(b.za,"docs-explore-enterprise-result-focus");a.H=b});a.O&&a.Ba().W(b,"es-insert-item",function(){var b=a.D[d],c=Vkd(a.F.get(d3),
b,d);U.U$.ab(new Sid(b.url,b.title),c)})},this);var b=new lld(this.za,"docs-explore-serp-enterpriseresult-title-link","vertical");this.ha(b);this.Ba().Pe(this.ob("docs-explore-serp-enterpriseresultscard-allresults"),vj,function(){var b=a.F.get(b3),d=a.F.get(d3),e=new okd;e.F=a.D.length;e.D=Ckd(a.N);d=new X3(d);e=e.build();d.aa=e;e=d.build();e=ij(hj(new gj,10),e).build();b.D(29422,e)})};t.ib=function(){return this.Wa("docs-explore-serp-enterpriseresultscard-content")};
t.oa=function(){xld.$.oa.call(this);zc(this.J)};function yld(a,b){var c=a.F.get(b3),d=a.F.get(d3);a=Vkd(d,a.D[b],b,a.N);c.D(29420,a)}function zld(a){a&&rj(a.za,"docs-explore-enterprise-result-focus")}t.j0=function(a){zld(this.H);xld.$.j0.call(this,a)};function Ald(a){return W('<div class="'+X("docs-explore-serp-enterpriseresultsview")+'"><div class="'+X("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+X("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+X("docs-explore-serp-enterpriseresultsview-header-title")+'">'+V(a.F9a)+"</div>"+V(aO({Wb:XM("docs-explore-serp-enterpriseresultsview-filter-menu-button"),content:YM('<div class="'+X("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+'">'+
V(T3({icon:"docs-explore-filter-button-black-18",Hg:18}))+"</div>"),style:4,title:XM(""+UM("Select filter")),nua:!0,attributes:ZM('aria-label="'+X(UM("Select filter"))+'"')}))+"</div></div></div>")};function Bld(a,b,c){c=void 0===c?1:c;m3.call(this,a);this.ua=b;this.Ga=c;this.Ka=new eld(this.ua,20,this.Ga,this.F.get(jbd).Ic);this.Aa=a.get(f3);this.la=this.H=null;this.ia=new sbd(a,{nC:"No matching results",Nz:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",cB:cjd()});this.ih=a.get(d3)}C(Bld,m3);t=Bld.prototype;
t.qa=function(){this.H=new Z3(this.F,this.Ga);this.la=new $3(void 0,this.H,gM(wO,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.ma());this.la.cG=!0;this.addChild(this.la);var a=PM(Ald,{F9a:this.H?ild(this.H.D):""},void 0,this.ma());this.za=a;this.tc(a);this.ia.render(this.ib())};t.ib=function(){return this.ob("docs-explore-serp-enterpriseresultsview-card-container")};
t.Ca=function(){var a=this;Bld.$.Ca.call(this);this.la.Ua(this.ob("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.dJ(!0);this.Ba().W(this.H,"es-change-enterprise-search-filter",function(b){a.F.get(e3).F=b.j9;var c=a.F.get(b3),d=a.ih,e=new ikd;e.D=Ckd(b.j9);e.F=Ckd(b.HLa);e=e.build();d=new X3(d);d.J=e;d=d.build();d=ij(hj(new gj,10),d).build();c.D(29421,d);c=Njd(Mjd(a.ua),"cloudsearch");c.D=b.j9;b=c.build();U.RC.ab(b,Skd(12,b,a.ih))});this.ia.setVisible(!1)};
t.j1=function(){var a=ye();Ead(this.Aa,this.Ka).then(a.resolve,a.reject);return a.D};t.tma=function(){return 1==this.H.D};t.R4=function(a){return!(a.J&&0<a.J.length)};t.SS=function(a,b){b.J&&0<b.J.length?(this.O=new xld(this.F,b.J,this.ua,this.H.D),this.addChild(this.O,!0)):this.ia.setVisible(!0)};t.uP=function(){E(this.Aa.F)};t.wP=function(){this.ia.setVisible(!1);this.O&&this.O.ub()&&(this.removeChild(this.O,!0),E(this.O),this.O=null)};t.oa=function(){E(this.Aa.F);Bld.$.oa.call(this)};t.c2=q("ees");function Cld(a,b){n3.call(this,a,{nC:"No matching documents",Nz:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",cB:cjd()},Dld);this.bJ(new Bld(a,b.query,b.F))}C(Cld,n3);var Dld="docs-explore-enterprise-serp";function Eld(a){var b=a.Ez;if(null==b?0:b.oM){if(b=a.d5)b=a.Ez,b=!(null==b?0:b.rN);var c=a.Ez,d=c.oM;c=c.s4;c=""+((d.TT?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+V(d.TT)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+V(d.a2a)+"</span></div>":"")+Fld({name:d.tZ,JI:d.zAa,imageUrl:null==c?null:c.xn,Nma:d.TT?d.TT:""}));b&&(c+='<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Show more</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+
V(T3({icon:"docs-explore-expand-down",Hg:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Show less</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+V(T3({icon:"docs-explore-expand-up",Hg:24}))+"</div></div></div>");b=W(c+"")}else b="";c=a.Ez;if(null==c?0:c.rN){a=d=a.Ez;c=a.rN;if(d=!(null==d?0:d.oM))d=a.s4,d=null==d?null:d.xn;a=""+
((d?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+X(gN(a.s4.xn))+'" alt="'+X(c.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+V(aN(c.tZ))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+X(eN(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+
V(c.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+V(c.url)+"</div></div></div>");a=W(a)}else if(a.d5){var e=a.Ez;c=a.Se;d=a.d5;var f=a.LB,h=a.mLa;a=""+('<div class="docs-explore-kacard-knowledgepanel">'+((null==e?0:e.oM)?"":Fld({name:d.name,JI:d.JI,imageUrl:d.imageUrl,Nma:d.name}))+(d.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+V(d.description.text)+"</div>"+(d.description.i_?d.description.h_?
'<a href="'+X(eN(d.description.h_))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+V(d.description.i_)+"</a>":V(d.description.i_):"")+"</div>":""));if(d.g1){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';e=Math.min(d.g1.length,h);for(h=0;h<e;h++){var k=d.g1[h];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+V(k.name)+"</span>: "+V(k.value)+"<br/></div>"}a+="</div>"}a+=
'<a href="'+X(eN(f))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(c?V(T3({icon:"docs-explore-forward-arrow-black-rtl",Hg:24})):V(T3({icon:"docs-explore-forward-arrow-black",Hg:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">Learn more on Google</span></a></div>';a=W(a)}else a="";return W('<div class="docs-explore-kacard" tabindex="0">'+b+a+"</div>")}
function Fld(a){return W('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+X(a.name)+'"><div class="docs-explore-kacard-name">'+V(a.name)+"</div>"+(a.JI?'<div class="docs-explore-kacard-disambiguationterm">'+V(a.JI)+"</div>":"")+"</div>"+(a.imageUrl?'<img class="docs-explore-kacard-image" src="'+X(gN(a.imageUrl))+'" alt="'+X(a.Nma)+'" draggable="false"/>':"")+"</div>")};function c4(a,b,c,d){i3.call(this,a);this.D=b;this.H=c;this.N=d;this.O="https://www.google.com/#q=".concat(this.N)}C(c4,i3);c4.prototype.qa=function(){var a=PM(Eld,{Se:this.F.get(c3).Ig(),d5:this.D,Ez:this.H,LB:this.O,mLa:5},void 0,this.ma());this.za=a;this.H?NI(a,"Answer to the query: "+this.N):NI(a,"Details of "+this.D.name)};
c4.prototype.Ca=function(){c4.$.Ca.call(this);var a=this.Wa("docs-explore-kacard-knowledgepanel-disclosure-button");if(a){var b=this.ob("docs-explore-kacard-knowledgepanel"),c=this.Wa("docs-explore-kacard-knowledgepanel-disclosure-closed");S(b,!1);S(c,!1);jj(a,"expanded",!1);this.Ba().Pe(a,vj,this.R)}if(a=this.Wa("docs-explore-kacard-knowledgepanel-citation"))(b=this.D.description?this.D.description.h_:null)&&this.Ba().Pe(a,vj,B(this.J,this,b)),a4(a,this.Ba());if(a=this.Wa("docs-explore-kacard-knowledgepanel-learnmore"))this.Ba().Pe(a,
vj,B(this.J,this,this.O,Wid.Y$)),a4(a,this.Ba());if(a=this.Wa("docs-explore-kacard-webanswer-title-link"))b=this.H.rN.url,this.Ba().Pe(a,vj,B(this.J,this,b,Wid.$ba)),a4(a,this.Ba())};c4.prototype.J=function(a,b){Ukd(this.F.get(b3),a,this.F.get(d3),void 0,b)};
c4.prototype.R=function(){var a=this.ob("docs-explore-kacard-knowledgepanel"),b=!Kj(a);S(a,b);S(this.ob("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);S(this.ob("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);jj(this.ob("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.F.get(b3);var c=this.F.get(d3),d=kkd();d.D=2;d.N=b;b=d.build();b=bkd(new X3(c),b).build();b=ij(hj(new gj,10),b).build();a.D(29354,b)};function d4(a){uO.call(this,a.get(a3),GZ.La());this.setVisible(!1);this.D=a.get(e3)}C(d4,uO);d4.prototype.qa=function(){d4.$.qa.call(this);R(this.V(),"docs-explore-citation-format-picker-menu");var a=new pO("Change citation format");this.addChild(a,!0);Wa([3,1,2],function(a){a:switch(a){case 3:var b="MLA";break a;case 1:b="APA";break a;case 2:b="Chicago";break a;default:throw Error("cz");}b=new nU(b);b.ae(a);b.Fc(a==this.D.D);this.addChild(b,!0)},this)};
d4.prototype.Ca=function(){d4.$.Ca.call(this);this.Ba().W(this,"action",this.F)};d4.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D.D=b;this.qf(function(a){a.Fc(b==a.getModel())});this.setVisible(!1);a.stopPropagation()}};function Gld(){this.J=this.qc=this.F=this.H=this.D=null}Gld.prototype.setTitle=function(a){this.qc=a;return this};
Gld.prototype.build=function(){var a="",b="",c="";this.D=nI(this.D);if(Ga(this.D)||null===this.F)return null;switch(this.J){case 3:this.qc&&(a='"'+this.qc+'." ');this.H&&(c=new LP("d MMM. yyyy, "),b=c.format(this.H));c=new LP("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Accessed "+(c+"."))));break;case 1:this.H?(c=new LP("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.qc&&(a=" "+this.qc+".");c=new LP("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Retrieved "+(c+(", from "+this.D))))));
break;case 2:this.qc&&(a='"'+this.qc+'." '),c=new LP("MMMM d, yyyy"),c=c.format(this.F),c=a+("Accessed "+(c+(". "+(this.D+"."))))}return new mMc(c,this.D,this.J)};function Hld(a){var b='<div class="docs-explore-serp-webresult" role="option"><a href="'+X(eN(a.sC.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+V(a.sC.title)+"</a>";a.l$a&&(b+=V(aO({Wb:XM("docs-explore-serp-webresult-cite-button"),content:YM("<div class='docs-explore-serp-webresult-cite-button-icon'>"+V(T3({icon:"docs-explore-cite-black-18",Hg:18}))+"</div>"),style:4,title:XM("Cite as footnote")})));b+='<div class="docs-explore-serp-webresult-url">'+(a.sC.Yca?
V(a.sC.Yca):V(a.sC.url))+"</div>"+(a.sC.iC?'<div class="docs-explore-serp-webresult-snippet">'+V(a.sC.iC)+"</div>":"")+"</div>";return W(b)};function e4(a,b){i3.call(this,a);this.H=b;this.N=new oP(void 0,void 0,!0,yP.La());this.D=null;this.J=this.F.get(c3).jP();this.ih=this.F.get(d3)}C(e4,i3);e4.prototype.qa=function(){e4.$.qa.call(this);this.za=PM(Hld,{sC:this.H,l$a:this.J},void 0,this.ma());this.J&&(this.D=new bO(void 0,this.ma()),this.addChild(this.D))};
e4.prototype.Ca=function(){e4.$.Ca.call(this);this.D&&(this.D.Ua(this.Wa("docs-explore-serp-webresult-cite-button")),$N(this.D.za,"Cite as footnote",void 0),sP(this.N,this.D,U.Vwa,void 0,B(this.R,this),B(this.O,this,Wj(this.getParent(),this),this.H.url)));a4(this.ob("docs-explore-serp-webresult-title-link"),this.Ba())};
e4.prototype.O=function(a,b){a=$jd(Zjd(Yjd(ckd(bkd(new X3,mkd(lkd(kkd(),a),(new zi(b)).D).build()),rkd(new pkd,this.F.get(e3).D).build()),this.ih.F),this.ih.J),this.ih.H).build();return ij(hj(new gj,10),a).build()};e4.prototype.R=function(){var a=this.H,b=this.F.get(e3).D,c=new Gld;c.J=b;b=c.setTitle(a.title);b.D=a.url;b.F=new Date(Date.now());a.D&&(b.H=new Date(a.D));return b.build()};function Ild(a){var b=""+('<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+X(eN(a.LB))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+V(T3({icon:"docs-explore-google-logo",Hg:24}))+'</a><a href="'+X(eN(a.LB))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">Web results</a>');a.jP&&(b+=V(aO({Wb:XM("docs-explore-serp-webresultscard-citation-format-menu-button"),
content:YM('<div class="'+X("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+V(T3({icon:"docs-explore-more-black",Hg:24}))+"</div>"),style:4,title:XM("Select citation format")})));b+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+X(eN(a.LB))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(a.Se?V(T3({icon:"docs-explore-forward-arrow-black-rtl",
Hg:24})):V(T3({icon:"docs-explore-forward-arrow-black",Hg:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">See all results on Google</span></a></div>';return W(b)};function Jld(a,b,c){i3.call(this,a);this.N=b;this.H=[];this.J=c;this.D=null}C(Jld,i3);t=Jld.prototype;
t.qa=function(){var a=this.F.get(c3).jP();this.za=PM(Ild,{jP:a,Se:this.F.get(c3).Ig(),LB:"https://www.google.com/#q=".concat(this.J)},void 0,this.ma());NI(this.ib(),"Search results");Wa(this.N,function(a){a=new e4(this.F,a);this.H.push(a);this.addChild(a,!0)},this);a&&(this.D=new $3(void 0,new d4(this.F),gM(wO,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.ma()),this.D.cG=!0,this.addChild(this.D))};
t.Ca=function(){Jld.$.Ca.call(this);this.D&&(this.D.Ua(this.Wa("docs-explore-serp-webresultscard-citation-format-menu-button")),$N(this.D.za,"Select citation format",void 0));Wa(this.H,function(a,c){this.Ba().Pe(a.ob("docs-explore-serp-webresult-title-link"),vj,ya(this.vPa,c,a.H.url))},this);var a=new lld(this.za,"docs-explore-serp-webresult-title-link","vertical");this.ha(a);a4(this.ob("docs-explore-serp-webresultscard-header-logo"),this.Ba());a4(this.ob("docs-explore-serp-webresultscard-header-text"),
this.Ba());a4(this.ob("docs-explore-serp-webresultscard-allresults"),this.Ba())};t.ib=function(){return this.Wa("docs-explore-serp-webresultscard-content")};t.vPa=function(a,b){Ukd(this.F.get(b3),b,this.F.get(d3),a)};t.oa=function(){Jld.$.oa.call(this);zc(this.H)};function Kld(){return W('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function Lld(a,b){m3.call(this,a);this.O=b;this.H=[];this.la=new o3(this.O,6,1,this.F.get(jbd).Ic);this.ia=a.get(f3)}C(Lld,m3);t=Lld.prototype;t.qa=function(){var a=PM(Kld,void 0,void 0,this.ma());this.za=a;this.tc(a)};t.ib=function(){return this.Wa("docs-explore-serp-webresultsview-card-container")};t.Ca=function(){Lld.$.Ca.call(this);this.dJ(!0)};t.j1=function(){var a=ye();Ead(this.ia,this.la).then(a.resolve,a.reject);return a.D};t.R4=function(a){return!a.N&&!(a.H&&0<a.H.length)&&!a.D};
t.SS=function(a,b){a=this.F.get(b3);var c=this.F.get(d3),d=new Jid;if(b.N){var e=Kid(d);Q(e,4,Wid.Y$);Q(e,3,2)}if(b.D){var f=b.D;f.oM&&(e=Kid(d),Q(e,4,Wid.kza),Q(e,3,2));f.rN&&(e=Kid(d),Q(e,4,Wid.$ba),Q(e,3,2))}c=new X3(c);c.ia=d;d=c.build();d=ij(hj(new gj,10),d).build();a.D(29355,d);if(b.D||b.N)a=new c4(this.F,b.N,b.D,this.O),this.addChild(a,!0),this.H.push(a);b.H&&0<b.H.length&&(b=new Jld(this.F,b.H,this.O),this.addChild(b,!0),this.H.push(b))};t.uP=function(){E(this.ia.F)};
t.wP=function(){Wa(this.H,function(a){this.removeChild(a,!0);E(a)},this);this.H=[]};t.oa=function(){E(this.ia.F);Lld.$.oa.call(this)};t.c2=q("ews");function Mld(a,b){this.R=b.query;n3.call(this,a,{nC:"No matching results",Nz:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",cB:cjd()},Nld);this.bJ(new Lld(a,this.R))}C(Mld,n3);var Nld="docs-explore-web-serp";function Old(a,b){F.call(this,"es-change-tab");this.F=a;this.D=b}C(Old,F);function f4(a,b){this.N=a;this.J=b;this.H={};this.D=a.get(d3);this.F=this.D.D;NX.call(this,void 0,mLb("docs-explore-tabbar"),a.get(a3))}C(f4,NX);f4.prototype.tc=function(a){f4.$.tc.call(this,a);NI(this.za,"Search categories");Wa(this.J,function(a){var b=new Ijd(this.N,a);Xb(this.H,a,b);this.addChild(b,!0)},this);0<=this.J.indexOf("cloudsearch")&&R(this.za,"docs-explore-tabbar-with-enterprise-tab");OX(this,0)};f4.prototype.Ca=function(){f4.$.Ca.call(this);this.Ba().W(this,"action",this.O)};
function Pld(a,b){a.zl.getType()!=b&&(a.Ly(Yb(a.H,b)),a.F=a.D.D,a.D.D=b)}f4.prototype.O=function(a){a=a.target;this.F=this.D.D;this.D.D=a.getType();this.dispatchEvent(new Old(this.F,this.D.D))};function Qld(a){i3.call(this,a);this.N=this.O=null;this.H=new bO(void 0,this.ma());this.D=new bO(void 0,this.ma());this.J=new bO(void 0,this.ma());this.R=new oP(void 0,void 0,!0,yP.La());this.ha(this.R)}C(Qld,i3);
Qld.prototype.Ca=function(){Qld.$.Ca.call(this);this.O=this.Wa("docs-explore-sidebar-title-explore-icon");this.H.Ua(this.Wa("docs-explore-sidebar-title-back-icon"));this.H.setVisible(!1);this.J.Ua(this.Wa("docs-explore-sidebar-title-heading-button"));this.J.setVisible(!1);$N(this.H.za,"Back",void 0);this.N=this.Wa("docs-explore-sidebar-title-heading");this.D.Ua(this.Wa("docs-explore-sidebar-title-close-icon"));$N(this.D.za,"Close Explore",void 0);sP(this.R,this.D,U.PN);this.Ba().W(this.H,"action",
function(){this.dispatchEvent("es-back")});this.Ba().W(this.J,"action",function(){U.Wr.ab()})};function Rld(a){Jd(a.N,"Explore");Jd(a.J.V(),"Explore")};function g4(a,b,c){n3.call(this,a,b,c);this.ih=a.get(d3);this.R=!1}C(g4,n3);g4.prototype.bJ=function(a){a.X3()&&(this.R=!0);g4.$.bJ.call(this,a)};g4.prototype.cJ=function(a,b){this.R&&this.ub()&&(S(this.J,!0),this.N.setVisible(!0));g4.$.cJ.call(this,a,b)};
g4.prototype.y3=function(){g4.$.y3.call(this);if(this.R){var a=ab(this.D,function(a){return a.aa});this.ub()&&(S(this.J,a),this.N.setVisible(a));var b=[];Wa(this.D,function(a){a=a.H();ya(lb,b,b.length,0).apply(null,a)});Wa(b,function(a){PI(a.V(),["docs-explore-first-card","docs-explore-last-card"])});0<b.length&&(R(b[0].V(),"docs-explore-first-card"),R(b[b.length-1].V(),"docs-explore-last-card"))}};function Sld(a){var b=W;a=""+('<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+V(jZb({Hg:21,color:"#FFFFFF"}))+"</div>"+V(aO({Wb:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:YM(""+(a.Se?V(T3({icon:"docs-explore-back-white-rtl",Hg:20})):V(T3({icon:"docs-explore-back-white",Hg:20})))),style:4,title:XM("Back")}))+'<div class="docs-explore-sidebar-title-heading">'+W("Explore")+"</div>"+V(aO({Wb:"docs-explore-sidebar-title-heading-button",
content:YM(""+W("Explore")),style:4}))+V(aO({Wb:"docs-explore-sidebar-title-close-icon docs-explore-sidebar-title-icon",content:YM(""+V(gP({icon:"docs-icon-img docs-icon-close-white"}))),style:4,title:XM("Close Explore")}))+"</div>");a=W(a);a='<div class="docs-explore-sidebar" role="region">'+V(a)+V(xbd({Wb:"docs-explore-sidebar-searchbar"}));var c=c={Wb:"docs-explore-sidebar-tabbar"};c=W('<div class="docs-explore-tabbar '+(c.Wb?" "+X(c.Wb):"")+'"></div>');return b(a+V(c)+V(tbd({Wb:"docs-explore-sidebar-zerostate"}))+
"</div>")};function Tld(){this.D=3;this.F=1}ra(Tld);function cld(a,b){"cloudsearch"==b.D?(b=new Ljd(b),b.D=a.F,a=b.build()):a=b;return a};function h4(a,b,c,d,e,f,h){Vj.call(this,f);this.Aa=(this.Oa=L(K(),"docs-eees"))?["cloudsearch","web","image"]:["web","image","drive"];this.Fa=this.Aa[0];f=new FI;HI(f,c3,a);HI(f,jbd,b);HI(f,a3,this.ma());b=new Ejd(0,void 0,h);b.De(this);HI(f,D$c,b);L(K(),"docs-eeris")&&(b=new yjd(c),b.De(this),HI(f,E$c,b));c=new Rad(c,new Fad);HI(f,f3,c);HI(f,F$c,new I$c);HI(f,b3,e);HI(f,G$c,Xi());HI(f,d3,new Dkd(this.Fa));HI(f,e3,Tld.La());this.Oa?(rN(),d=new Z2(qh(K(),"docs-ecak"),rN(),qh(K(),"docs-eesaru"),void 0,
void 0,void 0,!0),d.Uc(),HI(f,H$c,new jjd(d))):HI(f,H$c,d);this.H=f;this.ia=new Qld(this.H);this.addChild(this.ia);this.J=new pbd(this.H,{D6:"Search your docs and the web",Pga:!0},new bld(this.H));this.addChild(this.J);this.O=new f4(this.H,this.Aa);this.addChild(this.O);this.N=new g4(this.H,a.N);this.addChild(this.N);this.aa=this.ga=this.S=this.ea=this.la=this.ua=this.D=null;this.Ra=new Zkd(this.H);this.ha(this.Ra);this.F=new Ekd(this.H);this.ha(this.F);this.R=this.H.get(F$c);this.ha(this.R);this.ih=
this.H.get(d3);this.bb=this.H.get(e3)}C(h4,cU);var Uld={Hpb:"docs-explore-sidebar-morestate",cza:"docs-explore-sidebar-searchbar",Eza:"docs-explore-sidebar-tabbar",mAa:"docs-explore-sidebar-zerostate"};
h4.prototype.qa=function(){h4.$.qa.call(this);var a=this.H.get(c3);this.za=PM(Sld,{Se:a.Ig()});this.ia.Ua(this.Wa("docs-explore-sidebar-title"));this.J.Ua(this.Wa(Uld.cza));this.O.Ua(this.Wa(Uld.Eza));this.O.setVisible(!1);this.N.Ua(this.Wa(Uld.mAa));this.N.setVisible(!1);a=this.za;"black"==kN()&&qc&&(jc?R(a,"docs-explore-hc-ie"):mc&&R(a,"docs-explore-hc-gecko"))};h4.prototype.resize=function(){var a=this.J;a.H&&cbd(a.H.ea)};
function Vld(a,b){NI(a.za,null!=b?"Explore search results for "+b:"Explore")}function Wld(a,b,c,d){d||(a.H.get(D$c).H.clear(),(d=GI(a.H,E$c))&&d.D&&d.D.clear());a.N.cJ(b,c);a.D&&a.D.cJ(b,c)}function Xld(a){switch(a){case "web":return"Search web results";case "image":return"Search image results";case "drive":return"Search Drive results";case "cloudsearch":return"Search cloud results";default:return"Search your docs and the web"}}
function Yld(a){a.reset();qbd(a.J,"Search your docs and the web");a.N.setVisible(!0)}h4.prototype.reset=function(){var a=this.ia;Rld(a);a.H.setVisible(!1);a.J.setVisible(!1);S(a.N,!0);S(a.O,!0);this.D&&(this.removeChild(this.D,!0),E(this.D),this.ua=this.D=null);this.R.clear();a=this.H.get(f3);a.D&&a.D.clear();E(this.S);E(this.ga);Zld(this);Okd(this.F,!1);Rkd(this.F,!1);Vld(this,null);this.O.setVisible(!1);Pld(this.O,this.Fa);this.J.setVisible(!0);this.J.reset()};
function $ld(a,b,c){if(!c&&!a.D||!b&&!a.ua)return!1;Vld(a,null);a.J.setVisible(!1);a.O.setVisible(!1);a.N.setVisible(!1);c?(a.D=c,c=PM(tbd,{Wb:"docs-explore-sidebar-morestate"},void 0,a.ma()),a.D.Ua(c),a.addChild(a.D,!1)):a.D.setVisible(!0);b&&(a.ua=b);b=a.ia;Jd(b.N,a.ua);S(b.O,!1);b.H.setVisible(!0);b.J.setVisible(!1);S(b.N,!0);return!0}
function amd(a,b){if(!Ga(b.query)){gb(a.Aa,b.D);Vld(a,b.query);var c=g3(a.R);if(!c||!c.Ia(b)){var d=a.ia;Rld(d);S(d.O,!1);d.H.setVisible(!0);d.J.setVisible(!0);S(d.N,!1);a.J.setVisible(!0);a.J.Sa(b.query);qbd(a.J,Xld(b.D));Pld(a.O,b.D);a.O.setVisible(!0);a.N.setVisible(!1);a.D&&a.D.setVisible(!1);if(d=g3(a.R)){var e=a.O.zl.getType();switch(d.D){case "web":E(a.S);break;case "cloudsearch":E(a.ga);break;case "image":"image"!=e&&Okd(a.F,!1);break;case "drive":"drive"!=e&&Rkd(a.F,!1)}}bmd(a,b,c)&&a.R.D.push(b)}}}
function bmd(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.ih.H+=1;switch(b.D){case "web":return a.S=new Mld(a.H,b),a.addChild(a.S,!0),c&&(Kkd(a.F,d),a.ea&&Mkd(a.F,d)),a.S;case "image":return Okd(a.F,!0),c&&(Kkd(a.F,d),a.ea&&Mkd(a.F,d)),a.la;case "drive":return Rkd(a.F,!0),c&&(Mkd(a.F,d),Kkd(a.F,d)),a.ea;case "cloudsearch":return a.ga=new Cld(a.H,b),a.addChild(a.ga,!0),c&&Kkd(a.F,d),a.ga;default:return null}}
h4.prototype.r3=function(){if(this.aa&&this.aa.isVisible())Zld(this),this.J.setVisible(!0),this.O.setVisible(!0),this.ga.setVisible(!0);else{this.aa&&Zld(this);if(0==this.R.D.length)var a=0;else{a=this.R.D.pop();var b=g3(this.R);switch(a.D){case "web":E(this.S);break;case "cloudsearch":E(this.ga);break;case "image":b&&"image"==b.D||Okd(this.F,!1);break;case "drive":b&&"drive"==b.D||Rkd(this.F,!1)}(b=g3(this.R))?(this.J.Sa(b.query),qbd(this.J,Xld(b.D)),Pld(this.O,b.D),bmd(this,b,a),a=!0):a=!1}a||this.D&&
!this.D.isVisible()&&$ld(this)||Yld(this)}};function Zld(a){a.aa&&(a.removeChild(a.aa,!0),E(a.aa),a.aa=null)};function cmd(a,b){pU.call(this,a);a=a.H;this.Fb=a.get(b3);this.N=new jm;this.ha(this.N);this.ih=a.get(d3);this.F=a.get(e3);this.H=b}C(cmd,pU);t=cmd.prototype;t.Ck=function(){return U.Wr};t.Fu=function(){return U.Xr};
t.Yb=function(a,b,c){var d=this;U.Xr.setVisible(!0);var e=new AL(pR(c)),f=new AL(kT(c)),h=new AL(kT(c).concat("netStatus-online"));VP(VP(VP(VP(VP(VP(VP(VP(VP(b,U.PN,e),U.B$,f),U.C$,f),U.QN,h),U.bX,f),U.A$,f),U.cX,f),U.RC,f),U.FX,f);b=kT(c).concat(this.H);tR(a,uR(vR((new CX(B(this.XDa,this))).F(U.Wr.getId()),b)));var k=this.D;this.na.W(k,"es-back",function(){k.r3();var a=this.Fb,b=(new X3(this.ih)).build();b=ij(hj(new gj,10),b).build();a.D(29477,b)}).W(k,"es-new-nugs-shown",this.s8a).W(k,"es-change-tab",
function(a){var b=a.D;if(b!=k.O.zl){var c=g3(k.R);c=c?c.query:k.J.getValue();amd(k,cld(k.bb,Njd(Mjd(c),b).build()))}b=d.Fb;c=d.ih;var e=a.F,f=a.D,h=d.F.F;a=new Fid;Q(a,1,Xkd(e));Q(a,2,Xkd(f));e=new ekd;"cloudsearch"==f&&null!=h&&(e.D=Ckd(h));c=new X3(c);c.S=a;a=e.build();c.D=a;c=c.build();c=ij(hj(new gj,10),c).build();b.D(29467,c)}).W(k,"es-show-more-embedded-contents",function(a){a=a.D;k.J.setVisible(!1);k.O.setVisible(!1);k.ga.setVisible(!1);k.aa=new Wjd(k.H,a);k.addChild(k.aa,!0)});bL(this.J.subscribe(U.PN,
"action",this.WDa).subscribe(U.bX,"action",function(a){a?Wld(k,!1,a.Swb,a.axb):Wld(k,!1)}).subscribe(U.cX,"action",function(a){var b=a.D();a=a.getTitle();$ld(k,a,b)}).subscribe(U.QN,"action",this.MWa).subscribe(U.RC,"action",function(a){this.pV(a)}).subscribe(U.FX,"action",function(a){rG(a,{target:"_blank",noreferrer:!0})}),U.Wr,NK,function(){U.Wr.isEnabled()||this.My(!1)})};
t.XDa=function(a){U.Wr.setVisible(!0);var b=this.D;if(!b.ea&&!b.Oa){var c=b.F;if(!c.F){var d=Hkd(c,"explore-drive");vh(d,18).push(2);var e=fjd(ejd("No matching files or folders found"));yh(d,22,e);CI(d,26,!0,!1);e=new iZ;Q(e,3,[6]);Byc(d,e);e=new fZ;gZ(e,4);Cyc(d,e);e=Nkd(void 0);c.F=new xZ(e,d,c.Qa);c.ha(c.F);c.na.W(c.F,"latency-event",c.la)}c=c.F;b.ea=c;b.ea.ub()||(b.addChild(b.ea,!0),Rkd(b.F,!1))}b.la||(b.la=Gkd(b.F),b.la.ub()||(b.addChild(b.la,!0),Okd(b.F,!1)));d=null;c=this.ih.D;null!=a&&(a=
a.D)&&(d=a.query);null===d?Yld(b):(b=cld(this.F,Njd(Mjd(d),c).build()),a=Skd(4,b,this.ih),U.RC.ab(b,a),"cloudsearch"==c&&this.Fb.D(29519,a))};t.My=function(a){a&&!this.D.isVisible()&&(this.ih.F+=1,De(function(){Wld(this.D,!0)},0,this));cmd.$.My.call(this,a)};t.pV=function(a){amd(this.D,a);this.D.focus()};t.WDa=function(){var a=this.D;a.reset();a.setVisible(!1);U.rk.ab()};
t.s8a=function(a){this.ih.J+=1;var b=a.D;a=a.F;var c=new skd;if(b){if(b.J()){var d=b.D().map(function(a){return a.D});vkd(c,zkd(ykd(xkd(1),b.D().length),d).build())}b.O()&&vkd(c,ykd(xkd(2),b.H().length).build());if(b.R()){d=dmd(b.N());for(var e in d)vkd(c,ykd(Akd(e),d[e]).build())}if(b=b.F())c.D=b}a&&0<a.D.length&&vkd(c,ykd(xkd(4),a.D.length).build());b=$jd(Zjd(Yjd(dkd(new X3,c.build()),this.ih.F),this.ih.J),this.ih.H).build();b=ij(hj(new gj,10),b).build();this.Fb.D(2618,b)};
function dmd(a){var b={};Wa(a,function(a){a=a.source;b[a]=b[a]?b[a]+1:1});return b}t.MWa=function(a,b){$kd(this.D.Ra,a,b)};function emd(){D.call(this)}C(emd,je);t=emd.prototype;t.initialize=g();t.jMa=function(){return bjd};t.lMa=function(){return h4};t.kMa=function(){return cmd};t.eNa=function(){return ojd};$F(vf("explore"),emd);zf(uf.La(),"explore");aG();
