h9a.prototype.Sz=JR(157,g("va"));Uf.prototype.nz=JR(22,function(a){return M(this,5,a)});VB.prototype.nz=JR(21,function(a){return M(this,3,a)});h9a.prototype.nz=JR(20,g("L"));function hLd(){return wo.getInstance().C.isTdOrganizer}function iLd(a){vs(a);return a.Oq}function jLd(a,b,c,d){WG(a,function(a){a=a.D(b,this.C.ib,this.C.cb,this.Ia,this.Ub,this.R,this.J,c,d);UG(this,a);a.setVisible(!0)},"ritzprotectionpane")}function kLd(a,b){return a.C[b]}
function lLd(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}function mLd(a){var b=[],c="";a=Pa(a);for(var d=0;d<a.length;){var e=iAa(a,d);$a(",;",e)||" "==e&&hAa(c).uf()?(Qa(c)||b.push(hAa(c)),c="",d++):(c+=e,d+=e.length)}Qa(c)||b.push(hAa(c));return b}function nLd(a,b,c,d,e){JA.call(this,1423,null);this.vc=a;this.C=b?Sa(b):void 0;this.L=c;this.D=d;this.O=e}y(nLd,JA);p=nLd.prototype;p.exec=ba();p.Vf=function(){return"Updated protected range "+((this.C||"")+".")};p.ue=n(66);
p.le=function(){var a=new XB,b=new VB;this.C&&N(b,4,this.C);var c=el(this.L);N(b,5,c);if(this.D)for(c=0;c<this.D.length;c++){var d=el(this.D[c]);Qe(b,6,d)}else N(a,4,!0);N(b,2,this.O);N(a,3,b);N(a,1,this.vc);return a};p.gi=Oh;function oLd(a,b){JA.call(this,1423,null);this.vc=a;this.C=Sa(b)}y(oLd,JA);p=oLd.prototype;p.exec=ba();p.Vf=function(){return"Deleted protected range "+(this.C+".")};p.ue=n(67);p.le=function(){var a=new YB;N(a,1,this.vc);return a};p.gi=Oh;
function pLd(){var a=""+('<div class="waffle-flat-range-select-holder">'+Rrc({Pla:!0})+T(Ou({xd:"waffle-flat-range-select-done",content:Jt("Ok"),style:2}))+'<div class="waffle-flat-range-select-message">Select a range</div></div>');return U(a)}
function qLd(){var a=""+('<div class="waffle-flat-multi-range-row">'+Rrc({Pla:!0})+'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+T(Ou({xd:"waffle-flat-multi-range-remove",content:Jt("x"),title:It("Remove range"),style:4}))+"</td></tr></table></div>");return U(a)}
function rLd(){var a=""+('<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div>'+T(Ou({xd:"waffle-flat-multi-range-select-done",content:Jt("Ok"),style:2}))+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>');return U(a)}var sLd=null,tLd={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."};
function uLd(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return tLd[a]})}function vLd(a,b){this.D=a;this.C=null;if(yc&&!Ic(9)){sLd||(sLd=new pj);this.C=sLd.get(a);this.C||(b?this.C=document.getElementById(b):(this.C=document.createElement("userdata"),this.C.addBehavior("#default#userData"),document.body.appendChild(this.C)),sLd.set(a,this.C));try{this.C.load(this.D)}catch(c){this.C=null}}}y(vLd,$xc);p=vLd.prototype;p.set=function(a,b){this.C.setAttribute(uLd(a),b);wLd(this)};
p.get=function(a){a=this.C.getAttribute(uLd(a));if(!na(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};p.remove=function(a){this.C.removeAttribute(uLd(a));wLd(this)};p.gf=function(){return xLd(this).attributes.length};
p.wp=function(a){var b=0,c=xLd(this).attributes,d=new Xi;d.next=function(){if(b>=c.length)throw Wi;var d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!na(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};p.clear=function(){for(var a=xLd(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);wLd(this)};function wLd(a){try{a.C.save(a.D)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function xLd(a){return a.C.XMLDocument.documentElement}var yLd={Wjc:0,zqc:1,oE:2,usc:3,Tzc:4,Iqc:5,K4b:6,u5b:7,Lqc:8},zLd={Vjc:0,rrc:1,trc:2,qrc:3,xt:4,Bbc:5},ALd={Fjc:0,DOMAIN:1,eec:2,USER:3,dDc:4},BLd={Jjc:0,ntc:1,eac:2,rBc:3,Urc:4};function m5(){K.call(this)}y(m5,K);var CLd=null;m5.prototype.getId=function(){return M(this,1)};m5.prototype.uq=function(){return Ve(this,1)};m5.prototype.Tf=function(a){N(this,1,a)};function n5(){K.call(this)}y(n5,K);var DLd=null;
n5.prototype.getId=function(){return M(this,1)};n5.prototype.uq=function(){return Ve(this,1)};n5.prototype.Tf=function(a){N(this,1,a)};n5.prototype.yn=function(a){return M(this,2,a)};function o5(){K.call(this)}y(o5,K);var ELd=null;p=o5.prototype;p.getId=function(){return M(this,1)};p.uq=function(){return Ve(this,1)};p.Tf=function(a){N(this,1,a)};p.getType=function(){return M(this,3)};p.setType=function(a){N(this,3,a)};function p5(){K.call(this)}y(p5,K);var FLd=null;
p5.prototype.getId=function(){return M(this,1)};p5.prototype.uq=function(){return Ve(this,1)};p5.prototype.Tf=function(a){N(this,1,a)};p5.prototype.getResult=function(){return M(this,2)};function q5(){K.call(this)}y(q5,K);var GLd=null;p=q5.prototype;p.getId=function(){return M(this,3)};p.uq=function(){return Ve(this,3)};p.Tf=function(a){N(this,3,a)};p.getType=function(){return M(this,4)};p.setType=function(a){N(this,4,a)};p.mf=function(){return M(this,5)};
m5.prototype.Na=function(){var a=CLd;a||(CLd=a=We(m5,{0:{name:"ProtectionAclLookupRequest",Fb:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",Ja:9,type:String}}));return a};m5.Na=m5.prototype.Na;
n5.prototype.Na=function(){var a=DLd;a||(DLd=a=We(n5,{0:{name:"ProtectionAclLookupResponse",Fb:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",Ja:9,type:String},2:{name:"profile",Ec:!0,Ja:11,type:q5},3:{name:"protection_type",Ja:14,defaultValue:0,type:zLd},4:{name:"allowed_type",Ec:!0,Ja:14,defaultValue:0,type:zLd},5:{name:"fingerprint",Ja:9,type:String}}));return a};n5.Na=n5.prototype.Na;
o5.prototype.Na=function(){var a=ELd;a||(ELd=a=We(o5,{0:{name:"ProtectionAclUpdateRequest",Fb:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",Ja:9,type:String},2:{name:"expected_fingerprint",Ja:9,type:String},3:{name:"type",Ja:14,defaultValue:0,type:zLd},4:{name:"domain_is_editor",Ja:8,type:Boolean},5:{name:"editor_user_ids",Ec:!0,Ja:9,type:String},6:{name:"editor_group_ids",Ec:!0,Ja:9,type:String},7:{name:"new_editor_emails",Ec:!0,Ja:9,type:String}}));return a};o5.Na=o5.prototype.Na;
p5.prototype.Na=function(){var a=FLd;a||(FLd=a=We(p5,{0:{name:"ProtectionAclUpdateResponse",Fb:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",Ja:9,type:String},2:{name:"result",Ja:14,defaultValue:0,type:yLd},3:{name:"failed_adding_email",Ec:!0,Ja:9,type:String},4:{name:"emails_missing_doc_edit",Ec:!0,Ja:9,type:String},5:{name:"new_fingerprint",Ja:9,type:String},6:{name:"editable_user_info",Ja:11,type:Wf}}));return a};p5.Na=p5.prototype.Na;
q5.prototype.Na=function(){var a=GLd;a||(GLd=a=We(q5,{0:{name:"ProfileProto",Fb:"ritzproto.ProfileProto"},1:{name:"photo_url",Ja:9,type:String},2:{name:"email",Ja:9,type:String},3:{name:"id",Ja:9,type:String},4:{name:"type",Ja:14,defaultValue:0,type:ALd},5:{name:"display_name",Ja:9,type:String},6:{name:"edit_state",Ja:14,defaultValue:0,type:BLd}}));return a};q5.Na=q5.prototype.Na;function HLd(a,b,c){this.D={};this.F=null;this.R=a;this.L=b;this.O=c;this.J=new Yk;this.J.Ei=!0;this.H=new Yk;this.H.Ei=!1;this.C=null}y(HLd,G);function ILd(a,b,c,d){var e=new m5;e.Tf(b);var f=v(c,d);a.C=pm(qm(en(rm(a.R.Oe("/protectedrange/acllookup"),{data:a.J.serialize(e)}),"POST"),function(a){this.C=null;a=this.H.jd(n5.Na(),a.Ye());this.D[b]=Ve(a,5);var c=this.O.C[b];c&&c.Sz()&&N(a,3,5);f(a,!0)},a),function(){this.C=null;delete this.D[b];f(null,!1)},a).ze()}
HLd.prototype.update=function(a,b,c){var d=5==a.getType(),e=kLd(this.O,a.uq()),f=null;e&&e.Sz()!=d&&(f=new nLd(e.getId(),void 0,j9a(e),void 0,d));if(d)f?(KA(f,v(function(d){var e=new p5;e.Tf(a.uq());d?(this.F=new Wf,N(this.F,3,!0),N(e,2,2)):N(e,2,5);b.call(c,e,!0)},this)),this.L.C(f)):(d=new p5,d.Tf(a.uq()),N(d,2,1),b.call(c,d,!0));else{d=this.D[a.uq()];a.getId();N(a,2,d);var h=v(b,c);this.C=pm(qm(en(rm(this.R.Oe("/protectedrange/aclupdate"),{data:this.J.serialize(a)}),"POST"),function(a){var b=f;
this.C=null;a=this.H.jd(p5.Na(),a.Ye());3==a.getResult()&&(this.D[a.uq()]=Ve(a,5));Oe(a,6)&&(this.F=M(a,6));h(a,!0);if(b)switch(a.getResult()){case 3:case 2:case 1:case 8:this.L.C(b)}},this),function(){this.C=null;h(null,!1)},this).ze()}};HLd.prototype.Oa=function(){HLd.qa.Oa.call(this);H(this.C)};function JLd(){var a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+T(Yxc())+'</div></div><div id="waffle-ritz-protection-acl-content">';var b=""+('<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
T(LV({label:It("Show a warning when editing this range"),name:"edittype",value:"soft"}))+T(LV({label:It("Restrict who can edit this range"),name:"edittype",value:"hard"}))+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+Mt("Who can edit this range")+'"></div></div>');b=U(b);a+=b;b=U('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+U('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+U('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");a=""+(a+b+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+Mt("Protected ranges list")+'\' role="listbox"></div></div>');return U(a)}
function KLd(a){return U('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+T(a.text)+"</div>"+(a.Y9?" "+(a.vPa?'<a href="'+W(Ot(a.vPa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+W(a.Y9)+'">'+T(a.Y9)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+T(a.Y9)+"</div>"):"")+"</div>")}
function LLd(a){return U('<table><tr class="waffle-ritz-protection-acl-row '+(a.Scb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+T(a.name)+"</span>"+(a.wPa?'  <span class="waffle-ritz-protection-acl-detail">'+T(a.wPa)+"</span>":"")+(a.xPa?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
T(a.xPa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function MLd(a){return U('<img src="'+W(Qt(a.Pp))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+W(a.H5a)+'"></span>')}
function NLd(a){return U('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+T(a.name)+"</div>"+(a.Sf?'<div class="waffle-ritz-protection-item-range">'+T(a.Sf)+"</div>":"")+"</div>")};function OLd(a,b){R.call(this,b);this.D=a;this.F=this.C=null}y(OLd,R);p=OLd.prototype;p.hd=function(a){OLd.qa.hd.call(this,a);var b;Oe(this.D,1)&&(b=M(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(S(MLd,{Pp:b||"",H5a:c}))};
p.Ra=function(){OLd.qa.Ra.call(this);this.C=this.Za("waffle-ritz-protection-acl-custom-icon");this.F=this.Za("waffle-ritz-protection-acl-default-icon");this.C.onerror=v(this.snb,this);PLd(this,!1)};p.$c=function(){delete this.C.onerror};p.snb=function(){PLd(this,!0)};p.eb=function(a){this.getElement()&&cs(this.getElement(),"waffle-ritzprotection-icon-disabled",!a)};function PLd(a,b){b=!b&&Oe(a.D,1);Q(a.C,b);Q(a.F,!b)};function r5(a,b){R.call(this,b);this.C=a;this.D=new OLd(a,b);this.Qa(this.D);this.$D=new Tt;this.Qa(this.$D)}y(r5,R);r5.prototype.yn=g("C");r5.prototype.isEnabled=function(){return this.$D.isEnabled()};r5.prototype.Ha=function(){var a;4==this.C.getType()?a="(you)":4==M(this.C,6)&&(a="(owner)");var b=3==M(this.C,6);a=S(LLd,{name:this.C.mf(),wPa:a,xPa:M(this.C,2)||void 0,Scb:b});this.La=a=po(this.Aa(),"tr","waffle-ritz-protection-acl-row",a)[0]};
r5.prototype.Ra=function(){r5.qa.Ra.call(this);this.D.kb(this.Za("waffle-ritz-protection-acl-icon-container"));this.$D.kb(this.Za("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(M(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&hLd()||(b=!0);this.$D.yc(a);this.$D.eb(!b)};function QLd(a,b){R.call(this,b);this.H=a;this.C=new vS("Enter names or email addresses...",this.Aa());this.Qa(this.C);this.D=new R(this.Aa());this.Qa(this.D);this.F=new Tt;this.Qa(this.F)}y(QLd,R);p=QLd.prototype;p.reset=function(){var a=this.D.Dd(!0);we(a);this.C.fb("")};p.setVisible=function(a){Q(this.getElement(),a)};
p.Ra=function(){QLd.qa.Ra.call(this);var a=this.Aa();this.J=oo(a,"waffle-ritz-protection-input-butter");this.D.kb(oo(a,"waffle-ritz-protection-acl-table"));var b=oo(a,"waffle-ritz-protection-add-editors-input");this.H.Eea(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new st;this.Qa(c);c.kb(b);this.C.kb(b);this.F.kb(oo(a,"waffle-ritz-protection-acl-header-edit-checkbox"));this.getHandler().V(b,"focus",this.zpb).V(b,"blur",this.xpb).V(this.F,"change",this.Jrb).V(this.D,"change",this.aAb)};
function RLd(a){var b=void 0;a.D.Ef(function(a){a.isEnabled()&&(u(b)?a.$D.isChecked()!=b&&(b=null):b=a.$D.isChecked())},a);u(b)||(b=!0);a.F.yc(b)}p.aAb=function(a){a.stopPropagation();RLd(this)};p.Jrb=function(a){this.D.Ef(function(a){if(a.isEnabled()){var b=this.F.isChecked();a.$D.yc(b)}},this);a.stopPropagation()};p.zpb=function(){Xq(this.C.getElement(),"height","60px")};p.xpb=function(){Qa(this.C.$a())&&Xq(this.C.getElement(),"height","")};
function SLd(a,b){b.setType(4);a.D.Ef(function(a){if(a.$D.isChecked())switch(a=a.yn(),a.getType()){case 1:N(b,4,!0);break;case 2:a=a.uq();Qe(b,6,a);break;case 3:case 4:a=a.uq(),Qe(b,5,a)}},a);a=mLd(a.C.$a());for(var c=0;c<a.length;c++)Qe(b,7,a[c].address)}p.Oa=function(){this.H.UAa(this.C.getElement());QLd.qa.Oa.call(this)};function TLd(a){R.call(this,a);this.pq=new BM("\u2014",void 0,this.Aa());this.Qa(this.pq);this.getHandler().V(this,["aftershow","afterhide"],this.n1b)}y(TLd,R);p=TLd.prototype;p.Ra=function(){TLd.qa.Ra.call(this);var a=this.Aa();this.pq.kb(oo(a,"waffle-ritz-protection-dropdown"));this.C=utc("edittype",oo(a,"waffle-ritz-protection-type-buttons"));this.Ba(this.C);this.C.zd(this);this.getHandler().V(this.C,"change",this.Cyb)};
p.fb=function(a){"EVERYONE"==a?(this.pq.eb(!1),this.C.Hl(this.C.Xj.Te(0))):(this.pq.eb(!0),this.pq.fb(a),this.C.Hl(this.C.Xj.Te(1)))};p.$a=function(){return"soft"==vtc(this.C)?"EVERYONE":this.pq.$a()};p.Cyb=function(){this.pq.eb("hard"==vtc(this.C))};p.n1b=function(a){a.stopPropagation()};function ULd(){this.C=[]}
ULd.prototype.Mb=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.Pa=a;switch(a){case "SAVING":k="Saving...";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Loading permissions...";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",c=
!1,d=b=!0,f=!1,e=!0,h=!1}this.Fa=e;this.Ia=c;this.F=k;this.H=d;this.va=f;this.O=b;this.J=!b;this.D=h};ULd.prototype.getState=g("Pa");function VLd(a,b,c,d){ev.call(this,void 0,void 0,d);this.D=a;this.C=b;this.H=c}y(VLd,ev);function WLd(a,b,c,d){Rs.call(this,void 0,new XLd,d);this.C=a;this.Kd=b;this.Nb=c}y(WLd,Rs);WLd.prototype.getName=g("C");function XLd(){}y(XLd,Ns);XLd.prototype.hc=n("waffle-ritz-protection-item");XLd.prototype.Ha=function(a){return S(NLd,{name:a.getName(),Sf:a.Kd})};function YLd(a,b,c,d,e,f,h,k,l){ss.call(this,void 0,void 0,l);ts(this,"Range editing permissions");this.Ia=a;this.C=new ULd;this.Kb=k;this.Fa=f;this.Ba(this.Fa);this.Ab=e;this.F=new QLd(h,this.Aa());this.Qa(this.F);this.O=new TLd(this.Aa());this.Qa(this.O);this.cb=this.jb=this.ib=this.gb=this.Db=null;this.wb=!1;this.L=this.J=null;this.R=new VLd(b,c,d,this.Aa());this.Qa(this.R)}y(YLd,ss);p=YLd.prototype;p.Ha=function(){YLd.qa.Ha.call(this);this.Pb().appendChild(S(JLd))};
p.Ra=function(){YLd.qa.Ra.call(this);var a=this.Aa();this.gb=oo(a,"waffle-ritz-protection-acl-content");this.Db=oo(a,"waffle-ritz-protection-acl-loading");this.ib=oo(a,"waffle-ritz-protection-acl-loading-spinner");this.jb=oo(a,"waffle-ritz-protection-acl-loading-text");this.cb=this.Aa().Ha("DIV",{id:"waffle-ritz-protection-title-butter"});this.Aa().zx(this.cb,iLd(this));this.F.kb(oo(a,"waffle-ritz-protection-custom-container"));this.R.kb(oo(a,"waffle-ritz-protection-list"));this.O.kb(oo(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().V(this.O,"change",this.mpb).V(this,"dialogselect",this.Z0b).V(this.R,"action",this.dnb);ZLd(this)};p.bp=function(){var a=this.Fa.F,b=this.Kb;YLd.qa.bp.call(this);b&&b(!!a,a)};function ZLd(a,b){s5(a,"LOADING");ILd(a.Fa,b||a.Ia,a.Y0b,a)}
p.Y0b=function(a,b){this.F.reset();if(b){b=this.C;var c=Ue(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=Ve(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var m=f[k][l];m!=d&&m!=e&&b.C.push(m)}d=this.F;e=this.C.C;b=d.D.Dd(!0);we(b);b=!1;for(f=0;f<e.length;f++)c=new r5(e[f]),d.D.Qa(c,!0),c.isEnabled()&&(b=!0);d.F.eb(b);RLd(d);if(a.getId()!=this.Ia)this.O.fb("CUSTOM");
else{e=Ve(a,3);this.J&&5!=e&&(e=4);d=this.O;a=Ue(a,4);b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=Ve(h,5);break}b=f;for(f=d.pq.mj()-1;0<=f;f--)d.pq.cC(f);f=d.Aa();b="People at "+b;yb(a,1)?d.pq.Fd(new KO("Only you","YOU",f)):yb(a,2)&&d.pq.Fd(new KO("Only you and spreadsheet owner","YOU_AND_OWNER",f));yb(a,3)&&d.pq.Fd(new KO(b,"DOMAIN",f));d.pq.Fd(new KO("Custom...","CUSTOM",f));d.pq.Fd(new ov(f));d.pq.Fd(new KO("Copy permissions from another range...","COPY",f));switch(e){case 5:d.fb("EVERYONE");
d.pq.fb("CUSTOM");break;case 1:d.fb("YOU");break;case 2:d.fb("YOU_AND_OWNER");break;case 3:d.fb("DOMAIN");break;case 4:d.fb("CUSTOM")}}s5(this,"LOADED");this.ld()}else s5(this,"ERROR_LOADING")};p.dnb=function(){var a=hv(this.R);ZLd(this,a.Nb)};
p.mpb=function(){var a=this.C,b=!1,c=!1;switch(this.O.$a()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.R=c;a.L=b;a.$=!c;a=this.C.R;b=this.C.$;c=this.C.L;if(a){var d=this.R,e=this.Ia;d.Dd(!0);for(var f=g9a(d.D),h=0;h<f.length;h++){var k=f[h];if(k.uf()&&k.Pj()&&!k.Sz()&&k.getId()!=e){var l=k.Yg(),m=j9a(k),q=k.getId();k=k.Yn()?(k=BC(d.H,k.Jb()))?k.we():"#REF":Ypc(d.C,m)?Zpc(d.C,m):"#REF";Qa(l)&&(l=k,k=null);d.Qa(new WLd(l,
k,q,d.Aa()),!0)}}}this.F.setVisible(c);this.R.setVisible(a,!0);Hs(this.D,"done",b);(a||c)&&this.ld()};
function s5(a,b){a.C.Mb(b);var c=a.C.O,d=a.C.J,e=a.C.Ia,f=a.C.H,h=a.C.Fa,k=a.C.va,l=a.C.F;a.J&&"LOADED"==b&&(a.wb?a.cb.appendChild(a.J):a.F.J.appendChild(a.J),b=a.Aa().Cb("waffle-ritz-protection-acl-butter-action",a.J),a.L&&a.L.kb(b));h?(h=Gs(new Bs,Is,!0),Es(a,h),qt(a,"ok"),h=Fs(h,"ok")):(h=Gs(new Bs,{key:"done",caption:"Done"},!1),Es(a,h),qt(a,"done"),h=Fs(h,"done"));Q(a.ib,e);a.Aa().Ze(a.jb,l);Q(xs(a),f);Q(iLd(a),k);Q(a.Db,c);Q(a.gb,d);a.ld();f?h.focus():a.focus();a.C.D&&(c=new hn(function(){return a.setVisible(!1)},
800),a.Ba(c),c.start())}p.isa=function(){H(this.L);this.Aa().removeNode(this.J);this.L=this.J=null;var a=new o5;a.Tf(this.Ia);switch(this.O.$a()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":SLd(this.F,a)}s5(this,"SAVING");this.Fa.update(a,this.$0b,this)};
p.$0b=function(a,b){if(b)switch(a.getResult()){case 1:s5(this,"SUCCESS");break;case 2:s5(this,"SUCCESS");$Ld(this,Ue(a,4));break;case 3:aMd(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");b=Ue(a,3);this.F.C.fb(b.join(", "));s5(this,"LOADED");$Ld(this,Ue(a,4));break;case 4:aMd(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.isa);s5(this,"LOADED");break;case 5:s5(this,"ERROR_NO_PERMS");break;case 6:aMd(this,!0,
"Sorry, you can't remove yourself as an editor.","Learn more","https://support.google.com/docs/answer/144687");s5(this,"LOADED");break;case 7:aMd(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");ZLd(this);break;case 8:aMd(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),s5(this,"LOADED")}else aMd(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.isa),
s5(this,"LOADED")};function aMd(a,b,c,d,e,f){a.wb=b;a.J=S(KLd,{text:c,Y9:d,vPa:e});d&&!e&&(b=Os(Fu,"waffle-ritz-protection-acl-butter-action"),a.L=new Hu(void 0,b,a.Aa()),a.Qa(a.L),a.getHandler().V(a.L,"action",f))}p.Z0b=function(a){"done"==a.key&&(this.isa(),a.preventDefault())};function $Ld(a,b){a.Ab&&b.length&&a.Ab(b,ta,"ritz-range")};function bMd(a,b,c,d,e,f){R.call(this,f);this.L=a;this.J=new Hu(void 0,QO.getInstance(),this.Aa());this.Qa(this.J);this.C=new R(this.Aa());this.Qa(this.C);this.D=new Yu;this.Qa(this.D);this.R=c||!1;this.$=e||!1;this.F=-1;this.H=null;this.Ae=b;this.O=d}y(bMd,R);p=bMd.prototype;p.Ha=function(){this.La=S(rLd)};
p.Ra=function(){bMd.qa.Ra.call(this);this.C.kb(this.Za("waffle-flat-multi-range-holder"));this.J.kb(this.Za("waffle-flat-multi-range-add-another"));this.D.kb(this.Za("waffle-flat-multi-range-select-done"));this.getHandler().V(this.J,"action",Uh(this.k1)).V(this.D,"action",this.Oob);this.D.setVisible(!1);this.k1(!0)};function cMd(a,b){for(var c=a.C.Dd(!0),d=0;d<c.length;d++)c[d].dispose();a.k1(!0);if(0<b.length)for(t5(a,0).fb(b[0]),c=1;c<b.length;c++)a.k1(!0).fb(b[c])}
p.od=function(){for(var a=[],b=0;b<u5(this);b++){var c=t5(this,b).$a();Qa(c)||a.push(c)}return a};p.setVisible=function(a){Q(this.La,a)};p.Oob=function(){dMd(this,!1)};function dMd(a,b){b?a.getHandler().V(a.L,"selectionChange",a.jVa):(a.getHandler().Gc(a.L,"selectionChange",a.jVa),t5(a,u5(a)-1).La.focus());cs(a.La,"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.Ae(b)}
p.jVa=function(a){var b=a.C;a=this.$?a.Ug:null;if(1==b.length)this.F=-1,b=AE(b[0],a),this.H&&this.H.fb(b);else{-1==this.F&&(this.F=u5(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=u5(this)?this.k1():t5(this,e);d=AE(d,a);e.fb(d)}}};p.k1=function(a){var b=new eMd(this,this.R,this.O,this.Aa());this.C.wh(b,u5(this),!0);fMd(this);a||gMd(b);return b};p.zXb=function(a){this.C.removeChild(a,!0);a.dispose();fMd(this);0<u5(this)&&gMd(t5(this,u5(this)-1))};
function fMd(a){for(var b=u5(a),c=0;c<b;c++)t5(a,c).D.setVisible(1!=b)}function u5(a){return a.C.Vc()}function t5(a,b){u5(a);return a.C.ad(b)}function eMd(a,b,c,d){R.call(this,d);this.zc=a;this.C=new kV(new J,v(this.DHb,this),b,c,!0,void 0,this.Aa());this.Qa(this.C);this.D=new Yu;this.Qa(this.D)}y(eMd,R);p=eMd.prototype;p.Ha=function(){this.La=S(qLd)};
p.Ra=function(){eMd.qa.Ra.call(this);this.C.kb(this.Za("waffle-range-selection-holder"));this.D.kb(this.Za("waffle-flat-multi-range-remove"));Mu(this.D.La);this.getHandler().V(this.D,"action",v(this.zc.zXb,this.zc,this)).V(this.C.Lr(),"focus",this.iVa)};p.DHb=function(){gMd(this);dMd(this.zc,!0)};function gMd(a){zS(a.C.C);a.iVa()}
p.iVa=function(){Zr(this.C.La,"waffle-flat-multi-range-active-editbox");var a=this.zc;a.H=this;for(var b=0;b<u5(a);b++){var c=t5(a,b);c!=this&&(as(c.C.La,"waffle-flat-multi-range-active-editbox"),as(c.C.La,"active"))}};p.$a=function(){return this.C.$a()};p.fb=function(a){this.C.fb(a)};function hMd(a,b,c,d,e){R.call(this,e);this.C=new kV(new J,v(this.BXb,this),c,d,!0,void 0,this.Aa());this.Qa(this.C);this.F=new Yu("");this.Qa(this.F);this.D=null;this.H=a;this.Ae=b}y(hMd,R);p=hMd.prototype;p.$a=function(){return this.C.$a()};p.fb=function(a){this.C.fb(a)};p.isEnabled=function(){return this.C.isEnabled()};p.eb=function(a){this.C.eb(a)};p.setVisible=function(a){Q(this.La,a)};p.isVisible=function(){return rr(this.La)};p.Lr=function(){return this.C.Lr()};p.Ha=function(){this.La=S(pLd)};
p.Ra=function(){hMd.qa.Ra.call(this);this.C.kb(this.Za("waffle-range-selection-holder"));var a=this.C.Lr();Zr(a,"waffle-flat-range-select");this.F.kb(this.Za("waffle-flat-range-select-done"));this.getHandler().V(this.F,"action",this.AXb);this.F.setVisible(!1)};p.BXb=function(){iMd(this,!this.D)};function iMd(a,b){b?a.D=Fe(a.H,"selectionChange",a.CXb,!1,a):(Le(a.D),a.D=null,a.La.focus());cs(a.La,"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.Ae(b)}p.CXb=function(a){a=AE(a.rect,a.Ug);this.C.fb(a)};
p.AXb=function(){iMd(this,!1)};p.Oa=function(){hMd.qa.Oa.call(this);Le(this.D);this.D=null};function jMd(a,b){I.call(this,a,b)}y(jMd,I);function v5(a,b,c,d){R.call(this,d);this.H=a;this.L=b;this.Wa=c}y(v5,R);v5.prototype.Ra=function(){this.getHandler().V(this.getElement(),"keydown",this.jsa).V(this.getElement(),"keypress",this.jsa)};function kMd(a,b){return b&&!b.Yn()&&b.uf()&&Ypc(a.L,j9a(b))?Zpc(a.L,j9a(b)):"#REF"}v5.prototype.we=function(a){return a&&a.uf()&&(a=BC(this.H,a.Jb()))?a.we():"#REF"};function lMd(a,b){this.La=a;this.C=b}lMd.prototype.getElement=g("La");lMd.prototype.getError=g("C");function w5(a,b,c,d,e){v5.call(this,a,b,c,e);this.Fa=new Yu("");this.Ba(this.Fa);this.Pa=new Yu("");this.Ba(this.Pa);this.Ia=new Yu("");this.Ba(this.Ia);this.J=new vS;this.Ba(this.J);this.ib=new st;this.Ba(this.ib);this.gb=this.va=this.cb=null;this.C=new hMd(c,v(this.P7,this),!1,"Select range",this.Aa());this.Qa(this.C);this.F=new bMd(c,v(this.P7,this),!1,"Select range",!1,this.Aa());this.Qa(this.F);this.D=new Tt;this.bb=!1}y(w5,v5);p=w5.prototype;
p.Ra=function(){w5.qa.Ra.call(this);var a=this.Aa();this.J.kb(this.Za("waffle-ritz-protection-add-description-input"));this.ib.kb(this.J.La);this.F.kb(this.Za("waffle-flat-multi-range-select"));this.D.kb(oo(a,"waffle-ritz-protection-holes-checkbox"));this.C.kb(this.Za("waffle-flat-range-select-holder"));this.cb=oo(a,"waffle-ritz-protection-edit-sheet-select-holder");this.gb=oo(a,"waffle-ritz-protection-edit-permissions");this.va=oo(a,"waffle-ritz-protection-edit-permissions-description");this.Fa.kb(oo(a,
"waffle-ritz-protection-edit-permissions-button"));this.Pa.kb(oo(a,"waffle-ritz-protection-edit-done"));this.Ia.kb(oo(a,"waffle-ritz-protection-edit-cancel"));Mu(oo(a,"waffle-ritz-protection-edit-validation-error-icon"));yS(this.J,"Enter a description");this.$la()&&Q(this.gb,!1);this.C.fb(this.BFa());a=oo(a,"waffle-ritz-protection-holes-checkbox-label");Bt(this.D,a);var b=this.zFa();cMd(this.F,b);this.D.yc(!!b.length);this.F.setVisible(!!b.length);Rva||(this.D.setVisible(!1),Q(a,!1),this.F.setVisible(!1));
this.getHandler().V(this.Fa,"action",this.NAb).V(this.Pa,"action",this.c1b).V(this.Ia,"action",this.b1b).V(this.D,"change",this.fsb);this.zG()&&(this.J.eb(!1),this.C.eb(!1),this.D.eb(!1))};p.jsa=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?mMd(this):"keypress"==a.type&&13==a.keyCode&&nMd(this)};p.focus=function(){zS(this.J)};function oMd(a,b){Qa(b)?Q(a.va,!1):(Q(a.va,!0),a.Aa().Ze(a.va,b))}p.Yg=function(){return this.J.$a()};
p.nz=function(){return this.D.isChecked()?this.F.od():[]};p.P7=function(a){var b=this.J;b&&b.eb(!a);(b=this.Pa)&&b.eb(!a);(b=this.Ia)&&b.eb(!a)};p.b1b=function(){mMd(this)};function mMd(a){a.dispatchEvent(new jMd("ritz-protection-pill-edit-cancel",a))}p.LH=function(){this.C.setVisible(!0);Q(this.cb,!1);pMd(this)};p.xT=function(){this.C.setVisible(!1);iMd(this.C,!1);Q(this.cb,!0);pMd(this)};
p.NAb=function(){this.bb=!0;var a=this.getError();qMd(this,a);a||this.dispatchEvent(new jMd("ritz-protection-set-permissions",this))};p.c1b=function(){nMd(this)};p.fsb=function(){if(0==this.F.od().length&&this.D.isChecked()){var a=this.Wa.D();a instanceof TM&&(a=pub(a),cMd(this.F,[AE(a.rect)]))}this.F.setVisible(this.D.isChecked())};function nMd(a){var b=a.getError();qMd(a,b);b||a.dispatchEvent(new jMd("ritz-protection-pill-submit",a))}
p.getError=function(){var a=this.C.Lr();var b=rMd(this);null!==b&&Ypc(this.L,b)?b.C?b=b.C:(b=Zpc(this.L,b),b=null===b?null:zU(this.L,b)):b=null;var c=b;if(null===c)return new lMd(a,"Invalid range");b=this.H.H[c.fd];c=0==b.getSheetType()&&sF(b.Kc(),c.rect);return this.zG()||!b.F&&!c?null:new lMd(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function rMd(a){if(a.Yn()){var b=a.Jb();a=a.H.H[b];return new Wk(new Vk(a.Jb(),a.we(),Hoa()),null)}return yU(a.L,a.C.$a())?aqc(a.L,a.C.$a()):null}function sMd(a){if(!a.Yn())return[];for(var b=a.nz(),c=[],d=0;d<b.length;d++){var e=zU(a.L,b[d]);e&&e.fd==a.Jb()&&c.push(new Wk(e,null))}return c}
function pMd(a){var b=a.Aa();a=b.Oi("waffle-ritz-protection-select-error",a.La);A(a,function(a){as(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");Q(b,!1)}function qMd(a,b){pMd(a);if(b){a=a.Aa();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Ze(d,b.getError());Q(c,!0);Zr(b.getElement(),"waffle-ritz-protection-select-error")}};function tMd(){var a=""+(""+uMd({ama:!0,description:"",nR:!1,Qla:!0,Upa:Jt('<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+Mt("Sheet list")+'"></div>'+vMd())})+"");return U(a)}function wMd(a){return U(""+uMd({ama:!1,description:a.description,nR:!0,Qla:!1,Upa:Jt('<div id="waffle-ritz-protection-edit-sheet-label">'+T(a.Ug)+"</div>"+vMd())})+"")}
function xMd(a){return U(""+uMd({ama:!1,description:a.description,nR:!1,Qla:!1,Upa:Jt('<div id="waffle-ritz-protection-edit-sheet-label">'+T(a.Ug)+"</div>"+vMd())})+"")}
function uMd(a){var b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+W(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput">';if(a.nR){var c=""+T(Ou({content:Jt(""+T(lw({icon:"docs-icon-img docs-icon-trash"}))),id:"waffle-ritz-protection-edit-delete",style:4,title:It("Delete range or sheet protection")}));c=U(c)}else c="";b=b+c+"</div>";a.Qla?(c=""+("<div>"+T(Ou({xd:"waffle-ritz-protection-edit-toggle-range",
content:Jt("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0}))+T(Ou({xd:"waffle-ritz-protection-edit-toggle-sheet",content:Jt("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0}))+"</div>"),c=U(c)):c="";b=""+(b+c+T(pLd())+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+T(a.Upa)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="'+
Mt("Learn more")+'">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+T(lw({Fw:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"}))+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+T(Ou({xd:"waffle-ritz-protection-edit-permissions-button",
content:Jt("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0}))+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">');c="";c=a.ama?c+"Set permissions":c+"Done";b+=T(Ou({xd:"waffle-ritz-protection-edit-done",content:Jt(c),id:"waffle-ritz-protection-edit-done",style:2}));b+=T(Ou({xd:"waffle-ritz-protection-edit-cancel",content:Jt("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0}))+"</div></div>";return U(b)}
function vMd(){var a=""+('<div><div class="waffle-ritz-protection-holes-checkbox-container">'+T(St({xd:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"}))+'<span id="waffle-ritz-protection-holes-checkbox-label">Except certain cells</span></div>'+T(rLd())+"</div>");return U(a)};function yMd(a,b,c,d,e){w5.call(this,a,b,c,0,e);this.jb=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.$=iS("");this.Ba(this.$);this.R=iS("");this.Ba(this.R);this.O=new BM("");this.Ba(this.O)}y(yMd,w5);p=yMd.prototype;p.Ha=function(){this.La=S(tMd)};
p.Ra=function(){yMd.qa.Ra.call(this);var a=this.Aa();this.$.kb(a.getElement("waffle-ritz-protection-edit-toggle-range"));vU(this.$,2);this.R.kb(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));vU(this.R,1);this.LH();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.O.kb(a);PR(this.O,!0);zMd(this);this.getHandler().V(this.H,"U",this.a1b).V(this.$,"action",this.Zyb).V(this.R,"action",this.yBb)};p.a1b=function(){zMd(this,this.Jb())};
function zMd(a,b){a.O.Mf(null);var c;b&&BC(a.H,b)?c=b:a.H.C&&(c=a.H.C.Jb());A(a.H.D,function(b){var d=new it(b.we(),b);a.O.Fd(d);null!=c&&b.Jb()==c&&Iv(a.O,d)})}p.Zyb=function(){this.LH()};p.yBb=function(){this.xT()};p.LH=function(){yMd.qa.LH.call(this);this.$.yc(!0);this.R.yc(!1)};p.xT=function(){yMd.qa.xT.call(this);this.R.yc(!0);this.$.yc(!1)};p.Yn=function(){return this.R.isChecked()};p.$la=Ph;p.Sz=Oh;p.zG=Oh;p.rra=ta;p.ly=g("jb");p.Jb=function(){return this.O.jf().hb().Jb()};
p.BFa=function(){var a=this.Wa.D();if(a instanceof TM){a=pub(a);var b=BC(this.H,a.fd).we();return AE(a.rect,b)}return""};p.zFa=function(){return[]};function AMd(a,b,c,d,e,f,h){w5.call(this,b,c,d,0,h);this.Bd(a);this.R=e;this.O=new Yu("");this.Ba(this.O)}y(AMd,w5);p=AMd.prototype;p.Ha=function(){var a=this.hb(),b=this.zG()?xMd:wMd;this.La=S(b,{description:a.Yg(),Yn:this.Yn(),Ug:this.we(a)})};
p.Ra=function(){AMd.qa.Ra.call(this);var a=this.Aa();this.Yn()?this.xT():this.LH();this.zG()||(this.O.kb(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().V(this.O,"action",this.d1b),Mu(this.O.getElement()));a=this.hb();this.rra(a.R,a.O,a.Sz())};
p.d1b=function(){var a=v(this.dispatchEvent,this,new jMd("ritz-protection-range-delete",this)),b=v(function(){this.O.getElement().focus()},this);XG(this.R,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",b,void 0,!0)};p.P7=function(a){this.O.eb(!a);AMd.qa.P7.call(this,a)};p.Yn=function(){return this.hb().Yn()};p.$la=Oh;p.Sz=function(){return this.hb().Sz()};
p.zG=function(){return!this.hb().Pj()&&hLd()};
p.rra=function(a,b,c){c?oMd(this,"Editable by everyone (warn before editing)"):this.zG()?oMd(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new np(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==
b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),oMd(this,a))};p.BFa=function(){return kMd(this,this.hb())};
p.zFa=function(){for(var a=[],b=this.hb().nz(),c=0;c<b.length;c++)a.push(AE(b[c]));return a};p.ly=function(){return this.hb().getId()};p.Jb=function(){return this.hb().Jb()};function BMd(a){a=a||{};a=""+(""+T(oV(Gt({title:It("Protected sheets and ranges"),$k:Jt('<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Add a sheet or range</strong></div>'+T(U('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>'))+
'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>')},a)))+"");return U(a)};function CMd(a){var b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+OU(a.O4a)+">"+T(a.dVb)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+W(a.w$)+'">'+T(a.w$)+"</span></div><div><table><tr><td>"+T(lw({icon:"docs-icon-img docs-icon-locked"}))+
"</td>";b=a.c4a?b+"<td>Can edit (with warnings)</td>":a.Pj?b+"<td>Can edit</td>":b+"<td>View only</td>";return U(b+"</tr></table></div></div>")};function DMd(a,b,c,d,e,f){v5.call(this,b,c,d,f);this.Bd(a);this.C=null}y(DMd,v5);p=DMd.prototype;p.Yg=function(){return this.hb().Yg()};p.ly=function(){return this.hb().getId()};
p.Ha=function(){var a=this.hb();if(this.Yn()){var b=this.we(a);a=a.nz();var c=1==a.length?AE(a[0]):"";b=(new np("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:a.length,SHEET_NAME:b,ONE_HOLE_RANGE:c})}else b=kMd(this,a);a=this.Yg();c=ab(a,80);var d=this.hb().Pj(),e=this.hb().Sz();this.La=S(CMd,{O4a:a,dVb:c,w$:b,Pj:d,c4a:e})};
p.Ra=function(){DMd.qa.Ra.call(this);var a=this.La;this.getHandler().V(a,"mouseover",this.s1b).V(a,"mouseout",this.r1b).V(a,"focus",this.q1b).V(a,"blur",this.o1b).V(a,"click",this.p1b);a=this.Za("waffle-ritz-protection-range-name-holder");var b=this.Za("waffle-ritz-protection-range-rect-holder");Mu(a);Mu(b)};p.Yn=function(){return this.hb().Yn()};p.s1b=function(){EMd(this)};p.q1b=function(){EMd(this)};p.r1b=function(){H(this.C);this.C=null};p.p1b=function(){FMd(this)};
p.o1b=function(){H(this.C);this.C=null};function EMd(a){var b=a.hb();a.Yn()||a.C||!b.uf()||$F(a.Wa.C)!=b.Jb()||(a.C=QM(VF(a.Wa),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}p.jsa=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),FMd(this))};function FMd(a){a.dispatchEvent(new jMd("ritz-protection-edit-pill",a))}p.focus=function(){this.getElement().focus()};p.Oa=function(){DMd.qa.Oa.call(this);H(this.C);this.C=null};function GMd(a,b,c,d){mV.call(this,d);this.J=a;this.Ia=b;this.H=c;this.$=c.ib;this.F=[];a=Os(Fu,"waffle-ritz-protection-link-button");this.O=new Hu(void 0,a,this.Aa());this.Qa(this.O);this.va=new Hu(void 0,a,this.Aa());this.Qa(this.va);this.Fa=new Hu(void 0,a,this.Aa());this.Qa(this.Fa);this.D=null;this.R=!1}y(GMd,mV);p=GMd.prototype;p.Ha=function(){this.La=S(BMd,{KLa:!this.H.vd(),id:this.getId()})};
p.Ra=function(){GMd.qa.Ra.call(this);var a=this.Aa();this.Pa=oo(a,"waffle-ritz-protection-active-pill-container");this.Wa=oo(a,"waffle-ritz-protection-view-pills-container");this.bb=oo(a,"waffle-ritz-protection-pills-container");this.cb=this.Za("waffle-sidebar-content");this.O.kb(oo(a,"waffle-ritz-protection-add-range"));this.getHandler().V(this.O,"action",this.hjb);this.va.kb(oo(a,"waffle-ritz-protection-show-all"));this.Fa.kb(oo(a,"waffle-ritz-protection-show-fewer"));this.getHandler().V(this.va,
"action",this.FBb).V(this.Fa,"action",this.LBb)};p.Cc=function(a){var b=g9a(this.$);this.reset();if(b.length){HMd(this);for(var c=$F(this.J.C),d=0;d<b.length;d++){var e=b[d],f=e.Jb()==c;if(this.R||f)e=IMd(this,e),this.bb.appendChild(e.getElement()),this.F.push(e)}}JMd(this);this.O.setVisible(!this.H.vd());a&&KMd(this,a)||!this.O.isVisible()||this.O.getElement().focus()};function KMd(a,b){if(b=LMd(a,b))ir(b.getElement(),a.cb,!0),b.focus();return!!b}
function JMd(a,b){var c=!1,d=!1;if(!b){b=!1;c=$F(a.J.C);d=g9a(a.$);for(var e=0;e<d.length;e++)if(d[e].Jb()!=c){b=!0;break}a.R?(c=b,d=!1):(c=!1,d=b)}a.va.setVisible(d);a.Fa.setVisible(c)}function LMd(a,b){return a.D?a.D.ly()==b?a.D:null:wb(a.F,function(a){return a.ly()==b})}function MMd(a,b){var c=wb(a.F,function(a){return a.ly()==b});c&&(Gb(a.F,c),H(c));a.D&&a.D.ly()==b&&(VG(a.Ia,"","Sorry, this protected sheet or range was deleted."),NMd(a))}
function OMd(a){var b=new yMd(a.H.C,a.H.cb,a.J);PMd(a,b);return b}function PMd(a,b){NMd(a);b.zd(a);b.render(a.Pa);a.D=b;Q(a.Pa,!0);Q(a.Wa,!1);JMd(a,!0);b.focus()}function NMd(a){if(a.D){var b=a.D.ly();H(a.D);a.D=null;a.Cc(b)}}function IMd(a,b){b=new DMd(b,a.H.C,a.H.cb,a.J);b.zd(a);b.render();return b}function QMd(a,b){var c=xb(a.F,function(a){return 0<Na(a.hb().Yg(),b.hb().Yg())});-1==c?(a.bb.appendChild(b.getElement()),a.F.push(b)):(a.Aa().zx(b.getElement(),a.F[c].getElement()),Eb(a.F,c,0,b))}
p.reset=function(){H(this.D);this.D=null;we(this.F);this.F=[];Q(this.Pa,!1);Q(this.Wa,!0)};p.hjb=function(){WF(this.J.C)?OMd(this).LH():OMd(this).xT()};p.FBb=function(){this.R=!0;this.Cc()};p.LBb=function(){this.R=!1;this.Cc()};function HMd(a){a=a.Aa();var b=a.getElement("waffle-ritz-protection-promo");b&&a.removeNode(b)}p.Oa=function(){GMd.qa.Oa.call(this);we(this.F);this.F=[]};function RMd(a,b,c){var d=wo.getInstance(),e=bp("shareclient"),f=e.H(),h=e.F(),k=new (e.D())(c);k.l3a();c=new h(d.C.gaiaSessionId,"ritz_range","wise",c,void 0,void 0,void 0,k);f=new f(c);b.Ni(f);b=d.C.userDashDom;Vva?c.oD("/sharing/share"):c.oD((b?"/a/e/"+b:"/e")+"/share");c.il(e.C().INIT);a(c)}
function SMd(a,b){cp("shareclient");var c=bp("shareclient").C(),d=wo.getInstance(),e=new Tf;N(e,1,d.C.key);N(e,2,b);b=Pc(jba(cj((new Yk).serialize(e))),!0).replace(/\.+$/,"");wKa(a,b);a.il(c.$_a);a.il(c.y0a)};function TMd(a,b,c,d,e,f,h,k){rV.call(this,a,f);this.C=a;this.F=b;this.$=b.C;this.L=d;this.H=e;this.va=h;this.Ia=k;this.O=null;this.J=new Oi(this);this.Ba(this.J);this.J.V(EA,"show-ritz-protection",this.k1b).V(EA,"show-ritz-protection-with-range",this.RBb).V(EA,"show-ritz-protection-with-sheet",this.SBb).V(this.$,"K",this.i1b).V(this.$,"R",this.j1b).V(this.F.H,["acl_change","commenter_status","readonly_status"],this.m1b).V(this.C,"ritz-protection-edit-pill",this.tpb).V(this.C,"ritz-protection-range-delete",
this.l1b).V(this.C,"ritz-protection-pill-submit",this.f1b).V(this.C,"ritz-protection-set-permissions",this.OAb).V(this.C,"ritz-protection-pill-edit-cancel",this.e1b).V(this.F,"add_ritz_protection",this.g1b).V(this.F,"delete_ritz_protection",this.h1b)}y(TMd,rV);p=TMd.prototype;
p.g1b=function(a){var b=this.C;a=a.F.getId();var c=b.$.C[a];if(c)if(a=LMd(b,a),b.D)a==b.D&&(a=b.D.hb(),b.D.zG()&&c.Pj()?(H(b.D),b.D=null,a=new AMd(c,b.H.C,b.H.cb,b.J,b.Ia),PMd(b,a)):a.equals(c)?b.D.Bd(c):(VG(b.Ia,"","Sorry, another user just changed this protected range."),NMd(b)));else{var d=c.Jb(),e=$F(b.J.C);if(b.R||d==e)c=IMd(b,c),a?(d=vo(b.Aa())==a.getElement(),b.Aa().jM(c.getElement(),a.getElement()),e=ob(b.F,a),Eb(b.F,e,1,c),H(a),c.zd(b),d&&c.focus()):(HMd(b),QMd(b,c));JMd(b)}};
p.h1b=function(a){MMd(this.C,a.F.getId())};p.j1b=function(){this.C.Cc()};p.i1b=function(){this.C.D||this.C.Cc()};p.k1b=function(){var a=this.Ah().isVisible();sV(this);this.C.Cc();a&&!this.F.vd()&&OMd(this.C).LH()};p.RBb=function(){sV(this);this.C.Cc();this.F.vd()||OMd(this.C).LH()};p.SBb=function(){sV(this);this.C.Cc();this.F.vd()||OMd(this.C).xT()};
p.tpb=function(a){var b=a.target;if(a=b.hb()){if(!this.F.vd()&&(a.Pj()||hLd())){var c=this.C;b=kLd(c.$,b.ly());b=new AMd(b,c.H.C,c.H.cb,c.J,c.Ia);PMd(c,b)}c=a.Jb();a.uf()&&null!=c&&(b=a.getId(),a=a.getRect()||new Ek(0,0,1,1),AU(this.$,new Vk(c,"",a),v(this.Qdb,this,b)))}};p.e1b=function(){NMd(this.C)};
p.f1b=function(a){var b=a.target;a=b.Yg();var c=rMd(b),d=sMd(b),e=b.ly(),f=b.$la(),h=b.Sz();if(b.zG())this.C.Cc(e);else{if(f){var k=new SJb(this.F.ib,e,a,c,d);b.bb||KA(k,v(function(a){a&&UMd(this,e)},this))}else{f=a!=b.hb().Yg();b=b.hb().nz();var l=new jk;l.addAll(b.map(function(a){return qpc(a)}));b=d.length!=b.length||!d.every(function(a){return l.contains(qpc(a.C.rect))});k=new nLd(e,f?a:void 0,c,b?d:void 0,h)}this.C.Cc(e);c.C&&Mk(c.C.rect)?this.va.C.C(v(function(){this.L.C(k)},this)):this.L.C(k)}};
p.OAb=function(a){a=a.target.ly();UMd(this,a)};function UMd(a,b){if(a.F.ll())VG(a.H,"","You cannot set permissions while offline. Please try again when you come back online.");else if(Rva)jLd(a.H,b,a.Ia,v(a.WJa,a,b));else if(a.O)a.va.C.C(v(SMd,a,a.O,b));else{var c=v(function(a){this.O=a;this.J.V(a,"uiClosed",Fa(this.WJa,b,!0,null));UMd(this,b)},a);Yo("shareclient",Fa(RMd,c,a.H,void 0),null)}}
p.WJa=function(a,b,c){var d=LMd(this.C,a);d?d instanceof w5?(b&&(c?d.rra(Ve(c,1),Ve(c,2),Ve(c,3)):oMd(d,"")),d.bb?d.Fa.focus():d.focus()):KMd(this.C,a):this.C.focus();this.Fa.Mb(2)};p.Qdb=function(a){this.isDisposed()||((a=a?LMd(this.C,a):this.C.D)?a.focus():this.C.focus(),this.Fa.Mb(2))};p.l1b=function(a){var b=a.target;a=b.Yg();b=b.ly();a=new oLd(b,a);this.C.Cc();this.L.C(a)};p.m1b=function(){this.C.Cc()};p.Ah=function(){return BQa};p.ys=function(){return CQa};function VMd(){};var x5=[];x5.push=function(){throw Error("Calling push on a read-only array");};var WMd={cancel:ba(),Kj:n(!1)};function XMd(a){this.C=a;var b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b.replace(/[\\"]/g,"\\$&")+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contact)":"("+(a+" contacts)")):b+" (group)";this.text=b}y(XMd,VMd);p=XMd.prototype;p.toString=function(){return"cl"==this.C[0]?this.C[2]:this.text};p.getId=function(){return this.C[4]};p.getName=function(){return this.C[1]||""};p.J_=function(){return"pt"!=this.C[0]?this.C[2]:null};p.getType=function(){return this.C[0]};p.gf=function(){return this.C[3]||0};
p.moa=function(){return this.C[7]};function y5(a){this.C=a||[];a&&(this.D=[])}var YMd={};y5.prototype.H=function(a,b){return 0<=b&&za(this.C[a])&&b<this.C[a].length};y5.prototype.get=function(a,b){return null!=this.C[a]?this.C[a]:b};y5.prototype.has=function(a){return null!=this.C[a]};function z5(a,b,c){if(!a.D||!a.D[b])if(a.C[b])a.D[b]=new c(a.C[b]);else return ZMd(c);return a.D[b]}y5.prototype.F=y5.prototype.H;
function $Md(a,b,c,d){if(!a.D||!a.D[b]||!a.D[b][c])if(a.C[b]&&a.C[b][c])a.D[b]||(a.D[b]=[]),a.D[b][c]=new d(a.C[b][c]);else return ZMd(d);return a.D[b][c]}function ZMd(a){var b=Ea(a);b in YMd||(YMd[b]=new a([]));return YMd[b]};function aNd(a){y5.call(this,a)}y(aNd,y5);aNd.prototype.toString=n("");function bNd(a){y5.call(this,a)}y(bNd,y5);bNd.prototype.toString=n("");bNd.prototype.$a=function(){return this.get(2,"")};bNd.prototype.Qc=function(){return this.has(2)};function A5(a){y5.call(this,a)}y(A5,y5);p=A5.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.F(4,a)};p.getAttribute=function(a){return $Md(this,4,a,bNd)};p.yn=function(){return z5(this,5,cNd)};
p.eL=function(a){return this.F(6,a)};p.mz=function(a){return $Md(this,6,a,aNd)};function dNd(a){y5.call(this,a)}y(dNd,y5);dNd.prototype.toString=n("");function eNd(a){y5.call(this,a)}y(eNd,y5);eNd.prototype.toString=n("");function fNd(a){y5.call(this,a)}y(fNd,y5);p=fNd.prototype;p.toString=n("");p.$Q=function(a){return this.F(3,a)};p.lz=function(a){return $Md(this,3,a,gNd)};p.Vo=function(){return this.has(8)};p.Rn=function(){return this.get(13,"")};p.Pv=function(a){return this.H(14,a)};
function hNd(a){y5.call(this,a)}y(hNd,y5);hNd.prototype.toString=n("");hNd.prototype.$a=function(){return this.get(2,"")};hNd.prototype.Qc=function(){return this.has(2)};function iNd(a){y5.call(this,a)}y(iNd,y5);iNd.prototype.toString=n("");iNd.prototype.$a=function(){return this.get(2,"")};iNd.prototype.Qc=function(){return this.has(2)};function gNd(a){y5.call(this,a)}y(gNd,y5);p=gNd.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};
p.hasAttribute=function(a){return this.F(3,a)};p.getAttribute=function(a){return $Md(this,3,a,iNd)};p.getName=function(){return this.get(12,"")};p.yn=function(){return z5(this,16,cNd)};function jNd(a){y5.call(this,a)}y(jNd,y5);jNd.prototype.toString=n("");function kNd(a){y5.call(this,a)}y(kNd,y5);kNd.prototype.toString=n("");kNd.prototype.$a=function(){return this.get(2,"")};kNd.prototype.Qc=function(){return this.has(2)};function lNd(a){y5.call(this,a)}y(lNd,y5);lNd.prototype.toString=n("");
lNd.prototype.$a=function(){return z5(this,2,kNd).$a()};lNd.prototype.Qc=function(){return z5(this,2,kNd).Qc()};function mNd(a){y5.call(this,a)}y(mNd,y5);p=mNd.prototype;p.toString=n("");p.getId=function(){return z5(this,1,A5).getId()};p.getAttribute=function(a){return z5(this,1,A5).getAttribute(a)};p.hasAttribute=function(a){return z5(this,1,A5).hasAttribute(a)};p.yn=function(){return z5(this,1,A5).yn()};p.mz=function(a){return z5(this,1,A5).mz(a)};p.eL=function(a){return z5(this,1,A5).eL(a)};
function nNd(a){y5.call(this,a)}y(nNd,y5);nNd.prototype.toString=n("");nNd.prototype.$a=function(){return this.get(2,"")};nNd.prototype.Qc=function(){return this.has(2)};function cNd(a){y5.call(this,a)}y(cNd,y5);p=cNd.prototype;p.toString=n("");p.getName=function(){return z5(this,3,lNd)};p.getStatus=function(){return z5(this,10,oNd)};p.hasAttribute=function(a){return this.F(12,a)};p.getAttribute=function(a){return $Md(this,12,a,nNd)};p.aZ=function(){return null!=this.C[21]};
p.mf=function(){return z5(this,26,hNd)};p.Ev=function(){return z5(this,34,jNd)};function oNd(a){y5.call(this,a)}y(oNd,y5);oNd.prototype.toString=n("");oNd.prototype.$a=function(){return this.get(2,"")};oNd.prototype.Qc=function(){return this.has(2)};function B5(a,b,c){this.L=a;this.D=b;this.J=new jk(c);this.F=[]}var pNd=new B5(["6","12"],"1"),qNd=new B5("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[pNd]);new B5("6 12 16 17 18 1a".split(" "),"3",[pNd]);new B5("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[pNd,qNd]);new B5([]);B5.prototype.toString=function(){var a=this.D?"g"+this.D:this.L.join(",");this.D&&this.F.length&&(a+=","+this.F.join(","));return a};
function rNd(a){a.H||(a.H=new jk(a.L));return a.H}B5.prototype.contains=function(a){if(this.J.contains(a))return!0;this.C||(this.C=new jk);if(this.C.contains(a))return!1;var b=rNd(this),c=rNd(a);if(Mma(c,b.contains,b))return this.J.add(a),!0;this.C.add(a);return!1};var sNd={Il:"",J:"personal",Ab:1,F:!0,D:!0,H:!0,L:5E3,C:-1,R:10,name:"Load All Contacts"},tNd={$:!0,name:"Load Configuration"};
function uNd(a,b,c){var d=new pj;d.set("ac",!!a.H);a.O&&d.set("acc",!0);a.ud&&d.set("ccnt",!0);a.$&&d.set("cf",!!a.$);a.Ia&&d.set("cids",a.Ia.join(","));if(a.Vh){var e=0,f=rb(a.Vh,function(a){return a?(e++,a):""});0<e&&d.set("sids",f.join(","))}a.Rg&&d.set("cr",!0);d.set("ct",!!a.F);a.Kb&&d.set("pids",a.Kb.join(","));a.Pa&&d.set("emls",a.Pa.join(","));a.Zc&&d.set("df",!0);a.Lb&&d.set("f",a.Lb.toString());a.va&&d.set("mf",a.va.toString());a.Cd&&d.set("gcnt",!0);a.bb&&d.set("gids",a.bb.join(","));d.set("gp",
!!a.D);a.cb&&d.set("gmk",cj(a.cb.C));d.set("hl",b);a.Xd&&(d.set("mu",!0),d.set("meml",a.jh));c&&d.set("id",c);null!=a.C&&d.set("max",a.C);a.wb?d.set("out",a.wb):d.set("out","js");a.Le&&d.set("pbd",!0);a.Nb&&d.set("rf",a.Nb.join(","));a.Ub&&d.set("sf",a.Ub.join(","));a.Db&&d.set("so",a.Db);a.Kf&&d.set("sgp",!0);a.Yb&&d.set("sgids",a.Yb.join(","));null!=a.Sx&&d.set("st",a.Sx);u(a.Il)&&d.set("tok",a.Il.toLowerCase());d.set("type","4");a.Wa&&d.set("xgids",a.Wa.join(","));a.gb&&d.set("ev",!0);a.vf&&d.set("shg",
!0);a.ye&&d.set("nge",!0);a.kd&&d.set("clut",!0);a.jb&&d.set("ud",!!a.jb);a.xg&&d.set("gm",!0);a.Pe&&d.set("pu",!0);a.Fa&&d.set("clid",a.Fa);a.Lc&&d.set("vio",a.Lc);a.tc&&d.addAll(a.tc);return d};function vNd(a,b,c){this.C=a;this.D=b||0;c&&c.has(12)&&c.get(12,"");this.C&&this.C.J(this)}vNd.prototype.getError=g("D");function wNd(a,b){var c,d=[];a=za(a)?a:JSON.parse(a);for(var e=new dNd(a),f=0;f<b.length;f++)(a=e.F(1,f)?$Md(e,1,f,fNd):void 0)?a.get(5,!1)||(c=a.get(8,0)||1):c=2,d.push(new vNd(b[f],c,a));return d}var xNd=[""];function yNd(a,b){var c=a[3]||xNd,d=a[2];if(d||c){var e=a[4],f=a[11]||0;switch(a[1]){case 1:var h="ct";break;case 2:h="cl";break;case 3:h="li"}var k=a[9],l=a[10],m=a[5],q=a[12];a=a[13];for(var t=0;t<c.length;t++){var w=c[t];(d||w)&&b.push(new XMd([h,d,w,e,m,f,k,l,q,a]))}}};function zNd(){}function ANd(a,b){a.C=b}zNd.prototype.hH=g("D");zNd.prototype.complete=function(){this.C=null};zNd.prototype.cancel=function(){this.C&&this.C.cancel()};zNd.prototype.Kj=function(){return!!this.C&&this.C.Kj()};function BNd(){this.D=0}function CNd(a){var b=new BNd;b.H=a;b.D=a.getError();return b}function DNd(a){var b=new BNd;b.C=a;b.D=a.getError();return b}function ENd(a,b){var c=new BNd;c.D=a;c.F=b||"A server error has occurred.";return c}BNd.prototype.getError=g("D");function FNd(a,b){this.F=b||0}FNd.prototype.getError=g("F");function GNd(a,b,c){Da(b)?lLd(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(lLd(b)||b.handleEvent.call(b))};function HNd(a){this.F=a;this.C=[];INd(this,1E3)}HNd.prototype.D=0;HNd.prototype.H=null;function INd(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.D=Math.round(.85*b)+Math.round(.3*b*Math.random())}HNd.prototype.kO=function(a,b){0==this.C.length&&(this.D=1E3);a.J();this.C.push(new JNd(a,b))};
function KNd(a,b){for(var c=0;c<a.C.length;c++){var d=a.C[c];if(b==d.C){d.D=!0;break}}if(!a.H){Ha();c=a.J;b=a.D;((d=Da(c))||!lLd(c))&&d&&lLd(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=v(GNd,null,"ppl.store.RequestPool",c,a);b=ma.setTimeout(c,b||0);a.H=b;INd(a,2*a.D);a.F()}}HNd.prototype.J=function(){this.H=null;this.F();for(var a=0;a<this.C.length;a++){var b=this.C[a];b.D&&(b.C.J(),b.D=!1,b.F())}};
function LNd(a,b){for(var c=0;c<a.C.length;c++)if(b==a.C[c].C){Hb(a.C,c);0==a.C.length&&a.F();break}}function JNd(a,b){this.C=a;this.F=b;this.D=!1};function MNd(a){this.C=a}MNd.prototype.set=function(a,b){u(b)?this.C.set(a,cj(b)):this.C.remove(a)};MNd.prototype.get=function(a){try{var b=this.C.get(a)}catch(c){return}if(null!==b)try{return JSON.parse(b)}catch(c){throw"Storage: Invalid value was encountered";}};MNd.prototype.remove=function(a){this.C.remove(a)};function C5(a){this.C=a}y(C5,MNd);function NNd(a){this.data=a}function ONd(a){return!u(a)||a instanceof NNd?a:new NNd(a)}function PNd(a){a=a.data;if(!u(a))throw"Storage: Invalid value was encountered";return a}C5.prototype.set=function(a,b){C5.qa.set.call(this,a,ONd(b))};C5.prototype.D=function(a){a=C5.qa.get.call(this,a);if(!u(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};C5.prototype.get=function(a){a=(a=this.D(a))?PNd(a):void 0;return a};function D5(a){this.C=a}y(D5,C5);function QNd(a){var b=a.creation;a=a.expiration;return!!a&&a<Ha()||!!b&&b>Ha()}D5.prototype.set=function(a,b,c){if(b=ONd(b)){if(c){if(c<Ha()){D5.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Ha()}D5.qa.set.call(this,a,b)};D5.prototype.D=function(a,b){var c=D5.qa.D.call(this,a);if(c)if(!b&&QNd(c))D5.prototype.remove.call(this,a);else return c};function RNd(a){this.C=a}y(RNd,D5);function SNd(a,b){var c=[];Zi(b,function(a){try{var b=RNd.prototype.D.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f){c.push(a);return}throw f;}if(u(b))if(QNd(b))c.push(a);else try{PNd(b)}catch(f){if("Storage: Invalid value was encountered"==f)c.push(a);else throw f;}else c.push(a)},a);return c}function TNd(a,b){b=SNd(a,b);A(b,function(a){RNd.prototype.remove.call(this,a)},a)}function UNd(a){TNd(a,a.C.wp(!0))};function VNd(a,b,c,d,e,f,h,k,l,m){this.L=a;this.$=b;this.va=c;this.J=d;this.H=e;this.Uc=f;this.R=h;this.F=(m?m.L():0)||k;this.D=l;this.query=m||null;this.vc=WNd++}var WNd=0;p=VNd.prototype;p.getId=g("vc");
p.send=function(a){this.C=!0;var b={entry:[]};A(this.J.Se(),function(a){b.entry.push({key:a,value:String(this.J.get(a))})},this);if(null!==this.D){var c=parseInt(this.D,10);isNaN(c)||512<=c?b.delegatorEncryptedId=this.D:b.delegatorLocalId=c}null!==this.H&&(b.fbsVersionInfo=this.H);c=this.$;var d=sa("gapi.config.get");d&&(c=d("ppl/store/daily")||c);a=a.request;c={path:"plusi/"+c+"/ozInternal/"+this.va,method:"POST",headers:{"Accept-Language":"en"},body:b};u(this.L)&&(c.params={key:this.L});a(c).execute(v(this.MNb,
this));this.O=gi(this.NNb,this.F,this)};p.MNb=function(a){if(this.C){this.C=!1;ii(this.O);var b=null,c=0;if(u(a.response))try{b=JSON.parse(a.response)}catch(e){c=2,ab(a.response,1E3)}else c=(c=a.error?a.error.code:null)&&404!=c?2:8;var d=a.fbsVersionInfo||null;a=sa("error.code",a);401==a||403==a?this.R():this.Uc(this,b,d,c)}};p.NNb=function(){this.C=!1;this.Uc(this,null,null,10)};p.Kj=function(){return!!this.C};p.cancel=function(){this.C&&(this.C=!1,ii(this.O),this.Uc(this,null,null,11))};p.hH=g("query");function E5(a,b,c,d,e,f){this.L=b;this.gb=d;this.Wa=c;this.cb=e||ta;this.J=[];this.D="en";this.bb=u(f)?f:null;this.R=0;(b=dyc("fbs_vi"))||(b=new vLd("fbs_vi"),b=b.C?b:null);(this.C=b?new RNd(b):null)&&UNd(this.C);this.H=new HNd(ta);a.addCallback(v(this.wKb,this))}y(E5,G);p=E5.prototype;p.wKb=function(a){this.Fa=a;this.F=this.J;delete this.J;A(this.F,function(a){a.send(this.Fa)},this)};
p.p$=function(a,b,c,d){var e=this.Wa,f=this.gb;if(null!==this.C&&u(this.L)){UNd(this.C);var h=this.C.get(this.L)||null}else h=null;a=new VNd(e,f,a,b,h,v(this.Mk,this,c),this.cb,3E4,this.bb,d);u(this.J)?this.J.push(a):(this.F.push(a),a.send(this.Fa));return a};p.Mma=function(a){return this.p$("contactstorequery",uNd(tNd,this.D),v(this.KNb,this,tNd,a))};p.Zo=function(a,b,c){return this.p$("contactstorequery",uNd(a,this.D,b),v(this.LNb,this,a,b,c))};
p.Mk=function(a,b,c,d,e){for(var f=0;f<this.F.length;f++)if(this.F[f]==b){this.F.splice(f,1);break}null!==d&&u(this.L)&&(UNd(this.C),this.C.set(this.L,d,Ha()+9E5),this.O&&ii(this.O),this.O=gi(this.Pa,900001,this));a(b,c,e)};p.KNb=function(a,b,c,d,e){a=null;e||((d=XNd(d))&&d.C?a=d.C:e=6);b(a,e)};p.LNb=function(a,b,c,d,e,f){var h=x5;f||((e=XNd(e))&&e.D?h=e.D||x5:(f=6,h=x5));c(h,d,b,a,f)};p.oD=ba();
function XNd(a){var b=null,c=null,d=new FNd;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=JSON.parse(c),b=new eNd(c));c=b;var e=a.Contacts;if(e){b=[];e=JSON.parse(e);for(var f=0;f<e.length;f++)b.push(new mNd(e[f]))}if(e=a.Groups)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)b.push(new gNd(e[f]));e=a.AutoComplete;b=null;if(e)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)yNd(e[f],b);(e=a.ProfileIds)&&JSON.parse(e);(e=a.ManagerUpchain)&&JSON.parse(e);(e=a.MetaData)&&(za(e)||JSON.parse(e));(a=
a.UserData)&&JSON.parse(a)}}else d.F=6;d.C=c;d.D=b;return d}function YNd(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return wNd(b.BatchResponse,a);var d=[];A(a,function(a){d.push(new vNd(a,c||1))});return d}function ZNd(a){if(u(a.F)){for(var b=0;b<a.F.length;b++)a.F[b].cancel();a.F.length=0}}p.Oa=function(){u(this.J)&&delete this.J;ZNd(this);this.C&&UNd(this.C)};
p.Im=function(a){if(a.C()){var b="contactstoremutate";var c=a.Ia()}else b="contactstorequery",c=a.F(),c=uNd(c,this.D,a.D());if(this.H&&"BEST_EFFORT"==a.H()){var d=v(this.JNb,this);b=v(this.p$,this,b,c,d,a);this.H.kO(a,b);return b()}d=v(this.Ia,this);return this.p$(b,c,d,a)};p.JNb=function(a,b,c){var d=a.hH();$Nd[c]?KNd(this.H,d):(LNd(this.H,d),this.Ia(a,b,c))};var $Nd={2:1,10:101};
E5.prototype.Ia=function(a,b,c){a=a.hH();if(c)b=ENd(c,void 0);else if(a.C()){var d=a.F();b=YNd([d],b,c);b=DNd(b[0])}else a.F(),b=XNd(b),b=CNd(b);a.O(b)};E5.prototype.Pa=function(){delete this.O;UNd(this.C)};E5.prototype.$=function(){this.R++};E5.prototype.va=function(){this.R--;0==this.R&&ZNd(this)};function aOd(a,b,c){this.D=a;this.C=b;this.group=c||""+a.D++}y(aOd,G);p=aOd.prototype;p.lz=g("group");p.Nk=function(){return this.getState().Nk()};p.reset=function(){this.getState().reset()};p.Kj=function(){return this.getState().Kj()};p.cancel=function(){this.D.cancel(this.getState())};p.getState=function(){return this.D.getState(this.group)};p.Px=function(){this.getState();this.C(this)};function F5(a){this.D=a;this.F=this.O=0;this.reset()}y(F5,G);F5.prototype.reset=function(){this.H=this.F;this.Ux=!1;this.C=1;this.L=this.J=-1};F5.prototype.Nk=g("Ux");F5.prototype.Kj=function(){return!(4==this.C||5==this.C)};F5.prototype.Oa=function(){F5.qa.Oa.call(this);this.D=null};function bOd(){this.C={};this.D=1}y(bOd,G);function cOd(a,b,c,d,e){c=c||0;var f=Ha()+c,h=a.C[b.lz()];h||(h=new F5(a),a.C[b.lz()]=h);h.F=Math.max(d||1,h.F);switch(h.C){case 1:case 5:h.reset();dOd(b,c,f);break;case 6:dOd(b,c,f);break;case 4:e&&(h.reset(),dOd(b,c,f));break;case 2:f<h.J?(a.cancel(h),h.reset(),dOd(b,c,f)):h.H=h.F}}function dOd(a,b,c){0==b?(a.getState().C=3,a.Px()):(a.getState().C=2,a.getState().J=c,b=gi(a.Px,b,a),a.getState().L=b)}bOd.prototype.getState=function(a){return this.C[a]};
bOd.prototype.Oa=function(){bOd.qa.Oa.call(this);for(var a in this.C){var b=this.C[a];this.cancel(b);H(b)}this.C={}};bOd.prototype.cancel=function(a){2==a.C&&ii(a.L)};var eOd={xxc:"sf",ERROR:"tf"};function fOd(a){I.call(this,a&&a[0].getError()?"tf":"sf");this.F=a;"tf"==this.type||!gOd(this)||gOd(this)}y(fOd,I);function gOd(a){if(!a.C){if(!a.F)return null;var b=[];A(a.F,function(a){a=a.C.D();b&&a?b=b.concat(a):b=null});a.C=b}return a.C};function hOd(){this.C=new J;this.D=new J;this.F=new wH}y(hOd,G);hOd.prototype.dispatchEvent=function(a){this.D.dispatchEvent(a);this.C.dispatchEvent(a)};hOd.prototype.Oa=function(){hOd.qa.Oa.call(this);this.C.dispose();this.C=null;this.D.dispose();this.D=null};function iOd(a){this.D=a||ta;this.C=gi(this.F,0,this)}iOd.prototype.cancel=function(){ii(this.C);this.C=null};iOd.prototype.Kj=function(){return!!this.C};iOd.prototype.F=function(){this.C=null;this.D()};iOd.prototype.hH=g("H");function G5(a){this.H={};this.C=[];this.O=[];this.J=new bOd;this.Va=new Oi(this);this.R=!a;this.L=[];this.D=a||new hOd;this.L.push(this.D)}y(G5,G);p=G5.prototype;p.NS=function(a,b){this.C.push(a);b&&this.O.push(a);this.H[a.getId()]=a;this.Va.V(a,ec(eOd),v(this.INb,this))};p.INb=function(a){this.D.dispatchEvent(a)};p.Zo=function(a,b){b=v(this.KPb,this,b);return jOd(this,a,function(a){return a.Zo},b)};
function jOd(a,b,c,d){var e=new kOd(d),f;if(b.J){var h=a.H[b.J];0<b.L||1<b.R?f=lOd(a,h,c(h),b,d):f=c(h).call(h,b,d);f&&e.add(f)}else for(var k=0;k<a.C.length;k++)h=a.C[k],0<b.L||1<b.R?f=lOd(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}p.Im=function(a){mOd(this,a);if(this.$){var b=a.$(this.$,v(this.ODa,this));if(b)return b}return this.ODa(a)};function mOd(a,b){A(a.L,ba());b.C()&&(b=b.F())&&(b=b.C())&&mOd(a,b)}
p.ODa=function(a){if(a.C()){var b=a.F();b&&(b=b.F())&&this.D.F.set(b,Ha())}if(b=a.D())if(b=this.H[b])return b.Im(a);var c=new kOd;c.D=a;for(var d=0;d<this.C.length;d++)b=this.C[d],b.Im&&c.add(b.Im(a));return c};function lOd(a,b,c,d,e){b=v(a.eRb,a,b,c,d,e);b=new aOd(a.J,b,d.name);cOd(a.J,b,d.L,d.R,d.kh);return new nOd(b)}
p.eRb=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,m){var f=e.D;var h=!m;h?e.getState():e.getState().O++;e.getState().Ux=h;var k=e.getState();--k.H;!h&&0<e.getState().H?(e.getState().C=6,cOd(f,e,Math.max(100,Math.round(45E3*Math.random()))),f=!1):(f=h?4:5,e.getState().C=f,f=!0);f&&d&&d(a,b,c,l,m)})};p.KPb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.Il)),oOd(b),a(b,c,d,e))};
function oOd(a){if(0<a.length)for(var b=a[0].moa(),c=1;c<a.length;c++){var d=a[c],e=d.moa();e<b&&(d.j5=d.j5|1,b=e)}}p.Oa=function(){G5.qa.Oa.call(this);H(this.J);this.J=null;A(this.O,H);this.O=this.H=this.C=null;H(this.Va);this.Va=null;A(this.L,function(a){a!=this.D&&H(a)},this);this.L=null;this.R&&(H(this.D),this.D=null)};function kOd(a){this.C=[];this.Uc=a}p=kOd.prototype;p.add=function(a){this.C.push(a)};p.isEmpty=function(){return 0==this.C.length};p.cancel=function(){for(var a=0;a<this.C.length;a++)this.C[a].cancel()};
p.Kj=function(){for(var a=0;a<this.C.length;a++)if(this.C[a].Kj())return!0;return!1};p.hH=g("D");function nOd(a){this.C=a;this.request=null}nOd.prototype.cancel=function(){this.C.cancel();this.request&&this.request.cancel()};nOd.prototype.Kj=function(){return this.C.Kj()||this.C.request&&this.C.request.Kj()};function pOd(a,b){this.text=a;this.D=b}y(pOd,VMd);pOd.prototype.getName=n(null);pOd.prototype.J_=n(null);pOd.prototype.getType=n("sr");pOd.prototype.moa=n(0);function H5(a){G5.call(this,a)}y(H5,G5);H5.prototype.NS=function(a,b){if(1==this.C.length){var c=this.F=new qOd;c.D.push(new rOd(c,c.D.length,this.C[0]))}H5.qa.NS.call(this,a,b);this.F&&(b=this.F,b.D.push(new rOd(b,b.D.length,a)))};H5.prototype.Zo=function(a,b){return this.F&&a.H&&!a.J?this.F.Zo(a,b):H5.qa.Zo.call(this,a,b)};function qOd(){this.D=[];this.C=null}qOd.prototype.Zo=function(a,b){a=new sOd(a,b);tOd(this,a);return a};
function tOd(a,b,c,d){a.C=[];for(var e=0;e<a.D.length&&!(e==c?a.C[e]=d:a.D[e].Zo(b),0==e&&a.C[e]&&a.C[e].length>=b.query.C);e++);c=b.query;d=a.C;var f=[];e=!1;for(var h,k=0;k<d.length&&f.length<c.C;k++)if(d[k]){h=f.length;e=!0;var l=d[k],m=c.C,q=f.length;if(0==q)f=l.length>m?l.slice(0,m):l;else for(var t=0;t<l.length;t++){for(var w=null,x=0;x<q&&!(w=uOd(f[x],l[t]));x++);if(w)w===l[t]&&(f[x]=w);else if(f.length==q?f=f.concat(l[t]):f.push(l[t]),f.length==m)break}0<h&&f.length>h&&(f[h].j5=f[h].j5|1)}e?
(oOd(f),c=f):c=null;c&&b.Uc&&a.D[0]&&a.D[0].H&&b.Uc(c,b,null,b.query);a.C=null}function uOd(a,b){if(a.D||b.D)return null;if(a.text==b.text)return a;if(a.J_()==b.J_()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}qOd.prototype.F=ba();function rOd(a,b,c){this.C=a;this.vc=b;this.J=c;this.L=0;this.F=!1}
rOd.prototype.Zo=function(a){var b=a.D[this.vc];if(!b){this.F=!0;this.H=!1;var c=this.J.Zo(a.query,v(this.O,this,a,Ha()));a.kO(this.vc,c);this.F=!1;!this.H&&a.query.H&&300<this.L&&(b=this.J.dQa,b=[new pOd(b?"Searching for matches from "+b:"Searching for more matches.",this.C.F)])}if(b){c=this.C;var d=this.vc;c.C?c.C[d]=b:tOd(c,a,d,b)}};
rOd.prototype.O=function(a,b,c){this.H=!0;this.F||(this.L=Ha()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.Il));a.D[this.vc]=c;b=this.C;var d=this.vc;b.C?b.C[d]=c:tOd(b,a,d,c)};rOd.prototype.dispose=function(){this.C=this.D=null};function sOd(a,b){this.query=a;this.Uc=b;sOd.prototype.C={};sOd.prototype.D={}}sOd.prototype.cancel=function(){for(var a in this.C)this.C[a].cancel();this.C={}};sOd.prototype.Kj=function(){for(var a in this.C)if(this.C[a].Kj())return!0;return!1};
sOd.prototype.kO=function(a,b){this.C[a]=b};var vOd={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function wOd(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=vOd[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function xOd(a,b,c,d,e,f){J.call(this);this.L=e||0;this.$=f||yOd;this.C=new wH(this.L,!0);this.F=a||0;this.O=b||0;this.H=c||0;this.D=!!d}y(xOd,J);xOd.prototype.Oa=function(){xOd.qa.Oa.call(this);this.C=null};xOd.prototype.clear=function(){this.C.clear()};function yOd(a){var b=cb(wOd(a.Il));return function(a){var c=new RegExp("(^|\\W+)"+b,"i");(c=!!wOd(String(a[1])).match(c))||(c=a[0],c=!!a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(c));return c}}
function zOd(a,b){var c="^"+a.Il.toLowerCase();b&&(a.F||(c="nc"+c),a.D||(c="ng"+c),a.ib||(c="np"+c),a.O||(c="na"+c));a.qf&&(c="pa"+c);return c}function AOd(a,b,c){a.C.set(zOd(b,a.D),c);if(a.F&&(b=a.C.gf(),b>a.F)){c=Ha()-a.O;do{if(a.C.C.C.value.L3>=c)break;a.C.pop()}while(--b>a.F)}}function BOd(a,b,c){c=c?a.C.get(b):(c=a.C.Bb.get(b))?c.value:void 0;return c&&a.H&&c.L3+a.H<Ha()?(a.C.remove(b),null):c}
function COd(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=BOd(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function DOd(a,b){if(b.O)return null;var c=zOd(b,a.D),d=COd(a,c,b.Il);return d?d:a.D&&!Ka(c,"^")?(c=zOd(b,!1),COd(a,c,b.Il)):null}function EOd(a,b,c){this.Il=a;this.C=b;this.D=!!c;this.count=1;this.L3=Ha()};function I5(a,b,c,d){J.call(this);this.F=!1;this.dQa=null;this.D=b;this.vc=c;this.C=a;this.C.$(this.vc);d&&Fe(d.C,"sf",this.NKb,!1,this)}y(I5,J);function FOd(a,b,c){a.C.oD(b);a.dQa=c;a.F||(a.F=!0)}p=I5.prototype;p.getId=g("vc");
p.Zo=function(a,b){if(this.F){var c=this.D;if(Qa(a.Il)&&!c.J)var d=x5;else{d=a.C;var e=BOd(c,zOd(a,c.D),!0);(d=e&&d&&e.D&&!(0<=d&&d<=e.C.length)?null:e)?d=d.C:(d=DOd(c,a))&&0==d.C.length?(AOd(c,a,new EOd(a.Il,x5)),d=x5):d&&!d.D&&c.R?(d=qb(d.C,c.$(a),c),AOd(c,a,new EOd(a.Il,d))):d=null}d&&0<=a.C&&d.length>a.C&&(d=d.slice(0,a.C));return(c=d)?(b&&b(c,WMd,this.getId(),a),WMd):this.C.Zo(a,this.getId(),v(this.W3a,this,b))}b&&b(x5,WMd,this.getId(),a,4);return WMd};
p.W3a=function(a,b,c,d,e,f){f||AOd(this.D,e,new EOd(e.Il,b,-1!=e.C&&b.length>=e.C));a&&(b&&0<=e.C&&b.length>e.C&&(b=b.slice(0,e.C)),a(b,c,d,e,f))};p.NKb=function(){this.D.clear()};p.Oa=function(){I5.qa.Oa.call(this);this.D.dispose();this.D=null;this.C.va(this.vc);this.C=null};function GOd(a,b,c){xOd.call(this,100,18E5,432E5,!0,0,c||HOd);this.R=a;this.J=b}y(GOd,xOd);function HOd(a){return function(b){var c=b.getType(),d;if(d=IOd(a,c)){d=new RegExp("(^|\\W+)"+cb(wOd(a.Il)),"i");var e=wOd(b.getName()||"");(d=d.test(e))||(d=((b=b.J_())?(new RegExp("^"+cb(wOd(a.Il)),"i")).test(b):!1)&&"cl"!=c)}return d}}function IOd(a,b){switch(b){case "ct":return a.F;case "cl":case "li":return a.D;case "pt":return a.ib}return!1};function JOd(a,b,c){this.H=!!c;b=b||new GOd(!0,!1,KOd);I5.call(this,a,b,"domain")}y(JOd,I5);JOd.prototype.Zo=function(a,b){a.D&&!this.H&&(a=pc(a),a.D=!1);return JOd.qa.Zo.call(this,a,b)};
function KOd(a){for(var b=Pa(a.Il).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=cb(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(b){if(IOd(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.J_().match(d[e]))return!1;return!0}return!1}}JOd.prototype.Im=function(a){return this.C.Im(a)};function LOd(){G.call(this);this.D=[];this.F={}}y(LOd,G);p=LOd.prototype;p.OS=!1;p.o$=!1;
p.oD=function(a){var b=a.toString();if(this.J!=b){this.J=b;if(this.C)throw Error("The HTTPS proxy does not support changing its base URI.");b=KU(a,"ui/HttpsProxy");Qj(b,"https");b.rc("parent",window.location.origin);2009!=a.J&&8888!=a.J||Sj(b,4443);this.H=Vj(Uj(Tj(b.clone(),""),void 0),"").toString();a=b.toString();b=this.C=document.createElement("iframe");b.height="0";b.width="0";b.style.visibility="hidden";b.style.position="absolute";b.style.top="-100px";b.src=a;document.body.appendChild(b);Fe(window,
"message",this.eQa,!1,this);gi(this.Asb,2E3,this)}};p.send=function(a){this.OS?this.o$?MOd(a):NOd(this,a):this.D.push(a)};function NOd(a,b){a.F[b.getId()]=b;a.C.contentWindow.postMessage(cj({t:"s",i:b.vc,ti:b.F,u:b.uri.toString(),m:b.method,d:b.data,h:b.headers}),a.H)}p.abort=function(a){if(this.OS)this.o$||(this.C.contentWindow.postMessage(cj({i:a,t:"a"}),this.H),delete this.F[a]);else{var b=xb(this.D,function(b){return b.getId()==a});if(!(0>b)){var c=this.D[b];Hb(this.D,b);MOd(c);c.cancel()}}};
p.eQa=function(a){a=a.Je;if(a.source==this.C.contentWindow&&a.origin==this.H)switch(a=JSON.parse(a.data),a.t){case "i":this.OS=!0;this.o$=!1;rb(this.D,function(a){return NOd(this,a)},this);Bb(this.D);break;case "r":var b=a.i,c=this.F[b];c&&(c.Mk(a.s,a.r,a.st,a.ec),delete this.F[b])}};p.Asb=function(){this.OS||(this.o$=this.OS=!0,rb(this.D,function(a){MOd(a)}),Bb(this.D))};p.Oa=function(){this.C&&(Ke(window,"message",this.eQa,!1,this),this.C.parentNode.removeChild(this.C),delete this.C);this.OS=!1};function OOd(a,b,c,d,e,f,h,k){this.uri=a;this.Uc=b;this.H=c;this.F=(k?k.L():0)||d;this.method=e||"GET";this.data=f;this.headers=h;this.query=k||null;this.vc=POd++}var POd=0;p=OOd.prototype;p.getId=g("vc");p.send=function(){this.H?(this.D=!0,this.H.send(this)):MOd(this)};function MOd(a){a.D=!0;var b=a.C=new ck;dk(b,a.F);Fe(b,"complete",a.SKa,!1,a);b.send(a.uri.toString(),a.method,a.data,a.headers)}
p.SKa=function(a){a=a.target;a==this.C&&(Ke(this.C,"complete",this.SKa,!1,this),this.C=null,this.Mk(a.Nk(),a.nj(),a.getStatus(),a.$P()))};p.Mk=function(a,b,c,d){this.D=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?JSON.parse(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.Uc(this,b,a)};p.Kj=function(){return!!this.C};p.cancel=function(){this.C?this.C.abort():this.H&&this.H.abort(this.vc)};p.hH=g("query");function QOd(a){this.C=[];this.J=void 0;this.D="en";this.L=0;this.F="https:"!=window.location.protocol&&a?new LOd:null}p=QOd.prototype;p.n$=function(a,b,c,d,e,f){a=new OOd(a,v(this.Mk,this,b),this.F,15E3,c,d,e,f);this.C.push(a);a.send();return a};p.Mma=function(a){return this.n$(ROd(this,tNd),v(this.GNb,this,tNd,a))};p.Zo=function(a,b,c){return this.n$(ROd(this,a,b),v(this.HNb,this,a,b,c))};
function SOd(a,b){var c=new Wj;c.add("out","js");c.add("tok",a.J);c.add("type","3");b&&(c.add("id",b.D()),c.add("op",Ta(b.Fa().toString())));return c.toString()}p.Mk=function(a,b,c,d){for(var e=0;e<this.C.length;e++)if(this.C[e]==b){this.C.splice(e,1);break}a(b,c,d)};p.GNb=function(a,b,c,d,e){a=null;e||((d=TOd(this,d))&&d.C?a=d.C:e=6);b(a,e)};p.HNb=function(a,b,c,d,e,f){var h=x5;f||((e=TOd(this,e))&&e.D?h=e.D||x5:(f=6,h=x5));c(h,d,b,a,f)};
p.oD=function(a){a instanceof Pj||(a=new Pj(a));this.Fa=KU(a,"data/contactstore");this.R=KU(a,"data/contactstore/mutate");this.F&&this.F.oD(a)};function ROd(a,b,c){var d=a.Fa.clone();a=uNd(b,a.D,c);UOd(d,a);return d}function UOd(a,b){A(b.Se().sort(),function(c){a.rc(c,b.get(c))})}function J5(a){try{return JSON.parse(a)}catch(b){}}
function TOd(a,b){var c=null,d=null,e=new FNd;if(b.Success){if(b=b.Body){d=b.Configuration;c=null;d&&(d=za(d)?d:J5(d),c=new eNd(d));d=c;var f=b.Contacts;if(f){c=[];f=za(f)?f:J5(f);for(var h=0;h<f.length;h++)c.push(new mNd(f[h]))}if(f=b.Groups)for(c=[],f=za(f)?f:J5(f),h=0;h<f.length;h++)c.push(new gNd(f[h]));f=b.AutoComplete;c=null;if(f)for(c=[],f=za(f)?f:J5(f),h=0;h<f.length;h++)yNd(f[h],c);(f=b.ProfileIds)&&(za(f)||J5(f));(f=b.ManagerUpchain)&&(za(f)||J5(f));(f=b.MetaData)&&(za(f)||JSON.parse(f));
(f=b.UserData)&&(za(f)||J5(f));if(b=b.AuthToken&&b.AuthToken.Value)a.J=b}}else e.F=6;e.C=d;e.D=c;return e}function VOd(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return wNd(b.BatchResponse,a);var d=[];A(a,function(a){d.push(new vNd(a,c||1))});return d}function WOd(a){for(var b=0;b<a.C.length;b++)a.C[b].cancel();a.C.length=0}p.Oa=function(){WOd(this);this.F&&this.F.dispose()};
p.Im=function(a){if(a.C()){if(!this.J){var b=new zNd;ANd(b,this.Mma(v(function(){if(this.J){var c=this.Im(a);b.C=c}},this)));b.D=a;return b}var c=SOd(this,a);var d=new pj;d.set("Content-type","application/x-www-form-urlencoded");d.set("Content-length",c.length);var e=this.R;var f="POST"}else e=a.F(),e=ROd(this,e,a.D()),f="GET";if(this.H&&"BEST_EFFORT"==a.H()){var h=v(this.FNb,this);c=v(this.n$,this,e,h,f,c,d,a);this.H.kO(a,c);return c()}h=v(this.O,this);return this.n$(e,h,f,c,d,a)};
p.FNb=function(a,b,c){var d=a.hH();XOd[c]?KNd(this.H,d):(LNd(this.H,d),this.O(a,b,c))};var XOd={2:1,10:101};QOd.prototype.O=function(a,b,c){a=a.hH();if(c)b=ENd(c);else if(a.C()){var d=a.F();b=VOd([d],b,c);b=DNd(b[0])}else a.F(),b=TOd(this,b),b=CNd(b);a.O(b)};QOd.prototype.$=function(){this.L++};QOd.prototype.va=function(){this.L--;0==this.L&&WOd(this)};function YOd(a,b,c,d){I5.call(this,a,b,c,d)}y(YOd,I5);YOd.prototype.Im=function(a){a.C()&&a.R(v(this.H,this,a));return this.C.Im(a)};YOd.prototype.H=function(a,b){if(b.C&&b.C.C&&b.C.C.H()){var c=b.C;if(a.va()||c&&c.getError())a=new fOd([b.C]),this.dispatchEvent(a)}};function ZOd(a,b,c){b=b||new GOd(!0,!0);I5.call(this,a,b,"personal",c)}y(ZOd,YOd);function $Od(a,b,c,d){return a?(a=b||aPd(),new E5(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"devfull2":"v2",c)):new QOd}function aPd(){var a=new Em,b=bPd();b.load("client",function(){a.Vb(b.client)});return a}function bPd(){for(var a=window,b=sa("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=sa("gapi",a);return b}
function cPd(a,b,c,d,e,f){var h=!f&&e.get(1,!1);f=h?new H5:new G5;var k=new ZOd(b);FOd(k,c,"Personal Contacts");f.NS(k,!0);h&&(a=new JOd(b,null,a),FOd(a,c,e.get(2,"")),f.NS(a,!0));d(f)};function dPd(a){a=a||{};return U('<div class="'+W("goog-contacts-ui-autocomplete-name-nochat")+(a.ZJb?" "+W("goog-contacts-ui-autocomplete-new-section"):"")+'">'+T(a.displayName)+"</div>")};function K5(a,b,c,d,e,f,h,k,l,m){f=f||new iL(",;",'"');h=new gL(h||null,l||this,m);h.Fa=!0;h.className=b;h.R=!0;dL.call(this,this,h,f);this.cM=this.va;this.cM.C=this;this.$=a;this.bb=c;this.Ia=d||null;this.m9=e||15;this.Wa=!!k}y(K5,dL);function ePd(a,b,c,d,e,f,h,k,l,m,q,t){b=new K5(null,b,void 0,h,c,e,f,void 0,void 0,k);a=Yj(a);d=!!d;c=v(fPd,null,b,!0);l=$Od(l,m,q,t);l.oD(a);l.Mma(v(cPd,null,d,l,a,c));return b}
function fPd(a,b,c){b&&c.Zo(sNd,ta);a.$=c;a.Wa=!0;a.Q$&&a.P$&&(a.C=a.$.Zo(a.Q$,a.P$),a.Q$=null,a.P$=null)}p=K5.prototype;p.Oa=function(){this.cM.dispose();this.$&&this.Wa&&H(this.$);K5.qa.Oa.call(this)};p.Q$=null;p.P$=null;p.cM=null;p.LLa=!0;p.YZ=function(a){return!!a.F};
p.qH=function(a,b,c){a={Il:a,C:b,F:!0,D:this.LLa,Ab:1,va:pNd,J:this.bb,filter:this.Ia,H:!0,O:!!this.cb,gb:!1};b=v(this.jkb,this,c);if(a.Il&&""!=a.Il)this.$?(this.C&&(this.C.cancel(),this.C=null),this.C=this.$.Zo(a,b)):(this.Q$=a,this.P$=b);else{c=new iOd;var d=[];this.Ia&&(d=this.Ia(d,a.Il));a=Fa(b,d,c,null,a);c.D=a}};p.jkb=function(a,b,c,d,e){a(e.Il,b)};p.bw=function(a,b){K5.qa.bw.call(this,a,b)};p.bh=function(){K5.qa.bh.call(this)};
p.Gu=function(a,b,c){xt(c,dPd,{displayName:a.data.text,ZJb:!!(a.data.j5&1)})};p.$F=function(){var a=eL(this,this.J);return-1!=a&&(a=this.H[a],a.D)?(a.D(),!0):K5.qa.$F.call(this)};
ra("createAutoComplete",function(a,b,c,d,e,f,h,k,l,m,q,t,w,x){d&&(b=b+d+"/");b=Yj(b);var z=!!d;d=z?new H5:new G5;q=$Od(q,t,w,x);t=new ZOd(q);b=b||new Pj("/mail/c/");FOd(t,b,"Personal Contacts");d.NS(t,!0);z&&(h=new JOd(q,null,h),FOd(h,b,"Domain Contacts"),d.NS(h,!0));f&&d.Zo(sNd,ta);c=new K5(d,c,void 0,l,e,k,m,!0);c.iHa(wn(a));return c},void 0);function L5(){this.Va=new Oi(this);L5.prototype.addInput=L5.prototype.gya;L5.prototype.removeInput=L5.prototype.gQb;L5.prototype.setTarget=L5.prototype.fw}L5.prototype.C=null;function gPd(a,b){var c=new L5;c.create(a,b);return c}ma._EmailAc_create=gPd;p=L5.prototype;
p.create=function(a,b){a=wn(a);this.C=ePd(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.LLa=b.groups);var c=b.onComplete;Da(c)&&this.Va.V(this.C,"update",function(a){a.row&&c.call(ma,a.target.h6())});this.gya(a)};p.dispose=function(){we(this.C,this.Va)};p.fw=function(a){this.C.fw(a)};p.gya=function(a){if(za(a))for(var b=0;b<a.length;b++)this.C.cM.X6(a[b]);else this.C.cM.X6(a)};
p.gQb=function(a){if(za(a))for(var b=0;b<a.length;b++)this.C.cM.Gja(a[b]);else this.C.cM.Gja(a)};var hPd="/ui/";ma.HtmlUtil_setServerBase=function(a){hPd=a};var iPd,jPd,kPd;function lPd(a,b){if(a){var c=gr(a);var d=or(a);c.y+=d.height}else c=new rk(0,0);a=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new yk(c.x,c.y,a,554)}
function mPd(a,b,c,d){if(b){var e=wn(b);var f=e.getAttribute("id")}else f=null;b=!Cc&&e?Dn(vn(e))||window:window;c=lPd(e,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=nPd(a,f,d);if(!iPd||iPd.closed)iPd=b.open(a.toString(),"_chooser",c);iPd.focus()}
function nPd(a,b,c){a=a.resolve(new Pj("widgets/ContactChooser"));b&&a.rc("inputId",b);c&&(c.serviceName&&a.rc("service",c.serviceName),c.hl&&a.rc("hl",c.hl),c.tempTitle&&a.rc("tempTitle",c.tempTitle));return a}function oPd(){Xn(kPd);jPd=kPd=null}ra("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new Pj(hPd.replace(/ui\/?$/,""));mPd(d,a,b,c)},void 0);
ra("goog.focus.ChooserLauncher.popIframe",function(a,b,c){jPd&&oPd();var d=new Pj(hPd.replace(/ui\/?$/,""));b=lPd(wn(a),null);a=nPd(d,a,c);window.iframeDone=oPd;a.rc("done","iframeDone");c=wn("chooser-iframe-div");c||(c=En("DIV",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(En("IFRAME",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=wn("chooser-iframe");d.style.display="block";CDa(c,
b.left,b.top);lr(d,b.width,b.height);d.src=a;kPd=c;jPd=d},void 0);var pPd,qPd,rPd;function sPd(a,b){var c=307;yc&&(c+=5);if(a){var d=gr(a);var e=or(a);d.y+=e.height}else d=new rk(0,0);a=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new yk(d.x,d.y,a,554)}
function tPd(a,b,c,d){if(b){var e=wn(b);var f=e.getAttribute("id")}else f=null;b=!Cc&&e?Dn(vn(e))||window:window;c=sPd(e,c);e="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=uPd(a,f,d);a.rc("width",c.width);a.rc("height",c.height);if(!pPd||pPd.closed)pPd=b.open(a.toString(),"_picker",e);pPd.focus()}
function uPd(a,b,c){a=a.resolve(new Pj("ui/ContactPicker"));b&&a.rc("inputId",b);c&&(c.serviceName&&a.rc("service",c.serviceName),c.hl&&a.rc("hl",c.hl));return a}function vPd(){Xn(rPd);qPd=rPd=null}ra("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new Pj(hPd.replace(/ui\/?$/,""));tPd(c,a,b)},void 0);
ra("goog.focus.PickerLauncher.popIframe",function(a,b,c){qPd&&vPd();var d=new Pj(hPd.replace(/ui\/?$/,""));b=sPd(wn(a),null);a=uPd(d,a,c);window.iframeDone=vPd;a.rc("done","iframeDone");c=wn("PICKER_IFRAME_DIV_ID");c||(c=En("DIV",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(En("IFRAME",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=wn("PICKER_IFRAME_ID");d.style.display="block";
CDa(c,b.left,b.top);lr(d,b.width,b.height);d.src=a;rPd=c;qPd=d},void 0);function M5(a,b,c,d,e,f){this.J=na(a)?new Pj(a):a;if("/"!=this.J.H.charAt(0))throw Error();this.$=b;this.Wa=!!c;this.va=d;this.Fa=e;this.Pa=!!f;this.L={};this.C={};this.R={};this.H={};this.F=null}M5.prototype.Ia=da("D");function wPd(a){this.YL=a;this.F_=new jk;this.FB=null}wPd.prototype.fw=function(a){this.FB&&this.FB.setTarget(a)};p=M5.prototype;
p.q8=function(a){if(this.O)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.O=!0;this.L=a||{};for(var b in this.C)xPd(this,this.C[b]);this.F&&(a=Ea(this.F),(a=this.H[a])&&a.fw(this.F));for(b in this.C){a=this.C[b];a=a.F_.od();for(var c=1;c<a.length;c++)Ke(a[c],"focus",this.Tna,!1,this)}};
function xPd(a,b){var c=b.YL;c.serverBase=a.J;c.onComplete=v(a.LKb,a);c.ua=a.Wa;c.acd=a.va;c.onAuthError=a.Fa;c.tg=a.Pa;for(var d in a.L)c[d]=a.L[d];a=b.F_.od();b.FB=gPd(a[0],c);for(c=1;c<a.length;c++)b.FB.addInput(a[c]);b.F_.clear()}p.Eea=function(a,b,c){a=wn(a);var d=b||{};b=Ea(a);this.R[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new wPd(d),this.C[c]=e);d=e;c=a;d.FB?d.FB.addInput(c):d.F_.add(c);this.H[b]=e;e.FB||(this.O?xPd(this,e):Fe(a,"focus",this.Tna,!1,this))};
p.Tna=function(a){this.F=a.target;this.O||this.q8()};p.LKb=function(a){var b=this.R[Ea(a)];b&&b(a)};p.UAa=function(a){a=wn(a);Ke(a,"focus",this.Tna,!1,this);var b=Ea(a);delete this.R[b];var c=this.H[b];c&&(c.FB?c.FB.removeInput(a):c.F_.remove(a),delete this.H[b])};p.u3a=function(a,b){this.q8(b);this.Eea(a,b)};p.tHb=function(a,b){tPd(this.J,a,b,{serviceName:this.$,hl:this.D})};p.sHb=function(a,b){mPd(this.J,a,b,{serviceName:this.$,hl:this.D})};ra("goog.NewContactTools",M5,void 0);
M5.prototype.setLocale=M5.prototype.Ia;M5.prototype.attachAutocompleteTo=M5.prototype.u3a;M5.prototype.initAutocomplete=M5.prototype.q8;M5.prototype.attachAutocomplete=M5.prototype.Eea;M5.prototype.detachAutocomplete=M5.prototype.UAa;M5.prototype.launchPicker=M5.prototype.tHb;M5.prototype.launchChooser=M5.prototype.sHb;function yPd(){G.call(this)}y(yPd,Ro);yPd.prototype.F=function(){return TMd};yPd.prototype.H=function(){return GMd};yPd.prototype.C=function(a){return new M5(a,"ritz_range",!0)};yPd.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new HLd(f,h,b);return new YLd(a,b,c,d,e,f,k,l)};ap("ritzprotectionpane",yPd);
