kV.prototype.nsa=JR(217,g("L"));kV.prototype.Eha=JR(216,function(){this.L=!1});QZa.prototype.rz=JR(85,function(a){var b=M(this.sT,1),c=!Oe(b,3)&&!Oe(b,4),d=!Oe(b,1)&&!Oe(b,2),e=Oe(b,1)?Ve(b,1):0,f=a?OC(a):0;f=Oe(b,2)?Ve(b,2):f;var h=Oe(b,3)?Ve(b,3):0;a=a?a.yf():0;b=Oe(b,4)?Ve(b,4):a;return new Ek(e,h,f,b,c,d)});Eg.prototype.tF=JR(30,function(){return M(this,5)});QZa.prototype.tF=JR(29,g("F"));tg.prototype.kA=JR(28,function(a){N(this,1,a)});zg.prototype.kA=JR(27,function(a){N(this,1,a)});
Jg.prototype.kA=JR(26,function(a){N(this,1,a)});function ITd(a,b){N(a,1,b)}function JTd(a,b){N(a,3,b)}function KTd(a,b){N(a,2,b)}function LTd(a,b){N(a,8,b)}function MTd(a,b){N(a,9,b)}function NTd(a,b){N(a,2,b)}function OTd(a,b){N(a,3,b)}function PTd(a,b){N(a,1,b)}
function QTd(a,b){var c=0,d=0,e=new xf;b.Rd||(c=b.kc(),N(e,1,c),c=b.Mc(),N(e,2,c),c=2);b.pe()||(d=b.gc(),N(e,3,d),b=b.Pc(),N(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);N(e,5,b);N(e,6,""+a);a=new wf;N(a,2,0);N(a,1,e);return a}function RTd(a,b,c){null!=c?(Db(a.jq,b,c),b=function(a){if(Oe(a,7)){a=M(a,7);var b=M(a,1);b>=c&&ITd(a,b+1)}},A(a.Ak,b),A(a.Dm,b)):a.jq.push(b)}
function STd(a,b){function c(a){if(Oe(a,7)){var c=M(a,7),d=M(c,1);d==b?Re(a,7):d>b&&ITd(c,d-1)}}Hb(a.jq,b);A(a.Ak,c);A(a.Dm,c)}function TTd(a,b,c){b=xb(a,b.equals,b);0<=b&&b!=c&&(b=Eb(a,b,1),Eb(a,c,0,b[0]))}function UTd(a,b,c){function d(a){if(Oe(a,7)){var b=Math.min(e,c),d=Math.max(e,c);a=M(a,7);var f=M(a,1);f==e?ITd(a,c):f>=b&&f<=d&&(e>c?ITd(a,f+1):e<c&&ITd(a,f-1))}}var e=ob(a.jq,b);TTd(a.jq,b,c);A(a.Ak,d);A(a.Dm,d)}function VTd(a,b){b=RZa.jd((new Eg).Na(),b);return FE(b,a.Xm,a.mw,a.ow)}
function WTd(a,b){var c=new jk(b);a.C.Ef(function(a){a.yc(c.contains(a.$a()))})}function XTd(a){var b=[];a.C.Ef(function(a){b.push(a.$a())});return b}
function YTd(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function ZTd(a,b){return YTd(a,b)}function $Td(a,b,c){b=Array.prototype.splice.call(a,b,1);Array.prototype.splice.call(a,c,0,b[0])}
function aUd(a,b,c){var d=b.kc();b=b.gc();a=a?LE(a.Uf(d,b+c)):"";""==a&&(a="Column "+tE(b+c));return a}function bUd(){return F(E(),"fpeur")?CE.getInstance():PZa.getInstance()}var cUd={k2a:"waffle-pivot-zippy-expanded",j2a:"waffle-pivot-zippy-collapsed"};
function dUd(a,b,c){if(!F(E(),"fepafi"))return"SUM";var d=b.Xm;if(null===d)return"SUM";a=$G(a,d);if(null===a)return"SUM";d=b.rz(a);if(d.top+5<HC(a))for(b=Math.min(d.top+d.height,d.top+5,OC(a)),c=d.left+c,d=d.top+1;d<b;d++){var e=a.Uf(d,c);if(!a6b(e)&&null===QE(e))return"COUNTA"}return"AVERAGE"};function eUd(a){a=a||{};a=""+(""+T(oV(Gt({title:It("Report Editor"),$k:Jt('<div id="legacy-waffle-pivot-pane"><div id="legacy-waffle-pivot-range-selection"><div class="input-selection-button goog-inline-block"></div><span class="legacy-waffle-pivot-label-text legacy-waffle-pivot-range-span" id="legacy-waffle-pivot-range-text"></span><span class="legacy-waffle-pivot-label-text legacy-waffle-pivot-range-span">&nbsp;-&nbsp;</span>'+T(Ou({xd:"goog-inline-block legacy-waffle-pivot-label-button",content:Jt("Edit range..."),
id:"legacy-waffle-pivot-range-selection-button",style:4}))+'</div><div class="legacy-waffle-pivot-container"><div class="legacy-waffle-pivot-label">'+fUd({Zq:It("Rows"),id:"legacy-waffle-pivot-add-field-row"})+'</div><div id="legacy-waffle-pivot-row-label" class="legacy-waffle-pivot-drop-target"></div></div><div class="legacy-waffle-pivot-container"><div class="legacy-waffle-pivot-label">'+fUd({Zq:It("Columns"),id:"legacy-waffle-pivot-add-field-column"})+'</div><div id="legacy-waffle-pivot-column-label" class="legacy-waffle-pivot-drop-target"></div></div><div class="legacy-waffle-pivot-container"><div class="legacy-waffle-pivot-label">'+
fUd({Zq:It("Values"),id:"legacy-waffle-pivot-add-field-value"})+'<div id="legacy-waffle-pivot-aggr"><span id="legacy-waffle-pivot-aggr-label" class="legacy-waffle-pivot-label-text">as:&nbsp;</span><div id="legacy-waffle-pivot-aggr-select"></div></div></div><div id="legacy-waffle-pivot-values" class="legacy-waffle-pivot-drop-target"></div></div><div class="legacy-waffle-pivot-container"><div class="legacy-waffle-pivot-label">'+fUd({Zq:It("Filter"),id:"legacy-waffle-pivot-add-field-filter"})+'</div><div id="legacy-waffle-pivot-filter" class="legacy-waffle-pivot-drop-target"></div></div></div>')},
a)))+"");return U(a)}function fUd(a){var b=""+('<strong id="'+W(a.id)+'-field-label">'+T(a.Zq)+'</strong><span class="legacy-waffle-pivot-label-text">&nbsp;-&nbsp;</span>');var c=It("Add field");b+=T(Ou({xd:"goog-inline-block legacy-waffle-pivot-label-button",content:c,attributes:Kt('aria-label="'+W(a.Zq)+" "+W(c)+'"'),id:a.id,style:4}))+"";return U(b)}
function gUd(a){return U('<div class="legacy-waffle-pivot-pill" role="group" tabindex="0"><div class="legacy-waffle-pivot-pill-main-table" role="presentation"><div class="legacy-waffle-pivot-pill-main-table-text"><strong>'+T(a.IAa)+'&nbsp;</strong><span class="legacy-waffle-pivot-pill-title"></span></div><div class="legacy-waffle-pivot-pill-close legacy-waffle-pivot-pill-nodrag"></div></div></div>')};function m6(a,b){I.call(this,a,b)}y(m6,I);function hUd(a){a=a||{};a=""+(""+T(oV(Gt({title:It("Pivot table editor"),HH:It("waffle-pivot-sidebar"),$k:Jt('<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Please enter a valid range</div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+iUd({Zq:It("Rows"),id:"waffle-pivot-add-field-row"})+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
iUd({Zq:It("Columns"),id:"waffle-pivot-add-field-column"})+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+iUd({Zq:It("Values"),id:"waffle-pivot-add-field-value"})+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text"> as:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
iUd({Zq:It("Filter"),id:"waffle-pivot-add-field-filter"})+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div>')},a)))+"");return U(a)}function iUd(a){var b=""+('<strong id="'+W(a.id)+'-field-label">'+T(a.Zq)+"</strong>");var c=It("Add");b+=T(Ou({xd:"goog-inline-block waffle-pivot-add-button",content:c,attributes:Kt('aria-label="'+W(a.Zq)+" "+W(c)+'"'),id:a.id,style:4}))+"";return U(b)}
function jUd(a){return U('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-main-table-text">'+T(a.IAa)+'&nbsp;<span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function n6(a,b,c,d,e,f,h){R.call(this,h);this.Wa=a;this.cb=c;this.Ia=d;this.$=e;this.C=F(E(),"fpeur")?kUd:lUd;this.Fa=f;this.Bd(b)}y(n6,R);
var kUd={I_a:"waffle-pivot-pill",G_a:"waffle-pivot-pill-disabled",cU:"waffle-pivot-pill-align-middle",ZVa:"waffle-pivot-pill-align-top",hta:"waffle-pivot-pill-checkbox-label",AN:"waffle-pivot-pill-close",UWa:"waffle-pivot-pill-close-disabled",j2:"waffle-pivot-pill-nodrag",Twa:"waffle-pivot-pill-section",t2:"waffle-pivot-select",Vwa:"waffle-pivot-select-hover",eO:"waffle-pivot-select-label",xw:"waffle-pivot-pill-title",Gxa:"waffle-pivot-pill-section-top-border"},lUd={I_a:"legacy-waffle-pivot-pill",
cU:"legacy-waffle-pivot-pill-align-middle",ZVa:"legacy-waffle-pivot-pill-align-top",AN:"legacy-waffle-pivot-pill-close",j2:"legacy-waffle-pivot-pill-nodrag",Twa:"legacy-waffle-pivot-pill-section",t2:"legacy-waffle-pivot-select",Vwa:"legacy-waffle-pivot-select-hover",eO:"legacy-waffle-pivot-select-label",xw:"legacy-waffle-pivot-pill-title",Gxa:"legacy-waffle-pivot-pill-section-top-border"};p=n6.prototype;p.Ha=function(){var a=F(E(),"fpeur")?jUd:gUd;this.La=S(a,{IAa:this.Wa})};
p.Ra=function(){n6.qa.Ra.call(this);var a=this.Aa();this.va=this.Cb(this.C.xw);a=Fqc("\u2715",a);a.render(this.Cb(this.C.AN));Wr(a.getElement(),"Close edit field and remove from pivot table");this.Ba(a);this.getHandler().V(a,"action",this.$Yb)};p.eb=function(a){var b=this.getElement();cs(b,this.C.G_a,!a);io(b,a);b=this.Cb(this.C.AN);cs(b,this.C.UWa,!a)};p.Mw=function(){var a=new m6("Ff",this);a.C=this;this.dispatchEvent(a)};
function mUd(a,b){a.va&&(a.Aa().Ze(a.va,b),Wr(a.getElement(),"Edit field: "+(a.Wa+(" "+(b+".")))),Nu(a.va,b,void 0))}function nUd(a){return a.Aa().RF(a.va)}function oUd(a,b){return aUd(a.Kc(),a.$,b)}function o6(a,b,c){a=a.Aa();return a.Ha("SPAN",c,so(a,b+"\u00a0"))}function p6(a){return a.Aa().Ha("DIV",a.C.j2)}p.HI=function(a){var b=this.Aa(),c=b.Ha("DIV",this.C.Twa,arguments);!F(E(),"fpeur")&&1<Zn(this.getElement()).length&&Zr(c,this.C.Gxa);b.appendChild(this.getElement(),c);return c};
p.nB=function(a){this.getHandler().V(a.getElement(),"mouseover",this.R7).V(a.getElement(),"mouseout",this.R7)};p.R7=function(a){DEa(a.target,this.C.Vwa)};p.rz=g("$");p.Kc=function(){var a=DE(this.cb.C,this.Ia);return a?a.Kc():null};p.$Yb=function(){var a=new m6("Cf",this);a.C=this;this.dispatchEvent(a)};p.pza=n(!0);p.eSa=ta;function q6(a,b,c,d,e,f){var h=F(E(),"fpeur")?"Filter":"Filter:";n6.call(this,h,a,b,c,d,e,f);this.D=new Hv("",null,bUd(),f);this.Ba(this.D)}y(q6,n6);p=q6.prototype;p.Ra=function(){q6.qa.Ra.call(this);mUd(this,oUd(this,pUd(this)));var a=o6(this,"Show:",this.C.eO),b=p6(this);this.D.kb(b);this.D.Rz=!0;this.D.IK("Loading...");Wr(this.D.La,"Show:");var c=new qUd;this.Ba(c);this.D.Mf(c);this.nB(this.D);this.HI(a,b)};p.Bd=function(a){q6.qa.Bd.call(this,a);mUd(this,oUd(this,pUd(this)))};
p.eb=function(a){q6.qa.eb.call(this,a);this.D.eb(a)};function pUd(a){return a.hb().getColumnIndex()-a.rz().gc()}function rUd(a){return a.D.wc().C}p.nB=function(a){q6.qa.nB.call(this,a);this.getHandler().V(rUd(this),"filters_selected",this.Aqb).V(rUd(this),"filtering_cancelled",this.Cqb)};function sUd(a,b,c){var d=[];if(!c)return d;a=b.gc()+a;var e=Rk(b,"r");for(b=b.kc()+1;b<e.end;b++){var f=c.Uf(b,a);U4b(d,LE(f),ZTd)}return d}
function tUd(a){var b=rUd(a),c=Ue(M(a.hb(),2),2),d=new jk(c),e=sb(XTd(b),function(a,b){return d.contains(b)?a-1:a},XTd(b).length);WTd(b,c);uUd(a,e)}function uUd(a,b){var c=rUd(a);0==b?a.D.IK("All items"):(b=XTd(c).length-b,c=new np("{NUM_ITEMS, plural, =1 {1 item}other {# items}}"),a.D.IK(c.format({NUM_ITEMS:b})))}p.Aqb=function(a){this.D.xe(!1);uUd(this,a.Ia.length);this.Mw()};p.Cqb=function(){this.D.xe(!1);var a=this.D.La;try{yc&&this.Aa().Ob().body.focus(),a.focus()}catch(b){}tUd(this)};
function qUd(a){pv.call(this,a);this.C=new $U([],!1,null,a)}y(qUd,pv);qUd.prototype.Ra=function(){qUd.qa.Ra.call(this);this.C.render(this.Pb());var a=new iM(this.C.La,this.Aa());jM(a);this.Ba(a)};qUd.prototype.BK=function(a){bo(a.target)&&this.C.Zk(a.target)||qUd.qa.BK.call(this,a)};function r6(a,b,c,d,e,f,h,k){var l=F(E(),"fpeur")?"Group by":"Group by:";n6.call(this,l,a,b,c,d,h,k);this.O=this.D=this.R=this.J=this.F=this.H=null;this.Pa=e;this.bb=f;this.L=F(E(),"fpeur")?vUd:wUd}y(r6,n6);var vUd={gta:"waffle-pill-section-checkbox",Bva:"waffle-pivot-multi-select",hca:"waffle-pivot-select-divider",nxa:"waffle-pivot-pill-sort-by"},wUd={Bva:"legacy-waffle-pivot-multi-select",hca:"legacy-waffle-pivot-select-divider",nxa:"legacy-waffle-pivot-pill-sort-by"};p=r6.prototype;
p.Ra=function(){r6.qa.Ra.call(this);mUd(this,xUd(this));var a=this.Aa(),b=o6(this,"Order:",this.C.eO),c=p6(this),d=new pv;d.Qa(new it("Ascending",0),!0);d.Qa(new it("Descending",1),!0);a=this.J=new Hv("",d,bUd(),a);a.kb(c);a.fb(Ve(this.hb(),8));Wr(a.getElement(),"Order:");this.nB(a);this.HI(b,c);a=this.Aa();c=o6(this,"Sort by:",this.C.eO);b=p6(this);d=new pv;var e=xUd(this);d.Qa(new it(e,-1),!0);d=this.R=new Hv("",d,bUd(),a);d.kb(b);Wr(d.getElement(),"Sort by:");this.getHandler().V(d.getElement(),
"mouseover",this.R7).V(d.getElement(),"mouseout",this.R7).V(d,"action",this.Ldb);a=v(a.Ha,a,"div",["goog-inline-block",this.L.nxa]);c=a(c);this.O=a(b);this.HI(c,this.O);c=Ve(this.hb(),2);b=F(E(),"fpeur");a=o6(this,"Show totals",(b?this.C.hta:this.C.cU)+" "+this.C.j2);d=p6(this);Zr(d,"goog-inline-block");this.H=b?new Ixc:new Tt;b&&Zr(d,this.C.cU);Bt(this.H,a);this.H.yc(c);this.H.render(d);this.getHandler().V(this.H,"change",this.Mw);c=this.HI(d,a);b&&Zr(c,this.L.gta);this.bb&&yUd(this)};
p.Bd=function(a){r6.qa.Bd.call(this,a);mUd(this,xUd(this));this.H&&this.H.yc(Ve(a,2));this.F&&this.F.yc(Ve(a,9));this.J&&this.J.fb(Ve(a,8));zUd(this)};p.eb=function(a){r6.qa.eb.call(this,a);this.R.eb(a);this.J.eb(a);this.H.eb(a);this.F&&this.F.eb(a)};function xUd(a){function b(a,b){return b+(" ("+(a+")"))}function c(a,b){return"Grouped "+(b+(" ("+(a+")")))}var d=a.hb();a=oUd(a,d.Cv());return Oe(d,11)&&Oe(d,10)?c(Ve(d,11),a):Oe(d,10)?"Grouped "+a:Oe(d,11)?b(Ve(d,11),a):a}p.pe=g("Pa");
p.Ldb=function(a){a=new m6("Kf",a.currentTarget);a.C=this;this.dispatchEvent(a)};p.Mdb=function(a){a=new m6("Lf",a.currentTarget);a.C=this;this.dispatchEvent(a)};function AUd(a){var b=[];if(a.D)for(var c=a.D.Vc(),d=0;d<c;d++)0<=a.D.ad(d).$a()&&b.push(a.D.ad(d).Lk());return b}function BUd(a){if(!a.D){var b=a.Aa(),c=p6(a);Zr(c,a.L.Bva);a.D=new ev("horizontal",null,b);a.D.kb(c);b.appendChild(a.O,c)}}function zUd(a){if(a.D)for(H(a.D),a.D=null;1<a.O.children.length;)Xn(a.O.lastElementChild)}
function yUd(a){var b=Ve(a.hb(),9),c=F(E(),"fpeur"),d=o6(a,a.Pa?"Repeat row labels":"Repeat column labels",(c?a.C.hta:a.C.cU)+" "+a.C.j2),e=p6(a);c&&Zr(e,a.C.cU);Zr(e,"goog-inline-block");a.F=c?new Ixc:new Tt;Bt(a.F,d);a.F.yc(b);a.F.render(e);a.getHandler().V(a.F,"change",function(){a.Pa&&(a.F.L?a.Fa.C(35544):a.Fa.C(35545));a.Mw()});b=a.HI(e,d);Zr(b,a.L.gta)}p.nB=function(a){r6.qa.nB.call(this,a);this.getHandler().V(a,"hide",this.Mw)};
p.Oa=function(){r6.qa.Oa.call(this);H(this.J);H(this.R);H(this.D);H(this.H);H(this.F);this.O=null};function CUd(){J.call(this);this.D="";this.C=!1}y(CUd,J);CUd.prototype.$a=g("D");CUd.prototype.fb=function(a){this.D=a;this.C=!0;this.dispatchEvent("change")};CUd.prototype.Eha=function(){this.C=!1};CUd.prototype.nsa=g("C");function s6(a,b,c,d,e,f){var h=F(E(),"fpeur")?"Display":"Display:";n6.call(this,h,a,b,c,d,e,f);this.L=F(E(),"fephr");this.H=this.J=this.F=this.D=null;this.O=new hn(v(this.Mw,this),3E3);this.Ba(this.O)}y(s6,n6);var DUd="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),EUd=["SUM"];p=s6.prototype;p.Ra=function(){s6.qa.Ra.call(this);mUd(this,FUd(this));GUd(this)};p.eb=function(a){s6.qa.eb.call(this,a);this.D.eb(a);this.J.eb(a);this.F&&this.F.eb(a)};
function GUd(a){var b=a.hb();if(1==M(b,4)){var c=new pv;A(DUd,function(a){c.Qa(new it(a),!0)});a.D=HUd(a,"Summarize by:",c,M(b,5).$w())}else{var d=M(b,6);a.L||(a.H=IUd(a,"Name",Ve(b,3)));a.F=IUd(a,"Formula",Ve(d,3)||"=");var e=new pv;A(EUd,function(a){e.Qa(new it(a),!0)});e.Qa(new it("Custom","CUSTOM"),!0);a.D=HUd(a,"Summarize by:",e,JUd(a));a.getHandler().V(a.D,"hide",v(a.Xkb,a))}a.getHandler().V(a.D,"hide",function(){return a.Fa.C(35581)});F(E(),"fepsva")&&(d=new pv,d.Qa(new it("Default",Pia.DEFAULT),
!0),d.Qa(new it("% of row",Pia.D_a),!0),d.Qa(new it("% of column",Pia.B_a),!0),d.Qa(new it("% of grand total",Pia.C_a),!0),b=Oe(b,7)?Ve(M(b,7),1):0,a.J=HUd(a,"Show as:",d,b),a.getHandler().V(a.J,"hide",function(){return a.Fa.C(35580)}))}function HUd(a,b,c,d){var e=a.Aa(),f=o6(a,b,a.C.eO),h=p6(a);c=new Hv("",c,bUd(),e);a.Ba(c);c.kb(h);c.fb(d);Wr(c.La,b);a.nB(c);a.HI(f,h);return c}
function IUd(a,b,c){var d=a.Aa(),e=o6(a,b,a.C.eO),f=p6(a);b=new vS(b,d);a.Ba(b);b.render(f);b.fb(c);a.getHandler().V(b.getElement(),"keypress",a.Msb);c=a.HI(e,f);F(E(),"fpeur")&&(Zr(b.getElement(),"waffle-pivot-calculated-input"),Zr(c,"waffle-pill-section-formula"));c=new rt(b.La);a.Ba(c);e=new fs(b.La);a.Ba(e);a.getHandler().V(c,"input",a.utb).V(e,"focusout",a.ttb);return b}p.Msb=function(a){13==a.keyCode&&this.Mw()};p.$a=function(){return this.F?this.F.$a():this.D.$a()};
function KUd(a){a=a.D.$a();return"CUSTOM"==a?null:a}p.nB=function(a){s6.qa.nB.call(this,a);this.getHandler().V(a,"hide",this.Mw)};p.Xkb=function(){XPa.mc()};p.Bd=function(a){var b=M(a,4);this.hb()&&M(this.hb(),4);s6.qa.Bd.call(this,a);mUd(this,FUd(this));1==b?this.D&&this.D.fb(M(a,5).$w()):this.Wb()&&(!this.L&&Oe(a,3)&&this.H.fb(Ve(a,3)),this.F.fb(Ve(M(a,6),3)||"="),this.D.fb(JUd(this)))};
function FUd(a){var b=a.hb();return 1==M(b,4)?(a=oUd(a,M(b,5).Cv()),Oe(b,3)?(b=Ve(b,3),b=a+(" ("+(b+")"))):b=a,b):Oe(b,3)?Ve(b,3):"Calculated Field"}p.utb=function(){this.O.start()};p.ttb=function(){this.O.stop();this.Mw()};function JUd(a){a=M(M(a.hb(),6),4);return null!=a?a:"CUSTOM"}p.pza=function(){return 1==M(this.hb(),4)};p.eSa=function(){2==M(this.hb(),4)&&(this.L?this.F.getElement().focus():this.H.getElement().focus())};function t6(a,b,c,d,e,f){var h=this;mV.call(this,f);var k=this.Aa(),l=LUd,m=F(E(),"fpeur");this.F=m?MUd:NUd;this.Lb=b;this.Nb=c;this.H=d;this.D={};this.O=m?new kV(a,function(){return h.oga()},!1,void 0,!0,void 0,this.Aa(),azc.getInstance()):new CUd;this.Pa=new Oi(this);this.Ba(this.Pa);this.Wa=new hW;this.cb=[];this.Gg=this.J=null;this.Kb=new it("No fields left to add",void 0,f);this.Kb.eb(!1);this.R=this.Fa=null;this.gb=tc(this.F.zsa,l.SU,this.F.xsa,l.JN,this.F.ysa,l.dda,this.F.wsa,l.pta);this.jb=
[];this.Ia=this.bb=null;a=new pv(k);a.Qa(new it("Columns",2,k),!0);a.Qa(new it("Rows",1,k),!0);this.va=new Hv("",a,bUd(),k);this.Ab=F(E(),"feprh");this.$=e;this.ib=!1;this.Db=!0}y(t6,mV);
var NUd={SU:"legacy-waffle-pivot-values",JN:"legacy-waffle-pivot-filter",qta:"legacy-waffle-pivot-column-label",Lwa:"legacy-waffle-pivot-row-label",zsa:"legacy-waffle-pivot-add-field-value",xsa:"legacy-waffle-pivot-add-field-filter",ysa:"legacy-waffle-pivot-add-field-row",wsa:"legacy-waffle-pivot-add-field-column",Jsa:"legacy-waffle-pivot-aggr-select",Ksa:"legacy-waffle-pivot-aggr",eWa:"legacy-waffle-pivot-apply",p2:"legacy-waffle-pivot-range-selection",$ca:"legacy-waffle-pivot-range-selection-button",
Sva:"legacy-waffle-pivot-range-text"},MUd={SU:"waffle-pivot-values",JN:"waffle-pivot-filter",qta:"waffle-pivot-column-label",Lwa:"waffle-pivot-row-label",UVa:"waffle-pivot-add-button-disabled",zsa:"waffle-pivot-add-field-value",xsa:"waffle-pivot-add-field-filter",ysa:"waffle-pivot-add-field-row",wsa:"waffle-pivot-add-field-column",Jsa:"waffle-pivot-aggr-select",Ksa:"waffle-pivot-aggr",eWa:"waffle-pivot-apply",oYa:"waffle-pivot-rangepicker-error-label",H_a:"waffle-pill-during-dragging",p2:"waffle-pivot-range-selection",
juc:"waffle-pivot-range-selection-button-container",$ca:"waffle-range-selection-button",Sva:"waffle-pivot-range-text"},LUd={dda:"row-breakout",pta:"col-breakout",JN:"filter",SU:"aggregation"};p=t6.prototype;p.Ha=function(){var a=F(E(),"fpeur")?hUd:eUd;this.La=S(a,{id:this.getId()});F(E(),"fpeur")&&OUd(this,!1)};
p.Ra=function(){t6.qa.Ra.call(this);var a=LUd,b=this.Aa();this.R=tc(a.SU,b.getElement(this.F.SU),a.JN,b.getElement(this.F.JN),a.dda,b.getElement(this.F.Lwa),a.pta,b.getElement(this.F.qta));a=Os(AM,"");var c=F(E(),"fpeur")?"waffle-pivot-add-field-menu":"legacy-waffle-pivot-add-field-menu";c=Gqc(nv,"goog-menu "+c);var d=this.getHandler(),e;for(e in this.gb){var f=new sv("",new pv(b,c),a,b);this.Ba(f);f.kb(b.getElement(e));this.jb.push(f);d.V(f,"show",this.djb).V(f.wc(),"action",this.cjb)}F(E(),"fpeur")?
this.O.render(wn(this.F.p2)):(d.V(wn(this.F.p2),"click",this.oga),d.V(wn(this.F.p2),"keypress",this.Xyb));this.Ia=b.getElement(this.F.Ksa);Q(this.Ia,!1);this.va.kb(b.getElement(this.F.Jsa));d.V(this.va,"action",this.Cjb);this.Gg=new fs(this.Pb());d.V(this.Gg,"focusin",this.iZb).V(this.Gg,"focusout",this.jZb);PUd(this)};function QUd(a,b){A(a.jb,function(c){c.eb(b);cs(c.getElement(),a.F.UVa,!b)})}p.iZb=function(a){this.J=RUd(this,a.target)};
p.jZb=function(a){if(a=a.relatedTarget){var b=this.Pb();mo(a,function(a){return a==b})||(this.J=null)}};function RUd(a,b){if(!b)return null;var c=F(E(),"fpeur")?"waffle-pivot-pill":"legacy-waffle-pivot-pill",d=a.Aa().GEa(b,c);if(!d)return null;var e=null,f=null;bc(a.D,function(a,b){return(e=wb(a,function(a){return a.getElement()==d}))?(f=b,!0):!1});return e?{container:f,label:nUd(e)}:null}
function SUd(a){var b=a.Aa();if(a.J){var c=a.J.container,d=a.D[c];if(d&&a.J.label)for(var e=0,f;f=d[e];e++)if(nUd(f)==a.J.label){TUd(a,f.getElement());return}d&&0<d.length?TUd(a,d[d.length-1].getElement()):(d=ic(a.gb,function(a){return a==c}),TUd(a,b.getElement(d)))}}
p.Bd=function(a){t6.qa.Bd.call(this,a);a?(UUd(this,function(){function b(a,b){if(a)for(;a.length>b;)H(a.pop())}function c(b,c,d,e){var f="row-breakout"==b;if(this.D[b]&&this.D[b][e])b=this.D[b][e],f=u6(this),b.$=f,f=this.hb().Xm,b.Ia=f,b.Bd(d),d=new m6("Gf"),d.C=b,this.dispatchEvent(d);else{var h=1==a.tF();c=this.Ab&&f&&(e+1<c||h);d=new r6(d,this.H,a.Xm,u6(this),f,c,this.$,this.Aa());d.render();VUd(this,d,b)}}var d=this,e=a.ow;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.Eia(),
e);a=VTd(a,e);A(a.Tw,function(b,c){if(d.D.filter&&d.D.filter[c]){c=d.D.filter[c];var e=u6(d);c.$=e;e=d.hb().Xm;c.Ia=e;c.Bd(b)}else b=new q6(b,d.H,a.Xm,u6(d),d.$,d.Aa()),b.render(),VUd(d,b,"filter")});A(a.Ak,Fa(c,"row-breakout",a.Ak.length),this);A(a.Dm,Fa(c,"col-breakout",a.Dm.length),this);A(a.jq,function(b,c){var d=null;this.D.aggregation&&this.D.aggregation[c]&&(d=this.D.aggregation[c]);d&&d.hb()&&M(d.hb(),4)==M(b,4)?(c=u6(this),d.$=c,c=this.hb().Xm,d.Ia=c,d.Bd(b)):(b=new s6(b,this.H,a.Xm,u6(this),
this.$,this.Aa()),b.render(),d?WUd(this,d,b,"aggregation"):VUd(this,b,"aggregation"))},this);b(this.D["row-breakout"],a.Ak.length);b(this.D["col-breakout"],a.Dm.length);b(this.D.filter,a.Tw.length);b(this.D.aggregation,a.jq.length);e=(e=(e=DE(this.H.C,a.Xm))?e.we():null)?AE(a.rz(XUd(this)),e):"#REF!";F(E(),"fpeur")?(OUd(this,!1),this.eb(!0)):YUd(this,e);this.O.fb(e,!1);(e=this.D.aggregation)&&2<=e.length?(Q(this.Ia,!0),this.va.fb(a.tF())):Q(this.Ia,!1)}),t6.qa.Bd.call(this,a),ZUd(this,function(){var a=
this.D.filter;a&&A(a,function(a){var b=rUd(a);var c=sUd(pUd(a),a.rz(),a.Kc());xrc(b,c);tUd(a)})})):this.reset()};p.eb=function(a){var b=this;F(E(),"fpeur")?(a=a&&this.Db,t6.qa.eb.call(this,a),QUd(this,a),this.va.eb(a),a?PUd(this):(this.Pa.Dc(),H(this.Wa)),Zb(this.D,function(c){A(c,function(c){a?$Ud(b,c):c.iM();c.eb(a)})})):t6.qa.eb.call(this,a)};function OUd(a,b){Q(a.Za(a.F.oYa),b);a.Db=!b}p.focus=function(){t6.qa.focus.call(this);TUd(this,zn("waffle-sidebar-title",this.getElement()))};
function VUd(a,b,c){a.R[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.zd(a);$Ud(a,b);PUd(a)}function WUd(a,b,c,d){a.Aa().jM(c.getElement(),b.getElement());d=a.D[d];var e=ob(d,b);Eb(d,e,1,c);H(b);c.zd(a);$Ud(a,c);PUd(a)}function $Ud(a,b){a.getHandler().V(b,"Cf",a.lZb).V(b,"Ff",a.kZb).V(b.getElement(),"keydown",a.mtb);var c=new m6("Jf");c.C=b;a.dispatchEvent(c)}
function PUd(a){a.Pa.Dc();H(a.Wa);var b=a.Wa=new hW;Zb(a.R,function(a){Dvc(b,a)});F(E(),"fpeur")&&(b.L=Sa(a.F.H_a).split(" "));b.Me();a.Pa.V(b,wvc,a.fZb).V(b,xvc,a.hZb).V(b,Bvc,a.gZb)}p.reset=function(){Zb(this.D,function(a){A(a,H)});this.D={}};function YUd(a,b){var c=a.Aa();c.Ze(c.getElement(a.F.Sva),b)}
p.lZb=function(a){var b=new m6("Ef",this);b.C=a.target;b.container=ic(this.D,function(b){return yb(b,a.target)});b.O=aVd(this,b.container,a.target);b.F=!0;b.container&&(Gb(this.D[b.container],a.target),this.J={container:b.container,label:null},this.dispatchEvent(b))};p.kZb=function(a){a.container=ic(this.D,function(b){return yb(b,a.target)})};p.mtb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||bVd(this,a.target,38==a.keyCode)};
function bVd(a,b,c){var d=null,e=-1;bc(a.R,function(a,c){e=ob(a.childNodes,b);return 0<=e?(d=c,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){$Td(f,e,c);var h=new m6("Ff",a);h.C=f[c];h.container=d;h.J=d;h.position=c;h.F=!0;a.dispatchEvent(h)}}p.oga=function(){this.dispatchEvent("If")};p.Xyb=function(a){if(13==a.keyCode||32==a.keyCode)a.preventDefault(),a.stopPropagation(),this.oga()};p.Cjb=function(){this.dispatchEvent("Bf")};p.tF=function(){return this.va.$a()};
function cVd(a,b,c,d){Le(a.Fa);a.ib=!0;xU(a.Lb,null,a.O,a.O.$a(),!1,!1,!0,v(a.mZb,a,b,c,!!d))}p.mZb=function(a,b,c,d){var e=this.O;e.Eha();var f=e.$a();this.Fa=Ge(d,"afterhide",function(){if(e.nsa()){var d=yE(this.O.$a(),this.H.C,!0,!0);d?a(d):(e.fb(f),b())}else b();c||dVd(this);this.ib=!1},!1,this)};
p.djb=function(a){var b=a.target.getParent(),c=b.wc();this.bb=this.gb[b.La.id];UUd(this,function(){var a=this.bb,e=XUd(this),f=u6(this),h=eVd(this,a);c.Dd(!0);for(var k=Rk(f,"c"),l=0,m=k.start;m<k.end;m++){var q=aUd(e,f,l);q&&!h[q]&&c.Qa(new it(q,l),!0);l++}"aggregation"==a&&(c.Qa(new ov,!0),c.Qa(new it("Calculated Field",-1),!0));0==c.Vc()&&c.Qa(this.Kb,!0);PR(b,!0);b.Ds();PR(b,!1)})};function dVd(a){var b=F(E(),"fpeur");TUd(a,b?zn(a.F.$ca):wn(a.F.$ca))}
function TUd(a,b){try{yc&&a.Aa().Ob().body.focus(),b.focus(),a.Nb.Mb(2)}catch(c){}}p.cjb=function(a){var b=this.bb;a=a.target.$a();var c=new m6("Df",this);c.container=b;c.L=a;c.F=!0;this.J={container:b,label:null};this.dispatchEvent(c)};
p.fZb=function(a){var b=F(E(),"fpeur"),c=b?"waffle-pivot-pill":"legacy-waffle-pivot-pill";b=b?"waffle-pivot-pill-nodrag":"legacy-waffle-pivot-pill-nodrag";for(var d=a.event.target||a.event.Cm.target;d instanceof Element&&!Yr(d,c);d=d.parentNode)if(Yr(d,b)){a.preventDefault();break}};p.hZb=function(a){var b=LUd,c=vr(a.C).width;mr(a.F,c);if(F(E(),"fpeur")){nr(a.C,30);c=pr(a.C).left;b=pr(this.R[b.dda]).top;var d=pr(this.getElement()).height;ms(a.J,new yk(c,b,0,d));Zr(a.F,"waffle-pill-during-dragging")}};
p.gZb=function(a){var b,c,d,e,f=new m6("Ff",this);bc(this.R,function(c,d){e=ob(c.childNodes,a.C);return 0<=e?(b=d,!0):!1});bc(this.D,function(b,e){var h=wb(b,function(b){return b.getElement()==a.C});b=ob(b,h);return h?(c=e,f.C=d=h,f.$=b,!0):!1});this.D[b]||(this.D[b]=[]);Gb(this.D[c],d);Db(this.D[b],d,e);f.container=b;f.J=c;f.position=e;f.F=!0;this.dispatchEvent(f)};
function eVd(a,b){function c(a){a=h(a.Vw()-k);f[a]=!0}function d(a){a=h(a.Cv());f[a]=!0}var e=a.hb(),f={},h=v(aUd,a,XUd(a),u6(a)),k=u6(a).gc();if(e)switch(b){case "filter":A(e.Tw,c);break;case "row-breakout":case "col-breakout":A(e.Ak,d),A(e.Dm,d)}return f}function UUd(a,b){if(fVd(a)){var c=u6(a);c=new Ek(c.kc(),c.gc(),c.kc()+1,c.Pc());gVd(a,c,b)}else b.call(a)}function ZUd(a,b){fVd(a)?gVd(a,u6(a),b):b.call(a)}
function gVd(a,b,c){b=NC(fVd(a).C,b).addCallback(c,a);a.cb.push(b);Im(b,Fa(Gb,a.cb,b))}function fVd(a){var b=a.hb();return DE(a.H.C,b.Xm)}function XUd(a){return(a=fVd(a))?a.Kc():null}function u6(a){return a.hb().rz(XUd(a))}function aVd(a,b,c){return xb(a.D[b],function(a){return c.getElement()==a.getElement()})}p.Oa=function(){t6.qa.Oa.call(this);Zb(this.D,function(a){we(a)});this.D={};Le(this.Fa);this.Fa=null;H(this.Wa);A(this.cb,xI)};function hVd(a,b){G.call(this);this.C=a;this.H=b;this.D=new Oi(this);this.Ba(this.D);this.D.V(a,"Jf",this.F).V(a,"Gf",this.F)}y(hVd,G);hVd.prototype.J=function(a){var b=a.C;a=a.target.$a();zUd(b);-1==a?b.Mw():0<iVd(this,b).length&&!b.D?(BUd(b),b.D.getElement().focus(),jVd(this,b,-2,!0)):b.Mw()};
hVd.prototype.L=function(a){var b=a.C;a=a.target;var c=Dr(b.D,a),d=b.Aa();for(c++;c<b.D.Vc();){var e=b.D.ad(c),f=d.NX(e.getElement());Yr(f,b.L.hca)&&d.removeNode(f);b.D.removeChild(e,!0)}(0>a.$a()||!jVd(this,b,-2,!0))&&b.Mw()};
hVd.prototype.F=function(a){var b=a.C;if(b instanceof r6){a=b.hb();for(var c=0<iVd(this,b).length,d=this.C.hb().jq,e=b.R,f=e.mj()-1;1<=f;f--)e.cC(f);e.Te(0).IK(xUd(b));e.Bf(0);A(d,function(a,d){if(Oe(a,3))var f=M(a,3);else 1==M(a,4)?(f=M(a,5).getFunctionName(),a=oUd(b,M(a,5).Cv()),f=c?f+(" of "+(a+" in...")):f+(" of "+a)):f=Ve(M(a,6),3);e.Fd(new it(f,d))});Oe(a,7)&&(d=M(a,7),a=Ue(d,2),kVd(this,b,a)&&(d=M(d,1),e.fb(d),c&&(BUd(b),A(a,v(function(a){jVd(this,b,a,!1)},this)),jVd(this,b,-1,!1))));this.D.V(b,
"Kf",this.J).V(b,"Lf",this.L)}};
function jVd(a,b,c,d){var e=lVd(a,b);if(0==e.length)return!1;var f=b.D.Vc();a=iVd(a,b);if(f>=a.length)return!1;var h=oUd(b,a[f].Cv());f=b.Aa();a=b.D.Vc();var k=new pv,l=new it(h,-2);l.eb(!1);k.Qa(l,!0);k.Qa(new it(0==a?"Grand Total":"Total",-1),!0);for(l=0;l<e.length;l++)k.Qa(new it(e[l],l),!0);h=new Hv(h,k,bUd(),f);h.fb(-2);b.D.Qa(h,!0);0<a&&(a=f.Ha("DIV",["goog-inline-block",b.L.hca],":"),f.zx(a,h.getElement()));b.getHandler().V(h,"action",b.Mdb);f=c;"string"==typeof c&&(f=ob(e,c),-1==f&&(f=-2));
h.fb(f);d&&(b.D.og(h),h.xe(!0));return!0}function lVd(a,b){a=mVd(a,b);var c=AUd(b),d=c.length,e=[];A(a,function(a){a.length==d+1&&vb(c,function(b,c){return a[c]==b})&&U4b(e,a[d])});return e}function kVd(a,b,c){a=mVd(a,b);return 0==c.length||tb(a,function(a){return Rb(c,a)})}function iVd(a,b){return b.pe()?a.C.hb().Dm:a.C.hb().Ak}function mVd(a,b){return b.pe()?SZa(a.C.hb(),a.H):TZa(a.C.hb(),a.H)};function nVd(a,b,c,d,e){rV.call(this,a,c);this.H=this.L=null;this.C=a;this.F=b;this.$=d;this.O=e;this.va=new hVd(this.C,this.F);this.Ba(this.va);b=b.C;this.Xe().V(a,"Df",this.Pxb).V(a,"Ef",this.bZb).V(a,"Ff",this.aZb).V(a,"Bf",this.Bjb).V(a,"If",this.ETb).V(EA,"show-pivot-ritz",this.cZb).V(e,"activeCellChange",this.qra).V(e,"click",this.dZb,!0).V(e,"pivot_table_zippy_toggle",this.YEb).V(b,"K",this.qra).V(b,"N",this.fBb).V(XC(b),["Ra","ea"],this.qra);F(E(),"fpeur")&&this.Xe().V(this.C.O,"change",this.Yyb);
this.R.Sb(pz,Qp,this.Erb).Sb(qz,Qp,this.QDb);this.J=null}y(nVd,rV);p=nVd.prototype;p.Ah=function(){return ZPa};p.ys=function(){return YPa};p.ETb=function(){var a=this.C.hb();cVd(this.C,v(this.rVa,this,a),ta)};p.rVa=function(a,b){a.Xm=b.fd;b=QTd(b.fd,b.rect);a.Xm=parseInt(M(b,1).Jb(),10);a.sT=b;v6(this,a,!0,!1);a=a.ow;b=this.F.C;$F(b)!=a&&b.AA(a);F(E(),"fpeur")&&(a=b.C,b=this.C.hb().mw,dVd(this.C),this.Fa.Mb(3),FF(a.Kc(),b))};
p.Yyb=function(){var a=yE(this.C.O.$a(),this.F.C,!1,!0);a||(OUd(this.C,!0),this.C.eb(!1));var b=oVd(this);b&&a&&this.rVa(b,a)};p.cZb=function(){var a=(a=this.F.C.C)&&0==a.getSheetType()?LI(this.F,a.Jb(),CF(a.Kc())):!1;if(a){var b=this.C;if(!b.isVisible()){a=this.F.C.getActiveGrid();var c=w6(this);if(!c&&a){this.C.reset();b=a.C;c=a.Kc();var d=EF(c),e=CF(c);d?QR(b,e,ec(lk)).addCallback(v(this.GSa,this,a)):this.GSa(a,c.Ic());return}this.H=c;b.Bd(c)}this.ys().mc()}};
p.aZb=function(a){var b=a.container,c=a.J,d=a.C,e=a.$,f=a.position,h=d,k=this.C.hb().clone();if(d&&c&&b!=c){if(!d.pza()){v6(this,w6(this),!1,!0);return}h=pVd(this,d.hb(),b);a:{var l=this.C,m=l.hb(),q=m.Xm;switch(b){case "row-breakout":case "col-breakout":var t="row-breakout"==b,w=t?m.Ak:m.Dm;m=1==m.tF();w=l.Ab&&t&&(f+1<w.length||m);h=new r6(h,l.H,q,u6(l),t,w,l.$,l.Aa());break a;case "aggregation":h=new s6(h,l.H,q,u6(l),l.$,l.Aa());break a;case "filter":h=new q6(h,l.H,q,u6(l),l.$,l.Aa());break a;default:h=
null}}h.render();WUd(this.C,d,h,b)}d=c==b;l=qVd(this,h.hb());if(c)if(d){h=h.hb();switch(b){case "row-breakout":TTd(k.Ak,h,f);break;case "col-breakout":TTd(k.Dm,h,f);break;case "filter":TTd(k.Tw,h,f);break;case "aggregation":UTd(k,h,f)}GA("Field is now in position "+(f+1+"."))}else rVd(this,b,h,k,l,f);else sVd(this,b,h,k);c&&!d&&null!=e&&tVd(e,c,k);v6(this,k,!0,!!a.F)};
function pVd(a,b,c){switch(c){case "row-breakout":case "col-breakout":if(b instanceof tg)return b;break;case "aggregation":if(b instanceof yg)return b;break;case "filter":if(b instanceof ng)return b;break;default:return null}b=qVd(a,b);-1==b&&(b=0);switch(c){case "row-breakout":case "col-breakout":return c=new tg,c.kA(b),c;case "aggregation":return c=new yg,a=new zg,a.kA(b),NTd(a,"SUM"),N(c,4,1),N(c,5,a),c;case "filter":return c=new ng,a=b+uVd(a).gc(),N(c,1,a),c;default:return null}}
function qVd(a,b){if(b instanceof tg)return b.Cv();if(b instanceof yg)switch(M(b,4)){case 1:return M(b,5).Cv();case 2:return-1;default:return 0}return b instanceof ng?b.getColumnIndex()-uVd(a).gc():0}function uVd(a){var b=w6(a);return b.rz(DE(a.F.C,b.Xm).Kc())}p.Pxb=function(a){var b=a.container,c=oVd(this);rVd(this,b,a.C,c,a.L,a.position);v6(this,c,!0,!!a.F);a=this.C;a.D[b]?(b=a.D[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.eSa()};
p.bZb=function(a){var b=oVd(this);tVd(a.O,a.container,b);H(a.C);v6(this,b,!0,!!a.F)};p.Bjb=function(){var a=oVd(this),b=this.C.tF();a.F=b;v6(this,a,!0,!0)};
function rVd(a,b,c,d,e,f){var h=a.F.C;if(d)switch(b){case "row-breakout":a=c?c.hb():new tg;a.kA(e);null!=f?Db(d.Ak,a,f):d.Ak.push(a);break;case "col-breakout":a=c?c.hb():new tg;a.kA(e);MTd(a,!1);null!=f?Db(d.Dm,a,f):d.Dm.push(a);break;case "filter":b=DE(h,d.Xm);if(!b)break;b=b.Kc();b=sUd(e,d.rz(b),b);h=new ng;a=uVd(a).gc()+e;N(h,1,a);vVd(h,b);null!=f?Db(d.Tw,h,f):d.Tw.push(h);break;case "aggregation":b=new yg;if(-1==e){WPa.mc();e=new Ag;OTd(e,"=");N(e,4,"SUM");N(b,4,2);N(b,6,e);e=w6(a).jq;var k=!1;
h="";for(c=1;!k&&c<=e.length+1;c++){h="Calculated Field "+c;a:{k=a;for(var l=h,m=w6(k),q=m.jq,t=0;t<q.length;t++){var w=q[t];if(Oe(w,3)&&l==M(w,3)){k=!0;break a}if(1==M(w,4)){var x=DE(k.F.C,m.Xm).Kc();if(l==aUd(x,m.rz(x),M(w,5).Cv())){k=!0;break a}}}k=!1}k=!k}N(b,3,h)}else a=new zg,a.kA(e),e=dUd(h,d,e),NTd(a,e),N(b,4,1),N(b,5,a);F(E(),"fepsva")&&(a=new Bg,PTd(a,0),N(b,7,a));RTd(d,b,f)}}
function tVd(a,b,c){if(!(0>a))switch(b){case "row-breakout":Hb(c.Ak,a);break;case "col-breakout":Hb(c.Dm,a);break;case "filter":Hb(c.Tw,a);break;case "aggregation":STd(c,a)}}
function sVd(a,b,c,d){var e=F(E(),"fephr");if("aggregation"==b){if(a=aVd(a.C,b,c),d=d.jq[a])e||(e=c.H?c.H.$a():null,null!=e&&N(d,3,e)),1==M(d,4)?NTd(M(d,5),c.$a()):(M(d,4),e=M(d,6),OTd(e,c.$a()),(a=KUd(c))?N(e,4,a):Re(e,4)),F(E(),"fepsva")&&(e=new Bg,PTd(e,c.J.$a()),N(d,7,e))}else if("filter"==b)(e=wb(d.Tw,function(a){return a.equals(c.hb())}))&&vVd(e,yrc(rUd(c),!0));else if(e=wb("row-breakout"==b?d.Ak:d.Dm,function(a){return a.equals(c.hb())}))if(KTd(e,c.H.isChecked()),MTd(e,!!c.F&&c.F.isChecked()),
LTd(e,c.J.$a()),-1!=c.R.$a()){var f=new sg;ITd(f,c.R.$a());A(AUd(c),function(a){Qe(f,2,a)});JTd(f,c.J.$a());N(e,7,f)}else Re(e,7)}
p.Erb=function(){var a=oVd(this),b=this.F.C.getActiveGrid().Kc(),c=qLb(b,a);if(c.C)b=c.C;else{var d=a.Ak.indexOf(c.J),e=b=c.J.clone();null!=d?Db(a.Ak,e,d):a.Ak.push(e)}d=new wg;e=c.F.slice();for(var f=c.C?Ue(M(M(c.C,10),2),1):[],h=c.D.slice(),k=0;k<f.length;k++){for(var l=!0,m=0;m<c.D.length;m++)f[k].$a().equals(c.D[m])&&(e.push(f[k].getKey()),Gb(h,c.F[m]),l=!1);for(m=0;m<c.F.length;m++)f[k].getKey().equals(c.F[m])&&(l=!1);l&&Qe(d,1,f[k])}Kb(e,h);if(0<c.D.length)c=c.D[0];else{f="";for(h=0;3>h&&h<
c.H.length;h++)f+=(0<h?", ":"")+c.H[h];3<c.H.length&&(f+=", ...");c=new rf;N(c,1,2);N(c,2,f)}for(f=0;f<e.length;f++)h=new vg,N(h,1,e[f]),h.fb(c),Qe(d,1,h);e=new ug;e.setType(1);N(e,2,d);N(b,10,e);v6(this,a,!0,!0);this.Fa.Mb(3)};
p.QDb=function(){var a=oVd(this),b=this.F.C.getActiveGrid().Kc();b=qLb(b,a);for(var c=new wg,d=Ue(M(M(b.C,10),2),1),e=0;e<d.length;e++){for(var f=!0,h=0;h<b.D.length;h++)d[e].$a().equals(b.D[h])&&(f=!1);for(h=0;h<b.F.length;h++)d[e].getKey().equals(b.F[h])&&(f=!1);f&&Qe(c,1,d[e])}d=new ug;d.setType(1);N(d,2,c);N(b.C,10,d);v6(this,a,!0,!0);this.Fa.Mb(3)};
function v6(a,b,c,d){if(b){if(c){c=$G(a.F.C,b.ow);c=new WK(b,c);var e=Zl.Rxa;wVd(a);e=xVd(a,41,e);a.$.C(c);a.J=e;a.L=null}else a.L=b;c=a.C.hb();(d=d||!sk(c.mw,b.mw))&&a.C.reset();a.C.Bd(b);d&&SUd(a.C)}}p.GSa=function(a,b){var c=a.Kc(),d=EF(c);c=CF(c);d&&b.equals(c)?cVd(this.C,v(this.iEa,this),v(this.$Jb,this),!0):this.iEa(new Vk(a.Jb(),a.we(),b))};p.$Jb=function(){this.Ah().setVisible(!1);this.Fa.Mb(3)};
p.iEa=function(a){var b=new Eg;var c=QTd(0,new Ek(0,0,1,1));N(b,6,c);N(b,5,2);F(E(),"fepdp")&&(c=RZa.jd(Dg.Na(),ritz_api.RitzModelApi.getDefaultPivotTableTheme()),N(b,7,c));F(E(),"fephl")?N(b,8,1):N(b,8,0);b=FE(b,0,new rk(0,0),0);b.Xm=a.fd;a=QTd(a.fd,a.rect);b.Xm=parseInt(M(a,1).Jb(),10);b.sT=a;a=$F(this.F.C);a=new Vvc(b,a);b=Zl.Oua;wVd(this);b=xVd(this,3,b);this.$.C(a);this.J=b};function xVd(a,b,c){return be(ae(),c,!1,DK(b,[a.F.C.C]))}function wVd(a){a.J&&(de(ae(),a.J),a.J=null)}
function w6(a){return a.L?a.L:(a=a.F.C.C)&&0==a.getSheetType()?UF(a.Kc()):null}function oVd(a){return(a=w6(a))?a.clone():null}
p.qra=function(a){if(!this.C.ib){var b=w6(this);"ea"==a.type&&this.J&&(ce(ae(),this.J),this.J=null);if(("Ra"==a.type||"ea"==a.type)&&!b&&this.H&&(a=this.F.C.getActiveGrid())&&(this.C.eb(!0),a=a.Kc(),a.fc()==this.H.ow)){var c=this.H.mw;c&&(FF(a,c),b=w6(this))}b?b.equals(this.H,this.F)||this.C.Bd(b):this.C.reset();this.H=b;a=!!b;j9b.C&&!this.Ah().isVisible()||this.Ah().setVisible(a&&!MI(this.F));this.C.eb(!!b)}};
p.fBb=function(a){a=a.target;if(this.H&&this.H.ow==a.Jb()&&this.C.isVisible()){a=this.C;var b=SR(a.Lb);b&&a.Fa&&b.setVisible(!1)}};p.dZb=function(a){var b=a.target;if(Yr(b,cUd.k2a)||Yr(b,cUd.j2a)){b=VF(this.O).hb();var c=vF(b,a.Vg);yVd(this,b,c);a.stopPropagation()}};p.YEb=function(a){var b=VF(this.O).hb();a=vF(b,a.Vg);yVd(this,b,a)};
function yVd(a,b,c){if(!MI(a.F)){var d=EE(c);b=H1a(b,c);if(c=XZa(d)){var e=c.length-1;c=c[e];d="r"==WZa(d)?b.Ak[e]:b.Dm[e];e=Ue(d,3);for(var f,h=0;h<e.length;h++)if(e[h].$a()==c){f=e[h];var k=!M(f,3);N(f,3,k)}f||(f=new rg,f.fb(c),N(f,3,!0),Qe(d,3,f));GA(M(f,3)?"Pivot table field collapsed":"Pivot table field expanded");v6(a,b,!0,!1)}}}function vVd(a,b){var c=new og;Re(c,2);N(c,1,!1);A(b,function(a){Qe(c,2,a)});N(a,2,c)};function zVd(){G.call(this)}y(zVd,Ro);zVd.prototype.D=function(){return t6};zVd.prototype.C=function(){return nVd};ap("ritzpivottables",zVd);
