Sg.prototype.Gp=JR(33,function(){return M(this,2)});jB.prototype.Gp=JR(32,function(){return M(this,2)});Sg.prototype.Hp=JR(31,function(){return M(this,1)});function RSc(a){if(!a.H){var b=grc(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function SSc(a,b){a.O=b}function TSc(a,b){a.L=b}function USc(a,b){a.J=b}function VSc(a,b){a.sFa=b}function MZ(a){a.dispatchEvent("conditional-format-format-changed")}function WSc(a){return U(""+Hqc(Gt({WE:Jt(""+lw(a)+(a.textContent?T(a.textContent):""))},a))+"")}
function XSc(a,b,c){Nw.call(this,a,0,1,b,c)}y(XSc,Nw);function YSc(a,b){I.call(this,a,b)}y(YSc,I);function ZSc(a,b){I.call(this,"conditional-format-move-rule");this.F=a;this.C=b}y(ZSc,I);function $Sc(a,b){a?a.Pa(b):crc(b)}function NZ(a,b){this.Hc=a;this.C=b}NZ.prototype.getType=g("Hc");NZ.prototype.getText=g("C");function aTc(a,b){a=irc(a,!0);var c=null;A(a,function(a){a.Hp()==b&&(c=a)});return c}
function bTc(a){for(var b="",c=0;c<a.length;c++)b+=AE(fl(a[c]),null),c<a.length-1&&(b+=",");return b}function cTc(a,b){var c=new hf,d=new jf;N(d,1,0);N(d,2,0);N(d,3,z9b(b));b=new jf;N(b,1,1);N(b,2,0);N(b,4,1);var e=new jf;N(e,1,2);N(e,2,0);a=y9b(a);N(e,5,a);Qe(c,1,d);Qe(c,1,b);Qe(c,1,e);return c}
function dTc(a){var b=[];if(a.O){var c=new oB;c.setType(10);c.fb(a.J);N(c,3,!1);b.push(NO.serialize(c))}a.R&&(c=new oB,c.setType(8),c.fb(a.L),N(c,3,!1),b.push(NO.serialize(c)));a.D&&(c=new oB,c.setType(2),c.fb("bold"),N(c,3,!1),b.push(NO.serialize(c)));a.F&&(c=new oB,c.setType(3),c.fb("italic"),N(c,3,!1),b.push(NO.serialize(c)));a.H&&(c=new oB,c.setType(13),c.fb("underline"),N(c,3,!1),b.push(NO.serialize(c)));a.C&&(c=new oB,c.setType(12),c.fb("line-through"),N(c,3,!1),b.push(NO.serialize(c)));b=NO.jd(gf.Na(),
ritz_api.RitzModelApi.createFormatDelta(b));if(Uva){if(a.gb){c=a.Ia;c=cTc(c.getColor(),c.getStyle());var d=M(b,2)|4;N(b,2,d);N(b,5,c)}a.cb&&(c=a.Fa,c=cTc(c.getColor(),c.getStyle()),d=M(b,2)|32,N(b,2,d),N(b,8,c));a.Wa&&(c=a.$,c=cTc(c.getColor(),c.getStyle()),d=M(b,2)|8,N(b,2,d),N(b,6,c));a.bb&&(a=a.va,a=cTc(a.getColor(),a.getStyle()),c=M(b,2)|16,N(b,2,c),N(b,7,a))}return b}
function eTc(a,b){if(!Rb(Ue(a,1),Ue(b,1),function(a,b){return a.equals(b)})||Oe(a,2)!=Oe(b,2)||Oe(a,3)!=Oe(b,3))return!1;if(Oe(a,2)){if(a=M(a,2),b=M(b,2),Oe(a,2)!=Oe(b,2)||Oe(a,2)&&!a.getFormat().equals(b.getFormat())||Oe(a,1)!=Oe(b,1)||Oe(a,1)&&(a=M(a,1),b=M(b,1),Oe(a,1)!=Oe(b,1)||Oe(a,1)&&!M(a,1).equals(M(b,1))))return!1}else if(a=M(a,3),b=M(b,3),!Rb(Ue(a,1),Ue(b,1),function(a,b){return a.equals(b)}))return!1;return!0}function fTc(){LW.call(this);this.F=0}y(fTc,LW);
fTc.prototype.play=function(a){if(0==this.D.length)return!1;if(a||0==this.C)this.F<this.D.length&&0!=this.D[this.F].C&&this.D[this.F].stop(!1),this.F=0,this.Xv();else if(kt(this))return!1;JFa(this);-1==this.C&&this.Lw("resume");this.startTime=Ha();this.endTime=null;this.C=1;this.D[this.F].play(a);return!0};
fTc.prototype.stop=function(a){this.C=0;this.endTime=Ha();if(a)for(a=this.F;a<this.D.length;++a){var b=this.D[a];0==b.C&&b.play();0==b.C||b.stop(!0)}else this.F<this.D.length&&this.D[this.F].stop(!1);KFa(this);this.Gr()};fTc.prototype.J=function(){kt(this)&&(this.F++,this.F<this.D.length?this.D[this.F].play():(this.endTime=Ha(),this.C=0,this.H(),this.Gr()))};
function gTc(a){R.call(this);this.Pa=a;this.F=new pv(this.Aa());this.Ba(this.F);this.H=new sv("",this.F,AM.getInstance(),this.Aa());this.Qa(this.H);this.C=new TN(null);this.Ba(this.C);this.R=[];this.D=new TN(null);this.Ba(this.D);this.O=[];this.$=null;this.J=this.Ia();this.Wa=Gq(new Fq,10).build()}y(gTc,R);p=gTc.prototype;p.Ha=function(){this.La=S(this.bb(),{id:this.va(),Wx:this.Fa()})};
p.Ra=function(){var a=this,b=oo(this.Aa(),this.va());this.H.kb(b);Mu(this.H.La);this.R=Jb(this.Oi("waffle-conditionalformat-default-style-button"));this.C.setContent(this.R);this.C.Ed(3);this.F.Qa(this.C,!0);Zr(this.C.La,"trix-palette");this.F.Qa(new ov,!0);this.O=Jb(this.Oi("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.Ed(1);this.F.Qa(this.D,!0);Zr(this.D.La,"trix-palette");this.H.Mf(this.F);this.H.eb(!0);A(this.R,function(b,d){$Sc(a.J[d],b);Mu(b)});$Sc(null,this.O[0]);
this.getHandler().V(this.C,"action",this.Snb).V(this.D,"action",this.unb)};p.Snb=function(){var a=this.J[this.C.Lv];OZ(this,a);a=a.jj();this.Pa.Xb(a,this.Wa);hTc(this)};p.unb=function(){OZ(this,this.$||this.L);this.Pa.Xb(1847,this.Wa);hTc(this)};function hTc(a){a.dispatchEvent("conditional-format-format-changed")}function OZ(a,b){a.L=b;iTc(a)}p.getStyle=g("L");
function iTc(a){var b=a.Aa(),c=!1;A(a.R,function(d,e){var f=a.J[e].equals(a.L);d=b.Za("waffle-conditionalformat-active-style-check",d);Q(d,f);f&&(c=!0,a.C.Bf(e))});var d=a.O[0],e=b.Za("waffle-conditionalformat-active-style-check",d);c?(Q(e,!1),a.D.Bf(-1)):(Q(e,!0),a.D.Bf(0),a.C.Bf(-1),a.$=a.L.clone(),$Sc(a.$,d));d=a.H.Za("waffle-conditionalformat-format-button-inner");$Sc(a.L,d);go(d,c?"Default":"Custom")};function jTc(a){var b="";for(var c='<div class="waffle-conditionalformat-default-palette">',d=a.Wx,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+W(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>123</div>';b+=kTc(Gt({ol:Jt(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return U(b+"")}
function lTc(a){var b="";for(var c='<div class="waffle-conditionalformat-default-palette">',d=a.Wx,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+W(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';b+=kTc(Gt({ol:Jt(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return U(b+"")}
function kTc(a){a=a||{};a=""+("<div"+(a.id?' id="'+W(a.id)+'"':"")+' class="'+W("waffle-conditionalformat-format-button")+" "+W("goog-flat-menu-button")+" "+W("goog-inline-block")+'" role="button" title="'+Mt("Choose Default Format")+'"><div class="'+W("goog-flat-menu-button-caption")+" "+W("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+W("goog-flat-menu-button-dropdown")+" "+W("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a.ol?
T(a.ol):"")+"</div>");return U(a)};function mTc(a){gTc.call(this,a)}y(mTc,gTc);var nTc=new XU("#c53929"),oTc=new XU("#f09300"),pTc=new XU("#0b8043"),qTc=[new YU(1768,"#b7e1cd"),new YU(1774,"#fce8b2"),new YU(1771,"#f4c7c3"),new YU(1810,void 0,void 0,pTc,pTc,pTc,pTc),new YU(1773,void 0,void 0,oTc,oTc,oTc,oTc),new YU(1770,void 0,void 0,nTc,nTc,nTc,nTc),new YU(1769,void 0,"#0b8043"),new YU(1775,void 0,"#f09300"),new YU(1772,void 0,"#c53929")];mTc.prototype.Ia=function(){var a=Jb(qTc);Uva||Eb(a,3,3);return a};
mTc.prototype.Fa=function(){return Uva?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};mTc.prototype.bb=function(){return jTc};mTc.prototype.va=n("waffle-conditionalformat-boolean-format-button");function rTc(a,b,c,d,e,f,h){rV.call(this,a,e);this.C=a;this.F=b;this.L=c;this.J=d;this.$=f;this.O=h;this.H=!1;this.va=Gq(new Fq,10).build();a=XC(this.J);this.Xe().V(EA,"show-conditional-format-pane",this.yWb).V(this.F,"conditional-formats-updated",this.ZDb).V(this.F.C,"K",this.xWb).V(this.L,"selectionChange",this.wWb).V(a,["Na","Oa","Pa","Qa"],this.vWb).V(this.C,"conditional-format-add-rule",this.sWb).V(this.C,"conditional-format-edit",this.uWb).V(this.C,"conditional-format-move-rule",this.Jvb).V(this.C,
"conditional-format-delete-rule",this.tWb).V(this.C,"conditional-format-duplicate-rule",this.opb).V(this.C,"conditional-format-rule-changed",this.fAb).V(this.C,"conditional-format-revert-changes",this.Szb).V(this.C,"conditional-format-done-editing",this.Nob)}y(rTc,rV);p=rTc.prototype;p.Ah=function(){return QNa};p.ys=function(){return RNa};p.Nq=function(a){rTc.qa.Nq.call(this,a);a?this.C.Cc(!1):this.C.reset()};
function sTc(a,b,c,d){b=new gW(b,c);KA(b,v(function(a){a?u(d)&&GA(d):this.C.Cc(!0)},a));a.$.C(b)}function tTc(a,b,c){var d=$F(a.F.C),e=c.clone();Re(e,3);b.Bd(e);sTc(a,[c],d.toString())}
function uTc(a,b,c){var d=new Sg;if(c)c=c.clone();else{c=new Og;var e=AI(a.F.C),f=e.fc();e=e.Gj();for(var h=0;h<e.length;h++){var k=uqc(dl(e[h],f));Qe(c,1,k)}f=new Pg;N(c,2,f);e=new Nf;h=pS(26,[]);N(e,1,h);N(f,1,e);e=dTc(qTc[0]);N(f,2,e)}N(d,2,c);h=0;c=AI(a.F.C);f=c.fc().toString();if(e=jrc(c)){h=Ve(e,1);k=new Sg;var l=Ve(e,2);N(k,3,l);e=Ve(e,2);N(k,2,e);N(k,1,h);sTc(a,[k,d],f,b);h+=1}else sTc(a,[d],f,b);(b=aTc(c,h))?vTc(a.C,b,!0):a.C.Cc(!0)}
p.yWb=function(){this.Ah().isVisible()||sV(this);0==this.C.D.Vc()&&(this.O.Xb(1859,this.va),uTc(this,"Rule added"));this.C.focus()};p.ZDb=function(a){if(this.Ah().isVisible()){a=a.L;for(var b=AI(this.F.C),c=0;c<a.length;c++)if(a[c]==b.fc())if(this.C.J){var d=this.C.D.ad(0),e=d.Gp();d=d.Hp();var f=aTc(b,d);f&&eTc(e,Ve(f,2))||this.H||(this.C.Cc(!0,d),wTc(this.C))}else this.C.Cc(!1)}};p.xWb=function(){WF(this.F.C)?(this.C.eb(!0),this.Ah().isVisible()&&this.C.Cc(!1)):(this.Nq(!1),this.C.eb(!1))};
p.wWb=function(){this.Ah().isVisible()&&!this.C.J&&this.C.Cc(!1)};p.vWb=function(){xTc(this.C)};p.sWb=function(){uTc(this,"Rule added")};p.uWb=function(a){vTc(this.C,a.target.hb(),!1)};
p.Jvb=function(a){var b=a.F;a=a.C;var c=AI(this.F.C),d=c.fc().toString();if(b>a){b=aTc(c,b);var e=Ve(b,2);N(b,3,e);e=aTc(c,a);c=Ve(e,2);N(e,3,c);sTc(this,[b,e],d)}else{c=irc(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].Hp();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=Ve(e,2),N(e,3,k);else{k=c[h];var l=Ve(k,2);N(k,3,l);f.push(k)}}}f.push(e);sTc(this,f,d)}this.C.Cc(!0,a)};
p.tWb=function(a){var b=a.target;a=new Sg;var c=b.Gp();N(a,3,c);b=b.Hp();N(a,1,b);b=zI(this.F.C).toString();this.H=!0;sTc(this,[a],b,"Rule removed");this.H=!1;this.C.Cc(!0)};p.opb=function(a){uTc(this,"Duplicate rule created",a.target.Gp())};p.fAb=function(a){a=a.target;var b=yTc(a);if(b){var c=AI(this.F.C),d=a.Hp();tTc(this,a,b);(b=aTc(c,d))&&a.Bd(b)}xTc(this.C)};p.Szb=function(a){a=a.target;var b=a.Hp(),c=new Sg;N(c,2,a.Yb);var d=a.Gp();N(c,3,d);N(c,1,b);tTc(this,a,c);this.C.Cc(!0,b)};
p.Nob=function(a){this.C.Cc(!0,a.target.Hp())};function zTc(){var a=""+('<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-suggestions-section" role="group"><div class="waffle-conditionalformat-suggestions-title">Suggested</div><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div></div>'+U('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+
'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if...</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+Mt("Condition")+'"></div></div>'+U('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+
'</div><div class="waffle-conditionalformat-gradient-tab">'+U('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>')+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">'+
T(Ou({xd:"waffle-conditionalformat-done-button",content:It("Done"),id:"waffle-conditionalformat-done-button",style:2}))+T(Ou({xd:"waffle-conditionalformat-cancel-button",content:It("Cancel"),id:"waffle-conditionalformat-cancel-button",style:0}))+"</div>"+T(Ou({xd:"waffle-conditionalformat-add-another-rule-button",content:Jt('Add another rule<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),style:4}))+"</div></div></div>");return U(a)};function PZ(a,b,c){R.call(this,c);this.Lc=a;this.gb=Gq(new Fq,2).build();this.Ia=Gq(new Fq,10).build();this.O=new Yu("");this.Qa(this.O);this.Bd(b)}y(PZ,R);p=PZ.prototype;p.Gp=function(){return Ve(this.hb(),2)};p.Hp=function(){return Ve(this.hb(),1)};
p.Ra=function(){PZ.qa.Ra.call(this);var a=this.Cb("waffle-conditionalformat-delete-rule");a&&(this.O.kb(a),Mu(this.O.La),this.getHandler().V(this.O,"action",this.Vnb));this.getHandler().V(this.getElement(),"keydown",this.ag).V(this.getElement(),"keypress",this.ag)};p.Vnb=function(){this.Xb(1819,this.Ia);QZ(this,"conditional-format-delete-rule")};function QZ(a,b){a.dispatchEvent(new YSc(b,a))}p.Xb=function(a,b){this.Lc.Xb(a,b)};function ATc(a){a=a.lw;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+W(Rt(a[f]))+'">'+T(f)+"</span>"}return U(b+"</div></div>")}
function BTc(a){a="'Text contains' for <span class=\"waffle-conditionalformat-suggestion-range\">"+(T(a.Sf)+"</span>");return U(""+('<div class="waffle-conditionalformat-suggestion-text">'+a+"</div>"))}function CTc(){return U('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">No suggestions for selected data</div>')};function DTc(a,b){R.call(this);this.D=a;this.C=b}r(DTc,R);DTc.prototype.Ha=function(){var a=S(ATc,{lw:this.D}),b=S(BTc,{Sf:this.C});a.appendChild(b);this.La=a};function ETc(a){a=a||{};a=""+('<div><div class="waffle-conditionalformat-custom-toolbar'+(a.Yq?" "+W("docs-material"):"")+'" aria-label="'+Mt("Custom formatting")+'">'+T(WSc({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Pf:"goog-toolbar-toggle-button",title:It("Bold")}))+T(WSc({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Pf:"goog-toolbar-toggle-button",title:It("Italic")}))+T(WSc({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",
Pf:"goog-toolbar-toggle-button",title:It("Underline")}))+T(WSc({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Pf:"goog-toolbar-toggle-button",title:It("Strikethrough")}))+T(kS({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",GO:"docs",Pf:" waffle-conditionalformat-text-color"}))+T(Iqc(null))+T(kS({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",GO:"docs",
Pf:" waffle-conditionalformat-background-color"}))+"</div></div>");return U(a)};function FTc(a,b,c,d,e){nW.call(this,a,b,c,d,e);this.D=new Bv;this.Qa(this.D);this.D.eb(!0);this.va=this.$=this.J=this.L=this.R=this.O=null;this.F=new Rp("cf-bg-color-"+Ea(this));this.Ba(this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.H=new Rp("cf-text-color-"+Ea(this));this.Ba(this.H);this.H.setProperty("hint","Text color");this.H.setProperty("label","Text color")}y(FTc,nW);p=FTc.prototype;p.Ha=function(){this.La=S(ETc,{Yq:F(E(),"docs-emi")})};
p.Ra=function(){FTc.qa.Ra.call(this);this.D.kb(this.Za("waffle-conditionalformat-custom-toolbar"));this.O=this.D.Tc("waffle-conditionalformat-bold");this.O.eb(!0);Mu(this.O.La);this.R=this.D.Tc("waffle-conditionalformat-italic");this.R.eb(!0);Mu(this.R.La);this.L=this.D.Tc("waffle-conditionalformat-underline");this.L.eb(!0);Mu(this.L.La);this.J=this.D.Tc("waffle-conditionalformat-strikethrough");this.J.eb(!0);Mu(this.J.La);this.getHandler().V(this.O,"action",function(){this.C.D=!this.C.D;this.Xb(1786);
MZ(this)}).V(this.R,"action",function(){this.C.F=!this.C.F;this.Xb(1787);MZ(this)}).V(this.L,"action",function(){this.C.H=!this.C.H;this.Xb(2625);MZ(this)}).V(this.J,"action",function(){this.C.C=!this.C.C;this.Xb(1788);MZ(this)});this.$=this.D.Tc("waffle-conditionalformat-background-color");Pvc(this,this.$,this.F,this.D.La,!0);this.va=this.D.Tc("waffle-conditionalformat-text-color");Pvc(this,this.va,this.H,this.D.La,!0);this.F.Sb(Qp,this.Bkb,this);this.H.Sb(Qp,this.ZCb,this)};p.getStyle=g("C");
function GTc(a,b){a.C=b.clone();a.O.yc(b.D);a.R.yc(b.F);a.L.yc(b.H);a.J.yc(b.C);a.F.fb(b.O?b.J:null);a.H.fb(b.R?b.L:null)}p.Bkb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.fb(a);this.Xb(1790);MZ(this)};p.ZCb=function(a){if(a=a.data){var b=this.C;b.L=a;b.R=!0}else b=this.C,b.L="#000000",b.R=!1;this.H.fb(a);this.Xb(1789);MZ(this)};function HTc(a){a=a||{};a=""+('<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+ITc({EO:"min",Yq:a.Yq})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">Midpoint</div>'+
ITc({EO:"mid",Yq:a.Yq})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">Maxpoint</div>'+ITc({EO:"max",Yq:a.Yq})+"</div>");return U(a)}
function ITc(a){a=""+('<div class="waffle-conditionalformat-gradient-point'+(a.Yq?" "+W("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+W(a.EO)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+W(a.EO)+'-input jfk-textinput" aria-label="'+Mt("Value")+'"/></div>'+T(kS({icon:"docs-icon-img docs-icon-fill-color",id:It("waffle-conditionalformat-gradient-"+
a.EO+"-color"),GO:"docs",Pf:It(" waffle-conditionalformat-gradient-"+a.EO+"-color")}))+"</div>");return U(a)};function JTc(a,b,c,d,e,f){nW.call(this,b,c,d,e,f);this.Nb=a;this.J=new BM;this.Qa(this.J);this.H=new BM;this.Qa(this.H);this.D=new BM;this.Qa(this.D);this.Pa=new vS;this.Qa(this.Pa);this.Fa=new vS;this.Qa(this.Fa);this.Ia=new vS;this.Qa(this.Ia);this.cb=new JS("");this.Qa(this.cb);this.bb=new JS("");this.Qa(this.bb);this.Wa=new JS("");this.Qa(this.Wa);this.R=new Rp("gradient-min-color-"+Ea(this));this.Ba(this.R);this.R.setProperty("hint","Min point color");this.R.setProperty("label","Min point color");
this.F=new Rp("gradient-mid-color-"+Ea(this));this.Ba(this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.L=new Rp("gradient-max-color-"+Ea(this));this.Ba(this.L);this.L.setProperty("hint","Max point color");this.L.setProperty("label","Max point color");this.va=new TU;this.Ba(this.va);this.O=new TU;this.Ba(this.O);this.$=new TU;this.Ba(this.$);this.gb=null}y(JTc,nW);
var KTc=[new NZ(1,"Min value"),new NZ(3,"Number"),new NZ(4,"Percent"),new NZ(5,"Percentile")],LTc=[new NZ(-1,"None"),null,new NZ(3,"Number"),new NZ(4,"Percent"),new NZ(5,"Percentile")],MTc=[new NZ(2,"Max value"),new NZ(3,"Number"),new NZ(4,"Percent"),new NZ(5,"Percentile")];p=JTc.prototype;
p.Ha=function(){this.La=S(HTc,{Yq:F(E(),"docs-emi")});PR(this.J,!0);this.J.render(this.Za("waffle-conditionalformat-gradient-min-select"));this.J.Mf(mrc(KTc));Wr(this.J.La,"Point type");PR(this.H,!0);this.H.render(this.Za("waffle-conditionalformat-gradient-mid-select"));this.H.Mf(mrc(LTc));Wr(this.H.La,"Point type");PR(this.D,!0);this.D.render(this.Za("waffle-conditionalformat-gradient-max-select"));this.D.Mf(mrc(MTc));Wr(this.D.La,"Point type");var a=this.Za("waffle-conditionalformat-gradient-min-input");
this.Pa.kb(a);var b=this.Za("waffle-conditionalformat-gradient-mid-input");this.Fa.kb(b);var c=this.Za("waffle-conditionalformat-gradient-max-input");this.Ia.kb(c);this.va.ef("waffle-conditionalformat-error-bubble");this.va.render();this.va.Cj(this.J.La);WU(this.va,a);this.O.ef("waffle-conditionalformat-error-bubble");this.O.render();this.O.Cj(this.H.La);WU(this.O,b);this.$.ef("waffle-conditionalformat-error-bubble");this.$.render();this.$.Cj(this.D.La);WU(this.$,c)};
p.Ra=function(){JTc.qa.Ra.call(this);this.cb.kb(this.Za("waffle-conditionalformat-gradient-min-color"));Pvc(this,this.cb,this.R,this.cb.La,!1);this.bb.kb(this.Za("waffle-conditionalformat-gradient-mid-color"));Pvc(this,this.bb,this.F,this.bb.La,!1);this.Wa.kb(this.Za("waffle-conditionalformat-gradient-max-color"));Pvc(this,this.Wa,this.L,this.Wa.La,!1);var a=this.Pa.La,b=this.Fa.La,c=this.Ia.La,d=new zM(500);this.Ba(d);d.kb(a);a=new zM(500);this.Ba(a);a.kb(b);b=new zM(500);this.Ba(b);b.kb(c);this.getHandler().V(this.J,
"change",this.Tub).V(this.H,"change",this.Qub).V(this.D,"change",this.wub).V(d,"change",this.Uub).V(a,"change",this.Rub).V(b,"change",this.xub);this.R.Sb(Qp,this.Sub,this);this.F.Sb(Qp,this.Pub,this);this.L.Sb(Qp,this.vub,this)};p.getStyle=g("C");
function NTc(a,b){if(a.C){a.C.F=b.F;if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=RSc(b);a.C.H=c}a.C.D=b.D}else a.C=b.clone();b=a.C;c=b.$;a.J.fb(c);OTc(a,c);a.R.fb(b.F);c=b.C;a.H.fb(c);PTc(a,c);a.F.fb(RSc(b));c=b.R;a.D.fb(c);QTc(a,c);a.L.fb(b.D)}function OTc(a,b){RTc(b,a.Pa,a.R,v(function(){var a=STc(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.min(b,a[e]);return b.toString()}return""},a),"0",a.C.O);SSc(a.C,a.Pa.$a())}
function PTc(a,b){RTc(b,a.Fa,a.F,v(function(){var a=STc(this);return a.length?(Pb(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.C.L);TSc(a.C,a.Fa.$a())}function QTc(a,b){RTc(b,a.Ia,a.L,v(function(){var a=STc(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.max(b,a[e]);return b.toString()}return""},a),"100",a.C.J);USc(a.C,a.Ia.$a())}
function RTc(a,b,c,d,e,f){switch(a){case -1:b.fb("");b.eb(!1);c.eb(!1);break;case 1:case 2:b.fb("");b.eb(!1);c.eb(!0);break;case 3:b.fb(f||d());b.eb(!0);c.eb(!0);break;case 4:case 5:b.fb(f||e),b.eb(!0),c.eb(!0)}}function STc(a){var b=[],c=a.gb;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.kc(),h=e.Mc(),k=e.gc();for(e=e.Pc();k<e;k++)for(var l=f;l<h;l++){var m=QE(a.Nb.Uf(l,k));pa(m)&&b.push(m)}}return b}
function TTc(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=lrc(f||null,5,c,d,e),!h)return null}c=new Rg;h&&N(c,3,h);N(c,2,a);a=Rqc(b);N(c,1,a);return c}p.Tub=function(){var a=this.J.$a();OTc(this,a);this.C.$=a;UTc(this,a);MZ(this)};p.Qub=function(){var a=this.H.$a();PTc(this,a);this.C.C=a;this.F.fb(RSc(this.C));UTc(this,a);MZ(this)};p.wub=function(){var a=this.D.$a();QTc(this,a);this.C.R=a;UTc(this,a);MZ(this)};p.Uub=function(){var a=this.Pa.$a();this.C.O=a;MZ(this)};
p.Rub=function(){var a=this.Fa.$a();this.C.L=a;MZ(this)};p.xub=function(){var a=this.Ia.$a();this.C.J=a;MZ(this)};p.Sub=function(a){a=a.data;this.C.F=a;this.R.fb(a);this.Xb(1811);MZ(this)};p.Pub=function(a){a=a.data;this.C.H=a;this.F.fb(a);this.Xb(1811);MZ(this)};p.vub=function(a){a=a.data;this.C.D=a;this.L.fb(a);this.Xb(1811);MZ(this)};
function UTc(a,b){switch(b){case -1:a.Xb(1814);break;case 1:a.Xb(1813);break;case 2:a.Xb(1812);break;case 3:a.Xb(1815);break;case 4:a.Xb(1816);break;case 5:a.Xb(1817)}};function VTc(a){gTc.call(this,a)}y(VTc,gTc);var WTc=[new ZU(1776,"#57bb8a",null,"#ffffff"),new ZU(1784,"#ffd666",null,"#ffffff"),new ZU(1779,"#e67c73",null,"#ffffff"),new ZU(1781,"#ffffff",null,"#57bb8a"),new ZU(1783,"#ffffff",null,"#ffd666"),new ZU(1782,"#ffffff",null,"#e67c73"),new ZU(1777,"#57bb8a","#ffffff","#e67c73"),new ZU(1778,"#57bb8a","#ffd666","#e67c73"),new ZU(1780,"#e67c73","#ffffff","#57bb8a")];VTc.prototype.Ia=function(){return WTc};VTc.prototype.Fa=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};
VTc.prototype.bb=function(){return lTc};VTc.prototype.va=n("waffle-conditionalformat-gradient-format-button");function XTc(a,b,c,d,e,f,h,k,l,m){PZ.call(this,a,b,m);this.Yb=b.Gp().clone();this.tc=c;this.Ub=d;this.Lb=e;this.Db=k;this.ib=new Yu("");this.Qa(this.ib);this.jb=new Yu("");this.Qa(this.jb);this.cb=new Yu("");this.Qa(this.cb);this.Pa=this.va=this.Kb=null;this.L=new TU(m);this.Ba(this.L);this.Wa=l;this.C=new lW("Single color","Color scale",!1,m);this.Qa(this.C);this.F=new mTc(a);this.Qa(this.F);this.H=new VTc(a);this.Qa(this.H);this.J=new FTc(e,f,h,a);this.Qa(this.J);this.$=new prc(a,nrc,"conditional_format");
this.Qa(this.$);this.D=new JTc(AI(d),e,f,h,a);this.Qa(this.D);this.R=new R(this.Aa());this.Qa(this.R);this.bb=new R(this.Aa());this.R.Qa(this.bb);this.wb=new jW(!1,"#4285f4");this.bb.Qa(this.wb);this.Nb=null;this.Fa=!1;this.Ab=F(E(),"fecfrx")}y(XTc,PZ);
var RZ={TVa:"waffle-conditionalformat-add-another-rule-button",yWa:"waffle-conditionalformat-boolean-condition-picker-body",zWa:"waffle-conditionalformat-boolean-tab",EWa:"waffle-conditionalformat-cancel-button",mXa:"waffle-conditionalformat-custom-boolean-picker",oXa:"waffle-conditionalformat-custom-gradient-picker",EXa:"waffle-conditionalformat-default-boolean-picker",FXa:"waffle-conditionalformat-default-gradient-picker",aYa:"waffle-conditionalformat-done-button",lYa:"waffle-conditionalformat-error-bubble",
TYa:"waffle-conditionalformat-gradient-tab",W_a:"waffle-conditionalformat-range-picker",Z_a:"waffle-conditionalformat-range-wrapper",M0a:"waffle-conditionalformat-slide-pane",c1a:"waffle-conditionalformat-suggestions",d1a:"waffle-conditionalformat-suggestions-section",e1a:"waffle-conditionalformat-suggestions-spinner-container",y1a:"waffle-conditionalformat-toggle-tabs"};p=XTc.prototype;
p.Ha=function(){this.La=S(zTc,{rEc:this.Db});var a=this.Za(RZ.zWa);this.C.H=a;a=this.Za(RZ.TYa);this.C.J=a;a=this.Za(RZ.y1a);this.C.render(a);this.ib.kb(this.Za(RZ.EWa));this.jb.kb(this.Za(RZ.aYa));this.cb.kb(this.Za(RZ.TVa));a=this.Kb=this.Za(RZ.Z_a);var b=new kV(this.tc,v(this.zWb,this),!1,void 0,!0,void 0,this.Aa());this.Ba(b);b.render(a);this.va=b;this.Pa=this.va.Lr();Wr(this.Pa,"Range:");this.L.ef(RZ.lYa);this.L.render();this.L.Cj(this.Pa);WU(this.L,this.Pa,Trc(this.va));this.$.render(this.Za(RZ.yWa));
this.F.render(this.Za(RZ.EXa));this.J.render(this.Za(RZ.mXa));this.H.render(this.Za(RZ.FXa));this.D.render(this.Za(RZ.oXa));this.R.kb(this.Za(RZ.c1a));this.bb.kb(this.Za(RZ.e1a));this.wb.render(this.bb.La);kW(this.wb,!0);YTc(this,!0)};
p.Ra=function(){XTc.qa.Ra.call(this);var a=Ue(this.Gp(),1);this.va.fb(bTc(a));var b=this.Gp();a=Ue(b,1);this.D.gb=a;a=a[0];if(Oe(b,2)){var c=M(b,2).getFormat();c=frc(c);var d=M(M(M(b,2),1),1);b=Lf(d);d=Ue(d,2);OZ(this.F,c);GTc(this.J,c);qrc(this.$,b,a,d);mW(this.C,!0)}else c=Ue(M(b,3),1),a=hrc(c,a),OZ(this.H,a),NTc(this.D,a),mW(this.C,!1);this.getHandler().V(this.ib,"action",this.BWb).V(this.jb,"action",this.CWb).V(this.cb,"action",this.ajb).V(this.va,"change",this.DWb).V(this.C,"docs-sidebar-toggle-tab-left-activate",
this.rUb).V(this.C,"docs-sidebar-toggle-tab-right-activate",this.tUb).V(this.F,"conditional-format-format-changed",this.Pkb).V(this.J,"conditional-format-format-changed",this.mnb).V(this.H,"conditional-format-format-changed",this.yrb).V(this.$,"conditional-format-condition-changed",this.Okb).V(this.D,"conditional-format-format-changed",this.onb).V(this.Wa,"recommender-calc-ended",this.AWb);Oe(this.Gp(),2)?this.C.Za("docs-sidebar-toggle-tab-left").focus():this.C.Za("docs-sidebar-toggle-tab-right").focus();
this.Ab&&(epc(this.Wa)?(Ipc(this.Wa),Spc(this.Wa,!0,!1,[2])):YTc(this,!1))};p.AWb=function(a){a=a.C;this.R.Dd(!0);if(0==a.length){var b=S(CTc);a=new R;a.kb(b);this.R.Qa(a)}else{var c={};A(a,function(a){if(Oe(a,6)){var b=M(a,6,0);var d=M(b,2);a=dE(M(M(d.getFormat(),4),2));b=AE(fl(M(b,1,0)));d=M(M(M(M(M(d,1),1),2,0),5).$a(),2);c[b]||(c[b]={});c[b][d]=a}});for(b in c)a=new DTc(c[b],b),this.R.Qa(a,!0)}};p.zWb=function(a,b,c){xU(this.Lb,null,a,b,c,!0);this.Nb=SR(this.Lb)};
function yTc(a){var b=new Sg,c=a.Hp();N(b,1,c);c=a.Gp();N(b,3,c);c=new Og;N(b,2,c);var d=!0,e="",f=0,h=0,k=ZTc(a);if(k){Re(c,1);for(e=0;e<k.length;e++)Qe(c,1,k[e]);VU(a.L);k=k[0];e=k.Jb();f=k.kc();h=k.gc()}else UU(a.L,"Please enter a valid range",a.Fa),d=!1;if(a.C.F)k=new Pg,(e=src(a.$,e,f,h,a.Fa))?N(k,1,e):d=!1,e=dTc(a.F.getStyle()),N(k,2,e),N(c,2,k);else{k=a.D;a=a.Fa;var l=new Qg,m=!0,q=k.C,t=q.O,w=TTc(q.$,q.F,e,f,h,t);w?(Qe(l,1,w),VU(k.va)):(UU(k.va,t?"Invalid formula":"Please enter a value",a),
m=!1);w=q.C;-1!=w?(t=q.L,(w=TTc(w,RSc(q),e,f,h,t))?(Qe(l,1,w),VU(k.O)):(UU(k.O,t?"Invalid formula":"Please enter a value",a),m=!1)):VU(k.O);t=q.J;(e=TTc(q.R,q.D,e,f,h,t))?(Qe(l,1,e),VU(k.$)):(UU(k.$,t?"Invalid formula":"Please enter a value",a),m=!1);(k=m?l:null)?N(c,3,k):d=!1}return d?b:null}
function ZTc(a){var b=a.va.$a();b=Pqc(b," *, *");b=Oqc(b,a.Ub);if(!b||0==b.length)return null;a=AI(a.Ub).fc();for(var c=[],d=0;d<b.length;d++){if(b[d].fd!=a)return null;c.push(uqc(dl(b[d].rect,a)))}return c}p.Rma=ta;p.ag=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.Xb(1792,this.gb),QZ(this,"conditional-format-done-editing"))};p.BWb=function(){this.Xb(1791,this.Ia);QZ(this,this.Db?"conditional-format-delete-rule":"conditional-format-revert-changes")};
p.CWb=function(){this.Fa=!0;yTc(this)&&(this.Xb(1792,this.gb),QZ(this,"conditional-format-done-editing"))};p.ajb=function(){this.Fa=!0;if(yTc(this)){this.Xb(1858,this.Ia);var a=$Tc(this);this.getHandler().Oc(a,"end",v(function(){QZ(this,"conditional-format-duplicate-rule")},this));a.play()}};p.DWb=function(){var a=ZTc(this);this.D.gb=a;SZ(this)};function YTc(a,b){Q(a.Za(RZ.d1a),b&&a.Ab)}
p.rUb=function(){if(!this.F.getStyle()){var a=this.F.J[0];OZ(this.F,a);GTc(this.J,a);qrc(this.$,25,void 0,void 0)}this.Xb(1809,this.Ia);SZ(this);YTc(this,!0)};p.tUb=function(){if(!this.H.getStyle()){var a=this.H.J[0];OZ(this.H,a);NTc(this.D,a)}this.Xb(1785,this.Ia);SZ(this);YTc(this,!1)};
function $Tc(a){var b=a.Za(RZ.M0a),c=a.Za(RZ.W_a),d=[0,0],e=250/150,f=e-1,h=new fTc;a.Ba(h);a=new MW;h.add(a);var k=new PU(b,d,[-100,0],250);a.add(k);k=new Nqc(b,250);a.add(k);k=new Nw(c,1,.4,250,function(a){return.4>a?0:e*a-f});a.add(k);a=new MW;h.add(a);d=new PU(b,[50,0],d,250);a.add(d);b=new XSc(b,250);a.add(b);c=new Nw(c,.4,1,150);a.add(c);return h}p.Pkb=function(){var a=this.F.getStyle();GTc(this.J,a);SZ(this)};p.mnb=function(){var a=this.J.getStyle();OZ(this.F,a);SZ(this)};
p.yrb=function(){var a=this.H.getStyle();NTc(this.D,a);SZ(this)};p.onb=function(){var a=this.D.getStyle();OZ(this.H,a);SZ(this)};p.Okb=function(){SZ(this)};function SZ(a){QZ(a,"conditional-format-rule-changed")}p.Oa=function(){XTc.qa.Oa.call(this);H(this.Nb)};function aUc(a){a=a||{};a=""+(""+T(oV(Gt({title:It("Conditional format rules"),$k:Jt('<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+T(Ou({xd:"waffle-conditionalformat-dismiss-warning-button",content:Jt("OK"),style:4}))+'</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+
T("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>'+T(Ou({xd:"waffle-conditionalformat-add-rule-button",content:Jt('Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4})))},a)))+"");return U(a)};function bUc(a){a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+T(a.U4a)+'</div><div class="waffle-conditionalformat-range">'+T(a.Sf)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';
var b=""+T(Ou({xd:"waffle-conditionalformat-delete-rule",content:Jt(""+T(lw({icon:"docs-icon-img docs-icon-trash"}))),style:4,title:It("Remove rule")}));b=U(b);a=""+(a+T(b)+"</div></div>");return U(a)};function cUc(a,b,c,d){PZ.call(this,a,b,d);this.D=c;this.C=[]}y(cUc,PZ);p=cUc.prototype;
p.Ha=function(){var a=this.Gp();if(Oe(a,2)){var b=M(M(M(a,2),1),1),c=Lf(b);c=uzb[c];var d=Ue(b,2),e=Ue(a,1)[0];b="";var f=e.kc(),h=e.gc();e=e.Jb();switch(c.Y3){case 0:var k=bE(d[0],e,f,h);break;case 1:k=bE(d[0],e,f,h);var l=bE(d[1],e,f,h);break;case 2:k=bE(d[0],e,f,h)}switch(c.W_){case 9:b='Text contains "'+(k+'"');break;case 10:b='Text does not contain "'+(k+'"');break;case 11:b='Text starts with "'+(k+'"');break;case 12:b='Text ends with "'+(k+'"');break;case 13:b='Text is exactly "'+(k+'"');break;
case 25:b="Cell is empty";break;case 26:b="Cell is not empty";break;case 16:l=2==d[0].getType()?Ve(d[0],2):6;switch(l){case 3:b="Date is today";break;case 5:b="Date is tomorrow";break;case 4:b="Date is yesterday";break;case 1:b="Date is within the past week";break;case 0:b="Date is within the past month";break;case 2:b="Date is within the past year";break;case 6:b="Date is exactly "+k}break;case 17:l=2==d[0].getType()?Ve(d[0],2):6;switch(l){case 3:b="Date is before today";break;case 5:b="Date is before tomorrow";
break;case 4:b="Date is before yesterday";break;case 1:b="Date is earlier than one week ago";break;case 0:b="Date is earlier than one month ago";break;case 2:b="Date is earlier than one year ago";break;case 6:b="Date is before "+k}break;case 18:l=2==d[0].getType()?Ve(d[0],2):6;switch(l){case 3:b="Date is after today";break;case 5:b="Date is after tomorrow";break;case 4:b="Date is after yesterday";break;case 6:b="Date is after "+k}break;case 1:b="Value is greater than "+k;break;case 2:b="Value is greater than or equal to "+
k;break;case 3:b="Value is less than "+k;break;case 4:b="Value is less than or equal to "+k;break;case 5:b="Value is equal to "+k;break;case 6:b="Value is not equal to "+k;break;case 7:b="Value is between "+(k+(" and "+l));break;case 8:b="Value is not between "+(k+(" and "+l));break;case 29:b="Custom formula is "+k}k=b}else k="Color scale";this.La=S(bUc,{U4a:k,Sf:bTc(Ue(a,1))})};
p.Ra=function(){cUc.qa.Ra.call(this);this.O.setVisible(!1);var a=this.La;this.getHandler().V(a,"mouseover",this.LWb).V(a,"mouseout",this.KWb).V(a,"click",this.IWb).V(a,"focus",this.JWb).V(a,"blur",this.HWb);a=this.Za("waffle-conditionalformat-format-preview");krc(this.Gp(),a)};p.Rma=function(a){a?Zr(this.La,"waffle-conditionalformat-filter-border"):as(this.La,"waffle-conditionalformat-filter-border")};
function dUc(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=VF(a.D);for(var c=Ue(a.Gp(),1),d=0;d<c.length;d++){var e=QM(b,fl(c[d]),"waffle-conditionalformat-range-border",2,1);a.Ba(e);e.setVisible(!0);a.C.push(e)}}}function eUc(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
p.ag=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),QZ(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new YSc("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new YSc("conditional-format-move-down",this)))):(a.preventDefault(),this.Xb(1819,this.gb),QZ(this,"conditional-format-delete-rule"))};p.LWb=function(){dUc(this);this.O.setVisible(!0)};
p.KWb=function(){eUc(this);this.O.setVisible(!1)};p.IWb=function(){this.dispatchEvent(new YSc("conditional-format-edit",this))};p.JWb=function(){dUc(this)};p.HWb=function(){eUc(this)};function fUc(a,b,c,d,e,f,h){mV.call(this,h);this.$=a;this.Wa=b;this.cb=c;this.gb=d;this.H=e;this.ib=f;this.Pa=Gq(new Fq,2).build();this.F=new Yu("");this.Qa(this.F);this.va=new Yu("");this.Qa(this.va);this.D=new R(h);this.Qa(this.D);this.Fa=new Oi;this.Ba(this.Fa);this.O=this.R=this.bb=null;this.J=!1;this.Ia=Gq(new Fq,10).build()}y(fUc,mV);p=fUc.prototype;p.Ha=function(){this.La=S(aUc)};
p.Ra=function(){fUc.qa.Ra.call(this);var a=this.Za("waffle-conditionalformat-rule-list");this.D.kb(a);a=this.Za("waffle-conditionalformat-add-rule-button");this.F.kb(a);a=this.Za("waffle-conditionalformat-dismiss-warning-button");this.va.kb(a);this.getHandler().V(this.F,"action",this.jjb).V(this.va,"action",this.rob);this.cT()};p.resize=function(){fUc.qa.resize.call(this);this.cT()};
p.Cc=function(a,b){this.reset();for(var c=gUc(this),d=0;d<c.length;d++)hUc(this,c[d]);this.F.setVisible(!0);xTc(this);c=this.bb=new hW;Dvc(c,this.D.getElement());c.L=Sa("waffle-conditionalformat-drag-item").split(" ");c.Fa=10;VSc(c,function(a){return zn("waffle-conditionalformat-drag-handle",a)});c.Me();this.Fa.V(c,wvc,v(this.EWb,this)).V(c,xvc,v(this.GWb,this)).V(c,Bvc,v(this.FWb,this));if(a){var e=!1;pa(b)&&this.D.Ef(function(a){a.Hp()==b&&(a.getElement().focus(),e=!0)});!e&&(a=this.D.ad(0))&&(a.getElement().focus(),
e=!0);e||this.F.La.focus()}};function gUc(a){a=a.$.C;return WF(a)?(a=AI(a),irc(a,!1)):[]}p.reset=function(){var a=this.D.Dd(!0);we(a);this.Fa.Dc();H(this.bb);H(this.R);H(null);Rr(this.Za("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function hUc(a,b){b=new cUc(a.H,b,a.Wa);a.D.Qa(b,!0);a.getHandler().V(b,"conditional-format-move-up",a.Ivb).V(b,"conditional-format-move-down",a.Hvb)}
function vTc(a,b,c){b=new XTc(a.H,b,a.Wa,a.$.C,a.cb,a.gb,a.$.Ia,c,a.ib);a.reset();a.F.setVisible(!1);a.D.Qa(b,!0);xTc(a);tEa(a.Za("waffle-conditionalformat-rule-list"));a.J=!0;a.cT()}function xTc(a){var b=!1,c=a.$.C;if(WF(c)){var d=AI(c).H;a.D.Ef(function(a){a.Rma(!1);if(VE(d))for(var c=UE(d),e=Ue(a.Gp(),1),k=0;e&&k<e.length;k++){var l=new Ek(e[k].kc(),e[k].gc(),e[k].Mc(),e[k].Pc());Jk(c,l)&&(b=!0,a.Rma(!0))}})}c=a.Za("waffle-conditionalformat-filter-warning");Q(c,b);a.cT()}
function wTc(a){var b=a.Za("waffle-conditionalformat-conflict-warning");Q(b,!0);a.cT();a.H.Xb(1852,a.Ia);b=new hn(function(){return iUc(a)},8E3);a.Ba(b);b.start()}function iUc(a){if(!a.isDisposed()){var b=a.Za("waffle-conditionalformat-conflict-warning");Q(b,!1);a.cT()}}
p.cT=function(){if(!this.isDisposed()){var a=this.Za("waffle-conditionalformat-scroll-pane");if(this.J)nr(a,"auto");else{var b=this.Pb().clientHeight;this.F.isVisible()&&(b-=this.F.La.offsetHeight);var c=this.Za("waffle-conditionalformat-conflict-warning");rr(c)&&(b-=c.offsetHeight);c=this.Za("waffle-conditionalformat-filter-warning");rr(c)&&(b-=c.offsetHeight);nr(a,Math.min(Math.max(b,0),this.D.La.offsetHeight))}}};p.jjb=function(){this.H.Xb(1818,this.Ia);this.dispatchEvent("conditional-format-add-rule")};
p.rob=function(){iUc(this)};p.Ivb=function(a){var b=a.target;a=b.Hp();b=Dr(this.D,b);0!=b&&(b=this.D.ad(b-1).Hp(),this.H.Xb(1851,this.Pa),this.dispatchEvent(new ZSc(a,b)))};p.Hvb=function(a){var b=a.target;a=b.Hp();b=Dr(this.D,b);if(b=this.D.ad(b+1))b=b.Hp(),this.H.Xb(1851,this.Pa),this.dispatchEvent(new ZSc(a,b))};p.EWb=function(a){a=ob(this.D.La.childNodes,a.C);this.O=this.D.ad(a)};
p.GWb=function(a){var b=this.Za("waffle-conditionalformat-scroll-pane"),c=pr(b);c.width=0;ms(a.J,c);a=this.R=new yO(b,32);a.L=!!a.Cx&&!0};p.FWb=function(a){var b=this.D.La,c=Dr(this.D,this.O);b=ob(b.childNodes,a.C);a=this.O.Hp();b!=c&&(c=this.D.ad(b).Hp(),this.H.Xb(1851,this.Ia),this.dispatchEvent(new ZSc(a,c)));this.O=null;H(this.R)};p.Oa=function(){this.reset();fUc.qa.Oa.call(this)};function jUc(){G.call(this)}y(jUc,Ro);jUc.prototype.D=function(){return fUc};jUc.prototype.C=function(){return rTc};ap("conditionalformat",jUc);
