function V7(a,b){tU(a.S.S,"drive.ds.sync.offline.LocalDataService",b)}function vCa(a,b){var c={};v(b,function(a){nV(a);var b=kV(a),d=a.getId();if(G(b,1)&&(b=this.H,I(a,52,3),Rs(a,5),G(kV(a,!0),2))){ys(a,[b.Ia]);I(a,46,b.Ia);var e=G(a,11);I(a,12,e);e=new hs;I(e,2,b.$a);I(e,6,1);I(e,7,!0);Gs(a,e);Fs(a,[e]);I(a,25,1)}c[d]=a},a);b=a.H.R;var d=uoa(b.R,Gc(c));Ac(d,function(a,b){WT(a.item,c[b],this.R);Mc(c,b)},a);Ac(c,function(a){d[a.getId()]=new hV(a)});oX(b,Fc(d))}
function wCa(a,b){var c=[];v(b,function(a){a=a.getItem();nV(a);var b=OV(this.H.R.R,a.getId());if(b){b=rk(b.item);var d=Ps(a);K(b,81,d);d=G(a,49);I(b,49,d);a=G(a,51);I(b,51,a);c.push(b)}else c.push(a)},a);vCa(a,c)}function W7(a){if(!a.Kc)throw Error("Offline data service not provided.");return a.Kc}LZ.prototype.DD=ia(23,function(a){var b=[];v(a,function(a){b.push(a.Gb())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});LZ.prototype.gy=ia(22,function(){this.log("Error fetching offline items.")});
LZ.prototype.iy=ia(21,function(a){var b=[];v(a,function(a){b.push(a.Gb())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});tV.prototype.Nj=ia(20,function(){throw new LU("setDocsLocalStoreService is unsupported",NU(3));});JZ.prototype.Nj=ia(19,function(a){W7(this.context).Fl(a);return this.Mi(!!a)});MZ.prototype.Nj=ia(18,function(a){NZ(this);W7(this.H).Fl(a);return this.Mi(!!a)});
tV.prototype.Mi=ia(17,function(){throw new LU("setOfflineOptIn is unsupported",NU(3));});JZ.prototype.Mi=ia(16,function(a){return W7(this.context).Gl(a).then(function(){return this.Ok()}.bind(this))});MZ.prototype.Mi=ia(15,function(a){NZ(this);return W7(this.H).Gl(a).then(function(){return this.Ok()}.bind(this))});qV.prototype.AA=ia(14,function(a){V7(this,"Handling offline change(s): "+a.length);wCa(this.T,a)});qV.prototype.jy=ia(13,function(){V7(this,"Error fetching offline items.")});
qV.prototype.ly=ia(12,function(a){V7(this,"Processing all offline item(s): "+a.length);vCa(this.T,a);GU(this.S.T,"GZTDpc")});
qV.prototype.Fl=ia(11,function(a){this.H=a;this.R=!1;if(a){if(this.H){a=this.ly.bind(this);var b=this.jy.bind(this);V7(this,"Querying all offline items.");zi(this.H.U(),a,b);this.R||(this.H.R(t(this.AA,this)),this.R=!0)}}else{a=this.T.H.R;b=new Xt;I(b,19,!0);b=PV(a.R,b);for(var c=[],d=[],e=0;e<b.length;e++){var g=b[e].item;if(3==H(g,52,1)){var h=new rt;st(h,g.getId());tt(h);d.push(h)}else h=new Qs,bt(h,!1),I(h,2,!1),K(g,81,h),c.push(b[e])}oX(a,c);qU(a,d)}});
LZ.prototype.Fl=ia(10,function(a){if(this.H=a){a=this.iy.bind(this);var b=this.gy.bind(this);this.log("Querying all offline items.");zi(this.H.U(),a,b);this.H.R(t(this.DD,this))}else this.send("6.3",[])});qV.prototype.Gl=ia(9,function(a){return MX(this.S.pn.H.Ba,"ooi",a).then()});LZ.prototype.Gl=ia(8,function(a){var b=yh();zi(this.send("6.4",[a],rc),function(a){!0===a[0]?b.H():b.R(Error(a[1]))},function(){b.R()},this);return b.Xa});
pM.prototype.H=ia(7,function(a,b){b&&(a+=" "+Mg(b));throw Error(a);});rM.prototype.H=ia(6,function(a,b){this.R&&this.R.log(Error(a),b)});ix.prototype.Sj=ia(0,function(){return Dv(this,"emailAddress")});function xCa(){if(!Ti)return null;try{return p.chrome.app.getDetails()}catch(a){return null}}
function yCa(a){try{if(p.chrome.app.isInstalled)return"ok";var b=xCa();if(Oa(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Oa(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(g){return"disabled-or-not-installed"}}function zCa(){this.data=void 0}var ACa=[2];function X7(a){F(this,a,0,-1,ACa,null)}u(X7,E);function Y7(a){F(this,a,0,-1,null,null)}u(Y7,E);
Y7.prototype.Be=function(){return G(this,1)};Y7.prototype.Tj=function(){return G(this,2)};function Z7(a){F(this,a,0,-1,null,null)}u(Z7,E);Z7.prototype.Sj=function(){return G(this,2)};function BCa(){try{return!!p.localStorage.getItem("docs-uoo")}catch(a){return!0}}function $7(a){a?p.localStorage.setItem("docs-wownoi","true"):p.localStorage.removeItem("docs-wownoi")}function CCa(a){a?p.localStorage.setItem("docs-rops","true"):p.localStorage.removeItem("docs-rops")}
function DCa(a){a?p.localStorage.setItem("docs-ropd","true"):p.localStorage.removeItem("docs-ropd")}function a8(a){F(this,a,0,-1,null,null)}u(a8,E);a8.prototype.setEnabled=function(a){I(this,1,a)};function b8(a){F(this,a,0,-1,null,null)}u(b8,E);b8.prototype.sf=function(){return G(this,1)};b8.prototype.Tj=function(){return G(this,2)};function c8(a){F(this,a,0,-1,null,null)}u(c8,E);c8.prototype.Ja=function(){return G(this,1)};function d8(a){F(this,a,0,-1,null,null)}u(d8,E);
d8.prototype.Ja=function(){return G(this,1)};function e8(a){F(this,a,0,-1,null,null)}u(e8,E);e8.prototype.R=function(){return J(this,b8,1)};function f8(a){F(this,a,0,-1,null,null)}u(f8,E);f8.prototype.eg=function(){return J(this,Y7,1)};function ECa(a){F(this,a,0,-1,null,null)}u(ECa,E);function g8(a){F(this,a,0,-1,null,null)}u(g8,E);g8.prototype.eg=function(){return J(this,Y7,1)};var FCa=[1];function GCa(a){F(this,a,0,-1,FCa,null)}u(GCa,E);var HCa=[1];function h8(a){F(this,a,0,-1,null,null)}u(h8,E);
h8.prototype.getId=function(){return G(this,1)};h8.prototype.getTitle=function(){return G(this,2)};h8.prototype.setTitle=function(a){I(this,2,a)};h8.prototype.dg=function(){return G(this,3)};function i8(a){F(this,a,0,-1,HCa,null)}u(i8,E);function j8(a){F(this,a,0,-1,null,null)}u(j8,E);j8.prototype.Ja=function(){return G(this,1)};function ICa(a){F(this,a,0,-1,null,null)}u(ICa,E);var JCa=[1];function KCa(a){F(this,a,0,-1,JCa,null)}u(KCa,E);
function k8(){A.call(this);this.R=3;this.H=null;this.S=!1;this.U=yh()}u(k8,A);k8.prototype.eg=l("H");function l8(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.H=c);a.R=b;a.U.H();a.dispatchEvent("ra")}k8.prototype.T=function(){if(!this.H)return!1;var a=this.H.Be();return 1==a||6==a};k8.prototype.sf=l("R");
function LCa(){var a=new cm(p.location.href);return"true"==qm(a,"Debug")||"true"==qm(a,"debug")||"DU"==qm(a,"jsmode")}function m8(a,b,c,d){var e=new cm;dm(e,Rh(1,p.location.href));em(e,a);gm(e,b);a=Hl(L(),"docs-offline-lsuid");om(e,"ouid",a);!d&&LCa()&&(c?om(e,"jsmode","DU"):om(e,"Debug","true"));return e.toString()}function n8(a,b,c){var d=Qh(Rh(3,p.location.href),!0),e=Hl(L(),"docs-offline-ospp");return m8(d,(b?e:"/offline")+a,void 0,c)}function o8(){return n8("/taskiframe")}
function p8(){return n8("/synctaskworker.js")}function q8(a){F(this,a,0,-1,null,null)}u(q8,E);function r8(a){F(this,a,0,-1,null,null)}u(r8,E);r8.prototype.Ja=function(){return G(this,1)};r8.prototype.getMessage=function(){return J(this,mJ,2)};var MCa={RF:1,sF:2,uF:3,LF:4,TITLE:5};function NCa(a,b,c,d){z.call(this,"broadcast-message",a);this.channel=b;this.R=c;this.data=d}u(NCa,z);function s8(a,b){A.call(this);this.S=!1;this.H=null;this.U=new yg(this);y(this,this.U);this.V=a;this.T=b}u(s8,A);
s8.prototype.connect=function(){this.S||(this.S=!0,this.H=this.V.R(),this.U.listen(this.H,"message",this.W.bind(this)),this.H.start())};s8.prototype.R=function(a){if(!this.S)throw Error("Trying to publish without connecting first.");var b=new r8;I(b,1,1);K(b,2,a);I(b,3,this.T);this.H.postMessage(b.kc())};
s8.prototype.W=function(a){var b=a.ad;null!=b.data[1]?(b=new r8(b.data),b.Ja(),a=G(b,3),b=b.getMessage()):(a=this.T,b=new mJ(b.data));a:{var c=b;for(e in nJ){var d=nJ[Number(e)];if(c.Fm(d)){var e=d;break a}}e=null}e&&(b=b.Fm(e),this.dispatchEvent(new NCa(this,a,e,b)))};s8.prototype.Da=function(){if(this.H){var a=new r8;I(a,1,0);this.H.postMessage(a.kc());this.H.close()}s8.ma.Da.call(this)};nj("offline");function t8(a){F(this,a,0,-1,null,null)}u(t8,E);t8.prototype.Ja=function(){return G(this,1)};function u8(a){F(this,a,0,-1,null,null)}u(u8,E);u8.prototype.Ja=function(){return G(this,1)};function v8(a){F(this,a,0,-1,null,null)}u(v8,E);v8.prototype.getMessage=function(){return G(this,1)};function OCa(a){F(this,a,0,-1,null,null)}u(OCa,E);function PCa(a){F(this,a,0,-1,null,null)}u(PCa,E);function w8(a){this.H=a||Hl(L(),"docs-extension-id")}function QCa(a){if(!qM())return sh("Docs extension cannot be found.");var b=new t8;I(b,1,2);return RCa(a,b).then(f())}function SCa(a,b){return qM()&&1<=(p._docs_chrome_extension_features_version||0)?TCa(a,b).then(function(a){return G(a,1)}):rh(!1)}function TCa(a,b){var c=new t8;I(c,1,5);var d=new OCa;K(c,5,d);I(d,1,b);return RCa(a,c).then(function(a){return J(a,PCa,4)})}
function x8(a){return Ch(new mh(function(a,c){var b=Fg("chrome-extension://"+this.H+"/page_embed_script.js");zi(Mi(b,{$H:!0}),a,c)}.bind(a)),function(){p._docs_chrome_extension_exists=!1})}
w8.prototype.install=function(){if(qM())return x8(this).then();var a=p.chrome?p.chrome.webstore:null;if(!a)return sh(Error("Webstore is not available."));var b="https://chrome.google.com/webstore/detail/"+this.H;return(new mh(function(c,d){var e=function(a){x8(this).then(function(){d(a instanceof Error?a:Error(a))})}.bind(this);a.install(b,c,e)}.bind(this))).then(function(){return x8(this)}.bind(this)).then(function(){if(!qM())throw Error("Extension was not found after successful install");}.bind(this))};
function RCa(a,b){var c=yh();p.chrome.runtime&&p.chrome.runtime.sendMessage(a.H,b.kc(),void 0,t(a.R,a,c));return c.Xa}w8.prototype.R=function(a,b){q(b)?(b=new u8(b),J(b,v8,5)?a.R(J(b,v8,5).getMessage()):a.H(b)):a.R("Error returned from Docs extension: "+p.chrome.runtime.lastError.message)};var UCa=new Ir("Q");var y8=L(),z8=new a8;z8.setEnabled(!0);var VCa=Hl(y8,"docs-offline-lsuid");I(z8,2,VCa);var WCa=Hl(y8,"docs-hdod");I(z8,4,WCa);var XCa=Nl(y8,"icso");I(z8,7,XCa);I(z8,14,1);var YCa=Hl(y8,"docs-offline-ospp");I(z8,13,YCa);I(z8,10,!0);function A8(){Za.call(this,"Disable requested")}u(A8,Za);function ZCa(){var a=""+('<div class="'+P("missing-extension-dialog-text")+'">To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>');return N(a)};function B8(a,b){QI.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(Mr));this.vc=b;TI(this,0);this.Dl=!1;VI(this,!1);0!=this.Zp&&UI(this,!1);this.setTitle("Install the Google Docs Offline Extension");$I(this,(new WI).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.$i=!0;ZI(this)}u(B8,QI);m=B8.prototype;m.Ua=function(){B8.ma.Ua.call(this);var a=this.mc();ln(a,ZCa)};
m.Oa=function(){B8.ma.Oa.call(this);Kq(this).listen(this,"dialogselect",this.iJ);var a=this.xf;a&&Jf(a,!1)};m.yk=f();m.RD=f();m.focus=f();m.iJ=function(a){"disable"==a.key?this.vc(!1):"install"==a.key&&this.vc(!0);this.Ra(!1)};function $Ca(){var a=""+('<div class="'+P("unsaved-changes-dialog-text")+'">These changes will be discarded if you disable offline.</div>');return N(a)};function C8(a){r1.call(this,a);this.T=yh();this.setTitle("You've made changes that have not been synced");$I(this,bJ(new WI,dJ,!1,!0).set("delete","Discard Changes",!0,!1));this.$i=!0;ZI(this)}u(C8,r1);C8.prototype.Ua=function(){C8.ma.Ua.call(this);gr(this.Aa(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.mc();ln(a,$Ca)};C8.prototype.Oa=function(){C8.ma.Oa.call(this);Kq(this).listen(this,"dialogselect",this.$)};C8.prototype.$=function(a){"delete"==a.key?this.T.H(!0):this.T.H(!1);this.Ra(!1)};function D8(a){A.call(this);this.H=a;this.R=!1;this.T=Nl(L(),"docs-hoec")}u(D8,A);function aDa(a,b){var c=a.H.get($r);a=new bh("d",t(c.clear,c));c.Zb("Setting up offline...",a,0);Ah(b,function(){c.clear()}).then(function(){c.Zb("Offline setup complete.")},function(a){a instanceof A8||c.Zb("Offline setup failed.")})}function bDa(a){var b=new C8(a.H);b.Ra(!0);b=b.T.Xa;Ah(b,function(){this.dispatchEvent("C")},a);return b}
function cDa(a,b){var c=new X7,d="ok"===yCa(new rM);I(c,6,d);I(c,3,!1);bH(a.H,29451,void 0,void 0,void 0,void 0,void 0);!a.R&&a.T&&(a.R=!0,(new B8(a.H,b)).Ra(!0))}function dDa(a,b){var c=a.H.get($r);c.Zb("Disabling offline...",void 0,0);b.then(function(){c.Zb("Offline disabled.")},function(){c.Zb("Offline could not be disabled.")})}D8.prototype.U=function(){this.dispatchEvent("qa")};D8.prototype.S=function(){this.dispatchEvent("pa")};function eDa(a){this.H=a}eDa.prototype.R=l("H");function fDa(){return"user_"+Hl(L(),"docs-offline-lsuid")};function E8(a,b,c,d){x.call(this);this.V=yh();this.H=d||Ze();this.Za=null;this.T=new yg(this);y(this,this.T);this.W=a;a=new cm(b);nm(a,"ouid",this.W);LCa()&&nm(a,"Debug","true");im(a,"cd="+c);if(cb(a.H))throw Error("Url contains invalid domain: "+b);this.ua=fm(em(dm(new cm,a.T),a.H),a.S).toString();this.S=this.H.rb("IFRAME",{style:"display:none"});b=Fg(a.toString());this.S.src=ne(b);this.T.listen(Tf(this.H),"message",this.$);this.H.hb().body.appendChild(this.S);this.U=!1}u(E8,x);
function gDa(a){var b=new c8;I(b,1,12);return F8(a,b).then(f())}function hDa(a){var b=new c8;I(b,1,1);return F8(a,b).then(function(a){a=new s8(new eDa(a.port),"user_"+this.W);y(this,a);return a}.bind(a))}function iDa(a,b){var c=new c8;I(c,1,2);var d=new GCa;I(d,1,b||[]);K(c,2,d);return F8(a,c).then(function(a){return fk(J(a.response,i8,3),h8,1)}.bind(a))}function jDa(a){var b=new c8;I(b,1,3);return F8(a,b).then(function(a){return fk(J(a.response,i8,3),h8,1)}.bind(a))}
E8.prototype.R=function(){var a=new c8;I(a,1,4);return F8(this,a).then(function(a){return J(a.response,e8,4).R()}.bind(this))};E8.prototype.eg=function(){var a=new c8;I(a,1,10);return F8(this,a).then(function(a){return J(a.response,g8,7).eg()}.bind(this))};function kDa(a,b,c){var d=new c8;I(d,1,5);var e=new KCa;jk(e,1,b);I(e,2,c);K(d,3,e);return F8(a,d).then(f())}
function G8(a,b){var c=new c8;I(c,1,6);var d=new ICa;I(d,1,b);K(c,4,d);return F8(a,c).then(function(a){return J(a.response,f8,5).eg()})}function lDa(a){var b=new c8;I(b,1,7);return F8(a,b,9E4).then()}function mDa(a){var b=new c8;I(b,1,8);return F8(a,b).then(function(a){return G(J(a.response,ECa,6),1)})}function nDa(a){var b=new c8;I(b,1,9);return F8(a,b).then(f())}function oDa(a){var b=new c8;I(b,1,11);return F8(a,b).then(f())}
function F8(a,b,c){return a.V.Xa.then(function(a){var d=new MessageChannel;a.postMessage(b.kc(),[d.port2]);var g=yh();d.port1.onmessage=t(function(a){a=new pDa(a);a.response&&J(a.response,d8,2)?(a=J(a.response,d8,2),g.R(Error("Iframe api request failed (type "+a.Ja()+"): "+G(a,2)))):g.H(a)},this);var h=q(c)?c:3E4,k=Lh(function(){g.R(Error("Iframe api request of type "+b.Ja()+" timed out after "+h+"ms."))},h);Ah(g.Xa,function(){d.port1.close();Mh(k)});return g.Xa}.bind(a))}
E8.prototype.$=function(a){(a=a.ad)&&a.origin==this.ua&&a.source==this.S.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],ae(this,a.close,a),this.V.H(a),this.U=!0),be(this.T))};E8.prototype.Da=function(){this.H.removeNode(this.S);E8.ma.Da.call(this)};function pDa(a){this.response=a.data?new j8(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function H8(a,b,c){x.call(this);this.T=a;this.S=b;this.Vm=c||null;this.H=[];this.R=new yg(this);y(this,this.R);this.R.listen(this.T,"broadcast-message",this.U)}u(H8,x);H8.prototype.listen=function(a,b){this.H.push(new qDa(a,b));return this};H8.prototype.U=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.channel||c.H!=a.R||c.Ob.call(this.Vm,a.data,a.channel)}};H8.prototype.Jb=function(a,b){Tb(this.H,function(c){return c.H==a&&c.Ob==b});return this};
function qDa(a,b){this.H=a;this.Ob=b};function I8(a,b,c,d,e,g,h){x.call(this);this.Za=null;this.H=b;this.V=yh();rDa(this);this.W=this.ua=null;this.Ca=a;this.R=c;this.S=new yg(this);y(this,this.S);this.Ba=d;this.Ha=e;this.Pa=g;this.La=h}u(I8,x);m=I8.prototype;m.start=function(){hDa(this.H).then(function(a){a.connect();this.V.H(a)}.bind(this));sDa(this);this.S.listen(this.Ca,"ca",this.fO)};
function tDa(a){if(2!=a.R.sf())throw Error("Cannot enable offline when it is not disabled. Current state:"+a.R.sf());l8(a.R,4);return G8(a.H,1).then(function(a){var b=a.Be();return rh().then(function(){return 1==b||2==b?J8(this,fF.uh):K8(this)}.bind(this)).then(function(){return a})}.bind(a))}m.eg=function(){return this.H.eg()};
function uDa(a){if(1!=a.R.sf())throw Error("Cannot disable offline when it is not enabled. Current state:"+a.R.sf());l8(a.R,5);return lDa(a.H).then(function(){return K8(this)}.bind(a))}m.WR=function(){return mDa(this.H)};
function sDa(a){Ch(a.H.R().then(function(a){switch(a.sf()){case 1:return nDa(this.H).then(function(){return J8(this,fF.uh)}.bind(this)).then(function(){vDa(this)}.bind(this));case 2:return K8(this);case 4:return wDa(this,a.Tj());case 3:return a=G(a,3),null!=a?xDa(this,a):K8(this);case 5:return yDa(this)}}.bind(a)),f().bind(a))}function K8(a){return J8(a,fF.Bn)}
m.rR=function(a){1==this.R.R&&!this.R.S&&0==G(a,2)&&Ch(this.H.R().then(function(a){var b=this.R;a=G(a,5);b.S=a;b.dispatchEvent("ra")}.bind(this)),f().bind(this))};function wDa(a){return J8(a,fF.Bn)}function xDa(a,b){return a.Ha?G8(a.H,b).then(function(a){switch(a.Be()){case 1:return Dy.Qa().dispatchEvent("F"),J8(this,fF.uh);case 2:return J8(this,fF.uh);default:return K8(this)}}.bind(a)):rh()}
function yDa(a){return a.Pa?G8(a.H,2).then(function(a){switch(a.Be()){case 1:case 2:return J8(this,fF.uh);default:return K8(this)}}.bind(a)):rh()}function rDa(a){a.V.Xa.then(function(a){this.ua=new H8(a,"user_"+this.Ba,this);y(this,this.ua);this.W=new H8(a,null,this);y(this,this.W);this.ua.listen(tJ,this.XJ).listen(vJ,this.oQ).listen(zJ,this.rR);this.W.listen(tJ,this.WJ).listen(vJ,this.XN)}.bind(a))}m.XJ=function(){Ch(J8(this,fF.uh),f().bind(this))};m.oQ=function(){Ch(K8(this),f().bind(this))};
m.WJ=function(){L8(this)};m.XN=function(){L8(this)};function J8(a,b){return a.eg().then(function(a){l8(this.R,b,a)}.bind(a)).then(function(){return this.H.R().then(function(a){var b=this.R;a=G(a,5);b.S=a;b.dispatchEvent("ra")}.bind(this))}.bind(a)).then(function(){switch(b){case 1:this.$||zDa(this,new M8(this.H,this.Na));this.U.start();this.va();break;case 2:this.U.stop(),zDa(this,null)}}.bind(a))}m.YJ=function(a,b){return kDa(this.H,a,b)};
function L8(a){return a.eg().then(function(a){var b=this.R;b.H=a;b.dispatchEvent("ra")}.bind(a))}m.fO=function(){vDa(this)};function vDa(a){a.La&&1==a.R.R&&Ch(oDa(a.H),f().bind(a))};function ADa(){}Ja(ADa);function BDa(a,b){return Jc(a,function(a){return a==b})||""}
var CDa={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,
"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,
"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,
"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},DDa={"3gp":107,midi:101,"mp4a-latm":102,
mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},EDa={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},FDa={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,
"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},GDa={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},HDa={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},IDa={"3gpp":601,avi:602,dv:619,flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,mpeg:605,
mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function JDa(a){var b=new xs,c=a.getId();I(b,1,c);(c=a.getTitle())&&b.setTitle(c);c=G(a,5);var d=G(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&Es(b,c);var e=a.dg();ADa.Qa();d=KDa[e];if(!d)throw Error("Unexpected document type: "+e);var g;a:{e=[CDa,DDa,FDa,GDa,HDa,IDa];for(g=0;g<e.length;g++){var h=e[g];if(Ic(h,d)){g=h;break a}}g=EDa}e=g==CDa?"application":g==DDa?"audio":g==FDa?"image":g==GDa?"multipart":g==HDa?"text":g==IDa?"video":"";d=BDa(g,d);(d=e?e+"/"+d:d)&&As(b,d);(d=LDa[G(a,9)])&&I(b,25,
d);d=!G(a,10);e=G(a,8);I(b,51,d);I(b,49,e);d&&null!=c&&(I(b,70,c),I(b,71,2),I(b,13,c));c=new Qs;I(c,2,d);bt(c,e);d=G(a,7);I(c,3,d);d=!!G(a,5);I(c,4,d);d=G(a,11);I(c,5,d);d=G(a,12);I(c,6,d);a=G(a,13);I(c,7,a);K(b,81,c);a=new ct;I(a,1,1);jk(b,60,[a]);return b}function MDa(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||G(e,10))&&c.push(JDa(e))}return c}var KDa={kix:711,drawing:712,punch:714,ritz:715},LDa={3:1,2:3,4:4,1:2};function M8(a,b){this.Za=null;this.S=a;this.T=b;this.H=[]}M8.prototype.U=function(){var a=new B;jDa(this.S).then(t(function(b){a.callback(MDa(this.T,b))},this),t(a.Va,a));return a};function NDa(a,b){var c=new B;iDa(a.S,b).then(t(function(a){c.callback(MDa(this.T,a))},a),t(c.Va,c));return c}M8.prototype.R=function(a){this.H.push(a)};function N8(a,b){Ai(D(NDa(a,b),function(a){a=a.map(ODa);PDa(this,a)},a),f(),a)}
function QDa(a,b){var c=[];b.forEach(function(a){var b=new rt;st(b,a);var d=new xs;K(b,4,d);I(d,1,a);I(d,49,!1);a=new Qs;bt(a,!1);K(d,81,a);c.push(b)},a);PDa(a,c)}function ODa(a){var b=new rt;st(b,a.getId());K(b,4,a);return b}function PDa(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};function O8(a,b,c){this.H=b;this.T=new H8(a,"user_"+c,this);y(this,this.T);this.T.listen(rJ,this.W).listen(CJ,this.V);this.R=[];this.S=new UD(this.U,1E3,this);y(this,this.S)}u(O8,x);O8.prototype.W=function(a){a=G(a,1);this.H&&N8(this.H,[a])};
O8.prototype.V=function(a){a=fk(a,BJ,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var g=a[e];if(g.Fm(FJ))switch(g=g.Fm(FJ),G(g,2)){case 1:b.push(g.R());break;case 2:var h=Vc(dk(g,3)),k=MCa;h[k.RF]||h[k.uF]||h[k.LF]||h[k.TITLE]?b.push(g.R()):h[k.sF]&&c.push(g.R());break;case 3:d.push(g.R())}}this.H&&(b.length&&N8(this.H,b),c.length&&(this.R=this.R.concat(c),this.S.bk()),d.length&&QDa(this.H,d))};O8.prototype.U=function(){this.H&&this.R.length&&(N8(this.H,this.R),this.R=[])};function P8(a){this.Ia=a;var b=a.get(gF);var c=a.get(iF);c=gm(em(new cm,c.H),c.S+"/iframeapi");var d=dm(new cm(c.toString()),p.location.protocol).toString(),e=G(b,14);c=G(b,2);d=new E8(c,d,e);y(this,d);I8.call(this,a.get(MC),d,a.get(XC),c,!0,!0,!0);this.$=null;this.Ea=a.get(qF);this.T=null;RDa(this);this.U=new Kh(3E4);this.S.listen(this.U,"tick",this.va.bind(this));this.Na=H(b,10,!1)}u(P8,I8);function RDa(a){a.V.Xa.then(function(a){this.T=new O8(a,this.$,this.Ba);y(this,this.T)}.bind(a))}
function zDa(a,b){a.$=b;a.T&&(a.T.H=b);a.Ea.Nj(b)}P8.prototype.va=function(){Ch(gDa(this.H),function(){this.U.stop()}.bind(this))};function Q8(a){P8.call(this,a)}u(Q8,P8);Q8.prototype.start=function(){Q8.ma.start.call(this);this.S.listen(this.R,"ra",this.Ta)};Q8.prototype.Ta=function(){var a=this.Ia.get(XC);Dy.Qa().Ba=1==a.R};function R8(a){x.call(this);this.R=a.get(XC);this.T=a.get(hF);this.S=a.get(jF);this.ua=a.get(MC);this.W=a.get(UCa);this.H=null;this.U=new yg(this);y(this,this.U);this.U.listen(this.S,"qa",this.va);this.U.listen(this.S,"pa",this.Ba);this.U.listen(this.R,"ra",this.$);this.V=new ID}u(R8,x);
R8.prototype.va=function(){this.R.sf();this.R.T();this.W.install().then(function(){return L8(this.T)}.bind(this),Ia).then(function(){if(this.R.T()&&qM()){var a=this.V.yh(this.Ca,3E5,this);this.H=yh();var b=this.H.Xa;Ah(b,function(){this.V.clear(a)}.bind(this));var c=tDa(this.T);b=vh([c,b]).then();aDa(this.S,b)}else aDa(this.S,sh(Error("Offline could not be enabled.")))}.bind(this))};R8.prototype.Ca=function(){this.H.R(Error("offline setup timed out"));this.H=null};R8.prototype.Ba=function(){SDa(this)};
function SDa(a){a.R.sf();a.H&&(a.H.R(new A8),a.H=null);a.T.WR().then(function(a){if(a)bDa(this.S).then(function(a){if(a)return TDa(this)}.bind(this));else return TDa(this)}.bind(a))}function TDa(a){var b=uDa(a.T);dDa(a.S,b);return b}
R8.prototype.$=function(){this.R.sf()==fF.uh?(this.R.S&&this.H&&(this.H.H(),this.H=null),!qM()&&this.ua.Ic()&&cDa(this.S,function(a){a?this.W.install().then(function(){L8(this.T)}.bind(this),Ia):SDa(this)}.bind(this))):this.R.sf()==fF.Bn&&this.H&&(this.H.R(new A8),this.H=null)};function UDa(a){a=a.get(gF);this.H=G(a,4);this.S=G(a,13)}UDa.prototype.R=function(a){var b=nm(gm(em(new cm,this.H),"/open"),"id",a).toString();a=gm(em(new cm,this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=gb(d)+"="+gb(b[d]);var d=Th(a,gb(c));return new cm(d)};function S8(){this.H=new yg(this);y(this,this.H)}u(S8,x);
S8.prototype.R=function(){var a=L(),b=[],c;if(Ti&&0<=wb(ar,54))var d=c=new BroadcastChannel("DocsEventBus");else{if(Nl(a,"docs-offline-eoseb")){var e=new SharedWorker(n8("/eventbusworker.js",!0,!0));!d&&Nl(a,"docs-offline-eltoseb")&&(d=e.port);b.push(e.port)}Nl(a,"docs-offline-dleb")||(e=new SharedWorker(n8("/eventbusworker.js",void 0,!0)),d||(d=e.port),b.push(e.port))}var g=new MessageChannel;ae(this,function(){g.port1.close();b.forEach(function(a){a.close()});c&&c.close()});this.H.listen(g.port1,
"message",function(a){var d=a.ad.data;b.forEach(function(a){a.postMessage(d)});if(c)switch(a=new r8(d),a.Ja()){case 1:c.postMessage(d);break;case 0:break;default:throw Error("Could not handle event bus message type "+a.Ja());}});this.H.listen(d,"message",function(a){g.port1.postMessage(a.ad.data)});g.port1.start();b.forEach(function(a){a.start()});return g.port2};var VDa=window.navigator?window.navigator.webkitTemporaryStorage||null:null,WDa=window.navigator?window.navigator.webkitPersistentStorage||null:null;function XDa(a,b,c){var d="persistent"==a?WDa:VDa;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):p.webkitStorageInfo?(d=p.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function YDa(a,b){XDa("temporary",function(c,d){XDa("persistent",function(b,g){b=c+b;a(b,Math.max(d,g)-b)},b)},b)};function T8(a,b,c){this.V=a;this.U=c}function ZDa(a){return $Da(a).then(a.H.bind(a)).then(a.R.bind(a)).then(a.S.bind(a)).then(function(){var a=new Y7;I(a,1,1);return a},a.T.bind(a))}T8.prototype.T=function(a){if(a instanceof Y7)return a;if(a instanceof Error)throw a;throw Error(a);};
function $Da(a){var b=new Y7;return a.V.get().then(function(a){var c=a.R;switch(c){case 3:case 2:return rh();case 4:return I(b,1,3),a=a.Tj(),I(b,2,a),sh(b);case 1:return I(b,1,2),sh(b);case 5:return I(b,1,4),sh(b);default:throw Error("Unexpected enabled state: "+c);}})}T8.prototype.R=function(){return(new mh(function(a,b){aEa(this.U,a,b)}.bind(this))).then(function(a){if(a)return rh();a=new Y7;I(a,1,5);return sh(a)})};T8.prototype.H=function(){if(qM())return rh();var a=new Y7;I(a,1,6);return sh(a)};
T8.prototype.S=function(){var a=Ol(L(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new mh(function(b,c){YDa(function(d,e){e>a?b():(d=new Y7,I(d,1,7),I(d,3,a),I(d,4,e),c(d))},c)})};function U8(){var a=Hl(L(),"docs-offline-uifeo");return a?new Z7(a?JSON.parse(a):null):null};function bEa(a){this.H=a}function aEa(a,b,c){if(cEa())b(!0);else{var d=U8();(d=d&&G(d,7))?SCa(a.H,d).then(b,c):b(!1)}}function cEa(){var a=U8();return a?!!G(a,5):!1};function V8(a,b){this.H=a;this.R=b}V8.prototype.getContext=l("H");V8.prototype.getUrl=l("R");function W8(a,b,c,d,e){this.H=a;this.R=e}W8.prototype.getId=l("H");function X8(a){var b=new q8;I(b,1,a);return b};function Y8(a){F(this,a,0,-1,null,null)}u(Y8,E);Y8.prototype.getId=function(){return G(this,1)};function dEa(a){this.H=a;a=p.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],p.localStorage.removeItem("docs-tasksStats_default"),FD(this.H,Td(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new Y8(b[c]);a[d.getId()]=d}this.R=a};function Z8(a,b,c){this.R=a;this.H=c||null}Z8.prototype.Tj=l("H");function eEa(a,b){this.H=a;this.R=b}eEa.prototype.get=function(){return jL(this.H).then(function(a){return a?new Z8(1,a.user.getId(),a.user.Sj(),fEa(this)):iL(this.H).then(function(a){return(new mh(function(b,d){NK(a.Tl(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new Z8(4,a.getId(),a.Sj());else throw Error("More than one user in store: "+a.length);else a=BCa()?new Z8(2):Fz()?new Z8(5):new Z8(3);return a}.bind(this))}.bind(this))}.bind(this))};
function fEa(a){a=new dEa(a.R);var b=L(),c=Nl(b,"docs-dbsw"),d=[];c&&Nl(b,"docs-offline-esmst")&&d.push(new W8("metadata-sync",0,0,0,!0,new V8(1,p8(),X8("metadata"))));c&&Nl(b,"docs-offline-esbst")&&d.push(new W8("service-worker-update",0,0,0,!0,new V8(2,o8(),X8("service_worker_update"))),new W8("binary-sync",0,0,0,!0,new V8(2,o8(),X8("offline_binary_sync"))));Nl(b,"docs-offline-edswut")&&d.push(new W8("drive-service-worker",0,0,0,!0,new V8(2,m8(Hl(L(),"drdn"),"/drive/serviceworker/update",!0),X8("drive_service_worker_update"))));
Nl(b,"docs-offline-eshcst")&&d.push(new W8("homescreen-cello-sync",0,0,Ol(L(),"docs-offline-scstpim"),!0,new V8(2,m8(Qh(Rh(3,p.location.href),!0),"/document/backgroundsync"),new q8)));Nl(b,"docs-offline-esdcst")&&d.push(new W8("drive-cello-sync",0,0,Ol(L(),"docs-offline-scstpim"),!0,new V8(2,m8(Hl(L(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new q8)));c&&Nl(b,"docs-offline-eslcst")&&d.push(new W8("local-changes-sync",0,0,0,!1,new V8(1,p8(),X8("local_changes_sync"))));c&&Nl(b,"docs-offline-esast")&&
!Nl(b,"docs-offline-eoasks")&&d.push(new W8("auto-sync",0,0,Ol(L(),"docs-offline-sastpim"),!1,new V8(1,p8(),X8("auto_sync"))));c&&Nl(b,"docs-offline-eswst")&&d.push(new W8("webfonts-sync",0,0,0,!0,new V8(1,p8(),X8("webfonts_sync"))));c&&Nl(b,"docs-offline-esist")&&d.push(new W8("impression-sync",0,0,0,!1,new V8(1,p8(),X8("impressionSync"))));c&&Nl(b,"docs-offline-esddt")&&d.push(new W8("document-deletion",0,0,0,!1,new V8(1,p8(),X8("doc_deletion"))));c&&Nl(b,"docs-offline-esuuct")&&d.push(new W8("update-unsaved-changes",
0,0,0,!1,new V8(2,o8(),X8("update_unsaved_changes"))));c&&Nl(b,"docs-offline-esct")&&d.push(new W8("cleanup-task",0,0,0,!1,new V8(2,o8(),X8("cleanup"))));c&&Nl(b,"docs-offline-esrt")&&d.push(new W8("report-task",0,0,0,!1,new V8(2,o8(),X8("report"))));c&&Nl(b,"docs-offline-eskst")&&d.push(new W8("kix-snapshot",0,0,0,!1,new V8(1,m8(Qh(Rh(3,p.location.href),!0),"/document/snapshot.js"),new q8)));c&&Nl(b,"docs-offline-esost")&&d.push(new W8("sync-objects-sync",0,0,0,!0,new V8(1,p8(),X8("sync_objects_sync"))));
b=[];for(c=0;c<d.length;c++){var e=d[c];e.R&&b.push(e)}for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.R[c])?rk(c):null,!c||!H(c,5,!1))return!1;return!0};function gEa(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;default:return 0}};function hEa(a){this.H=a}function iEa(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ua()});a.H.setItem("optInLog",Mg(c))}function jEa(){var a=p.localStorage;if(!a)throw Error("Local storage not available");return new hEa(a)};function kEa(a,b,c){this.T=a;this.H=[8];this.S=b;this.R=c}function lEa(a){return iL(a.T).then(function(a){return mEa(this,a).then(function(){var b=U8();if(!b)throw Error("Missing user info for enabling offline in flags.");return nEa(this,a,b)}.bind(this))}.bind(a)).then(function(a){return oEa(this,a)}.bind(a))}function mEa(a,b){return(new mh(function(a,d){NK(b.Tl(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function nEa(a,b,c){var d=new ix(G(c,1),!0);jx(d,c.Sj());kx(d,G(c,3));lx(d,!!G(c,4));mx(d,!!G(c,6));Fv(d,"optInReasons",a.H);return(new mh(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function oEa(a,b){iEa(jEa(),b.Sj()||"");p.localStorage&&(p.localStorage.removeItem("docs-uoo"),p.localStorage.setItem("docs-oiouid",b.getId()));b=new mJ;var c=new sJ;b.Tp(tJ,c);a.S.R(b);b=new w8;var d=new bEa(b);return QCa(b).then(function(){return new mh(function(a,b){aEa(d,a,b)})}.bind(a)).then(function(a){var b=cEa(),c=new X7;this.H[0]&&I(c,1,gEa(this.H[0]));I(c,10,a);I(c,11,b);a=NG(this.R.H,81E3,0);b=VG(a);K(b,34,c);aH(this.R,a)}.bind(a))};function $8(a,b){MN.call(this,a,b)}u($8,MN);$8.prototype.Yq=Ia;function a9(a,b){x.call(this);this.V=[];this.T={};this.S={};this.U={};this.R=b||Ze(a);this.H=a||null;(a=this.R.Aa("docs-header"))&&!Rn(a)&&(this.H||pEa(this),kr(this.H,"docs-butterbar-container-compact",!0))}u(a9,x);Ja(a9);a9.prototype.postMessage=function(a){Ob(this.V,a)||this.V.push(a);a=Pa(a);qEa(this);return a};
function b9(a,b){Tb(a.V,function(a){var c=Pa(a);if(b==c){var e=this.T[c];if(e){var g=e.Aa().parentNode,h=this.R.DL(g);e.Sa();delete this.T[c];this.R.removeNode(g);this.R.removeNode(h)}if(e=this.U[c])e.Sa(),delete this.U[c];if(e=this.S[c])e.Sa(),delete this.S[c];a.Ra(!1);return!0}return!1},a)}
function qEa(a){v(a.V,function(a){var b=Pa(a);var d=this.R;var e=this.T[b];if(!e){e=this.T[b]=new $8("",d);this.H||pEa(this);var g=d.rb("DIV","docs-butterbar-wrap");d.bp(this.H,g,d.createElement("br"));e.render(g);e.Ra(!1)}d=e;(e=this.U[b])||(this.U[b]=e=new yg(this));var h=this.R;if(!a.Ab()){g=a.getMessage();var k={className:"docs-butterbar-link",role:"button",tabIndex:0};if(a.U&&a.V){var n=h.rb("SPAN",k,a.U);g=Ub(g,n);Cg(e,n,a.V)}a.R&&(h=h.rb("SPAN",k,a.H?a.H.Kh():"Dismiss"),g=Ub(g,h),Cg(e,h,Ra(this.ua,
b,a.H)));PN(d,g);ON(d,a.Ja());0<a.tc&&((e=this.S[b])||(e=this.S[b]=new AD(t(this.W,this,b))),e.start(a.tc));d.Ra(!0);a.Ra(!0)}},a)}function pEa(a){var b=a.R,c=b.Aa("docs-butterbar-container");c?a.H=c:(a.H=b.rb("DIV","docs-butterbar-container"),yq(a.H,"live","assertive"),yq(a.H,"atomic","true"),b.appendChild(b.hb().body,a.H))}
a9.prototype.ua=function(a,b){b9(this,a);if(b&&(a=Ep(Dp(new Cp,6)),b.isEnabled())){var c=b.H.selected,d=b.H["toggle-selected-on-fire"];null!=c&&d&&G_(b,"selected",!c);b.S.gp("action",void 0,a);b.R.H.gp(Vua.toString(),new zCa)}};a9.prototype.W=function(a){b9(this,a);qEa(this)};a9.prototype.Da=function(){function a(a){be(a)}Ac(this.T,a);Ac(this.S,a);Ac(this.U,a);v(this.V,a);a9.ma.Da.call(this)};
function c9(a,b,c,d,e,g,h){x.call(this);this.S=a;this.T=b;this.R=!!c;this.tc=Fa(d)?d:0;this.H=e||null;this.U=g||null;this.V=h||null}u(c9,x);m=c9.prototype;m.Kx=!1;m.Ra=da("Kx");m.Ab=l("Kx");m.getMessage=l("S");m.Ja=l("T");m.getId=function(){return Pa(this)};m.Da=function(){delete this.S;delete this.T;delete this.R;delete this.tc;delete this.H;c9.ma.Da.call(this)};function d9(a){F(this,a,0,25,rEa,null)}u(d9,E);var rEa=[3,20];function sEa(a,b){I(a,8,b)}function tEa(a){F(this,a,0,-1,null,null)}u(tEa,E);function uEa(a){F(this,a,0,-1,null,null)}u(uEa,E);function vEa(a){F(this,a,0,-1,null,null)}u(vEa,E);function wEa(a){F(this,a,0,16,xEa,null)}u(wEa,E);var xEa=[3,5];function yEa(a){var b=Ua().toString();I(a,4,b)};function zEa(a){this.R=a}zEa.prototype.H=function(a){var b=new d9;sEa(b,a.Gb());this.R.log(b);this.R.R()};function AEa(a){this.H=a}AEa.prototype.R=function(a){var b=new d9;sEa(b,a.Gb());this.H.log(b);return new mh(function(a,b){this.H.flush(a,b)}.bind(this))};var e9=!1,f9="";function g9(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(e9=!0,a.description)){f9=g9(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){e9=!0;f9="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],e9=!(!a||!a.enabledPlugin))){f9=g9(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");e9=!0;f9=g9(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");e9=!0;f9="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),e9=!0,f9=g9(b.GetVariable("$version"))}catch(c){}})();var BEa=e9,CEa=f9;var DEa=ud?"opera":wd?"edge":vd?"ie":Pi?"firefox":Qi?"iphone":Ri?"ipad":Si?"android":Ti?"chrome":Ui?"safari":"unknown";function EEa(a,b,c){ki(a.url,function(a){a=a.target;a.De()?b():c(a.Db())},a.requestType,a.body,a.requestHeaders,0,a.withCredentials)};function h9(a,b,c,d,e,g,h,k,n){A.call(this);this.va=a;this.Ba=b||Ia;this.S=new wEa;this.Ca=k||EEa;this.H=[];this.ua="";this.$=d||"https://play.google.com/log?format=json";this.W=c||null;this.U=n||null;this.Za=null;this.Ge=!h;this.T=0;this.Ia=1;a=new vEa;I(a,1,1);b=new uEa;c=new tEa;h=zc("Android")?3:zc("CrOS")?5:zc("Windows")?2:zc("iPad")?6:nd()?7:zc("iPod")?8:zc("Linux")?4:pd()?1:0;d=L6()?3:K6()?2:J6()?1:0;I(b,6,h);h=qd();I(b,2,h);I(b,3,d);e||(d=mf(),h=document.documentElement.getAttribute("lang"),
I(b,5,h),d=fi(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage,I(c,1,d));I(c,2,DEa);I(c,3,ar);BEa&&I(c,4,CEa);K(a,11,b);K(a,9,c);K(this.S,1,a);I(this.S,2,this.va);this.V=new Kh(6E4);y(this,this.V);lg(this.V,"tick",vc(this.flush),!1,this);g||this.V.start();e||(lg(mf(),"beforeunload",this.R,!1,this),lg(mf(),"unload",this.R,!1,this),lg(document,"pagehide",this.R,!1,this))}u(h9,A);h9.prototype.Da=function(){this.R();h9.ma.Da.call(this)};
h9.prototype.log=function(a){a=rk(a);var b=this.Ia++;I(a,21,b);if(!G(a,1)){b=a;var c=Ua().toString();I(b,1,c)}for(;1E3<=this.H.length;)this.H.shift(),++this.T;this.H.push(a);this.dispatchEvent(new FEa)};
h9.prototype.flush=function(a,b){if(0==this.H.length)a&&a();else{var c=rk(this.S);yEa(c);jk(c,3,this.H);I(c,14,this.T);var d={},e=this.Ba();e&&(d.Authorization=e);var g=this.$;this.W&&(d["X-Goog-AuthUser"]=this.W,g=ci(g,"authuser",this.W));this.U&&(d["X-Goog-PageId"]=this.U,g=ci(g,"pageId",this.U));if(e&&this.ua==e)b&&b();else{this.H=[];this.T=0;var h=c.Gb();d={url:g,body:h,H:1,requestHeaders:d,requestType:"POST",withCredentials:this.Ge};g=t(function(a){var d=fk(c,d9,3);401==a&&e&&(this.ua=e);if(500<=
a&&600>a||401==a||0==a)this.H=d.concat(this.H);b&&b()},this);this.Ca(d,function(){a&&a()},g)}}};h9.prototype.R=function(){this.flush()};function FEa(){this.type="event-logged"}u(FEa,z);function GEa(a,b,c,d,e,g){h9.call(this,a,tQ,b,c,d,e,void 0,void 0,g)}u(GEa,h9);function HEa(){var a=""+('<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+M(O0({id:"docs-offline-optinpromo-confirm-close",content:O("Close")}))+"</div></div>");return N(a)};function i9(a){A.call(this);this.R=a||Ze();this.S=new yg(this);y(this,this.S);this.H=new Br(a);this.H.Zm=!1;a=this.H.S;Xq(a);a.xp=!1;this.H.V.push("docs-offline-optinpromo");this.H.render();a=this.H.R;Jf(a,!0);wq(a,"dialog");yq(a,"labelledby","docs-offline-optinpromo-title");yq(a,"describedby","docs-offline-optinpromo-description");y(this,this.H);this.ua=new P0(null);y(this,this.ua);this.W=new P0(null);y(this,this.W);this.V=new P0(null);y(this,this.V);this.$=this.U=this.T=null;IEa(this,JEa)}
u(i9,A);
function JEa(){var a=""+('<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+M(O0({id:"docs-offline-optinpromo-optin",
content:O("Turn on offline access"),style:2}))+M(O0({id:"docs-offline-optinpromo-decline",content:O("No thanks"),style:0}))+"</div>");return N(a)}
function IEa(a,b){var c=pn(b),d=a.H;d.Ca=c;Cr(d,c);switch(b){case JEa:a.S.listen(a.H,"show",a.HQ);b=a.R.Aa("docs-offline-optinpromo-optin");a.ua.Vc(b);a.S.Wb(a.ua,"action",t(a.CQ,a));b=a.R.Aa("docs-offline-optinpromo-decline");a.W.Vc(b);a.S.Wb(a.W,"action",t(a.QO,a));a.T=a.R.Aa("docs-offline-optinpromo-link-learn-more");a.U=a.R.Aa("docs-offline-optinpromo-link-show-less");a.$=a.R.Aa("docs-offline-optinpromo-learn-more-container");a.S.listen(a.T,"click",t(a.JD,a,!0)).listen(a.U,"click",t(a.JD,a,!1));
break;case HEa:b=a.R.Aa("docs-offline-optinpromo-confirm-close");a.V.Vc(b);a.S.Wb(a.V,"action",t(a.show,a,!1));a.H.R.focus();break;default:throw Error("Cannot handle state "+b);}a.R.Aa("docs-offline-optinpromo-title");a.R.Aa("docs-offline-optinpromo-description")}m=i9.prototype;m.JD=function(a){Qn(this.T,!a);Qn(this.U,a);Qn(this.$,a);(a?this.U:this.T).focus();return!1};m.CQ=function(){this.dispatchEvent(new z("gc"))};m.QO=function(){this.dispatchEvent(new z("hc"))};
m.show=function(a){this.H.Ra(a);a||this.dispatchEvent(new z("ic"))};m.HQ=function(){this.H.R.focus();this.dispatchEvent(new z("fc"))};function j9(a,b,c,d,e,g){x.call(this);this.$=g||Ze();this.R=a;this.Ba=b;this.U=c;this.zc=d;a=new S8;y(this,a);this.S=new s8(a,fDa());y(this,this.S);this.Wa=new H8(this.S,fDa(),this);y(this,this.Wa);this.Ta=new H8(this.S,null,this);y(this,this.Ta);this.va=new gL(this.Ba,this.S,0,"OfflinePromoControllerLockSessionId");y(this,this.va);a=new eEa(this.va,this.Ba);b=new w8;this.Rb=new T8(a,0,new bEa(b));a=this.va;c=L();b=Nl(c,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;c=Hl(c,"gaia_session_id");
b=new GEa(306,c||null,b,!(Oa(p)&&p.window==p)||!p.document||!p.document.documentElement,!0);a=new DH(new AEa(b),null,Ti?new lL(a,"offline"):new EH);c=new zEa(b);b=Math.floor(4294967296*Math.random()).toString(16);b=sb("0",Math.max(0,8-b.length))+b;d=Math.floor(2147483648*Math.random()).toString(16)+b;b=new YM;b.T=a;b.R=c;b.U=!0;a=b.H;G(a.H,1);I(a.H,1,d);a=b.H;G(a.H,6);I(a.H,6,84);a=ZM(b);WM(VM(a.H.R));this.Qb=a;yM(this.Qb);this.Hb=Mp(this.$);this.H=null;this.Ea=new yg(this);y(this,this.Ea);this.Na=
new AD(this.DP,6E4,this);y(this,this.Na);this.tb=!1;this.W=this.Ha=this.V=null;this.T=new F_("docs-offline-promo-reload-butter-dismisss");y(this,this.T);G_(this.T,"label","Dismiss");this.T.setEnabled(!0);a=this.XO.bind(this);D_(this.T.R.H,Vua.toString(),a,void 0);this.ua=a9.Qa();this.Ca=this.Pa=this.Ia=this.Fb=!1;this.La=Ti&&0<=wb(ar,"56.0.2924.87");this.$a=!1}u(j9,x);m=j9.prototype;
m.init=function(){Nl(L(),"docs-offline-eeooip")&&qM()&&(KEa(this),LEa(this),this.S.connect(),this.Ea.listen(this.R,"da",this.EP).listen(this.R,"ca",this.dO).listen(this.Hb,"change",this.VJ),this.Wa.listen(tJ,this.UJ),this.Ta.listen(tJ,this.RJ).listen(xJ,this.YN),k9(this))};
function k9(a){ZDa(a.Rb).then(function(a){var b=1==a.Be()&&!this.Ia,d=this.R.Ic(),e;if(!(e=this.Ca)&&(e=!BCa())){try{var g=!!p.localStorage.getItem("docs-urop")}catch(h){g=!0}e=!g}if((b=b&&this.La&&e)&&!(b=!d))try{b=!!p.localStorage.getItem("docs-wownoi")}catch(h){b=!1}this.Fb||(b?this.H||(this.H=new i9(this.$),y(this,this.H),this.Ea.listen(this.H,"gc",this.DQ).listen(this.H,"hc",this.yQ).listen(this.H,"ic",this.II),this.H.show(!0),MEa(this)):this.H&&this.H.show(!1));if(this.zc){if(2==a.Be()||d||
b)NEa(this);else if(this.Ha&&!pk(a,this.Ha)&&NEa(this),null==this.V){b=OEa(a);if(!this.$a&&Nl(L(),"docs-offline-eoir"))switch(a.Be()){case 1:break;case 3:l9(this,"Offline ineligible, other user enabled");break;case 7:l9(this,"Offline ineligible, insufficient disk space");break;case 5:l9(this,"Offline ineligible, policy disallows");break;case 6:l9(this,"Offline ineligible, no extension");break;case 4:l9(this,"Offline ineligible, invalid db state");break;default:l9(this,"Offline ineligible, unknown reason")}1==
a.Be()&&this.La?(a=this.LQ.bind(this),a=new c9(b,"info",!1,void 0,void 0,"Turn on...",a)):a=new c9(b,"info",!1,void 0,void 0);this.V=this.ua.postMessage(a)}d&&this.Ia&&!this.Pa?null==this.W&&(d=this.OQ.bind(this),this.W=this.ua.postMessage(new c9("Reload to start editing even when offline.","info",!0,void 0,this.T,"Reload",d))):null!=this.W&&(b9(this.ua,this.W),this.W=null)}}.bind(a))}m.EP=function(){this.Na.start();k9(this)};m.DP=function(){Ez()||$7(!0)};
m.dO=function(){this.Na.stop();KEa(this);LEa(this);k9(this)};
m.EQ=function(){if(this.R.Ic()){var a=Hl(L(),"docs-offline-hsu");a="The next time you're offline, just visit "+('<a href="//'+P(a)+'">'+(M(a)+("</a> to create and edit without interruption. "+('<a href="'+P(en("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));a=N(""+("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'));a=Em(a);var b=this.$,c=bJ(new WI,{key:"ok",caption:"Got it"},
!0,!0);a=kJ("Your documents are syncing",a,null,null,this,"docs-offline-welcomepromo",c,b);gr(a.ag(),"docs-offline-welcomepromo-bg");y(this,a);this.H&&this.H.show(!1)}else this.Fb=!0,IEa(this.H,HEa);this.Ia=!0;k9(this)};m.UJ=function(){this.Ia=!0;k9(this)};m.RJ=function(){k9(this)};m.YN=function(){this.Ca=!1;k9(this)};
m.zQ=function(a){FD(this.Ba,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new g0("Turning on offline access failed. Please try again later.",this.$);a.render();a.Ra(!0);y(this,a)};m.DQ=function(){this.U.H(2054);$7(!1);lEa(new kEa(this.va,this.S,this.Qb)).then(t(this.EQ,this),t(this.zQ,this))};m.yQ=function(){this.R.Ic()?this.U.H(2055):DCa(!0);$7(!1);p.localStorage.setItem("docs-urop","true");this.Ca=!1;k9(this);var a=new mJ,b=new wJ;a.Tp(xJ,b);this.S.R(a)};
function OEa(a){switch(a.Be()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.Tj()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function l9(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";RD(a.Ba,Error("Offline editing disabled: "+b),c);a.$a=!0}function NEa(a){null!=a.V&&(b9(a.ua,a.V),a.V=null,a.Ha=null)}m.LQ=function(){this.Ca=!0;k9(this)};m.OQ=function(){p.location.reload()};m.XO=function(){this.Pa=!0};m.VJ=function(){MEa(this)};m.II=function(){be(this.H);this.H=null};function MEa(a){!a.tb&&a.H&&"hidden"!=a.Hb.getState()&&(a.R.Ic()?a.U.H(2847):CCa(!0),a.tb=!0)}
function KEa(a){try{var b=!!p.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.R.Ic()&&(CCa(!1),a.U.H(2847))}function LEa(a){try{var b=!!p.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.R.Ic()&&(DCa(!1),a.U.H(2055))};function m9(){x.call(this);this.H=null}u(m9,Rg);m9.prototype.Kb=function(a){this.H=a;this.H.registerService(gF,z8);wF(this.H,[{id:XC,Ke:k8},{id:iF,Ke:UDa}]);a=new w8;this.H.registerService(UCa,a);a=Nl(L(),"docs-hosui");var b=this.H.get(Tr);b="ok"==(qM()?"ok":yCa(b));if(a||b)b=new Q8(this.H),this.H.registerService(hF,b),b.start();a&&(this.H.registerService(jF,new D8(this.H)),this.H.registerService(Tga,new R8(this.H)))};
m9.prototype.R=function(){var a=bz(this.H,Sr)||new Fp;return new j9(this.H.get(MC),this.H.get(Or),a,!1,0,this.H.get(Mr))};Ug(aj("offline"),m9);kj($i.Qa(),"offline");oj();
