s$b.prototype.jP=JR(215,function(a){this.C.D.S_(a)});E$b.prototype.jP=JR(214,function(a){this.D.jP(a)});WIb.prototype.C=JR(207,n("docs-edit"));iJb.prototype.C=JR(206,g("Hc"));function WGd(a){Uc(this,a,0,-1,null,null)}y(WGd,Tc);WGd.prototype.Oo=function(){return B(this,1)};function XGd(a){WG(a,function(b){b=new (b.H())(a.L,a.xb);UG(a,b);b.setVisible(!0)},"ritzmaestro")}function YGd(a,b){WG(a,function(a){a=a.C(b,this.R,this.L);UG(this,a);a.setVisible(!0)},"ritzmaestro")}
function ZGd(a,b){WG(a,function(a){a=a.D(b,this.R,this.L);UG(this,a);a.setVisible(!0)},"ritzmaestro")}function $Gd(a,b){var c=Ob;Pb(a,function(a,e){return c(b(a),b(e))})}function M4(){K.call(this)}y(M4,K);var aHd=null;function N4(){K.call(this)}y(N4,K);var bHd=null;N4.prototype.getFunctionName=function(){return M(this,2)};N4.prototype.$w=function(){return Ve(this,2)};
M4.prototype.Na=function(){var a=aHd;a||(aHd=a=We(M4,{0:{name:"ActionUpdates",Fb:"ritz.ActionUpdates"},1:{name:"action_update",Ec:!0,Ja:11,type:N4}}));return a};M4.Na=M4.prototype.Na;N4.prototype.Na=function(){var a=bHd;a||(bHd=a=We(N4,{0:{name:"ActionUpdate",Fb:"ritz.ActionUpdate"},1:{name:"script_id",Ja:9,type:String},2:{name:"function_name",Ja:9,type:String},3:{name:"menu_name",Ja:9,type:String},4:{name:"shortcut",Ja:9,type:String},5:{name:"delete",Ja:8,type:Boolean}}));return a};N4.Na=N4.prototype.Na;function cHd(){return U('<div class="waffle-edit-actions-dialog-separator"></div><div class="waffle-edit-actions-dialog-scroll"><div class="waffle-edit-actions-dialog-actions-row-container"></div><div class="waffle-edit-actions-empty">There are no recorded actions</div></div><div class="waffle-edit-actions-dialog-separator"></div>')}
function dHd(a){return U('<div class="waffle-edit-actions-row"><div class="waffle-edit-actions-row-name" tabindex="0"><input class="waffle-edit-actions-name-input" maxlength="50"/><div class="waffle-edit-actions-shortcut-conflict-message"></div></div><div class="waffle-edit-actions-row-menu"></div><div class="waffle-edit-actions-row-shortcut"><input class="waffle-edit-actions-row-shortcut-input" maxlength="1"/></div><div class="waffle-edit-actions-row-shortcut-prefix">'+T(a.ESb)+"</div></div>")};function eHd(a,b,c,d){ss.call(this,void 0,!1,d);var e=this;this.R=a;this.cb=b;this.Fa=new Yk;this.Fa.Ei=!0;this.F=c;this.C=new Map;this.J=null;this.O=new pL("Action removed","UNDO",function(){return fHd(e)},1E4,this.Aa(),"off");this.Ba(this.O);this.L=new nw(this.Aa());this.Ba(this.L);Es(this,Gs(new Bs,Js,!1,!0).set("save","UPDATE",!0))}r(eHd,ss);
eHd.prototype.Ha=function(){ss.prototype.Ha.call(this);Zr(ys(this),"waffle-edit-actions-dialog");ts(this,"Edit actions");var a=this.R.length;a=this.Aa().Ha("SPAN","title-action-number","("+a+")");ws(this).appendChild(a);this.Pb().appendChild(S(cHd));a=this.Za("waffle-edit-actions-dialog-actions-row-container");for(var b=ja(this.R),c=b.next();!c.done;c=b.next()){var d=c.value,e=M(d,8);c=d.getFunctionName();d=M(d,9);e=new gHd(e,c,d,this.F);this.Qa(e);this.C.set(c,e);e.render(a)}Q(this.Za("waffle-edit-actions-empty"),
!1);this.O.render();Zr(this.O.La,"waffle-edit-actions-undo-remove-toast")};eHd.prototype.Ra=function(){var a=this;ss.prototype.Ra.call(this);hHd(this);this.getHandler().V(this,"dialogselect",this.gb).V(this.La,"keydown",function(b){13==b.keyCode&&"INPUT"==b.target.tagName&&(b.target.setSelectionRange(0,0),b.target.blur(),b.preventDefault());90==b.keyCode&&b.ctrlKey&&fHd(a)});iHd(this)};
function hHd(a){for(var b={},c=ja(a.C.values()),d=c.next();!d.done;b={row:b.row},d=c.next())b.row=d.value,a.getHandler().V(b.row.O,"action",function(b){return function(){var c=b.row;a.J=c;a.C.delete(c.Fa);Q(c.La,!1);iHd(a);a.O.setVisible(!0);0==a.C.size&&Q(a.Za("waffle-edit-actions-empty"),!0);a.La.focus();c="Action "+(c.C.$a()+" was removed, Ctrl-Z to Undo");ow(a.L,c,"polite");a.F.Xb(29572)}}(b)).V(b.row.D.La,"blur",function(b){return function(){var c=b.row;jHd(c)?VU(c.H):UU(c.H,"Must be a number from 0 to 9 or blank.",
!0);iHd(a)}}(b))}
function iHd(a){var b=new Map;a=ja(a.C.values());for(var c=a.next();!c.done;c=a.next())c=c.value,b.has(kHd(c))?b.get(kHd(c)).push(c):b.set(kHd(c),[c]);a=!1;b=ja(b);for(c=b.next();!c.done;c=b.next()){var d=ja(c.value);c=d.next().value;d=d.next().value;1<d.length&&""!=c?(a=!0,d.forEach(function(a){a=a.Za("waffle-edit-actions-shortcut-conflict-message");go(a,"Conflicts with another shortcut");Q(a,!0)})):d.forEach(function(a){a=a.Za("waffle-edit-actions-shortcut-conflict-message");Q(a,!1)})}return a}
function fHd(a){if(a.J){var b=a.J;a.C.set(b.Fa,b);Q(b.La,!0);Q(a.Za("waffle-edit-actions-empty"),!1);iHd(a);a.J=null;b="Action "+(b.C.$a()+" is restored.");ow(a.L,b,"polite");a.F.Xb(29577)}}
eHd.prototype.gb=function(a){if("cancel"==a.key)this.F.Xb(29569);else if("save"==a.key){for(var b=ja(this.C.values()),c=b.next();!c.done;c=b.next())if(c=c.value,!jHd(c)||""!=lHd(c)){a.preventDefault();return}if(iHd(this))ow(this.L,"Can't save conflicting shortcuts.","polite"),a.preventDefault();else{a=new M4;b=ja(this.R);for(c=b.next();!c.done;c=b.next()){var d=c.value;c=new N4;var e=!1,f=this.C.get(d.getFunctionName()),h=M(d,9),k=M(d,8);f?(h!=kHd(f)&&(h=kHd(f),e=!0),k!=f.C.$a()&&(k=f.C.$a(),e=!0)):
(N(c,5,!0),e=!0);e&&(e=M(d,1),N(c,1,e),d=d.getFunctionName(),N(c,2,d),N(c,3,k),h&&N(c,4,h),Qe(a,1,c))}pm(en(rm(this.cb.Oe("/editactions"),{data:this.Fa.serialize(a)}),"POST"),this.ib,this).ze();this.F.Xb(29574)}}};eHd.prototype.ib=function(){this.Ia=new qw("Failed to update actions.",tn(),!0,0,!0,void 0,!0,["waffle-edit-actions-update-failed"]);this.Ia.render();this.Ia.setVisible(!0)};
function gHd(a,b,c,d,e){R.call(this,e);this.Pa=a;this.Fa=b;this.L=c?c.split("+"):[];this.D=new vS;this.Qa(this.D);this.C=new vS;this.Qa(this.C);this.va=new st;this.Ba(this.va);this.Ia=d;a=Os(Fu,"waffle-obj-menu-button-material");this.J=new sv(void 0,void 0,a,this.Aa());this.Ba(this.J);this.R=new it("Rename");this.Ba(this.R);this.$=new it("Edit script");this.Ba(this.$);this.O=new it("Remove");this.Ba(this.O);this.H=new TU(this.Aa());this.Ba(this.H);this.F=new TU(this.Aa());this.Ba(this.F)}r(gHd,R);
gHd.prototype.Ha=function(){this.La=S(dHd,{ESb:mHd(this)})};
gHd.prototype.Ra=function(){var a=this;this.D.kb(this.Za("waffle-edit-actions-row-shortcut-input"));this.D.fb(nb(this.L)||"");Zr(this.Za("waffle-edit-actions-row-shortcut"),UW.getInstance().hc());var b=this.Za("waffle-edit-actions-name-input");this.C.kb(b);this.C.fb(this.Pa);this.C.eb(!1);Zr(this.Za("waffle-edit-actions-row-name"),UW.getInstance().hc());this.va.kb(b);this.H.setPosition(3,2);this.H.render();b=this.D.La;this.H.Cj(b);WU(this.H,b);VU(this.H);this.F.setPosition(0,2);this.F.render();b=
this.C.La;this.F.Cj(b);WU(this.F,b);VU(this.F);this.J.$Qa=!0;this.J.Fd(this.R);this.J.Fd(this.O);this.J.kb(this.Za("waffle-edit-actions-row-menu"));this.getHandler().V(this.R,"action",function(){a.C.eb(!0);zS(a.C);a.Ia.Xb(29573)}).V(this.$,"action",ba()).V(this.C.La,"blur",function(){""==lHd(a)?(VU(a.F),a.C.eb(!1)):UU(a.F,lHd(a),!0)}).V(this.D.La,"click",function(){return a.D.La.select()}).V(this.D.La,"change",function(){return a.Ia.Xb(29571)});b="Action name: "+(this.C.$a()+".");Wr(this.C.La,b);
Wr(this.D.La,"Shortcut key")};function mHd(a){return(zb(a.L)?nHd:a.L.slice(0,a.L.length-1)).join(" + ")+" + "}function kHd(a){var b=a.D.$a();return""==b?"":mHd(a).replace(/\s/g,"")+b}function jHd(a){a=a.D.$a();return""==a||/^\d$/.test(a)}function lHd(a){a=a.C.$a();return""==a?"Action name must be not be empty.":/\r|\n/.test(a)?"Action name must not contain line-break characters.":""}var nHd=["Ctrl","Alt","Shift"];function oHd(){return U('<div class="waffle-import-custom-function-actions-title-separator"></div><div class="waffle-import-custom-function-actions-dialog-scroll"><div class="waffle-import-custom-functions-row-container"></div></div>')}
function pHd(a){var b=a.VNb,c=a.fileName;a=""+('<div class="waffle-import-custom-function-row" tabindex="0"><div class="waffle-import-custom-function-add-function"></div><div class="waffle-import-custom-function-name">'+T(a.functionName)+'</div><div class="waffle-import-custom-function-metadata"><div class="waffle-import-custom-function-project-name"><span class="waffle-import-custom-function-description-label">Project:</span><span class="function-description-seperator"></span>'+T(b)+'</div><div class="waffle-import-custom-function-file-name"><span class="waffle-import-custom-function-description-label">File:</span><span class="function-description-seperator"></span>'+
T(c)+'</div></div><div class="waffle-import-custom-function-view-script"></div><div class="waffle-import-custom-function-actions-title-separator"></div></div>');return U(a)}
function qHd(a){a=""+('<div class="waffle-import-custom-function-dialog-title"><div class="waffle-import-custom-function-main-title">Add custom functions</div><div class="waffle-import-custom-function-title-number">('+T(a.D5a)+')</div><div class="waffle-import-custom-function-title-description">Added functions will appear in the menu under Tools > Actions</div></div>');return U(a)};function rHd(a,b,c,d){ss.call(this,void 0,!1,d);this.J=a;this.gb=b;this.Ia=new Yk;this.Ia.Ei=!0;this.Fa=c;this.R=[];this.F=[];this.C=new qw("Function added.",tn(),!1,3E3,!0,"off",!0,["waffle-import-custom-function-actions-status-toast"]);this.Ba(this.C);this.cb=new nw(this.Aa());this.Ba(this.cb);this.L=new hn(this.O,3E3,this);this.Ba(this.L)}r(rHd,ss);
rHd.prototype.Ha=function(){ss.prototype.Ha.call(this);Zr(ys(this),"waffle-import-custom-function-actions-dialog");ws(this).appendChild(S(qHd,{D5a:this.J.length}));this.Pb().appendChild(S(oHd));for(var a=this.Za("waffle-import-custom-functions-row-container"),b=ja(this.J),c=b.next();!c.done;c=b.next())c=new sHd(c.value,this.Fa),this.Qa(c),c.render(a),this.R.push(c);this.C.render();this.C.setVisible(!1);Es(this,null)};
rHd.prototype.Ra=function(){var a=this;ss.prototype.Ra.call(this);for(var b={},c=ja(this.R),d=c.next();!d.done;b={row:b.row},d=c.next())b.row=d.value,this.getHandler().V(b.row.D,"action",function(b){return function(){var c=b.row;Q(c.D.La,!1);Zr(c.Za("waffle-import-custom-function-add-function"),"waffle-import-custom-function-actions-checkmark");var d=c.C,e=new N4,l=M(d,1);N(e,1,l);l=d.getFunctionName();N(e,2,l);d=d.getFunctionName();N(e,3,d);a.F.push(e);a.L.start();a.C.setVisible(!0);c=c.Za("waffle-import-custom-function-add-function");
c.setAttribute("tabindex","0");Wr(c,"This function has been added.");c.focus();a.Fa.Xb(29576)}}(b));this.getHandler().V(this,"hide",function(){return a.O()});Sr(this.La,"labelledby","waffle-import-custom-function-main-title")};rHd.prototype.O=function(){if(0<this.F.length){var a=new M4;this.F.forEach(function(b){Qe(a,1,b)});pm(en(rm(this.gb.Oe("/editactions"),{data:this.Ia.serialize(a)}),"POST"),this.ib,this).ze();this.F=[]}};
rHd.prototype.ib=function(){var a=new qw("Failed to add function.",tn(),!1,1E4,!0,void 0,!0,["waffle-import-custom-function-actions-status-toast"]);a.render();a.setVisible(!0)};function sHd(a,b,c){R.call(this,c);this.C=a;this.H=b;this.D=new Hu("Add Function");this.Qa(this.D);this.F=new Hu("VIEW SCRIPT");this.Qa(this.F)}r(sHd,R);
sHd.prototype.Ha=function(){R.prototype.Ha.call(this);this.La=S(pHd,{functionName:this.C.getFunctionName(),VNb:M(this.C,2),fileName:this.C.getFileName()});this.D.render(this.Za("waffle-import-custom-function-add-function"));this.F.render(this.Za("waffle-import-custom-function-view-script"))};
sHd.prototype.Ra=function(){var a=this;R.prototype.Ra.call(this);this.getHandler().V(this.F,"action",function(){P.yy.mc();a.H.Xb(29575)});var b="Function: "+(this.C.getFunctionName()+(", from project: "+(M(this.C,2)+(", defined in file: "+this.C.getFileName()))));Wr(this.La,b)};function tHd(a,b){this.lpa=a;this.q0=b};function uHd(){return U('<div class="waffle-record-script-dialog-description" id="waffle-record-script-dialog-description-id">Recorded actions help to automate a sequence of steps for later use. Set an optional shortcut and edit the saved actions in script editor.</div><br/><div class="waffle-record-script-dialog-label"><label for="waffle-record-script-name-input" id="waffle-record-script-name-input-label">Name</label></div><div class="waffle-record-script-name"><input class="waffle-record-script-name-input" id="waffle-record-script-name-input" aria-labelledby="waffle-record-script-dialog-description-id waffle-record-script-name-input-label"/></div><br/><br/><div class="waffle-record-script-dialog-label"><label for="waffle-record-script-shortcut-input" id="waffle-record-script-shorcut-description-id">Shortcut (optional)</label></div><div class="waffle-record-script-shortcut"><label for="waffle-record-script-shortcut-input" id="waffle-record-script-shortcut-input-label">Ctrl + Alt + Shift +</label><input class="waffle-record-script-shortcut-input" id="waffle-record-script-shortcut-input" maxlength="1" aria-labelledby="waffle-record-script-shorcut-description-id waffle-record-script-shortcut-input-label"/></div>')}
;function vHd(a,b){ss.call(this,void 0,void 0,b);this.Rw=!1;Ds(this,!1);this.O=new Yk;this.J=new vS("Action Name");this.Qa(this.J);this.F=new TU(this.Aa());this.Qa(this.F);this.L=new vS("Number");this.Qa(this.L);this.C=new TU(this.Aa());this.Qa(this.C);Es(this,Gs(Gs(new Bs,{key:"discard",caption:"Discard"},!1),kFa,!0))}r(vHd,ss);p=vHd.prototype;p.Ha=function(){ss.prototype.Ha.call(this);Zr(ys(this),"waffle-record-script-dialog");ts(this,"Save new action");this.Pb().appendChild(S(uHd))};
p.Ra=function(){ss.prototype.Ra.call(this);this.J.kb(this.Za("waffle-record-script-name-input"));Zr(this.Za("waffle-record-script-name"),UW.getInstance().hc());var a=this.J.La;this.F.setPosition(3,2);this.F.render();this.F.Cj(a);WU(this.F,a);VU(this.F);this.L.kb(this.Za("waffle-record-script-shortcut-input"));Zr(this.Za("waffle-record-script-shortcut"),UW.getInstance().hc());var b=this.L.La;this.C.setPosition(3,2);this.C.render();this.C.Cj(b);WU(this.C,b);VU(this.C);this.getHandler().V(this,"dialogselect",
this.MIb).V(a,["focus","blur","change"],this.Tvb).V(b,["focus","blur","change"],this.BBb)};p.focus=function(){zS(this.J)};p.Tvb=function(){""!=this.J.$a()&&VU(this.F)};p.BBb=function(){wHd(this)&&VU(this.C)};
p.MIb=function(a){var b=Gq(new Fq,12).build();if("discard"==a.key)Iz.mc(void 0,b);else if("save"==a.key)if(""!=this.J.$a()||UU(this.F,"Must not be empty.",!0),wHd(this)||UU(this.C,"Must be a number from 0 to 9 or blank.",!0),xHd(this)&&UU(this.C,"Conflicts with another shortcut.",!0),""!=this.J.$a()&&wHd(this)&&!xHd(this)){a=this.J.$a();var c=this.L.$a();zQa.mc(new tHd(a,c),b)}else a.preventDefault()};function wHd(a){a=a.L.$a();return""==a||/^\d$/.test(a)}
function xHd(a){var b="Ctrl+Alt+Shift+"+a.L.$a();return ritz_api.RitzModelApi.getCustomFunctions().map(function(b){return a.O.jd((new kg).Na(),b)}).some(function(a){return Oe(a,9)&&M(a,9)==b})};function O4(a){Uc(this,a,0,-1,yHd,null)}y(O4,Tc);var yHd=[6];O4.prototype.getKey=function(){return B(this,5)};function P4(a){return bd(a,O4,6)}O4.prototype.Fd=function(a,b){return ed(this,6,a,O4,b)};O4.prototype.eb=function(a){D(this,7,a)};function zHd(a){Uc(this,a,"amep",-1,null,null)}y(zHd,Tc);zHd.zg="amep";zHd.prototype.wc=function(){return ad(this,O4,1,1)};zHd.prototype.Mf=function(a){cd(this,1,a)};zHd.prototype.mG=function(){return null!=B(this,1)};function AHd(a){Uc(this,a,"der",-1,null,null)}y(AHd,Tc);AHd.zg="der";AHd.prototype.Nm=function(){return B(this,1)};function BHd(a){Uc(this,a,0,-1,null,null)}y(BHd,Tc);BHd.prototype.Oo=function(){return B(this,2)};function CHd(a){Uc(this,a,"eer",-1,null,null)}y(CHd,Tc);CHd.zg="eer";CHd.prototype.Nm=function(){return B(this,1)};function DHd(a){Uc(this,a,0,-1,null,null)}y(DHd,Tc);DHd.prototype.Oo=function(){return B(this,1)};DHd.prototype.getName=function(){return B(this,3)};DHd.prototype.Cf=function(a){D(this,3,a)};DHd.prototype.Jm=function(){return B(this,13)};function EHd(a){Uc(this,a,"ger",-1,FHd,null)}y(EHd,Tc);var FHd=[1];EHd.zg="ger";function GHd(a){Uc(this,a,"ier",-1,null,null)}y(GHd,Tc);GHd.zg="ier";GHd.prototype.Nm=function(){return B(this,1)};function HHd(a){Uc(this,a,"iar",-1,null,null)}y(HHd,Tc);HHd.zg="iar";HHd.prototype.Nm=function(){return B(this,1)};function IHd(a){Uc(this,a,0,-1,null,null)}y(IHd,Tc);IHd.prototype.getName=function(){return B(this,1)};IHd.prototype.Cf=function(a){D(this,1,a)};function JHd(a){Uc(this,a,0,-1,KHd,null)}y(JHd,Tc);var KHd=[4];p=JHd.prototype;p.getId=function(){return B(this,1)};p.Tf=function(a){D(this,1,a)};p.getName=function(){return B(this,2)};p.Cf=function(a){D(this,2,a)};p.Yg=function(){return B(this,3)};function LHd(a){Uc(this,a,"llr",-1,MHd,null)}y(LHd,Tc);var MHd=[2];LHd.zg="llr";LHd.prototype.Nm=function(){return B(this,1)};function Q4(a){Uc(this,a,"lsir",-1,null,null)}y(Q4,Tc);Q4.zg="lsir";Q4.prototype.Nm=function(){return B(this,1)};Q4.prototype.getName=function(){return B(this,3)};Q4.prototype.Cf=function(a){D(this,3,a)};function NHd(a){Uc(this,a,"oau",-1,null,null)}y(NHd,Tc);NHd.zg="oau";NHd.prototype.Nm=function(){return B(this,1)};function OHd(a){Uc(this,a,"paep",-1,null,null)}y(OHd,Tc);OHd.zg="paep";OHd.prototype.getUrl=function(){return B(this,1)};OHd.prototype.Tj=function(){return B(this,2)};function PHd(a){Uc(this,a,0,-1,null,null)}y(PHd,Tc);PHd.prototype.Hl=function(a){D(this,1,a)};PHd.prototype.nj=function(){return B(this,2)};function QHd(a){Uc(this,a,"rar",-1,null,null)}y(QHd,Tc);QHd.zg="rar";QHd.prototype.Nm=function(){return B(this,1)};function RHd(a){Uc(this,a,"rfep",-1,null,null)}y(RHd,Tc);RHd.zg="rfep";RHd.prototype.getFunctionName=function(){return B(this,2)};function SHd(a){Uc(this,a,"sfep",-1,null,null)}y(SHd,Tc);SHd.zg="sfep";SHd.prototype.Tj=function(){return B(this,3)};function THd(a){Uc(this,a,"step",-1,null,null)}y(THd,Tc);THd.zg="step";function UHd(a){Uc(this,a,"saep",-1,null,null)}y(UHd,Tc);UHd.zg="saep";p=UHd.prototype;p.getUrl=function(){return B(this,1)};p.getWidth=function(){return B(this,4)};p.setWidth=function(a){D(this,4,a)};p.getHeight=function(){return B(this,5)};p.aZ=function(){return null!=B(this,6)};function R4(a){Uc(this,a,"snep",-1,null,null)}y(R4,Tc);R4.zg="snep";R4.prototype.getType=function(){return $c(this,1,0)};R4.prototype.setType=function(a){D(this,1,a)};R4.prototype.getText=function(){return B(this,2)};R4.prototype.au=function(){return null!=B(this,2)};function VHd(a){Uc(this,a,"spep",-1,WHd,null)}y(VHd,Tc);var WHd=[4];VHd.zg="spep";function XHd(a){Uc(this,a,"stbep",-1,null,null)}y(XHd,Tc);XHd.zg="stbep";XHd.prototype.getFunctionName=function(){return B(this,2)};XHd.prototype.getUrl=function(){return B(this,5)};function S4(a){Uc(this,a,"sttep",-1,null,null)}y(S4,Tc);S4.zg="sttep";S4.prototype.getText=function(){return B(this,1)};S4.prototype.au=function(){return null!=B(this,1)};S4.prototype.Kk=function(){return B(this,2)};S4.prototype.Yd=function(a){D(this,2,a)};function YHd(a){Uc(this,a,"uer",-1,null,null)}y(YHd,Tc);YHd.zg="uer";YHd.prototype.Nm=function(){return B(this,1)};function ZHd(a,b,c,d){1==a&&GRa(Xa(c||""),Xa(b),u(d)?d:-1,!0)};function T4(a,b,c,d){G.call(this);this.C=a;this.functionName=b;this.F=d||null}y(T4,G);function $Hd(a,b,c,d){G.call(this);this.C=a;this.H=b;this.xb=d;this.O=new Yk;this.L=new Wp(this);this.Ba(this.L);this.L.Sb(wQa,Mp,this.F);this.Va=new Oi(this);this.Ba(this.Va);this.Va.V(c,"external_data_change",this.F);this.D=new Wq(this.xb.Ob(),!0);this.Ba(this.D);this.J={};this.F()}r($Hd,G);$Hd.prototype.F=function(){var a=aId(this),b=this.H.wc(Lz.getId());b.Dd(!0);S9b(this.H,b,[new F9b(a)]);Zr(b.getElement(),"waffle-action-menu")};
function aId(a){var b=ritz_api.RitzModelApi.getCustomFunctions().map(function(b){return a.O.jd((new kg).Na(),b)}),c=b.filter(function(a){return Oe(a,8)});$Gd(c,function(a){return M(a,8)});c.length<b.length?Kz.setProperty("enabled",!0):Kz.setProperty("enabled",!1);Kz.setProperty("visible",!0);0<c.length?(Jz.setProperty("label","Edit ("+(c.length+")")),Jz.setProperty("visible",!0),Jz.setProperty("enabled",!0)):(Jz.setProperty("label","No saved actions"),Jz.setProperty("visible",!0),Jz.setProperty("enabled",
!1));var d={};b={};c=ja(c);for(var e=c.next();!e.done;b={Dha:b.Dha},e=c.next()){var f=e.value;e=M(f,1);var h=f.getFunctionName(),k=M(f,8);f=Oe(f,9)?M(f,9):null;var l="recorded-action-"+e+":"+h,m=a.C.OI(l);m||(m=(new $p(l)).enabled(!0),m.Ka(29583),m=m.build(),b.Dha=new T4(e,h),m.Sb(Qp,function(a){return function(){P.Tu.mc(a.Dha)}}(b)),Vq(a.D,[m]),a.C.Lx(m));m.setProperty("label",k);bId(a,f)&&m.setProperty("keys",[f]);d[l]=m}Zb(a.J,function(b,c){d[c]||(b.setProperty("keys",null),a.C.S_(c),H(b))});a.J=
d;return ec(d)}function bId(a,b){return!wQa.Jd()&&null!=b&&/^Ctrl\+Alt\+Shift\+\d$/i.test(b)&&0==(a.D.D[b.toLowerCase()]||[]).length};function cId(){var a=""+('<div class="waffle-recording-toast" role="complementary" tabIndex="0" aria-describedby="waffle-recording-toast-content"><div class="waffle-recording-toast-top"><div class="waffle-recording-toast-icon"><div class="waffle-recording-toast-outer-circle"><div class="waffle-recording-toast-inner-circle"></div></div></div><div class="waffle-recording-toast-content"><div class="waffle-recording-toast-new-content"></div><div class="waffle-recording-toast-default-content">Recording new action...</div></div><div class="waffle-recording-toast-right"><div class="waffle-recording-toast-cancel">CANCEL</div><div class="waffle-recording-toast-stop">SAVE</div><div class="waffle-recording-toast-expand-section"><div class="waffle-recording-toast-expand"><div class="waffle-recording-toast-expand-icon"></div></div></div></div></div><div class="waffle-recording-toast-bottom" role="radiogroup"><div class="waffle-recording-toast-relativity-split"><div class="waffle-recording-toast-relative">'+
T(LV({label:Jt('Use relative references<div class="waffle-recording-toast-label-description">When applying action use active selection</div>')}))+'</div></div><div class="waffle-recording-toast-relativity-split"><div class="waffle-recording-toast-absolute">'+T(LV({label:Jt('Use absolute references<div class="waffle-recording-toast-label-description">When applying action use exact location as recorded</div>')}))+"</div></div></div></div>");return U(a)};function dId(a){R.call(this,a);this.H=new Hu("",new pw,this.Aa());this.Qa(this.H);this.F=new Hu("",new pw,this.Aa());this.Qa(this.F);this.D=new tw;this.Ba(this.D);this.O=null;this.C=0}r(dId,R);dId.prototype.Ha=function(){this.La=S(cId)};
dId.prototype.Ra=function(){R.prototype.Ra.call(this);this.L=new MV(this.Aa(),void 0,"relative");this.J=new MV(this.Aa(),void 0,"absolute");this.L.kb(this.Za("waffle-recording-toast-relative"));this.J.kb(this.Za("waffle-recording-toast-absolute"));var a=pc(zw);mc(a,"selected",!0);var b=Gq(new Fq,6).build();yw(this.D,this.L,Mz,a,void 0,b);yw(this.D,this.J,Nz,a,void 0,b);yw(this.D,this.H,P.ZN,void 0,void 0,b);yw(this.D,this.F,Iz,void 0,void 0,b);this.O=new RO(this.Za("waffle-recording-toast-expand"),
this.Za("waffle-recording-toast-bottom"),!1,void 0,this.Aa());this.Ba(this.O);this.H.kb(this.Za("waffle-recording-toast-stop"));this.F.kb(this.Za("waffle-recording-toast-cancel"))};dId.prototype.setVisible=function(a){var b=this.La;Q(b,a);Sr(b,"hidden",!a);a&&(a=this.Aa().Ob(),a=Dn(a)||window,b=or(this.La),this.La.style.left=Math.max(Math.floor(Bn(a).width/2-b.width/2),0)+"px")};
function eId(a,b){a.Za("waffle-recording-toast-default-content").style.opacity=0;var c=a.Za("waffle-recording-toast-new-content");a.Aa().Ze(c,b);0!=a.C?fId(a):(ii(a.C),a.C=gi(function(){return fId(a)},400))}function fId(a){var b=a.Za("waffle-recording-toast-new-content");as(b,"waffle-recording-toast-slide-in");ii(a.C);a.C=gi(function(){Zr(b,"waffle-recording-toast-slide-in");ii(a.C);a.C=gi(function(){return gId(a)},2200)})}
function gId(a){var b=a.Za("waffle-recording-toast-default-content"),c=a.Za("waffle-recording-toast-new-content");as(c,"waffle-recording-toast-slide-in");b.style.opacity=1;ii(a.C);a.C=gi(function(){a.C=0},400)}dId.prototype.Oa=function(){ii(this.C);R.prototype.Oa.call(this)};function hId(a,b,c,d){G.call(this);var e=this;this.$=a;this.R=c;this.H=d;this.va=new Yk;this.C=ritz_api.ScriptRecorder.createScriptRecorder(ritz_api.RitzModelApi.getTopLevelModel(),ritz_api.RitzModelApi.getRecordingMessages(),U4(this),Mz.Jd(),function(a){a="Action "+(e.C.countRecordedRequests()+(": "+a));iId(e,a)});ritz_api.RitzModelApi.setScriptRecorder(this.C);this.D=new dId;this.Ba(this.D);this.J=new Wp(this);this.Ba(this.J);this.J.Sb(Mz,Qp,this.O,this).Sb(Nz,Qp,this.L,this);this.F=new se;this.Ba(this.F);
te(this.F,a.va,function(){e.C.startRecordingAction(!0,U4(e))});te(this.F,a.$,function(a){if(a.Wl){var b=a.C.C();"docs-edit"==b?"ritz-waffle"==a.C.D&&e.C.finishRecordingAction(U4(e)):"docs-undo"==b?(iId(e,"Undo previous action"),e.C.undo()):"docs-redo"==b&&(iId(e,"Redo previous action"),e.C.redo())}});te(this.F,b.va,function(a){a.C||ritz_api.ScriptRecorderActions.recordUpdateTitle(e.C,U4(e),a.D)});this.Va=new Oi(this);this.Ba(this.Va);this.Va.V(this.H.C,"K",this.Fa);this.D.render();this.D.setVisible(!0);
GA("All actions are now being recorded. Please use the Tools menu to cancel or save recording.");jId(this)}r(hId,G);hId.prototype.Fa=function(a){!a.M_&&cH(this.H)&&(a=this.H.C.C.we(),eId(this.D,"Activating sheet "+a),ritz_api.ScriptRecorderActions.switchToExplicitSheet(this.C,U4(this),a),this.C.finishRecordingAction(U4(this)))};function iId(a,b){eId(a.D,b);GA("Script recorder "+b)}function kId(a){return a.C.endScript(U4(a))}hId.prototype.O=function(){this.C.setRelativity(!0);Mz.Fc(!0);Nz.Fc(!1);GA("Recording with relative references")};
hId.prototype.L=function(){this.C.setRelativity(!1);Mz.Fc(!1);Nz.Fc(!0);GA("Recording with absolute references")};function jId(a){(a=VF(a.R))&&LM(a)}function U4(a){var b=a.$.C.getSelection();return a.va.serialize(b.C)}hId.prototype.Oa=function(){ritz_api.RitzModelApi.clearScriptRecorder();G.prototype.Oa.call(this)};function lId(a,b,c,d,e,f,h){op.call(this);var k=this;this.cb=a;this.$=b;this.bb=c;this.Pa=d;this.va=e;this.F=f;this.gb=h;this.Ia=new Wp(this);this.Ba(this.Ia);this.C=null;this.Fa=new Yk;this.R=!1;this.O=new qw("Saving new action...",tn(),!0,0,!1,void 0,!0,["waffle-recording-toast-saving"]);this.Ba(this.O);this.O.render();this.L=new qw("Action saved",tn(),!1,1E4,!0,void 0,!0,["waffle-recording-toast-saved"]);this.Ba(this.L);this.L.render();this.H=new qw("Failed to save recorded script",tn(),!1,1E4,
!0,void 0,!0,["waffle-recording-toast-save-failed"]);this.Ba(this.H);this.H.render();this.Ia.subscribe(xQa,"action",this.zSb).subscribe(P.ZN,"action",this.iUb).subscribe(zQa,"action",this.hRb).subscribe(Iz,"action",this.d4a).subscribe(Jz,"action",this.XSb).subscribe(Kz,"action",this.fTb);pp(this,mId(this));AK(this.F,this);a=["not-revisions","sheet-access-edit","netStatus-online"];var l=new qq(a.concat(["docs-script-recording"]));A([Iz,P.ZN,zQa,yQa,Nz,Mz],function(a){k.F.C(a,l);k.F.D(a,l)});a=new qq(a.concat(["not-docs-script-recording"]));
this.F.C(xQa,a);this.F.D(xQa,a)}r(lId,op);p=lId.prototype;p.zSb=function(){this.C=new hId(this.bb,this.Pa,this.va,this.gb);qp(this,mId(this))};p.iUb=function(){dH(VF(this.va),!0);this.C.D.setVisible(!1);ritz_api.RitzModelApi.clearScriptRecorder();XGd(this.$)};
p.hRb=function(a){var b=this,c=a.lpa;a=a.q0;var d=kId(this.C);this.O.setVisible(!0);this.L.setVisible(!1);this.H.setVisible(!1);this.R=!0;qp(this,mId(this));dn(pm(qm(nm(en(this.cb.Oe("/saverecordedscript").setContent(["script",d]).Df("name",c,"shortcut",""!=a?"Ctrl+Alt+Shift+"+a:""),"POST"),2),function(){b.O.setVisible(!1);b.H.setVisible(!1);b.L.setVisible(!0);b.R=!1;nId(b)}),function(){b.O.setVisible(!1);b.L.setVisible(!1);b.H.setVisible(!0);b.R=!1;if(b.C){var a=b.C;ritz_api.RitzModelApi.setScriptRecorder(a.C);
a.D.setVisible(!0)}qp(b,mId(b))}).setTimeout(18E4)).ze()};function nId(a){H(a.C);a.C=null;qp(a,mId(a))}p.d4a=function(){nId(this);setTimeout(function(){return GA("Script recording canceled")})};function mId(a){var b={},c=!!a.C;a=a.R;b["docs-script-recording"]=c&&!a;b["not-docs-script-recording"]=!c&&!a;return b}
p.XSb=function(){var a=this,b=ritz_api.RitzModelApi.getCustomFunctions().map(function(b){return a.Fa.jd((new kg).Na(),b)}).filter(function(a){return Oe(a,8)});$Gd(b,function(a){return M(a,8)});YGd(this.$,b)};p.fTb=function(){var a=this,b=ritz_api.RitzModelApi.getCustomFunctions().map(function(b){return a.Fa.jd((new kg).Na(),b)}).filter(function(a){return!Oe(a,8)&&!M(a,11)});$Gd(b,function(a){return a.getFunctionName()});ZGd(this.$,b)};p.Oa=function(){H(this.C);this.C=null;op.prototype.Oa.call(this)};function oId(a,b){this.C=a;this.D=b}y(oId,G);oId.prototype.Tg=g("C");oId.prototype.getState=g("D");oId.prototype.Oa=function(){oId.qa.Oa.call(this);delete this.C;delete this.D};function pId(){I.call(this,"qf")}y(pId,I);function qId(a,b,c,d){I.call(this,"mf");this.url=a;this.title=d}y(qId,I);function rId(a){I.call(this,"nf");this.Fha=a}y(rId,I);function V4(a,b,c,d){var e=B(a,4)+"-polymorphic-"+(B(a,1)||"");this.H=a;this.O=rb(b,function(a){return new V4(a,[],!1)},this);this.va=c;this.$=oa(d)?d:!0;Rp.call(this,e)}y(V4,Rp);V4.prototype.isInstalled=g("$");V4.prototype.mc=function(){P.ava.mc(this)};V4.prototype.isEnabled=function(){return 0<this.O.length?!0:!!B(this.H,7)};V4.prototype.getLabel=function(){return B(this.H,2)||B(this.H,10)||""};function sId(){J.call(this);this.C={};this.C[1]={};this.C[0]={};this.D=new Wp(this);this.Ba(this.D);this.D.subscribe(P.ava,"action",this.F)}y(sId,J);sId.prototype.F=function(a){var b=F(E(),"docs-etao");a.va&&b||0<a.O.length?this.dispatchEvent(new pId):(a=new T4(B(a.H,4),B(a.H,3),0,B(a.H,9)||void 0),P.Tu.mc(a))};function tId(a,b){var c=new Tp,d=new WGd;if(b){var e=b.Oo();D(d,1,e);b=B(b,12);D(d,2,b)}b=Xd(E(),"docs-tcmt");e=!!b;D(d,3,e);e&&D(d,4,b);cd(c,73,d);return Gq(Hq(new Fq,c),a).build()};function W4(a){I.call(this,a)}y(W4,I);function uId(a){I.call(this,"amep");this.F=new zHd(a)}y(uId,W4);uId.prototype.C=g("F");function vId(a){I.call(this,"paep");this.F=new OHd(a)}y(vId,W4);vId.prototype.C=g("F");function wId(a){I.call(this,"rfep");this.F=new RHd(a)}y(wId,W4);wId.prototype.C=g("F");function xId(a){I.call(this,"saep");this.F=new UHd(a)}y(xId,W4);xId.prototype.C=g("F");function yId(a){I.call(this,"snep");this.F=new R4(a)}y(yId,W4);yId.prototype.C=g("F");function zId(a){I.call(this,"spep");this.F=new VHd(a)}y(zId,W4);zId.prototype.C=g("F");function AId(a){I.call(this,"stbep");this.F=new XHd(a)}y(AId,W4);AId.prototype.C=g("F");function BId(a){I.call(this,"sttep");this.F=new S4(a)}y(BId,W4);BId.prototype.C=g("F");function X4(){}y(X4,Fu);va(X4);X4.prototype.Ha=function(a){a=X4.qa.Ha.call(this,a);Rr(a,"menuitem");return a};X4.prototype.hc=n("goog-control");X4.prototype.So=function(a){a=X4.qa.So.call(this,a);a.push("menu-button","goog-inline-block");return a};function CId(){G.call(this);this.C=new pj}y(CId,rS);CId.prototype.hk=function(){return this.C.od()};function DId(a,b){a.C.set(b.getId(),b)}CId.prototype.Dc=function(){this.C.clear()};function EId(a){Uc(this,a,0,-1,FId,null)}y(EId,Tc);var FId=[5,7,16,18,37,39];function GId(a){Uc(this,a,0,-1,null,null)}y(GId,Tc);GId.prototype.getLabel=function(){return B(this,1)};function HId(a){Uc(this,a,0,-1,IId,null)}y(HId,Tc);var IId=[1];function Y4(a){Uc(this,a,0,-1,null,null)}y(Y4,Tc);Y4.prototype.getKey=function(){return B(this,3)};Y4.prototype.getUrl=function(){return B(this,4)};Y4.prototype.yc=function(a){D(this,5,a)};Y4.prototype.eb=function(a){D(this,6,a)};function JId(a,b){this.J=a;this.country=this.language=null;this.H="https://clients5.google.com";this.D=null;this.C=new EId;this.F=null;this.size=b;this.scrolling="auto"}JId.prototype.clone=function(){return pc(this)};function KId(a){J.call(this);this.F=a;a=v(this.L,this);this.F.F=a;this.D=new Em;this.H=new pj;this.C=new pj}y(KId,J);KId.prototype.J=0;KId.prototype.connect=function(){this.F.connect(v(this.D.Vb,this.D));this.D.addCallback(v(this.dispatchEvent,this,"rf"))};KId.prototype.call=function(a,b,c,d){this.D.addCallback(function(){var e={data:b,messageId:this.J};this.H.set(this.J,{yza:c,xza:d});this.J++;this.F.send(a,e)},this)};
function LId(a,b,c,d){a.D.addCallback(function(){this.F.send("_response",{data:b,messageId:c,result:d})},a)}KId.prototype.L=function(a,b){if(na(b))try{var c=JSON.parse(b)||{}}catch(d){return}else c=b;"_response"==a?(a=c,b=this.H.get(a.messageId),this.H.remove(a.zg),(c=a.result)&&Da(b.yza)&&b.yza(a.data),!c&&Da(b.xza)&&b.xza(Error(a.data.message))):MId(this,a,c)};
function MId(a,b,c){if(b=a.C.get(b)){var d=v(function(a){LId(this,a||{},c.messageId,!0)},a);a=v(function(a){var b={};b.message=a&&a.message||"";LId(this,b,c.messageId,!1)},a);try{b(c.data,d,a)}catch(e){a(e)}}};function Z4(a,b,c){R.call(this,c);this.H=a;this.L=new KId(this.H);this.C=b;this.J=this.D=null;this.F=b.D}y(Z4,R);Z4.prototype.getWidth=function(){return or(this.getElement()).width};Z4.prototype.setWidth=function(a){mr(this.getElement(),a+"px");this.J.width=a;this.C.size.width=a};Z4.prototype.getHeight=function(){return or(this.getElement()).height};Z4.prototype.Ha=function(){Z4.qa.Ha.call(this);lr(this.getElement(),this.C.size);NId(this)};
function OId(a,b){Q(a.F,!b);a.D.style.visibility=b?"visible":"hidden"}function NId(a){var b=a.Aa();a.D=b.Ha("DIV");a.D.style.position="absolute";a.F=a.F||b.Ha("DIV");OId(a,!1);var c=a.getElement();b.appendChild(c,a.D);b.appendChild(c,a.F);t0b(a.H,a.D,v(function(a){b.ZX(a,{frameborder:0,style:"border: 0; vertical-align: bottom; transform: translateZ(0);",scrolling:this.C.scrolling,width:this.C.size.width,height:this.C.size.height});this.J=a},a));a.L.connect()};function PId(a){this.C=new JId(a,QId);this.xb=void 0}var QId=new vk(735,500);function RId(a,b){D(a.C.C,3,b);return a}function SId(a,b){D(a.C.C,4,b);return a}PId.prototype.setWidth=function(a){this.C.size.width=a;return this};
PId.prototype.build=function(){var a=this.C.H,b=Ej(a+"/webstore/wall/widget","container",this.C.J,"utm_source",yj(window.location.href),"utm_medium","apps-widget","ref",Bj(window.location.href));B(this.C.C,15)&&(b=Ej(b,"hdpa","true"));if(bd(this.C.C,GId,37)&&0<bd(this.C.C,GId,37).length){for(var c=bd(this.C.C,GId,37),d="",e=0;e<c.length;e++)0!=e&&(d+=","),d+=c[e].getLabel()+":"+B(c[e],2);b=Ej(b,"exp",d)}null!=this.C.language&&(b=Ej(b,"hl",this.C.language));null!=this.C.country&&(b=Ej(b,"gl",this.C.country));
null!=this.C.F&&(b=Ej(b,"authuser",this.C.F));c={};mc(c,"pu",b);mc(c,"ph",a);mc(c,"tp",1);mc(c,"osh",!0);a=new qR(c,this.xb);return new Z4(a,this.C.clone(),this.xb)};function TId(a){G.call(this);this.C=a;this.F=a.L;a=v(this.zKb,this);this.F.C.set("beforeInstall",a);a=v(this.rKb,this);this.F.C.set("afterInstall",a);a=v(this.zLb,this);this.F.C.set("launch",a);a=v(this.rgb,this);this.F.C.set("getStoreConfig",a);a=v(this.X1b,this);this.F.C.set("onRendered",a);a=v(this.Sfb,this);this.F.C.set("getPopupUrl",a);a=v(this.aLb,this);this.F.C.set("onEscape",a);a=v(this.CLb,this);this.F.C.set("onManageMenu",a);a=v(this.BLb,this);this.F.C.set("onManageMenuEvent",a);a=v(this.AKb,
this);this.F.C.set("beforeNavigate",a)}y(TId,G);p=TId.prototype;p.getView=g("C");p.aPa=ba();p.EOa=function(a,b){b(!0)};p.Hna=ba();p.ROa=function(a,b){b(null)};p.Mna=ba();p.WOa=function(a,b){b(null)};p.VOa=ba();p.tna=function(a){var b={navigatePage:"userItems"};b.forceRefresh=a||!1;this.F.call("navigate",b)};function UId(a,b,c){var d={};d.itemId=b;a.F.call("uninstall",d,c,ta)}p.AKb=function(a,b){b({shouldNavigate:!0})};p.X1b=function(){OId(this.C,!0);this.aPa()};
p.zKb=function(a,b){this.EOa(a.itemId,function(a){var c={};c.shouldInstall=a;b(c)})};p.rKb=function(a,b){this.Hna(a.itemId,!!a.installResult);b()};p.zLb=function(a,b){b()};p.rgb=function(a,b){a={};a.storeConfigProto=this.C.C.C.serialize();b(a)};p.Sfb=function(a,b){this.ROa(a.itemId,function(a){var c={};c.installFlowPopupUrl=a;b(c)})};p.aLb=function(a,b){this.Mna();b()};p.CLb=function(a,b){this.WOa(a.itemId,function(a){var c={};c.manageMenuProto=a.serialize();b(c)})};
p.BLb=function(a){this.VOa(a.itemId,a.manageMenuEventKey)};function VId(a,b,c){c=c||WId();Ni(c.location,a);b!=ta&&(a=new ACb(function(){return c?c.closed:!0}),a.yGa=b,a.start(100,-1))}function WId(){return Er("",{target:"_blank",height:500,width:600,top:(screen.height-500)/2,left:(screen.width-600)/2,scrollbars:!0})};function $4(a,b){Vt.call(this,void 0,!0,b);us(this,Fi(a));this.setVisible(!0);this.pj=!0;Es(this,Gs(new Bs,{key:"close",caption:"Close"},!0,!0));qt(this,"close");ts(this,"Oops")}y($4,Vt);$4.prototype.Ra=function(){$4.qa.Ra.call(this);this.addEventListener("dialogselect",this.C)};$4.prototype.$c=function(){$4.qa.$c.call(this);this.removeEventListener("dialogselect",this.C)};$4.prototype.Um=function(){$4.qa.Um.call(this);this.getElement().focus()};$4.prototype.C=function(a){"close"==a.key&&this.setVisible(!1)};function XId(a,b,c){TId.call(this,a.getView());this.H=a;this.D=b;this.L=this.O=this.J=null;this.R=!!c;this.H.pj=!0}y(XId,TId);p=XId.prototype;
p.WOa=function(a,b){a=this.D.D.get(a);var c=new HId,d=new Y4;D(d,2,"Remove");D(d,3,"remove");if(a){var e=this.D;var f=2==e.J?!1:1==e.J?!(!B(a,10)||!B(a,9)):!0;e=new Y4;D(e,1,!0);var h=new Y4;D(h,2,"Use in this document");D(h,3,"useInDoc");h.yc(!!B(a,4)||!!B(a,12));h.eb(f);var k=new Y4;D(k,2,"Help");D(k,3,"help");h=[h,k];B(a,9)&&(h.push(e),B(a,8)&&(k=new Y4,k.eb(f),D(k,2,"Settings"),D(k,3,"settings"),h.push(k)),f=new Y4,D(f,2,"Report an issue"),D(f,3,"reportIssue"),h.push(f),B(a,10)||h.push(e,d));
dd(c,1,h)}else dd(c,1,[d]);b(c)};
p.VOa=function(a,b){switch(b){case "remove":b=v(function(){var b=this.D.D.get(a);b=b?B(b,2):null;YId(this.D,b,a)},this);UId(this,a,b);break;case "settings":var c=this.D.D.get(a);ZId(this.D,B(c,2));H(this.H);break;case "useInDoc":c=this.D.D.get(a);B(c,4)||B(c,12)?$Id(this.D,B(c,2),a,v(function(a){a&&(D(c,4,!1),D(c,12,!1))},this)):aJd(this.D,B(c,2),a,v(function(a){a&&D(c,4,!0)},this));break;case "reportIssue":c=this.D.D.get(a);this.D.gb(c.Oo(),B(c,2),c.getName(),B(c,6)||void 0,B(c,11)||void 0);break;
case "help":bJd(this.D,a)}};p.aPa=function(){this.R&&this.tna();cJd(this.D)};p.ROa=function(a,b){this.D.J?(dJd(this.D),b(null)):(eJd(this.D,a,v(this.Rjb,this,b)),a=this.H.dha(),this.H.pj=!1,this.H.setVisible(!1),this.H.pj=a)};p.EOa=function(a,b){null===this.L||null===this.J?b(!1):this.L?b(!0):this.D.va(this.J,function(a){b(!(null===a||u(a)))},this.O||void 0)};p.Hna=function(a,b){H(this.H);b&&null!==this.J&&fJd(this.D,this.J,a)};p.Mna=function(){this.H.setVisible(!1)};
p.tna=function(){this.F.call("filterOptions",{showFilterOptions:!1});XId.qa.tna.call(this)};p.Rjb=function(a,b,c,d){this.J=b||null;this.O=d||null;null!=b?this.D.va(b,v(this.V7a,this,a),d||void 0):(new $4("Unable to install add-on"),a(null))};p.V7a=function(a,b){null===b?a(null):(this.L=!u(b),a(this.L?null:b))};function a5(a,b){Vt.call(this);this.C=b.build();Es(this,fFa);ts(this,a)}y(a5,Vt);a5.prototype.Ha=function(){a5.qa.Ha.call(this);this.C.render(this.Pb());Xn(xs(this))};a5.prototype.Um=function(){a5.qa.Um.call(this);try{yc&&this.Aa().Ob().body.focus(),this.getElement().focus()}catch(a){}};a5.prototype.getView=g("C");function gJd(a){BI.call(this,a,"")}y(gJd,BI);function hJd(a,b,c,d,e,f,h,k,l,m,q,t){G.call(this);this.cb=m?vG(m):void 0;this.bb=m?F2a(m):void 0;this.Aj=a;this.C=d;this.ib=e;this.Pa=b;this.R=f;this.F=h;this.O=k;this.D=new pj;this.J=l;this.H=null;this.$=new FI("mae-show_addons_menu_promo");Wv(c,this.$,"mae-show_addons_menu_promo");this.Fa=new gJd("mae-show_addons_promo");Wv(c,this.Fa,"mae-show_addons_promo");this.Wa=q||null;this.Ia=t||null}y(hJd,G);
function iJd(a,b,c,d,e,f,h){a.C.sC();if(b){var k=v(function(){var a=jJd(this.C);a&&kJd(a,b);lJd(this.F,d,v(function(a){a.Nm()?fJd(this,b,d):(mJd(this.C.C,"Server error. Unable to load third party application"),nJd(this))},this))},a);oJd(a,b,c,k,e,f,h)}else new $4("Add-on not found. Try again, or check back later."),f&&f.close()}
function pJd(a,b,c){if(a.J)dJd(a),nJd(a);else if(qJd(a,b)){var d=a.D.get(b).getName();rJd(a.C.C,Sa(d+" is already installed"));nJd(a)}else{var e=c?null:WId();b5(a.C);eJd(a,b,v(function(a,d,k){iJd(this,a,d,b,c,e,k)},a))}}function oJd(a,b,c,d,e,f,h){function k(){l(b,function(a){a||d()},h)}var l=v(a.va,a);a.va(b,function(a){a?e?new c5(a,Xa(c+" needs your permission to run."),void 0,k,"Let's get started"):VId(a,k,f):(f&&f.close(),d())},h)}
hJd.prototype.L=function(a,b,c,d,e){if(this.Aj==KLa)var f="GOOGLE_DOCUMENT";else if(this.Aj==MLa)f="GOOGLE_FORM";else if(this.Aj==Hw)f="GOOGLE_SPREADSHEET";else if(this.Aj==LLa)f="GOOGLE_SLIDES";else throw Error("Unsupported document type for webstore widget ["+this.Aj+"]");if(1136>Bn().width)var h=735,k=Math.min(455,Bn().height-176);else h=975,k=Math.min(603,Bn().height-176);var l="scrollbars=yes,width=600,height=500,left="+(Math.max(0,Math.floor((document.body.clientWidth-600)/2))+(window.screenLeft||
window.screenX))+",top="+(Math.max(0,Math.floor((document.body.clientHeight-500)/2))+(window.screenTop||window.screenY)),m=f;f=Xt();f=Qa(f)?NaN:Number(f);m=new PId(m);var q=Yd(E(),"docs-cwsd");m.C.H=q;isNaN(f)||(m.C.F=f);m.C.size.height=k;D(m.C.C,6,!!e);b=RId(m,b||"Free");D(b.C.C,9,l);D(b.C.C,10,!0);D(b.C.C,12,!0);h=b.setWidth(h);a&&D(h.C.C,1,a);c&&SId(h,c);this.bb&&(h.C.country=this.bb);this.cb&&(h.C.language=this.cb);if(e)a=this.D.Se(),D(h.C.C,5,a||[]);else{a=this.D.Se();c=[];for(l=0;l<a.length;l++)b=
a[l],k=this.D.get(b),B(k,10)&&B(k,9)&&c.push(b);D(h.C.C,5,c||[])}this.H&&!this.H.isDisposed()&&this.H.dispose();this.H=new a5(d||"Add-ons",h);Zr(ys(this.H),"webstore-widget");d=new XId(this.H,this,e);this.H.Ba(d);this.Pa.Ni(this.H);this.H.setVisible(!0);sJd(this)};function ZId(a,b){b5(a.C);var c=v(function(a,b){this.C.sC();a&&a(b)},a,void 0);tpc(a.R.C,v(a.F.fMa,a.F,b,"doSettings",a.O().getState()||void 0,c))}
function aJd(a,b,c,d){b5(a.C);tpc(a.R.C,v(a.F.DDa,a.F,b,c,v(function(a,b){if(b.Nm()){var d=this.D.get(c);d&&D(d,4,!0);cJd(this)}this.C.sC();a&&a(b.Nm())},a,d),void 0,a.O().getState()||void 0))}function $Id(a,b,c,d){b5(a.C);tpc(a.R.C,v(a.F.Y5a,a.F,b,c,v(function(a,d){if(d.Nm()){P.b2.mc(b);var e=this.D.get(c);e&&(D(e,4,!1),D(e,12,!1));cJd(this)}this.C.sC();a&&a(d.Nm())},a,d),a.O().getState()||void 0))}
function YId(a,b,c){tJd(a.F,c,v(function(a,e){if(e.Nm()&&b){P.b2.mc(b);this.D.remove(c);var d=jJd(this.C);d&&lc(d.O,b)}cJd(this);a(e.Nm())},a,ta))}hJd.prototype.gb=function(a,b,c,d,e){e?Er(e):(uJd(this.C,v(function(e,h){var f=this.F,l=v(this.C.xTb,this.C,c,h,d),m=v(this.C.wTb,this.C);pm(qm(nm(en(d5(f,"/scripts/sendissuereport"),"POST"),1),Uh(l)),Uh(m)).Df(["ruid",Ea({}),f.C.C,f.D,f.C.H,b,"storeitemid",a,"issuedesc",e,"includeUserInfo",h]).qp().ze()},this),c),sJd(this))};
function bJd(a,b){var c=a.D.get(b);if(null!==c){b=v(a.gb,a,c.Oo(),B(c,2),c.getName(),B(c,6)||void 0,B(c,11)||void 0);var d=v(a.L,a,c.Oo()),e=a.C,f=c.getName(),h=fb(B(c,7)),k=B(c,6)||void 0;c=B(c,11)||void 0;e.J&&!e.J.isDisposed()&&(zG(e.F,e.J),e.J.dispose());e.J=new vJd(f,h,b,d,k,c);e.J.pj=!0;e.F.Ni(e.J);e.J.setVisible(!0);sJd(a)}}
function dJd(a){if(1==a.J)var b="Add-ons aren't allowed in your domain. Talk to your domain administrator for more information.";else if(2==a.J)b="Add-ons aren't allowed while in safe mode.";else return;qU(a.Pa,"Oops",b,void 0,void 0,"Close")}function eJd(a,b,c){wJd(a.F,b,function(a){a.Nm()?c(B(a,2),a.getName(),B(a,7)):c(null,null,null)})}hJd.prototype.va=function(a,b,c){xJd(this.F,a,function(a){b(a.Nm()?B(a,2):null)},c)};
function fJd(a,b,c){b5(a.C);var d=v(function(a){this.C.sC();a.Nm()?cJd(this,v(function(){var a=this.D.get(c),b=jJd(this.C);b=b?b.isVisible():!1;if(a&&!b){b=a.getName();var d=fb(B(a,7));a=fb(B(a,6));this.C.dispatchEvent(new rId(b))&&(a=new yJd(b,d,a),a.render(),a.setVisible(!0))}},this)):(mJd(this.C.C,"Unable to install add-on"),nJd(this))},a);tpc(a.R.C,v(a.F.DDa,a.F,b,c,d,!0,a.O().getState()||void 0))}
function cJd(a,b){zJd(a.F,v(function(a,b){b=bd(b,DHd,1);this.D.clear();for(var c=0;c<b.length;c++){var d=b[c];this.D.set(d.Oo(),d)}AJd(this);nJd(this);a()},a,b||ta))}
function AJd(a){var b=a.D.od();if(F(E(),"docs-etao"))for(var c=a.ib,d=0;d<b.length;++d){var e=b[d],f=B(e,2);if(!c.C[1][f]){var h=e;e=new O4;var k=h.Oo();D(e,1,k);k=h.getName();D(e,2,k);k=B(h,2);D(e,4,k);e.eb(!0);k=h.getName();D(e,10,k);D(e,11,1);h=!(!B(h,10)&&!B(h,9));e=new V4(e,[],!0,h);e.setVisible(!0);c.C[$c(e.H,11,0)][f]=e;c.dispatchEvent("of")}}if(c=a.C.O)if(zb(b)&&!a.$.$a())a=a.Aj,qj(c.H.C,"mae-promo-id")||(a=new BJd(a),a.render(),b=new it(""),b.Tf("mae-promo-id"),b.ef("script-promo-menu-item"),
b.setContent(a.getElement()),yw(c.O,b,P.Hca,void 0,void 0,tId(3)),c.C.Dc(),c.H.Dc(),DId(c.H,b)),P.Ay.eb(!1),CJd(c);else{if(c.J){Pb(b,c.Wa);e=new pj;e.addAll(c.C.C);c.H.Dc();c.C.Dc();d=[];for(f=0;f<b.length;++f){k=b[f];var l=B(k,2),m=!(!B(k,10)&&!B(k,9)),q=F(E(),"docs-etao");d.push(l);if(h=e.get(l))t=h.wc(),m&&(l=t.ad(0),m="addon-menu-install-"+k.Oo(),l&&l.getId()==m&&(t.Hn(0).dispose(),2==t.Vc()&&(t.ad(0),t.Hn(0).dispose())));else{h=new BO("");h.Tf(l);h.eb(DJd(c,!0,k));var t=new pv;q&&!m&&EJd(c,t,
k);FJd(c,t,l,[],k);h.Mf(t)}k=k.getName();t=Pn("span");t.appendChild(Qn(k));h.setContent(t);DId(c.C,h)}for(f=0;f<c.R.length;++f)DId(c.C,e.get(c.R[f]));if(c.L)for(e=e.Se(),h=0;h<e.length;++h)if(0>d.indexOf(e[h])&&0>c.R.indexOf(e[h])&&(k=c.va[e[h]])){for(f=0;f<k.length;++f)c.L.jP(k[f]);delete c.va[e[h]]}P.Ay.eb(!!b.length);CJd(c)}a.Ia&&a.Ia.hm(!!b.length)}}
function nJd(a){var b=jJd(a.C);if(b){var c=a.D.od(),d=a.J;b.D=[];for(var e=0;e<c.length;e++){var f=c[e];if(B(f,12)||B(f,4))U4b(b.D,f,b.sdb),b.J&&!B(f,12)&&(b.J=!1)}P.oI.eb(0<b.D.length);b.$=0==d;b.va=!0;b.R=1==b.D.length&&null!=GJd(b);b.Wb()&&HJd(b);a.Wa&&a.Wa.hm(0<b.D.length)}}function IJd(a,b){a=a.D.od();for(var c=0;c<a.length;c++){var d=a[c];if(b==B(d,2))return d}}function qJd(a,b){a=a.D.get(b);return!!a&&B(a,9)}
function sJd(a,b){if(b&&(b=IJd(a,b))&&B(b,10)&&B(b,9)){var c=b.Oo();b=fb(A9a(a.Fa)).split(",");if(!yb(b,c)){b=a.Fa;var d=[c];c=fb(A9a(b)).split(",");d=dba(c,d);Mb(d);c!=d&&B9a(b,d.join())}}!a.$.$a()&&(a.$.fb(!0),a.D.isEmpty()&&(b=a.C.O))&&((c=zn("docs-menu-superscript",b.F.getElement()))&&qr(c,0),b.H.Dc(),CJd(b),AJd(a))};function JJd(a){return U('<div class="'+W(a.HH)+'" aria-labelledby="title'+W(a.id)+'" tabindex="0" role="region"><div class="'+W(a.nFb)+'"><div class="'+W(a.Paa)+'" id="title'+W(a.id)+'"></div><div class="'+W(a.D4a)+'" tabindex="0" title="'+W(U("Close sidebar"))+'" aria-label="'+W(U("Close sidebar"))+'" role="button">'+T(lw({icon:a.ifa}))+'</div></div><div class="'+W(a.cW)+'"></div></div>')}
function KJd(a){return U('<div class="'+W("docs-script-button-bar-text")+" "+W("docs-titlebar-button")+" "+W("goog-inline-block")+'" tabindex="0">'+T(a.caption)+"</div>")}function LJd(a){return U('<div class="'+W("docs-script-button-bar-bubble-content")+'">'+T(a.text)+"</div>")}
function MJd(a){return U('<div class="'+W("script-promo-menu-item-content")+'"><div class="'+W("script-promo-menu-item-icon")+'" aria-hidden="true"><img src="//ssl.gstatic.com/docs/common/'+W(a.iconName)+'.svg"/></div><div class="'+W("script-promo-menu-item-text")+'"><div class="'+W("script-promo-menu-item-title")+'">'+T(a.title)+'</div><div class="'+W("script-promo-menu-item-description")+'">'+T(a.description)+"</div></div></div>")}
function NJd(a){return U('<div class="'+W("func-entry")+'" aria-checked="false" role="radio" tabindex="-1"><div class="'+W("goog-inline-block")+" "+W("func-entry-rb")+'">&nbsp;</div><div class="'+W("goog-inline-block")+" "+W("func-entry-func")+'">'+T(a.functionName)+'</div><div class="'+W("goog-inline-block")+" "+W("func-entry-lib")+'">'+T(a.lpa)+"</div></div>")}
function OJd(a){a=""+('<div class="'+W("script-help-dialog-content")+'"><div class="'+W("script-help-dialog-content-left")+" "+W("goog-inline-block")+'"><div class="'+W("script-help-dialog-content-section")+'" tabindex="0"><div class="'+W("script-help-dialog-content-title")+'">Getting started</div><div class="'+W("script-help-dialog-content-description")+'">'+T(a.description)+'</div></div></div><div id="'+W(a.wg.B1)+'" class="'+W("script-help-dialog-buttons")+" "+W("goog-inline-block")+'"></div></div>');
return U(a)}function PJd(a){var b='<div class="'+W("script-postinstallbubble-content")+'"><div id="'+W(a.wg.xw)+'" class="'+W("script-postinstallbubble-title")+'">'+T(a.title)+'</div><div id="'+W(a.wg.DN)+'" class="'+W("script-postinstallbubble-description")+'">'+T(a.description);a.WG&&(a='<a href="'+W(Ot(a.WG))+'" target="_blank">Learn more</a>',b+=" "+a);return U(b+"</div></div>")}
function QJd(a){var b="",c="Include your name and email address so the creators of <strong>"+(T(a.Fha)+" </strong>can follow up.");a="Describe the issue for the creators of <strong>"+(T(a.Fha)+"</strong>:");b+='<p class="'+W("script-reportissue-dialog-description-label")+'" tabindex="0">'+a+'</p><textarea class="'+W("jfk-textinput")+" "+W("script-reportissue-dialog-description")+'"></textarea><p class="'+W("script-reportissue-dialog-disclaimer")+'" tabindex="0">Only this description will be sent, no information from your open document.</p><div class="'+
W("script-reportissue-dialog-nonanonymous")+'" tabindex="0"><div class="'+W("script-reportissue-dialog-nonanonymous-control")+" "+W("goog-inline-block")+'"><div class="'+W("script-reportissue-dialog-nonanonymous-checkbox")+" "+W("jfk-checkbox")+'"></div></div><div class="'+W("script-reportissue-dialog-nonanonymous-label")+" "+W("goog-inline-block")+'"><div class="'+W("script-reportissue-dialog-nonanonymous-optional-text")+" "+W("goog-inline-block")+'">(Optional)</div> '+c+"</div></div>";return U(b)}
function RJd(a){a=a||{};a=""+('<div class="'+W("func-actions")+'">'+T(Ou({id:"func-action-new",content:Jt("New"),style:0}))+T(Ou({id:"func-action-run",content:Jt("Run"),style:0,xd:It("jfk-button-collapse-right")}))+T(Ou({id:"func-action-edit",content:Jt("Edit..."),style:0,xd:It("jfk-button-collapse-left")}))+T(Ou({id:"func-action-reload",content:Jt(""+T(lw({icon:It(""+(a.Zb?"docs-icon-img docs-icon-reload-rtl":"docs-icon-img docs-icon-reload"))}))),style:0,width:1,title:It("Reload")}))+'</div><div class="'+
W("func-header")+'"><div class="'+W("func-header-rb")+" "+W("goog-inline-block")+'"></div><div class="'+W("func-header-func")+" "+W("goog-inline-block")+'">Function</div><div class="'+W("func-header-lib")+" "+W("goog-inline-block")+'">Script</div></div><div class="'+W("func-entries")+'" role="radiogroup" tabindex="0"></div>');return U(a)}function SJd(){var a=""+('<div class="'+W("func-loading")+'">Fetching scripts...</div>');return U(a)}
function TJd(){var a=""+('<div class="'+W("func-none")+'">No scripts found</div>');return U(a)};function BJd(a,b){R.call(this,b);this.Aj=a}y(BJd,R);
BJd.prototype.Ha=function(){BJd.qa.Ha.call(this);var a=this.Aj==KLa?"Do more with Docs":this.Aj==MLa?"Do more with Forms":this.Aj==Hw?"Do more with Sheets":this.Aj==LLa?"Do more with Slides":"Do more with Docs",b=this.Aj==KLa?"Looking for even more Docs features? Get a few add-ons.":this.Aj==MLa?"Looking for even more Forms features? Get a few add-ons.":this.Aj==Hw?"Looking for even more Sheets features? Get a few add-ons.":this.Aj==LLa?"Looking for even more Slides features? Get a few add-ons.":"Looking for even more Docs features? Get a few add-ons.",
c=this.Aj==KLa?"addon_docs_promo":this.Aj==MLa?"addon_forms_promo":this.Aj==Hw?"addon_sheets_promo":this.Aj==LLa?"addon_slides_promo":"addon_docs_promo",d=this.Aa();this.hd(S(MJd,{title:a,description:b,iconName:c},void 0,d))};function UJd(a,b,c,d,e){this.O=b;this.Pa=c;this.F=a;this.D={};this.Fa={};this.va={};this.$=[];this.R=[];this.J=d||null;this.L=e||null;this.C=new CId;this.H=new CId;this.Va=new Oi;this.Ba(this.Va);this.Ia=[]}y(UJd,G);UJd.prototype.Oa=function(){we(this.D);UJd.qa.Oa.call(this)};UJd.prototype.mG=function(a){return gc(this.D,a)};
function VJd(a,b,c){c=c?[c]:ec(a.D);for(var d=0;d<c.length;d++)for(var e=c[d].wc(),f=0;f<e.Vc();f++){var h=e.ad(f);if(h instanceof it&&h.getId()==b||h instanceof BO&&(h=VJd(a,b,h)))return h}return null}
function WJd(a,b,c,d,e){if(B(b,3)){var f=B(b,7)||!1,h=B(b,2),k=B(b,10),l=new it("");l.Tf(B(b,1)||String(Ea(l)));var m=[Qn(h)];d&&b.getKey()&&(d+=b.getKey().toUpperCase(),d=vLa(l,P.Tu,[d]),a.$.push(d),m.push(d));l.setContent(m);b=new T4(B(b,4),B(b,3),0,B(b,9)||void 0);yw(a.O,l,P.Tu,null,Nh(b),tId(3,e));l.eb(f);a.L&&f&&k&&(e=h+(" ("+(k+")")),c.push(a.L.fs(P.Tu,[b],Nh(e),Nh(e))[0]));return l}if(!B(b,2))return new ov;if(0<P4(b).length){l=new pv;f=P4(b);for(h=0;h<f.length;h++)l.Qa(WJd(a,f[h],c,d,e),!0);
a=new BO(B(b,2));a.Tf(B(b,1)||String(Ea(a)));a.Mf(l);return a}throw Error("Unsupported menu item type.");}UJd.prototype.Wa=function(a,b){return Na(a.getName(),b.getName())};function FJd(a,b,c,d,e){if(b.V7()){var f=new O4,h=String(Ea(f));D(f,1,h);b.Qa(WJd(a,f,d),!0)}d=new it("Help");d.Tf(String(Ea(d)));yw(a.O,d,P.Gca,null,Nh(c),tId(3,e));d.eb(!0);b.Qa(d,!0)}function EJd(a,b,c){var d=new it(""),e=c.Oo();d.Tf("addon-menu-install-"+e);yw(a.O,d,P.d2,P8b,Nh(e),tId(3,c));d.eb(!0);b.Qa(d,!0)}
function CJd(a){f9b(a.J,P.vda.getId())||tS(a.J,P.vda.getId(),[a.H,null]);f9b(a.J,P.uda.getId())||tS(a.J,P.uda.getId(),[a.C]);a.J.wc(P.zy.getId(),!0)}function DJd(a,b,c){return 2==a.Pa?!1:b&&1==a.Pa?!!(c&&B(c,10)&&B(c,9)):!0}
function XJd(a,b,c){var d=c||ta;(c=a.C.C.get(b))?-1===a.Ia.indexOf(b)?(b=gi(v(function(a){a.dispatchEvent("load")},a,c),1E4),b=v(function(a,b,c){this.F.X9(P.zy.getId());a.og(!0);a.yD();ii(c);b()},a,c,d,b),a.Va.Oc(c,"load",b)):(a.F.X9(P.zy.getId()),c.FE(),c.og(!0),c.yD(),d()):d()};function e5(a,b,c,d,e){Rs.call(this,null,d||YJd.getInstance(),e);this.SMa=a;this.Kb=b;this.C=c;this.wf(16,!0);this.wf(32,!0);ft(this,16,!0);et(this,16,!1)}y(e5,Rs);e5.prototype.Zp=function(a){e5.qa.Zp.call(this,a);a&&this.getElement()&&this.getElement().focus()};e5.prototype.getFunctionName=g("C");e5.prototype.Fc=function(a){e5.qa.Fc.call(this,a);this.yc(a);this.getElement()&&io(this.getElement(),a)};function YJd(){}y(YJd,Ns);va(YJd);YJd.prototype.hc=n("func-entry");YJd.prototype.lh=n(!1);
YJd.prototype.Ha=function(a){return S(NJd,{functionName:a.getFunctionName(),lpa:a.Kb},void 0,a.Aa())};function f5(a,b){Vt.call(this,void 0,void 0,a);this.R=b||!1;this.Cp=new Fv;this.Ba(this.Cp);this.J=new Ks;this.Ba(this.J);this.L=new Yu("");this.Ba(this.L);this.C=new Yu("");this.Ba(this.C);this.F=new Yu("");this.Ba(this.F);this.O=new Yu("");this.Ba(this.O);a=new Bs(a);a.set("close","Close",!1,!0);As(this,!1);Es(this,a);ts(this,"Script manager")}y(f5,Vt);p=f5.prototype;
p.reset=function(a){this.Cp.clear();this.Dd(!0);0===a?(a=S(SJd,{},void 0,this.Aa()),a=new Rs(a),a.wf(32,!1),this.Qa(a,!0)):1===a&&(a=S(TJd,{},void 0,this.Aa()),a=new Rs(a),a.wf(32,!1),this.Qa(a,!0))};p.focus=function(){if(this.Wb()&&0<this.Cp.mj()){var a=this.Cp.jf();a&&a.Zp(!0)}else f5.qa.focus.call(this)};p.Dd=function(a){a=f5.qa.Dd.call(this,a);this.Cp.clear();ZJd(this);return a};
p.wh=function(a,b,c){f5.qa.wh.call(this,a,b,c);a instanceof e5&&(b=a.isChecked(),this.Cp.Fd(a),1==this.Cp.mj()||b)&&(Gv(this.Cp,a),a.Zp(!0));ZJd(this)};p.Ha=function(){f5.qa.Ha.call(this);var a=this.Pb();Zr(a,"script-explorer-contents");xt(a,RJd,{Zb:this.R});a=Zn($n(a));this.L.kb(a[0]);this.F.kb(a[1]);this.C.kb(a[2]);this.O.kb(a[3]);qt(this,"run")};
p.Ra=function(){f5.qa.Ra.call(this);Ls(this.J,this.Pb());ZJd(this);this.addEventListener("dialogselect",Nh(!0));Fe(this,"action",this.OIa,void 0,this);Fe(this.J,"key",this.oJa,void 0,this);var a=new Cs("new",this.L.getContent());Fe(this.L,"action",v(this.dispatchEvent,this,a));a=new Cs("run",this.F.getContent());Fe(this.F,"action",v(this.dispatchEvent,this,a));a=new Cs("edit",this.C.getContent());Fe(this.C,"action",v(this.dispatchEvent,this,a));a=new Cs("reload",this.O.getContent());Fe(this.O,"action",
v(this.dispatchEvent,this,a))};p.$c=function(){f5.qa.$c.call(this);Ms(this.J);Ke(this,"action",this.OIa,void 0,this);Ke(this.J,"key",this.oJa,void 0,this);Me(this.L);Me(this.F);Me(this.C);Me(this.O)};p.Pb=function(){var a=f5.qa.Pb.call(this),b=Zn(a);return 0<b.length?b[2]:a};p.OIa=function(a){ZJd(this);a.target instanceof e5&&(Gv(this.Cp,a.target),a.target.Zp(!0))};
p.oJa=function(a){var b=this.Cp.mj();if(0<b)switch(a.keyCode){case 38:this.Cp.Bf(Ri(this.Cp.dh()-1,b));a.preventDefault();this.focus();break;case 40:this.Cp.Bf(Ri(this.Cp.dh()+1,b)),a.preventDefault(),this.focus()}};function ZJd(a){var b=!!a.Cp.jf();a.F.setVisible(b);a.C.setVisible(b)};function $Jd(a){var b=a.className;a=a.color;return U('<div class="'+W(b)+" "+W("goog-inline-block")+'"><svg xmlns="http://www.w3.org/2000/svg" class="'+W(b+"-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="'+W(null==a?"#000":a)+'"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div>')};function aKd(){}r(aKd,AM);aKd.prototype.hc=n("docs-material-menu-button-flat-primary");aKd.prototype.Xq=function(){return S($Jd,{className:"docs-material-menu-button-flat-primary-dropdown"})};va(aKd);function bKd(a,b,c,d,e){c=c?c:aKd.getInstance();sv.call(this,a,b,c,d,e)}r(bKd,sv);function cKd(){}r(cKd,AM);cKd.prototype.hc=n("docs-material-menu-button-raised-primary");cKd.prototype.Xq=function(){return S($Jd,{className:"docs-material-menu-button-raised-primary-dropdown"})};va(cKd);function dKd(a,b,c,d,e){c=c?c:cKd.getInstance();sv.call(this,a,b,c,d,e)}r(dKd,sv);function eKd(a,b,c,d,e){G.call(this);this.D=a;this.C=b;this.F=c;this.Aj=d;this.xb=e||tn()}y(eKd,G);function fKd(a,b){if(!b)return gKd(a);b=P4(b);if(1==b.length&&B(b[0],3)){var c=gKd(a);b=b[0];c.eb(!!B(b,7));b=new T4(B(b,4),B(b,3),0,B(b,9)||void 0);yw(a.D,c,P.Tu,{enabled:!0},Nh(b),a.F);return c}c=new pv(a.xb);for(var d=0;d<b.length;d++)c.Qa(hKd(a,b[d]),!0);b=[Qn("Use")];a=a.C?new dKd(b,c,void 0,a.xb):new bKd(b,c,void 0,a.xb);Ts(a,"Use");a.ef("addon-sidebar-card-menu-button");a.eb(!0);return a}
function hKd(a,b){if(B(b,3)){var c=B(b,2),d=new it("");d.ef(a.C?"addon-sidebar-menu-item-with-raised":"addon-sidebar-menu-item-with-flat");d.setContent([Qn(c)]);c=new T4(B(b,4),B(b,3),0,B(b,9)||void 0);yw(a.D,d,P.Tu,{enabled:!0},Nh(c),a.F);d.eb(!!B(b,7));return d}if(!B(b,2))return new ov;if(0<P4(b).length){d=new pv(a.xb);c=P4(b);for(var e=0;e<c.length;e++)d.Qa(hKd(a,c[e]),!0);b=new BO(B(b,2));b.ef(a.C?"addon-sidebar-menu-item-with-raised":"addon-sidebar-menu-item-with-flat");b.Mf(d);return b}throw Error("Unsupported menu item type.");
}function gKd(a){var b=[Qn("Use")];a=a.C?new Xxc(b,a.xb):new wW(b,a.xb);Ts(a,"Use");a.ef("addon-sidebar-card-button");a.eb(!1);return a};function iKd(a){var b=U,c='<div class="'+W("addon-sidebar-card")+'" aria-label="'+W(a.title)+'" tabindex="0" role="region"><div class="'+W("addon-sidebar-card-header")+'"><div class="'+W("addon-sidebar-card-icon")+'">'+(a.icon?'<img class="'+W("addon-sidebar-card-icon-image")+'" src='+OU(Qt(a.icon))+" alt="+OU(a.title)+" />":"")+'</div><div class="'+W("addon-sidebar-card-header-content")+'"><div class="'+W("addon-sidebar-card-title")+'"><div class="'+W("addon-sidebar-card-title-caption")+(a.FVb?" "+
W("addon-sidebar-card-two-line-title-caption"):"")+'">'+T(a.title)+"</div>";if(a.isInstalled){var d={r4a:It("addon-sidebar-card-check"),color:"#455A64"};d=d||{};var e=d.r4a;d=d.color;e=U("<div"+(e?' class="'+W(e)+'"':"")+'><svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 48 48" fill="'+W(null==d?"#000":d)+'"><path d="M0 0h48v48H0z" fill="none"/><path d="M24 4C12.95 4 4 12.95 4 24c0 11.04 8.95 20 20 20 11.04 0 20-8.96 20-20 0-11.05-8.96-20-20-20zm-4 30L10 24l2.83-2.83L20 28.34l15.17-15.17L38 16 20 34z"/></svg></div>');
e=T(e)}else e="";return b(c+e+'</div><div class="'+W("addon-sidebar-card-category")+'">'+T(a.category)+"</div></div></div>"+(a.summary?'<div class="'+W("addon-sidebar-card-summary")+'">'+T(a.summary)+"</div>":"")+"</div>")};function g5(a,b,c,d,e){R.call(this,e);this.D=a;this.R=b;this.J=!(!B(this.D,10)&&!B(this.D,9));this.L=new tw(void 0,void 0,!0,Gw.getInstance());this.Ba(this.L);this.O=tId(10,this.D);this.H=new Rs(void 0,void 0,e);this.Ba(this.H);this.F=new eKd(this.L,c,this.O,d,e);this.Ba(this.F);if(this.J)a=fKd(this.F);else{a=this.F;b=this.D.Oo();a:switch(a.Aj){case KLa:c="Add to Docs";break a;case LLa:c="Add to Slides";break a;case Hw:c="Add to Sheets";break a;default:throw Error("Unsupported document type");}d=
[Qn(c)];d=a.C?new Xxc(d,a.xb):new wW(d,a.xb);Ts(d,c);d.ef("addon-sidebar-card-button");d.eb(!1);yw(a.D,d,P.d2,{enabled:!0},Nh(b),a.F);a=d}this.C=a}y(g5,R);g5.prototype.Ha=function(){g5.qa.Ha.call(this);var a=B(this.D,15)||"";a&&(a=Qj(new Pj(a),"https").toString());var b=this.Aa();a={icon:a,title:this.D.getName(),category:this.D.Jm(),isInstalled:this.J,summary:B(this.D,14),FVb:Cc};this.La=b=S(iKd,a,void 0,b);this.hd(b)};
g5.prototype.hd=function(a){g5.qa.hd.call(this,a);a=this.Za("addon-sidebar-card-title-caption");Rr(a,"button");this.Qa(this.H);this.H.kb(a)};g5.prototype.Ra=function(){g5.qa.Ra.call(this);yw(this.L,this.H,P.Ay,{},Nh(this.D.Oo()),this.O);jKd(this)};g5.prototype.Oa=function(){H(this.C);g5.qa.Oa.call(this)};function kKd(a,b){a.J&&(a.C.getParent()==a&&a.removeChild(a.C,!0),H(a.C),a.C=fKd(a.F,b),a.Wb()&&jKd(a))}
function jKd(a){a.Qa(a.C,!0);a.J||(a.C.eb(a.R),a.R||a.C.Yd("Disabled for your organization"))};function lKd(a){a=""+('<div class="'+W(a.HH)+'" aria-labelledby="addon-sidebar-title" tabindex="0" role="region"><div class="'+W("addon-sidebar-header")+'"><div class="'+W("addon-sidebar-title")+'" id="addon-sidebar-title">Document add-ons</div>'+T(Ou({xd:"addon-sidebar-close docs-material",content:Jt(""+T(lw({icon:a.ifa}))),style:4,title:It(""+U("Close sidebar"))}))+'</div><div class="'+W("addon-sidebar-content")+'"><div class="'+W("addon-sidebar-banner")+'"></div><div class="'+W("addon-sidebar-introduction")+
'"></div></div><div class="'+W("addon-sidebar-empty-caption")+'"><div class="'+W("addon-sidebar-empty-title")+'">No document add-ons</div><div class="'+W("addon-sidebar-empty-description")+"\">This document doesn't include any add-ons</div></div></div>");return U(a)}function mKd(a){return U('<img class="'+W("addon-sidebar-banner-image")+'" src='+OU(Qt(a.A3a))+" alt="+OU(a.z3a)+' /><div class="'+W("addon-sidebar-banner-image-overlay")+'"></div>')};function nKd(a,b,c){R.call(this,c);this.F={};this.D=[];this.$=!1;this.J=a;this.Aj=b;this.O={};this.H=new CU(this.Aa(),"addon-sidebar-spinner");this.Qa(this.H);this.C=new Yu(void 0,this.Aa());this.R=this.va=!1}y(nKd,dT);p=nKd.prototype;p.Ha=function(){nKd.qa.Ha.call(this);var a={HH:"addon-sidebar",ifa:Zp("close-white")};this.La=a=S(lKd,a,void 0,this.Aa());this.hd(a)};p.hd=function(a){nKd.qa.hd.call(this,a);this.H.render(this.Pb());a=this.H.La;Wr(a,"Loading");Rr(a,"status");Sr(a,"live","polite")};
p.Ra=function(){nKd.qa.Ra.call(this);oKd(this,!1);pKd(this,!1);this.C.kb(this.Za("addon-sidebar-close"));this.getHandler().Zg(this.C.La,Je,v(this.mCa,this)).V(this.getElement(),"keyup",this.fCb);this.va&&HJd(this)};p.Pb=function(){return this.Cb("addon-sidebar-content")};function kJd(a,b){a.Wb()&&b in a.F&&(a=a.F[b],a.C.setContent("Adding..."),a.C.eb(!1))}
function HJd(a){a.H.setVisible(!1);pKd(a,a.J);oKd(a,0==a.D.length);qKd(a,a.R);rKd(a);A(a.D,function(a){var b=B(a,2);a=new g5(a,this.$,this.R,this.Aj,this.Aa());kKd(a,this.O[b]);this.Qa(a,!0);this.F[b]=a},a)}function rKd(a){Zb(a.F,function(a){this.removeChild(a,!0);H(a)},a);IU(a.F)}function oKd(a,b){if(a.Wb()){var c=a.Za("addon-sidebar-empty-caption");Q(c,b)}b&&pKd(a,!1)}
function pKd(a,b){if(a.Wb()){var c=a.Za("addon-sidebar-introduction");b&&!jo(c)&&go(c,1<a.D.length?"This template is optimized to work with these add-ons":"This template is optimized to work with this add-on");Q(c,b)}}function GJd(a){return 0==a.D.length?null:(a=B(a.D[0],16)||B(a.D[0],17))?Qj(new Pj(a),"https").toString():null}
function qKd(a,b){if(a.Wb()){cs(a.getElement(),"addon-sidebar-with-banner",b);var c=a.Za("addon-sidebar-banner");b?(b=GJd(a))&&xt(c,mKd,{A3a:b,z3a:a.D[0].getName()}):Un(c)}}p.sdb=function(a,b){return Na(a.getName(),b.getName())};p.fCb=function(a){27==a.keyCode&&(this.getElement()==a.target&&this.mCa(),a.stopPropagation())};p.mCa=function(){this.setVisible(!1);pKd(this,!1);this.J=!1;P.xy.mc()};p.lh=Oh;function sKd(a,b){cT.call(this,a,b);P.fE.Sb(Op,function(){!P.fE.isEnabled()&&P.fE.isVisible()&&this.Nq(!1)},this)}y(sKd,cT);sKd.prototype.ys=function(){return P.oI};sKd.prototype.Ah=function(){return P.fE};sKd.prototype.Nq=function(a){var b=this.D;b.Wb()||b.render();sKd.qa.Nq.call(this,a)};function h5(a,b,c){this.D=a;this.F=b;this.C=c;Object.defineProperties(this,{path:{get:v(this.Ofb,this),set:v(this.kSb,this)},invoke:{get:v(this.qfb,this),set:v(this.gSb,this)},arity:{get:v(this.ieb,this),set:v(this.RRb,this)}})}p=h5.prototype;p.Ofb=g("D");p.kSb=da("D");p.qfb=g("F");p.gSb=da("F");p.ieb=g("C");p.RRb=da("C");function i5(a,b,c,d,e){R.call(this,e);this.F=a;this.D=b;this.L=c;this.C=d}y(i5,R);i5.prototype.Ha=function(){var a=FEa(this.Aa());a.src=this.F;a.width="100%";a.height="100%";a.marginWidth="0";a.marginHeight="0";a.scrolling="no";this.La=a;ra("payload",this.D,a);ra("adapter.hostFunctions",this.L,a);var b=v(this.J,this);ra("adapter.getSessionId",b,a);b=v(this.H,this);ra("adapter.getState",b,a)};i5.prototype.lh=Oh;i5.prototype.J=function(){var a=this.C().Tg();return null===a?null:String(a)};
i5.prototype.H=function(){return this.C().getState()};function j5(a,b,c,d,e,f,h,k,l){Vt.call(this,void 0,void 0,l);var m=v(this.setVisible,this,!1),q=v(this.J,this),t=v(this.F,this);e&&ts(this,e);this.ke=f||500;this.cd=h||300;this.C=new i5(a,b,[new h5("google.script.host.close",m,0),new h5("google.script.host.closeDialog",m,0),new h5("google.script.host.editor.focus",v(d.Mb,d,3),0),new h5("google.script.host.setWidth",q,1),new h5("google.script.host.setHeight",t,1)],c,l);this.Qa(this.C);As(this,!!k);Es(this,null)}y(j5,Vt);
j5.prototype.J=function(a){!isFinite(a)||0>a||mr(this.Pb(),a)};j5.prototype.F=function(a){!isFinite(a)||0>a||nr(this.Pb(),a)};j5.prototype.Ha=function(){j5.qa.Ha.call(this);Zr(this.getElement(),"script-app-dialog");var a=this.Pb();Zr(a,"script-app-contents");mr(a,this.ke);nr(a,this.cd);this.C.render(a)};j5.prototype.lh=Oh;function tKd(a){R.call(this,a);this.C=this.F=this.D=this.H=null}y(tKd,dT);p=tKd.prototype;p.p4=function(){this.C&&(this.removeChild(this.C,!0),this.C.dispose(),this.C=null);this.setVisible(!1)};p.focus=function(){this.C.getElement().focus()};p.Pb=g("F");
p.Ha=function(){var a=this.Aa(),b={id:this.getId(),HH:"script-application-sidebar",nFb:"script-application-sidebar-header",Paa:"script-application-sidebar-title",D4a:"script-application-sidebar-close",cW:"script-application-sidebar-content",ifa:Zp("close-white")};this.La=b=S(JJd,b,void 0,a);this.H=a.Cb("script-application-sidebar-title",b);this.D=a.Cb("script-application-sidebar-close",b);this.F=a.Cb("script-application-sidebar-content",b)};
p.Ra=function(){tKd.qa.Ra.call(this);this.getHandler().Zg(this.D,Je,v(this.p4,this))};p.lh=Oh;p.Oa=function(){delete this.H;delete this.D;delete this.F;delete this.C;tKd.qa.Oa.call(this)};function uKd(a,b){cT.call(this,a,b)}y(uKd,cT);uKd.prototype.ys=function(){return P.Eca};uKd.prototype.Ah=function(){return P.Fca};function c5(a,b,c,d,e){Vt.call(this,void 0,!0,c);this.J=a;this.F=d||ta;us(this,Po(b));this.setVisible(!0);this.pj=!0;Ds(this,!1);Es(this,Gs(Gs(new Bs,lFa,!0),Js,!1,!0));ts(this,e||"Authorization Required");qt(this,lFa.key)}y(c5,Vt);c5.prototype.Ra=function(){c5.qa.Ra.call(this);this.addEventListener("dialogselect",this.C)};c5.prototype.$c=function(){c5.qa.$c.call(this);this.removeEventListener("dialogselect",this.C)};c5.prototype.C=function(a){"cancel"!=a.key?VId(this.J,this.F,null):this.F();this.setVisible(!1)};function vKd(a){this.C=a}y(vKd,G);function mJd(a,b){b=au(b,"warning",!0);a.C.postMessage(b);b.getId()}function wKd(a,b){var c=Sa("Running script ");c=En("SPAN",null,c);b=b?bu(c,"Cancel",b,"info",!0):au(c,"info",!0);a.C.postMessage(b);return b.getId()}function rJd(a,b){a.C.postMessage(au(b,"info",!1,2500))}
function xKd(a,b,c){var d=c?c:"Script "+(Xa(b)+" experienced an error");b=En("SPAN","script-error-message",d);b.style.maxWidth="600px";c=v(function(){(new yKd(d)).setVisible(!0)},a);a.C.postMessage(bu([b],"Details",c,"warning",!0))}vKd.prototype.Oa=function(){delete this.C};function yKd(a){Vt.call(this,void 0,void 0,void 0);this.F=a;this.C=null;this.pj=!0;ts(this,"Message details");Es(this,mFa())}y(yKd,Vt);
yKd.prototype.Ha=function(){yKd.qa.Ha.call(this);var a=this.Pb();Zr(a,"script-error-dialog-content");this.C=Qn(this.F);a.appendChild(this.C)};yKd.prototype.Oa=function(){yKd.qa.Oa.call(this);this.C&&Xn(this.C)};function zKd(){G.call(this);this.C=null;this.D=new Oi;this.Ba(this.D)}y(zKd,G);zKd.prototype.Oa=function(){AKd();BKd(this);zKd.qa.Oa.call(this)};function BKd(a){a.D.Dc();a.C&&(a.C.dispose(),a.C=null);AKd()}function AKd(){var a=wn("docs-script-button-bar");a&&Un(a)};var CKd=new XW(["http","https"]);function DKd(a){a=fb(a);if(Qa(a)||$a(a,'"'))return null;var b=xj(1,a);return b?CKd.contains(b.toLowerCase())?a:null:null};function vJd(a,b,c,d,e,f){Vt.call(this);this.Fa=Qa(fb(b))?"You can find "+(a+" in the Add-ons menu."):b;this.Ia=c;this.cb=d;this.C=DKd(e);this.R=DKd(f);this.O=Br(this,EKd);this.F=hS("Learn more");this.Qa(this.F);this.J=new Yu("Report an issue");this.Qa(this.J);this.L=new Yu("View in store");this.Qa(this.L);ts(this,Sa("Help for "+a));a=new Bs;Gs(a,{key:Js.key,caption:"Close"},!1,!0);Es(this,a);qt(this,"ok")}y(vJd,Vt);var EKd={B1:"script-help-dialog-buttonbar"};p=vJd.prototype;
p.Ha=function(){vJd.qa.Ha.call(this);var a=this.Pb();xt(a,OJd,{description:this.Fa,wg:this.O});Zr(a,"script-help-dialog")};p.Ra=function(){vJd.qa.Ra.call(this);var a=this.Aa().getElement(this.O.B1);this.C&&(this.F.render(a),this.getHandler().V(this.F,"action",this.R7a));this.J.render(a);this.getHandler().V(this.J,"action",this.Bzb);this.L.render(a);this.getHandler().V(this.L,"action",this.pEb)};p.R7a=function(){this.C&&Er(this.C)};p.Bzb=function(){this.R?Er(this.R):(this.Ia(),this.dispose())};
p.pEb=function(){this.cb();this.dispose()};function yJd(a,b,c,d){R.call(this,d);this.H=a;this.F=b;this.J=DKd(c);this.D=Br(this,FKd);this.C=new xv(d);this.Qa(this.C);qs(this.C.D,!1);this.C.HC=!0;this.C.setPosition(1)}y(yJd,R);var FKd={xw:"script-postinstallbubble-title",DN:"script-postinstallbubble-description"};p=yJd.prototype;
p.Ha=function(){yJd.qa.Ha.call(this);var a=this.Aa(),b=this.getElement(),c=this.Aa().getElement(P.zy.getId()),d=Qa(fb(this.F))?"Find your new add-on in this menu.":this.F;this.C.ef("script-postinstallbubble-dialog");this.C.Cj(c);this.C.render(b);b=this.C.getElement();io(b,!0);Rr(b,"dialog");Sr(b,"labelledby",this.D.xw);Sr(b,"describedby",this.D.DN);this.C.setContent(S(PJd,{title:this.H,description:d,wg:this.D,WG:this.J},void 0,a))};
p.Ra=function(){yJd.qa.Ra.call(this);var a=this.Aa().getElement(P.zy.getId());this.getHandler().V(a,"mousedown",this.S7a)};p.setVisible=function(a){if(this.Wb()){var b=this.getElement();Q(b,a);this.C.setVisible(a);this.C.ld();gi(this.bSb,300,this)}};p.S7a=function(){this.dispose()};p.bSb=function(){try{yc&&this.Aa().Ob().body.focus(),this.C.getElement().focus()}catch(a){}};function GKd(a,b,c,d,e,f){Vt.call(this,void 0,void 0,f);this.L=b;this.F=d;this.J=e;this.C=null;ts(this,a);As(this,!0);a=new Bs(f);for(b=0;b<c.length;++b)d=c[b],a.set(d,HKd[d]);a.ZF="0";Es(this,a)}y(GKd,Vt);var HKd={1:"Ok",4:"Cancel",2:"Yes",3:"No"};p=GKd.prototype;
p.Ha=function(){GKd.qa.Ha.call(this);var a=this.Aa(),b=this.Pb();Zr(b,"script-prompt-contents");for(var c=a.Ha("DIV"),d=this.L.split("\n"),e=0;e<d.length;++e)0<e&&c.appendChild(a.Ha("BR")),c.appendChild(so(a,d[e]));b.appendChild(c);this.F&&(this.C=a.Ha("INPUT"),b.appendChild(this.C))};p.lh=Oh;p.Ra=function(){GKd.qa.Ra.call(this);this.getHandler().V(this,"dialogselect",v(this.T7a,this))};p.focus=function(){GKd.qa.focus.call(this);this.C&&this.C.focus()};
p.T7a=function(a){this.J(Number(a.key),this.F?this.C.value:null)};function IKd(a,b){Vt.call(this);this.J=a;this.F=b;Es(this,Gs(Gs(new Bs,{key:"send",caption:"Send"},!0),{key:"cancel",caption:"Cancel"},!1,!0));ts(this,"Report an issue");this.C=new Tt;this.Qa(this.C)}y(IKd,Vt);p=IKd.prototype;p.Ha=function(){IKd.qa.Ha.call(this);qt(this,"send");var a=this.Aa(),b=this.Pb();Zr(b,"script-reportissue-dialog-content");xt(b,QJd,{Fha:this.F});a.appendChild(xs(this),a.Ha("SPAN",{"class":"script-errormsg"}))};
p.Ra=function(){IKd.qa.Ra.call(this);this.C.kb(this.Za("script-reportissue-dialog-nonanonymous-checkbox"));var a=this.getHandler();a.V(this.Za("script-reportissue-dialog-description"),"input",this.DQb);a.V(this,"dialogselect",this.U7a)};p.Yg=function(){return JKd(this).value};function JKd(a){return a.Za("script-reportissue-dialog-description")}p.DQb=function(){var a=this.Aa();as(JKd(this),"script-errorfield");a.Ze(this.Za("script-errormsg"),"")};
p.U7a=function(a){if("send"!=a.key)return!0;a=this.Aa();if(Qa(this.Yg()))return Zr(JKd(this),"script-errorfield"),a.Ze(this.Za("script-errormsg"),"Enter a description."),!1;this.J(this.Yg(),this.C.isChecked());return!0};function k5(a,b){G.call(this);this.D={};this.F={};this.J=0;this.L=b;this.C=a;a=v(this.O,this);this.C.F=a}y(k5,G);k5.prototype.connect=function(a){this.C.connect(a)};function KKd(a,b){var c={role:0,ph:b,cn:"ide.api.ch"};yc?(c.pu=b,c.tp=4):c.tp=1;b=new qR(c);b.Ys=a;return b}k5.prototype.$=function(a,b){za(b);var c=LKd(this,b[0]),d=LKd(this,b[1]);b=Lb(b,2);try{var e=a.apply(this,b);Da(e)?e(c,d):c.call(this,e)}catch(f){d.call(this,null)}};
k5.prototype.O=function(a,b){if(Ka(a,"callback.")&&gc(this.D,a)){var c=nc(this.D,a);b=null!=b?JSON.parse(b):null;var d=this.F[a];d&&(lc(this.D,d),lc(this.F,a),lc(this.F,d));lc(this.D,a);c.call(this,b)}};function LKd(a,b){return v(function(a){a=null!=a?cj(a):null;this.C.send(b,a)},a)}k5.prototype.Oa=function(){k5.qa.Oa.call(this);delete this.L;delete this.D;delete this.F;delete this.J;delete this.C};function MKd(a,b,c,d){k5.call(this,KKd(b,c),d||5E3);this.H=a;a=v(this.R,this);jR(this.C,"method.getContainerInfo",v(this.$,this,a),!0)}y(MKd,k5);MKd.prototype.R=function(){var a=this.H.call();return{sid:a.Tg(),state:a.getState()}};MKd.prototype.Oa=function(){var a=this.C;MKd.qa.Oa.call(this);a.dispose();delete this.H};function l5(a,b,c,d,e){this.H=a;this.L=b;this.R=c;this.F=d||null;this.J=e||null;this.C=this.D=null}y(l5,G);l5.prototype.open=function(){if(this.F){if(this.F.closed){this.F=null;return}this.D=this.F;this.F=null;Ni(this.D.location,this.H)}else this.D=Er(this.H,{target:this.L});if(this.J)try{this.C=new MKd(this.J,this.D,this.R),this.C.connect(),gi(v(this.O,this,!0),1E5)}catch(a){this.C=null}};l5.prototype.O=function(a){try{!this.C||a&&this.C.C.Bq()||(this.C.dispose(),this.C=null)}catch(b){this.C=null}};
l5.prototype.close=function(){this.O();this.D&&!this.D.closed&&(this.D.close(),this.D=null)};l5.prototype.Oa=function(){l5.qa.Oa.call(this);this.C&&this.C.dispose();delete this.F;delete this.D;delete this.C;delete this.H;delete this.L};function NKd(a,b,c,d,e,f,h,k,l){J.call(this);this.R=[];this.Wa=!!k;this.F=a;this.O=b;this.Ba(this.O);this.va=new zKd;this.Ba(this.va);this.C=new vKd(Zt.getInstance());this.Ba(this.C);this.D=null;this.Ia=new uKd(new tKd,l);this.$=null;e&&(this.$=new sKd(new nKd(f,h),l));this.H=new f5(void 0,k);this.H.zd(this);this.Ba(this.H);this.F.Ni(this.H);this.Fa=c;this.Pa=d;this.L=this.J=null}y(NKd,J);function jJd(a){return a.$?a.$.D:null}p=NKd.prototype;p.Zb=g("Wa");
function OKd(a,b){if(b){var c=a.H;c.reset(2);for(var d=0;d<b.length;d++)for(var e=b[d],f=bd(e,IHd,4),h=0;h<f.length;h++){var k=f[h];k=new e5(e.getId(),e.getName(),k.getName());c.Qa(k,!0)}0===c.Vc()&&c.reset(1);a.H.isVisible()&&a.H.focus()}else a.H.reset(0)}function PKd(a,b){var c=wn("docs-script-button-bar");c&&(Un(c),Qa(fb(a))||(a=new Yu(a),a.ef("docs-titlebar-button"),a.render(c),Fe(a,"action",b)))}
function uJd(a,b,c){a.L&&!a.L.isDisposed()&&(zG(a.F,a.L),a.L.dispose());a.L=new IKd(b,c);a.L.pj=!0;a.F.Ni(a.L);a.L.setVisible(!0)}
p.xTb=function(a,b,c){var d=this.F,e=c||null;c="";var f="Thanks! Your feedback was sent to the creators of <strong>"+(T(a)+"</strong>.");c+="<p>"+f+"</p>";e&&(c+="<p>",a=b?"You might not receive an individual reply, but if you'd like to learn more, check out "+('<a href="'+W(Ot(e))+'" target="_blank">'+(T(a)+" help</a>.")):"You won't receive an individual reply, but if you'd like to learn more, check out "+('<a href="'+W(Ot(e))+'" target="_blank">'+(T(a)+" help</a>.")),c+=a,c+="</p>");c=U(c+"");qU(d,
"Report an issue",vt(c),void 0,void 0,"Close")};p.wTb=function(){qU(this.F,"Report an issue","We're sorry, but we encountered an error sending your issue report. Please try again later.",void 0,void 0,"Close")};function b5(a){a.dispatchEvent("pf")&&(a=a.Pa,a.C.isVisible()&&a.C.jg(),a.D.Wb()||a.D.render(a.F||void 0),a.D.show())}p.sC=function(){this.dispatchEvent("lf")&&this.Pa.D.jg()};p.gNb=function(a,b,c,d,e){a=new l5(a,"MacroService"+jb(c),b,e,d);this.R.push(a);a.open()};
p.Oa=function(){NKd.qa.Oa.call(this);we(this.R)};function QKd(a,b,c,d,e,f,h,k,l,m,q,t,w){this.J=a;this.L=b;this.R=c;this.$=d;this.F=e;this.va=f;this.Pa=h;this.D=k;this.C=l;this.O=m;this.Fa=q;this.Ia=t;this.H=w}function RKd(a,b){a=a.R;if(b){a=new Pj(a);var c=a.H;c+=La(c,"/")?"":"/";c+=waa("d/%s/edit",b);Tj(a,c);a=a.toString()}return a};function SKd(a){I.call(this,"sfep");this.F=new SHd(a)}y(SKd,W4);SKd.prototype.C=g("F");function TKd(a){I.call(this,"step");this.F=new THd(a)}y(TKd,W4);TKd.prototype.C=g("F");function UKd(){J.call(this);this.C=null}y(UKd,J);UKd.prototype.bind=function(a){this.C=a;this.C.subscribe("13",this.D,this)};
UKd.prototype.D=function(a){za(a);switch(a[0]){case "amep":a=new uId(a);this.dispatchEvent(a);break;case "paep":a=new vId(a);this.dispatchEvent(a);break;case "rfep":a=new wId(a);this.dispatchEvent(a);break;case "sfep":a=new SKd(a);this.dispatchEvent(a);break;case "step":a=new TKd(a);this.dispatchEvent(a);break;case "saep":a=new xId(a);this.dispatchEvent(a);break;case "snep":a=new yId(a);this.dispatchEvent(a);break;case "spep":a=new zId(a);this.dispatchEvent(a);break;case "stbep":a=new AId(a);this.dispatchEvent(a);
break;case "sttep":a=new BId(a),this.dispatchEvent(a)}};UKd.prototype.Oa=function(){this.C&&this.C.unsubscribe("13",this.D,this);UKd.qa.Oa.call(this)};function VKd(a,b){J.call(this);this.Va=new Oi(this);this.Ba(this.Va);this.C={};this.D=a;this.F=b}y(VKd,J);p=VKd.prototype;p.start=function(){this.Va.V(this.F,"sfep",v(this.lCa,this));this.Va.V(this.F,"step",v(this.N7a,this))};function WKd(a,b,c,d){d=v(a.M7a,a,b,ta,d||ta);a=a.D;b=["ruid",Ea({}),a.C.C,a.D,a.C.J,b,a.C.O,c];b=nm(en(d5(a,a.C.Wa),"POST"),2).Df(b).qp();d&&(qm(b,v(a.Q7a,a,d)),pm(b,v(a.Pzb,a,d)));b.ze()}
p.L7a=function(a,b,c,d,e,f){f.Nm()?(a=B(f,2),this.C[a]=new XKd(0,b,d,e),c(a,$c(f,3,!1))):(b=new SHd,D(b,2,6),e(b))};p.M7a=function(a,b,c,d){d.Nm()?b():(c(),b=new SHd,D(b,1,a),D(b,2,6),this.lCa(new SKd(b.Dg())))};p.N7a=function(a){a=a.C();var b=B(a,1);if(gc(this.C,b)){var c=nc(this.C,b);(0,c.K7a)(a);c.dispose();lc(this.C,b)}};p.lCa=function(a){a=a.C();var b=B(a,1);if(gc(this.C,b)){var c=nc(this.C,b);(0,c.wdb)(a);c.dispose();lc(this.C,b)}a="Google Apps Script: "+a.Tj();window.console.log(a)};
p.Oa=function(){we(this.C);VKd.qa.Oa.call(this)};function XKd(a,b,c,d){this.C=b;this.K7a=c;this.wdb=d}y(XKd,G);XKd.prototype.getFunctionName=g("C");function YKd(a,b,c,d){G.call(this);this.D=a;this.F=c;this.C=d||new ZKd}y(YKd,G);p=YKd.prototype;p.fMa=function(a,b,c,d,e,f){a=["ruid",Ea({}),this.C.C,this.D,this.C.H,a,this.C.$,b,this.C.D,c,this.C.F,e,this.C.R,f];a=nm(en(d5(this,this.C.va),"POST"),2).Df(a).qp();d&&(qm(a,v(this.O7a,this,d)),pm(a,v(this.gtb,this,d)));a.ze()};p.cancel=function(a){a=["ruid",Ea({}),this.C.C,this.D,this.C.J,a];nm(en(d5(this,this.C.L),"POST"),2).Df(a).qp().ze()};
function $Kd(a,b){var c=["ruid",Ea({}),a.C.C,a.D];c=nm(d5(a,a.C.Fa),2).Df(c);b&&(qm(c,v(a.Mtb,a,b)),pm(c,v(a.Ltb,a,b)));c.ze()}function aLd(a,b,c,d){b=["ruid",Ea({}),a.C.C,a.D,a.C.D,b];c||b.push("addon_safe_mode",!0);d&&b.push("addon_dry_run",d);en(d5(a,a.C.bb),"POST").setContent("").Df(b).qp().ze()}p.O7a=function(a,b){b=b.Ye();b=new HHd(b[0]);a(b)};p.gtb=function(a){var b=new HHd;D(b,1,!1);a(b)};p.Mtb=function(a,b){b=b.Ye();b=new LHd(b[0]);a(b)};p.Ltb=function(a){var b=new LHd;D(b,1,!1);a(b)};
p.Q7a=function(a,b){b=b.Ye();b=new QHd(b[0]);a(b)};p.Pzb=function(a){var b=new QHd;D(b,1,!1);a(b)};function wJd(a,b,c){b=["ruid",Ea({}),"storeitemid",b];b=nm(d5(a,a.C.Ia),2).Df(b);c&&(qm(b,v(a.lub,a,c)),pm(b,v(a.kub,a,c)));b.ze()}p.lub=function(a,b){b=b.Ye();b=new Q4(b[0]);a(b)};p.kub=function(a){var b=new Q4;D(b,1,!1);a(b)};function zJd(a,b){var c=["ruid",Ea({}),a.C.C,a.D];pm(qm(nm(d5(a,"/scripts/getitems"),1).Df(c),v(a.nrb,a,b)),ta).ze()}
function lJd(a,b,c){b=["ruid",Ea({}),a.C.C,a.D,"storeitemid",b];b=en(d5(a,"/scripts/installitem"),"POST").Df(b).qp();c&&(qm(b,v(function(a,b){b=b.Ye();b=new GHd(b[0]);a(b)},a,c)),a=new GHd,D(a,1,!1),pm(b,Fa(c,a)));b.ze()}p.nrb=function(a,b){b=b.Ye();b=new EHd(b[0]);a(b)};function tJd(a,b,c){function d(a,b){b=b.Ye();b=new YHd(b[0]);a(b)}b=["ruid",Ea({}),a.C.C,a.D,"storeitemid",b];b=en(d5(a,"/scripts/uninstallitem"),"POST").Df(b).qp();c&&(qm(b,v(d,a,c)),a=new YHd,D(a,1,!1),pm(b,Fa(c,a)));b.ze()}
p.DDa=function(a,b,c,d,e){a=["ruid",Ea({}),this.C.C,this.D,this.C.D,e,"extensionid",a,"cwsid",b,"justInstalled",d];a=nm(en(d5(this,"/scripts/enableitem"),"POST"),1).Df(a).qp();c&&(qm(a,v(this.Gpb,this,c)),pm(a,v(this.Fpb,this,c)));a.ze()};p.Gpb=function(a,b){b=b.Ye();b=new CHd(b[0]);a(b)};p.Fpb=function(a){var b=new CHd;D(b,1,!1);a(b)};
p.Y5a=function(a,b,c,d){a=["ruid",Ea({}),this.C.C,this.D,this.C.D,d,"extensionid",a,"cwsid",b];a=nm(en(d5(this,"/scripts/disableitem"),"POST"),1).Df(a).qp();c&&(qm(a,v(this.oob,this,c)),pm(a,v(this.mob,this,c)));a.ze()};p.oob=function(a,b){b=b.Ye();b=new AHd(b[0]);a(b)};p.mob=function(a){var b=new AHd;D(b,1,!1);a(b)};function xJd(a,b,c,d){b=["ruid",Ea({}),a.C.H,b,a.C.C,a.D];d&&(Cb(b,a.C.F),Cb(b,d));d=nm(d5(a,a.C.Pa),2).Df(b).qp();c&&(qm(d,v(a.P7a,a,c)),pm(d,v(a.hwb,a,c)));d.ze()}
p.P7a=function(a,b){b=b.Ye();b=new NHd(b[0]);a(b)};p.hwb=function(a){var b=new NHd;D(b,1,!1);a(b)};function d5(a,b){return dn(a.F.Oe(b)).setTimeout(4E4)}
function ZKd(a,b,c,d,e,f,h,k,l,m,q,t,w,x,z,C,L){this.C=a||"id";this.H=c||"lib";this.$=d||"func";this.D=e||"ctx";this.J=f||"pid";this.F=C||"eei";this.R=L||"usit";this.O=h||"ca";this.va=k||"/scripts/invoke";this.L=l||"/scripts/cancel";this.Fa=m||"/scripts/libraries";this.Wa=q||"/scripts/resume";this.bb=w||"/scripts/uiready";this.Ia=x||"/scripts/lookupstoreitem";this.Pa=z||"/scripts/oauthurl"}y(ZKd,G);function bLd(a,b,c,d,e,f,h,k,l,m,q,t,w,x,z,C,L,O,V,ea){G.call(this);this.L=a;this.O=l;this.cb=k;this.Aj=m;this.H=b;this.$=c;this.J=d;this.D=L;this.Va=new Oi(this);this.Ba(this.Va);this.Wa=q;this.bb=z||Qh;this.R=new VKd(this.$,this.J);this.Ba(this.R);this.Pa=O||!1;this.C=new NKd(e,h,q,t,w,this.Pa,m,x,C);this.Ba(this.C);this.Ia=new sId;a=0;b.D?b.C&&(a=2):a=1;this.F=new hJd(this.Aj,e,f,this.C,this.Ia,this.L,this.$,this.O,a,this.D,V,ea);this.Ba(this.F);this.va={};this.Fa=null}y(bLd,G);p=bLd.prototype;
p.start=function(){if(il(this.L.C)){this.Va.V(this.J,"amep",v(this.C7a,this));this.Va.V(this.J,"stbep",v(this.I7a,this));this.Va.V(this.J,"sttep",v(this.J7a,this));this.Va.V(this.J,"spep",v(this.H7a,this));this.Va.V(this.J,"saep",v(this.F7a,this));this.Va.V(this.J,"snep",v(this.G7a,this));this.Va.V(this.J,"paep",v(this.D7a,this));this.Va.V(this.J,"rfep",v(this.E7a,this));this.Va.V(this.C,"dialogselect",v(this.Ypb,this));this.Va.V(TI.getInstance(),"Mb",v(this.hqb,this));this.cb(v(this.Upb,this));var a=
this.L.C;P.Tu.Sb(Qp,this.Spb,this);P.e2.Sb(Qp,this.Ozb,this);P.aB.Sb(Qp,v(a.C,a,v(this.uub,this)));P.yy.Sb(Qp,this.Dka,this);P.gE.Sb(Qp,v(this.RIa,this));P.Ay.Sb(Qp,v(this.tub,this));P.Hca.Sb(Qp,v(this.RIa,this));P.bva.Sb(Qp,this.sDb,this);P.b2.Sb(Qp,this.lob,this);P.Gca.Sb(Qp,this.$pb,this);P.d2.Sb(Qp,this.ctb,this);P.cva.Sb(Qp,v(this.Wy,this,"0"));P.dva.Sb(Qp,v(this.Wy,this,"1"));P.eva.Sb(Qp,v(this.Wy,this,"2"));P.fva.Sb(Qp,v(this.Wy,this,"3"));P.gva.Sb(Qp,v(this.Wy,this,"4"));P.hva.Sb(Qp,v(this.Wy,
this,"5"));P.iva.Sb(Qp,v(this.Wy,this,"6"));P.jva.Sb(Qp,v(this.Wy,this,"7"));P.kva.Sb(Qp,v(this.Wy,this,"8"));P.lva.Sb(Qp,v(this.Wy,this,"9"));this.R.start();this.Pa&&(P.oI.eb(!0),P.oI.mc(void 0,tId(19)));var b=!this.H.C;a=this.H.O;if(this.H.F){var c=this.H.va;c&&pJd(this.F,c,!0);cJd(this.F,v(function(){P.gE.eb(b);this.H.Pa&&b&&this.F.L();var a=this.H.Fa;if(a){var c=this.F,f=c.C.O;a=c.D.get(a)||IJd(c,a);f&&a&&(b5(c.C),c=v(c.C.sC,c.C),XJd(f,B(a,2),c))}},this))}aLd(this.$,this.O().getState()||void 0,
b,a)}};function cLd(a){OKd(a.C,null);var b=v(function(a){a.Nm()?OKd(this.C,bd(a,JHd,2)):(this.C.C.C.postMessage(au("Could not load scripts.","warning",!0)),OKd(this.C,[]))},a);$Kd(a.$,b)}
function dLd(a,b,c,d,e){if(d){b5(a.C);var f=v(function(){var a=IJd(this.F,b);a&&!B(a,4)&&(D(a,4,!0),nJd(this.F))},a),h=v(function(){this.C.sC()},a),k=v(function(a){this.C.sC();8!=B(a,2)&&xKd(this.C.C,c,a.Tj())},a);sJd(a.F,b)}else{var l=wKd(a.C.C),m=v(function(a){this.R.D.cancel(a);$t(this.C.C.C,l)},a);f=v(function(a){$t(this.C.C.C,l);l=wKd(this.C.C,Fa(m,a))},a);h=v(function(a){$t(this.C.C.C,l);if(B(a,2)){a=this.C.C;var b=Sa("Canceled script ")}else a=this.C.C,b=Sa("Finished script ");a.C.postMessage(au(b,
"info",!1,2500))},a);k=v(function(a){$t(this.C.C.C,l);8!=B(a,2)&&xKd(this.C.C,c,a.Tj())},a)}a.Wa.Mb(3);tpc(a.L.C,v(a.cRb,a,b,c,f,h,k,d,e))}p.cRb=function(a,b,c,d,e,f,h){var k=this.O().getState()||void 0,l=this.R;c=v(l.L7a,l,a,b,c||ta,d||ta,e||ta);l.D.fMa(a,b,k,c,f,h)};p.hqb=function(a){for(var b=this.F.D.od(),c={},d=0;d<b.length;d++)c["ADD-ON:"+B(b[d],2)]={name:b[d].getName(),"cws-id":b[d].Oo(),"app-key":B(b[d],2)};sc(a.eD,c)};
p.sDb=function(a){a=a.data;a.isEnabled?$Id(this.F,a.C,a.D):aJd(this.F,a.C,a.D)};p.lob=function(a){a.data==this.Fa&&(a=this.C,a.dispatchEvent("kf")&&a.Ia.D.p4())};
p.C7a=function(a){a=a.C().wc();var b={},c=eLd(this,a),d=this.Ia,e=c,f=B(a,4),h=1==$c(a,11,0);e=new V4(a,e,h);e.setVisible(!0);0==$c(a,11,0)&&(f=e.getLabel());d.C[$c(a,11,0)][f]=e;d.dispatchEvent("of");(d=jJd(this.C))&&B(a,9)&&(1==B(a,12)||5==B(a,12))&&(f=B(a,4),d.O[f]=a,f&&f in d.F&&kKd(d.F[f],a));c=c.reverse();if(d=this.C.O){for(f=0;f<c.length;f++)if(e=c[f],h=e.getKey())if(b[h])D(e,5,void 0);else{if(this.va[h])for(var k=d,l=uw(P.Tu,["Ctrl+Alt+Shift+"+h.toUpperCase()]),m=0;m<k.$.length;m++){var q=
k.$[m];jo(q)==l&&go(q,"")}this.va[h]=B(e,1);b[h]=!0}if(1==$c(a,11,0)){b=B(a,4);b=(b=IJd(this.F,b))?b:null;c=[];f=B(a,4);h=!!B(a,9)&&3!=B(a,12);e=d.C.C.get(f);e||(e=new BO(""),e.Tf(f),k=B(a,10),e.setContent(Qn(k)),e.eb(DJd(d,h)),d.H.Dc(),DId(d.C,e),CJd(d));h||d.R.push(f);h=new pv;F(E(),"docs-etao")&&b&&!B(b,10)&&!B(b,9)&&(EJd(d,h,b),k=new O4,l=String(Ea(k)),D(k,1,l),h.Qa(WJd(d,k,c),!0));a=P4(a);for(k=0;k<a.length;++k)h.Qa(WJd(d,a[k],c,void 0,b?b:void 0),!0);b&&FJd(d,h,f,c,b);d.va[f]=c;e.Mf(h);e.dispatchEvent("load");
d.Ia.push(f)}else{b=B(a,2);if(d.mG(b)){d.mG(b);c=d.D[b];delete d.D[b];d.F.removeChild(c,!0);if(d.L)for(f=d.Fa[b],e=0;e<f.length;++e)d.L.jP(f[e]);delete d.Fa[b];c.dispose()}10<=dc(d.D)||(b=[],P4(a),c=B(a,2),a=WJd(d,a,b,"Ctrl+Alt+Shift+").wc(),a=new uv(c,a,X4.getInstance(),void 0,!0),f=d.F.Vc()?d.F.Vc()-1:0,d.F.wh(a,f,!0),d.D[c]=a,d.Fa[c]=b)}}};
p.I7a=function(a){a=a.C();var b=B(a,3);b?PKd(b,v(function(a){var b=fb(a.getUrl());Qa(b)||Er(b);b=fb(a.getFunctionName());Qa(b)||dLd(this,B(a,1),b,B(a,4)||void 0)},this,a)):AKd()};
p.J7a=function(a){var b=a.C();a=b.getText();b=b.Kk();var c=this.C.va,d=wn("docs-script-button-bar");d&&(BKd(c),Qa(fb(a))||(a=S(KJd,{caption:a}),Tn(d,a),Qa(fb(b))||(c.C=new xv,c.C.ef("docs-script-button-bar-bubble"),c.C.setContent(S(LJd,{text:b})),c.C.Cj(a),qs(c.C.D,!0),c.C.HC=!1,c.C.setPosition(1,1),c.C.pA=!1,c.C.render(d),c.D.V(a,"mouseover",v(c.C.setVisible,c.C,!0)).V(a,"mouseout",v(c.C.setVisible,c.C,!1)))))};
p.H7a=function(a){this.C.sC();var b=a.C(),c=$c(b,6,!1);a=c?B(b,3).replace(/\n/g," ").replace(/\\n/g,"\n"):B(b,3);var d=B(b,7),e=this.C,f=B(b,2),h=Wc(b,4),k=$c(b,5,!1);b=v(this.zyb,this,B(b,1),c,d);e.D&&(e.D.setVisible(!1),zG(e.F,e.D));e.D=new GKd(f,a,h,k,b);e.D.pj=!0;e.F.Ni(e.D);e.D.setVisible(!0)};p.zyb=function(a,b,c,d,e){var f=new PHd;f.Hl(d);D(f,3,b);D(f,4,c);null!==e&&D(f,2,e);P.e2.mc([a,cj(f.Dg())]);b5(this.C)};
p.F7a=function(a){a=a.C();var b=this.H;var c=a.getUrl();c=new Pj(c);c.rc("mid",b.J);b=c.toString();switch($c(a,6,0)){case 1:var d=this.C;c=B(a,3);var e=this.O,f=B(a,2)||void 0;if(d.dispatchEvent(new qId(b,0,0,f))){var h=d.Fa;d=d.Ia.D;d.Wb()||(d.render(),d.resize());d.p4();var k=d.Aa();k.Ze(d.H,f||"Apps Script application");f=v(h.Mb,h,3);d.C=new i5(b,c,[new h5("google.script.host.close",v(d.p4,d),0),new h5("google.script.host.editor.focus",f,0)],e,k);ve(d.C,f);d.Qa(d.C,!0);P.Eca.mc()}this.Fa=B(a,7)||
null;break;default:c=this.C,e=B(a,3),f=this.O,h=B(a,2)||void 0,d=a.getWidth()||void 0,k=a.getHeight()||void 0,a=$c(a,8,!1),c.D&&(c.D.setVisible(!1),zG(c.F,c.D)),c.D=new j5(b,e,f,c.Fa,h,d,k,a),c.D.pj=!0,c.F.Ni(c.D),c.D.setVisible(!0)}};p.G7a=function(a){a=a.C();var b=a.getType();this.bb(b,a.getText(),B(a,3)||void 0,B(a,4)||void 0)};
p.D7a=function(a){a=a.C();var b=ad(a,BHd,3);b&&b.Oo()?(b=b.Oo(),B(a,4)?(b=this.F.D.get(b))&&B(b,10)?(b="Start using "+b.getName(),a=a.getUrl(),new c5(a,Xa(""),void 0,void 0,b)):(b=a.getUrl(),a=a.Tj(),new c5(b,a,void 0,void 0,"Updated add-on")):this.F.L(b)):(b=a.getUrl(),a=a.Tj(),new c5(b,a,void 0,void 0,void 0))};p.E7a=function(a){a=a.C();dLd(this,B(a,1),a.getFunctionName(),B(a,4)||void 0)};p.Spb=function(a){a=a.data;var b=IJd(this.F,a.C);!b||B(b,9)?dLd(this,a.C,a.functionName,a.F||void 0,1):this.F.L(b.Oo())};
p.Ozb=function(a){var b=a.data;a=b[0];b=b[1];var c=v(function(){this.C.C.C.postMessage(au("Error resuming script execution","warning",!0))},this);WKd(this.R,a,b,c)};p.uub=function(){this.C.H.setVisible(!0);cLd(this)};p.Dka=function(a){a=a.data||RKd(this.H);var b=this.L.D,c=null;jl(this.L.C)||(c=W4b({target:"MacroService"+jb(b)}));this.L.C.C(v(this.C.gNb,this.C,a,this.H.L,b,this.O,c))};p.RIa=function(){this.F.L()};p.tub=function(a){a.data?this.F.L(a.data):this.F.L(void 0,void 0,void 0,void 0,!0)};
p.$pb=function(a){(a=IJd(this.F,a.data))&&bJd(this.F,a.Oo())};p.ctb=function(a){a.data&&pJd(this.F,a.data,!1)};p.Ypb=function(a){"edit"==a.key?(a=a.target.Cp.jf(),a=RKd(this.H,a?a.SMa:void 0),this.Dka(new LAa(a))):"new"==a.key?(a=this.H.$,this.Dka(new LAa(a))):"reload"==a.key?cLd(this):"run"==a.key&&(a=a.target.Cp.jf(),dLd(this,a.SMa,a.getFunctionName()))};p.Wy=function(a){(a=this.va[a])&&(a=VJd(this.C.O,a))&&a.isEnabled()&&a.dispatchEvent("action")};
p.Upb=function(){for(var a=this.C,b=0;b<a.R.length;b++){var c=a.R[b];c.close();c.dispose()}a.R=[]};function eLd(a,b){var c=[];B(b,3)&&c.push(b);b=P4(b);for(var d=0;d<b.length;d++)c=c.concat(eLd(a,b[d]));return c}p.getView=g("C");function fLd(a,b,c,d,e,f,h,k,l,m,q,t,w,x,z){G.call(this);this.J=a;this.Pa=b;this.cb=c;this.gb=d;this.H=e;this.bb=f;this.Ia=h;this.D=k;this.C=l;this.Fa=m;this.F=q;this.L=t;this.ib=w;this.Va=new Oi(this);this.Ba(this.Va);this.Wa=new Yk;this.va=F(E(),"fesr")?new lId(this.cb,this.H,this.Pa,this.J,this.D.D,z,this.C):null;this.Ba(this.va);this.$=F(E(),"fesr")?new $Hd(z.F,this.D.Fa.C,l,x):null;this.Ba(this.$)}y(fLd,G);
fLd.prototype.Me=function(){var a=this.C.va.PB(),b=this.C.va.Ev();b&&(b+=a?"_"+a:"");a=E();var c=F(a,"docs-tintd")&&F(a,"docs-thtea");c=(a=F(a,"docs-etaos"))&&c;var d=this.J,e=gR(this.F),f=o_b(this.F),h=this.H,k=this.bb,l=this.Ia,m=v(this.L.F,this.L),q=v(this.R,this),t=this.Fa,w=this.ib,x=Mo(wo.getInstance()),z=this.D.Fa.C;var C=E();C=new QKd(Yd(C,"maestro_container_token"),Yd(C,"maestro_domain"),Yd(C,"maestro_script_editor_uri"),Yd(C,"maestro_new_project_uri"),F(C,"docs-emae"),Yd(C,"mae-pai"),F(C,
"mae-cwssw"),F(C,"mae-aoeba"),F(C,"mae-esme"),Yd(C,"mae-dret"),Yd(C,"mae-ses"),F(C,"docs-tdd"),F(C,"mae-seitd"));e=new YKd(d.D,0,e,void 0);var L=new UKd;L.bind(f);f=C.C?2:C.D?0:1;var O=new tw(void 0,void 0,!0,Gw.getInstance());l=l?new UJd(l,O,f,z,void 0):null;d=new bLd(d,C,e,L,h,k,l,m,q,Hw,t,w,a,x,ZHd,w9b,b,c);d.Ba(e);d.Ba(L);d.start();P.fE.eb(a);P.oI.eb(!!c);P.Eca.eb(!0);P.Fca.eb(!0);P.yy.eb(!C.Ia||C.H);P.Tu.eb(!0);P.b2.eb(!0);P.Gca.eb(!0);P.d2.eb(!0);P.Hca.eb(!0);P.aB.eb(!0);P.e2.eb(!0);P.cva.eb(!0);
P.dva.eb(!0);P.eva.eb(!0);P.fva.eb(!0);P.gva.eb(!0);P.hva.eb(!0);P.iva.eb(!0);P.jva.eb(!0);P.kva.eb(!0);P.lva.eb(!0);P.bva.eb(C.F);this.Va.V(EA,"runMacro",v(this.O,this))};fLd.prototype.R=function(){var a=zHb(this.D),b=null;if(a){var c=$F(this.C.C);if(a=a.Ic())b=u(void 0)?"rnundefined":"",c=tc(b+"gid",fb(c),b+"scol",a.gc(),b+"ecol",a.Pc(),b+"srow",a.kc(),b+"erow",a.Mc()),b=cj(c)}return new oId(this.gb,b)};
fLd.prototype.O=function(a){var b=a.Du;a=rb(ritz_api.RitzModelApi.getCustomFunctions(),function(a){return this.Wa.jd((new kg).Na(),a)},this);a=wb(a,function(a){return a.getFunctionName()==b});null!=a&&Oe(a,1)?P.Tu.mc(new T4(M(a,1)||"",b)):FA("Script function "+(b+" could not be found"))};function gLd(a){Ro.apply(this,arguments)}r(gLd,Ro);gLd.prototype.F=function(){return fLd};gLd.prototype.H=function(){return vHd};gLd.prototype.C=function(a,b,c){return new eHd(a,b,c,void 0)};gLd.prototype.D=function(a,b,c){return new rHd(a,b,c,void 0)};ap("ritzmaestro",gLd);
