function jxd(){var a=x5b(C5b(A5b(eu(D5b(),7,!0))));a.Ue.sblois="Move";a.Ue.sblovs="Move here";return a}function kxd(a,b){a.xb=b;return a}function lxd(a,b,c){a.J.push([b,c||{}]);return a}function mxd(a){a.C.rc("actions","viewContentRendered");return a}
var O3={uWa:"beforeshow",I0a:"show",R1:"hide",g$b:"disable",nac:"enable",T1:"highlight",Pzc:"unhighlight",x2b:"activate",n7b:"deactivate",t2:"select",hAc:"unselect",a5b:"check",Ezc:"uncheck",qca:"focus",xWa:"blur",OPEN:"open",AN:"close",ubc:"enter",Lnc:"leave",nk:"action",LWa:"change"};
function P3(a){var b=c8b[1]||(c8b[1]=new tGa(1)),c=Et(a,tt),d=vGa(a);var e=a+"";null==d&&(d=b.D(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.C?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(t5b(b,e,d,c,f));e=h.join("");b=b.C;return Et(a,cGa)?new dGa(e,b):c?U(e,b):e};function nxd(a,b){J.call(this);this.F=a;this.D=b;this.C=!1;this.Va=new Oi(this);this.Ba(this.Va)}y(nxd,sw);p=nxd.prototype;p.Rf=function(a){this.D.Rf(a);this.Va.V(this.D,"Me",this.Wwb).V(this.D,"Ne",this.Ywb)};p.isVisible=g("C");p.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};p.Xy=Ph;p.Wwb=function(){this.F.Cd.dispatchEvent(null)};
p.Ywb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};function Q3(a,b,c,d,e,f,h,k){this.C=null;this.va=!1;this.$=bi();this.F=[];this.O=a?Ta(a):null;this.R=null;!d&&b&&(this.R=b);this.L=c||null;this.H=!d;this.D=null!=e?e:null;this.J=f||null;this.Pa=!!h;this.Fa=k||null}y(Q3,G);var oxd=si(ni("https://apis.google.com/js/client.js"));Q3.prototype.Me=function(){var a=v(function(a){this.C=a;var b=sa("auth",a);sa("client.request",a)&&b?this.Ia():a.load("client",v(this.Ia,this))},this),b=pxd("gapi");b?a(b.gapi):qxd(this,a);return this.$.C};
function pxd(a){for(var b=window,c=sa(a,b);!c&&b!=window.top&&rxd(b.parent,a);)b=b.parent,c=sa(a,b);return c?b:null}function rxd(a,b){try{return!!a&&null!=a.location.href&&zba(a,b)}catch(c){return!1}}function qxd(a,b){var c=pxd("gapi_onload");if(c){var d=c.gapi_onload;c.gapi_onload=function(){d();b(c.gapi)}}else{window.gapi_onload=function(){b(window.gapi)};var e=Pn("SCRIPT");e.src=ri(oxd);a.Fa&&go(e,cj(a.Fa));document.getElementsByTagName("head")[0].appendChild(e)}}
Q3.prototype.Ia=function(){for(var a=0;a<this.F.length;a++)this.F[a].LQb.resolve(sxd(this,this.F[a].requestData));this.va=!0;this.$.resolve(this.C)};function R3(a,b){if(a.va)return sxd(a,b);var c=bi();a.F.push({requestData:b,LQb:c});return c.C}
function sxd(a,b){var c,d=sa("config.get",a.C);if(!a.H){var e=d("googleapis.config/auth/useFirstPartyAuth");var f=d("googleapis.config/auth/useOriginToken")}null!=a.D&&(c=d("client/cors"));try{var h=sa("config.update",a.C);a.H||(h("googleapis.config/auth/useFirstPartyAuth",!1),h("googleapis.config/auth/useOriginToken",!1));null!=a.D&&h("client/cors",a.D);var k=sa("client.request",a.C),l=txd(a);b.headers&&sc(l,b.headers);var m={headers:l,root:a.L,path:b.path,method:b.method,body:b.body},q=b.YL||{};
a.O&&!a.J?sc(q,{key:a.O}):a.J&&sc(q,{key:null});kc(q)||(m.params=q);var t=Zh(k(m));b.Vb&&t.then(function(a){b.Vb.apply(null,[a.result,a])},function(a){b.Vb.apply(null,[a.result,a])});return t}finally{h=sa("config.update",a.C),a.H||(h("googleapis.config/auth/useFirstPartyAuth",e),h("googleapis.config/auth/useOriginToken",f)),null!=a.D&&h("client/cors",c)}}
function txd(a){if(a.H){if(a.J)return{Authorization:"Bearer "+a.J};var b=sa("auth.getAuthHeaderValueForFirstParty",a.C);return{Authorization:a.Pa?b([]):b(),"X-Goog-AuthUser":a.R}}return{}};function S3(){}y(S3,Error);function T3(){this.C="pending";this.F=[];this.D=this.H=void 0}Vka(T3);function uxd(){Ja.call(this,"Multiple attempts to set the state of this Result")}y(uxd,Ja);p=T3.prototype;p.getState=g("C");p.$a=g("H");p.getError=g("D");p.wait=function(a,b){"pending"==this.C?this.F.push({Vb:a,scope:b||null}):a.call(b,this)};p.fb=function(a){if("pending"==this.C)this.H=a,this.C="success",vxd(this);else if(!this.Tv())throw new uxd;};
p.Un=function(a){if("pending"==this.C)this.D=a,this.C="error",vxd(this);else if(!this.Tv())throw new uxd;};function vxd(a){var b=a.F;a.F=[];for(var c=0;c<b.length;c++){var d=b[c];d.Vb.call(d.scope,a)}}p.cancel=function(){return"pending"==this.C?(this.Un(new S3),!0):!1};p.Tv=function(){return"error"==this.C&&this.D instanceof S3};
p.then=function(a,b,c){var d,e,f=new Xh(function(a,b){d=a;e=b});this.wait(function(a){a.Tv()?f.cancel():"success"==a.getState()?d(a.$a()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function wxd(a){this.C=2E3;this.D=u(a)?a:.15};function U3(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.Un(d.getError());else{if(1===l&&Da(b)?xxd(h,d,b):xxd(h,d,c),"pending"===h.getState()){var a=f,e=k.C;k.C*=2;gi(a,Math.round(e*(1-k.D+Math.random()*k.D*2)))}}else h.fb(d.$a())})}var h=new T3,k=new wxd(d),l=0,m=e||8;f();return h}function xxd(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function V3(a,b,c){a.wait(b,c)}function W3(a,b,c){V3(a,function(a){"success"==a.getState()&&b.call(this,a.$a(),a)},c)}function X3(a,b,c){V3(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function Y3(a,b,c){this.J=a;this.L=b;this.C=c;this.D="GET";this.H={};this.F=yxd}function yxd(a){return 404==a.code||401==a.code}function zxd(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:yxd(a)}function Z3(a,b){a.Fa=b;return a}function $3(a,b){a.D=b;return a}function a4(a,b){sc(a.H,b);return a}function b4(a){a.F=zxd;return a}
Y3.prototype.start=function(){var a=new T3,b=U3(v(this.va,this),this.$,this.Pa,this.Ia,this.Fa);W3(b,v(this.R,this,a));X3(b,a.Un,a);X3(a,function(){a.Tv()&&b.cancel()});return a};Y3.prototype.va=function(){var a=new T3,b=v(function(b){if("pending"==a.getState())if(b?b.kind!=this.C||b.error:this.C){var c=b?b.error:null;c&&this.F(c)?a.fb(b):a.Un(b)}else a.fb(b)},this);di(R3(this.J,{path:this.L,method:this.D,body:this.O,YL:this.H,Vb:b}),ta);return a};
Y3.prototype.R=function(a,b){(b?b.kind!=this.C||b.error:this.C)?a.Un(b):a.fb(b)};function Axd(a,b,c){G.call(this);this.F=a;this.H=b;this.C=c||"/drive/v2internal"}y(Axd,G);function Bxd(a,b,c){return Z3(a4(b4(new Y3(a.F,b,c||"drive#file")),{supportsTeamDrives:!0}),a.H)};function Cxd(){this.L=!0;this.Ia=!1;this.R=this.O=this.F=this.Pj=!0}var c4=new Cxd;c4.id="root";c4.name="My Drive";c4.D="owner";c4.J=!1;c4.va="https://drive.google.com/drive/my-drive";c4.Fa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";c4.H="";function Dxd(){Cxd.call(this)}y(Dxd,Cxd);function Exd(a){return vb(a,Fxd)?"onlyfolders":tb(a,Fxd)?"mixed":"onlyfiles"}function Fxd(a){return"application/vnd.google-apps.folder"==a.p_};function Gxd(a,b,c){Axd.call(this,a,b,c);this.D=null}y(Gxd,Axd);function Hxd(a,b){var c=a.C+"/files/"+b;c=Gj(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return Bxd(a,c).start().then(v(a.L,a,b))}
function Ixd(a,b){var c=b.Mj;a=rb(b.C,function(a){var b=a==c,d=this.D?this.D.get(a):null;d&&6E5>Ha()-d.timestamp?a=d.E5a:(d=this.C+"/files/"+a,d=Gj(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=Bxd(this,d).start().then(v(this.O,this,a)),b&&(b=this.C+"/teamdrives/"+a,b=Gj(b,"fields","kind,id,name,trusted"),b=Bxd(this,b,"drive#teamDrive").start(),
d=ai([d,b]).then(v(this.J,this))),this.D&&this.D.set(a,{E5a:d,timestamp:Ha()}),a=d);return a},a);return ai(a)}
Gxd.prototype.L=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new Dxd;a.id=b.id;a.name=b.title;a.J=b.shared;a.va=b.alternateLink;a.Fa=b.iconLink;a.H=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.p_=b.mimeType;b.parents&&(a.C=rb(b.parents,function(a){return a.id}));a.Mj=b.teamDriveId;b.capabilities&&(a.L=b.capabilities.canAddChildren,a.Pj=b.capabilities.canEdit,a.F=!!b.capabilities.canMoveTeamDriveItem,a.R=!!b.capabilities.canMoveItemIntoTeamDrive,
a.O=b.capabilities.canRemoveChildren);a.$=b.detectors||[];return a};
Gxd.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new Cxd;a.id=b.id;a.name=b.title;a.J=b.shared;a.va=b.alternateLink;a.Fa=b.iconLink;a.H=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.Mj=b.teamDriveId;b.capabilities&&(a.L=b.capabilities.canAddChildren,a.Pj=b.capabilities.canEdit,a.R=!!b.capabilities.canMoveItemIntoTeamDrive,a.F=!!b.capabilities.canMoveTeamDriveItem,a.O=b.capabilities.canRemoveChildren);return a};
Gxd.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.gm=a.name;b.Ia=!!a.trusted;return b};function Jxd(a,b,c){Axd.call(this,a,b,c)}y(Jxd,Axd);function Kxd(a,b,c,d){b=a.C+"/files/"+b;b=Gj(b,"updateViewedDate",!1);c&&0<c.length&&(b=Gj(b,"addParents",c.join(",")));d&&0<d.length&&(b=Gj(b,"removeParents",d.join(",")));b=Gj(b,"fields","kind,id");return $3(Bxd(a,b),"PUT").start()}function Lxd(a,b,c){b=a.C+"/admin/files/"+b+"/migrateToTeamDrive";b=Gj(b,"parents",c);b=Gj(b,"fields","kind,id");return $3(Bxd(a,b),"POST").start()};function Mxd(a,b,c){return(new np((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function Nxd(a){return(new np("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function Oxd(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function Pxd(a){var b=a.GTa;a=a.Zn;var c=1==b.Zv.length;c&&(c=b.Zv[0],c=null==c?null:c.name);if((c||1<b.Zv.length)&&b&&b.una&&b&&b.vna)if(b&&b.oH||b&&b.T_){var d=b.Zv[0];c=b.Zv.length;var e=null==d?null:d.name;d=b?b.vna:null;var f=b?b.una:null,h=b?b.mQb:null,k=b?b.lQb:null;b=b.N8;1==c?(b="",a=h&&k?'"'+(T(e)+('" has been moved from '+(d4({ep:h,Iq:k,Zn:a})+(" to "+(d4({ep:d,Iq:f,Zn:a})+"."))))):'"'+(T(e)+('" has been moved to '+(d4({ep:d,Iq:f,Zn:a})+".")))):"onlyfiles"==b?(b="",a=h&&k?T(c)+(" files have been moved from "+
(d4({ep:h,Iq:k,Zn:a})+(" to "+(d4({ep:d,Iq:f,Zn:a})+".")))):T(c)+(" files have been moved to "+(d4({ep:d,Iq:f,Zn:a})+"."))):"onlyfolders"==b?(b="",a=h&&k?T(c)+(" folders have been moved from "+(d4({ep:h,Iq:k,Zn:a})+(" to "+(d4({ep:d,Iq:f,Zn:a})+".")))):T(c)+(" folders have been moved to "+(d4({ep:d,Iq:f,Zn:a})+"."))):(b="",a=h&&k?T(c)+(" items have been moved from "+(d4({ep:h,Iq:k,Zn:a})+(" to "+(d4({ep:d,Iq:f,Zn:a})+".")))):T(c)+(" items have been moved to "+(d4({ep:d,Iq:f,Zn:a})+".")));b+=a;a=U(b+
"");a=U("<span>"+a+"</span>")}else f=b.Zv[0],c=b.Zv.length,d=b.N8,f=null==f?null:f.name,h=b?b.vna:null,k=b?b.una:null,b="<span>",a=1==c?'"'+(T(f)+('" has been added to '+(d4({ep:h,Iq:k,Zn:a})+"."))):"onlyfiles"==d?T(c)+(" files have been added to "+(d4({ep:h,Iq:k,Zn:a})+".")):"onlyfolders"==d?T(c)+(" folders have been added to "+(d4({ep:h,Iq:k,Zn:a})+".")):T(c)+(" items have been added to "+(d4({ep:h,Iq:k,Zn:a})+".")),b+=a,a=U(b+"</span>");else a="";return U(""+a+"")}
function d4(a){var b=a.ep,c=a.Zn;return U('<a href="'+W(Ot(a.Iq))+'" target="_blank"'+(c?' class="'+W(c)+'"':"")+">"+T(b)+"</a>")}function Qxd(){return U("<span>Loading\u2026</span>")};function Rxd(a){pu.call(this,"set-view-options");this.viewOptions=a}y(Rxd,pu);function Sxd(a,b,c){b&&gi(function(){var d=vo(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Ob().body)&&b.focus()},0)}function Txd(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Mj&&("owner"!=c.D||Fxd(c)))return!0;return!1};function e4(a,b){J.call(this);this.F=this.H=null;this.xb=a;this.$=this.C=null;this.va=new Oi(this);this.Ba(this.va);this.D=null;this.L=!1;this.Ia=b;this.O=!0;this.J=!1}y(e4,J);function Uxd(a,b,c,d,e,f,h,k,l){Vxd(a,b,!!e,f,h,k,l);a.$=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new vu(c,d.Zu||9));xu(a.C,d.j$||8);d.VUa&&(a.C.R=d.VUa);d.margin&&HHa(a.C,d.margin);a.va.Oc(a.C,"hide",a.Pa);a.dispatchEvent("Pe");a.C.setVisible(!0);a.D=bi();return a.D.C}
function Wxd(a){return a.isVisible()?(a.C.setVisible(!1),!0):!1}e4.prototype.isVisible=function(){return!!this.C&&this.C.isVisible()};
function Vxd(a,b,c,d,e,f,h){H(a.C);a.L=!1;var k=jxd();u(h)&&(k.Ue.eflimt=!!h);c||(k.Ue.emak=!0);d&&(k.Ue.sodc=!0);f&&!Qa(f)&&k.Dh(f);a.J&&y5b(k);!a.O||f&&!Qa(f)||(k.Ue.lv=!0);var l;e&&e.then(function(a){l=a},ba());e=lxd(E5b(mxd($Ha(YHa(kxd(Bu(R5b(Cu(ou(Xxd(a),k),"minew")),a.Ia||Bj(ro(a.xb).top.location.href)),a.xb),"en"),"Organize in Drive").nW(!1)),v(function(a){Yxd(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;lxd(e,"dow",h);a.H&&a.F&&WHa(XHa(e,a.H),a.F);c&&e.C.rc("addMode",!0);a.C=O5b(e);a.Ba(a.C)}
function Yxd(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Qa(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.D.resolve({Ry:f,U3:h,Rx:d,Aaa:l,Ws:e,tT:b.sourceTeamDriveId,Baa:b.sourceTeamDriveName,vJ:b.teamDriveId,V3:b.organizeIntoTeamDrive?b.teamDriveName:void 0,qw:b.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),a.D=
null);break;case "viewContentRendered":a.L||(b&&b.then(function(a){Wh(function(){var b={};b.dto=rb(a,this.R,this);c&&(b.items=rb(c,this.R,this));this.C.hA(new Rxd(b))},this)},a.bb,a),a.dispatchEvent("Oe"),a.L=!0)}}
e4.prototype.R=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof Dxd&&(b=a.p_||b,c=a.C?a.C.join(","):c);return{canEdit:a.Pj,dlpDetections:a instanceof Dxd?a.$:void 0,id:a.id,iconUrl:a.Fa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.D&&Qa(fb(a.H)),isShared:a.J,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.D,parent:a.H,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.L,teamDriveCanRemoveChildren:a.O,canMoveTeamDriveItem:a.F,canMoveItemIntoTeamDrive:a.R,teamDriveId:a.Mj,
teamDriveIsTrusted:a.Ia,teamDriveName:a.gm,teamDrivePrimaryDomainName:a.Pa,url:a.va}};e4.prototype.bb=function(a){var b=this.D;this.D=null;Wxd(this);b.reject(a)};e4.prototype.Pa=function(){Sxd(this.C,this.$,this.xb)};function Zxd(a,b,c,d){e4.call(this,b,d);this.Wa=a;this.Fa=c||null}y(Zxd,e4);function Xxd(a){var b=new Au(a.Wa);Qa(fb(a.Fa))||ZHa(b,a.Fa);return b};function $xd(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function ayd(a){a=a||{};a=a.Z5a;var b='<div class="'+W("drive-organize-atd-popup")+'"><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-adding-msg")+'">'+U("<span>Adding to <b>My Drive</b>...</span>")+'</div><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-added-msg")+'">'+U("<span>Added to <b>My Drive</b></span>")+"</div>";a||(b+='<div class="'+W("drive-organize-atd-popup-undo-btn")+" "+W("drive-organize-popup-link-btn")+'">Undo</div>');b+='<div class="'+
W("drive-organize-popup-message")+" "+W("drive-organize-atd-error-msg")+'">'+U("<span>Unable to add to <b>My Drive</b></span>")+"</div></div>";return U(b)};function byd(a,b,c,d){av.call(this,a,b,!0);this.L=d;this.J=c;this.O=this.L+"-arrowdown";this.R=this.L+"-arrowup"}y(byd,av);byd.prototype.ld=function(a,b,c,d){var e=su(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=bv(e,this.C);b=bv(e,b);e=su(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=bv(e,f),b=bv(e,b),su(this.element,f,a,b,null,c,this.H,d,this.F));cyd(this,a,f)}else cyd(this,a,this.C)};
function cyd(a,b,c){c=0==(c&1);cs(a.J,a.O,c);cs(a.J,a.R,!c);c=jr(a.element,b);b=ur(b).width;var d=ur(a.J).width;b=Math.min(Math.max(0,c.x)+Math.min(ur(a.element).width,b)/2-d/2,b-d);b=Math.max(0,b);Xq(a.J,"left",b+"px")};function dyd(a){var b=a.nNb,c=U;b='<div class="'+W("drive-organize-popup")+'"><div class="'+W("drive-organize-popup-content")+'" tabIndex="0"><div class="'+W("drive-organize-popup-organize-btn")+" "+W("drive-organize-popup-link-btn")+'">'+T(b)+'</div><div class="'+W("drive-organize-popup-close-btn")+'">';var d=a||{};a=U;d=d||{};d=U("black"==d.hL?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
W(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+W("drive-organize-popup-arrow")+'"><div class="'+W("drive-organize-popup-triangle-before")+'"></div><div class="'+W("drive-organize-popup-triangle-after")+'"></div></div></div>')};function eyd(a,b){R.call(this,b);this.gb=a;this.C=new wu;this.Ba(this.C);a=fyd.getInstance();this.R=new Hu(null,a,b);this.Qa(this.R);this.L=new Hu(null,a,b);this.Qa(this.L);this.F=this.bb=this.O=this.Wa=null;this.Fa=!1}y(eyd,R);p=eyd.prototype;p.Ha=function(){this.La=S(dyd,{nNb:this.gb,hL:SGa()},void 0,this.Aa());this.O=this.Cb("drive-organize-popup-content")};
p.Ra=function(){eyd.qa.Ra.call(this);var a=this.Aa(),b=this.getElement();Q(b,!1);this.C.ox(b);this.bb=this.Cb("drive-organize-popup-arrow");this.R.kb(this.Cb("drive-organize-popup-organize-btn"));this.L.kb(this.Cb("drive-organize-popup-close-btn"));this.L.Yd("Close");Ts(this.L,"Close");Rr(b,"alertdialog");var c=this.C;ps(c);c.jZ=!0;a=new iM(this.O,a);this.Ba(a);jM(a);this.getHandler().V(this.C,"hide",this.q9a).V(this.L,O3.nk,this.p9a).V(this.R,O3.nk,this.cxb);this.getHandler().V(b,"keydown",v(this.yla,
this,!1),!0).V(b,"mousedown",v(this.yla,this,!0),!0);this.getHandler().V(b,"blur",this.o9a,!0);this.getHandler().V(b,"dblclick",this.K4).V(b,"click",this.K4).V(b,"mousedown",this.K4).V(b,"mouseup",this.K4)};function gyd(a,b){a.Wa=b;a.C.setPosition(new byd(b,a.cb||9,a.bb,"drive-organize-popup"))}p.jg=function(){this.C.setVisible(!1)};p.isVisible=function(){return this.C.isVisible()};p.n9a=function(a){try{a.focus()}catch(b){}};
p.q9a=function(){this.F&&(this.F.resolve(0),this.F=null);this.Fa?this.Fa=!1:Sxd(this.C,this.Wa,this.Aa())};p.o9a=function(){var a=this.Aa(),b=a.Ob();gi(function(){if(!this.isDisposed()&&this.isVisible())if(Da(b.hasFocus)&&!b.hasFocus())this.jg();else{var c=vo(a);c&&!eo(this.getElement(),c)&&this.jg()}},0,this)};p.p9a=function(){hyd(this,0)};p.cxb=function(){this.Fa=!0;hyd(this,1)};function hyd(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
p.yla=function(a){cs(this.La,"drive-organize-popup-outline-hidden",a)};p.K4=function(a){a.stopPropagation()};function fyd(){}y(fyd,pw);va(fyd);fyd.prototype.hc=n("drive-organize-button");function iyd(a,b){eyd.call(this,"Organize",a);var c=fyd.getInstance();this.D=null;b||(this.D=new Hu(null,c,a),this.Qa(this.D));this.$=this.Ia=this.Pa=this.J=null;this.H=this.va=!1}y(iyd,eyd);p=iyd.prototype;p.Ha=function(){iyd.qa.Ha.call(this);var a=this.Aa(),b;this.D||(b={Z5a:!0});this.J=S(ayd,b,void 0,a);a.Nz(this.O,this.J,0)};
p.Ra=function(){iyd.qa.Ra.call(this);this.Ia=this.Cb("drive-organize-atd-added-msg");this.Pa=this.Cb("drive-organize-atd-adding-msg");this.$=this.Cb("drive-organize-atd-error-msg");Q(this.$,!1);this.D&&this.D.kb(this.Cb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();Q(a,!0);jyd(this,!0);var b=or(this.J).width;jyd(this,!1);b=Math.max(b,or(this.J).width);++b;mr(this.J,b);Xq(this.J,"white-space","normal");Q(a,!1);this.D&&this.getHandler().V(this.D,"action",this.l9a)};
p.show=function(a,b){this.H=this.va=!1;this.cb=b.Zu;if(this.Wb()){var c=this.Aa(),d=this.La,e=c.Ob().body,f=c.jr(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);gyd(this,a);xu(this.C,b.j$||8);HHa(this.C,b.margin||new uk(10,0,10,0));this.yla(!0);this.hm();this.C.setVisible(!0);gi(Fa(this.n9a,this.O),0);this.F=bi();return this.F.C};function kyd(a,b){b&&gyd(a,b);a.H=!0;a.hm()}p.hm=function(){jyd(this,this.va);this.C.ld()};
function jyd(a,b){Q(a.Ia,!a.H&&b);Q(a.Pa,!a.H&&!b);Q(a.$,a.H);a.D&&a.D.setVisible(!a.H&&b);a.R.setVisible(!a.H)}p.l9a=function(){hyd(this,2)};function lyd(a){var b=a.ep;a="";b="Move from "+('<span class="'+W("drive-organize-dialog-parent-name")+'">'+(T(b)+"</span>"));a+='<span class="'+W("drive-organize-dialog-list-item")+'">'+b+"</span>";return U(a)}function myd(a){var b=a.name;a="";b="Do not move from any folder, just add to "+('<span class="'+W("drive-organize-dialog-parent-name")+'">'+(T(b)+"</span>"));a+='<span class="'+W("drive-organize-dialog-list-item")+'">'+b+"</span>";return U(a)}
function nyd(a){var b=a.name,c=a.po,d=a.N8;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b="onlyfiles"==d?LR(new np("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:T(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}):"onlyfolders"==d?LR(new np("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:T(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}):LR(new np("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:T(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'});a+=b;return U(a+"</span>")};function oyd(a,b,c,d){ss.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.L=c;this.F=this.C=null;this.J=!1}y(oyd,ss);p=oyd.prototype;p.Ha=function(){oyd.qa.Ha.call(this);Es(this,Gs(Gs(new Bs,Js,!1,!0),Is,!0));this.pj=!0;xt(this.Pb(),Qxd)};
p.Ra=function(){oyd.qa.Ra.call(this);qt(this,"ok");var a=this.D;Hs(a,"ok",!1);a=hFa(a);for(var b=0;b<a.length;b++)Zr(a.item(b),"drive-organize-button");this.getHandler().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject("cp");break;case this.D.Kw:this.J?this.C.resolve({id:void 0,name:void 0,Ws:!1}):this.F&&this.C.resolve(this.F.$a())}})};p.show=function(){this.C=bi();ai([this.O,this.R,this.L]).then(this.Bnb,this.znb,this);return this.C.C};
p.Bnb=function(a){var b=a[0],c=a[1];a=a[2];if(a.Mj)this.C.resolve({id:void 0,name:void 0,Ws:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].C.length;f++){var h=b[e].C[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=pyd(this,c,a.id),0==e.length&&vb(c,this.JPa,this)?this.C.resolve({id:void 0,name:void 0,Ws:!1}):(d=qyd(b.length,d,e),1==e.length&&d?(b=e[0],this.C.resolve({id:b.id,name:b.name,Ws:!1})):(this.setVisible(!0),ryd(this,b,c.length,e,d,a))))}};
function ryd(a,b,c,d,e,f){var h=b.length,k=d.length,l=Exd(b);b=new pv;if(0==k)a.J=!0,xt(a.Pb(),nyd,{name:f.name,po:h,N8:l}),Hs(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var q=S(lyd,{ep:m.name},null,a.Aa());q=new it(q,{id:m.id,name:m.name,Ws:!1});q.wf(8,!0);b.Qa(q,!0)}1<k&&(q=new it(Nxd(k),{id:void 0,name:void 0,Ws:!0}),q.wf(8,!0),b.Qa(q,!0));q=S(myd,{name:f.name},null,a.Aa());q=new it(q,{id:void 0,name:void 0,Ws:!1});q.wf(8,!0);b.Qa(q,!0);ts(a,Mxd(h,l,c));c=a.Pb();a.Aa().Dd(c);
b.render(a.Pb());a.Ba(b);a.getHandler().V(b,"action",function(a){a=a.target;this.F&&this.F.$a()!==a.$a()&&this.F.Fc(!1);this.F=a;Hs(this.D,"ok",!0)})}a.ld()}p.znb=function(a){this.C.reject(a)};function pyd(a,b,c){return qb(b,function(a){return a.id!=c&&this.JPa(a)},a)}function qyd(a,b,c){return vb(c,function(c){return b[c.id]==a})}p.JPa=function(a){return a.L||"owner"==a.D||"writer"==a.D};function syd(a){var b=a.po;a="";1<b&&(b=LR(new np("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return Ft(a)}
function tyd(a){var b=a.po,c=a.lKb,d=a.Spa;a="";1<=b&&(b=1==c?LR(new np('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+P3(d),NUM_ITEMS_2:""+b}):LR(new np("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return Ft(a)}
function uyd(a){var b=a.po,c=a.Cna,d=a.gm;a="";b&&(b=1==c?LR(new np('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+P3(d)}):LR(new np("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=""+b);return Ft(a)}function vyd(a){var b=a.po,c=a.gm;a="";b&&(b=LR(new np('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+P3(c)}),a+=""+b);return Ft(a)}function wyd(a){a=a||{};var b=a.S5a;a="";b?(b="Ownership will be transferred to "+(""+P3(b)+"."),a+=""+b):a+="Ownership will be transferred to you.";return Ft(a)}
function xyd(a){var b=a.Cna,c=a.VGb,d=a.Y4a,e="";e=a.JGb&&0<b&&!c?e+"Move to My Drive in a new domain?":0==b?e+"Some people may lose access":c?d?e+yyd():e+"Move between Team Drives?":e+"Move to My Drive?";return Ft(e)}function zyd(a){a='You only have permission to add and edit items in "'+(""+P3(a.gm)+"\", so you won't be able to undo this action.");return Ft(""+a)}
function Ayd(a){var b=a.po;a=a.gm;b=LR(new np('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+P3(a)});return Ft(""+b)}function Byd(){return Ft("You can't undo this action")}
function Cyd(a){var b=a.po,c=a.Spa;a="";1<=b&&(b=LR(new np('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+P3(c)}),a+=""+b);return Ft(a)}
function Dyd(a){var b=a.po;a="";1<=b&&(b=LR(new np("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=""+b);return Ft(a)}function yyd(){return Ft("Move into Team Drive?")}function Eyd(a){var b=a.po;a="";1<=b&&(b=LR(new np("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=""+b);return Ft(a)}
function Fyd(a){var b=a.G2a,c=a.po;a="";1<=c&&(b=LR(new np('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+P3(b)}),a+=""+b);return Ft(a)}
function Gyd(){return Ft("Moving items into a Team Drive affects access and ownership.")}function Hyd(a){a='All members of "'+(""+P3(a.gm)+'" will be able to access items.');return Ft(""+a)}function Iyd(a){a='Items will be owned by "'+(""+P3(a.gm)+'."');return Ft(""+a)};function f4(a,b,c,d){ss.call(this,"drive-organize-dialog",void 0,d);this.L=a;this.J=b;this.F=c;this.C=null}y(f4,ss);f4.prototype.Ha=function(){f4.qa.Ha.call(this);Es(this,Gs(Gs(new Bs,Js,!1,!0),Is,!0));this.pj=!0;Ds(this,!1);ts(this,this.L);us(this,this.J)};
f4.prototype.Ra=function(){f4.qa.Ra.call(this);qt(this,"ok");for(var a=hFa(this.D),b=0;b<a.length;b++)Zr(a.item(b),"drive-organize-button");this.getHandler().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject(this.F);break;case this.D.Kw:this.C.resolve()}})};f4.prototype.show=function(){this.C=bi();this.setVisible(!0);return this.C.C};function Jyd(a,b,c,d){var e=[];a.Rx?e=[wb(c,function(b){return b.id==a.Rx})]:a.Ws&&(e=c);c=Kyd(b,e);e=Lyd(b,e,d);return{items:b,Tq:d,R_:c,Vx:e}}function Kyd(a,b){a=Myd(a);return Nyd(a,b)}function Myd(a){var b={};A(a,function(a){for(var c=a.C,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function Nyd(a,b){var c={},d=[];A(b,function(b){if(b.J){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({vX:b.name,tEc:e.length})}});return{Tpa:d,kKb:dc(c),nQb:b}}
function Lyd(a,b,c){var d={},e=0,f=!1;a=Myd(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Mj?{id:k.Mj,isTrusted:k.Ia,name:k.gm,RNb:k.Pa}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Mj&&(d[l.id]=l)}b="Xe";1<dc(d)?b="Ue":1==dc(d)?b="Ve":f&&c.Mj&&(b="We");return{hD:ec(d),type:b,sEc:e}};function Oyd(a){G.call(this);this.C=new Axc;this.F=a||"";this.D=null;ve(this,function(){H(this.D)}.bind(this))}y(Oyd,G);function Pyd(a,b,c,d,e){return ai([b,c,e,d]).then(function(a){var b=a[0];a=Jyd(b,a[1],a[3],a[2]);var c=Qyd(b.qw,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(yb(c,"krs3Yc")&&yb(c,"y2Azrb"),a=Ryd(this,c,a),Syd(this,a).then(function(){return b})):b}.bind(a))}
function Qyd(a,b){if(Txd(b.items,!!b.Tq.Mj,b.Vx.hD&&0<b.Vx.hD.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].$&&0<d[e].$.length){d=!0;break a}d=!1}e=!a&&!!b.Tq.gm;var f="Ue"==b.Vx.type||"Ve"==b.Vx.type;a=!a&&f;var h=0<b.R_.kKb,k=b.Tq.J,l=Tyd(b);b=b.Tq.Mj;e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");b&&c.push("QskMId");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");return c}
function Tyd(a){var b=a.Tq.Pa;return!a.Tq.Mj||a.Tq.Ia?a.Vx.hD.some(function(a){return!a.isTrusted}):!a.R_.nQb.every(function(a){return!!a.Mj})||a.Vx.hD.some(function(a){return a.RNb!=b})}
function Ryd(a,b,c){var d="";yb(b,"rr3SBe")?d=QW(a.C,yyd):yb(b,"krs3Yc")?d=QW(a.C,Byd):yb(b,"eQaUDe")||yb(b,"zEQnsc")||yb(b,"roaAJf")?d=QW(a.C,xyd,{Cna:c.Vx.hD.length,JGb:yb(b,"roaAJf"),VGb:!!c.Tq.Mj,Y4a:yb(b,"eQaUDe")}):yb(b,"y2Azrb")?d=QW(a.C,Dyd,{po:c.items.length}):yb(b,"wCHQUd")&&(d=QW(a.C,Eyd,{po:c.items.length}));var e=[];if(yb(b,"rr3SBe")){var f=c.Tq.gm;e.push(QW(a.C,Gyd));e.push(QW(a.C,Hyd,{gm:f}));e.push(QW(a.C,Iyd,{gm:f}))}yb(b,"y2Azrb")&&(f=QW(a.C,Cyd,{po:c.items.length,Spa:c.Tq.name}),
e.push(f));if(yb(b,"eQaUDe")||yb(b,"zEQnsc")){f=c.Vx.hD.length;var h=c.R_.Tpa.length;f=0<f&&0==h?QW(a.C,uyd,{po:c.items.length,Cna:c.Vx.hD.length,gm:c.Vx.hD[0].name}):0==f&&0<h?QW(a.C,tyd,{po:c.items.length,lKb:c.R_.Tpa.length,Spa:c.R_.Tpa[0].vX}):0<f&&0<h?QW(a.C,syd,{po:c.items.length}):"";e.push(f)}yb(b,"QskMId")&&(f=QW(a.C,vyd,{po:c.items.length,gm:c.Tq.gm}),e.push(f));yb(b,"roaAJf")&&(f=QW(a.C,wyd,{S5a:(c.Tq.Mj?c.Tq.Pa:a.F)||a.F}),e.push(f));yb(b,"krs3Yc")&&(f=QW(a.C,zyd,{gm:c.Tq.name}),e.push(f));
yb(b,"Zf7sg")&&(f=QW(a.C,Ayd,{gm:c.Vx.hD[0].name,po:c.items.length}),e.push(f));yb(b,"wCHQUd")&&(a=QW(a.C,Fyd,{G2a:c.Tq.name,po:c.items.length}),e.push(a));a=Di(e.join(" "));return new f4(d,a,"csc")}function Syd(a,b){H(a.D);a.D=b;return a.D.show()};function Uyd(a,b,c,d,e){J.call(this);this.D=a;this.O=b;this.R=c;this.H=null;this.L=Bj(ma.location.href);this.$=new Oi(this);this.Ba(this.$);this.xb=d;this.J=this.C=null;this.va=new Oyd(e);this.F=!1;this.$.V(this.D,"Oe",this.Oxb).V(this.D,"Pe",this.m9a)}y(Uyd,J);p=Uyd.prototype;p.Jx=function(a,b,c,d,e,f,h,k,l,m){b=ci(Vyd(this,a,b,c,d,e,!!f,h,k,m),this.D_.bind(this));return ai([a,b]).then(function(a){return Wyd(this,a[0],a[1],!!l)}.bind(this))};
function Vyd(a,b,c,d,e,f,h,k,l,m){a.F=!0;if(l){var q;k&&!h?q=ai([b,c,l]).then(function(a){var b=a[0],c=wb(a[1],function(a){return a.id==k});a=a[2];return{Ry:a.id,U3:a.name,vJ:a.Mj,V3:a.gm,Rx:c.id,Aaa:c.name,tT:c.Mj,Baa:c.gm,Ws:!!a.Mj||!!c.Mj,qw:Xyd(a,!!c.Mj,b)}}.bind(a)):h?q=l.then(function(a){return Zh({Ry:a.id,U3:a.name,vJ:a.Mj,V3:a.gm,Rx:void 0,Aaa:void 0,tT:void 0,Baa:void 0,Ws:!1,qw:!0})}):q=Yyd(a,b,c,l);d=Zyd(a,c,q);return Pyd(a.va,d,b,c,l)}return Zyd(a,c,Uxd(a.D,d,$yd(e),f,h,b,c,k,m))}
function Zyd(a,b,c){return ai([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.vJ)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Rx&&(c=b[d]);return c&&!c.Pj?$h("sfiro"):a}.bind(a))}function Xyd(a,b,c){var d=b&&!a.Mj&&"onlyfiles"!=Exd(c);if(b=!b&&a.Mj){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){c=!1;break a}c=!0}b=!c}return a.Mj&&!a.O?!1:d?!1:b?!1:!0}
function Yyd(a,b,c,d){H(a.J);a.J=new oyd(b,c,d);a.Ba(a.J);a.dispatchEvent("Pe");c=a.J.show();return ai([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Ry:c.id,U3:c.name,vJ:c.Mj,V3:c.gm,Rx:b.id,Aaa:b.name,tT:b.Mj,Baa:b.gm,Ws:b.Ws,qw:Xyd(c,!!b.Mj,a[2])}}.bind(a))}
function Wyd(a,b,c,d){function e(a){m--;0==m&&(0<h.length?q.resolve(l()):q.reject(a))}function f(a){m--;h.push(a);0==m&&q.resolve(l())}var h=[],k=!1,l=v(function(){var a=Exd(h),d=c.Ry,e=c.U3;var f=c.Ry;if(f)if(1==b.length){var l=b[0].id;f=Tj(new Pj,"my-drive").rc("action","locate").rc("id",l).rc("parent",f);f=Vj((new Pj(this.L)).rc("authuser",this.R),f.toString());Qa(fb(this.H))||f.rc("usp",this.H);f=f.toString()}else f=azd(this,f);else f=void 0;return{Zv:h,N8:a,J9:d,vna:e,una:f,pEc:c.vJ,qEc:c.V3,
oH:c.Rx,mQb:c.Aaa,lQb:azd(this,c.Rx),JEc:c.tT,KEc:c.Baa,T_:c.Ws,qw:u(c.qw)?c.qw:!0,hFc:k}},a),m=b.length;if(0>=m)return Zh(l());a.dispatchEvent("Qe");var q=bi();d=d&&Txd(b,!!c.vJ,!!c.tT);var t=c.tT&&!c.vJ&&"onlyfiles"!=Exd(b);if(d||t)c.qw=!1;t=c.Ry?[c.Ry]:void 0;for(var w=c.Rx&&c.Rx!=c.Ry?[c.Rx]:void 0,x=0;x<b.length;x++){var z=b[x];if(d){var C=Lxd(a.O,z.id,c.Ry);k=!0}else c.Ws&&(w=qb(z.C,function(a){return a!=c.Ry})),C=Kxd(a.O,z.id,t,w);C.then(v(f,a,z),e)}return q.C}
function azd(a,b){if(b){var c=(new Pj(a.L)).rc("authuser",a.R);"root"==b?Tj(c,"drive/my-drive"):Tj(c,"drive/folders/"+b);Qa(fb(a.H))||c.rc("usp",a.H);return c.toString()}}p.undo=function(a){for(var b=a.Zv,c=[],d=0;d<b.length;d++){var e=b[d],f=wb(e.C,function(b){return b==a.J9})?void 0:a.J9;if(f||a.oH||a.T_){var h;a.oH?h=wb(e.C,function(b){return b==a.oH})?[a.oH]:void 0:a.T_&&(h=Jb(e.C));e=Kxd(this.O,e.id,h,f?[f]:void 0);c.push(e)}}return ai(c).then(n(!0))};function $yd(a){return Da(a)?a():a}
function bzd(a,b,c,d,e,f){var h;a.C||(a.C=new iyd(a.xb,e),a.Ba(a.C));var k=!0;b.then(function(){if(k){var a=this.C,b=$yd(c);b&&gyd(a,b);a.va=!0;a.hm()}},function(a){h=a;k&&kyd(this.C,$yd(c))},a);a.F=!0;return a.C.show($yd(c),d).then(function(a){k=!1;switch(a){case 0:return this.D_(),$h(h||"catd");case 2:return this.D_(),$h("uatd");case 1:return a=Uxd(this.D,1,$yd(c),d,!1,f,void 0,c4.id),ci(ai([b,a]).then(void 0,function(a){if(Wxd(this.D))return a=this.C.show($yd(c),d),kyd(this.C),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.D_,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new Dxd;e.id=b[d];e.C=[c4.id];c.push(e)}return Wyd(this,c,a,!1)},void 0,this)}},void 0,a)}p.D_=function(){this.F&&(this.F=!1,this.dispatchEvent("Te"))};p.Oxb=function(){this.dispatchEvent("Re")};p.m9a=function(){this.dispatchEvent("Se")};function czd(a,b,c,d,e,f,h,k){J.call(this);this.C=a;this.xb=b;this.Ia=this.D=this.O=this.F=null;this.J=!0;this.Pa=!1;this.$=this.L=this.R=null;this.va=new Oi(this);this.Ba(this.va);this.cb=new se;this.Ba(this.cb);this.bb=c;this.H=d;this.Fa=null;this.jb=e||Zp("folder-solid");this.ib=f||Zp("add-to-drive");this.gb=h||"Move to...";this.Wa=k||"Add to My Drive"}y(czd,J);p=czd.prototype;
p.Rf=function(a){this.$=a;a=Yd(E(),"docs-as");this.F=new Q3(Yd(E(),"docs-mdck"),Xt(),a);this.F.Me();this.Ba(this.F);a=new Gxd(this.F,3);this.Ba(a);this.Ia=a;a=new Jxd(this.F,3);this.Ba(a);this.O=a;var b=E();a=Yd(b,"opst");var c=Yd(b,"docs-to");b=Yd(b,"opbu");a=new Zxd(b,this.xb,a,c);c=Xt();b=Yd(E(),"ophi")+"-move";a.H=b;a.F=c;a.O=!0;F(E(),"docs-etdimo")&&(a.J=!0);this.Ba(a);c=Xt();a=new Uyd(a,this.O,c,this.xb);this.Ba(a);this.D=a;jl(this.C.C)?this.$Da():ue(this.cb,this.C.C.F,v(this.$Da,this));this.va.V(this.D,
"Te",this.$xb);this.va.V(this.D,"Qe",this.M6a)};p.$Da=function(){var a=dzd(this);a.then(this.Rka,ta,this);ezd(this,a).then(function(){!this.L||this.L.Mj&&!this.L.F||this.C.H?P.xl.setVisible(!1):P.xl.setVisible(!0)},ta,this)};
p.open=function(){var a={parentElement:wn("docs-chrome"),j$:8,Zu:9},b=Zh([this.L]);if(this.J||this.Pa){var c=Zh(this.R);if(1==this.R.length)var d=this.R[0].id;var e=F(E(),"docs-eflimt");a=this.D.Jx(b,c,1,this.$,a,void 0,d,void 0,void 0,e)}else{var f=bi();Kxd(this.O,this.C.D,[c4.id]).then(v(this.pjb,this,f),function(a){f.reject(a)});a=bzd(this.D,f.C,this.$,a,!1,b)}a.then(this.L6a,this.K6a,this)};p.M6a=function(){fzd(this,au("Organizing\u2026","info",!0))};p.$xb=function(){P.YN.mc();this.dispatchEvent("Ne")};
p.pjb=function(a){this.J=!0;gzd(this);ezd(this,dzd(this));a.resolve([this.C.D])};p.L6a=function(a){var b=dzd(this);b.then(this.Rka,ta,this);ezd(this,b);this.dispatchEvent("Me");a.Zv[0]&&(a.Zv[0].name=this.C.F);b=S(Pxd,{GTa:a,Zn:null});a=a.qw?bu(b,"Undo",v(this.N6a,this,a),"info",!0,15E3):au(b,"info",!0,15E3);fzd(this,a);this.H.Xb(29436)};p.N6a=function(a){this.D.undo(a).then(this.xBa,this.wBa,this)};
p.xBa=function(){fzd(this,au("Action undone","info",!0,5E3));var a=dzd(this);a.then(this.Rka,ta,this);ezd(this,a);this.H.Xb(29436)};p.wBa=function(){fzd(this,au("Action could not be undone","error",!0,1E4));this.H.Xb(29435)};p.K6a=function(a){"uatd"==a?Kxd(this.O,this.C.D,void 0,[c4.id]).then(v(this.vzb,this)).then(this.xBa,this.wBa,this):$xd(a)?this.H.Xb(29438):(fzd(this,au(Oxd(this.C.F),"error",!0,1E4)),this.H.Xb(29435))};p.vzb=function(){this.J=!1;gzd(this)};
p.Rka=function(a){this.J=!Qa(fb(a.H));this.Pa=!Qa(fb(a.Mj));gzd(this)};function dzd(a){var b=Hxd(a.Ia,a.C.D);b.then(da("L"),ba(),a);return b}function ezd(a,b){b=b.then(v(function(a){return Ixd(this.Ia,a)},a));b.then(da("R"),ba(),a);return b}
function gzd(a){a.J||a.Pa?(P.xl.setProperty("hint",a.gb),P.xl.setProperty("label",a.gb),P.xl.setProperty("icon",a.jb),P.xl.setProperty("value","organizestate-move")):(P.xl.setProperty("hint",a.Wa),P.xl.setProperty("label",a.Wa),P.xl.setProperty("icon",a.ib),P.xl.setProperty("value","organizestate-add-to-drive"))}function fzd(a,b){a.Ba(b);a.Fa&&$t(a.bb,a.Fa);a.Fa=a.bb.postMessage(b)};function hzd(){G.call(this)}y(hzd,Ro);hzd.prototype.C=function(a,b,c,d){return new nxd(a,new czd(a,b,c,d))};ap("organize",hzd);
