function xtd(a){Uc(this,a,0,-1,null,null)}y(xtd,Tc);var ytd=/[\x00-\b\n\f-\u001f\ue000-\uf8ff]/g,ztd=/[\x0B\n]/g,Atd=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function v3(a,b){this.D=a;this.C=b}r(v3,id);v3.prototype.getUrl=g("D");v3.prototype.getText=g("C");function Btd(a){Uc(this,a,0,-1,Ctd,null)}y(Btd,Tc);var Ctd=[6];Btd.prototype.qC=function(){return null!=B(this,2)};Btd.prototype.PB=function(){return $c(this,4,"us")};function Dtd(a){Uc(this,a,0,-1,null,null)}y(Dtd,Tc);Dtd.prototype.getUrl=function(){return B(this,2)};Dtd.prototype.wF=function(){return B(this,9)};function Etd(a){Uc(this,a,0,-1,Ftd,null)}y(Etd,Tc);var Ftd=[1];function Gtd(a,b,c,d,e){this.F=a;this.H=b;this.D=c;this.Hc=d;this.C=e||null}Gtd.prototype.getType=g("Hc");Gtd.prototype.getUrl=g("H");function Htd(a,b,c){G.call(this);this.F=a;this.D=b;this.H=c;this.C={}}y(Htd,G);var Itd={1:"web",2:"drive"},Jtd={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function Ktd(a,b){if(!F(E(),"docs-els")||!a.D||!a.H.Ji()||b.isEmpty())return Lm([]);var c=new Btd;D(c,2,Qa(b.C)?b.D:b.C);D(c,1,0);D(c,7,0);var d={};b=new Em;var e=kb();d.linksrequest=c.serialize();c=pm(qm(nm(rm(a.D.Oe("/links"),d).Df("id",a.F),1),b.Vb,b),b.Id,b).ze();a.C[e]=c;return Im(b,function(){delete this.C[e]},a).addCallback(Ltd)}
function Ltd(a){var b=[];if(!a)return b;a=bd(new Etd(a.Ye()),Dtd,1);for(var c=0;c<a.length;++c){var d=a[c],e=B(d,5),f=Itd[B(d,6)],h=Jtd[$c(d,7,0)];e&&f&&h&&b.push(new Gtd(e,d.getUrl(),f,h))}return b}Htd.prototype.Oa=function(){for(var a in this.C)H(this.C[a]);Htd.qa.Oa.call(this)};function Mtd(a){a=""+('<div class="'+W("docs-link-chipselectedlinksuggestion")+'">'+T(lw({icon:It("docs-icon-img "+a.Qm)}))+Ntd({OH:Jt(""+T(a.OH))})+'<div id="'+W(a.wg.R1)+'" class="'+W("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="'+Mt("Discard the currently selected suggestion")+'" role="button">'+T(lw({icon:It("docs-icon-img docs-icon-close-small")}))+"</div></div>");return U(a)}
function Otd(a){return U('<div class="docs-link-infilelinksuggestiongroup-cb">'+T(lw({icon:It("docs-icon-img docs-zippy-open"),Fw:It("docs-link-infilelinksuggestiongroup-cb-openarrow")}))+T(lw({icon:It("docs-icon-img docs-zippy-closed"),Fw:It("docs-link-infilelinksuggestiongroup-cb-closearrow")}))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+T(a.title)+"</div></div>")}
function Ptd(a){a=""+('<div class="'+W("docs-link-insertlinkbubble")+'" dir="'+(a.Zb?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="'+Mt("Edit or Insert link")+'"><div class="'+W("docs-link-insertlinkbubble-leftpane")+'">'+T(a.RMa)+'</div><div class="'+W("docs-link-insertlinkbubble-rightpane")+'">'+T(a.qRa)+"</div></div>");return U(a)}
function Qtd(a){var b=U;var c=U('<div class="'+W("docs-link-insertlinkbubble-urlholder")+'" id="'+W(a.wg.S1a)+'"><div id="'+W(a.wg.G2)+'"></div><div class="'+W("docs-link-insertlinkbubble-linkchip")+'" id="'+W(a.wg.BZa)+'"></div><div class="'+W("docs-link-insertlinkbubble-suggestionholder")+'" id="'+W(a.wg.OU)+'" tabIndex="-1"></div></div>');return b("<div>"+c+'<div class="'+W("docs-link-insertlinkbubble-buttonbar")+'" id="'+W(a.wg.B1)+'"></div><div class="'+W("docs-link-insertlinkbubble-error")+
'" id="'+W(a.wg.qYa)+'" role="alert"></div></div>')}function Rtd(a){a=""+('<label class="'+W("docs-link-insertlinkbubble-url-label")+'" for="'+W(a.wg.G2)+'">Link</label>');return U(a)}function Std(a){return U(""+Ptd(Gt({RMa:Jt(""+Rtd(a)),qRa:Jt(""+Qtd(a))},a))+"")}
function Ttd(a){a=""+('<div class="'+W("docs-link-linksuggestioncontentbox")+'"><div class="'+W("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+W(a.wg.Eva)+'">Some suggestions are not available offline.</div><div class="'+W("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+W(a.wg.OU)+'" role="listbox"></div><div class="'+W("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+W(a.wg.pxa)+'"><div class="'+W("docs-link-linksuggestioncontentbox-statusmessage")+'" id="'+
W(a.wg.qxa)+'"></div><div class="'+W("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+W(a.wg.Dca)+'"></div></div>'+(a.rdb?'<div class="'+W("docs-link-linksuggestioncontentbox-explore")+'" id="'+W(a.wg.Zta)+'" tabIndex="0">'+T(lw({icon:It("docs-icon-img docs-icon-search-this-document")}))+'<div class="'+W("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+W(a.wg.hua)+'"></div></div>':"")+"</div>");return U(a)}
function Utd(a){var b='<div class="'+W("docs-link-linksuggestion")+" "+W(a.BUb)+'" tabIndex="0" role="option">';var c=U('<div class="'+W("docs-link-linksuggestion-icon")+'">'+T(lw({icon:It("docs-icon-img "+a.Qm)}))+"</div>");b=b+c+(a.qW?Ntd({OH:Jt(""+T(a.OH)),ED:It(""+a.ED),qW:It(""+a.qW)}):Ntd({OH:Jt(""+T(a.OH)),ED:It(""+a.ED)}));a.url&&(b+='<a class="'+W("docs-link-linksuggestion-testlink")+'" id="'+W(a.wg.zxa)+'" href="'+W(Ot(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="'+
Mt("Open link in a new tab")+'">'+T(lw({icon:It("docs-icon-img docs-icon-popout")}))+"</a>");return U(b+"</div>")}function Ntd(a){return U('<div class="'+W("docs-link-linksuggestion-text")+'"><div class="'+W("docs-link-linksuggestion-title")+'"'+(a.ED?' title="'+W(a.ED)+'"':"")+">"+T(a.OH)+"</div>"+(a.qW?'<div class="'+W("docs-link-linksuggestion-url")+'">'+T(a.qW)+"</div>":"")+"</div>")}
function Vtd(a){return U("<div class='docs-link-urlinput-url-container' id=\""+W(a.wg.T1a)+'"><input type="text" class="'+W("docs-link-urlinput-url")+'" id="'+W(a.wg.G2)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+W(a.wg.OU)+'" tabIndex="0"/><div class=\''+W("docs-link-urlinput-action-icon-container")+"' id=\""+W(a.wg.R1a)+'">'+T(Ou({id:a.wg.Q1a,xd:"docs-link-urlinput-action-icon",content:Jt('<div class="'+W("docs-icon")+" "+W("goog-inline-block")+'"><div id="'+W(a.wg.P1a)+
'" class="'+W("docs-icon-img-container")+" "+W("docs-icon-img")+'">&nbsp;</div></div>'),width:1}))+"</div></div>")};function Wtd(a,b){this.C=a;this.D=b}Wtd.prototype.isEmpty=function(){return Qa(this.C+this.D)};Wtd.prototype.equals=function(a){return!!a&&this.D==a.D&&this.C==a.C};function w3(a){R.call(this,a);this.J=new xv;this.Qa(this.J);this.J.pA=!1;qs(this.J.D,!1);this.J.F.Oz=!0;this.J.setPosition(1,0)}y(w3,R);w3.prototype.Ha=function(){w3.qa.Ha.call(this);var a=this.getElement(),b=this.Aa();this.gb=b.Ha("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.gb);Zr(this.gb,"docs-calloutbubble-anchor");this.J.ef("docs-calloutbubble-bubble");this.J.Cj(this.gb);this.J.render(a)};w3.prototype.ib=function(){return this.J.Pb()};
w3.prototype.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(Q(b,a),this.J.setVisible(a),this.J.ld())}};w3.prototype.isVisible=function(){return this.J.isVisible()};function Xtd(a,b,c){cr(a.gb,b,c);a.J.ld()};function x3(a,b,c,d,e){R.call(this,e);this.F=b;this.L=T(a);a=this.Aa();this.O=a.RF(to(a,vt(this.L)));this.J=c;this.Hc=d;this.$=Br(this,Ytd);this.D=null}y(x3,R);var Ytd={zxa:"dlstl"};p=x3.prototype;p.getType=g("Hc");p.getUrl=g("F");p.$ia=g("O");p.Ha=function(){x3.qa.Ha.call(this);var a={};a.OH=this.L;a.ED=this.O;a.Qm=this.C();a.BUb=this.H();var b=this.J;if("drive"==b||"web"==b){var c=$Za(this.F);c&&(a.url=k_a(c))}"web"==b&&(a.qW=this.F);a.wg=this.$;this.La=S(Utd,a,void 0,this.Aa())};
p.Ra=function(){x3.qa.Ra.call(this);(this.D=this.Aa().getElement(this.$.zxa))&&this.getHandler().Zg(this.D,Je,this.XCb);this.getHandler().Zg(this.getElement(),Je,this.Htb)};p.XCb=function(a){a.stopPropagation()};p.Htb=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new Ztd(this.F,this.O,this.$ia(),this.J,0,this);this.dispatchEvent(b)}a.stopPropagation()};function Ztd(a,b,c,d,e,f){I.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.F=d;this.C=b;this.J=c}y(Ztd,I);function $td(a,b){x3.call(this,a.getLabel(),"","action","action",b);this.R=a}y($td,x3);$td.prototype.C=function(){return this.R.yp()};$td.prototype.H=n("docs-link-linksuggestion-action-text");function aud(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function bud(a,b,c){R.call(this,c);this.F=a;this.D=b;this.C=Br(this,cud)}y(bud,R);var cud={R1:"dllsch"};bud.prototype.Ha=function(){var a={};a.wg=this.C;a.OH=this.F;a.Qm=this.D;this.La=S(Mtd,a)};bud.prototype.Ra=function(){bud.qa.Ra.call(this);var a=this.Aa().getElement(this.C.R1);if(!a)throw Error("Hide element should have been found");this.getHandler().Zg(a,Je,this.H)};bud.prototype.H=function(a){var b=this.getElement();Q(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function y3(a,b,c,d){x3.call(this,a,b,"infile",c,d)}y(y3,x3);y3.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};y3.prototype.H=n("docs-link-linksuggestion-link-text");
y3.prototype.$ia=function(){var a=y3.qa.$ia.call(this),b=this.getType();"slide"!=b&&(b=aud(b))&&(a=b+(": "+a));return a};function dud(){};function eud(a,b,c,d){x3.call(this,a,b,"drive",c,d)}y(eud,x3);eud.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};eud.prototype.H=n("docs-link-linksuggestion-link-text");function z3(a,b,c){R.call(this,c);for(c=0;c<a.length;++c)this.Qa(a[c],!0);this.J=b;this.D=-1}y(z3,R);p=z3.prototype;p.Ha=function(){z3.qa.Ha.call(this);Zr(this.getElement(),"docs-link-linksuggestiongroup")};p.Ra=function(){z3.qa.Ra.call(this);this.getHandler().V(this.getElement(),"keydown",this.r7a)};p.r7a=function(a){if(rr(this.Pb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.rna(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.rna=function(a){if(0>a||a==this.Vc())return!1;try{this.ad(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.Gga=function(){if(0<this.Vc())try{this.ad(0).getElement().focus(),this.D=0}catch(a){}};p.n4=function(){if(0<this.Vc())try{var a=this.Vc();this.ad(a-1).getElement().focus();this.D=a-1}catch(b){}};function A3(a,b,c){this.L=a;this.C=this.Gg=this.H=this.F=null;z3.call(this,b,"infile",c)}y(A3,z3);p=A3.prototype;p.Ha=function(){A3.qa.Ha.call(this);var a=this.Aa(),b=this.getElement();this.C=S(Otd,{title:this.L});this.F=a.Ha("DIV");this.H=new RO(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.Pb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Ra=function(){A3.qa.Ra.call(this);this.Gg||(this.Gg=new fs(this.C),this.Ba(this.Gg));this.getHandler().V(this.H,"toggle",this.ACb).V(this.C,"keypress",this.ptb).V(this.Gg,"focusout",this.tmb)};p.tmb=function(){as(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.ptb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.ACb=function(a){cs(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.JB)};p.Gga=function(){fud(this)};
p.n4=function(){this.H.Qz()?A3.qa.n4.call(this):fud(this)};p.rna=function(a){var b=document.activeElement==this.C;return-1!=a||b?A3.qa.rna.call(this,a):fud(this)};function fud(a){try{return a.C.focus(),Zr(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1};function gud(a,b,c,d){x3.call(this,a,b,"web",c,d)}y(gud,x3);gud.prototype.C=n("docs-icon-web-result");gud.prototype.H=n("docs-link-linksuggestion-link-text");function hud(a){a=rb(a,iud);a=gba(a,function(a){return a.J});var b=[];ac(a,function(a,d){switch(d){case "infile":Kb(b,jud(a));break;case "action":case "drive":case "web":b.push(new z3(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function iud(a){var b=a.getUrl(),c=U(a.F),d=a.D,e=a.getType();switch(d){case "web":return new gud(c,b,e);case "drive":return new eud(c,b,e);case "infile":return new y3(c,b,e);case "action":return new $td(a.C);default:throw Error("Unknown corpus: "+d);}}function jud(a){var b=[];a=gba(a,function(a){return a.getType()});ac(a,function(a,d){b.push(new A3(kud(d),a))});return b}
function kud(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function lud(a,b){return mud[a.J]-mud[b.J]}function nud(a){if(!a)return!1;try{return!!xj(1,a)&&!!yj(a)}catch(b){return!1}}
function oud(a){var b;if(b=!!a)b=a.match(Atd),b=(b?b[0]:"")==a;return b}var mud={infile:0,web:1,drive:2};function pud(a){R.call(this,a);this.H=Br(this,qud);this.C=[];this.$=this.L=this.Fa=this.Ia=null;this.J=new CU(a,"docs-loading-indicator-small");this.Qa(this.J);this.R=new Wp(this);this.R.Sb(P.Xk,Op,this.q7a);this.R.Sb(P.mca,Op,this.Wpb);this.Ba(this.R);this.O=this.va=this.F=null;this.D=-1}y(pud,R);var qud={Dca:"dllscli",Eva:"dllscon",Zta:"dllsce",hua:"dllscet",pxa:"dllscsb",qxa:"dllscsm",OU:"dllscsh"};p=pud.prototype;p.Ha=function(){var a={};a.wg=this.H;a.rdb=F(E(),"docs-explore");this.La=S(Ttd,a)};
p.Ra=function(){pud.qa.Ra.call(this);var a=this.Aa();this.Fa=a.getElement(this.H.pxa);this.Ia=a.getElement(this.H.qxa);this.L=a.getElement(this.H.Eva);this.$=a.getElement(this.H.OU);var b=a.getElement(this.H.Dca);b&&!this.J.getElement()&&this.J.render(b);rud(this,"i");if(this.F=a.getElement(this.H.Zta))this.va=a.getElement(this.H.hua),this.getHandler().Zg(this.F,Je,this.Xpb);this.getHandler().V(this.getElement(),"keydown",this.p7a);this.L&&Q(this.L,!P.Xk.isEnabled());sud(this)};
p.q7a=function(){this.L&&Q(this.L,!P.Xk.isEnabled())};p.Wpb=function(){sud(this)};function sud(a){if(a.F){var b=nud(a.O);b=F(E(),"docs-explore")&&P.mca.isEnabled()&&!!a.O&&!b&&!oud(a.O);Q(a.F,b)}}p.p7a=function(a){var b=!1;switch(a.keyCode){case 40:b=tud(this,1);break;case 38:b=tud(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function uud(a){if(a.F&&rr(a.F))try{return a.F.focus(),!0}catch(b){}return!1}
function tud(a,b){var c=document.activeElement==a.F;var d=a.D+b;if(d>a.C.length||0>d)return a.D=-1,!1;if(d==a.C.length){if(c||!uud(a))return a.D=-1,!1;a.D=a.C.length;return!0}1==b?a.C[d].Gga():a.C[d].n4();a.D=d;return!0}p.Xpb=function(a){var b=Gq(new Fq,9).build();P.M1.mc(new dud,b);a.stopPropagation()};
function rud(a,b){if(a.getElement()){var c=a.Aa(),d=a.Ia,e=a.Fa;a.Pb();switch(b){case "f":c.Ze(d,"Unable to retrieve suggestions at this time.");Q(e,!0);Q(d,!0);a.J.setVisible(!1);break;case "i":Q(d,!1);Q(e,!1);a.J.setVisible(!1);break;case "s":c.Ze(d,"Searching\u2026"),Q(e,!0),Q(d,!0),a.J.setVisible(!0)}}}p.Pb=function(){if(this.$)return this.$;throw Error("Suggestion holder not found");};
function vud(a,b,c){var d=[];if(c)wud(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}b=d=Ib(d,b);Pb(b,lud);d=b;for(c=0;c<d.length;++c)a.Qa(d[c],!0),a.C.push(d[c]);a.D=-1;a.Pb().scrollTop=0}function wud(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),H(a.C[b]);a.C=[];a.D=-1}function xud(a,b){a.O=b;if(a.va){var c=a.Aa();sud(a);b&&c.Ze(a.va,"Find more")}};function yud(a,b){R.call(this,b);this.O=a;this.C=new vS("Paste a link, or search",b);this.Qa(this.C);this.J=this.D=this.L=this.H=null;this.F=new Yu("");this.Ba(this.F)}y(yud,R);var zud={P1a:"dlbuai",Q1a:"dlbuaib",R1a:"dlbuaibc",G2:"dlbui",T1a:"dlbuic"};p=yud.prototype;p.Ha=function(){yud.qa.Ha.call(this);var a=Br(this,zud);this.La=S(Vtd,{wg:a})};
p.Ra=function(){yud.qa.Ra.call(this);this.Aa();this.C.kb(Cr(this,"dlbui"));this.H=Cr(this,"dlbuic");this.L=Cr(this,"dlbuai");this.J=Cr(this,"dlbuaibc");Q(this.J,!1);this.F.kb(Cr(this,"dlbuaib"));this.getHandler().V(this.C.getElement(),"focus",this.Rqb).V(this.C.getElement(),"blur",this.Nkb).V(this.F,"action",this.Qib)};p.Rqb=function(){Zr(this.H,"docs-link-urlinput-url-container-focus")};p.Nkb=function(a){as(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};p.$a=function(){return this.C.$a()};
p.fb=function(a){this.C.fb(a);this.getElement().value=a};function Aud(a){a.D&&(as(a.L,a.D.yp()),Q(a.J,!1),a.F.Wa=!1,a.F.Yd(""));var b=a.O,c=a.C.$a(),d=!!yE(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?yE(c.substring(0,c.length-1),b.C,!1,!0):null)&&Lk(b.rect);a.D=d||b?cz:null;a.D&&(Zr(a.L,a.D.yp()),Q(a.J,!0),a.F.Wa=!0,a.F.Yd(a.D.getLabel()))}p.Qib=function(a){if(this.D){var b=new v3(Sa(this.C.$a()));this.D.mc(b)}a.stopPropagation()};p.clear=function(){this.C.clear()};p.reset=function(){this.C.reset()};
p.isVisible=function(){return rr(this.H)};p.Yo=function(){return document.activeElement==this.C.getElement()};function B3(a,b,c,d,e,f){w3.call(this,f);this.ye=a;this.Ub=b;this.C=new yud(c,f);this.Qa(this.C);this.H=new pud(f);this.Qa(this.H);this.cb=hS("Apply",f);this.Qa(this.cb);this.Fa=new hn(this.d1,200,this);this.Ba(this.Fa);this.Xd=!!e;this.jb=d;this.Kb=this.F=null;this.Ia=!1;this.Pa=this.L=this.$=null;this.Lb=!1;this.va=null;this.tc=!1;this.Wa=this.R=null;this.Zc=!1}y(B3,w3);var Bud={B1:"dlbbb",qYa:"dlbem",BZa:"dlblc",OU:"dlbsh",S1a:"dlbuh",G2:"dlbui"},Cud=["mousedown","click","contextmenu","paste"];
p=B3.prototype;p.Ha=function(){B3.qa.Ha.call(this);var a={wg:{}};sc(a.wg,Br(this,Bud),this.EEa());a.Zb=this.Xd;a=S(this.dCa(),a);this.J.setContent(a);Zr(this.Cb("docs-calloutbubble-bubble"),"docs-linkbubble-bubble")};p.dCa=function(){return Std};p.EEa=function(){return{}};
p.Rf=function(){this.Aa();this.C.render(Cr(this,"dlbui"));var a=this.C.C.La;this.$=Cr(this,"dlbsh");if(!this.$)throw Error("Suggestion holder element should be present");this.H.render(this.$);var b=Cr(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.cb.render(b);this.Cd=new rt(a);this.Ba(this.Cd);this.Gg=new fs(this.ib());this.Ba(this.Gg);this.kd=new fs(a);this.Ba(this.kd);this.L=Cr(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");this.ud=
new fs(this.L);this.Ba(this.ud);a=this.ib().firstChild;this.Yb=new iM(a,this.Aa());this.Ba(this.Yb);jM(this.Yb);this.Lc=new Ks(this.getElement());this.Ba(this.Lc);this.Wa=Cr(this,"dlbem")};
p.Ra=function(){B3.qa.Ra.call(this);this.tc||(this.Rf(),this.tc=!0);this.getHandler().V(this.Cd,"input",this.dEb).V(this.C.getElement(),"keydown",this.otb).V(this.H,"docs-link-suggestion-linkselect",this.zCb).V(this.H.getElement(),"keydown",this.ntb).V(this.Gg,"focusout",this.l7a).V(this.ud,"focusout",this.Sqb).V(this.kd,"focusin",this.Pqb).V(this.cb,"action",this.k7a).V(this.getElement(),Cud,this.o7a).V(this.$,"mousedown",this.rvb).V(this.Lc,"key",this.m7a).V(this.getElement(),"keyup",this.n7a);
C3(this,!1)};p.kIb=function(){var a=document.activeElement;this.Aa().contains(this.L,a)||D3(this,!1)};p.rvb=function(){gi(v(this.OQb,this,document.activeElement),0)};p.OQb=function(a){if(document.activeElement==this.$)try{a.focus()}catch(b){}};p.Sqb=function(){gi(this.kIb,0,this)};p.Pqb=function(){this.d1();Dud(this,!1)};function Dud(a,b){io(a.L,b);b=!b;io(a.C.C.getElement(),b)}
p.otb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.H;uud(b)?b.D=b.C.length:0<b.C.length&&(b.C[b.C.length-1].n4(),b.D=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.H,0<b.C.length?(b.C[0].Gga(),b.D=0):uud(b)&&(b.D=b.C.length),a.stopPropagation(),a.preventDefault()}};p.ntb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:Eud(this),a.stopPropagation()}};
function D3(a,b,c){c&&(wud(a.H),a.va=null);a.$&&(b&&(b=a.H,b=rr(b.L)||rr(b.Fa)||0<b.C.length||!!b.F&&rr(b.F)),Q(a.$,b&&a.Aa().contains(a.L,document.activeElement)))}p.xFb=function(){if(!this.isDisposed()){var a=this.ib();a&&this.Aa().contains(a,document.activeElement)||this.setVisible(!1)}};p.l7a=function(){gi(this.xFb,0,this)};p.o7a=function(a){a.stopPropagation()};p.n7a=function(a){27==a.keyCode&&(rr(this.$)?(Eud(this),D3(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.m7a=function(a){13==a.keyCode&&(""!=this.C.$a()&&(C3(this,!(this.F&&this.F.uf())),this.Zc?rr(this.$)&&D3(this,!1):this.Xla()),a.stopPropagation())};p.k7a=function(){C3(this,!(this.F&&this.F.uf()));rr(this.Wa)||this.Xla()};function Fud(a){a.dispatchEvent(new Gud(a))}p.upa=function(a){this.C.fb(a.url);this.F=this.jb.C(a.url);Hud(this);Aud(this.C);Iud(this,a.J)||Eud(this);this.Pa=a.F;Fud(this);D3(this,!1);C3(this,!1)};
p.zCb=function(a){Dud(this,!0);if("action"==a.F){a=a.target;var b=new v3(Sa(this.C.$a()));a.R.mc(b)}else this.upa(a)};p.dEb=function(){this.F=this.jb.C(this.C.$a());Fud(this);C3(this,!1);Hud(this);this.Pa=null;this.d1();Aud(this.C)};p.Uea=function(){return Sa(this.C.$a())};function C3(a,b){(a.Zc=b)&&a.ob.Ze(a.Wa,a.F.Rn());a.Wa&&Q(a.Wa,b);cs(a.C.H,"docs-link-urlinput-url-error",b)}function Hud(a){a.cb.eb(""!=a.C.$a())}
function Iud(a,b){var c=Cr(a,"dlblc");if(!c)return!1;var d=a.C.$a();if("#"!=d.charAt(0))return!1;for(var e=!1,f=hud(Jud(a.Ub)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,m=h.Vc(),q=0;q<m;++q){var t=h.ad(q);if(t.getUrl()==l){h=t;break a}}h=null}h&&h instanceof y3&&(b&&(b="Link selected: "+b,a.L?Wr(a.L,b):Wr(c,b)),Q(a.C.H,!1),b=h,b=new bud(b.L,b.C(),b.Aa()),a.R=b,a.Qa(a.R),a.R.render(c),a.C.Yo()||a.qEa(),a.getHandler().Oc(a.R,"hide",a.Zlb),e=!0);we(f);return e}p.Zlb=function(){Kud(this);Eud(this)};
function Kud(a){a.R&&(a.removeChild(a.R,!0),a.R.dispose(),Q(a.C.H,!0),a.C.clear(),a.F=a.jb.C(""),Hud(a),a.R=null,a.L&&Tr(a.L,"label"))}p.m4=function(){var a=new Tp,b=new xtd;switch(this.Pa){case "web":D(b,4,0);break;case "drive":D(b,4,1);break;case "infile":D(b,4,2)}D(b,2,this.Lb);cd(a,18,b);return a};p.Xla=function(){var a=Lud(this.F).getUrl();this.setVisible(!1);a=new v3(a);var b=Hq(Gq(new Fq,1),this.m4()).build();P.wU.mc(a,b)};p.C5=function(){return new Wtd(this.C.$a(),"")};
p.d1=function(){if(this.R||this.F&&this.F.uf()&&Lud(this.F).D)D3(this,!1),this.Fa.stop();else{var a=this.C5();xud(this.H,this.Uea());if(a.equals(this.va))rud(this.H,"i"),D3(this,!0),this.Fa.stop();else if(D3(this,!0,!0),a.equals(this.Kb)){rud(this.H,"s");var b=Jud(this.Ub);b=hud(b);Mud(this);vud(this.H,b,!0);D3(this,!0);this.va=null;Gm(Ktd(this.ye,a),Fa(this.tJa,a),Fa(this.tJa,a,[]),this);this.Fa.stop()}else this.Kb=a,this.Fa.start()}};
p.tJa=function(a,b){!this.va&&a.equals(this.C5())&&(this.va=a,a=hud(b),Mud(this),vud(this.H,a,!1),rud(this.H,"i"),D3(this,!0))};p.mma=function(){return this.C.Yo()};function Mud(a){if(!a.mma())try{Dud(a,!0),a.L.focus()}catch(b){}}p.qEa=function(){try{this.L&&this.L.focus()}catch(a){}};function Nud(a,b){null!=b&&0<b.length&&(a.Pa=null,a.F=a.jb.C(b),b=a.F.uf()?Lud(a.F).C:b,a.Lb=!!b,a.C.fb(b),Hud(a),Iud(a),Fud(a),C3(a,!1),a.Ia=!0,Aud(a.C));a.Ia&&(a.d1(),a.Ia=!1)}
p.reset=function(){this.C.reset();this.F=null;Hud(this);this.Lb=!1;this.Pa=null;Fud(this);Kud(this);D3(this,!1,!0);this.va=null;xud(this.H,null);Aud(this.C)};p.setVisible=function(a,b){B3.qa.setVisible.call(this,a);b&&this.reset();a?(C3(this,!1),this.d1()):this.Kb=null};function Eud(a){try{a.C.isVisible()?zS(a.C.C):Mud(a)}catch(b){}}function Gud(a){I.call(this,"uu",a)}y(Gud,I);function Oud(a){var b=U;var c=""+('<label id="'+W(a.wg.Axa)+'" class="'+W("docs-link-insertlinkbubble-text-label")+'" for='+OU(a.wg.rda)+">Text</label>");c=U(c);c=Jt(""+c+T(Rtd(a)));var d=U('<input type="text" class="'+W("docs-link-insertlinkbubble-text")+" "+W("jfk-textinput")+'" id="'+W(a.wg.rda)+'"/>');return b(""+T(Ptd(Gt({RMa:c,qRa:Jt(""+d+T(Qtd(a)))},a)))+"")};var Pud=["footnote","horizontal_rule"],Qud=["inline"];function Rud(a){var b=a.C.getSelection().C();if(!b)return!0;a=meb(a.hb(),b.D(),b.C());var c=a.D;for(b=0;b<c.length;++b)if(c[b].C.D.length&&yb(Pud,c[b].getType()))return!1;if(a.C.match(ytd))return!1;for(b=0;b<Qud.length;++b)if(c=a.H[Qud[b]],0<(c?c:[]).length)return!1;return!0};function E3(a,b,c,d,e,f){B3.call(this,a,b,c,d,e,f);this.D=new vS(void 0,f);this.Qa(this.D);this.Db=null;this.wb=Br(this,Sud);this.bb=this.Ab=!1;this.O=null}y(E3,B3);var Sud={rda:"dlbti",Axa:"dlbtil"};p=E3.prototype;p.dCa=function(){return Oud};p.EEa=g("wb");p.Rf=function(){E3.qa.Rf.call(this);var a=this.Aa();this.O=a.getElement(this.wb.rda);if(!this.O)throw Error("No input element found");this.D.kb(this.O);this.Nb=new rt(this.O);this.Ba(this.Nb);this.Db=a.getElement(this.wb.Axa)};
p.Ra=function(){E3.qa.Ra.call(this);this.getHandler().V(this.Nb,"input",this.Hjb)};p.Hjb=function(){this.bb=!0};p.Uea=function(){var a=E3.qa.Uea.call(this);return a?a:this.D.isEnabled()?Sa(this.D.$a()):null};p.Xla=function(){var a=Lud(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.$a();Qa(Sa(c))&&(c=a.C);this.D.fb(c)}this.setVisible(!1);a=new v3(b,c);b=Hq(Gq(new Fq,1),this.m4()).build();P.wU.mc(a,b)};
p.C5=function(){var a=E3.qa.C5.call(this);if(this.D.isEnabled()){var b=this.D.$a();a=new Wtd(a.C,b)}return a};p.setContent=function(a,b,c){if(null!=b){b&&(this.bb=!0);this.Ab=!!b;var d=!0;c&&(d=Rud(c));c=!(!b.match(ztd)&&!b.match(ytd));!c&&d||this.D.eb(!1);d?c?this.D.fb("Cannot edit multi-paragraph selection."):(Q(this.D.getElement(),!0),Q(this.Db,!0),this.D.eb(!0),this.D.fb(b)):(Q(this.D.getElement(),!1),Q(this.Db,!1));this.Ia|=1}Nud(this,a)};
p.qEa=function(){try{this.O&&!this.O.disabled?this.O.focus():Mud(this)}catch(a){}};p.upa=function(a){E3.qa.upa.call(this,a);null!=a.C&&Tud(this,a.C)};function Tud(a,b){a.D.isEnabled()&&!a.bb&&0<b.length&&a.D.fb(b)}p.m4=function(){var a=E3.qa.m4.call(this),b=ad(a,xtd,18);D(b,1,this.Ab);var c=this.D.isEnabled()&&this.D.$a();c&&(c=c==Lud(this.F).getUrl(),D(b,3,c));return a};p.reset=function(){E3.qa.reset.call(this);this.bb=!1;this.D.eb(!0);this.Ab=!1;Q(this.D.getElement(),!0);this.D.reset()};
p.mma=function(){var a=no(vn(this.O));return E3.qa.mma.call(this)||a==this.O};function Uud(a,b){JA.call(this,10102,null);this.vc=a;this.C=b}y(Uud,JA);Uud.prototype.ue=n(78);Uud.prototype.le=function(){var a=new jC;N(a,1,this.vc);var b=el(this.C);N(a,2,b);return a};Uud.prototype.gi=Oh;function Vud(a,b){this.C=a;this.H=b}function Jud(a){return dba(rb(a.C.C.D,a.F,a),qb(rb(G5a(a.C.O),a.D,a),function(a){return!!a}),[new Gtd("","","action","action",cz)])}Vud.prototype.F=function(a){var b="#"+ZG(new YG,a.Jb()).build();return new Gtd(Xa(a.we()),b,"infile","spreadsheet")};
Vud.prototype.D=function(a){if(!a.uf())return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.H.C(new Uud(c,new Wk(null,b))));b="#"+L4a(new YG,c).build();return new Gtd(Xa(a.getName()),b,"infile","namedRange")};function Wud(a){this.C=a};function Xud(a,b,c){this.C=a;this.F=b;this.D=c||null}Xud.prototype.Rn=function(){this.uf();return this.D?this.D:"utl"==this.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"};Xud.prototype.uf=function(){return"none"==this.C};function Lud(a){a.uf();return a.F};function Yud(a,b,c){this.F=a;this.C=b;this.D=c}Yud.prototype.getUrl=g("F");function Zud(){}Zud.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if($Za(a)){a:if(oud(a))c=xj(1,a)?a:"mailto:"+a;else{if(j_a(a)&&(c=wj(Aj(a)))){c="#"+c;break a}c=a}var d=$ud(a);a=nud(a)||oud(a);c=new Yud(c,d,a)}else b="invalid";return new Xud(b,c)};function $ud(a){a=WUa(a);if(oud(a))return xj(1,a)?a.substring(a.indexOf(":")+1):a;if(j_a(a)){var b=wj(Aj(a));if(b)return"#"+b}return a};function avd(a,b){this.D=a;this.H=b;this.F=new Zud}
avd.prototype.C=function(a){if(DZa.test(a)){if(yE(a,this.D.C,!1,!0)){var b=yE(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.fd.toString(),b.rect.kc(),b.rect.gc(),b.rect.Mc(),b.rect.Pc());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=aqc(this.D.cb,a);this.H.C(new Uud(b,c))}b="#"+L4a(new YG,b).build();a=new Xud("none",new Yud(b,a,!0))}else a=new Xud("invalid",null,"Cell range doesn't look right. Typo?");return a}if(j_a(a)){a:{if((b=wj(Aj(a)))&&(c=C4a(b))&&
!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(c))if(b=F4a(this.D.Db,b)){if(b=rU(b),c=BC(this.D.C,b.fd)){b=AE(b.rect,c.we(),!0);break a}}else{b="#REF";break a}b=null}if(b)return new Xud("none",new Yud(a,b,!0))}return this.F.C(a)};function bvd(a,b,c,d,e,f,h,k){this.H=b;this.L=d;this.C=null;this.va=c;this.J=null;this.O=new Htd(a,e,h);this.R=f;this.$=k;this.F=this.D=null;P.wU.eb(!0);cz.eb(!0);this.Va=new Oi(this);this.Ba(this.Va);P.wU.subscribe("action",this.$La,this);cz.subscribe("action",this.rPa,this);this.Va.V(this.H.C,"W",this.rBb)}y(bvd,G);p=bvd.prototype;
p.hTb=function(a,b){this.C=a;this.J=b;uub(this.J).eb(!1);this.D||(this.D=new E3(this.O,new Vud(this.H,this.L),new Wud(this.H.C),new avd(this.H,this.L),Mo(wo.getInstance())),this.D.render(wn("docs-editor-container")),this.Va.V(this.D,"hide",this.UXb).V(this.D.getElement(),"mouseup",this.WXb));(a=cN(this.J))&&a.VD(!0);this.D.setVisible(!0,!0);this.F=BF(this.C);a=vF(this.C,this.F);b=OE(a,this.C.fc(),this.F.y,this.F.x);var c=RE(a);this.D.setContent(px(b)?c:b,LE(a));cvd(this)};
function cvd(a){if(a.D.isVisible()){var b=wF(a.C,Gk(a.F)),c=a.J.C,d=OL(c,b.left,"c","page");b=OL(c,b.top+1,"r","page");Xtd(a.D,d,b);d=new hn(function(){Eud(a.D);a.R.Mb(2)});a.Ba(d);d.start()}}
p.$La=function(a){var b=a.getUrl();if(b){b=b.replace('"','""');a=(a=a.getText())?a.replace(/"/g,'""'):b;var c=new tP(this.C,CF(this.C),!1);this.L.C(c);var d=this.F,e=vF(this.C,d);b==a&&e.xD()?c=Xlb(this.C,d,b,null):c=new YK(this.C,d,'=HYPERLINK("'+b+'"'+D5a(this.va)+'"'+a+'")');c&&(this.L.C(c),b=zE(d),a=DE(this.H.C,this.C.fc()).we(),GA("Link inserted at "+(b+(" in "+(a+".")))));P.Bo.eb(!0)}};p.UXb=function(a){a.target==this.D&&(uub(this.J).eb(!0),this.R.Mb(3))};
p.rBb=function(a){a.uh==this.C.fc()&&this.D&&(this.D.setVisible(!1),this.D.dispatchEvent("close"))};p.Oa=function(){P.wU.unsubscribe("action",this.$La,this);cz.unsubscribe("action",this.rPa,this);H(this.D);this.O.dispose();bvd.qa.Oa.call(this)};p.WXb=function(a){a.stopPropagation()};p.rPa=function(a){var b="",c=new dvd(this.D);yE(a.getUrl(),this.H.C,!1,!0)&&(b=a.getUrl());xU(this.$,this.D,c,b,!1,!1,!0,v(this.VXb,this))};p.VXb=function(a){this.Va.Oc(a,"afterhide",v(this.iTb,this))};
p.iTb=function(){this.C.isDisposed()||WF(this.H.C)&&this.C==AI(this.H.C)||this.H.C.AA(this.C.fc());!this.F||EF(this.C)&&sk(this.F,BF(this.C))||FF(this.C,this.F);cvd(this)};function dvd(a){this.C=a}dvd.prototype.fb=function(a){Nud(this.C,a);Tud(this.C,a)};function evd(){G.call(this)}y(evd,Ro);evd.prototype.C=function(){return bvd};ap("links",evd);
