SH.prototype.ck=JR(140,g("F"));qN.prototype.ck=JR(139,function(){return M(this,1)});sN.prototype.ck=JR(138,function(){return M(this,1)});vN.prototype.ck=JR(137,function(){return M(this,1)});zN.prototype.ck=JR(136,function(){return M(this,1)});bm.prototype.Vo=JR(64,function(){return null!=B(this,1)});PAa.prototype.Vo=JR(63,function(){return null!=B(this,5)});oN.prototype.Vo=JR(62,function(){return Oe(this,3)});wN.prototype.Vo=JR(61,function(){return Oe(this,2)});
BN.prototype.Vo=JR(60,function(){return Oe(this,2)});CN.prototype.Vo=JR(59,function(){return Oe(this,2)});EN.prototype.Vo=JR(58,function(){return Oe(this,2)});function kUc(a,b){a.H=b};function lUc(a,b,c){switch(a){case 1:a:switch(b){case 1:c=TZ("Can't connect. Review login information and database name then try again.",c);break a;case 4:c=TZ("Review database or table and try again",c);break a;default:c=mUc(b,c)}return c;case 2:a:switch(b){case 8:c=TZ("Go to Plx to specify an engine other than 'Auto' and try again",null);break a;case 1:c?(a=new nx,b=a.Fe("span",{"class":"waffle-dataconnector-error-message"}),b+=a.Fe("span",{"class":"waffle-dataconnector-error-message-detail"}),
b=b+c+a.Ie("span"),b+=a.Ie("span"),c=a.format(b)):c=nUc(null);break a;default:c=mUc(b,c)}return c}}function oUc(a){var b=new nx;a=(new np("To execute this query, {startLink}sign in to your Google account{endLink}")).format({SEc:b.Fe("a",{href:"#",id:a}),HDc:b.Ie("a")});return b.format(a)}
function mUc(a,b){switch(a){case 3:return TZ("Review query and try again",b);case 2:return TZ("Can't connect. Host not available.",b);case 5:return TZ("Query timed out",b);case 7:return a=(new np("Results exceed {max_rows} rows. Update query and run again.")).format({mEc:pUc}),TZ(a,b);default:return nUc(b)}}function nUc(a){return TZ("Something's wrong. Please try again later.",a)}var pUc=(new kp(1)).format(5E3);
function TZ(a,b){var c=new nx,d=c.Fe("span",{"class":"waffle-dataconnector-error-message"});d+=c.Fe("span",{"class":"waffle-dataconnector-error-message-main"});d=d+a+c.Ie("span");b&&(d+=c.Fe("span",{"class":"waffle-dataconnector-error-message-detail"}),d=d+b+c.Ie("span"));d+=c.Ie("span");return c.format(d)};function UZ(a,b){ss.call(this,"waffle-dataconnector-prompt",a,b);this.L=bi();Es(this,null);Ds(this,!0);this.C=new wW("Continue");this.Qa(this.C);this.J=new Zvc("Cancel");this.Qa(this.J)}r(UZ,ss);p=UZ.prototype;p.getResult=function(){return this.L.C};p.resolve=function(a){this.L.resolve(a)};p.reject=function(){this.L.reject()};p.Ha=function(){ss.prototype.Ha.call(this);var a=xs(this);this.J.render(a);this.C.render(a);Q(a,!0)};
p.Ra=function(){var a=this;ss.prototype.Ra.call(this);this.getHandler().V(this.J,"action",function(){return a.reject()})};p.setVisible=function(a){ss.prototype.setVisible.call(this,a);a||this.reject()};p.Oa=function(){ss.prototype.Oa.call(this);this.reject()};function qUc(a,b){UZ.call(this,a,b)}r(qUc,UZ);qUc.prototype.Ra=function(){var a=this;UZ.prototype.Ra.call(this);this.getHandler().V(this.C,"action",function(){return a.resolve(0)})};function rUc(a,b,c,d){d="Error in query on "+d;var e=new qUc;ts(e,d);e.C.setContent("Fix it");e.J.setContent("Ok");us(e,lUc(c,a,b));return e};function sUc(a){AT.call(this,a);this.F=!1}r(sUc,AT);sUc.prototype.Ha=function(){AT.prototype.Ha.call(this);Zr(this.getElement(),"waffle-progress-bar");cs(this.getElement(),"waffle-indeterminate-progress-bar",this.F)};function tUc(a,b){a.F!=b&&(a.F=b,a.getElement()&&cs(a.getElement(),"waffle-indeterminate-progress-bar",b))}sUc.prototype.fb=function(a){tUc(this,!1);AT.prototype.fb.call(this,a)};
function uUc(a,b){tUc(a,!1);var c={width:a.$a()+"%"},d={width:b+"%"};c=new lt(a.Za("progress-bar-thumb"),1,c,d,{Kg:"width",duration:1,timing:"ease-in",tm:0});c.Oc("end",function(){AT.prototype.fb.call(a,b)});c.play()};function vUc(){return U('<div class="'+W("waffle-dataconnector-dialog-progress-message")+'"><div class="'+W("waffle-dataconnector-dialog-progress-label")+'"></div><div class="'+W("waffle-dataconnector-dialog-progress-bar")+'"></div></div>')};function VZ(a,b){ss.call(this,"waffle-dataconnector-dialog",a,b);Es(this,null);this.Cz(!1);Ds(this,!0);this.Fa=[];this.ib=new wW("Ok");this.Qa(this.ib);this.cb=new Zvc("Cancel");this.Qa(this.cb);this.gb=new tw;this.Lb=Gq(new Fq,1).build();this.wb=this.Aa().Ha("DIV","waffle-dataconnector-dialog-error-message");this.Db=this.Aa().Ha("DIV","waffle-dataconnector-dialog-info-message");this.Nb=S(vUc);this.J=new sUc;tUc(this.J,!0);this.Qa(this.J)}r(VZ,ss);function wUc(a,b,c){yw(a.gb,a.ib,b,Aw,c,a.Lb)}
function xUc(a){yw(a.gb,a.cb,XNa,Aw,void 0,a.Lb)}function yUc(a,b){a.Wb()&&(bs(a.La,a.Fa),$r(a.La,b));a.Fa=b}
VZ.prototype.Ha=function(){ss.prototype.Ha.call(this);$r(this.La,this.Fa);var a=xs(this),b=this.Aa().Ha("DIV","waffle-dataconnector-dialog-button-wrapper");a.appendChild(b);this.cb.render(b);this.ib.render(b);Q(a,!0);b=this.Aa().Ha("DIV","waffle-dataconnector-dialog-message-container",this.wb,this.Db,this.Nb);a.appendChild(b);this.J.render(this.Za("waffle-dataconnector-dialog-progress-bar"));xt(bFa(this),awc)};
VZ.prototype.Ra=function(){ss.prototype.Ra.call(this);WZ(this);Sr(this.wb,"live","polite");Sr(this.Db,"live","polite");Sr(this.Nb,"live","polite")};VZ.prototype.Cz=function(a){ss.prototype.Cz.call(this,a);zs(this,this.LJ?0:.6)};function zUc(a,b){a=a.Za("waffle-dataconnector-dialog-error-message");Ji(a,b||Di(""));Q(a,!!b)}function AUc(a,b){a=a.Za("waffle-dataconnector-dialog-info-message");Ji(a,b||Di(""));Q(a,!!b)}
function BUc(a,b,c){go(a.Za("waffle-dataconnector-dialog-progress-label"),b);null!=c&&uUc(a.J,c);Q(a.Za("waffle-dataconnector-dialog-progress-message"),!0)}function WZ(a){zUc(a,null);AUc(a,null);a.J.fb(0);tUc(a.J,!0);Q(a.Za("waffle-dataconnector-dialog-progress-message"),!1)};function CUc(a){return U('<div class="'+W("waffle-material-labeledinput")+'"><div class="'+W("waffle-material-labeledinput-inputwrapper")+'"><span id="'+W(a.GMa)+'" class="'+W("waffle-material-labeledinput-label")+'">'+T(a.label)+'</span><input type="'+W(a.type)+'" class="'+W("waffle-material-labeledinput-input")+'" aria-labelledby="'+W(a.GMa)+'"/><div class="'+W("waffle-material-labeledinput-underline")+'"></div><div class="'+W("waffle-material-labeledinput-accentunderline")+'"></div></div><div class="'+
W("waffle-material-labeledinput-errorcontainer")+'"><span class="'+W("waffle-material-labeledinput-errormessage")+'"></span></div></div>')};function XZ(a,b,c,d,e){c=void 0===c?"float":c;d=void 0===d?"":d;R.call(this,e);this.Hc=a;this.J=b;this.F=c;this.H=d;this.D=this.C=null}r(XZ,R);p=XZ.prototype;p.Ha=function(){this.La=S(CUc,{label:this.J,GMa:kb(),type:this.Hc})};p.Ra=function(){R.prototype.Ra.call(this);this.C=this.Za("waffle-material-labeledinput-input");this.Za("waffle-material-labeledinput-label");this.fb(this.H);DUc(this);EUc(this)};
function EUc(a){a.getHandler().V(a.C,"focus",function(){return a.TNa(!0)}).V(a.C,"blur",v(a.TNa,a,!1))}function YZ(a,b){a.D=b?"":null;a.Wb()&&DUc(a)}function DUc(a){var b=a.Za("waffle-material-labeledinput-errormessage");go(b,a.D||"");cs(a.La,"waffle-material-labeledinput-error",na(a.D))}p.TNa=function(a){cs(this.getElement(),"waffle-material-labeledinput-focus",a);FUc(this,a)};
function FUc(a,b){b=(void 0===b?!1:b)||""!=a.$a()||"fixed"==a.F;cs(a.getElement(),"waffle-material-labeledinput-float",b)}p.$a=function(){return this.C.value};p.fb=function(a){this.C.value=a;FUc(this)};function GUc(a){var b=U,c='<div class="'+W("waffle-dataconnector-authenticateconnectionscreen")+'">'+U('<div class="'+W("waffle-dataconnector-authenticateconnectionscreen-sidebar")+'"><div class="'+W("waffle-dataconnector-authenticateconnectionscreen-icon")+'"><div class="'+W("database-icon")+'"></div></div></div>');a=U('<div class="'+W("waffle-dataconnector-authenticateconnectionscreen-form")+'"><h4 class="'+W("waffle-dataconnector-authenticateconnectionscreen-title")+'">'+T(a.aW)+'</h4><div class="'+
W("waffle-dataconnector-authenticateconnectionscreen-input-container")+'"></div></div>');return b(c+a+"</div>")};function HUc(a,b,c,d,e){c=c?c:ba();VZ.call(this,d,e);this.R=a;this.Ia=b;this.O=c;this.L=new XZ("text","Login ID");this.Qa(this.L);this.F=new XZ("password","Password");this.Qa(this.F);this.C=new jW;this.Qa(this.C);wUc(this,UNa);xUc(this)}r(HUc,VZ);HUc.prototype.Ha=function(){VZ.prototype.Ha.call(this);xt(this.Pb(),GUc,{aW:this.Ia})};
HUc.prototype.Ra=function(){VZ.prototype.Ra.call(this);var a=this.Za("waffle-dataconnector-authenticateconnectionscreen-input-container");this.L.render(a);this.F.render(a);this.C.render(this.getElement())};function IUc(a){var b=new ovb;N(b,1,a.R);var c=a.L.$a();N(b,2,c);a=a.F.$a();N(b,3,a);return b};function JUc(){}r(JUc,uW);JUc.prototype.hc=n("docs-material-button-flat-dark");va(JUc);function KUc(a,b){var c=JUc.getInstance();Hu.call(this,a,c,b)}r(KUc,vW);function LUc(a){return U('<div class="'+W("waffle-dataconnector-bar")+'"><div class="'+W("waffle-dataconnector-bar-left")+'"><span class="'+W("waffle-dataconnector-bar-header")+'">'+T(a.aW)+'</span></div><div class="'+W("waffle-dataconnector-bar-right")+'"><span class="'+W("waffle-dataconnector-bar-timestamp")+'"></span></div></div>')};function MUc(a,b,c){AW.call(this,c);this.O=a;this.D=new tw;this.Ba(this.D);this.C=new KUc;this.Qa(this.C);this.C.ef("waffle-dataconnector-bar-editquery-button");yw(this.D,this.C,bOa,Aw);this.gM=new KUc;this.Qa(this.gM);this.gM.ef("waffle-dataconnector-bar-refresh-button");yw(this.D,this.gM,jOa,Aw);this.H=b;this.R=new NUc}r(MUc,AW);MUc.prototype.Yra=function(){return S(LUc,{aW:ab(this.O,64)})};
MUc.prototype.Ra=function(){AW.prototype.Ra.call(this);var a=this.Za("waffle-dataconnector-bar-left");this.C.render(a);a=this.Za("waffle-dataconnector-bar-timestamp");zr(this.gM,a);OUc(this,this.H)};MUc.prototype.iia=n("waffle-dataconnector-bar-wrapper");MUc.prototype.focus=function(){this.La.focus()};function OUc(a,b){0>=b||(a.H=b,b="Last refreshed "+a.R.format(b),a=a.Za("waffle-dataconnector-bar-timestamp"),go(a,b))}
function NUc(){this.C=new ex(1);this.D=new ex(jx.MONTH_DAY_MEDIUM);this.F=new ex(7)}NUc.prototype.format=function(a){a=new Date(a);var b=new Date;b=0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?"Today":this.D.format(a);a=this.F.format(a);return b+(", "+a)};function PUc(a,b,c){zW.call(this,"waffle-connectionbar-id",c);var d=this;kUc(this,function(){d.C.setVisible(!0,!0);oS()});this.J=a;this.D=b}r(PUc,zW);PUc.prototype.Pu=function(){zW.prototype.Pu.call(this);this.getHandler().V(this.D,"ca",this.F);this.KB()};PUc.prototype.dQ=function(){return new MUc(this.J,QUc(this))};PUc.prototype.F=function(a){this.isDisposed()||a.uh!=$F(this.D.C)||OUc(this.C,QUc(this))};
function QUc(a){a=a.D.C.C.Jb().toString();return ritz_api.DbxApi.getLastExecutionTimeForSheet(a)};function RUc(a){var b='<div class="'+W("waffle-dataconnector-connectionconfirmationscreen-content")+'"><div class="'+W("waffle-dataconnector-connectionconfirmationscreen-access-security")+'" tabindex="0"><h3>Access &amp; security.</h3>';var c="";c=a.uMa?c+"<p>Plx is an internal-only connection that's visible only to Googlers.</p><p>People outside of google.com will see Plx as an unnamed connection.</p>":c+"<p>Database passwords and user IDs are not shared amongst collaborators.</p>";c=U(c+"");b=b+
c+'</div><div class="'+W("waffle-dataconnector-connectionconfirmationscreen-data-visibility")+'" tabindex="0"><h3>Who can see data &amp; queries</h3>';c="<p>Users who can view the spreadsheet will be able to see the data.</p>";c=a.uMa?c+"<p>Google users who can edit the spreadsheet will be able to view and modify the query.</p><p>Users outside of google.com who can view the spreadsheet will be able to view the data, but will not be able to view or refresh the query.</p>":c+"<p>Users who can edit the spreadsheet can view and modify the query only after they've signed into the database.</p>";
a=U(c+"");return U(""+(b+a+"</div></div>"))};function SUc(a,b,c,d){VZ.call(this,c,d);ts(this,"Connected");this.F=a;this.C=b;xUc(this);wUc(this,cOa)}r(SUc,VZ);SUc.prototype.Ha=function(){VZ.prototype.Ha.call(this);xt(this.Pb(),RUc,{uMa:2==this.C})};function TUc(a){return U('<div class="'+W("waffle-dataconnector-connectioncard")+'" role="button" tab-index="0"><div class="'+W("waffle-dataconnector-connectioncard-icon")+'"></div><div class="'+W("waffle-dataconnector-connectioncard-body")+'"><div class="'+W("waffle-dataconnector-connectioncard-header")+'">'+T(a.aW)+"</div></div></div>")};function UUc(a,b,c,d){this.vc=a;this.D=b;this.Hc=c;this.C=d}UUc.prototype.getName=g("D");UUc.prototype.getId=g("vc");UUc.prototype.getType=g("Hc");function VUc(){this.Hc=this.vc=this.D=null;this.C=!1}VUc.prototype.Cf=function(a){this.D=a;return this};VUc.prototype.Tf=function(a){this.vc=a;return this};VUc.prototype.setType=function(a){this.Hc=a;return this};VUc.prototype.build=function(){return new UUc(this.vc,this.D,this.Hc,this.C)};function WUc(){}r(WUc,Fu);WUc.prototype.Ha=function(a){a=a.hb();var b=S(TUc,{aW:a.getName()});cs(b,"waffle-dataconnector-connectioncard-authenticated",a.C);return b};WUc.prototype.hc=n("waffle-dataconnector-connectioncard");va(WUc);function XUc(a,b){Hu.call(this,void 0,WUc.getInstance(),b);this.Bd(a);this.wf(8,!0)}r(XUc,Hu);XUc.prototype.Bd=function(a){Hu.prototype.Bd.call(this,a)};function YUc(){var a=""+('<div class="'+W("waffle-dataconnector-connectionmanager-content")+'"><div class="'+W("waffle-dataconnector-connectionmanager-connections")+'"><div class="'+W("waffle-dataconnector-connectionmanager-authorized")+'"></div><div class="'+W("waffle-dataconnector-connectionmanager-unauthorized")+'"><div class="'+W("waffle-dataconnector-connectionmanager-unauthorized-header")+'">Not signed in</div></div></div></div>');return U(a)};function ZUc(a,b){VZ.call(this,a,b);ts(this,"Your connections");this.C=new Fv;this.Ba(this.C);this.F=new R(this.Aa());this.Qa(this.F);this.L=new jW;this.Qa(this.L);wUc(this,Vx);xUc(this)}r(ZUc,VZ);ZUc.prototype.Ha=function(){VZ.prototype.Ha.call(this);xt(this.Pb(),YUc)};
ZUc.prototype.Ra=function(){VZ.prototype.Ra.call(this);this.L.render(this.Za("waffle-dataconnector-connectionmanager-content"));this.F.kb(this.Za("waffle-dataconnector-connectionmanager-connections"));this.getHandler().V(this.F,"action",this.O).V(this.C,"select",this.R);$Uc(this,!0)};function $Uc(a,b){cs(a.La,"waffle-dataconnector-connectionmanager-loading",b);kW(a.L,b)}ZUc.prototype.O=function(a){a.stopPropagation();Gv(this.C,a.target)};
ZUc.prototype.R=function(){var a=(a=(a=this.C.jf())&&a)&&a.hb();Vx.fb(a)};function ZZ(a){R.apply(this,arguments)}r(ZZ,R);function aVc(){return U('<div class="'+W("waffle-dataconnector-createconnectionscreen-content")+'"><div class="'+W("waffle-dataconnector-createconnectionscreen-form-container")+'"></div><div class="'+W("waffle-dataconnector-createconnectionscreen-certpicker-container")+'"></div></div>')};function bVc(a){ZZ.call(this,a);this.H=new XZ("text","New name","float","Untitled connection");this.Qa(this.H);this.F=new XZ("text","JDBC URL");this.Qa(this.F);this.D=new XZ("text","Login ID");this.Qa(this.D);this.C=new XZ("password","Password");this.Qa(this.C)}r(bVc,ZZ);p=bVc.prototype;p.Ha=function(){this.La=En("DIV","waffle-dataconnector-jdbcconnectionform")};p.Ra=function(){ZZ.prototype.Ra.call(this);this.H.render(this.La);this.F.render(this.La);this.D.render(this.La);this.C.render(this.La)};
p.WNa=function(a){if(!this.isDisposed())switch(a){case 1:a=ja([this.D,this.C]);for(var b=a.next();!b.done;b=a.next())YZ(b.value,!0)}};p.Oza=function(){YZ(this.H,!1);YZ(this.F,!1);YZ(this.D,!1);YZ(this.C,!1)};p.aGa=function(){var a=new mN;a.Cf(this.H.$a());N(a,2,1);var b=new nN;N(b,1,3);var c=this.F.$a();N(b,10,c);c=this.D.$a();N(b,4,c);c=this.C.$a();N(b,5,c);N(a,3,b);return a};function cVc(a,b){ZZ.call(this,b);this.O=a;this.J=new XZ("text","New name","fixed","Untitled connection");this.Qa(this.J);this.H=new XZ("text","Hostname:");this.Qa(this.H);this.L=new XZ("text","Port (optional)");this.Qa(this.L);this.F=new XZ("text","Database name");this.Qa(this.F);this.D=new XZ("text","Login ID");this.Qa(this.D);this.C=new XZ("password","Password");this.Qa(this.C)}r(cVc,ZZ);p=cVc.prototype;p.Ha=function(){this.La=En("DIV","waffle-dataconnector-jdbcconnectionform")};
p.Ra=function(){ZZ.prototype.Ra.call(this);this.J.render(this.La);this.H.render(this.La);this.L.render(this.La);this.F.render(this.La);this.D.render(this.La);this.C.render(this.La)};p.WNa=function(a){if(!this.isDisposed())switch(a){case 1:a=ja([this.D,this.C]);for(var b=a.next();!b.done;b=a.next())YZ(b.value,!0)}};p.Oza=function(){YZ(this.J,!1);YZ(this.F,!1);YZ(this.D,!1);YZ(this.C,!1);YZ(this.L,!1);YZ(this.H,!1)};
p.aGa=function(){var a=new mN;a.Cf(this.J.$a());N(a,2,1);var b=new nN,c=this.H.$a(),d=this.L.$a();N(b,2,d?c+":"+d:c);N(b,1,this.O.C);c=this.F.$a();N(b,3,c);c=this.D.$a();N(b,4,c);c=this.C.$a();N(b,5,c);N(a,3,b);return a};function dVc(a,b,c,d){VZ.call(this,c,d);var e=this;ts(this,a);yUc(this,["waffle-dataconnector-createconnectionscreen"]);this.C=b;this.Qa(b);this.F=new jW;this.Qa(this.F);wUc(this,$Na,function(){return e.C.aGa()});xUc(this)}r(dVc,VZ);dVc.prototype.Ha=function(){VZ.prototype.Ha.call(this);xt(this.Pb(),aVc)};dVc.prototype.Ra=function(){VZ.prototype.Ra.call(this);this.C.render(this.Za("waffle-dataconnector-createconnectionscreen-form-container"));this.F.render(this.getElement())};function eVc(){this.C=null;this.Nc=new Yk}eVc.prototype.Lf=da("C");function fVc(a,b){a.Nc.Ei=!0;var c=cj(a.Nc.serialize(b));return new Xh(function(b,e){pm(qm(nm(dn(en(a.C.Oe("/dbx/createConnection"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Nc.Ei=!1;c=a.Nc.jd(oN.Na(),c.Ye());c.Vo()?e(c):b(c)}),e).ze()})}
function gVc(a,b){a.Nc.Ei=!0;var c=cj(a.Nc.serialize(b));return new Xh(function(b,e){pm(qm(nm(dn(en(a.C.Oe("/dbx/createQuery"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Nc.Ei=!1;c=a.Nc.jd(qN.Na(),c.Ye());3==c.ck().getState()?e(c):b(c)}),e).ze()})}
function hVc(a,b){a.Nc.Ei=!0;var c=cj(a.Nc.serialize(b));return new Xh(function(b,e){pm(qm(nm(dn(en(a.C.Oe("/dbx/previewQuery"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Nc.Ei=!1;c=a.Nc.jd(sN.Na(),c.Ye());3==c.ck().getState()?e(c):b(c)}),e).ze()})}
function iVc(a,b){a.Nc.Ei=!0;var c=cj(a.Nc.serialize(b));return new Xh(function(b,e){pm(qm(nm(dn(en(a.C.Oe("/dbx/refreshSheet"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Nc.Ei=!1;c=a.Nc.jd(vN.Na(),c.Ye());3==c.ck().getState()?e(c):b(c)}),e).ze()})}
function jVc(a,b){a.Nc.Ei=!0;var c=cj(a.Nc.serialize(b));return new Xh(function(b,e){pm(qm(nm(dn(en(a.C.Oe("/dbx/editQuery"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Nc.Ei=!1;c=a.Nc.jd(zN.Na(),c.Ye());3==c.ck().getState()?e(c):b(c)}),e).ze()})}function kVc(a){return new Xh(function(b,c){pm(qm(nm(dn(en(a.C.Oe("/dbx/listConnections"),"GET")),1).setTimeout(3E4).Df(["currentWorkbookOnly",!0]),function(c){a.Nc.Ei=!1;c=a.Nc.jd(ivb.Na(),c.Ye());b(c)}),c).ze()})}
eVc.prototype.getTables=function(a){var b=this;this.Nc.Ei=!0;var c=cj(this.Nc.serialize(a));return new Xh(function(a,e){pm(qm(nm(dn(en(b.C.Oe("/dbx/getTables"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){b.Nc.Ei=!1;c=b.Nc.jd(wN.Na(),c.Ye());c.Vo()?e(c):a(c)}),e).ze()})};
function lVc(a,b){a.Nc.Ei=!0;var c=cj(a.Nc.serialize(b));return new Xh(function(b,e){pm(qm(nm(dn(en(a.C.Oe("/dbx/getColumns"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Nc.Ei=!1;c=a.Nc.jd(BN.Na(),c.Ye());c.Vo()?e(c):b(c)}),e).ze()})}
function mVc(a,b){a.Nc.Ei=!0;var c=cj(a.Nc.serialize(b));return new Xh(function(b,e){pm(qm(nm(dn(en(a.C.Oe("/dbx/hasCredentials"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Nc.Ei=!1;c=a.Nc.jd(wvb.Na(),c.Ye());b(c)}),e).ze()})}function nVc(a,b){a.Nc.Ei=!0;var c=cj(a.Nc.serialize(b));return new Xh(function(b,e){pm(qm(nm(dn(en(a.C.Oe("/dbx/getQuery"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Nc.Ei=!1;c=a.Nc.jd(DN.Na(),c.Ye());b(c)}),e).ze()})}
function oVc(a,b){a.Nc.Ei=!0;var c=cj(a.Nc.serialize(b));return new Xh(function(b,e){pm(qm(nm(dn(en(a.C.Oe("/dbx/authenticateConnection"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Nc.Ei=!1;c=a.Nc.jd(CN.Na(),c.Ye());c.Vo()?e(c):b(c)}),e).ze()})};function pVc(a,b,c,d){this.H=a;this.J=b;this.C=this.F=a;this.L=c||0;this.O=d||2}pVc.prototype.D=0;pVc.prototype.reset=function(){this.C=this.F=this.H;this.D=0};pVc.prototype.$a=g("F");function qVc(a,b,c,d){G.call(this);this.O=a;this.R=b;this.$=c;this.J=this.D=this.H=null;this.C=d||null;this.F=!1;this.L=new rVc}r(qVc,G);p=qVc.prototype;p.getId=function(){return Ea(this)};p.Oa=function(){this.stop();G.prototype.Oa.call(this)};p.start=function(){this.XNa(this.O);this.F=!0};p.stop=function(){this.F&&(this.F=!1,this.L.stop())};function sVc(a,b){a.H=b;return a}function tVc(a,b){a.D=b;return a}function uVc(a,b){a.J=b;return a}
p.XNa=function(a){var b=this;this.R.call(this.C,a).then(function(a){if(b.F){var c=b.$.call(b.C,a);if(c){b.J&&b.J.call(b.C,a);a=b.L;c=v(b.XNa,b,c);var e=a.C;e.C=Math.min(e.J,e.C*e.O);e.F=Math.min(e.J,e.C+(e.L?Math.round(e.L*(Math.random()-.5)*2*e.C):0));e.D++;20<a.C.D?a=!1:(e=1E3*a.C.$a(),a.D=gi(c,e),a=!0);a||(a=Error("Polling timed out"),b.stop(),b.D&&b.D.call(b.C,a))}else b.stop(),b.H&&b.H.call(b.C,a)}},function(a){b.F&&(b.stop(),b.D&&b.D.call(b.C,a))})};
function rVc(){this.C=new pVc(1,60,.2,2);this.D=null}rVc.prototype.stop=function(){this.C.reset();ii(this.D);this.D=null};function vVc(a){this.C=a}function wVc(a,b){return new qVc(b,function(b){return gVc(a.C,b)},function(a){if(1==a.ck().getState()){var b=new pN;a=a.ck().getToken();N(b,3,a);return b}return null})}function xVc(a,b){return new qVc(b,function(b){return jVc(a.C,b)},function(a){if(1==a.ck().getState()){var b=new yN;a=a.ck().getToken();N(b,3,a);return b}return null})}
function yVc(a,b){return new qVc(b,function(b){return hVc(a.C,b)},function(a){if(1==a.ck().getState()){var b=new rN;a=a.ck().getToken();N(b,4,a);return b}return null})}function zVc(a,b){return new qVc(b,function(b){return iVc(a.C,b)},function(a){if(1==a.ck().getState()){var b=new uN;a=a.ck().getToken();N(b,2,a);return b}return null})};function AVc(){return U('<div class="'+W("waffle-dataconnector-queryeditor-content")+'"><div class="'+W("waffle-dataconnector-queryeditor-editor-pane")+'"></div><div class="'+W("waffle-dataconnector-queryeditor-preview-pane")+'"><div class="'+W("waffle-dataconnector-queryeditor-preview-canvas-wrapper")+'"></div><div class="'+W("waffle-dataconnector-queryeditor-preview-overlay")+'"><div class="'+W("waffle-dataconnector-queryeditor-preview-overlay-text")+'"></div></div></div></div>')};function BVc(){G.call(this);this.C=Lo("win")}r(BVc,G);function CVc(a,b){a.C.dataConnectorOnCompleteSso=b;b=(new Pj(a.C.location.href)).resolve(new Pj("dbx/ssoLogin")).toString();var c=Bn();(a=Er(b,{target:"google_popup",width:500,height:500,top:Math.floor((c.height-500)/2),left:Math.floor((c.width-500)/2),toolbar:!1,menubar:!1,location:!1,statusbar:!1},a.C))&&a.focus()}BVc.prototype.Oa=function(){delete this.C.dataConnectorOnCompleteSso;G.prototype.Oa.call(this)};function $Z(a,b,c,d,e,f,h,k){VZ.call(this,f,h);var l=this;ts(this,"Query Editor");yUc(this,["waffle-dataconnector-queryeditor"]);this.tc=a;this.F=b;this.Qa(this.F);this.Ab=c;this.Yb=d;this.Kb=e;this.C=this.Aa().Ha("CANVAS");KJ(this.C);this.L=JJ(this.C);LJ(this.C,this.L,800,243);DVc(this);wUc(this,this.Ab,function(){return l.Yb(l.F.Pia())});xUc(this);this.Nc=new Yk;this.O=null;this.Ia=!1;this.R=new kp(1);this.Ub=k||new BVc;this.Ba(this.Ub)}r($Z,VZ);
$Z.prototype.Ha=function(){VZ.prototype.Ha.call(this);xt(this.Pb(),AVc)};$Z.prototype.Ra=function(){var a=this;VZ.prototype.Ra.call(this);this.F.render(this.Za("waffle-dataconnector-queryeditor-editor-pane"));yw(this.gb,this.F.TFa(),Ux,Aw,function(){return EVc(a)});this.getHandler().V(this.F,"ce",this.jb);var b=this.Za("waffle-dataconnector-queryeditor-preview-canvas-wrapper");b.appendChild(this.C);Zr(b,"native-scrollbar");Zr(b,"native-scrollbar-ltr");FVc(this);WZ(this);this.jb()};
function GVc(a,b,c){var d=0;a.J.F||(BUc(a,"Executing query",100),d=1500);gi(function(){a.O=c;a.Ia=5E3<M(b,3)||!!M(b,4);var d=M(b,2),f=Pe(d,1),h=Pe(d,2)+1;HVc(a,101*f+46,24*h+24);d=a.Nc.serialize(d);ritz_api.DbxApi.renderQueryPreview(d,a.L,a.Kb.C,SI,a.C.width,a.C.height,101,24);IVc(a,!1);WZ(a);d=M(b,3);d=a.Ia?M(b,4)?"Query returns: more than "+(a.R.format(d)+(" rows of data. Please revise your query to return no more than "+(a.R.format(5E3)+" rows."))):"Query returns: "+(a.R.format(d)+(" rows of data. Please revise your query to return no more than "+
(a.R.format(5E3)+" rows."))):(new np("{TOTAL_ROWS, plural, =0 {Query returns no results.}=1 {Query returns: 1 row of data.}other {Query returns: # rows of data.}}")).format({TOTAL_ROWS:d});AUc(a,Di(d));a.jb()},d)}function JVc(a){var b="waffle-dataconnector-ssologin-"+hb(),c=oUc(b);zUc(a,c);(b=wn(b))&&a.getHandler().V(b,"click",function(){return KVc(a)})}function KVc(a){CVc(a.Ub,function(){Ux.mc(EVc(a))})}
$Z.prototype.jb=function(){this.O?this.F.ema(this.O)?IVc(this,!1):(LVc(this,"This preview is out of date. Please re-run your query."),IVc(this,!0)):(LVc(this,"No preview available."),IVc(this,!0));this.Ab.eb(this.O?!this.Ia&&this.F.ema(this.O):!1);Ux.eb(this.F.kMa())};function LVc(a,b){go(a.Za("waffle-dataconnector-queryeditor-preview-overlay-text"),b);MVc(a,!!b)}function MVc(a,b){Q(a.Za("waffle-dataconnector-queryeditor-preview-overlay-text"),b)}
function FVc(a){HVc(a,2672,744);ritz_api.DbxApi.renderBlankGrid(a.L,a.Kb.C,SI,26,30,101,24,2672,744);LVc(a,"No preview available.");IVc(a,!0)}function IVc(a,b){cs(a.Za("waffle-dataconnector-queryeditor-preview-pane"),"waffle-dataconnector-queryeditor-preview-inactive",b)}function HVc(a,b,c){a.C.style.width=b;a.C.style.height=c;LJ(a.C,a.L,b,c);DVc(a)}function NVc(a){WZ(a);BUc(a,"Updating workbook")}function OVc(a,b){b=b.ck();BUc(a,"Updating workbook",M(b,5))}
function PVc(a){WZ(a);zUc(a,QVc(a,void 0));FVc(a)}function QVc(a,b){var c=b?M(b.ck(),2):0;b=b?M(b.ck(),3):null;return lUc(a.F.SNa(),c,b)}function EVc(a){var b=new rN;N(b,1,a.tc);a=a.F.Pia();N(b,2,a);N(b,3,30);return b}function DVc(a){a.L.fillStyle="#f3f3f3";a.L.fillRect(0,0,a.C.width,a.C.height)}function a_(a){R.apply(this,arguments)}r(a_,R);function RVc(){return U('<div class="'+W("waffle-dataconnector-jdbcqueryeditormodule")+'"><div class="'+W("waffle-dataconnector-jdbcqueryeditormodule-sidebar")+'"></div><div class="'+W("waffle-dataconnector-jdbcqueryeditormodule-main")+'"><div class="'+W("waffle-dataconnector-jdbcqueryeditormodule-editor-wrapper")+'"></div><div class="'+W("waffle-dataconnector-jdbcqueryeditormodule-preview-button-wrapper")+'"></div></div></div>')};function SVc(){var a=""+('<div class="'+W("waffle-dataconnector-schemamenu")+'"><h4 class="'+W("waffle-dataconnector-schemamenu-header")+'">Tables</h4><div class="'+W("waffle-dataconnector-schemamenu-content")+'"></div></div>');return U(a)};function TVc(a){dv.apply(this,arguments)}r(TVc,dv);TVc.prototype.Ha=function(){return S(SVc)};TVc.prototype.hc=n("waffle-dataconnector-schemamenu");TVc.prototype.Pb=function(a){return zn("waffle-dataconnector-schemamenu-content",a)};va(TVc);function UVc(a){return U('<div class="'+W("waffle-dataconnector-tablesubmenu")+'"><div class="'+W("waffle-dataconnector-tablesubmenu-tablename")+'">'+T(a.wUb)+'</div><div class="'+W("waffle-dataconnector-tablesubmenu-columnwrapper")+'"></div></div>')}function VVc(a){return U('<li class="'+W("waffle-dataconnector-tablesubmenu-column")+'">'+T(a.columnName)+"</li>")};function WVc(){}r(WVc,Ns);WVc.prototype.Ha=function(a){return S(UVc,{wUb:a.getContent()})};WVc.prototype.hc=n("waffle-dataconnector-tablesubmenu");function XVc(a,b,c){var d=En("UL","waffle-dataconnector-tablesubmenu-columns");A(c,function(a){a=S(VVc,{columnName:a});d.appendChild(a)});cva(b.Pb(),d)}va(WVc);function YVc(a,b){var c=a.getName();if(M(a,2)){var d=M(a,2);ZVc.contains(d)||(c=d+"."+c)}Rs.call(this,c,WVc.getInstance(),b);this.wf(64,!0);this.wf(1,!1);this.wf(32,!1);this.H=a;this.F=0;this.C=null}r(YVc,Rs);YVc.prototype.Ra=function(){Rs.prototype.Ra.call(this);this.Pb().style.H="initial"};YVc.prototype.Hd=function(){return Rs.prototype.Hd.call(this)};YVc.prototype.Pb=function(){return this.Cb("waffle-dataconnector-tablesubmenu-columnwrapper")};
YVc.prototype.cj=function(a){eo(this.Za("waffle-dataconnector-tablesubmenu-columnwrapper"),a.target)||Rs.prototype.cj.call(this,a)};var ZVc=new jk(["dbo","public"]);function $Vc(a,b,c,d){ev.call(this,"vertical",TVc.getInstance(),d);this.H=b;this.J=c;this.C=0;this.D=new jW;this.Ba(this.D)}r($Vc,ev);$Vc.prototype.Ra=function(){ev.prototype.Ra.call(this);this.D.render(this.getElement())};
$Vc.prototype.RJa=function(a){var b=this,c=a.target;2!=c.F&&1!=c.F&&(this.J.veb(this.H,c.H).then(function(a){b.isDisposed()||c.isDisposed()||(a=Ue(a,4),XVc(c.Hd(),c,a),c.F=2,H(c.C),c.C=null)},function(){c.F=0;H(c.C);c.C=null}),c.F=1,c.C=new jW,c.Qa(c.C),c.C.render(c.getElement()),kW(c.C,!0))};function aWc(a){2!=a.C&&1!=a.C&&(bWc(a),a.J.getTables(a.H).then(function(b){a.isDisposed()||(b=Ue(b,4),cWc(a,b))},function(){a.C=0;kW(a.D,!1)}))}
function cWc(a,b){A(b,function(b){b=new YVc(b);b.render(a.Pb());a.Qa(b)});dWc(a)}function bWc(a){a.C=1;kW(a.D,!0)}function dWc(a){a.C=2;kW(a.D,!1)}$Vc.prototype.Pb=function(){return this.Za("waffle-dataconnector-schemamenu-content")};function eWc(){var a=""+('<div class="'+W("waffle-dataconnector-sqleditor")+'"><div class="'+W("waffle-dataconnector-sqleditor-textareawrapper")+'"><textarea class="'+W("waffle-dataconnector-sqleditor-textarea")+'" spellcheck="false" aria-label="'+Mt("Enter your query")+'"></textarea></div></div>');return U(a)};function b_(a,b){a=void 0===a?"":a;R.call(this,b);this.F=!0;this.D=!1;this.L=a;this.H=this.C=null;this.J=new jW;this.Qa(this.J)}r(b_,R);b_.prototype.Ha=function(){this.La=S(eWc)};b_.prototype.Ra=function(){R.prototype.Ra.call(this);this.C=this.Za("waffle-dataconnector-sqleditor-textarea");this.C.value=this.L;this.H=new rt(this.C);this.Ba(this.H);this.H.zd(this);this.J.render(this.Za("waffle-dataconnector-sqleditor-textareawrapper"));fWc(this)};
function fWc(a){a.C.disabled=!a.F||a.D;cs(a.La,"waffle-dataconnector-sqleditor-disabled",!a.F||a.D);kW(a.J,a.D)}b_.prototype.eb=function(a){this.D||a==this.F||(this.F=a,this.Wb()&&fWc(this))};b_.prototype.isEnabled=g("F");function gWc(a){a.D=!0;a.Wb()&&fWc(a)}function hWc(a,b){a.isDisposed()||(a.D=!1,a.Wb()?(a.C.value=b,fWc(a)):a.L=b)};function iWc(a,b,c,d){a_.call(this,d);var e=this;this.C=new b_(void 0,this.Aa());this.Qa(this.C);this.D=new Xxc;this.Qa(this.D);c&&(gWc(this.C),ci(c.then(function(a){return hWc(e.C,M(a,1))},function(){return hWc(e.C,"")}),function(){e.dispatchEvent("ce")}));this.F=new $Vc(0,a,b,d);this.Qa(this.F)}r(iWc,a_);p=iWc.prototype;p.Ha=function(){this.La=S(RVc)};
p.Ra=function(){var a=this;a_.prototype.Ra.call(this);this.F.render(this.Za("waffle-dataconnector-jdbcqueryeditormodule-sidebar"));aWc(this.F);this.C.render(this.Za("waffle-dataconnector-jdbcqueryeditormodule-editor-wrapper"));this.D.render(this.Za("waffle-dataconnector-jdbcqueryeditormodule-preview-button-wrapper"));this.getHandler().V(this.C,"input",function(){a.dispatchEvent("ce")})};p.Pia=function(){var a=new lN;N(a,1,this.C.C.value);return a};p.TFa=g("D");
p.ema=function(a){a=M(a,1);return!!a&&a==this.C.C.value};p.kMa=function(){return!!this.C.C.value};p.SNa=n(1);function jWc(a,b,c){UZ.call(this,b,c);this.F=a?new yW:new iwc;this.Qa(this.F);a&&this.F.setContent(a)}r(jWc,UZ);jWc.prototype.Ha=function(){UZ.prototype.Ha.call(this);var a=this.Aa().Ha("DIV","waffle-dataconnector-simple-text-input-prompt-text-field");Tn(this.Pb(),a);this.F.render(a)};jWc.prototype.Ra=function(){var a=this;UZ.prototype.Ra.call(this);this.getHandler().V(this.C,"action",function(){var b=a.F.$a();""!=b&&a.resolve(b)})};function kWc(){return U('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><path d="M0,0 L18,0 L18,18 L0,18 L0,0 Z M0,0 L18,0 L18,18 L0,18 L0,0 Z"/><polygon fill="#000" points="14.53 4.53 13.47 3.47 9 7.94 4.53 3.47 3.47 4.53 7.94 9 3.47 13.47 4.53 14.53 9 10.06 13.47 14.53 14.53 13.47 10.06 9"/></g></svg>')};function lWc(){}r(lWc,Fu);lWc.prototype.Ha=function(a){a=a.Aa().Ha("DIV","waffle-dataconnector-close-badge");xt(a,kWc);return a};lWc.prototype.hc=n("waffle-dataconnector-close-badge");va(lWc);function mWc(){Hu.call(this,void 0,lWc.getInstance())}r(mWc,Hu);function nWc(a){a=a.yRb;return U('<div class="'+W("waffle-dataconnector-linked-script-chip")+'"><div class="'+W("waffle-dataconnector-linked-script-chip-content")+'" tabindex="0">'+T(a)+'</div><div class="'+W("waffle-dataconnector-linked-script-chip-close-badge-wrapper")+'"></div></div>')};function oWc(a,b){R.call(this,b);this.D=a;this.C=new mWc;Ts(this.C,"Remove script");this.Qa(this.C)}r(oWc,R);oWc.prototype.Ha=function(){this.La=S(nWc,{yRb:this.D})};oWc.prototype.Ra=function(){var a=this;R.prototype.Ra.call(this);this.C.render(this.Za("waffle-dataconnector-linked-script-chip-close-badge-wrapper"));var b="Linked plx script: "+this.D;Wr(this.Za("waffle-dataconnector-linked-script-chip-content"),b);this.getHandler().V(this.C,"action",function(){return a.dispatchEvent("de")})};function pWc(){return U('<div class="'+W("waffle-dataconnector-plxqueryeditormodule")+'"><div class="'+W("waffle-dataconnector-plxqueryeditormodule-sidebar")+'"><div class="'+W("waffle-dataconnector-plxqueryeditormodule-sidebar-header")+'">Plx</div><div class="'+W("waffle-dataconnector-plxqueryeditormodule-link-script-button-wrapper")+'"></div><div class="'+W("waffle-dataconnector-plxqueryeditormodule-script-chip-wrapper")+'"></div><div class="'+W("waffle-dataconnector-plxqueryeditormodule-engine-select-wrapper")+
'"></div></div><div class="'+W("waffle-dataconnector-plxqueryeditormodule-main")+'"><div class="'+W("waffle-dataconnector-plxqueryeditormodule-editor-wrapper")+'"></div><div class="'+W("waffle-dataconnector-plxqueryeditormodule-preview-button-wrapper")+'"></div></div></div>')};function qWc(a,b,c){a_.call(this,c);var d=this;this.J=this.H=null;this.F=new wW("Add existing script");this.Qa(this.F);this.C=new pW;this.C.setContent("Engine");rWc(this);this.C.Bf(0);this.Qa(this.C);this.D=new b_(void 0,this.Aa());this.Qa(this.D);this.L=new Xxc;this.Qa(this.L);this.O=new hn(function(){sWc(d,null)});this.Ba(this.O);b&&(this.F.eb(!1),gWc(this.D),ci(b.then(function(a){return tWc(d,a)},function(){return tWc(d,null)}),function(){d.dispatchEvent("ce")}))}r(qWc,a_);p=qWc.prototype;
p.Ha=function(){this.La=S(pWc)};
p.Ra=function(){var a=this;a_.prototype.Ra.call(this);this.D.render(this.Za("waffle-dataconnector-plxqueryeditormodule-editor-wrapper"));this.L.render(this.Za("waffle-dataconnector-plxqueryeditormodule-preview-button-wrapper"));this.F.render(this.Za("waffle-dataconnector-plxqueryeditormodule-link-script-button-wrapper"));this.C.render(this.Za("waffle-dataconnector-plxqueryeditormodule-engine-select-wrapper"));this.getHandler().V(this.D,"input",function(){a.dispatchEvent("ce")}).V(this.F,"action",
function(){return uWc(a)}).V(this,"de",function(){a.O.start()}).V(this.C,"aftershow",function(a){return a.stopPropagation()})};p.Pia=function(){var a=new lN,b=new kN;if(this.H)N(b,3,this.H);else{N(b,1,this.D.C.value);var c=this.C.jf().$a();N(b,2,c)}N(a,2,b);return a};p.TFa=g("L");p.ema=function(a){return(a=M(a,2))?this.H?this.H==M(a,3):M(a,1)==this.D.C.value&&M(a,2)==this.C.jf().$a():!1};p.kMa=function(){return null!=this.H||!!this.D.C.value};
function rWc(a){for(var b=ja(ec(vWc)),c=b.next();!c.done;c=b.next())c=c.value,a.C.Fd(new it(c.caption,c.value))}function uWc(a){var b=new jWc("Script ID");ts(b,"Add existing script");b.C.setContent("Add");a.Ba(b);b.setVisible(!0);ci(b.getResult().then(function(b){return sWc(a,b)},ta),function(){return H(b)})}
function sWc(a,b){if(!a.isDisposed()){var c=null!=b;a.H=b;a.D.eb(!c);a.C.eb(!c);a.F.setVisible(!c);a.F.eb(!c);H(a.J);c&&(a.J=new oWc(b),a.Qa(a.J),a.J.render(a.Za("waffle-dataconnector-plxqueryeditormodule-script-chip-wrapper")));GA(b?"Script added":"Script removed");a.dispatchEvent("ce")}}function tWc(a,b){var c=b&&M(b,2);b=c&&M(c,1);c=c&&M(c,3);hWc(a.D,b||"");sWc(a,c);a.F.eb(!0)}p.SNa=n(2);
var wWc=Object.freeze({caption:"Dremel",value:"DREMEL"}),xWc=Object.freeze({caption:"Procella",value:"PROCELLA"}),vWc={$$b:wWc,Gtc:xWc};function yWc(a,b){this.C=a;this.D=b;this.xb=void 0}function zWc(a,b){var c=new iWc(b,a.D,void 0,a.xb);return new $Z(b,c,Sx,function(a){return AWc(b,a)},a.C,void 0,a.xb)}function BWc(a,b,c,d){d=new iWc(b,a.D,d,a.xb);return new $Z(b,d,Tx,function(a){return CWc(c,a)},a.C,void 0,a.xb)}function DWc(a,b){var c=new qWc(0,void 0,a.xb);return new $Z(b,c,Sx,function(a){return AWc(b,a)},a.C,void 0,a.xb)}
function EWc(a,b,c,d){d=new qWc(0,d,a.xb);return new $Z(b,d,Tx,function(a){return CWc(c,a)},a.C,void 0,a.xb)}function AWc(a,b){var c=new pN;N(c,1,a);N(c,2,b);return c}function CWc(a,b){var c=new yN;N(c,1,a);N(c,2,b);return c};function FWc(a,b,c,d,e){G.call(this);var f=this;this.$=a;this.F=new eVc;this.L=new vVc(this.F);this.D=b;this.Ia=c;this.Fa=d;this.O=new yWc(e,{getTables:function(a){var b=new cvb;N(b,1,a);return f.F.getTables(b)},veb:function(a,b){var c=new lvb;N(c,1,a);N(c,2,b);return lVc(f.F,c)}});this.C=null;this.R=new J;this.Ba(this.R);this.H=null;this.Va=new Oi(this);this.Ba(this.Va);this.va=new Wp(this);this.Ba(this.va);this.J={};this.Va.V(this.R,["show","hide"],this.fob).V(this.D,"K",this.lJb).V(this.D,"L",
this.dBb).V(this.D,"ca",this.cBb);this.va.subscribe(XNa,"action",this.q3).subscribe($Na,"action",this.gnb).subscribe(Ux,"action",this.jyb).subscribe(Sx,"action",this.hnb).subscribe(jOa,"action",this.lzb).subscribe(bOa,"action",this.pPa).subscribe(VNa,"action",this.Hwb).subscribe(UNa,"action",this.hkb).subscribe(Tx,"action",this.vpb).subscribe(cOa,"action",this.ryb).subscribe(Vx,"action",this.Tmb);GWc(this)}r(FWc,G);p=FWc.prototype;p.Oa=function(){HWc(this);G.prototype.Oa.call(this)};p.Lf=function(a){this.F.Lf(a)};
function c_(a,b){H(a.C);a.C=b;a.C.zd(a.R);a.Fa.Ni(a.C);a.C.render();a.C.setVisible(!0)}p.q3=function(){HWc(this);H(this.C);this.C=null};p.lJb=function(){GWc(this)};p.dBb=function(){this.H&&(H(this.H),this.H=null,oS())};p.cBb=function(){GWc(this)};function GWc(a){if(a.D.C.C.D&&!a.H){var b=M(a.D.C.C.D,2);b=a.$.C[b]||null;b=2!=M(b,3)||Nec()?b.getName():"Database connection";a.H=new PUc(b,a.D,a.Ia);a.Ba(a.H);a.H.show()}}
p.fob=function(){aOa.setVisible(!!this.C&&this.C.isVisible());this.C&&this.C.isVisible()||(Ux.fb(null),Vx.fb(null))};
p.oPa=function(){var a=this,b=new ZUc;this.Ba(b);c_(this,b);var c={};kVc(this.F).then(function(b){Ue(b,1).forEach(function(a){c[a.getId()]=(new VUc).Tf(a.getId()).Cf(a.getName()).setType(M(a,3)).build()});return IWc(a,ec(c))}).then(function(a){if(!b.isDisposed()){var d=Ue(a,1);a={};d=ja(d);for(var f=d.next();!f.done;f=d.next()){var h=f.value;f=M(h,1);h=M(h,2);var k=c[f];var l=(new VUc).Cf(k.D).Tf(k.vc).setType(k.Hc);l.C=k.C;k=l;k.C=h;a[f]=k.build()}f=ec(a);if(!b.isDisposed()){a=b.Za("waffle-dataconnector-connectionmanager-authorized");
d=b.Za("waffle-dataconnector-connectionmanager-unauthorized");f=ja(f);for(h=f.next();!h.done;h=f.next())h=h.value,k=new XUc(h),b.F.Qa(k),k.render(h.C?a:d);$Uc(b,!1)}}})};p.t5a=function(){var a=this;JWc(this).then(function(b){b=new SUc(b,2);a.Ba(b);c_(a,b)},function(){return Zt.getInstance().postMessage(au("Could not connect to Plx","error",!0))})};
function JWc(a){var b=bi(),c=Zt.getInstance().postMessage(au("Connecting to Plx...","info",!0)),d=new mN;d.Cf("Plx");N(d,2,2);ci(fVc(a.F,d).then(function(a){a=M(a,2);b.resolve(a)},function(a){return b.reject(a)}),function(){return $t(Zt.getInstance(),c)});return b.C}function IWc(a,b){var c=new uvb;b=ja(b);for(var d=b.next();!d.done;d=b.next())d=d.value.getId(),Qe(c,1,d);return mVc(a.F,c)}
p.fqa=function(a){var b="Create new "+(a.getName()+" connection");a=new dVc(b,new cVc(a,void 0),void 0,void 0);this.Ba(a);c_(this,a)};p.SSb=function(){var a=new dVc("Create new connection with custom JDBC URL",new bVc(void 0),void 0,void 0);this.Ba(a);c_(this,a)};
p.gnb=function(a){var b=this,c=this.C;fVc(this.F,a).then(function(a){c.isDisposed()||(a=M(a,2),a=new SUc(a,1),b.Ba(a),c_(b,a))},function(a){var b=a=a instanceof oN?a:void 0;c.isDisposed()||(a=u(b)?M(b,3):0,b=u(b)?M(b,4):null,c.isDisposed()||(c.C.WNa(a),kW(c.F,!1),a=lUc(1,a,b),zUc(c,a)))});kW(c.F,!0);WZ(c);c.C.Oza()};p.ryb=function(){var a=this.C,b=a.F;switch(a.C){case 2:KWc(this,b);break;case 1:LWc(this,b)}};function LWc(a,b){b=zWc(a.O,b);a.Ba(b);c_(a,b)}
function KWc(a,b){b=DWc(a.O,b);a.Ba(b);c_(a,b)}p.Tmb=function(){var a=this,b=Vx.$a(),c=b.getId(),d=b.getType();switch(d){case 2:KWc(this,c);break;case 1:d=b.getName();b.C?LWc(this,c):MWc(this,c,d,function(){LWc(a,c)});break;default:throw Error("Unsupported connection type: "+d);}};
p.jyb=function(a){var b=this,c=this.C;MVc(c,!1);WZ(c);BUc(c,"Executing query");var d=M(a,2),e=yVc(this.L,a);this.J[e.getId()]=e;tVc(uVc(sVc(e,function(a){d_(b,e);c.isDisposed()||GVc(c,a,d)}),function(a){c.isDisposed()||(a=a.ck(),BUc(c,"Executing query",M(a,5)))}),function(a){d_(b,e);a=a instanceof sN?a:void 0;c.isDisposed()||(WZ(c),a&&9==M(a.ck(),2)?JVc(c):zUc(c,QVc(c,a)),FVc(c))}).start()};
p.hnb=function(a){var b=this,c=this.C,d=wVc(this.L,a);this.J[d.getId()]=d;tVc(uVc(sVc(d,function(a){d_(b,d);NWc(b,a,c)}),function(a){c.isDisposed()||OVc(c,a)}),function(){d_(b,d);c.isDisposed()||PVc(c)}).start();NVc(c)};function NWc(a,b,c){if(!c.isDisposed()){a.q3();var d=lb(b.Jb());Number.isNaN(d);AC(a.D,d)?bG(a.D,d):a.Va.Oc(a.D,["V","K"],function(b){"V"==b.type&&b.uh==d&&bG(a.D,d)})}}
p.lzb=function(){var a=this,b=this.D.C.C.Jb(),c=new uN;N(c,1,b.toString());var d=this.H,e=zVc(this.L,c);this.J[e.getId()]=e;tVc(sVc(e,function(){d_(a,e);d.isDisposed()||as(d.C.gM.getElement(),"waffle-dataconnector-bar-icon-rotating")}),function(c){d_(a,e);var f=c instanceof vN?M(c.ck(),2)||0:0;c=c instanceof vN?M(c.ck(),3):null;OWc(a,d,b,f,c)}).start();Zr(this.H.C.gM.getElement(),"waffle-dataconnector-bar-icon-rotating")};
function OWc(a,b,c,d,e){b.isDisposed()||as(b.C.gM.getElement(),"waffle-dataconnector-bar-icon-rotating");var f=AC(a.D,c);if(b=f&&f.D){f=f.we();b=PWc(a,b);var h=rUc(d,e,b,f);a.Ba(h);h.render();h.setVisible(!0);ci(h.getResult().then(function(){return a.pPa(c)},ba()),function(){return H(h)})}}p.pPa=function(a){if((a=u(a)?AC(this.D,a):this.D.C.C)&&a.D){var b=a.D;a=M(b,2);b=M(b,1);a=2==M(this.$.C[a]||null,3)?EWc(this.O,a,b,QWc(this,b)):BWc(this.O,a,b,QWc(this,b));this.Ba(a);c_(this,a)}};
function QWc(a,b){var c=bi(),d=new rvb;N(d,1,b);nVc(a.F,d).then(function(a){M(a,1)?c.resolve(M(a,2)):c.reject()},function(a){return c.reject(a)});return c.C}p.vpb=function(a){var b=this,c=this.C,d=xVc(this.L,a);this.J[d.getId()]=d;tVc(uVc(sVc(d,function(){d_(b,d);c.isDisposed()||b.q3()}),function(a){c.isDisposed()||OVc(c,a)}),function(){d_(b,d);PVc(c)}).start();NVc(c)};function MWc(a,b,c,d){b=new HUc(b,c,d);a.Ba(b);c_(a,b)}p.Hwb=function(a){var b=M(a,1);a=a.getName();MWc(this,b,a)};
p.hkb=function(){var a=this,b=this.C,c=IUc(b);M(c,1);oVc(this.F,c).then(function(){var c=a.D.C.C;c&&c.D&&M(c.D,2);b.isDisposed()||(c=b.O,a.q3(),c())},function(){b.isDisposed()||kW(b.C,!1)});kW(b.C,!0)};function d_(a,b){if(b=a.J[b.getId()])H(b),lc(a.J,b.getId())}function HWc(a){Zb(a.J,function(b){return d_(a,b)})}function PWc(a,b){b=M(b,2);a=a.$.C[b];b=M(a,3);a.getName();return b};function RWc(){G.call(this)}r(RWc,Ro);RWc.prototype.C=function(){return FWc};ap("dataconnector",RWc);
