hh.prototype.oz=JR(39,function(){return M(this,2)});var Fvd=[2];function Gvd(a){Uc(this,a,0,-1,Fvd,null)}y(Gvd,Tc);function Hvd(a){a.F=!0;return a}function I3(a){Uc(this,a,0,-1,null,null)}y(I3,Tc);I3.prototype.oz=function(){return B(this,1)};I3.prototype.HX=function(){return B(this,2)};function Ivd(){try{return!!ma.localStorage.getItem("docs-uoo")}catch(a){return!0}}function Jvd(a){a?ma.localStorage.setItem("docs-wownoi","true"):ma.localStorage.removeItem("docs-wownoi")}
function Kvd(a){a?ma.localStorage.setItem("docs-rops","true"):ma.localStorage.removeItem("docs-rops")}function Lvd(a){a?ma.localStorage.setItem("docs-ropd","true"):ma.localStorage.removeItem("docs-ropd")};function Mvd(a){Uc(this,a,0,-1,null,null)}y(Mvd,Tc);Mvd.prototype.KFa=function(){return B(this,1)};Mvd.prototype.HX=function(){return B(this,2)};function J3(a){Uc(this,a,0,-1,null,null)}y(J3,Tc);J3.prototype.getType=function(){return B(this,1)};J3.prototype.setType=function(a){D(this,1,a)};function Nvd(a){Uc(this,a,0,-1,null,null)}y(Nvd,Tc);Nvd.prototype.getType=function(){return B(this,1)};Nvd.prototype.setType=function(a){D(this,1,a)};Nvd.prototype.fK=function(){return ad(this,Ovd,2)};function Ovd(a){Uc(this,a,0,-1,null,null)}y(Ovd,Tc);Ovd.prototype.getType=function(){return B(this,1)};Ovd.prototype.setType=function(a){D(this,1,a)};
Ovd.prototype.Rn=function(){return B(this,2)};function Pvd(a){Uc(this,a,0,-1,Qvd,null)}y(Pvd,Tc);var Qvd=[1];function Rvd(a){Uc(this,a,0,-1,Svd,null)}y(Rvd,Tc);var Svd=[1];function Tvd(a){Uc(this,a,0,-1,null,null)}y(Tvd,Tc);Tvd.prototype.H=function(){return ad(this,Mvd,1)};function Uvd(a){Uc(this,a,0,-1,null,null)}y(Uvd,Tc);Uvd.prototype.RB=function(){return ad(this,I3,1)};function Vvd(a){Uc(this,a,0,-1,null,null)}y(Vvd,Tc);function Wvd(a){Uc(this,a,0,-1,null,null)}y(Wvd,Tc);
Wvd.prototype.RB=function(){return ad(this,I3,1)};function Xvd(a){Uc(this,a,0,-1,null,null)}y(Xvd,Tc);Xvd.prototype.getId=function(){return B(this,1)};Xvd.prototype.Tf=function(a){D(this,1,a)};Xvd.prototype.Qt=function(){return B(this,3)};Xvd.prototype.QFa=function(){return B(this,7)};function Yvd(a){Uc(this,a,0,-1,Zvd,null)}y(Yvd,Tc);var Zvd=[1];Yvd.prototype.QFa=function(){return B(this,2)};function $vd(a){Uc(this,a,0,-1,null,null)}y($vd,Tc);$vd.prototype.getId=function(){return B(this,1)};
$vd.prototype.Tf=function(a){D(this,1,a)};$vd.prototype.getType=function(){return B(this,2)};$vd.prototype.setType=function(a){D(this,2,a)};function awd(){J.call(this);this.C=3;this.D=null;this.F=!1;this.H=bi()}y(awd,J);awd.prototype.RB=g("D");function bwd(a){if(!a.D)return!1;a=a.D.oz();return 1==a||6==a}awd.prototype.KFa=g("C");function cwd(a,b,c,d,e,f,h){G.call(this);this.C=b;this.J=bi();dwd(this);this.F=this.H=null;this.L=a;this.D=c;this.Va=new Oi(this);this.Ba(this.Va);this.O=d;this.R=e;this.va=f;this.$=h}y(cwd,G);p=cwd.prototype;p.start=function(){ewd(this.C).then(function(a){a.connect();this.J.resolve(a)}.bind(this));fwd(this);this.Va.V(this.L,"u",this.Fkb)};p.RB=function(){return this.C.RB()};
function fwd(a){di(a.C.H().then(function(a){switch(a.KFa()){case 1:return gwd(this.C).then(function(){return K3(this,1)}.bind(this)).then(function(){hwd(this)}.bind(this));case 2:return K3(this,2);case 4:return iwd(this,a.HX());case 3:return a=B(a,3),null!=a?jwd(this,a):K3(this,2);case 5:return kwd(this)}}.bind(a)),ba().bind(a))}p.VCb=function(a){1==this.D.C&&!this.D.F&&0==B(a,2)&&di(this.C.H().then(function(a){var b=this.D;a=B(a,5);b.F=a;b.dispatchEvent("Fe")}.bind(this)),ba().bind(this))};
function iwd(a){return K3(a,2)}function jwd(a,b){return a.R?lwd(a.C,b).then(function(a){switch(a.oz()){case 1:return this.Ia(),K3(this,1);case 2:return K3(this,1);default:return K3(this,2)}}.bind(a)):Zh()}function kwd(a){return a.va?lwd(a.C,2).then(function(a){switch(a.oz()){case 1:case 2:return K3(this,1);default:return K3(this,2)}}.bind(a)):Zh()}
function dwd(a){a.J.C.then(function(a){this.H=new RQ(a,"user_"+this.O,this);this.Ba(this.H);this.F=new RQ(a,null,this);this.Ba(this.F);this.H.V(rTb,this.k8a).V(tTb,this.gwb).V(xTb,this.VCb);this.F.V(rTb,this.j8a).V(tTb,this.Mjb)}.bind(a))}p.k8a=function(){di(K3(this,1),ba().bind(this))};p.gwb=function(){di(K3(this,2),ba().bind(this))};p.j8a=function(){mwd(this)};p.Mjb=function(){mwd(this)};
function K3(a,b){return a.RB().then(function(a){var c=this.D;if((1==b||2==b)&&!a)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);a&&(c.D=a);c.C=b;c.H.resolve();c.dispatchEvent("Fe")}.bind(a)).then(function(){return this.C.H().then(function(a){var b=this.D;a=B(a,5);b.F=a;b.dispatchEvent("Fe")}.bind(this))}.bind(a)).then(function(){this.Fa(b)}.bind(a))}function mwd(a){a.RB().then(function(a){var b=this.D;b.D=a;b.dispatchEvent("Fe")}.bind(a))}
p.Fkb=function(){hwd(this)};function hwd(a){a.$&&1==a.D.C&&di(nwd(a.C),ba().bind(a))}p.Xe=g("Va");function owd(a,b,c){J.call(this);this.F=a;this.Fa=b;this.O=c;this.R=new RQ(this.O,MTb(),this);this.R.V(CTb,this.$).V(pTb,this.va).V(tTb,this.D);this.L=bi();this.J=this.C=null;this.H=!1;this.D()}y(owd,J);owd.prototype.$=function(a){a=bd(a,ATb,1);for(var b=0;b<a.length;b++){var c=a[b].JC(GTb);if(c&&c.oh()==this.F){this.D();break}}};owd.prototype.va=function(a){B(a,1)==this.F&&this.D()};
owd.prototype.D=function(){pwd(this.Fa,[this.F]).then(function(a){var b=!1,c=!1;1==a.length&&(c=a[0],b=c.QFa(),c=B(c,8));var d=a=!1;this.H&&(a=this.C!=b,d=this.J!=c);this.C=b;this.J=c;a&&this.dispatchEvent("Ge");d&&this.dispatchEvent("He");this.H||(this.H=!0,this.L.resolve())}.bind(this))};function qwd(a){this.D=a}qwd.prototype.C=g("D");function L3(a,b,c,d){G.call(this);this.F=bi();this.xb=d||tn();this.Va=new Oi(this);this.Ba(this.Va);this.J=a;a=new Pj(b);a.rc("ouid",this.J);QCa()&&a.rc("Debug","true");Vj(a,"cd="+c);if(Qa(a.F))throw Error("Url contains invalid domain: "+b);this.L=Sj(Rj(Qj(new Pj,a.D),a.F),a.J).toString();this.C=this.xb.Ha("IFRAME",{style:"display:none"});Mi(this.C,Qo(a.toString()));this.Va.V(ro(this.xb),"message",this.O);this.xb.Ob().body.appendChild(this.C);this.D=!1}y(L3,G);
function ewd(a){var b=new J3;b.setType(1);return M3(a,b).then(function(a){a=new QQ(new qwd(a.port),"user_"+this.J);this.Ba(a);return a}.bind(a))}function pwd(a,b){var c=new J3;c.setType(2);var d=new Pvd;D(d,1,b||[]);cd(c,2,d);return M3(a,c).then(function(a){return bd(ad(a.response,Rvd,3),Xvd,1)}.bind(a))}L3.prototype.H=function(){var a=new J3;a.setType(4);return M3(this,a).then(function(a){return ad(a.response,Tvd,4).H()}.bind(this))};
L3.prototype.RB=function(){var a=new J3;a.setType(10);return M3(this,a).then(function(a){return ad(a.response,Uvd,7).RB()}.bind(this))};function rwd(a,b,c){var d=new J3;d.setType(5);var e=new Yvd;dd(e,1,b);D(e,2,c);cd(d,3,e);M3(a,d).then(ba())}function lwd(a,b){var c=new J3;c.setType(6);var d=new Vvd;D(d,1,b);cd(c,4,d);return M3(a,c).then(function(a){return ad(a.response,Wvd,5).RB()})}function gwd(a){var b=new J3;b.setType(9);return M3(a,b).then(ba())}
function nwd(a){var b=new J3;b.setType(11);return M3(a,b).then(ba())}
function M3(a,b){return a.F.C.then(function(a){var c=new MessageChannel;a.postMessage(b.Dg(),[c.port2]);var e=bi();c.port1.onmessage=v(function(a){a=new swd(a);a.response&&a.response.fK()?(a=a.response.fK(),e.reject(Error("Iframe api request failed (type "+a.getType()+"): "+a.Rn()))):e.resolve(a)},this);var f=u(void 0)?void 0:3E4,h=gi(function(){e.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+f+"ms."))},f);ci(e.C,function(){c.port1.close();ii(h)});return e.C}.bind(a))}
L3.prototype.O=function(a){(a=a.Je)&&a.origin==this.L&&a.source==this.C.contentWindow&&!this.D&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],ve(this,a.close,a),this.F.resolve(a),this.D=!0),H(this.Va))};L3.prototype.Oa=function(){this.xb.removeNode(this.C);L3.qa.Oa.call(this)};function swd(a){this.response=a.data?new Nvd(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function twd(a,b,c,d,e,f){G.call(this);this.F=a;this.L=b;this.R=c;this.C=d;this.D=e;this.qb=f;this.O=new EQ;this.Va=new Oi(this);this.Ba(this.Va);this.H=new qw("Document now available offline",void 0,!1,3E3,!1,void 0,!0);this.J=new qw("Document no longer available offline",void 0,!1,3E3,!1,void 0,!0);uwd(this)}y(twd,G);
function uwd(a){ai([a.D.H.C,a.C.L.C]).then(function(){P.By.subscribe("action",this.vJa,this);this.Va.V(this.C,"Ge",this.Txb).V(this.C,"He",this.owb).V(this.D,"Fe",this.rwb);vwd(this);P.By.setVisible(1==this.D.C||bwd(this.D))}.bind(a))}p=twd.prototype;
p.vJa=function(){FQb(this.O,"").then(Nh(!0),Nh(!1)).then(function(a){var b=this;if(a){var c=!P.By.Jd();c&&P.Co.isEnabled()&&this.F.vL()?wwd(this.F,function(){return xwd(b,c)}):xwd(this,c)}else a=new FQ(this.qb),this.Ba(a),a.render(),Zt.getInstance().postMessage(au(a.getElement(),"info",!0))}.bind(this))};function xwd(a,b){var c=new $vd;c.Tf(a.F.D);c.setType(a.L);rwd(a.R,[c],b)}p.Txb=function(){vwd(this);ywd(this);this.C.C||zwd(this,this.J)};p.owb=function(){ywd(this)};p.rwb=function(){vwd(this)};
function ywd(a){var b;if(b=1==a.D.C)b=a.C.J;b&&a.C.C&&zwd(a,a.H)}function zwd(a,b){b.Wb()||b.render();a.H.setVisible(!1);a.J.setVisible(!1);b.setVisible(!0)}function vwd(a){P.By.eb(1==a.D.C);P.By.Fc(a.C.C)}function wwd(a,b){XKa(a,b,"Name before making available offline","Give your untitled document a name before it's made available offline:")}p.Oa=function(){twd.qa.Oa.call(this);P.By.unsubscribe("action",this.vJa,this)};function Awd(a,b){this.f9=a;this.jN=b};function Bwd(a,b,c,d,e){this.qb=a;this.F=b;this.L=d?d:"DefaultLocalStoreSessionId";this.J=e||new BSb;this.H=c;this.D=null;this.Va=new Oi(this);this.Ba(this.Va);this.C=Cwd(this)}y(Bwd,G);function Cwd(a){a.C&&H(a.C);var b=Xd(E(),"lssv");return new GSb(a.qb,a.L,0,a.p5a.bind(a),b,!0,a.H)}function Dwd(a){a.D||(a.D=Ewd(a),di(a.D,function(a){this.J$();throw a;}.bind(a)));return a.D}
function Fwd(a){return Dwd(a).then(function(a){return(new Xh(function(b,d){nSb(a.oQ(),b,d)})).then(function(b){return 1==b.length&&b[0].getId()==Yd(E(),"docs-offline-lsuid")?new Awd(a,b[0]):null}.bind(this))}.bind(a))}p=Bwd.prototype;p.get=function(){return Fwd(this).then(function(a){if(!a)throw Error("Must be exactly one user and they must be the current user");return a.f9})};function Ewd(a){return(new Xh(function(a,c){Gm(this.C.create(this.J$.bind(this)),a,c)}.bind(a))).then(a.dub.bind(a))}
p.dub=function(a){if(!a)throw Error("Got null localstore from the idb localstore factory.");if(this.F){var b=new JTb(a,this.F);this.Ba(b)}rbb(a);this.Va.V(a,"Pb",this.J$).V(a,"Ob",this.J$);return a};p.J$=function(){H(this.C);this.C=Cwd(this);this.D=null};p.p5a=function(a){return OQb(this.J,a)};p.Oa=function(){H(this.C);Bwd.qa.Oa.call(this)};function Gwd(a,b,c){this.L=a;this.H=c}function Hwd(a){return Iwd(a).then(a.C.bind(a)).then(a.D.bind(a)).then(a.F.bind(a)).then(function(){var a=new I3;D(a,1,1);return a},a.J.bind(a))}Gwd.prototype.J=function(a){if(a instanceof I3)return a;if(a instanceof Error)throw a;throw Error(a);};
function Iwd(a){var b=new I3;return a.L.get().then(function(a){var c=a.D;switch(c){case 3:case 2:return Zh();case 4:return D(b,1,3),a=a.HX(),D(b,2,a),$h(b);case 1:return D(b,1,2),$h(b);case 5:return D(b,1,4),$h(b);default:throw Error("Unexpected enabled state: "+c);}})}Gwd.prototype.D=function(){return(new Xh(function(a,b){this.H.C(a,b)}.bind(this))).then(function(a){if(a)return Zh();a=new I3;D(a,1,5);return $h(a)})};Gwd.prototype.C=function(){if(wm())return Zh();var a=new I3;D(a,1,6);return $h(a)};
Gwd.prototype.F=function(){var a=Xd(E(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Xh(function(b,c){G1b(function(d,e){e>a?b():(d=new I3,D(d,1,7),D(d,3,a),D(d,4,e),c(d))},c)})};function Jwd(a,b,c){this.D=a;this.C=c||null}Jwd.prototype.HX=g("C");function Kwd(a,b){this.C=a;this.qb=b}Kwd.prototype.get=function(){return Fwd(this.C).then(function(a){return a?new Jwd(1,a.jN.getId(),a.jN.yF(),Lwd(this)):Dwd(this.C).then(function(a){return(new Xh(function(b,d){nSb(a.oQ(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new Jwd(4,a.getId(),a.yF());else throw Error("More than one user in store: "+a.length);else a=Ivd()?new Jwd(2):QQb()?new Jwd(5):new Jwd(3);return a}.bind(this))}.bind(this))}.bind(this))};
function Lwd(a){a=new Z1b(a.qb);var b=E(),c=F(b,"docs-dbsw"),d=[];c&&F(b,"docs-offline-esmst")&&d.push(new uR("metadata-sync",0,0,0,!0,new tR(1,Nq(),vR("metadata"),3E5,!0,!0)));c&&F(b,"docs-offline-esbst")&&d.push(new uR("service-worker-update",0,0,0,!0,new tR(2,OCa(),vR("service_worker_update"),3E5,!0,!1)),o1b());F(b,"docs-offline-edswut")&&d.push(new uR("drive-service-worker",0,0,0,!0,new tR(2,PCa(Yd(E(),"drdn"),"/drive/serviceworker/update",!0),vR("drive_service_worker_update"),3E5,!0,!0)));F(b,
"docs-offline-eshcst")&&d.push(new uR("homescreen-cello-sync",0,0,Xd(E(),"docs-offline-scstpim"),!0,new tR(2,PCa(yj(ma.location.href),"/document/backgroundsync"),new MQ,3E5,!0,!0)));F(b,"docs-offline-esdcst")&&d.push(new uR("drive-cello-sync",0,0,Xd(E(),"docs-offline-scstpim"),!0,new tR(2,PCa(Yd(E(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new MQ,3E5,!0,!0)));c&&F(b,"docs-offline-eslcst")&&d.push(new uR("local-changes-sync",0,0,0,!1,new tR(1,Nq(),vR("local_changes_sync"),3E5,!0,!1)));c&&
F(b,"docs-offline-esast")&&!F(b,"docs-offline-eoasks")&&d.push(new uR("auto-sync",0,0,Xd(E(),"docs-offline-sastpim"),!1,new tR(1,Nq(),vR("auto_sync"),3E5,!0,!0)));c&&F(b,"docs-offline-eswst")&&d.push(new uR("webfonts-sync",0,0,0,!0,new tR(1,Nq(),vR("webfonts_sync"),3E5,!0,!0)));c&&F(b,"docs-offline-esist")&&d.push(new uR("impression-sync",0,0,0,!1,new tR(1,Nq(),vR("impressionSync"),3E5,!0,!1)));c&&F(b,"docs-offline-esddt")&&d.push(new uR("document-deletion",0,0,0,!1,new tR(1,Nq(),vR("doc_deletion"),
3E5,!1,!1)));c&&F(b,"docs-offline-esuuct")&&d.push(new uR("update-unsaved-changes",0,0,0,!1,new tR(2,OCa(),vR("update_unsaved_changes"),3E5,!1,!1)));c&&F(b,"docs-offline-esct")&&d.push(new uR("cleanup-task",0,0,0,!1,new tR(2,OCa(),vR("cleanup"),3E5,!1,!1)));c&&F(b,"docs-offline-esrt")&&d.push(new uR("report-task",0,0,0,!1,new tR(2,OCa(),vR("report"),3E5,!1,!1)));c&&F(b,"docs-offline-eskst")&&d.push(new uR("kix-snapshot",0,0,0,!1,new tR(1,PCa(yj(ma.location.href),"/document/snapshot.js"),new MQ,3E5,
!1,!1)));c&&F(b,"docs-offline-esost")&&d.push(new uR("sync-objects-sync",0,0,0,!0,new tR(1,Nq(),vR("sync_objects_sync"),3E5,!0,!0)));b=[];for(c=0;c<d.length;c++){var e=d[c];e.C&&b.push(e)}for(d=0;d<b.length;d++)if(c=I1b(a,b[d].getId()),!c||!$c(c,5,!1))return!1;return!0};function Mwd(a){this.C=a}function Nwd(a,b){var c=(c=a.C.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ha()});a.C.setItem("optInLog",cj(c))}function Owd(){var a=ma.localStorage;if(!a)throw Error("Local storage not available");return new Mwd(a)};function Pwd(a,b,c){this.H=a;this.C=[8];this.F=b;this.D=c}function Qwd(a){return Dwd(a.H).then(function(a){return Rwd(this,a).then(function(){var b=bUb();if(!b)throw Error("Missing user info for enabling offline in flags.");return Swd(this,a,b)}.bind(this))}.bind(a)).then(function(a){return Twd(this,a)}.bind(a))}function Rwd(a,b){return(new Xh(function(a,d){nSb(b.oQ(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function Swd(a,b,c){var d=new uJ(B(c,1),!0);gbb(d,c.yF());hbb(d,c.vn());ibb(d,!!B(c,4));jbb(d,!!B(c,6));d.setProperty("optInReasons",a.C);return(new Xh(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function Twd(a,b){Nwd(Owd(),b.yF()||"");ma.localStorage&&(ma.localStorage.removeItem("docs-uoo"),ma.localStorage.setItem("docs-oiouid",b.getId()));b=new OQ;var c=new qTb;b.VR(rTb,c);ITb(a.F,b);b=new EQ;var d=new cUb(b);return CQb(b).then(function(){return new Xh(function(a,b){d.C(a,b)})}.bind(a)).then(function(a){var b=dUb(),c=new Gvd;this.C[0]&&D(c,1,QUb(this.C[0]));D(c,10,a);D(c,11,b);a=j3b(this.D.C,81E3,0);b=DR(a);cd(b,34,c);g3b(this.D,a)}.bind(a))};function Uwd(a){this.D=a}Uwd.prototype.C=function(a){var b=new dxc;fxc(b,a.serialize());this.D.log(b);this.D.D()};function Vwd(a){this.D=a}Vwd.prototype.C=function(a){var b=new dxc;fxc(b,a.serialize());this.D.log(b);return new Xh(function(a,b){this.D.H(a,b)}.bind(this))};function Wwd(a,b){this.D=a;this.F=b}Wwd.prototype.C=function(a,b,c){Fwd(this.D).then(v(function(d){d?(new Z3b(d.f9,this.F,null)).C(a,b,c):b()},this))};function Xwd(){var a=""+('<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+T(Ou({id:"docs-offline-optinpromo-confirm-close",content:It("Close")}))+"</div></div>");return U(a)};function Ywd(a){J.call(this);this.xb=a||tn();this.Va=new Oi(this);this.Ba(this.Va);this.C=new xv(a);this.C.pA=!1;qs(this.C.D,!1);this.C.ef("docs-offline-optinpromo");this.C.render();a=this.C.La;io(a,!0);Rr(a,"dialog");Sr(a,"labelledby","docs-offline-optinpromo-title");Sr(a,"describedby","docs-offline-optinpromo-description");this.Ba(this.C);this.L=new Yu(null);this.Ba(this.L);this.J=new Yu(null);this.Ba(this.J);this.H=new Yu(null);this.Ba(this.H);this.O=this.F=this.D=null;Zwd(this,$wd)}y(Ywd,J);
function $wd(){var a=""+('<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+
T(Ou({id:"docs-offline-optinpromo-optin",content:It("Turn on offline access"),style:2}))+T(Ou({id:"docs-offline-optinpromo-decline",content:It("No thanks"),style:0}))+"</div>");return U(a)}
function Zwd(a,b){var c=S(b);a.C.setContent(c);switch(b){case $wd:a.Va.V(a.C,"show",a.ayb);b=a.xb.getElement("docs-offline-optinpromo-optin");a.L.kb(b);a.Va.Oc(a.L,"action",v(a.Qwb,a));b=a.xb.getElement("docs-offline-optinpromo-decline");a.J.kb(b);a.Va.Oc(a.J,"action",v(a.Rnb,a));a.D=a.xb.getElement("docs-offline-optinpromo-link-learn-more");a.F=a.xb.getElement("docs-offline-optinpromo-link-show-less");a.O=a.xb.getElement("docs-offline-optinpromo-learn-more-container");a.Va.V(a.D,"click",v(a.jSa,
a,!0)).V(a.F,"click",v(a.jSa,a,!1));break;case Xwd:b=a.xb.getElement("docs-offline-optinpromo-confirm-close");a.H.kb(b);a.Va.Oc(a.H,"action",v(a.show,a,!1));a.C.La.focus();break;default:throw Error("Cannot handle state "+b);}a.xb.getElement("docs-offline-optinpromo-title");a.xb.getElement("docs-offline-optinpromo-description")}p=Ywd.prototype;p.jSa=function(a){Q(this.D,!a);Q(this.F,a);Q(this.O,a);(a?this.F:this.D).focus();return!1};p.Qwb=function(){this.dispatchEvent(new I("Je"))};p.Rnb=function(){this.dispatchEvent(new I("Ke"))};
p.show=function(a){this.C.setVisible(a);a||this.dispatchEvent(new I("Le"))};p.ayb=function(){this.C.La.focus();this.dispatchEvent(new I("Ie"))};function axd(a,b,c,d,e,f){G.call(this);this.xb=f||tn();this.D=a;this.qb=b;this.J=c;this.Lb=d;a=new NTb;this.Ba(a);this.F=new QQ(a,MTb());this.Ba(this.F);this.gb=new RQ(this.F,MTb(),this);this.Ba(this.gb);this.cb=new RQ(this.F,null,this);this.Ba(this.cb);this.$=new Bwd(this.qb,this.F,e,"OfflinePromoControllerLockSessionId");this.Ba(this.$);e=new Kwd(this.$,this.qb);a=new EQ;this.Kb=new Gwd(e,0,new cUb(a));e=this.$;b=E();a=F(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;b=Yd(b,"gaia_session_id");
a=new zxc(306,b||null,a,!(Ca(ma)&&ma.window==ma)||!ma.document||!ma.document.documentElement,!0);e=new W3b(new Vwd(a),null,Nc?new Wwd(e,"offline"):new Y3b);a=new Uwd(a);b=cSb();e=R3b(Q3b(Hvd(O3b(N3b(new M3b,e),a)),b),84).build();a=L3b(e.C.D);b=(new U3b(!1)).get();a.H=b;this.jb=e;i3b(this.jb);this.wb=LUb(this.xb);this.C=null;this.Va=new Oi(this);this.Ba(this.Va);this.Ia=new hn(this.trb,6E4,this);this.Ba(this.Ia);this.Ab=!1;this.O=this.Pa=this.L=null;this.H=new Rp("docs-offline-promo-reload-butter-dismisss");
this.Ba(this.H);this.H.setProperty("label","Dismiss");this.H.eb(!0);this.H.Sb(Qp,this.sob.bind(this));this.R=Zt.getInstance();this.va=this.bb=this.Fa=this.Db=!1;this.Wa=Nc&&hs("56.0.2924.87");this.ib=!1}y(axd,G);p=axd.prototype;p.Me=function(){F(E(),"docs-offline-eeooip")&&wm()&&(bxd(this),cxd(this),this.F.connect(),this.Va.V(this.D,"v",this.urb).V(this.D,"u",this.Akb).V(this.wb,"change",this.i8a),this.gb.V(rTb,this.h8a),this.cb.V(rTb,this.g8a).V(vTb,this.Njb),N3(this))};
function N3(a){Hwd(a.Kb).then(function(a){var b=1==a.oz()&&!this.Fa,d=this.D.Ji(),e;if(!(e=this.va)&&(e=!Ivd())){try{var f=!!ma.localStorage.getItem("docs-urop")}catch(h){f=!0}e=!f}if((b=b&&this.Wa&&e)&&!(b=!d))try{b=!!ma.localStorage.getItem("docs-wownoi")}catch(h){b=!1}this.Db||(b?this.C||(this.C=new Ywd(this.xb),this.Ba(this.C),this.Va.V(this.C,"Je",this.Rwb).V(this.C,"Ke",this.Nwb).V(this.C,"Le",this.n6a),this.C.show(!0),dxd(this)):this.C&&this.C.show(!1));if(this.Lb){if(2==a.oz()||d||b)exd(this);
else if(this.Pa&&!gd(a,this.Pa)&&exd(this),null==this.L){b=fxd(a);if(!this.ib&&F(E(),"docs-offline-eoir"))switch(a.oz()){case 1:break;case 3:gxd(this,"Offline ineligible, other user enabled");break;case 7:gxd(this,"Offline ineligible, insufficient disk space");break;case 5:gxd(this,"Offline ineligible, policy disallows");break;case 6:gxd(this,"Offline ineligible, no extension");break;case 4:gxd(this,"Offline ineligible, invalid db state");break;default:gxd(this,"Offline ineligible, unknown reason")}a=
1==a.oz()&&this.Wa?bu(b,"Turn on...",this.uyb.bind(this),"info",!1):au(b,"info",!1);this.L=this.R.postMessage(a)}d&&this.Fa&&!this.bb?null==this.O&&(d=bu("Reload to start editing even when offline.","Reload",this.vyb.bind(this),"info",!0,void 0,this.H),this.O=this.R.postMessage(d)):null!=this.O&&($t(this.R,this.O),this.O=null)}}.bind(a))}p.urb=function(){this.Ia.start();N3(this)};p.trb=function(){PQb()||Jvd(!0)};p.Akb=function(){this.Ia.stop();bxd(this);cxd(this);N3(this)};
p.Swb=function(){if(this.D.Ji()){var a=Yd(E(),"docs-offline-hsu");a="The next time you're offline, just visit "+('<a href="//'+W(a)+'">'+(T(a)+("</a> to create and edit without interruption. "+('<a href="'+W(Ot("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));a=U(""+("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'));a=RFa("Your documents are syncing",vt(a),void 0,this,
"Got it","docs-offline-welcomepromo",this.xb);Zr(a.nx(),"docs-offline-welcomepromo-bg");this.Ba(a);this.C&&this.C.show(!1)}else this.Db=!0,Zwd(this.C,Xwd);this.Fa=!0;N3(this)};p.h8a=function(){this.Fa=!0;N3(this)};p.g8a=function(){N3(this)};p.Njb=function(){this.va=!1;N3(this)};p.Pwb=function(a){this.qb.In(a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new qw("Turning on offline access failed. Please try again later.",this.xb);a.render();a.setVisible(!0);this.Ba(a)};
p.Rwb=function(){this.J.Xb(2054);Jvd(!1);Qwd(new Pwd(this.$,this.F,this.jb)).then(v(this.Swb,this),v(this.Pwb,this))};p.Nwb=function(){this.D.Ji()?this.J.Xb(2055):Lvd(!0);Jvd(!1);ma.localStorage.setItem("docs-urop","true");this.va=!1;N3(this);var a=new OQ,b=new uTb;a.VR(vTb,b);ITb(this.F,a)};
function fxd(a){switch(a.oz()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.HX()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function gxd(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";Um(a.qb,Error("Offline editing disabled: "+b),c);a.ib=!0}function exd(a){null!=a.L&&($t(a.R,a.L),a.L=null,a.Pa=null)}p.uyb=function(){this.va=!0;N3(this)};p.vyb=function(){ma.location.reload()};p.sob=function(){this.bb=!0};p.i8a=function(){dxd(this)};p.n6a=function(){H(this.C);this.C=null};function dxd(a){!a.Ab&&a.C&&"hidden"!=a.wb.getState()&&(a.D.Ji()?a.J.Xb(2847):Kvd(!0),a.Ab=!0)}
function bxd(a){try{var b=!!ma.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.D.Ji()&&(Kvd(!1),a.J.Xb(2847))}function cxd(a){try{var b=!!ma.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.D.Ji()&&(Lvd(!1),a.J.Xb(2055))};function hxd(a,b,c,d,e,f,h,k){G.call(this);this.F=Yd(E(),"docs-offline-lsuid");this.H=new axd(a,b,c,d,h,k);this.Ba(this.H);this.H.Me();this.J=new NTb;this.C=new QQ(this.J,MTb());this.Ba(this.C);this.C.connect();this.D=new awd;this.Ba(this.D);F(E(),"docs-offline-eiedp")&&(c=Oq("/iframeapi",void 0),c=new L3(this.F,c,1),this.Ba(c),a=new cwd(a,c,this.D,this.F,!1,!1,!1),this.Ba(a),a.start(),a=new owd(e.D,c,this.C),this.Ba(a),b=new twd(e,f,c,a,this.D,b),this.Ba(b))}y(hxd,G);function ixd(){G.call(this)}y(ixd,Ro);ixd.prototype.C=function(a,b,c,d,e,f,h){return new hxd(a,b,c,!0,d,e,f,h)};ap("offline",ixd);
