GO.prototype.g0=JR(196,function(a){var b=this.ob.Yw(this.F);cs(b,"docs-icon-comment-blank-highlighted",a)});Ryb.prototype.g0=JR(195,function(a){var b=$F(this.D);this.C.Ef(function(c){var d=a&&c.yq().Jb()==b;c.g0(d)})});FN.prototype.j4=JR(178,ba());Pvb.prototype.j4=JR(177,function(a,b,c,d){b=u(c)?new Docos.Point(c.x,c.y):void 0;this.C.newDoco(a,b,null==d?void 0:d)});
yI.prototype.SFa=JR(159,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||h.Ch()&&d))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||c.Ch()&&d))return c;return null});function q0c(a){var b=new jk;a.C.forEach(function(a){a.isEmpty()||b.addAll(a.od())});return b.od()}
function r0c(a,b){if(!b)return null;var c=null;a.C.some(function(a,e,f){a=a.od();for(var d=0;d<a.length;d++)if(a[d]==b)return c=new rk(f,e),!0;return!1});return c}function s0c(a,b,c,d){var e=null;a.C.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new rk(k,h));return!0});return e}function t0c(a,b,c){var d=null;a.C.some(function(a,f,h){return(f>b||f==b&&h>c)&&!a.isEmpty()?(d=new rk(h,f),!0):!1});return d}
function u0c(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?s0c(a,!!b,d,e):t0c(a,d,e)}function v0c(a,b,c){a.C.highlightDoco(a.D.C[b]||0,null==c?void 0:c)}function w0c(a,b){var c={},d;for(d in b){var e=a.D.C[d]||0;if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}function x0c(a,b){for(var c=[],d=0;d<b.length;d++)c.push(a.D.C[b[d]]||0);a.C.deleteDocoPositions(c)}function H_(a){return a.C.hasUnpostedDocos()}
function y0c(a,b){a.np.Fa=b;a.ib&&a.F&&(Q(a.F,0<b),go(a.F.childNodes[1],b))}function z0c(a,b){var c=null;a.C.Ef(function(a){a.yq().Jb()==b&&(c=a)});return c}var A0c={Kzc:1,HOVER:2,t2:3};function B0c(a,b){return(a=DE(a,b))?a.Kc():null}function C0c(a,b,c){return c?"range"==c.getType()?(b=b.C[c.C()],owb(b)?(b=b.fc(),null!=b?B0c(a,b):null):null):(b=pwb(c))&&qwb(rwb(b))?B0c(a,parseInt(b.Jb(),10)):null:null}function D0c(a,b,c){JA.call(this,10100,b);this.vc=a;this.C=b;this.D=c}y(D0c,JA);
D0c.prototype.ue=n(35);D0c.prototype.le=function(){var a=new DB,b=dl(this.D,this.C);N(a,1,this.vc);N(a,2,b);return a};D0c.prototype.gi=Oh;function E0c(a,b,c,d,e,f,h,k,l,m,q){G.call(this);this.D=a;this.cb=b;this.Ia=c;this.bb=d;this.J=e;this.ib=f;this.Wa=h;this.gb=k;this.C=l;this.R=m;this.L=b.bb;this.F=b.C;this.H=b.O;this.O=mwb();this.Fa={};this.va=new jk;this.Pa=new Bm(0);a=[this.Pa];Kb(q.D,a);xJa(q,a);q.C=vJa(q.D);wJa(q);this.$=new Oi(this);this.Ba(this.$);F0c(this)}y(E0c,G);p=E0c.prototype;p.Pqa=!1;
function F0c(a){var b=qb(GUa,function(a){return!JUa[a]});a.$.V(a.bb,"activity-box-closed",a.evb).V(a.J,"mouseover",I_(a,a.LEb)).V(a.J,"click",I_(a,a.JEb)).V(a.J,"selectionChange",I_(a,a.MEb)).V(a.J,"inputBoxActivate",I_(a,a.HEb)).V(a.J,"hide_docos",I_(a,a.KEb)).V(a.F,"L",I_(a,a.r0b)).V(a.Wa,"Ab",a.mBb).V(a.Wa,"Bb",a.kBb).V(a.Wa,"Cb",a.jBb).V(a.J,"insert_doco",a.p0b).V(new dsb(a.gb),esb(),a.NEb).V(a.H,["add_named_range","delete_named_range"],a.Uvb).V(a.cb,"docos_change",a.SEb).V(a.R,"re",a.vjb).V(a.F,
"K",a.xKa).V(a.J,"overlay-redraw",a.hxb);var c=XC(a.F);a.$.V(c,b,a.IEb);a.$.V(c,["Ca"],I_(a,a.q0b));HN(a.D,Docos.EventType.HOVER,I_(a,a.xob));HN(a.D,Docos.EventType.SELECTED,I_(a,a.o0b));HN(a.D,Docos.EventType.CREATED,a.FIa,a);HN(a.D,Docos.EventType.UNRESOLVED,a.FIa,a);HN(a.D,Docos.EventType.DELETED,a.GIa,a);HN(a.D,Docos.EventType.RESOLVED,a.GIa,a);HN(a.D,Docos.EventType.POSTED,a.Yob,a);HN(a.D,Docos.EventType.PENDING,a.Mxb,a);HN(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,a.$rb,a);Dy.Sb(Op,v(a.Xsb,
a));P.vy.Sb(Op,v(a.$ib,a));P.lU.subscribe("action",v(a.Gvb,a));P.mU.subscribe("action",v(a.Nvb,a));P.nU.subscribe("action",v(a.Ovb,a));a.xKa()}p.xKa=function(){var a=WF(this.F);P.lU.eb(a);P.mU.eb(a);P.nU.eb(a)};p.hxb=function(){G0c(this.R)};p.Xsb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.cb.Wr())};function I_(a,b){return v(function(a){this.Pqa||b.call(this,a)},a)}
p.p0b=function(){var a=AI(this.F),b=BF(a);if(b&&!H_(this.D)&&!H0c(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.ib.C(new D0c(c,a.fc(),Gk(b)));a=this.O.serialize(new jwb(c));if(a=I0c(this,a))this.C.dispatchEvent(new J_("ze",[a],b)),this.Ia.Mb(2)}};function H0c(a,b,c){b=n5a(gH(a.L,b),c);return b.length?(v0c(a.D,a.O.serialize(b[0]),!0),!0):!1}p.FIa=function(a){var b=this;A(a.C,function(a){J0c(b,!0,a);b.va.add(a)})};p.GIa=function(a){var b=this;A(a.C,function(a){J0c(b,!1,a);b.va.remove(a)})};
function J0c(a,b,c,d,e){c=I0c(a,c);d=d||C0c(a.F,a.H,c);e=e||NN(a.H,c);if(c&&d&&e){var f=gH(a.L,d);if(b){var h=f.C.Te(e.y,e.x)||new jk;h.add(c);ZC(f.C,e.y,e.x,h)}else(h=f.C.Te(e.y,e.x))&&h.remove(c);ZC(f.D,e.y,e.x,!0);f.H.Tb()||f.H.start();a.F.getActiveGrid()&&(d=d==AI(a.F),b?(a=a.C,(b=d?e:null)&&sk(b,a.eR)&&a.C.add(c),a.dispatchEvent(new J_("se",[c],b))):(a=a.C,(b=d?e:null)&&sk(b,a.eR)&&a.C.remove(c),a.cw==c&&(a.cw=null),a.dispatchEvent(new J_("Be",[c],b))))}else a.C.dispatchEvent("De")}
function I0c(a,b){if(!b)return null;if(!a.Fa[b]){var c=a.O.D(b);c&&(a.Fa[b]=c)}return a.Fa[b]}p.r0b=function(){this.C.reset()};p.xob=function(a){a=K0c(this,a);var b=NN(this.H,a);this.C.dispatchEvent(new J_("we",[a],b))};p.Yob=ba();p.Mxb=function(){var a=this.Pa,b=this.D.C.hasPendingContent();Cm(a,Am(a.Of,4,b))};p.$rb=function(a){this.bb&&(a.F||this.C&&!this.C.cw)&&(a=this.bb,L0c(a),a.D.setVisible(!0))};p.evb=function(){this.Ia.Mb(3)};
p.o0b=function(a){if(!H_(this.D)){var b=K0c(this,a),c=NN(this.H,b);b&&c?(this.Pqa=!0,M0c(this.C,b,c)):b||a.F?this.C.reset():b||this.Ia.Mb(3)}};p.vjb=function(){this.Pqa=!1};p.KEb=function(){this.C.dispatchEvent("ye")};p.MEb=function(){if(!this.R.isEmpty()&&!H_(this.D)){this.Ia.Mb(3);var a=this.C,b=BF(AI(this.F));sk(a.fT,b)||!a.cw&&!a.IA&&sk(a.eR,b)||(K_(a),a.dispatchEvent(new J_("ve",[],b)))}};
p.JEb=function(){var a=AI(this.F);if(!H_(this.D)&&a){var b=gH(this.L,a),c=(a=BF(a))?n5a(b,a):[];c.length&&(b=this.C,c=c[0],sk(b.fT,a)?(K_(b),b.dispatchEvent(new J_("te",[],a))):b.dispatchEvent(new J_("te",[c],a)))}};p.HEb=function(){H_(this.D)||this.C.reset()};p.q0b=function(){N0c(this.C)};p.IEb=function(){N0c(this.C)};
p.Uvb=function(a){var b=a.Sf;if(b&&b.C)if(owb(b)){var c=b.getId();c=this.O.serialize(new hwb(c));a="add_named_range"==a.type;if(!a||this.va.contains(c)){var d=b.fc();b.uf()&&null!=d&&(d=B0c(this.F,d))&&J0c(this,a,c,d,b.getRect().Re())}}else this.C.dispatchEvent("De")};
p.SEb=function(a){a=a.docos||[];Mb(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new jwb(a[b]));if(c){var d=I0c(this,c);a:{var e=void 0,f=this.L;if(d)for(e in f.C){var h=f.C[e],k=r0c(h,d);if(k){d={model:h.Kc(),f5a:k};break a}}d=null}d?(J0c(this,!1,c,d.model,d.f5a),J0c(this,!0,c),this.C.dispatchEvent("De")):this.va.contains(c)&&J0c(this,!0,c)}}};
p.LEb=function(a){var b=AI(this.F);if(b){if((a=a.Vg)&&qL(a)){var c=aF(b,a.y,a.x);a=c?c.Re():a}else a=null;b=gH(this.L,b);b=a?n5a(b,a):[];c=this.C;c.C.clear();c.C.addAll(b);c.eR=a;c.dispatchEvent(new J_("ue",b,a))}};p.mBb=function(){if(!H_(this.D)){var a=this.C;if(a.IA&&a.VZ)a.VZ=!1;else{var b=!a.IA;K_(a);a.IA=b;a.dispatchEvent("Ae")}}};p.kBb=function(){if(!H_(this.D)){var a=this.C;a.IA||(K_(a),a.VZ=!0,a.IA=!0,a.dispatchEvent("Ae"))}};
p.jBb=function(){if(!H_(this.D)){var a=this.C;a.IA&&a.VZ&&(K_(a),a.dispatchEvent("Ae"))}};p.NEb=function(a){a.stopPropagation()};function K0c(a,b){b=b.C;return I0c(a,b.length?b[0]:null)}p.n0b=function(a){var b=I0c(this,a);a=C0c(this.F,this.H,b);if(!b||!a)return"";b=NN(this.H,b);a=LE(vF(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};p.$ib=function(){var a=this.D;var b=a.C.getLinkedDoco();if(a=a.D.D[b]||"")(a=I0c(this,a))?(b=NN(this.H,a),M0c(this.C,a,b)):P.vy.mc()};
p.Gvb=function(){var a=AI(this.F),b=BF(a);H0c(this,a,b)};p.Nvb=function(){O0c(this,!1)};p.Ovb=function(){O0c(this,!0)};function O0c(a,b){var c=P0c(a,b),d=ZF(a.F),e=AI(a.F),f=BF(e),h=gH(a.L,e);f=u0c(h,f,b);for(var k=d;!f&&null!==k&&(k=c(k),e=k.Kc(),h=gH(a.L,e),f=u0c(h,null,b),k=k.zf(),k!=d););f&&null!==k&&(b=n5a(h,f)[0],MA(a.F,k,v(a.s0b,a,e,b,f)))}function P0c(a,b){var c=b?v(a.F.SFa,a.F):v(a.F.S5,a.F);return function(a){return c(a,0,!0,!0)}}p.s0b=function(a,b,c){M0c(this.C,b,c);FF(a,c)};
p.Oa=function(){delete this.J;delete this.gb;delete this.O;delete this.Fa;delete this.D;delete this.L;delete this.$;delete this.H;delete this.ib;delete this.F;delete this.cb;H(this.Pa);delete this.Pa;H(this.R);delete this.R;H(this.C);delete this.C;E0c.qa.Oa.call(this)};function J_(a,b,c){I.call(this,a);this.docos=b;this.H=b.length?b[0]:null;this.Ho=c||null}y(J_,I);function Q0c(){J.call(this);this.C=new jk}y(Q0c,J);p=Q0c.prototype;p.eR=null;p.fT=null;p.cw=null;p.IA=!1;p.VZ=!1;function M0c(a,b,c){K_(a);a.cw=b;a.fT=c;a.dispatchEvent(new J_("xe",[b],c))}p.du=g("IA");function N0c(a){a.IA||a.cw||K_(a);a.dispatchEvent("Ee")}p.reset=function(){K_(this);this.dispatchEvent("Ce")};function K_(a){a.eR=null;a.C.clear();a.fT=null;a.cw=null;a.IA=!1;a.VZ=!1}p.Oa=function(){delete this.eR;delete this.C;delete this.fT;delete this.cw;Q0c.qa.Oa.call(this)};function R0c(a,b,c,d,e,f){JM.call(this,a,b,c,d,e,2,0,f)}y(R0c,JM);R0c.prototype.$=function(a){return bsb(this,a,"range-border cell-border waffle-docos-target-cell-border")};function S0c(a,b,c,d,e,f,h){J.call(this);this.D=a;this.bb=b;this.H=c;this.Wa=d;this.L=e;this.C=f;this.$=b.bb;this.F=b.C;this.O=b.O;this.R=mwb();this.xb=h||tn();this.J=new jk;this.va=new jk;this.Ia=new jk;this.Fa=new jk;this.Pa=new Oi(this);this.Ba(this.Pa);T0c(this);this.Pa.V(this.F,"K",this.w0b).V(this.C,"ue",this.llb).V(this.C,"ve",this.nlb).V(this.C,"te",this.klb).V(this.C,"we",this.yob).V(this.C,"xe",this.t0b).V(this.C,"Ee",this.v0b).V(this.C,"Ce",this.u0b).V(this.C,"ze",this.Xob).V(this.C,"De",
this.Qzb).V(this.C,"se",this.wob).V(this.C,"Be",this.zob).V(this.C,"ye",this.Aob).V(this.C,"Ae",this.Uxb);U0c(this)}y(S0c,J);p=S0c.prototype;p.Zy=null;p.Gha="none";p.hS=500;p.G0=!1;p.Aob=function(){L_(this)};p.wob=function(a){var b=a.H;b&&V0c(this,[b],!0);W0c(this,a.H)};p.zob=function(a){var b=a.H;b&&X0c(this,[b]);W0c(this,a.H)};function W0c(a,b){var c=C0c(a.F,a.O,b);c?(b=gH(a.$,c),a=a.Wa,c=c.fc(),b=q0c(b).length,y0c(z0c(a,c),b),IO(a)):Y0c(a)}p.Uxb=function(){L_(this);this.C.du()&&Z0c(this)};
p.nlb=function(){L_(this)};p.klb=function(a){a.H?(a=a.H,this.G0=!0,v0c(this.D,this.R.serialize(a)),this.G0=!1):L_(this)};p.v0b=function(){G0c(this)};function G0c(a){var b=a.C.cw,c=a.J.isEmpty();a.C.du()?Z0c(a):b?($0c(a,[b]),c&&!a.J.isEmpty()&&(a.G0=!0,v0c(a.D,a.R.serialize(b)),a.G0=!1)):c||L_(a)}p.u0b=function(){L_(this)};function L_(a){a.J.clear();var b=a.D;b.C.flushDocoPositions(w0c(b,{}));v0c(a.D,"");Q(a.L,!1);H(a.Zy);a1c(a);b1c(a);a.C.du()||c1c(a);d1c(a,a.C.du());U0c(a)}
p.isEmpty=function(){return this.J.isEmpty()&&this.Ia.isEmpty()&&this.va.isEmpty()&&this.Fa.isEmpty()};function U0c(a){var b=VF(a.H);b&&(a.hS=Rnb(b.C)/2,a.D.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.hS))}function b1c(a){we(a.Ia.od());a.Ia.clear()}function a1c(a){we(a.va.od());a.va.clear()}function c1c(a){A(a.Fa.od(),function(a){as(a,"waffle-docos-target-cell-header")});a.Fa.clear()}p.llb=function(a){this.C.cw||this.C.du()||(a=a.docos,a.length?$0c(this,a,!0):e1c(this,!1))};
function $0c(a,b,c){H_(a.D)||X0c(a,a.J.nq(b).od());V0c(a,b,c)}function Z0c(a){var b=AI(a.F);b&&(b=gH(a.$,b),$0c(a,q0c(b),!0),f1c(a),g1c(a))}p.t0b=function(a){h1c(this,a.H,a.Ho)};
function h1c(a,b,c,d){var e=C0c(a.F,a.O,b);if(e){var f=e.fc();if(i1c(a,b)){var h=j1c(a,c);YTa(DE(a.F,f).C,v(e.wt,e,h)).addCallback(function(){var a=this;if(k1c(this,c)&&!h.equals(CF(e)))IF(e,h),h1c(this,b,c,d);else{SE(vF(e,c))&&hN(VF(this.H)).setVisible(!1);l1c(this,c);$0c(this,[b],!0);a1c(this);b1c(this);c1c(this);m1c(this,c);d1c(this,this.C.du());if(d){var f=new hn(function(){a.D.C.grabFocus()});this.Ba(f);f.start()}this.dispatchEvent("re")}},a)}else a.F.AA(f,v(function(){this.D.C.grabFocus();h1c(this,
b,c,!0)},a))}else a.dispatchEvent("re")}function l1c(a,b){var c=AI(a.F),d=VF(a.H);if(!a.G0&&c&&d){var e=d.C;d=d.D;var f=RL(e,"waffle",!1,!1),h=212;if(!e.Zb()){var k=zn("docs-docos-activitybox");k&&rr(k)&&(h+=f.right-pr(k).left)}k=n1c(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.hS;if(!(0>=b&&0>=a)){d=d.C.Re();for(d=Fk(d.y,d.x,d.y,d.x);Vnb(e,d).height<a;)d.height+=1;for(;Vnb(e,d).width<b;)d.width+=1;e=d.height;a=d.width;JF(c,z0a(c,u0a(c,zF(c),a,e)))}}}
function k1c(a,b){a=AI(a.F);return qF(GC(a,"r"),b.y)&&qF(GC(a,"c"),b.x)}function d1c(a,b){a.Wa.g0(b)}function j1c(a,b){return aF(AI(a.F),b.y,b.x)||Gk(b)}
p.yob=function(a){if(!this.C.du()&&(a1c(this),i1c(this,a.H)&&(e1c(this,!0),this.C.cw!=a.H))){var b=this.R.serialize(a.H),c=this.D;c.C.isDocoResolved(c.D.C[b]||0)?(b=a.Ho,a=VF(this.H),(c=AI(this.F))&&a&&b&&(b=aF(c,b.y,b.x)||Gk(b),b=cqc(a,b,"waffle-docos-target-cell-resolved-rect"),wM(a.O,"discussions",b,!0),b.setVisible(!0),this.va.add(b))):(c=a.Ho,a=VF(this.H),(b=AI(this.F))&&a&&c&&(c=aF(b,c.y,c.x)||Gk(c),b=new R0c(b,a.J,a.C,a.D,new cM(c),this.xb),wM(a.O,"discussions",b,!0),this.va.add(b),b.setVisible(!0)))}};
function o1c(a,b){b&&(Zr(b,"waffle-docos-target-cell-header"),a.Fa.add(b))}function m1c(a,b){var c=VF(a.H),d=AI(a.F);d&&c&&b&&(d=aF(d,b.y,b.x)||Gk(b),d=cqc(c,d,"waffle-docos-target-cell-rect"),wM(c.O,"discussions",d,!0),a.Ia.add(d),d.setVisible(!0),d.getElement()&&a.Pa.V(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.Vg=b;c.dispatchEvent(a)}))}function f1c(a){b1c(a);var b={};A(a.J.od(),function(c){c=NN(a.O,c);var d=c.x+"-"+c.y;b[d]||(m1c(a,c),b[d]=!0)})}
function g1c(a){c1c(a);var b=AI(a.F),c=VF(a.H);if(b&&c){var d=c.J;c=c.D;b=gH(a.$,b);var e=lub(c,"r"),f=mub(c,"r"),h=lub(c,"c"),k=mub(c,"c");A(q0c(b),function(b){b=NN(a.O,b);b.x>=h&&b.x<=k&&o1c(a,d.ob.getElement(sL(d,"ch-",null,QF(d.mb,b.x))));b.y>=e&&b.y<=f&&o1c(a,d.ob.getElement(sL(d,"rh-",PF(d.mb,b.y),null)))})}}p.Qzb=function(){Y0c(this)};function Y0c(a){var b=rb(fc(a.$.C),Number);A(b,function(b){var c=B0c(a.F,b);if(c){var e=gH(a.$,c);c=a.Wa;e=q0c(e).length;y0c(z0c(c,b),e);IO(c)}})}
p.Xob=function(a){if(a.H){var b=this.R.serialize(a.H);this.D.j4(b,void 0,n1c(this,a.Ho))}};
function V0c(a,b,c){for(var d={},e=[],f={},h=0;h<b.length;h++){var k=b[h],l=a.R.serialize(k);var m=a;if(VF(m.H)&&i1c(m,k)){var q=NN(m.O,k);m=p1c(m,j1c(m,q))?m.C.du()||m.C.cw==k||yb(m.C.C.od(),k):!1}else m=!1;m?(m=NN(a.O,k),m=j1c(a,m),q=qpc(m),f[q]=f[q]||0,d[l]=n1c(a,m.Re(),f[q]),f[q]++,a.J.add(k)):e.push(k)}a.J.isEmpty()||e1c(a,!0);kc(d)||(b=a.D,b.C.updateDocoPositions(w0c(b,d)));H_(a.D)||X0c(a,e);if(c)for(c=a.J.od(),d=0;d<c.length;d++){b=a;h=c[d];e=b.R.serialize(h);f=b.D;f=f.C.getDocoMaxHeight(f.D.C[e]||
0);a:switch(h.getType()){case "range":break a;case "workbook-range":break a;default:throw Error("Invalid doco with type: "+h.getType());}h=NN(b.O,h);h=n1c(b,h);m=VF(b.H);k=m.C;l=m.Cd;l=l.fx(l.ax()-1);q=AI(b.F).R.y;m=mub(m.D,"r");k=k.vg(new fe(q,m),"r");k+=l;l=wL(VF(b.H).C,"c");h=k-(h.y-l);125>h?h=125:h>b.hS&&(h=b.hS);f!=h&&(h<b.hS||f)&&(b=b.D,b.C.setDocoMaxHeight(b.D.C[e]||0,h))}}
function X0c(a,b){b=a.J.Rp(b).od();a.J.Dc(b);b=rb(b,function(a){return this.R.serialize(a)},a);b.length&&x0c(a.D,b);a.J.isEmpty()&&e1c(a,!1)}
function n1c(a,b,c){var d=VF(a.H),e=AI(a.F),f=d.C,h=f.Zb(),k=j1c(a,b),l=TL(f,k),m=c?15*c:0;c=h?l.left-m:l.right+m;k=l.top+m;var q=a.C.du();a=sk(a.C.fT,b);var t=SE(vF(e,b));q||a||!t?(b=k+125,0<b-Rnb(f)&&(e=e.dk("r")-1,f.Wp(b,"r","waffle")>=e&&(k-=50))):(a=hN(d),q=a.L,wub(d,wF(e,Gk(b)).Re()),e=a.R.height?a.Ab:0,b=a.$.height,d=Math.min(Qob.height,e+b),b&&(d=d+42+Pob.top,d+=Pob.bottom),e&&(d=d+12+Pob.top,d+=Pob.bottom),e=d,gob(a,q),k+=e);l=h?l.right+m+212:l.left-m-212;m=h?0>c-212:c+212>Qnb(f);e=h?l>Qnb(f):
0>l;m&&!e&&(c=l);return new rk(h?NL(f,c,"c"):c,k)}function i1c(a,b){b=C0c(a.F,a.O,b);a=AI(a.F);return!!b&&b==a}function p1c(a,b){if(!b)return!1;var c=VF(a.H).D,d=!1,e=b.Re();Roa(b,function(a,b){var f;if(f=a==e.y)f=null!=fub(c,new rk(b,a));return f?d=!0:!1});return d}p.w0b=function(){T0c(this)};function T0c(a){var b=VF(a.H);b&&(a.xb.appendChild(b.uj,a.L),a.D.setOption(Docos.OptionName.LAYOUT_RTL,b.C.Zb()),Q(a.L,!1),a.D.setOption(Docos.OptionName.ANCHOR_DIV,a.L),a.D.C.renderAnchorSurface())}
function e1c(a,b){var c=Aqc(a.L);c=na(c)?1:c;rr(a.L)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(H(a.Zy),Q(a.L,b)):a.Zy&&kt(a.Zy)&&a.Gha==d||(H(a.Zy),Q(a.L,!0),a.Zy=new Nw(a.L,c,"in"==d?1:0,250),a.Gha=d,"out"==d&&Ge(a.Zy,"finish",v(a.eqb,a)),a.Zy.play())}p.eqb=function(){L_(this);var a=VF(this.H);a&&LM(a)};
p.Oa=function(){delete this.H;delete this.L;delete this.R;delete this.D;delete this.J;delete this.C;delete this.$;delete this.xb;delete this.Gha;delete this.Pa;delete this.O;delete this.F;delete this.bb;H(this.Zy);delete this.Zy;b1c(this);a1c(this);c1c(this);S0c.qa.Oa.call(this)};function q1c(a,b,c,d,e,f){G.call(this);this.R=a;this.$=!1;this.Fa=u(b)?b:!0;this.va=u(c)?c:1;this.F=new bR(v(this.a7a,this),d||1E3,e||6E4,f);this.Ba(this.F);this.J=new Em(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(r1c++);this.O=this.D=null}y(q1c,G);var r1c=0;p=q1c.prototype;p.zga=function(){this.C=null;this.$=!0;this.F.stop();this.J.Vb(this.L)};
p.SBa=function(a){a instanceof Fm||(a instanceof Vo&&3==a.code?this.zga():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.va--?this.F.start():this.J.Id(this.L)))};p.Jg=g("$");p.GHb=function(){this.F.Tb()||this.F.start();var a=new Em;Jm(this.J,a);return a};
p.a7a=function(){if(this.Fa){this.D=new Ujc(this.R);this.D.Ph=1E4;var a=v(this.zga,this);ra(this.H,a,void 0);this.O=this.D.send({callback:this.H},void 0,v(this.SBa,this))}else this.C&&this.C.cancel(),this.C=zqc(Qo(this.R),"dcs_main_js",{timeout:1E4}),Gm(this.C,this.zga,this.SBa,this)};p.Oa=function(){this.C&&this.C.cancel();this.J.cancel();ma[this.H]&&(ma[this.H]=ta);this.D&&this.O&&this.D.cancel(this.O);q1c.qa.Oa.call(this)};function s1c(){var a=""+('<div class="'+W("docs-docos-activitybox")+'" role="dialog" aria-label="'+Mt("Comment stream box.")+'"><div class="'+W("docs-docos-activitybox-inner")+'"></div></div>');return U(a)};function t1c(a,b){R.call(this,b);this.C=a}y(t1c,R);p=t1c.prototype;p.yga=null;p.PV=null;p.HW=null;p.Jq=null;p.Oya=!1;p.Ha=function(){t1c.qa.Ha.call(this);var a=this.Aa(),b=S(s1c,{},{},a);this.La=b;io(b,!0);this.PV=a.getElement("docs-docos-caret");this.yga=a.Cb("docs-docos-activitybox-inner",b);this.C&&(Zr(b,"docos-enable-new-header"),Zr(this.PV,"docos-enable-new-header"))};
p.Ra=function(){Ut(this.getElement(),"docos");this.HW=new Sq(this.getElement());this.HW.Kv("close-box",27);this.Jq=new os(this.getElement(),"toggle_display");qs(this.Jq,!0);var a=this.Jq;ps(a);a.jZ=!1;this.Jq.yDa=!1;this.getHandler().V(this.HW,"shortcut",this.$6a).V(this.Jq,"show",this.YLb).V(this.Jq,"hide",this.XLb).V(this.Jq,"beforeshow",this.WLb).V(this.Jq,"beforehide",this.VLb)};p.Pb=g("yga");p.YLb=function(){Q(this.PV,!0);this.dispatchEvent("show")};p.XLb=function(){Q(this.PV,!1)};p.WLb=function(){return this.dispatchEvent("beforeshow")};
p.VLb=function(){return this.Oya?!1:this.dispatchEvent("hide")};p.setVisible=function(a){this.Jq.setVisible(a)};p.isVisible=function(){return!!this.Jq&&this.Jq.isVisible()};p.$6a=function(a){switch(a.identifier){case "close-box":this.setVisible(!1)}};p.Oa=function(){H(this.HW);delete this.HW;delete this.PV;delete this.yga;H(this.Jq);delete this.Jq;t1c.qa.Oa.call(this)};function u1c(a,b,c,d){J.call(this);this.xb=c||new un;this.C=a;this.O=!!b;this.D=new t1c(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.xb);this.Va=new Oi(this);this.J=new tw(void 0,void 0,!0,Gw.getInstance());this.H=d||P.Jta;this.F=!1;this.L=F(E(),"docs-edll");this.C.onReady(v(this.gMb,this))}y(u1c,J);p=u1c.prototype;p.AJ=null;p.TKa=!1;p.render=ba();
p.gMb=function(){var a=this.xb.getElement("docs-docos-commentsbutton");this.AJ=iS(null);et(this.AJ,16,!1);this.AJ.kb(a);yw(this.J,this.AJ,P.vy,Aw);P.vy.Sb(Qp,this.GSb,this);this.D.render(a.parentNode.parentNode);Q(this.D.getElement(),!1);P.vy.eb(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.Pb());this.C.setOption(Docos.OptionName.PANE_KB_DIV,this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.L);if(this.L){var b=this.C.getLinkedDoco();b=!!b&&(!this.C.hasDoco(b)||
this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))}else b=!0;b?L0c(this):this.C.isLinkedDocoDeleted()&&(b=au("This comment has been deleted.","info",!0),Zt.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,v(this.IOa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,v(this.IOa,this));this.C.setOption(Docos.OptionName.SORT_PANE,!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,a);Docos.EventType.CREATE_DRAFT&&(this.C.setListener(Docos.EventType.CREATE_DRAFT,
this.o5a,this),this.H.Sb(Op,this.HOa,this),this.HOa(new MAa("enabled",this.H.isEnabled(),!1)));this.O||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.MLb,this);this.Va.V(this.D,["show","hide"],this.qKb)};p.IOa=function(a){a=a.getArgs().shouldOverrideHide()&&a.getType()==Docos.OptionName.DIALOG_OPENED;this.D.Oya=a};p.HOa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};
p.o5a=function(a){this.D.setVisible(!1);a=a.getArgs();var b=a.isInstantDoco()?P.WXa:this.H;if(a.isInstantDoco()){var c=new Tp;var d=-1==a.getInstantDocoSpacerIndex();D(c,42,d?A0c.t2:A0c.HOVER);c=Gq(Hq(new Fq,c),31).build()}b.mc(a,c)};p.GSb=function(){this.F||(this.C.renderPaneSurface(),this.F=!0);var a=this.D,b;if(b=a.Jq)b=a.Jq,b=!(b.KK||150>Ha()-b.Hma);b&&a.Jq.setVisible(!0)};
p.MLb=function(){if(!this.TKa&&P.Xk.isEnabled()){if(this.C.hasPendingContent()){var a=au("Failed to post comment due to a network error.","warning",!0);Zt.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);P.Jta.eb(!1,"docos-fatal-reason");this.TKa=!0}};p.qKb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.AJ.yc(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};
function L0c(a){a.F||(a.C.renderPaneSurface(),a.F=!0)}p.Oa=function(){H(this.AJ);delete this.AJ;H(this.Va);delete this.Va;H(this.D);delete this.D;H(this.J);delete this.J;delete this.C;u1c.qa.Oa.call(this)};function v1c(){G.call(this)}y(v1c,Ro);p=v1c.prototype;p.jeb=function(){return q1c};p.Oeb=function(){return u1c};p.Leb=function(){return E0c};p.Meb=function(){return Q0c};p.Neb=function(){return S0c};ap("docos",v1c);
