var Zfd=" is editing this list level's bullets.",$fd=" percent",agd=" to access chart controls",bgd=", column ",cgd="Added items to list",dgd="Bullet removed",egd="Cursor in row ",fgd="Entering page ",ggd="Equation entered",hgd="Footnote ",igd="Function entered",jgd="Has update",kgd="Heading ",lgd="Not on a comment",mgd="On page ",ngd="Region added by ",ogd="Region deleted by ",pgd="Removed list item, ",qgd="Selection deleted",rgd="Table exited",sgd="Table of contents entered",tgd="Table of contents exited",
ugd="applied to selection",vgd="background color ",wgd="docs-enable_braille",xgd="docs-intersection-type-tableCell",ygd="docs-text-intersection-type-listItem",zgd="docs-text-intersection-type-listNestingLevel",Agd="docs-text-intersection-type-listText",Bgd="docs-text-intersection-type-paragraph",Cgd="docs-text-intersection-type-text",Dgd="docs-text-list-intersection-type-listItem",Egd="docs-text-list-intersection-type-listNestingLevel",Fgd="docs-text-list-intersection-type-listText",Ggd="kix-intersection-type-drawing",
Hgd="kix-intersection-type-image",Igd="{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list level's bullets.}=2 {{name1} and {name2} are editing this list level's bullets.}=3 {{name1}, {name2}, and {name3} are editing this list level's bullets.}=4 {{name1}, {name2}, {name3}, and one other are editing this list level's bullets.}other {{name1}, {name2}, {name3}, and # others are editing this list level's bullets.}}";function Jgd(a,b){this.F=a;this.C=b}
Gad.prototype.L=Z(452,function(a,b){b=b||My(a);var c=VN(b,void 0,oXb,a),d=c[this.C];if(d){var e=0<this.C?c[this.C-1]:null;a=c[this.F];var f=d,h=this.H;d.firstChild&&3==d.firstChild.nodeType?f=d.firstChild:(io||eo)&&e&&e.firstChild&&3==e.firstChild.nodeType&&0==h&&(f=e.firstChild,h=b.gK(e.firstChild).length);a?(c=0<this.F?c[this.F-1]:null,d=a,e=this.J,a.firstChild&&3==a.firstChild.nodeType?d=a.firstChild:(io||eo)&&c&&c.firstChild&&3==c.firstChild.nodeType&&0==e&&(d=c.firstChild,e=b.gK(c.firstChild).length),
b=vKb(d,e,f,h)):b=vKb(f,h,f,h);try{b.select()}catch(k){}}});sJ.prototype.VS=Z(256,function(a){var b=this.C,c;if(c=qJ(b,a))b=b.C.la().Ld(c.C),a=(c=c.F.Jo(a.shift(-b)))?new Jgd(c.F,c.C):null;else{c=b.J;var d=$A(c.J.la(),a);if(d&&fJ(c.C,d.getId())){var e=c.J.la().Ld(d.getId());c=cwb(c.C,d.getId()).Jo(a.shift(-e))}else c=c.L.Jo(a);c?(b.Nf(a,null),a=new Jgd(c.F,c.C)):a=null}return a});tJ.prototype.VS=Z(255,function(a){return this.Wj.VS(a)});mJ.prototype.RS=Z(240,function(a){return jJ(this.J,a)});
Xxb.prototype.RS=Z(239,function(a){if(!this.C)throw Error("Ok");return this.C.RS(a)});Aob.prototype.$r=Z(195,function(a){return this.Ba.C.C(a)});yI.prototype.$r=Z(194,function(a){return this.Ba.C.C(a)});mvb.prototype.$r=Z(193,function(a){return this.O.C.C(a)});Hvb.prototype.$r=Z(192,function(a){return this.N.C.C(a)});Jvb.prototype.$r=Z(191,function(a){return this.H.C.C(a)});Rvb.prototype.$r=Z(190,function(a){return this.N.C.C(a)});
lH.prototype.Jo=Z(189,function(a){if(this.C.L)return null;var b=Phb(this,a);if(0>b)return null;var c=this.xb(b);if(!c)return null;var d=EG(this.C,b);return(d=c.Jo(a.shift(-d)))&&this.$r(c)&&(a=Rhb(this,a.yb()),0<=a)?(a=mH(this,a),a=0<GG(a)?GG(a):0,new Jgd(b-a,d.C)):d});pH.prototype.Jo=Z(188,function(a){return pH.X.Jo.call(this,this.H?a.shift(-1):a)});Wpb.prototype.Jo=Z(187,function(){throw Error("Wj");});AI.prototype.Jo=Z(186,function(a){a=Phb(this,a);return 0>a?new Jgd(0,0):new Jgd(0,a)});
Oxb.prototype.Jo=Z(185,function(a){return this.H.Jo(a)});RD.prototype.Et=Z(159,function(a){var b=new RD,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});function Kgd(a,b){a=a.Wd();b=b.Wd();for(var c=0,d=0,e=[];c<a.length&&d<b.length;){var f=a[c],h=b[d];var k=Math.max(f.start,h.start);f=Math.min(f.end,h.end);(k=k<=f?new O(k,f):null)&&e.push(k);a[c].end<b[d].end?c++:d++}return nfc(e)}function Lgd(a,b){return b/a.C}function Mgd(a,b){a.V||(a.V=nrb(Fjb(a)));a=a.V;return Cjb(a,0,b,!1)}
function Ngd(a,b,c){a.C=b;tA(a.xa);a.J?uB(c,function(){return a.F()},a.xa):uB(c,function(){return a.C.F()},a.xa)}function Ogd(a,b,c,d,e){a=ohc(a,b,c,d);return!!a&&!a.ob(e)}var Pgd={0:"Solid",1:"Dot",2:"Dash"};function Qgd(){}Qgd.prototype.im=function(){return["Toggled input tools"]};Qgd.prototype.jm=t(0);function Rgd(a){this.F=a||pz;this.C={}}Rgd.prototype.Cg=function(a){var b=[],c=this.C[a.Yc];c&&(b=c.Cg(a));return b};function wV(a,b,c){a.F(b)&&!a.C[b]&&(a.C[b]=c);return a}
function Sgd(a){this.C=a}Sgd.prototype.Tr=function(a,b){for(var c=[],d=0;d<this.C.length;d++)c=c.concat(this.C[d].Tr(a,b));return c};function Tgd(a,b,c){a.C=c?b.concat(a.C):a.C.concat(b)}function Ugd(a,b,c,d,e){tV.call(this,a);this.Eb=new Hz(this);this.ha(this.Eb);this.J=b;this.H=c;this.ma=d;this.F=e||null}C(Ugd,tV);Ugd.prototype.bind=function(a,b){a=this.H.kc(a);this.Eb.Qb(a,Bz,B(this.L,this,b))};Ugd.prototype.L=function(a,b){a=a.Tr(this.J,this.ma,b.data);uV(this.C,a,void 0);this.F&&this.F.Sb(3)};
function xV(){P.call(this)}C(xV,P);u=xV.prototype;u.initialize=function(a,b,c,d,e,f,h,k,l,m,p,r,v,w){this.yo(b);this.mq(c);this.Ti(d);this.Lx(a,e);this.dja(m);this.eja(l);this.xr(f,h,k);this.LIa(p);this.$L(r);this.ZL(v);this.h5(w)};u.yo=pm;u.mq=pm;u.Ti=pm;u.Lx=pm;u.xr=pm;u.dja=pm;u.eja=pm;u.LIa=pm;u.$L=pm;u.ZL=pm;u.h5=pm;function Vgd(a,b){var c=a.lastIndexOf("\u0019",b);if(1>c)return null;a=a.indexOf("\u001b",c);return b<=a?new O(c,a):null}function Wgd(a,b){return new Yfd(a,b)}
function Xgd(){this.C=new Sgd([])}function Ygd(){P.call(this)}C(Ygd,xV);Ygd.prototype.xr=function(a){a.bind(R.zp.getId(),new Qgd)};qO(uh);function Zgd(){}Zgd.prototype.im=function(a){return a.sd()?["Ruler shown"]:["Ruler hidden"]};Zgd.prototype.jm=t(0);function $gd(a){P.call(this);this.C=a}C($gd,xV);$gd.prototype.xr=function(a){this.C&&a.bind(V7b,new Zgd)};function ahd(){}ahd.prototype.Cg=function(){return[]};function bhd(){P.call(this)}C(bhd,xV);bhd.prototype.Ti=function(a){wV(a,"docs-text-iDT",new ahd)};function chd(){}chd.prototype.Cg=function(a){switch(a.Yc){case x5b:return["Page count inserted"];case $5b:return a.J?a.C()?a.Rk()?["Page numbers inserted in the header, starting with the first page."]:["Page numbers inserted in the footer, starting with the first page."]:a.Rk()?["Page numbers inserted in the header, starting with the second page."]:["Page numbers inserted in the footer, starting with the second page."]:[];default:return[]}};function dhd(a){this.F=a}dhd.prototype.ls=function(a,b,c){a=a.Da().C(this.F,bB(b.start),bB(b.end));return this.C(a,c)};dhd.prototype.kv=function(){return[]};function ehd(a){this.F="\ue901";this.H=a}C(ehd,dhd);ehd.prototype.ls=function(a,b){if(!this.H.N)return[];var c=[];a=a.Da().C("\ue901",bB(b.start),bB(b.end));if(1==a.length&&b.start==a[0]&&b.end==a[0])return this.C(a);b=String(this.H.N.C());for(var d=0,e;e=a[d];d++)c[e]=b;return c};ehd.prototype.C=function(a){if(!this.H.N)return[];for(var b=[],c=String(this.H.N.C()),d=0,e;e=a[d];d++)b[e]="Page count "+c;return b};function fhd(a){this.F="\ue900";this.H=a}C(fhd,dhd);fhd.prototype.ls=function(a,b){var c=[];a=a.Da().C("\ue900",bB(b.start),bB(b.end));if(1==a.length&&b.start==a[0]&&b.end==a[0])return this.C(a);b=0;for(var d;d=a[b];b++){var e=this.H.Ok().ao(new iu(d)).fM;c[d]=String(e)}return c};fhd.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++){var e=this.H.Ok().ao(new iu(d)).fM;b[d]="Page number "+String(e)}return b};function ghd(a){P.call(this);this.C=a;this.F=new bhd}C(ghd,xV);ghd.prototype.yo=function(a){yV(a,new ehd(this.C));yV(a,new fhd(this.C))};ghd.prototype.Ti=function(a){this.F.Ti(a);var b=new chd;wV(wV(a,x5b,b),$5b,b)};function hhd(){P.call(this)}C(hhd,P);hhd.prototype.Cg=function(a){switch(a.Yc){case x4b:return["Bookmark removed"];case m5b:return["Bookmark inserted"];default:return[]}};function ihd(a,b){P.call(this);this.J=a;this.H=b}z(ihd,P);ihd.prototype.kv=function(a,b){return this.H?[]:jhd(this,a,b,!0)};ihd.prototype.ls=function(a,b){return this.H?jhd(this,a,b):[]};function jhd(a,b,c,d){d=void 0===d?!1:d;var e=[],f=b.Gs(a.J);nC(f,function(f){if(f>=c.start&&f<=c.end){var h=a.C(b,f);h&&(e[f]=d?[h]:h)}return!1});return e};function khd(){ihd.call(this,Ac,!1)}z(khd,ihd);khd.prototype.C=t(zSb);function lhd(){P.call(this)}C(lhd,xV);lhd.prototype.yo=function(a){yV(a,new khd)};lhd.prototype.Ti=function(a){var b=new hhd;wV(wV(a,x4b,b),m5b,b)};lhd.prototype.Lx=function(a,b){zV(b,wac,mhd);zV(b,kac,mhd)};function mhd(a){a=a.Ra().qc();return new O(a,a)};function nhd(){}nhd.prototype.im=function(){return["Copied selection to clipboard"]};nhd.prototype.jm=t(0);function ohd(){};function phd(a,b){this.F=a;this.C=b}phd.prototype.Cg=function(a){switch(a.Yc){case "kix-p":case k7b:a:{var b=a.H;for(var c=0;c<b.length;c++)switch(b[c]){case "\u001c":case "\u0011":case "\u0012":case "\u0010":b=!0;break a}b=!1}return b?["Pasted table cells."]:["Pasted"].concat(qhd(this.F,this.C.la(),a.C,new ohd));default:return[]}};function rhd(a,b){P.call(this);this.F=a;this.C=b}C(rhd,xV);rhd.prototype.Ti=function(a){wV(a,k7b,new phd(this.F,this.C));wV(a,"kix-p",new phd(this.F,this.C))};rhd.prototype.xr=function(a){a.bind(R.tO.getId(),new nhd)};function shd(){}shd.prototype.Cg=function(a){return a.Yc==o5b?["Inserted calendar event information"]:[]};function thd(){P.call(this)}C(thd,xV);thd.prototype.Ti=function(a){wV(a,o5b,new shd)};function uhd(a,b){var c=[];Gm(sN(a))||c.push("Alt text title: "+a);Gm(sN(b))||c.push("Alt text description: "+b);return c};function vhd(a){this.C=a}vhd.prototype.rR=function(a,b,c){var d=[],e=0==a.getType(),f=1==a.F.F;if(!e||!f)return d;d.push("Chart");d.push(c);d=d.concat(uhd(a.O,a.N));if(!b)return d;a=a.F;Ogd(this.C,a.N,1,a.O,new sV(a.H))&&d.push(jgd);a=zS(R.OA,R.OA.tb());d.push(a+agd);return d};function whd(){}whd.prototype.Cg=function(a){switch(a.Yc){case Y5b:return["Inserted chart"];case p8b:return["Chart unlinked from spreadsheet"];case S8b:return["Updated chart"];case Z5b:return["Inserted table"];case T8b:return["Updated table"];default:return[]}};function xhd(a){P.call(this);this.C=a}C(xhd,xV);xhd.prototype.Ti=function(a){var b=new whd;wV(wV(wV(wV(wV(wV(a,Y5b,b),p8b,b),S8b,b),Z5b,b),T8b,b),"kix-unlinkEGR",b)};xhd.prototype.h5=function(a){a.C.push(new vhd(this.C))};function yhd(){}yhd.prototype.im=function(){return[R.wk.sd()?"Voice typing turned on":"Voice typing turned off"]};yhd.prototype.jm=t(0);function zhd(){P.call(this)}C(zhd,xV);zhd.prototype.xr=function(a){a.bind(R.wk.getId(),new yhd)};function Ahd(){}Ahd.prototype.rR=function(a,b,c){b=[];if(2!=a.getType())return b;b.push(Xa);b.push(c);return b=b.concat(uhd(a.O,a.N))};function AV(a,b){if(!Bhd(a)||Kn(a).getType()!=b)throw Error("Iu");}function Bhd(a){var b=[];sn(Ln(a),b,function(a){return a.getType()});return 1==b.length}function BV(a,b){var c=[],d;for(d in a)c.push(b[d].Bd());if(0==c.length)throw Error("Ju");return c};function Chd(){}Chd.prototype.F=function(a,b){AV(b,Ggd);a=BV(b,a.C());a={NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]};return[(new iQ("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} has selected this drawing.}=2 {{name1} and {name2} have selected this drawing.}=3 {{name1}, {name2} and {name3} have selected this drawing.}other {{name1}, {name2}, {name3} and # others have selected this drawing.}}")).format(a)]};
Chd.prototype.C=function(a,b){if(b.getType()!=Ggd)throw Error("Ku`"+b.getType());return[a.Bd()+" has selected this drawing."]};Chd.prototype.H=function(a,b){if(b.getType()!=Ggd)throw Error("Ku`"+b.getType());return[a.Bd()+" has unselected this drawing."]};function CV(a){this.ub=a}CV.prototype.getType=q(El);CV.prototype.ob=function(a){return this.getType()==a.getType()};function Dhd(){}Dhd.prototype.Et=function(a,b,c){a=a.la();b=tw(a,b);c=tw(a,c);b=b?b.F:null;c=c?c.F:null;return b&&2==b.getType()&&b==c?new CV(Ggd):null};function Ehd(){P.call(this)}C(Ehd,xV);Ehd.prototype.$L=function(a){a.register(new Dhd,1)};Ehd.prototype.ZL=function(a){DV(a,Ggd,new Chd)};Ehd.prototype.h5=function(a){a.C.push(new Ahd)};function Fhd(a){switch(a.getType()){case 0:return 1==a.F.F?"Chart":ib;case 2:return Xa;case 1:return"Table";default:return null}};function Ghd(a){var b=a.top,c=a.right,d=a.bottom;a=a.left;var e=Math.round(Math.abs(100*b)),f=Math.round(Math.abs(100*c)),h=Math.round(Math.abs(100*d)),k=Math.round(Math.abs(100*a)),l=e+" percent past the top.",m=f+" percent from the right.";f+=" percent past the right.";var p=h+" percent from the bottom.";h+=" percent past the bottom.";var r=k+" percent from the left.";k+=" percent past the left.";var v=["Cropped."];0<b?v.push(e+" percent from the top."):0>b&&v.push(l);0<c?v.push(m):0>c&&v.push(f);
0<d?v.push(p):0>d&&v.push(h);0<a?v.push(r):0>a&&v.push(k);return 1<v.length?v:[]};function Hhd(a){this.C=a}Hhd.prototype.Tr=function(a){var b=a.Ra().hb();if(!sw(a.la(),b.C))return[];var c=[];a=tw(a.la(),b);b=a.F;var d=Fhd(b);if(!d)return[];c.push(d);c=c.concat(uhd(b.O,b.N));c.push(Ihd(a));c.push(Jhd(this,b));a.getType()!=mg&&c.push(Khd(this,b));c=c.concat(Lhd(b));c=c.concat(Mhd(b));c.push(Nhd(b,!1));return c};function Ohd(a){switch(a){case 2:return"Dashed";case 1:return"Dotted";case 0:return"Solid";default:return""}}
function Ihd(a){switch(a.getType()){case mg:return"Layout inline";case Ii:return Phd(a);default:return""}}function Phd(a){switch(a.H){case 0:return"Layout wrap text";case 1:return"Layout break text left";case 2:return"Layout break text right";case 3:return"Layout break text";case 4:return"Layout above text";default:return""}}
function Jhd(a,b){var c=a.C.getType()==hg,d=b.Mg()/a.C.C;a=b.ev()/a.C.C;return c?(new iQ("Size is {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall")).format({width:d,height:a}):(new iQ("Size is {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall")).format({width:d,height:a})}
function Mhd(a){if(0!=a.getType()||acc(a.aa))return[];var b=fP(a),c=-b.H/b.getHeight(),d=-b.J/b.jb(),e=-b.L/b.getHeight();b=-b.F/b.jb();c=Ghd(new Uq(c,d,e,b));(a=Nhd(a,!0))&&qn(c,a);return c}
function Khd(a,b){var c=a.C.getType()==hg,d=b.oa/a.C.C,e=b.Ba/a.C.C,f=b.va/a.C.C;a=b.ia/a.C.C;return lfc(b)?c?(new iQ("Margins are {margins, plural, =1 {1 inch} other {# inches}}")).format({margins:d}):(new iQ("Margins are {margins, plural, =1 {1 centimeter} other {# centimeters}}")).format({margins:d}):c?(new iQ("Margins are {top, plural, =1 {1 inch} other {# inches}} on the top, {right, plural, =1 {1 inch} other {# inches}} to the right, {bottom, plural, =1 {1 inch} other {# inches}} on the bottom, and {left, plural, =1 {1 inch} other {# inches}} to the left.")).format({top:d,right:e,
bottom:f,left:a}):(new iQ("Margins are {top, plural, =1 {1 centimeter} other {# centimeters}} on the top, {right, plural, =1 {1 centimeter} other {# centimeters}} to the right, {bottom, plural, =1 {1 centimeter} other {# centimeters}} on the bottom, and {left, plural, =1 {1 centimeter} other {# centimeters}} to the left.")).format({top:d,right:e,bottom:f,left:a})}
function Lhd(a){var b=a.V,c=Fw(b),d=b.we().yi;if(!a.ga||0==c||!d)return[];a=Ohd(b.getStyle());d=qU(d);return[(new iQ("Border is {color}, {width, plural, =1 {1 pixel} other {# pixels}}, {style}")).format({color:d,width:c,style:a})]}
function Nhd(a,b){if(0!=a.getType())return"";a=b?57.29577951308232*a.aa.H:57.29577951308232*a.Ha;if(0==a)return"";a=Math.round(FO(a,360));return(new iQ(b?"Rotated clockwise {rotation, plural, =1 {1 degree} other {# degrees}} relative to the crop region.":"Rotated clockwise {rotation, plural, =1 {1 degree} other {# degrees}}.")).format({rotation:a})};var Qhd={".":"Point",")":"Closing paren"};function Rhd(a,b){var c=[];a.F&&c.push(qgd);c.push(b);return c}function Shd(a,b,c){a=null===a||"#"==a.charAt(0)?a:"#"+a;if(!c&&(b&&null===a||!b&&(a==ka||a==ja)))return null;var d;null===a?d=hl:d=qU(String(a));return d?b?vgd+d:"color "+d:null}
function Thd(a,b,c,d){var e=[];a=YBa(a);for(var f=0;f<a.length;f++){var h=a[f];if(h.C()){var k=h.F();if(k<=d){var l=ru(c,k);h=l.F;var m=b.resolve(l,k);k=dt(h)?vu(b,l,k):null;e=e.concat(Uhd(h,m,k))}}else h=h.H(),e.push(Qhd[h]||h)}return e}
function Uhd(a,b,c){if(dt(a)&&null===c)return[];switch(a){case 0:return["Bullet"];case 1:return["Hollow bullet"];case 2:return["Square bullet"];case 9:switch(b){case "\u2794":return["Arrow bullet"];case "\u27a2":return["3D Arrow bullet"];case "\u274f":return["Checkbox bullet"];case "-":return["Dash bullet"];case "\u2713":return["Checkmark bullet"];case "\u2717":return["X bullet"];case "\u25c6":return["Diamond bullet"];case "\u2756":return["Crossed diamond bullet"];case "\u25cb":return["Hollow bullet"];
case "\u25c7":return["Hollow diamond"];case "\u25c4":return["Left triangle"];case "+":return["Plus bullet"];case "\u25cf":return["Bullet"];case "\u25a0":return["Square bullet"];case "\u2605":return["Star bullet"];default:return["Custom bullet"]}case 12:case 4:return a=iCa(c,!0),[a];case 13:case 5:return a=iCa(c,!1),[a];case 14:case 6:return a=fCa(c,!0),a.split("");case 15:case 7:return a=fCa(c,!1),a.split("");case 10:case 11:case 3:return[String(c)];case 16:case 8:return["No bullet"]}return[]};function Vhd(a){this.C=a}
Vhd.prototype.Cg=function(a){switch(a.Yc){case u5b:a:if(a.N)a=[];else{switch(a.J){case 0:var b=(new iQ(a.H?"{numEntities, plural, =1 {Image} other {# images}} pasted":"{numEntities, plural, =1 {Image} other {# images}} inserted")).format({numEntities:a.C});break;case 2:if(1!=a.C||a.H)throw Error("Lu");b="Drawing inserted";break;default:a=[];break a}a=Rhd(a.L,b)}return a;case w8b:return Whd(a);case y4b:return[sTb];case y8b:b=[];var c=a.Qc(),d=a.C;c&&b.push(Xhd(c,0==a.H,a.J==hg));d&&(b=b.concat(Yhd(d)));
return b;case v8b:return b=[],""==a.we()||0==a.jb()?b.push("Cleared border"):(a.we()&&(c="Border color set to "+qU(a.we()),b.push(c)),lm(a.jb())&&(c=new iQ("Border width set to {width, plural, =1 {1 pixel} other {# pixels}}"),b.push(c.format({width:a.jb()}))),null!=a.getStyle()&&(a=a.getStyle(),(a=G1c[a])||(a=""),b.push("Border style set to "+a))),b;case x8b:return a=a.C,null===a?[]:Zhd(a,!1);case t8b:return a=a.C,null===a?[]:Zhd(a,!0);case m7b:b=[];c=a.Qc();d=a.H;var e=0==a.getType();a=a.C;c&&b.push(Xhd(c,
e,a));d&&qn(b,Yhd(d));return b;case l7b:return a=a.C,null===a?[]:Zhd(a,!0);case M7b:return a=a.Gj(),null===a?[]:[$hd(this,a)];case s8b:return a.aq()?a=[]:(b=a.getTitle(),a=a.C,c=[],null!=b&&(Gm(sN(b))?c.push("Title removed"):c.push("Title "+b)),null!=a&&(Gm(sN(a))?c.push("Description removed"):c.push("Description "+a)),null==b&&null==a||c.push("Updated alt text"),a=c),a;case e6b:return(a=a.C)?Yhd(a):[];case K7b:return["Image replaced"];case p7b:return["Image properties reset"];case z8b:return b=[],
c=a.C,null===c||b.push("Image brightness "+(Math.round(100*c)+$fd)),c=a.H,null===c||b.push("Image contrast "+(Math.round(100*c)+$fd)),c=a.J,null===c||b.push("Image transparency "+(Math.round(100*(1-c))+$fd)),a=a.L,null===a||b.push(a.length?"Image recolor applied":"Image recolor removed"),b;case A7b:return a.aq()?[]:["Image adjustments reset"];default:return[]}};
function Xhd(a,b,c){var d=c?72:28.346456692913385,e=Bs(),f=a.width/Ys(e)/d;a=a.height/Ys(e)/d;return(new iQ(b&&c?"Image size changed to {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall":b&&!c?"Image size changed to {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall":!b&&c?"Drawing size changed to {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall":
"Drawing size changed to {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall")).format({width:f,height:a})}function Yhd(a){var b=a.F,c=a.H,d=a.J;a=a.C;return Ghd(new Uq(-c/a,(d+b-1)/d,(a+c-1)/a,-b/d))}
function Zhd(a,b){a=Oic(a);return[(new iQ(b?"Image rotated {rotation, plural, =1 {1 degree} other {# degrees}} clockwise relative to the crop region":"Image rotated {rotation, plural, =1 {1 degree} other {# degrees}} clockwise")).format({rotation:Math.round(180*a/Math.PI)})]}
function $hd(a,b){a=a.C.getType()==hg;switch(b/72){case 0:return a?"Updated margins to 0 inches":"Updated margins to 0 millimeters";case .0625:return a?"Updated margins to one sixteenth inch":"Updated margins to 1.6 millimeters";case .125:return a?"Updated margins to one eighth inch":"Updated margins to 3.2 millimeters";case .25:return a?"Updated margins to one quarter inch":"Updated margins to 6.4 millimeters";case .375:return a?"Updated margins to three eighth inch":"Updated margins to 9.5 millimeters";
case .5:return a?"Updated margins to half inch":"Updated margins to 13 millimeters";case .75:return a?"Updated margins to three quarter inch":"Updated margins to 19 millimeters";case 1:return a?"Updated margins to one inch":"Updated margins to 25 millimeters";default:return""}}function Whd(a){switch(a.getPosition()){case 2:return["No change"];case 1:return["In line"];case 3:return["Wrap text"];case 0:return["Break text"];default:return[]}};function aid(a,b){ihd.call(this,mg,!0);this.L=a;this.F=b}z(aid,ihd);aid.prototype.C=function(a,b){a=a.Lh(mg,b);if(1>a.length)throw Error("Mu`"+b);a=a[0].F;b=[];b.push(Fhd(a));b=b.concat(uhd(a.O,a.N));a=a.F;1==a.F&&(Ogd(this.L,a.N,1,a.O,new sV(a.H))&&b.push(jgd),this.F&&b.push(this.F+agd));return b.join(" ")};function bid(){}bid.prototype.Cg=function(a){switch(a.Yc){case Y6b:var b=a.C;a=a.H;return 0<b?0<a?["Image moved down and right"]:0>a?["Image moved up and right"]:["Image moved right"]:0>b?0<a?["Image moved down and left"]:0>a?["Image moved up and left"]:["Image moved left"]:0>a?["Image moved up"]:0<a?["Image moved down"]:[];default:return[]}};function cid(a,b,c,d){P.call(this);this.J=a;this.C=b;this.F=c;this.H=d}C(cid,xV);u=cid.prototype;u.yo=function(a){yV(a,new aid(this.F,this.H))};u.Ti=function(a){var b=new Vhd(this.C),c=new bid;wV(wV(wV(wV(wV(wV(wV(wV(wV(wV(wV(wV(wV(wV(wV(wV(wV(a,y4b,b),u5b,b),e6b,b),Y6b,c),m7b,b),l7b,b),M7b,b),K7b,b),p7b,b),A7b,b),s8b,b),t8b,b),w8b,b),y8b,b),v8b,b),x8b,b),z8b,b)};u.Lx=function(a,b){zV(b,mac,did);zV(b,yac,did);zV(b,Qoa,eid)};u.dja=function(a){Tgd(a.C,this.J,void 0)};
u.eja=function(a){Tgd(a.C,[new Hhd(this.C)],void 0)};function did(a){a=a.Ra().qc();return new O(a,a)}function eid(a){return xv(a.la(),a.Ra().hb())};function fid(a,b,c){this.H=a;this.F=b;this.C=c}fid.prototype.Tr=function(a){var b=a.Ra().hb();if(1!=b.C.getType())return[];a=tw(a.la(),b);var c=a.getId();b=[];var d=this.H.wx();for(f in d){var e=d[f];if(e.$w()[c]){var f=e.$w()[c];c=e.Rm();f=new Yq(f.Db()-c.left,f.Gb()-c.top,f.jb(),f.getHeight());b.push(Fhd(a.F));b=b.concat(gid(this,f,e.Rm()));break}}return b};
function gid(a,b,c){var d=[],e=Lgd(a.C,rN(a.F,b.top)),f=Lgd(a.C,rN(a.F,b.left));0>f?d.push(hid(a,e,Math.abs(f))):d.push(iid(a,e,f));e=Lgd(a.C,rN(a.F,b.left+b.width-c.width));b=Lgd(a.C,rN(a.F,b.top+b.height-c.height));0<e&&0<b?d.push(jid(a,e,b)):0<e?d.push(kid(a,e)):0<b&&d.push(lid(a,b));return d}
function iid(a,b,c){return a.C.getType()==hg?(new iQ("{offsetTop, plural, =1 {1 inch} other {# inches}} from the top of the page and {offsetLeft, plural, =1 {1 inch} other {# inches}} from the left")).format({offsetTop:b,offsetLeft:c}):(new iQ("{offsetTop, plural, =1 {1 centimeter} other {# centimeters}} from the top of the page and {offsetLeft, plural, =1 {1 centimeter} other {# centimeters}} from the left")).format({offsetTop:b,offsetLeft:c})}
function hid(a,b,c){return a.C.getType()==hg?(new iQ("{offsetTop, plural, =1 {1 inch} other {# inches}} from the top of the page and off the page to the left by {offsetLeft, plural, =1 {1 inch} other {# inches}}")).format({offsetTop:b,offsetLeft:c}):(new iQ("{offsetTop, plural, =1 {1 centimeter} other {# centimeters}} from the top of the page and off the page to the left by {offsetLeft, plural, =1 {1 centimeter} other {# centimeters}}")).format({offsetTop:b,offsetLeft:c})}
function kid(a,b){return a.C.getType()==hg?(new iQ("Overflows off the right of the page by {overflowRight, plural, =1 {1 inch} other {# inches}}")).format({overflowRight:b}):(new iQ("Overflows off the right of the page by {overflowRight, plural, =1 {1 centimeter} other {# centimeters}}")).format({overflowRight:b})}
function lid(a,b){return a.C.getType()==hg?(new iQ("Overflows off the bottom of the page by {overflowBottom, plural, =1 {1 inch} other {# inches}}")).format({overflowBottom:b}):(new iQ("Overflows off the bottom of the page by {overflowBottom, plural, =1 {1 centimeter} other {# centimeters}}")).format({overflowBottom:b})}
function jid(a,b,c){return a.C.getType()==hg?(new iQ("Overflows off the page by {overflowRight, plural, =1 {1 inch} other {# inches}} on the right and {overflowBottom, plural, =1 {1 inch} other {# inches}} on the bottom")).format({overflowRight:b,overflowBottom:c}):(new iQ("Overflows off the page by {overflowRight, plural, =1 {1 centimeter} other {# centimeters}} on the right and {overflowBottom, plural, =1 {1 centimeter} other {# centimeters}} on the bottom")).format({overflowRight:b,overflowBottom:c})}
;function mid(a){this.C=a}var EV=new mid([]);function FV(){this.C=[]}FV.prototype.build=function(){return new mid(this.C)};FV.prototype.add=function(a,b){b&&(this.C[a]||(this.C[a]=[]),this.C[a].push(b));return this};FV.prototype.addAll=function(a){nC(a.C,function(a,c){this.C[a]||(this.C[a]=[]);for(var b=0,e;e=c[b];b++)this.C[a].push(e);return!1},this);return this};function nid(){}u=nid.prototype;u.kv=function(){return[]};
u.ls=function(a,b){var c=[],d=a.Da(),e=bB(b.start),f=bB(b.end),h=d.C("\u001a",e,f),k=d.C("\u001e",e,f);b=d.C("\u0019",e,f);var l=d.C("\u001b",e,f),m=d.C("\u001d",e,f);d=d.C("\u001f",e,f);for(e=0;e<h.length;e++)c[h[e]]="Equation start";for(e=0;e<k.length;e++)c[k[e]]="Equation end";for(e=0;e<b.length;e++){k=b[e];h=a.Zd(Ne,k);if(!h)throw Error("Nu`"+k);c[k]="Function start "+h.Mi()}for(e=0;e<l.length;e++)k=l[e],c[k]="Function end";for(e=0;e<m.length;e++)k=m[e],c[k]="Next parameter";for(e=0;e<d.length;e++){k=
d[e];h=a.Zd(Ne,k);if(!h)throw Error("Nu`"+k);b=k;l=h.Mi();c[b]=l.substring(1)}return c};u.Ft=function(a,b,c){var d=new FV,e=dD(a.Da(),b),f=dD(a.Da(),c);if(!e&&!f)return EV;var h=Vgd(a.Da(),b);a=Vgd(a.Da(),c);e&&!f?(d.add(b,"Equation exited"),h&&d.add(b,"Function exited")):f&&!e?(d.add(c,ggd),a&&d.add(c,igd)):e&&f&&!Ir(e,f)?(d.add(c,ggd),a&&d.add(c,igd)):h&&a&&!Ir(h,a)&&d.add(c,igd);return d.build()};u.im=function(a){return a.sd()?["Equation toolbar shown"]:["Equation toolbar hidden"]};u.jm=t(0);function oid(){P.call(this);this.C=new nid}C(oid,xV);oid.prototype.yo=function(a){yV(a,this.C)};oid.prototype.mq=function(a){GV(a,this.C)};oid.prototype.xr=function(a){a.bind(ch,this.C)};function pid(){}pid.prototype.Cg=function(a){switch(a.Yc){case p5b:case q5b:return["Image inserted"];default:return[]}};function qid(){}qid.prototype.Cg=function(a){switch(a.Yc){case r5b:var b=[],c=a.Rsb,d=null!=a.Oga;c&&!d&&b.push("Inserted text");d&&!c&&b.push("Inserted citation as footnote "+String(a.Oga));d&&c&&b.push("Inserted text with citation as footnote "+String(a.Oga));return b;default:return[]}};function rid(){P.call(this)}C(rid,xV);rid.prototype.Ti=function(a){var b=new pid;wV(wV(wV(a,r5b,new qid),p5b,b),q5b,b)};function sid(){P.call(this)}C(sid,P);sid.prototype.Cg=function(a){switch(a.Yc){case s5b:return[hgd+((a.C?a.C:"")+" inserted")];default:return[]}};function tid(a){P.call(this);this.F=a}z(tid,P);tid.prototype.kv=function(){return[]};tid.prototype.ls=function(a,b){var c=[];b=pC(a.Yd(this.F),b.start,b.end);for(var d=0;d<b.length;d++){var e=b[d],f=this.C(a,e);f&&(c[e]=f)}return c};function uid(){tid.call(this,bf)}z(uid,tid);uid.prototype.C=function(a,b){a=a.Yd(bf);b=tn(a,b);if(0>b)throw Error("Ou");return hgd+(b+1)};function vid(){}vid.prototype.Ft=function(a,b,c){var d=new FV,e=a.Da(),f=kt(e,c);f!=c&&f!=kt(e,b)&&this.F(a,f)&&d.add(f,this.C(a,f));return d.build()};function wid(){}z(wid,vid);wid.prototype.F=function(a,b){return 0<a.Lh(bf,b).length};wid.prototype.C=function(a,b){b=a.Lh(bf,b);if(0==b.length)throw Error("Pu");for(var c=a.Yd(bf),d=0;d<c.length;d++){var e=a.getStyle(bf,c[d]);if(b[0].getId()==e.H)return hgd+(d+1)}return""};function yid(){P.call(this)}C(yid,xV);yid.prototype.yo=function(a){yV(a,new uid)};yid.prototype.mq=function(a){GV(a,new wid)};yid.prototype.Ti=function(a){wV(a,s5b,new sid)};yid.prototype.Lx=function(a,b){zV(b,Lac,rUa);zV(b,Roa,sz(B(a.b0,a)));zV(b,zac,zid);zV(b,nac,zid)};function zid(a){a=a.Ra().qc();return new O(a,a)};function Aid(){}Aid.prototype.Cg=function(){return["Game of Life triggered."]};function Bid(){P.call(this)}C(Bid,xV);Bid.prototype.Ti=function(a){wV(a,"kix-gols",new Aid)};function Cid(){}z(Cid,vid);Cid.prototype.F=function(a,b){return 0<a.Lh(tf,b).length};Cid.prototype.C=function(a,b){b=a.Lh(tf,b);if(0==b.length)throw Error("Qu");b=b[0].getId();return Mw(a,b)?"Header":"Footer"};function Did(){}Did.prototype.Cg=function(a){switch(a.J){case 0:if(a.H)return["Entering header"];if(a.C)return["Entering footer"];case 1:if(a.H)return["Inserted different header on the first page."];if(a.C)return["Inserted different footer on the first page."];case 2:if(a.H)return["Inserted different header for even pages."];if(a.C)return["Inserted different footer for even pages."];default:return[]}};function Eid(){}Eid.prototype.Cg=function(a){return a.C?["Inserted different header and footer on the first page."]:["Removed different header and footer from the first page."]};function Fid(){P.call(this)}C(Fid,xV);Fid.prototype.mq=function(a){GV(a,new Cid)};Fid.prototype.Ti=function(a){wV(wV(a,a6b,new Did),Y7b,new Eid)};Fid.prototype.Lx=function(a,b){zV(b,Mac,sz(rUa,1))};function Gid(){}Gid.prototype.Cg=function(a){switch(a.Yc){case t5b:return["Horizontal line inserted"];default:return[]}};function Hid(){tid.call(this,Df)}z(Hid,tid);Hid.prototype.C=t(qTb);function Iid(){P.call(this)}C(Iid,xV);Iid.prototype.yo=function(a){yV(a,new Hid)};Iid.prototype.Ti=function(a){wV(a,t5b,new Gid)};function Jid(){}Jid.prototype.rR=function(a,b,c){b=[];if(0!=a.getType()||0!=a.F.F)return b;b.push(ib);b.push(c);return b=b.concat(uhd(a.O,a.N))};function Kid(){}Kid.prototype.F=function(a,b){AV(b,Hgd);a=BV(b,a.C());a={NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]};return[(new iQ("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} has selected this image.}=2 {{name1} and {name2} have selected this image.}=3 {{name1}, {name2} and {name3} have selected this image.}other {{name1}, {name2}, {name3} and # others have selected this image.}}")).format(a)]};
Kid.prototype.C=function(a,b){if(b.getType()!=Hgd)throw Error("Ru`"+b.getType());return[a.Bd()+" has selected this image."]};Kid.prototype.H=function(a,b){if(b.getType()!=Hgd)throw Error("Ru`"+b.getType());return[a.Bd()+" has unselected this image."]};function Lid(){}Lid.prototype.Et=function(a,b,c){a=a.la();b=tw(a,b);c=tw(a,c);b=b?b.F:null;c=c?c.F:null;return b&&0==b.getType()&&b==c?new CV(Hgd):null};function Mid(){P.call(this)}C(Mid,xV);Mid.prototype.$L=function(a){a.register(new Lid,0)};Mid.prototype.ZL=function(a){DV(a,Hgd,new Kid)};Mid.prototype.h5=function(a){a.C.push(new Jid)};function Nid(){}Nid.prototype.Cg=function(a){switch(a.Yc){case n5b:return["Column break inserted"];default:return[]}};function Oid(){this.F="\ue906"}C(Oid,dhd);Oid.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Column break";return b};function Pid(){this.F="\ue905"}C(Pid,dhd);Pid.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Column section";return b};function Qid(){}Qid.prototype.Cg=function(a){switch(a.Yc){case c4b:case u8b:return[(new iQ(a.C?"{numberOfColumns, plural, =1 {1 column applied to selection} other {# columns applied to selection}}":"{numberOfColumns, plural, =1 {1 column applied} other {# columns applied}}")).format({numberOfColumns:a.y0()})];default:return[]}};function Rid(a){this.C=a}
Rid.prototype.Ft=function(a,b,c){if(0>c||c>mt(a.Da(),0)||0>b||b>mt(a.Da(),0))c=EV;else if(nt(a.Da(),b)==nt(a.Da(),c)){var d=Ux(CB(a,c)).length||1;if(1>=d)c=EV;else{var e=this.C.Ha.$z(new iu(b)).C;b=this.C.Ha.$z(new iu(c)).C;e==b?c=EV:(d="Entering column "+(b+1+(eL+(d+"."))),c=Sid(this,c),c=(new FV).add(c,d).build())}}else d=null,e=Ux(CB(a,c)).length||1,b=Ux(CB(a,b)).length||1,1<e?(d=this.C.Ha.$z(new iu(c)).C,d="Entering "+(e+(" column section. Entering column "+(d+1+".")))):1<b&&(d="Leaving "+(b+
" column section.")),d?(c=Sid(this,c),c=(new FV).add(c,d).build()):c=EV;return c};function Sid(a,b){return(a=EUa(a.C,new iu(b)))?b>=a.start&&b<=a.end?a.end+1:1:1};function Tid(a){P.call(this);this.C=a}C(Tid,xV);Tid.prototype.yo=function(a){yV(a,new Oid);yV(a,new Pid)};Tid.prototype.mq=function(a){GV(a,new Rid(this.C))};Tid.prototype.Ti=function(a){wV(wV(wV(a,n5b,new Nid),c4b,new Qid),u8b,new Qid)};function Uid(){}Uid.prototype.Cg=function(a){switch(a.Yc){case g4b:return a=a.C,0==a?["Normal text updated."]:100==a?["Title updated."]:101==a?["Subtitle updated."]:[kgd+(Xic(a)+" updated.")];case b6b:return a.C?["Styles have been reset."]:["Using your default styles."];default:return[]}};function Vid(){P.call(this)}C(Vid,xV);Vid.prototype.Ti=function(a){var b=new Uid;wV(wV(a,g4b,b),b6b,b)};function Wid(){}Wid.prototype.Cg=function(a){switch(a.Yc){case W7b:return["Removed from outline"];case q8b:return["Added to outline"];default:return[]}};function Xid(){P.call(this)}C(Xid,xV);Xid.prototype.Ti=function(a){var b=new Wid;wV(a,W7b,b);wV(a,q8b,b)};function Yid(){}Yid.prototype.Cg=function(a){switch(a.Yc){case w5b:return["Page break inserted"];default:return[]}};function Zid(){this.F="\f"}C(Zid,dhd);Zid.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Page break";return b};function $id(){P.call(this)}C($id,xV);$id.prototype.yo=function(a){yV(a,new Zid)};$id.prototype.Ti=function(a){wV(a,w5b,new Yid)};function ajd(a){this.C=a}ajd.prototype.Ft=function(a,b,c){a=new iu(c);var d=this.C.Ok().ao(new iu(b)).Gu;b=this.C.Ok().ao(a).Gu;if(d==b)return EV;a=this.C.N;d=EUa(this.C,new iu(c));if(!d)return EV;c=c>=d.start&&c<=d.end?d.end+1:1;d=new FV;a?(b=fgd+(b+(eL+(a.C()+"."))),d.add(c,b)):d.add(c,fgd+b);return d.build()};ajd.prototype.im=function(a){return a.sd()?["Print layout enabled"]:["Print layout disabled"]};ajd.prototype.jm=t(0);function bjd(a){switch(a){case 5:return"In an equation";case 6:return"In a footer";case 7:return"In a footnote";case 8:return"In a header";case 10:return"In a list";case 13:return"In a table";case 14:return"In a table of contents";default:return""}};function cjd(a,b){this.C=a;this.F=b}
cjd.prototype.Tr=function(a){var b=a.Ra().qc(),c=new iu(b),d=this.C.Ok().ao(c).Gu,e=this.C.N,f=[];e?(e=mgd+(d+(eL+e.C())),f.push(e)):f.push(mgd+d);a=a.la();e=Zfc(JOb(this.F,a,c));for(var h=0;h<e.length;h++){var k=bjd(e[h]);""!=k&&f.push(k)}0==kt(a.Da(),b)&&(e=this.C.Ha.$z(c))&&(d=this.C.Ha.RS(d-1),1<d&&f.push("On column section "+(e.F+1+(eL+d))),(b=CB(a,b))&&1<Ux(b).length&&(b="On column "+(e.C+1+(eL+Ux(b).length)),f.push(b)));if(c=jB(this.C).VS(c))f.push("On paragraph "+(c.F+1)),f.push("On line "+
(c.C+1));return f};function djd(a,b){P.call(this);this.C=a;this.H=b;this.F=new ajd(this.C)}C(djd,xV);djd.prototype.mq=function(a){GV(a,this.F)};djd.prototype.dja=function(a){Tgd(a.C,[new cjd(this.C,this.H)],!0)};djd.prototype.xr=function(a){a.bind(hla,this.F)};function ejd(){}ejd.prototype.Cg=function(a){return a.Yc==y5b?["Inserted note"]:[]};function fjd(){P.call(this)}C(fjd,xV);fjd.prototype.Ti=function(a){wV(a,y5b,new ejd)};function gjd(){}gjd.prototype.im=function(a){return a.sd()?["Braille support enabled"]:["Braille support disabled"]};gjd.prototype.jm=t(0);function hjd(){}hjd.prototype.im=function(a){return a.sd()?["Collaborator announcements turned off"]:["Collaborator announcements turned on"]};hjd.prototype.jm=t(0);function ijd(){P.call(this)}C(ijd,xV);ijd.prototype.xr=function(a){a.bind(R.Yx.getId(),new gjd);a.bind(R.$A.getId(),new hjd)};function jjd(){}
jjd.prototype.F=function(a,b){AV(b,xgd);a=BV(b,a.C());return(b=kjd(b))?[(new iQ("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing cell at row {row}, column {column}.}=2 {{name1} and {name2} are editing cell at row {row}, column {column}.}=3 {{name1}, {name2}, and {name3} are editing cell at row {row}, column {column}.}=4 {{name1}, {name2}, {name3}, and one other are editing cell at row {row}, column {column}.}other {{name1}, {name2}, {name3}, and # others are editing cell at row {row}, column {column}.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],
name2:a[1],name3:a[2],row:b.C+1,column:b.F+1})]:[(new iQ("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} has some of these cells selected.}=2 {{name1} and {name2} have some of these cells selected.}=3 {{name1}, {name2}, and {name3} have some of these cells selected.}=4 {{name1}, {name2}, {name3}, and one other have some of these cells selected.}other {{name1}, {name2}, {name3}, and # others have some of these cells selected.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})]};
jjd.prototype.C=function(a){return[a.Bd()+" has selected cells you are editing."]};jjd.prototype.H=function(a){return[a.Bd()+" has left your table cell selection."]};function kjd(a){if(Pn(a))return null;var b=Kn(a).C;return Eic(a,function(a){return(a=a.C)?a.ob(b):!1})?b:null};function ljd(){}ljd.prototype.Cg=function(a){var b=a.H;return a.C?["Merged "+(b+" cells")]:["Unmerged "+(b+" cells")]};function mjd(a,b){this.$a=a;this.F=b;this.C=[]}mjd.prototype.addRange=function(a,b){a=qhd(this.F,this.$a,a,b);for(b=0;b<a.length;b++)this.C.push(a[b])};function njd(a){this.C=a}njd.prototype.Tr=function(a,b){var c=new mjd(a.la(),this.C);PO(a)?this.F(c,a,b):c.C.push("Not inside table");return c.C};function ojd(a,b,c,d){c++;b=KC(b.la().Da(),c);a.addRange(new O(c,b),d)}function pjd(a,b,c,d){var e=b.la(),f=GC(e,c);c=Dcc(e,EC(e.Da(),c)+1,f.F);a.C.push("Column header");ojd(a,b,c,d)}function qjd(a,b,c,d){var e=b.la();c=HC(e.Da(),c)+1;a.C.push("Row header");ojd(a,b,c,d)};function rjd(a){this.C=a}C(rjd,njd);rjd.prototype.F=function(a,b,c){var d=b.Ra().qc();qjd(a,b,d,c);pjd(a,b,d,c)};function sjd(a){this.C=a}C(sjd,njd);sjd.prototype.F=function(a,b){var c=Yfc(b.la(),b.Ra().qc());var d=zcc(b.la(),b.Ra().qc());var e=Jkc(b);a.C.push("Row "+(e.C+1+(eL+(d+(bgd+(e.F+1+(eL+c)))))));c=QO(b);(b=Wr(b.la().jc().Zb(c),e.C,e.F))&&0==b.xe()&&(b=(new iQ("In merged cell spanning {rowSpan, plural, =1 {1 row} other {# rows}} and {colSpan, plural, =1 {1 column} other {# columns}}")).format({rowSpan:b.Xe(),colSpan:b.zf()}),a.C.push(b))};function tjd(a){this.C=a}C(tjd,njd);tjd.prototype.F=function(a,b,c){var d=b.Ra().qc();pjd(a,b,d,c)};function ujd(a){this.C=a}C(ujd,njd);ujd.prototype.F=function(a,b,c){var d=b.Ra().qc();qjd(a,b,d,c)};function vjd(a){P.call(this);this.C=a}C(vjd,P);
vjd.prototype.Cg=function(a){switch(a.Yc){case d4b:if(a.aq())var b=[];else b=Sn(a.dEa,Lc),b=["Cell background color set to "+(b?qU(b):hl)];return b;case h4b:return["Table properties updated"];case z4b:return["Table deleted"];case A4b:return["Column deleted"];case B4b:return["Row deleted"];case I4b:return["Distributed table columns"];case J4b:return["Distributed table rows"];case z5b:return Rhd(a.H,a.C+(bL+(a.J+" table inserted")));case A5b:return["Inserted column at column "+(a.J+1),egd+(a.H+1+(bgd+
(a.C+1)))];case C5b:return["Inserted row at row "+(a.J+1),egd+(a.H+1+(bgd+(a.C+1)))];case n7b:b=[];var c=a.DHb,d=this.C.getType()==hg;if(c){var e=a.dub,f=!0,h=null,k=0;for(l in c)if(k++,null===h)h=c[l];else if(h!=c[l]){f=!1;break}if(e==k&&f)e=c["1"]/this.C.C,d?b.push((new iQ("Resized all columns to {size, plural, =1 {1 inch} other {# inches}}")).format({size:e})):b.push((new iQ("Resized all columns to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({size:e}));else for(l in c)e=c[l]/
this.C.C,d?b.push((new iQ("Resized column {columnNum} to {size, plural, =1 {1 inch} other {# inches}}")).format({columnNum:Number(l),size:e})):b.push((new iQ("Resized column {columnNum} to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({columnNum:Number(l),size:e}))}c=a.EHb;d=this.C.getType()==hg;if(c){a=a.eub;var l=!0;e=null;f=0;for(var m in c)if(f++,null===e)e=c[m];else if(e!=c[m]){l=!1;break}if(f==a&&l)a=c["1"]/this.C.C,d?b.push((new iQ("Resized all rows to {size, plural, =1 {1 inch} other {# inches}}")).format({size:a})):
b.push((new iQ("Resized all rows to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({rowNum:Number(m),size:a}));else for(m in c)a=c[m]/this.C.C,d?b.push((new iQ("Resized row {rowNum} to {size, plural, =1 {1 inch} other {# inches}}")).format({rowNum:Number(m),size:a})):b.push((new iQ("Resized row {rowNum} to {size, plural, =1 {1 centimeter}  other  {# centimeters}}")).format({rowNum:Number(m),size:a}))}return b;case A8b:return b=[],a.we()&&(m="Cell border color set to "+qU(a.we()),
b.push(m)),lm(a.jb())&&(m=new iQ("Cell border width set to {width, plural, =1 {1 point} other {# points}}"),b.push(m.format({width:a.jb()}))),null!=a.fEa&&((m=Pgd[a.fEa])||(m=""),b.push("Cell border style set to "+m)),b;default:return[]}};function wjd(a){this.ub=xgd;this.C=a||null}C(wjd,CV);wjd.prototype.ob=function(a){return wjd.X.ob.call(this,a)&&a instanceof wjd&&Cxa(this.C,a.C)};function xjd(){}xjd.prototype.Et=function(a,b,c){a=a.la();if(!Kv(a,b)||!Kv(a,c))return null;b=yjd(a,b);c=yjd(a,c);c=Kgd(b,c).Wd();return 0<c.length?(c=ODa(new iu(c[0].start),c),c=Ccc(a,c),1==c.length?(a=GC(a,c[0]),new wjd(new Nr(a.C,a.F))):new wjd):null};function yjd(a,b){b=Ccc(a,b);for(var c=new Iw,d=0;d<b.length;d++)c.add(b[d],KC(a.Da(),b[d]));return c};function zjd(a,b,c){this.H=a;this.F=b;this.C=c}
zjd.prototype.Ft=function(a,b,c){var d=a.Da(),e=new FV,f=DC(d,c),h=DC(d,b);if(f){var k=EC(d,c),l=null,m=GC(a,c);if(h){var p=EC(d,b);k==p&&(l=GC(a,b))}l&&l.C==m.C||e.add(HC(d,c),"Row "+(m.C+1));p=JC(d,c);l&&l.F==m.F||e.add(p,"Column "+(m.F+1));l&&l.F==m.F&&l.C==m.C||(k=Ajd(a,p))&&e.add(p,k)}b<c?h&&!f?(b=FC(d,b),e.add(b,rgd)):!h&&f?(k=EC(d,c),Bjd(this,e,k,a,c)):h&&f&&(p=EC(d,b),b=FC(d,b),k=EC(d,c),b<k?(e.add(b,rgd),Bjd(this,e,k,a,c)):p<k?Bjd(this,e,k,a,c):p>k&&e.add(b,rgd)):b>c&&(h&&!f?(p=EC(d,b),e.add(p,
rgd)):!h&&f?(d=FC(d,c),Bjd(this,e,d,a,c)):h&&f&&(p=EC(d,b),b=FC(d,b),d=FC(d,c),p>d?(e.add(p,rgd),Bjd(this,e,d,a,c)):b>d?Bjd(this,e,d,a,c):b<d&&e.add(p,rgd)));return e.build()};function Ajd(a,b){a=a.jc().Zb(b);b=Qv(a,b);b=Wr(a,b.C,b.F);return 1<b.Xe()||1<b.zf()?"Merged cell spanning "+(b.Xe()+(" rows and "+(b.zf()+" columns"))):""}zjd.prototype.kv=function(){return[]};
zjd.prototype.ls=function(a,b){var c=[],d=a.Da(),e=bB(b.start),f=bB(b.end),h=d.C("\u0010",e,f);for(b=0;b<h.length;b++){var k=h[b];k=Yfc(a,k+2)+(bL+(zcc(a,k)+" table start"));c[h[b]]=k}h=d.C("\u0011",e,f);for(b=0;b<h.length;b++)c[h[b]]="Table end";h=[];d=d.C("\u001c",e,f);for(b=0;b<d.length;b++){e=d[b];k=a.jc().Zb(e);var l=Qv(k,e);f=l.C;l=l.F;var m=Wr(k,f,l);if(0!=m.Xe()||0!=m.zf())k=Tv(k,f),h[k]?c[e]="Column "+(l+1):(c[e]="Row "+(f+1+(", Column "+(l+1))),h[k]=!0),(f=Ajd(a,e))&&(c[e]+=qa+f)}return c};
function Bjd(a,b,c,d,e){var f=Yfc(d,e)+(bL+(zcc(d,e)+" table entered"));b.add(c,f);e=EC(d.Da(),e);Qfd(d,e)&&a.F&&(d=d.Zd(xk,e),Ogd(a.H,d.ga,2,d.O,Sfd(a.F,e))&&b.add(c,jgd),a.C&&b.add(c,a.C+" to access table controls"))};function Cjd(a,b,c,d){P.call(this);this.L=a;this.H=b;this.J=c;this.F=d;this.C=null}C(Cjd,xV);u=Cjd.prototype;u.Vka=null;u.LKa=null;u.MKa=null;u.NKa=null;function Djd(a){a.Vka||(a.Vka=new zjd(a.H,a.J,a.F));return a.Vka}u.xr=function(a,b,c){this.LKa=new rjd(c);b.bind(c2b,this.LKa);this.C=new sjd(c);b.bind(d2b,this.C);this.MKa=new tjd(c);b.bind(e2b,this.MKa);this.NKa=new ujd(c);b.bind(f2b,this.NKa)};u.yo=function(a){var b=Djd(this);yV(a,b)};u.mq=function(a){var b=Djd(this);GV(a,b)};
u.Ti=function(a){var b=new vjd(this.L),c=new ljd;wV(wV(wV(wV(wV(wV(wV(wV(wV(wV(wV(wV(wV(wV(a,d4b,b),h4b,b),z5b,b),C5b,b),A5b,b),z4b,b),B4b,b),A4b,b),J4b,b),I4b,b),V6b,c),n7b,b),n8b,c),A8b,b)};u.Lx=function(a,b){zV(b,tac,HV);zV(b,Hac,HV);zV(b,Uoa,HV);zV(b,Voa,HV);zV(b,gac,Ejd);zV(b,hac,HV);zV(b,iac,HV);zV(b,jac,HV);zV(b,uac,HV);zV(b,vac,HV);zV(b,Iac,HV);zV(b,Jac,HV);zV(b,Nac,HV);zV(b,Oac,HV);zV(b,Pac,HV)};u.$L=function(a){a.register(new xjd,2)};u.ZL=function(a){DV(a,xgd,new jjd)};
function HV(a){var b=a.la();a=a.Ra().qc();b=b.Da();return new O(JC(b,a)+1,KC(b,a))}function Ejd(a){return xv(a.la(),a.Ra().hb())};function Fjd(){}Fjd.prototype.im=function(){return["Document region."]};Fjd.prototype.jm=t(1);function Gjd(a){this.C=a}Gjd.prototype.Tr=function(a,b){var c=a.Ra().qc();return qhd(this.C,a.la(),new O(c,mt(a.la().Da(),c)),b)};function Hjd(a){this.C=a}Hjd.prototype.Tr=function(a,b){var c=a.la();return(a=a.Ra().hb().F)?qhd(this.C,c,fv(a),b):[]};function Ijd(){}Ijd.prototype.Cg=function(a){return a.FHb?Jjd(a):Kjd(a)};function Jjd(a){switch(a.H){case 0:return["Title case applied to selection"];case 1:return["Lowercase applied to selection"];case 2:return["Uppercase applied to selection"];default:return[]}}function Kjd(a){if(!a.C)return[];switch(a.H){case 0:return[Ljd("Title case applied to {WORD}",a.C)];case 1:return[Ljd("Lowercase applied to {WORD}",a.C)];case 2:return[Ljd("Uppercase applied to {WORD}",a.C)];default:return[]}}
function Ljd(a,b){return(new iQ(a)).format({WORD:b})};function Mjd(){}Mjd.prototype.Cg=function(a){switch(a.Yc){case r_b:return["Link removed"];case y_b:return["Link inserted"];default:return[]}};function IV(a){P.call(this);this.C=a}C(IV,P);IV.prototype.kv=function(a,b){var c=[],d=b.end;b.end<it(a.Da())&&d++;d=pC(a.Yd(this.C),b.start,d);for(var e=0;e<d.length;e++){var f=d[e];var h=a;var k=b,l=f,m=null;this.aL(h,l)?l-1!=k.end&&this.Y5(h,l)&&(m=this.L0(h,l)):1<l&&l!=k.start&&this.Y5(h,l-1)&&(m=this.j0(h,l));(h=m)&&(c[f]=[h])}return c};IV.prototype.Y5=t(!0);IV.prototype.ls=function(){return[]};
IV.prototype.Ft=function(a,b,c){var d=new FV,e=a.hk(this.C,b),f=a.hk(this.C,c),h=this.aL(a,b)&&b>e,k=this.aL(a,c)&&c>f;h&&!k&&(c>b&&(e=a.kj(this.C,b)),d.add(e,this.l0(a,e)));!h&&k&&(b>c&&(f=a.kj(this.C,c)),d.add(f,this.k0(a,f)));return d.build()};function Njd(){IV.call(this,Hh)}C(Njd,IV);u=Njd.prototype;u.L0=t("Link start");u.j0=t("Link end");u.k0=t("Link entered");u.l0=t("Link exited");u.aL=function(a,b){return!!a.getStyle(Hh,b).H};function Ojd(){P.call(this)}C(Ojd,P);Ojd.prototype.kv=function(a,b){var c=b.start,d=b.end;b=a.Da();var e=zt(b,c,d);!pt(b,c)&&0<e.length&&e.shift();!ut(b,d)&&jt(b,d)>=c&&e.push(lt(b,d));c=[];for(d=0;d<e.length;d++){var f=this.C(a,e[d]);if(f&&0<f.length){var h=jt(b,e[d]);c[h]=f}}return c};Ojd.prototype.ls=function(){return[]};function Pjd(){P.call(this)}C(Pjd,Ojd);Pjd.prototype.C=function(a,b){var c=jjc(a,b);if(!c)return[];var d=new jCa(QDa(a,b));b=a.getStyle(Ih,b);a=a.hd(lv(b));b=mv(b);c=uu(c,b);return Thd(c,d,a,b)};function Qjd(){}Qjd.prototype.Cg=function(a){switch(a.zi()){case 1:var b="{NUM_PARAGRAPHS, plural, =1 {Moved one paragraph up.}other {Moved # paragraphs up.}}";break;case 2:b="{NUM_PARAGRAPHS, plural, =1 {Moved one paragraph down.}other {Moved # paragraphs down.}}";break;default:return[]}a={NUM_PARAGRAPHS:a.C};return[(new iQ(b)).format(a)]};function Rjd(){}Rjd.prototype.F=function(a,b){AV(b,Bgd);a=BV(b,a.C());return[(new iQ("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this paragraph.}=2 {{name1} and {name2} are editing this paragraph.}=3 {{name1}, {name2}, and {name3} are editing this paragraph.}=4 {{name1}, {name2}, {name3}, and one other are editing this paragraph.}other {{name1}, {name2}, {name3}, and # others are editing this paragraph.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})]};
Rjd.prototype.C=function(a,b){if(b.getType()!=Bgd)throw Error("Su");return[a.Bd()+" is editing this paragraph."]};Rjd.prototype.H=function(a,b){if(b.getType()!=Bgd)throw Error("Su");return[a.Bd()+" has left this paragraph."]};function Sjd(a){var b=a.J;return a.F?b?"List indented":"List unindented":a.H?b?"First line indented":"First line unindented":a.C?1==a.C.length?"List item indented to level "+(a.C[0]+1):b?"List items indented":"List items unindented":b?"Paragraph indented":"Paragraph unindented"}function Tjd(a){switch(a.Zi()){case 2:return"Right alignment applied";case 1:return"Center alignment applied";case 3:return"Justification applied";default:return"Left alignment applied"}};function Ujd(){P.call(this)}C(Ujd,P);u=Ujd.prototype;u.Tr=function(a){var b=a.Ra().hb().C;if(sw(a.la(),b))return[];b=a.la().FF(Ei,b).Qa();return Vjd(this,a,b)};u.rQ=function(a,b,c){b=a.la().getStyle(Ei,c).Qa();return Vjd(this,a,b)};
function Vjd(a,b,c){var d=[],e=JV(c,"ps_al",B(a.z8a,a,c),Bma);null===e||d.push(e);e=JV(c,Ui,a.y$a,Vi);null===e||d.push(e);if(c.ps_ltr){e=JV(c,Wi,a.Pxa,Xi);var f=JV(c,Yi,a.Qxa,Zi)}else e=JV(c,Wi,a.Qxa,Xi),f=JV(c,Yi,a.Pxa,Zi);var h=[];null===e||h.push(e);null===f||h.push(f);qn(d,h);e=JV(c,Lma,a.Xxa,Mma);null===e||d.push(e);e=JV(c,Pma,B(a.pab,a,b),Qma);null===e||d.push(e);b=JV(c,Nma,B(a.oab,a,b),Oma);null===b||d.push(b);b=JV(c,aj,B(a.Kab,a),Rma);null===b||d.push(b);Wjd(a,c,Ri,Hma,d);Wjd(a,c,Ni,Dma,d);
Wjd(a,c,Pi,Fma,d);Wjd(a,c,Qi,Gma,d);Wjd(a,c,Oi,Ema,d);return d}
u.Cg=function(a){switch(a.Yc){case z_b:return[Sjd(a.C)];case e_b:return[Tjd(a.C)];case f_b:var b;a=a.R4;if(b=0==a.length?[]:a[a.length-1]){a=[];var c=JV(b,Lma,this.Xxa);null===c||a.push(c);c=KV(b,Pma,"Spacing added before paragraph","Spacing removed before paragraph");null===c||a.push(c);c=KV(b,Nma,"Spacing added after paragraph","Spacing removed after paragraph");null===c||a.push(c);(c=KV(b,$i,"Text direction set to left-to-right","Text direction set to right-to-left"))&&a.push(c);(c=KV(b,aj,"Background color added.",
"Background color removed."))&&a.push(c);(c=KV(b,Ri,"Top border added.","Top border removed."))&&a.push(c);(c=KV(b,Ni,"Bottom border added.","Bottom border removed."))&&a.push(c);(c=KV(b,Pi,"Left border added.","Left border removed."))&&a.push(c);(c=KV(b,Qi,"Right border added.","Right border removed."))&&a.push(c);(b=KV(b,Oi,"Between border added.","Between border removed."))&&a.push(b);return a}default:return[]}};function JV(a,b,c,d){return d&&a[d]?null:c(a[b])}
function KV(a,b,c,d){a=a[b];return A(a)?a?c:d:null}u.Xxa=function(a){return a?"Line spacing "+a:null};u.pab=function(a,b){var c=a.la();a=a.Ra().Uh();var d="Spacing before paragraph "+(b+fL);b="Spacing before list item "+(b+fL);return vv(c,a)?b:d};u.oab=function(a,b){var c=a.la();a=a.Ra().Uh();var d="Spacing after paragraph "+(b+fL);b="Spacing after list item "+(b+fL);return vv(c,a)?b:d};
u.z8a=function(a,b){switch(Uec(b,a.ps_ltr)){case 0:return"Left aligned";case 2:return"Right aligned";case 1:return"Center aligned";case 3:return"Justified";default:return null}};u.Pxa=function(a){return"Left indented "+(a+fL)};u.Qxa=function(a){return"Right indented "+(a+fL)};u.y$a=function(a){return"First line indented "+(a+fL)};u.Kab=function(a){return a?Shd(a.sd_bgc,!0,!1):null};function Wjd(a,b,c,d,e){a=JV(b,c,B(a.o1a,a,c),d);null===a||e.push(a)}
u.o1a=function(a,b){if(!b)return null;a=Xjd(a);var c=Shd(b.brdr_c,!1,!0),d=b.brdr_s,e=Yjd(b.brdr_ls);b=b.brdr_w;return(new iQ("{position} {color}, width {width, plural, =1 {1 point} other {# points}}, paragraph padding {space, plural, =1 {1 point} other {# points}}, {style}")).format({position:a,color:c,wM:d,style:e,width:b})};
function Xjd(a){switch(a){case Oi:return ySb;case Ni:return"Bottom border";case Pi:return"Left border";case Qi:return"Right border";case Ri:return"Top border";default:return""}}function Yjd(a){switch(a){case 0:return"Solid";case 1:return"Dotted";case 2:return"Dashed";default:return""}};function Zjd(){}Zjd.prototype.Cg=function(a){var b=a.H(),c=a.J();return b&&c?["Substituted "+a.C()]:c?["Inserted "+a.C()]:b?["Deleted text"]:[]};function $jd(a){P.call(this);this.C=a}C($jd,P);$jd.prototype.Cg=function(a){switch(a.Yc){case i_b:a:switch(a.zi()){case 1:a=[Sjd(a.C)];break a;case 2:a=Rhd(a.C,"Tab");break a;default:a=[]}return a;case tha:return akd(a);case o_b:return bkd(a);case m_b:return["Cleared formatting"];case ge:return a=a.C?[]:ckd(a.H),a;case Gha:if(BJ(this.C))return[];a=a.C;var b=a.C;if(null===b)throw Error("Tu");return Rhd(a,b);case J_b:return["Pasted clipboard content"];default:return[]}};
function bkd(a){switch(a.zi()){case 0:return(a=(a=a.C)?a.C:null)?[pgd+a]:[dgd];case 1:return[Sjd(a.C)];case 2:var b=a.H;if(b)return Thd(b.C,b.J,b.F,b.H);a=a.C;return Rhd(a,a.C||"");default:return[]}}function akd(a){switch(a.zi()){case 0:return[Tjd(a.C)];case 1:return(a=(a=a.C)?a.C:null)?[pgd+a]:[dgd];case 3:return ckd(a.C);case 5:return[Sjd(a.C)];default:return[]}}
function ckd(a){if(a.C)return[qgd];switch(a.F){case Be:return[VSb];case "dateTime":return["Date time deleted"];case "slide-number":return["Slide number deleted"];case bf:return["Footnote deleted"];case eg:return[sTb];case Rja:return["Horizontal line deleted"];case fma:return["Page break deleted"];case gma:return["Page count deleted"];case hma:return["Page number deleted"];case "column-break":return["Column break deleted"];case "sector":return["Column section deleted"];case Me:return["Equation deleted"];
case ef:return["Equation function deleted"];default:return[a.Da()]}};function dkd(){}
dkd.prototype.F=function(a,b){AV(b,Cgd);if(1==Jn(b)){var c=Kn(b);a={name:a.C()[Fic(b)].Bd(),NUM_PARAGRAPHS:c.C};return[(new iQ("{NUM_PARAGRAPHS, plural, =0 {{name} is editing in your selection.}=1 {{name} has selected a paragraph that overlaps with your selection.}other {{name} has selected # paragraphs that overlap with your selection.}}")).format(a)]}a=BV(b,a.C());return[(new iQ("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing paragraphs you are editing.}=3 {{name1}, {name2}, and {name3} are editing paragraphs you are editing.}=4 {{name1}, {name2}, {name3}, and one other are editing paragraphs you are editing.}other {{name1}, {name2}, {name3}, and # others are editing paragraphs you are editing.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],
name2:a[1],name3:a[2]})]};dkd.prototype.C=function(a,b){if(b.getType()!=Cgd)throw Error("Uu");a={name:a.Bd(),NUM_PARAGRAPHS:b.C};return[(new iQ("{NUM_PARAGRAPHS, plural, =0 {{name} is editing this paragraph.}=1 {{name} is editing this paragraph.}other {{name} is editing in your selection.}}")).format(a)]};dkd.prototype.H=function(a,b){if(b.getType()!=Cgd)throw Error("Uu");a={name:a.Bd(),NUM_PARAGRAPHS:b.C};return[(new iQ("{NUM_PARAGRAPHS, plural, =0 {{name} is no longer editing this paragraph.}=1 {{name} is no longer editing this paragraph.}other {{name} is no longer editing in your selection.}}")).format(a)]};function ekd(a){this.ub=Cgd;this.C=a?a:0}C(ekd,CV);function fkd(){}fkd.prototype.Et=function(a,b,c){a=a.la();var d=c.C;if(0==b.C.getType()&&0==d.getType()){d=wv(a,b);var e=wv(a,c);b=gkd(a,b);a=gkd(a,c);if(0<Kgd(b,a).Wd().length)return new ekd(c.F?e.length:0);if(0<Xfc(new zC(d),new zC(e)).Gd().length)return new CV(Bgd)}return null};function gkd(a,b){a=a.Ye(b.C);b=b.F?b.H:[new O(a,a)];a=new Iw;a.addAll(b);return a};function hkd(){P.call(this)}C(hkd,P);u=hkd.prototype;u.Tr=function(a,b){var c=a.Ra().hb().C;if(sw(a.la(),c))return[];a=a.la().Ht(Rk,c).Qa();return ikd(this,a,b.$i())};u.rQ=function(a,b,c){a=a.la().getStyle(Rk,c).Qa();return ikd(this,a,b.$i())};
function ikd(a,b,c){var d=[],e=LV(b,ol,a.yxa,pl);null===e||d.push(e);e=LV(b,wl,a.zxa,jpa);null===e||d.push(e);e=LV(b,jl,nz(yc),ipa);null===e||d.push(e);e=LV(b,xl,nz(g),kpa);null===e||d.push(e);e=LV(b,Bl,nz(Fl),ppa);null===e||d.push(e);e=LV(b,zl,nz(eoa),npa);null===e||d.push(e);e=LV(b,yl,nz(Z$b),mpa);null===e||d.push(e);e=b.ts_fgc2?rl:ql;var f=e==rl?sl:tl;e=LV(b,e,B(a.W_,a,c,!1),f);null===e||d.push(e);e=b.ts_bgc2?ll:kl;f=e==ll?ml:nl;c=LV(b,e,B(a.W_,a,c,!0),f);null===c||d.push(c);a=LV(b,Cl,a.$ya,qpa);
null===a||d.push(a);return d}
u.Cg=function(a){var b=[];switch(a.Yc){case h_b:case Q_b:b=[];var c=a.H;a=a.C;var d=LV(c,ol,this.yxa);null!==d&&(b.push(d),b.push(jkd(a)));d=LV(c,wl,this.zxa);null!==d&&(b.push(d),b.push(jkd(a)));d=kkd(c,jl,a);null!==d&&(b.push(yc),b.push(d));d=kkd(c,xl,a);null!==d&&(b.push(g),b.push(d));d=kkd(c,Bl,a);null!==d&&(b.push(Fl),b.push(d));d=kkd(c,zl,a);null!==d&&(b.push(eoa),b.push(d));d=kkd(c,yl,a);null!==d&&(b.push(Z$b),b.push(d));d=LV(c,c.ts_fgc2?rl:ql,B(this.W_,this,null,!1));null!==d&&(b.push(d),
b.push(jkd(a)));d=LV(c,c.ts_bgc2?ll:kl,B(this.W_,this,null,!0));null!==d&&(b.push(d),b.push(jkd(a)));c=LV(c,Cl,this.$ya);null!==c&&(b.push(c),b.push(jkd(a)));return b;default:return b}};function jkd(a){return a?ugd:"applied"}function LV(a,b,c,d){b=a[b];var e=!1;d&&(e=a[d]);return b&&!e?c(b):null}function kkd(a,b,c){a=a[b];return A(a)?a?c?ugd:"applied":c?"removed from selection":"removed":null}u.yxa=function(a){return"font "+D1a(a).fontFamily};u.zxa=function(a){return a+" point"};
u.$ya=function(a){switch(a){case jk:return koa;case lk:return moa;default:return"vertical align normal"}};u.W_=function(a,b,c){return Shd(c,b,!0)};function lkd(a){P.call(this);this.C=a}C(lkd,xV);u=lkd.prototype;u.p3=null;u.Ti=function(a){var b=new $jd(this.C),c=new hkd,d=new Ujd,e=new Qjd,f=new Mjd,h=new Zjd,k=new Ijd;wV(wV(wV(wV(wV(wV(wV(wV(wV(wV(wV(wV(wV(wV(wV(wV(wV(a,Gha,b),J_b,b),m_b,b),i_b,b),o_b,b),tha,b),ge,b),h_b,c),Q_b,c),e_b,d),f_b,d),z_b,d),D_b,e),y_b,f),r_b,f),"docs-text-rt",h),k_b,k)};u.yo=function(a){yV(a,mkd(this));yV(a,new Pjd)};u.mq=function(a){GV(a,mkd(this))};function mkd(a){a.p3||(a.p3=new Njd);return a.p3}
u.Lx=function(a,b){a=sz(B(a.b0,a));zV(b,bpa,a);zV(b,Joa,a);zV(b,cpa,a);zV(b,Koa,a);zV(b,$oa,a);zV(b,Ooa,a);zV(b,Yoa,a);zV(b,Moa,a);zV(b,"text-mainSection",a);zV(b,Xoa,nkd);zV(b,apa,nkd);zV(b,Poa,okd);zV(b,Sk,okd);zV(b,pac,MV);zV(b,Bac,MV);zV(b,"text-nextList",MV);zV(b,Dac,MV);zV(b,qac,MV);zV(b,Eac,MV);zV(b,Zoa,MV);zV(b,Noa,MV);zV(b,Toa,pkd);zV(b,Ioa,qkd);zV(b,"text-nextLink",rkd);zV(b,Cac,rkd);zV(b,sac,skd);zV(b,Gac,skd)};u.eja=function(a){var b=this.cea();Tgd(a.C,b,void 0)};
u.LIa=function(a){for(var b=this.Hda(),c=0;c<b.length;c++)a.C.push(b[c])};u.$L=function(a){a.register(new fkd,4)};u.ZL=function(a){DV(a,Cgd,new dkd);DV(a,Bgd,new Rjd)};u.cea=function(){return[new hkd,new Ujd]};u.Hda=function(){return[new hkd,new Ujd]};function qkd(a){a=a.Ra().qc();return new O(a,a)}function pkd(a){a=a.Ra().qc();1!=a&&a--;return new O(a,a)}function rkd(a){var b=a.Ra().qc();a=a.la().kj(Hh,b);return new O(b,a)}function skd(a){var b=a.Ra().qc();a=a.la().kj(uj,b);return new O(b,a)}
function nkd(a){return Wbc(a.la().Da(),a.Ra().qc())}function okd(a){var b=a.la().Da(),c=a.Ra().hb().C,d=a.Ra().qc();0==c.getType()&&c.C&&ut(b,d)?a=new O(d,d):(b=a.la().Da(),a=a.Ra().qc(),a=eu(a,b),0==a&&(a=1),b=gu(a,b)-1,a=new O(a,b));return a}function MV(a){return xv(a.la(),a.Ra().hb())}u.ua=function(){Q(this.p3);lkd.X.ua.call(this)};function tkd(){P.call(this)}C(tkd,P);tkd.prototype.Cg=function(a){a.Yc==f4b?(a=a.R4,0==a.length?a=[]:(a=a[a.length-1],null!=a.ps_hd?(a=a.ps_hd,a=0==a?["Normal text style applied"]:100==a?["Title style applied"]:101==a?["Subtitle style applied"]:[kgd+(Xic(a)+" style applied")]):a=[])):a=[];return a};function ukd(){}C(ukd,vid);ukd.prototype.F=function(a,b){return 0==b};ukd.prototype.C=t("Entering document");function vkd(a){this.C=a}
vkd.prototype.Cg=function(a){if(a.Yc!=e4b)throw Error("Vu");a=a.R4;if(1<a.length)throw Error("Wu");var b=a[0],c,d=b.ds_pw,e=b.ds_ph;d&&e&&(c=Xu(Yu(),d,e));a=[];if(c){if(c.C)var f="page orientation portrait";else f="page orientation landscape",c=Xu(Yu(),e,d);a.push(f);c="paper size "+(this.C.getType()==hg?c.V:c.O);a.push(c)}c=this.C.getType()==hg;if(f=b.ds_mb)f/=this.C.C,c?a.push((new iQ("bottom margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):a.push((new iQ("bottom margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));if(f=
b.ds_ml)f/=this.C.C,c?a.push((new iQ("left margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):a.push((new iQ("left margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));if(f=b.ds_mr)f/=this.C.C,c?a.push((new iQ("right margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):a.push((new iQ("right margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));if(f=b.ds_mt)f/=this.C.C,c?a.push((new iQ("top margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):
a.push((new iQ("top margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));if(b=b.ds_b)b=vgd+qU(b.bg_c),a.push(b);return a};function wkd(){P.call(this)}C(wkd,Ojd);wkd.prototype.Tr=function(a,b){var c=a.la(),d=a.Ra();if(sw(c,d.hb().C))return[];c=d.qc();return this.rQ(a,b,c)};wkd.prototype.rQ=function(a,b,c){a=a.la();c=lt(a.Da(),c);return[xkd(ys(a.Zd(Ei,c)))]};wkd.prototype.Ft=function(a,b,c){var d=new FV,e=a.Da(),f=lt(e,b);b=lt(e,c);f!=b&&(f=ys(a.Zd(Ei,f)),a=ys(a.Zd(Ei,b)),f!=a&&(c=jt(e,c),d.add(c,xkd(a))));return d.build()};wkd.prototype.C=function(a,b){a=ys(a.Zd(Ei,b));return 0!=a?[xkd(a)]:null};
function xkd(a){return 100==a?"Title":101==a?VUb:0==a?"Normal text":kgd+Xic(a)};function NV(a,b){lkd.call(this,b);this.F=a}C(NV,lkd);u=NV.prototype;u.b2=null;u.Ti=function(a){NV.X.Ti.call(this,a);wV(wV(a,e4b,new vkd(this.F)),f4b,new tkd)};u.yo=function(a){NV.X.yo.call(this,a);yV(a,ykd(this))};u.mq=function(a){NV.X.mq.call(this,a);GV(a,ykd(this));GV(a,new ukd)};function ykd(a){a.b2||(a.b2=new wkd);return a.b2}u.xr=function(a,b,c){NV.X.xr.call(this,a,b,c);a.bind(R.Gl.getId(),new Fjd);b.bind(R.kI.getId(),new Hjd(c));b.bind(R.fX.getId(),new Gjd(c))};
u.cea=function(){var a=NV.X.cea.call(this);return[ykd(this)].concat(a)};u.Hda=function(){var a=NV.X.Hda.call(this);return[ykd(this)].concat(a)};u.ua=function(){Q(this.b2);NV.X.ua.call(this)};function zkd(){}zkd.prototype.Cg=function(a){switch(a.Yc){case B5b:case v5b:return["Table of contents inserted"];case C4b:return["Table of contents deleted"];case I7b:return["Table of contents updated"];default:return[]}};function Akd(){P.call(this)}C(Akd,P);Akd.prototype.ls=function(a,b){var c=[],d=a.Da(),e=bB(b.start),f=bB(b.end);b=d.C("\uefff",e,f);d=d.C("\ueffe",e,f);Bkd(a,c,b,"Table of contents start");Bkd(a,c,d,"Table of contents end");return c};Akd.prototype.kv=function(){return[]};
Akd.prototype.Ft=function(a,b,c){var d=new FV,e=Ckd(a,b);a=Ckd(a,c);b<c?!e&&a?d.add(a.start,sgd):e&&!a?d.add(e.end,tgd):e&&a&&e.end<a.start&&(d.add(e.end,tgd),d.add(a.start,sgd)):b>c&&(!e&&a?d.add(a.end,sgd):e&&!a?d.add(e.start,tgd):e&&a&&e.start>a.end&&(d.add(e.start,tgd),d.add(a.end,sgd)));return d.build()};function Bkd(a,b,c,d){for(var e=0,f;f=c[e];e++){var h=a.getStyle(pc,f);h&&0==h.H&&(b[f]=d)}}function Ckd(a,b){a=a.Da();return A3a(a,b)};function Dkd(){P.call(this)}C(Dkd,xV);u=Dkd.prototype;u.w6=null;u.yo=function(a){yV(a,Ekd(this))};u.mq=function(a){GV(a,Ekd(this))};u.Ti=function(a){var b=new zkd;wV(wV(wV(wV(a,B5b,b),v5b,b),C4b,b),I7b,b)};function Ekd(a){a.w6||(a.w6=new Akd);return a.w6}u.ua=function(){Q(this.w6);Dkd.X.ua.call(this)};function Fkd(){}Fkd.prototype.im=function(a,b){return["Zoomed to "+(Math.round(100*b.C)+"%")]};Fkd.prototype.jm=t(0);function Gkd(){P.call(this)}C(Gkd,xV);Gkd.prototype.xr=function(a){a.bind(R.tV.getId(),new Fkd)};function Hkd(){this.C={}}function Ikd(a,b,c){if(a.C[b])throw Error("Xu");a.C[b]=c}Hkd.prototype.Cg=function(a){if(a.Yc==Nd){var b=[];a=a.iP;for(var c=0;c<a.length;c++){var d=a[c],e=this.C[d.getType()];e&&qn(b,e.C(d))}}else b=[];return b};function Jkd(){}Jkd.prototype.C=nz([]);function Kkd(){}Kkd.prototype.Cg=function(a){switch(a.Yc){case d_b:return Lkd(a);case S_b:a:switch(a.C){case 0:a=["Updated list item"];break a;case 1:a=["Updated nesting level"];break a;default:a=[]}return a;case R_b:return Mkd(a);case M_b:return[(new iQ("Restarted list numbering at {restartNum}")).format({restartNum:a.C})];default:return[]}};function Lkd(a){switch(a.zi()){case 1:return[Nkd(a.C,a.H)];case 2:return["Applied list preset"];case 3:return[Okd(a.C)];default:return[]}}
function Mkd(a){switch(a.zi()){case 0:return[Okd(a.H)];case 2:return[cgd];case 3:return a.C?["Updated to numbered list"]:["Updated to bulleted list"];case 1:return[Nkd(a.H,a.C)];default:return[]}}function Okd(a){return(new iQ("Removed {NUM_ITEMS, plural,=1 {# list item}other {# list items}}")).format({NUM_ITEMS:a})}
function Nkd(a,b){return(new iQ(b?"Created numbered list with {NUM_ITEMS, plural,=1 {# item}other {# items}}":"Created bulleted list with {NUM_ITEMS, plural,=1 {# item}other {# items}}")).format({NUM_ITEMS:a})};function Pkd(){}Pkd.prototype.C=function(a){var b=[];switch(a.getType()){case 1:b=["Substituted with",a.N];break;case 0:b=["Created link"];break;case 4:b=a.L?[cgd]:[Nkd(1,a.J)];break;case 3:b=a.C?["Applied left-to-right paragraph direction"]:["Applied right-to-left paragraph direction"]}return b};function Qkd(){P.call(this)}C(Qkd,xV);Qkd.prototype.Ti=function(a){var b=new Hkd,c=new Pkd,d=new Jkd;Ikd(b,1,c);Ikd(b,0,c);Ikd(b,4,c);Ikd(b,3,c);Ikd(b,5,c);Ikd(b,2,d);wV(a,Nd,b)};function Rkd(){}Rkd.prototype.Cg=function(a){return a.C?["Cut selection to clipboard."]:[]};function Skd(){P.call(this)}C(Skd,xV);Skd.prototype.Ti=function(a){wV(a,q_b,new Rkd)};function Tkd(){}Tkd.prototype.Cg=function(a){switch(a.Yc){case K_b:return["Replaced"];case "docs-text-ra":return[];default:return[]}};function Ukd(){P.call(this)}C(Ukd,xV);Ukd.prototype.Ti=function(a){var b=new Tkd;wV(wV(a,K_b,b),"docs-text-ra",b)};function Vkd(){}Vkd.prototype.Cg=function(a){return 0<a.C?["Increased font size"]:["Decreased font size"]};function Wkd(){}Wkd.prototype.Cg=function(a){var b=a.C;a=a.H;if(null==a)return["font "+b];a=ZRc(a);return["font "+(b+(" "+a))]};function Xkd(){P.call(this)}C(Xkd,xV);Xkd.prototype.Ti=function(a){wV(wV(a,a_b,new Vkd),$Zb,new Wkd)};function Ykd(){}Ykd.prototype.Cg=function(){return["Painted format"]};function Zkd(){P.call(this)}C(Zkd,xV);Zkd.prototype.Ti=function(a){wV(a,g_b,new Ykd)};function $kd(a,b){this.ub=a;this.C=b}C($kd,CV);function ald(a,b,c,d,e,f){AV(a,b);var h={};b={};var k={},l;for(l in a)switch(a[l].C){case Fgd:h[l]=a[l];break;case Egd:b[l]=a[l];break;case Dgd:k[l]=a[l];break;default:throw Error("Yu");}a=[];Pn(h)||(h=BV(h,c),a=[d(h.length,h[0],h[1],h[2])]);Pn(k)||(h=BV(k,c),a=a.concat([f(h.length,h[0],h[1],h[2])]));Pn(b)||(h=BV(b,c),a=a.concat([e(h.length,h[0],h[1],h[2])]));return a};function bld(){}
bld.prototype.F=function(a,b){return ald(b,ygd,a.C(),function(a,b,e,f){return(new iQ("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list item.}=2 {{name1} and {name2} are editing this list item.}=3 {{name1}, {name2}, and {name3} are editing this list item.}=4 {{name1}, {name2}, {name3}, and one other are editing this list item.}other {{name1}, {name2}, {name3}, and # others are editing this list item.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})},function(a,b,e,f){return(new iQ(Igd)).format({NUM_INTERSECTIONS:a,
name1:b,name2:e,name3:f})},function(a,b,e,f){return(new iQ("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list item's bullet.}=2 {{name1} and {name2} are editing this list item's bullet.}=3 {{name1}, {name2}, and {name3} are editing this list item's bullet.}=4 {{name1}, {name2}, {name3}, and one other are editing this list item's bullet.}other {{name1}, {name2}, {name3}, and # others are editing this list item's bullet.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})})};
bld.prototype.C=function(a,b){if(b.getType()!=ygd)throw Error("Zu");return b.C==Egd?[a.Bd()+" is editing this list."]:[a.Bd()+" is editing this list item's bullet."]};bld.prototype.H=function(a,b){if(b.getType()!=ygd)throw Error("Zu");return b.C==Egd?[a.Bd()+" is no longer editing this list."]:[a.Bd()+" is no longer editing this list item's bullet."]};function cld(){}
cld.prototype.F=function(a,b){AV(b,zgd);var c={},d={},e;for(e in b)switch(b[e].C){case Fgd:case Dgd:d[e]=b[e];break;case Egd:c[e]=b[e];break;default:throw Error("$u");}b=[];Pn(d)||(d=BV(d,a.C()),b=[(new iQ("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list.}=2 {{name1} and {name2} are editing this list.}=3 {{name1}, {name2}, and {name3} are editing this list.}=4 {{name1}, {name2}, {name3}, and one other are editing this list.}other {{name1}, {name2}, {name3}, and # others are editing this list.}}")).format({NUM_INTERSECTIONS:d.length,name1:d[0],
name2:d[1],name3:d[2]})]);Pn(c)||(a=BV(c,a.C()),a=[(new iQ(Igd)).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})],b=b.concat(a));return b};cld.prototype.C=function(a,b){if(b.getType()!=zgd)throw Error("av");return[a.Bd()+Zfd]};cld.prototype.H=function(a,b){if(b.getType()!=zgd)throw Error("av");return[a.Bd()+" is no longer editing this list level's bullets."]};function dld(a){$kd.call(this,ygd,a)}C(dld,$kd);function eld(a){$kd.call(this,zgd,a)}C(eld,$kd);function fld(a){$kd.call(this,Agd,a)}C(fld,$kd);function gld(){}var hld={0:Fgd,2:Dgd,3:Egd};gld.prototype.Et=function(a,b,c){var d=a.la();a=b.C;var e=c.C;if(1==a.getType()||1==e.getType())return null;b=ild(d,b);var f=ild(d,c);c=Xfc(new zC(b),new zC(f)).Gd();b=b.concat(f);if(0<c.length&&dfc(d,b))switch(d=hld[e.getType()],a.getType()){case 0:return new fld(d);case 2:return new dld(d);case 3:return new eld(d)}return null};function ild(a,b){var c=b.C;return Ov(c)?nEa(a,c):wv(a,b)};function jld(){}
jld.prototype.F=function(a,b){AV(b,Agd);if(Pn(b))throw Error("bv");return ald(b,Agd,a.C(),function(a,b,e,f){return(new iQ("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list item.}=2 {{name1} and {name2} are editing this list item.}=3 {{name1}, {name2} and {name3} are editing this list item.}other {{name1}, {name2}, {name3} and # others are editing this list item.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})},function(a,b,e,f){return(new iQ("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list level's bullets.}=2 {{name1} and {name2} are editing this list level's bullets.}=3 {{name1}, {name2} and {name3} are editing this list level's bullets.}other {{name1}, {name2}, {name3} and # others are editing this list level's bullets.}}")).format({NUM_INTERSECTIONS:a,name1:b,
name2:e,name3:f})},function(a,b,e,f){return(new iQ("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list item's bullet.}=2 {{name1} and {name2} are editing this list item's bullet.}=3 {{name1}, {name2} and {name3} are editing this list item's bullet.}other {{name1}, {name2}, {name3} and # others are editing this list item's bullet.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})})};
jld.prototype.C=function(a,b){if(b.getType()!=Agd)throw Error("cv");if(b.C==Fgd||b.C==Dgd)return[a.Bd()+" is editing this list item."];if(b.C==Egd)return[a.Bd()+Zfd];throw Error("dv");};jld.prototype.H=function(a,b){if(b.getType()!=Agd)throw Error("cv");if(b.C==Fgd||b.C==Dgd)return[a.Bd()+" has left this list item."];if(b.C==Egd)return[a.Bd()+" has left this list level's bullets."];throw Error("dv");};function kld(){P.call(this)}C(kld,xV);kld.prototype.Ti=function(a){var b=new Kkd;wV(wV(wV(wV(a,d_b,b),R_b,b),S_b,b),M_b,b)};kld.prototype.$L=function(a){a.register(new gld,3)};kld.prototype.ZL=function(a){var b=new bld,c=new cld;DV(a,Agd,new jld);DV(a,ygd,b);DV(a,zgd,c)};function lld(a){IV.call(this,uj);this.F=a}z(lld,IV);u=lld.prototype;u.L0=function(a,b){a=a.getStyle(uj,b);b=this.getAuthor(a);return 1==a.aa?b?ngd+(b+" start."):"Region added start.":b?ogd+(b+" start."):"Region deleted start."};u.j0=function(a,b){return 1==a.getStyle(uj,b-1).aa?"Added region end.":"Removed region end."};u.k0=function(a,b){a=a.getStyle(uj,b);b=this.getAuthor(a);return 1==a.aa?b?ngd+(b+" entered."):"Region added entered.":b?ogd+(b+" entered."):"Region deleted entered."};
u.l0=function(a,b){return 1==a.getStyle(uj,b-1).aa?"Added region exited.":"Removed region exited."};u.aL=function(a,b){return 0!=a.getStyle(uj,b).aa};u.getAuthor=function(a){return a.getAuthor()||this.F.Bd(a.H)};function mld(a){P.call(this);this.C=new lld(a)}C(mld,xV);mld.prototype.yo=function(a){yV(a,this.C)};mld.prototype.mq=function(a){GV(a,this.C)};function nld(a,b){var c=this;this.H=a;this.J=(this.C=b)?!this.C.C:!1;this.F=new Vx;this.ha(this.F);this.C&&Xx(this.F,this.C.H,function(){c.J=c.C?!c.C.C:!1})}C(nld,P);nld.prototype.Ft=function(a,b,c){if(!this.H||!this.H.Va()||this.J)return EV;var d=a.hk(ck,b),e=a.hk(ck,c),f=new FV;old(a,c)&&e!=d&&f.add(0,"Misspelling");!old(a,c)&&old(a,b)&&f.add(0,"Misspelling exited");return f.build()};function old(a,b){return!!a.getStyle(ck,b).xh()}
nld.prototype.im=function(a){return a.sd()?["Spelling suggestions visible"]:["Spelling suggestions hidden"]};nld.prototype.jm=t(0);function pld(a,b,c){P.call(this);this.F=a;this.J=c;this.H=!b;this.C=null}C(pld,xV);pld.prototype.mq=function(a){GV(a,qld(this))};function qld(a){a.C||(a.C=new nld(a.F,a.J));return a.C}pld.prototype.Lx=function(a,b){zV(b,Fac,rld);zV(b,rac,rld)};function rld(a){return Wbc(a.la().Da(),a.Ra().qc())}pld.prototype.xr=function(a){this.F&&this.H&&a.bind(a2b,qld(this))};function sld(a){this.C=a}
sld.prototype.install=function(a,b,c,d,e,f,h,k,l,m,p,r,v){this.C.C(rda,new $gd(a.V)).C(Ida,new Qkd).C("autotext",new ghd(b)).C(Ac,new lhd).C("clipboard",new rhd(d,e)).C("clipboard-a11y",new Skd).C(Me,new oid).C(v2b,new Ukd).C(C2b,new Zkd).C("font",new Xkd).C(bf,new yid).C("game-of-life",new Bid).C(tf,new Fid).C(Df,new Iid).C(Ih,new kld).C(Ila,new Vid).C(fma,new $id).C("pagination",new djd(b,f)).C("scratchpad",new fjd).C(tna,new ijd).C(wk,new Cjd(a.C,p,new Rfd(e,new tx(v)),zS(R.OA,R.OA.tb()))).C(qoa,
new Dkd).C(Rk,new NV(a.C,l)).C($l,new Gkd).C(E$b,new mld(m)).C("ita",new Ygd);N(M(),Mga)&&this.C.C(Tfa,new zhd);this.C.C(A9b,new Tid(b));a.N&&this.C.C(Be,new Ehd);(a.J||a.N)&&this.C.C(fja,new cid([new fid(b,c,a.C)],a.C,p,zS(R.OA,R.OA.tb())));a.J&&this.C.C(eg,new Mid);a.L&&eA(h)&&this.C.C(ck,new pld(jG(k,dh),!1,r));this.C.C(Lla,new Xid);isNaN(Gq(M(),Ud))&&this.C.C(m2b,new xhd(p));N(M(),wYb)&&this.C.C("explore",new rid);N(M(),fYb)&&this.C.C("conjure",new thd)};function tld(a){IV.call(this,od);this.F=a}z(tld,IV);u=tld.prototype;u.L0=t("Comment start");u.j0=t("Comment end");u.k0=t("Comment entered");u.l0=t("Comment exited");u.aL=function(a,b){return!hn(Lx(a.getStyle(od,b)))};u.Y5=function(a,b){if(this.F){a=Lx(a.getStyle(od,b));for(b=0;b<a.length;b++)if(!this.F.getResolvedForAnchorId(a[b]))return!0;return!1}return!0};function uld(){P.call(this)}C(uld,xV);u=uld.prototype;u.X2=null;u.yo=function(a){yV(a,vld(this))};u.mq=function(a){GV(a,vld(this))};function vld(a){a.X2||(a.X2=new tld(null));return a.X2}u.Lx=function(a,b){a=B(this.xtb,this);zV(b,lac,a);zV(b,xac,a)};u.xtb=function(a){var b=a.Ra().qc();a=aw(a.la(),od,wld,b,!1,!1);return new O(b,a-1)};function wld(a,b,c){a=Lx(a);if(0==a.length)throw Error("ev");b=Lx(c);return gn(b,a[0])?null:c}u.ua=function(){Q(this.X2);uld.X.ua.call(this)};function xld(a){this.C=a}xld.prototype.Cg=function(a){return a instanceof DB?this.C.Cg(a.C):[]};function yld(){}yld.prototype.Cg=function(a){switch(a.Yc){case v4b:return["Suggested action item accepted"];case o7b:return["Suggested action item rejected"];default:return[]}};function zld(){}zld.prototype.Cg=function(a){switch(a.Yc){case ZZb:return[WUb];case L_b:return[XUb];default:return[]}};function Ald(a){IV.call(this,ak);this.F=a}z(Ald,IV);u=Ald.prototype;u.L0=t("Suggested action item start");u.j0=t("Suggested action item end");u.k0=t("Suggested action item entered");u.l0=t("Suggested action item exited");u.aL=function(a,b){return Bld(this,a,b)};u.Y5=function(a,b){return Bld(this,a,b)};function Bld(a,b,c){return(b=b.getStyle(ak,c).getAnchorId())?a.F.hasDocoForAnchorId(b):!1};function Cld(a,b,c){this.C=a;this.F=b;this.H=c}Cld.prototype.Tr=function(a,b){if(!this.C||!this.F)return[];var c=xH(this.C,this.F);if(!c)return[lgd];var d=[];c=sO(this.C,c);a=a.la();for(var e=0;e<c.length;e++){var f=qhd(this.H,a,new O(c[e].start,c[e].end),b);d=d.concat(f)}return d};function Dld(a,b){this.F=a;this.C=b}Dld.prototype.Tr=function(){if(!this.F||!this.C)return[];var a=xH(this.F,this.C);if(!a)return[lgd];this.C.LHb(a);return[]};function Eld(a){this.C=a}Eld.prototype.kv=function(a,b){if(!this.C)return[];var c=[];a=Mgd(this.C,it(a.Da())-1);b=pC(a.tb(),b.start,b.end);for(var d=0;d<b.length;d++){var e=b[d],f=null;nr(a,e)?f="Suggestion start":1<e&&nr(a,e-1)&&(f="Suggestion end");f&&(c[e]=[f])}return c};Eld.prototype.ls=function(){return[]};
Eld.prototype.Ft=function(a,b,c){if(!this.C)return EV;var d=new FV;a=Mgd(this.C,it(a.Da())-1);var e=vr(a,b),f=vr(a,c),h=nr(a,b)&&b>e,k=nr(a,c)&&c>f;h&&!k&&(c>b&&(e=vr(a,b,!0)-1),d.add(e,"Suggestion exited"));!h&&k&&(b>c&&(f=vr(a,b,!0)-1),d.add(f,"Suggestion entered"));return d.build()};function Fld(a,b){P.call(this);this.C=a;this.F=b;this.H=new Eld(b)}C(Fld,xV);u=Fld.prototype;u.Y2=null;u.xka=null;u.yo=function(a){var b=Gld(this);yV(a,b);yV(a,this.H);(b=Yld(this))&&yV(a,b)};u.mq=function(a){var b=Gld(this);GV(a,b);GV(a,this.H);(b=Yld(this))&&GV(a,b)};function Gld(a){a.Y2||(a.Y2=new tld(a.C));return a.Y2}function Yld(a){a.C&&!a.xka&&(a.xka=new Ald(a.C));return a.xka}u.Ti=function(a){var b=new zld,c=new yld;wV(wV(wV(wV(wV(a,ZZb,b),L_b,b),v4b,c),o7b,c),Gga,new xld(a))};
u.Lx=function(a,b){a=B(this.ytb,this);zV(b,lac,a);zV(b,xac,a)};u.xr=function(a,b,c){b.bind(R.PH.getId(),new Dld(this.F,this.C));b.bind(R.OH.getId(),new Cld(this.F,this.C,c))};u.ytb=function(a){var b=a.Ra().qc();if(!this.F||!this.C)return a=aw(a.la(),od,$ld,b,!1,!1),new O(b,a-1);if(a=xH(this.F,this.C)){a=sO(this.F,a);for(var c=0;c<a.length;c++){var d=a[c];if(Mr(d,b))return d}}throw Error("fv");};function $ld(a,b,c){a=Lx(a);if(0==a.length)throw Error("ev");b=Lx(c);return gn(b,a[0])?null:c}
u.ua=function(){Q(this.Y2);Fld.X.ua.call(this)};function amd(a,b,c,d,e,f){var h=this;this.F=a;this.H=b;this.N=c;this.C=d;Ngd(this.N,this.C,this.H);this.O=e;this.J=f;this.L=new Vx;this.ha(this.L);Xx(this.L,this.F.F,function(){BJ(h.F)?h.N.F():(h.C.reset(),h.H.clear());bmd(h)});this.xa=new sA(this);this.ha(this.xa);bmd(this)}C(amd,P);function bmd(a){var b=BJ(a.F)?B(a.xa.ea,a.xa):B(a.xa.Yb,a.xa);b(a.J,"beforepaste",a.ga);b(a.J,dea,a.V);b(a.H,Ana,a.aa)}amd.prototype.ga=function(){this.C.reset()};amd.prototype.V=function(){this.C.reset()};
amd.prototype.aa=function(){a:{var a=this.O,b=a.F();if(b){var c=Had(a.H),d=a.C.C;if(c&&!c.ob(d)&&(d=a.C.F,d[c.C])){var e=a.C.H,f=e+d[c.C].start+c.H,h=c.F;if(-1==h||-1==c.J)f=iv(new iu(f));else if(d[h])f=NDa(new iu(f),new iu(e+d[h].start+c.J));else break a;b.Xd(f,!0,!0);a=a.C;a.C=c;a.F=d;a.H=e}}}};Am(cm().prototype,cm().prototype);function cmd(){this.C=[];this.F=[]}cmd.prototype.J=function(a,b,c){for(var d=this.C.length-1;-1<d&&!(a>this.C[d].start);)d--;this.C=this.C.slice(0,d+1).concat(new O(a,b),this.C.slice(d+1,this.C.length));this.F=this.F.slice(0,d+1).concat(!c,this.F.slice(d+1,this.F.length))};cmd.prototype.H=t(oXb);function dmd(a,b){b=b.yb();var c=tn(a.C,b,function(a,b){return a-b.start});c=0<=c?c:-c-2;return 0>c||c>=a.C.length||b>a.C[c].end?null:{Gva:c,offset:a.F[c]?b-a.C[c].start:0}}
cmd.prototype.getData=function(){return{ri:this.C.length-1}};function emd(a,b,c,d,e,f,h){P.call(this);this.aa=a;this.va=b;this.oa=c;this.L=this.J=this.C=null;this.V=d;this.Ba=e;this.ga=f;this.ia=h;this.O=!0;this.N=32768}C(emd,P);emd.prototype.reset=function(){this.O=!0;fmd(this)};
function gmd(a){if(!BJ(a.va))return!1;a.L=a.V();if(!a.L)return!1;var b=a.L.la(),c=a.L.Ra().hb();var d=c.C;0!=d.getType()||1<c.H.length?d=null:c.F?d=fv(c.F):(d=d.yb(),d=new O(d,d));if(!d)return!1;if(!a.C||!a.J||!Lr(a.C,d)){d=a.N;var e=c.C;if(0!=e.getType())d=[];else{var f=e=e.yb(),h=b.Da(),k=c.H;1<k.length?d=[]:(1==k.length&&(f=k[0],e=f.start,f=f.end),d&&(e-=e%d,f=Math.min(it(h)-1,f+d-f%d)),d=[new O(jt(h,e),lt(h,f))])}if(1!=d.length)return!1;a.C=d[0];a.N=Oq(4*a.N,2048,32768);d=jv(a.C.start,a.C.end+
1);b=kic(a.oa,b,d,a.ga());if(!b)return!1;a.J=new cmd;d=a.Ba();d.reset();b=ZHc(d,b,a.J);JJb(a.aa,b,!0)}e=c.F?NDa(c.C.shift(-a.C.start),c.J.H.shift(-a.C.start)):iv(c.C.shift(-a.C.start));a:if(c=a.J,b=dmd(c,e.C)){d=null;if(e=e.J&&e.J.H)if(d=dmd(c,e),!d){c=null;break a}c=new Gad(b.Gva,b.offset,d?d.Gva:-1,d?d.offset:-1)}else c=null;b=a.ia;d=a.J.C;e=a.C.start;b.C=c;b.F=d;b.H=e;if(!c)return!1;a=a.aa;a.Hw&&!a.H&&(IKb(a,!0),c.L(a.sb(),a.$Q),IKb(a,!1));return!0}
emd.prototype.H=function(){this.V()!=this.L&&fmd(this);var a=gmd(this);this.O=!1;return a};emd.prototype.F=function(){fmd(this);var a=gmd(this);this.O=!1;return a};function fmd(a){a.J=null;a.L=null;a.C=null;a.N=a.O?32768:1024};function hmd(a,b,c){this.F=a;this.C=b;this.H=c}C(hmd,P);function imd(){this.C=null;this.F=[];this.H=null};function jmd(a,b,c,d){VP.call(this);this.F=a;this.aa=b;this.Ha=c;this.L=d}C(jmd,VP);u=jmd.prototype;u.Jd=function(a){jmd.X.Jd.call(this,a);kmd(this,!0)};
u.zd=function(a,b,c){wO(wO(wO(a,YN($z(aO(c,B(this.Vnb,this)).C(Fia),[dN]))),$z(aO(c,pm).C(R.Yx.getId()),[dN])),$z(aO(c,pm).C(R.$A.getId()),[dN]));a=new xA([dN]);c=new xA([dN,kna]);xO(tK(tK(tK(tK(tK(tK(tK(tK(tK(tK(tK(tK(xO(tK(tK(tK(tK(b,R.tO,new xA([dN,WL])),R.kI,a),R.fX,a),R.wy,a),R.wy,a),R.rO,a),R.iO,a),R.jO,a),R.mO,a),R.lO,a),R.oO,a),R.nO,a),R.sO,a),R.pO,a),R.kO,a),R.iI,c),R.qO,a),R.iI,c)};u.mY=function(a){frc(a,R.Yx,jG(this.V,wgd));frc(a,R.$A,jG(this.V,bha))};
u.rk=function(a){ZS(a,this.C,[R.kI.getId(),R.fX.getId()])};u.Vnb=function(){this.F.stop()};function kmd(a,b){b=b?!0:!a.F.isEnabled();a.F.Wa(b);var c=a.aa;c.C!=b&&(c.C=b,c.F.dispatchEvent(null));a.L&&(c=[bg,a.Ha],b=[s2b,b],a.L.ng("/prefs/screenreader").Yf(c).ad(PA(b)).Rf())}u.ua=function(){Q(this.F);jmd.X.ua.call(this)};function lmd(a,b,c,d,e,f,h,k,l,m){jmd.call(this,a,b,c,d);this.Ba=e;this.va=f;this.oa=h;this.ga=l;this.ia=m}C(lmd,jmd);lmd.prototype.Jd=function(a){lmd.X.Jd.call(this,a);var b=a.F;b&&b.oi(R.Yx);var c=a.getContext().C,d=new KHc(hnc(c),a.getContext().$i(),this.Ga,this.ia,0,void 0,!0);a=this.Ba;b=this.aa;var e=this.ga,f=nz(c);c=this.va;var h=new imd;d=new emd(a,b,this.oa,f,nz(d),nz(new wHc),h);f=new hmd(f,h,a.sb());a=new amd(b,a,c,d,f,e);a.ha(d);a.ha(f);this.ha(a)};
lmd.prototype.zd=function(a,b,c){var d=this;lmd.X.zd.call(this,a,b,c);wO(a,aO(c,function(a){kmd(d,a)}).C(R.Dy.getId()))};function mmd(a){wK(a,Fia).Ia(162).build();a.Ta(R.wy);a.Ta(R.rO);a.Ta(R.iO);a.Ta(R.jO);a.Ta(R.mO);a.Ta(R.lO);a.Ta(R.oO);a.Ta(R.nO);a.Ta(R.sO);a.Ta(R.pO);a.Ta(R.kO);a.Ta(R.iI);a.Ta(R.qO);a.Ta(R.tO);a.Ta(R.kI);a.Ta(R.fX);a.Ta(R.Yx);a.Ta(R.$A)};function nmd(){P.call(this)}C(nmd,sD);nmd.prototype.nq=function(a){var b=new BD(wgd,!1);CD(a,b,wgd);b=new BD(bha,!1);CD(a,b,bha)};function omd(){}var pmd="Using compact controls. Press "+(zS(R.Qh,R.Qh.tb())+" to turn compact controls off.");omd.prototype.im=function(a){return a.sd()?[pmd]:["Using normal controls"]};omd.prototype.jm=t(0);function qmd(a,b,c){this.C=a;this.F=b;this.J=c}
qmd.prototype.O=function(){var a=Cuc(this.J);N(M(),XZb)&&N(M(),kja)&&a&&2==vzb(a)&&uV(this.C,[pmd],1);cA(this.F)||this.C.speak(S$a(this.F.hg)?"Suggesting. Edits become suggestions.":dA(this.F)?"Comment only access":"View only access",1);a:if(N(M(),"docs-euctu")){switch(Gq(M(),"docs-ttt")){case 0:case 5:case 4:break a;case 1:a=dfd();break;case 2:a=oVb;break;case 3:a=nVb;break;case 6:a=pVb;break;default:throw Error("Fu");}this.C.speak(a,1)}RB(this.N,1E3,this)};function rmd(a,b,c,d,e){qmd.call(this,c,d,e);this.H=a;this.L=b}C(rmd,qmd);rmd.prototype.N=function(){var a=this.H.Ra().qc(),b=mgd+(this.L.ao(new iu(a)).Gu+".");this.C.speak(b,1);b=eu(a,this.H.la().Da());a=this.C;var c=this.H.la().Da();b=c.slice(b,mt(c,b));a.speak(b,1)};function smd(){this.C={}}smd.prototype.add=function(a){this.C[a]?this.C[a]++:this.C[a]=1};smd.prototype.remove=function(a){if(1==this.C[a])delete this.C[a];else if(1<this.C[a])this.C[a]--;else throw Error("gv");};smd.prototype.count=function(a){return this.C[a]||0};function tmd(){P.call(this);this.J=new smd;this.C=new smd;this.F=null;this.O=new Vx;this.H=new wr;this.ha(this.H);this.V=new wr;this.ha(this.V);this.L=new wr;this.ha(this.L);this.N=new wr;this.ha(this.N)}C(tmd,P);
tmd.prototype.init=function(a){var b=this;Xx(this.O,a.J,function(a){umd(b,a.Ml,a.Ch)});Xx(this.O,a.L,function(a){if(a.Ml.Ph())b.N.dispatchEvent(new SVa(a.Ml));else if(!b.F||b.F.C!=a.Ml.C){var c=a.Ml.C;b.J.remove(c);var d=0==b.J.count(c);d&&b.N.dispatchEvent(new SVa(a.Ml));a.Ml.F&&0<b.C.count(c)&&(b.C.remove(c),d||0!=b.C.count(c)||b.H.dispatchEvent(new Rfc(a.Ml,!1)))}});Xx(this.O,a.N,function(a){if(a.FB.Ph())b.H.dispatchEvent(new Rfc(a.FB,a.active));else if(!b.F||b.F.C!=a.FB.C){var c=a.FB.C;a.active?
(b.C.add(c),1==b.C.count(c)&&b.H.dispatchEvent(new Rfc(a.FB,!0))):0<b.C.count(c)&&(b.C.remove(c),b.C.count(c)||b.H.dispatchEvent(new Rfc(a.FB,!1)))}});this.F=a.F;a=a.C();for(var c in a)umd(this,a[c],!1)};function umd(a,b,c){b.Zo()&&(a.J=new smd,a.C=new smd,a.F=b);if(!a.F||a.F.C!=b.C)if(b.Ph()&&!b.Zo())a.L.dispatchEvent(new Sfc(b,c));else{var d=b.C,e=!a.J.count(d);a.J.add(d);e&&a.L.dispatchEvent(new Sfc(b,c));b.F&&(c=!a.C.count(d),a.C.add(d),c&&!e&&a.H.dispatchEvent(new Rfc(b,!0)))}};function vmd(a,b){P.call(this);this.C=[];this.J=b;this.F=new TB(this.H,a,this);this.ha(this.F)}C(vmd,P);vmd.prototype.add=function(a){this.C.push(a);this.F.start()};vmd.prototype.H=function(){this.J(this.C);this.C=[];this.F.stop()};function wmd(){}
function xmd(a,b){if(0==b.length)return[];var c=$m(b,function(a){return a.F},a);b=b.length-c.length;a=[];0<c.length&&(c=ymd(c),c={NUM_ACTIVE:c.length,name1:c[0],name2:c[1],name3:c[2],name4:c[3],name5:c[4]},a.push((new iQ("{NUM_ACTIVE, plural, offset:5 =1 {{name1} has joined the document.}=2 {{name1} and {name2} have joined the document.}=3 {{name1}, {name2}, and {name3} have joined the document.}=4 {{name1}, {name2}, {name3}, and {name4} have joined the document.}=5 {{name1}, {name2}, {name3}, {name4}, and {name5} have joined the document.}=6 {{name1}, {name2}, {name3}, {name4}, {name5}, and one other have joined the document.}other {{name1}, {name2}, {name3}, {name4}, {name5}, and # others have joined the document.}}")).format(c)));0<
b&&a.push((new iQ("{NUM_IDLE, plural, =1 {One idle viewer has joined.}other {# idle viewers have joined.}}")).format({NUM_IDLE:b}));return a}function ymd(a){return an(a,function(a){return a.Bd()})};function zmd(a,b,c){tV.call(this,a);var d=this;this.N=c;this.J=new vmd(50,B(this.O,this));this.ha(this.J);this.L=new vmd(50,B(this.V,this));this.ha(this.L);this.H=new Vx;this.ha(this.H);Xx(this.H,b.L,function(a){d.J.add(a.Ml)});Xx(this.H,b.N,function(a){d.L.add(a.Ml)});this.F=new dad;this.ha(this.F)}z(zmd,tV);zmd.prototype.O=function(a){this.F.C||(a=xmd(this.N,a),uV(this.C,a,1))};
zmd.prototype.V=function(a){this.F.C||(0==a.length?a=[]:(a=ymd(a),a={NUM_COLLABORATORS:a.length,name1:a[0],name2:a[1],name3:a[2],name4:a[3],name5:a[4]},a=[(new iQ("{NUM_COLLABORATORS, plural, offset:5 =1 {{name1} has left the document.}=2 {{name1} and {name2} have left the document.}=3 {{name1}, {name2}, and {name3} have left the document.}=4 {{name1}, {name2}, {name3}, and {name4} have left the document.}=5 {{name1}, {name2}, {name3}, {name4}, and {name5} have left the left.}=6 {{name1}, {name2}, {name3}, {name4}, {name5}, and one other have left the document.}other {{name1}, {name2}, {name3}, {name4}, {name5}, and # others have left the document.}}")).format(a)]),
uV(this.C,a,1))};function Amd(a,b,c){this.H=a;this.F=b;this.C=c};function Bmd(a,b,c){var d=this;tV.call(this,a);this.H=c;this.F=new Vx;this.ha(this.F);Xx(this.F,b.H,function(a){a=a.C;a.F()==Yd?(a=d.H.Cg(a),0<a.length&&uV(d.C,a,void 0)):a.F()==qia?uV(d.C,[Qb],void 0):a.F()==jha&&uV(d.C,["Redo"],void 0)})}C(Bmd,tV);Bmd.prototype.ua=function(){delete this.H;Bmd.X.ua.call(this)};function Cmd(a,b,c,d,e,f,h){var k=this;tV.call(this,a);this.H=b;this.O=c;this.N=e||null;this.L=f||null;this.F=h||null;this.ma=d;this.J=new Vx;this.ha(this.J);Xx(this.J,b.C,function(a){if(a.F&&(!a.C||a.reason)){var b=[];!k.N||k.F&&k.F.C||(b=b.concat(Dmd(k.N,k.H,a.H)));b=b.concat(Emd(k.O,k.H,a.H,a.reason,k.ma));uV(k.C,b,0)}});this.L&&Xx(this.J,b.N,function(a){if(!(!a.F||a.C||k.F&&k.F.C)){var b=k.L;var c=k.H,d=a.lh();a=a.H;if(c.Lz(d)){var e=c.Ra().hb(),f=c.Kq(d).hb();a=b.F.Et(c,a,e);c=b.F.Et(c,f,e);
e=b.H.C()[d];if(!e)throw Error("oe`"+d);b=!a&&c?b.C.C(e,c):a&&!c?b.C.H(e,a):a&&c&&!a.ob(c)?b.C.C(e,c):[]}else b=[];uV(k.C,b,void 0)}})}C(Cmd,tV);function Fmd(){this.J=new gq}function DV(a,b,c){if(b in a.J.C)throw Error("hv`"+b);a.J.set(b,c)}Fmd.prototype.F=function(a,b){var c=Kn(b).getType();return this.J.get(c).F(a,b)};Fmd.prototype.C=function(a,b){return this.J.get(b.getType()).C(a,b)};Fmd.prototype.H=function(a,b){return this.J.get(b.getType()).H(a,b)};function Gmd(a,b,c){this.C=a;this.F=b;this.H=c}function Dmd(a,b,c){var d=b.Ra().hb(),e=a.C.C(),f={},h={},k;for(k in e)if(b.Lz(k)){var l=b.Kq(k).hb();e=a.F.Et(b,c,l);l=a.F.Et(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=Jn(h);for(k in f)k in h&&f[k].ob(h[k])&&(Qn(f,k),Qn(h,k));c=0;for(k in f)k in h||c++;if(0==b&&0<c)return["You are no longer editing near collaborators."];f=[];sn(Ln(h),f,function(a){return a.getType()});return 0==f.length?[]:1==f.length?a.H.F(a.C,h):Hmd(a,h)}
function Hmd(a,b){if(1==Jn(b))throw Error("iv");a=BV(b,a.C.C());return[(new iQ("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})]};function Imd(){this.C=[]};function Jmd(a){P.call(this);this.C=a}C(Jmd,P);function qhd(a,b,c,d,e,f){var h=b.Da(),k=a.C.kv(b,c);a=a.C.ls(b,c,d);if(f&&0==k.length&&0==a.length)c=[];else{f=h.slice(0,it(h)-1);h=oC(k);b=oC(a);for(var l=d=0,m=c.start,p=[];h[d]||b[l];){var r=h[d],v=b[l];if(r&&(!v||r<=v)){!e&&m<r&&(p.push(f.slice(m,r)),m=r);v=0;for(var w;w=k[r][v];v++)p.push(w);d++}else v&&(!e&&m<v&&p.push(f.slice(m,v)),m=v+1,p.push(a[v]),l++)}!e&&m<=c.end&&p.push(f.slice(m,c.end+1));c=p}return c}
Jmd.prototype.ua=function(){delete this.C;Jmd.X.ua.call(this)};function Kmd(){this.C=[]}function GV(a,b){a.C.push(b)}Kmd.prototype.Ft=function(a,b,c){for(var d=new FV,e=0;e<this.C.length;e++)d.addAll(this.C[e].Ft(a,b,c));return d.build()};function Lmd(){this.C=[]}Lmd.prototype.rR=function(a,b,c){for(var d=[],e=0;e<this.C.length;e++)qn(d,this.C[e].rR(a,b,c));return d};function Mmd(){P.call(this);this.C={}}C(Mmd,P);function zV(a,b,c){a.C[b]||(a.C[b]=c)};function Nmd(a,b,c,d,e,f,h){this.C=a;this.O=b;this.L=c;this.N=f;this.F=d;this.H=e;this.J=!!h}var Omd=$n([Toa,Ioa,apa,Poa]),OV={QD:hc,c7:"annotations",NONE:ji};
function Emd(a,b,c,d,e){var f=BJ(a.N)?Omd[d]?OV.c7:mo&&!Q8c()?OV.NONE:OV.QD:OV.QD;if(d==Woa)var h=Pmd(a,b,null,e,f);else if(d==Aac||d==oac){var k=b.Ra().hb();h=b.la().Ye(c.C);var l=b.la().Ye(k.C),m=a.F;k=[];for(var p=[],r=0;r<m.C.length;r++){for(var v=m.C[r].rQ(b,e,h),w=m.C[r].rQ(b,e,l),y=0;y<v.length;y++)!v[y]||Gm(v[y])||gn(w,v[y])||p.push(v[y]);for(y=0;y<w.length;y++)!w[y]||Gm(w[y])||gn(v,w[y])||k.push(w[y])}h=[];p.length&&h.push("Ended "+p.join(qa));k.length&&h.push("Started "+k.join(qa))}h&&h.length||
(h=Pmd(a,b,c,e,f));if(h&&0<h.length)return h;if(!d||f==OV.NONE)return[];c?(k=h=GO(b.Ra()),p=c.F,l=c.C,p?(k=p.C,p.F<=h&&(k=p.F)):0==l.getType()&&(k=l.yb()),h=a.O.Ft(b.la(),k,h)):h=EV;c=(k=a.L.C[d])?k(b,c):null;f=f==OV.c7;d="text-mobileNavigation"==d&&a.J;b=b.la();k=oC(h.C);if(0==k.length)h=[];else{p=[];if(c&&k[k.length-1]>c.end)for(l=k.length-1;k[l]>c.end;l--)for(m=0;r=h.C[k[l]][m];m++)p.push(r);if(!c||k[0]<c.start)for(v=c?c.start:2147483647,l=0;k[l]<v;l++)for(m=0;r=h.C[k[l]][m];m++)p.push(r);h=p}a=
c?qhd(a.C,b,c,e,f,d):[];qn(h,a);return h}function Qmd(a,b){if(!b)return null;var c=b.C;switch(c.getType()){case 3:return new Rmd(c.C,c.F);case 2:return new Smd(c.C);case 1:if(a=sw(a,c))return new Tmd(a)}return(b=b.H)&&b.length?new Umd(b):null}function Vmd(a,b,c){var d=null;0!=c&&(d=b[c-1]);return d&&Kr(a,d)?new O(d.end+1,a.end):a}
function Wmd(a,b,c,d,e,f,h){var k=Xmd,l=e?"Selected":"Unselected";switch(c.getType()){case k.tQa:a=c.C+1;(b=tv(b,c.H,c.C,2147483647).length)?(b=(new iQ("List {numItems, plural, =1 {item} other {items}} at nesting level {nestingLevel}")).format({nestingLevel:a,numItems:b}),d.push(b)):d.push("List nesting level "+a);d.push(l);break;case k.dQa:d.push("List item");d.push(l);break;case k.hSa:if(h!=OV.NONE)for(c=c.J,e=0;k=c[e];e++)d=d.concat(qhd(a.C,b,k,f,h==OV.c7)),h==OV.QD&&d.push(l);break;case k.lOa:d=
d.concat(a.H.rR(c.F.F,e,l))}return d}
function Pmd(a,b,c,d,e){var f=b.la();var h=b.Ra().hb();var k=Qmd(f,c);f=Qmd(f,h);if(!f&&!k||f&&k&&f.ob(k))h=null;else{h=h.H;c=c?c.H:null;var l=h&&0<h.length;if(c&&0<c.length&&l){l=k=0;var m=[];for(f=[];k<c.length&&l<h.length;){var p=c[k],r=h[l];if(Kr(p,r)){if(p.start<r.start){var v=new O(p.start,r.start-1);v=Vmd(v,h,l);m.push(v)}else r.start<p.start&&(v=new O(r.start,p.start-1),v=Vmd(v,c,k),f.push(v));p.end==r.end?(k++,l++):p.end<r.end?k++:l++}else p.end<r.start?(v=Vmd(p,h,l),m.push(v),k++):(v=Vmd(r,
c,k),f.push(v),l++)}for(;k<c.length;)v=c[k],v=Vmd(v,h,l),m.push(v),k++;for(;l<h.length;)v=h[l],v=Vmd(v,c,k),f.push(v),l++;k=0<m.length?new Umd(m):null;f=0<f.length?new Umd(f):null;h={ila:k,selected:f}}else h={ila:k,selected:f}}return h?(b=b.la(),c=[],h.selected?c=Wmd(a,b,h.selected,c,!0,d,e):h.ila&&(c=Wmd(a,b,h.ila,c,!1,d,e)),c):null}function Ymd(a){this.ub=a}Ymd.prototype.getType=q(El);Ymd.prototype.ob=function(a){return this.getType()==a.getType()};var Xmd={hSa:1,tQa:2,dQa:3,lOa:4};
function Umd(a){this.ub=1;this.J=a}C(Umd,Ymd);Umd.prototype.ob=function(a){if(!Umd.X.ob.call(this,a))return!1;var b=this.J;b&&b.sort(IYa);(a=a.J)&&a.sort(IYa);return zn(b,a,Ir)};function Rmd(a,b){this.ub=2;this.H=a;this.C=b}C(Rmd,Ymd);Rmd.prototype.ob=function(a){return Rmd.X.ob.call(this,a)?this.H==a.H&&this.C==a.C:!1};function Smd(a){this.ub=3;this.L=a}C(Smd,Ymd);Smd.prototype.ob=function(a){return Smd.X.ob.call(this,a)?this.L==a.L:!1};function Tmd(a){this.ub=4;this.F=a}C(Tmd,Ymd);
Tmd.prototype.ob=function(a){return Tmd.X.ob.call(this,a)?this.F.ob(a.F):!1};function Zmd(){this.C=new FJa}Zmd.prototype.register=function(a,b){GJa(this.C,a,b)};Zmd.prototype.Et=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.Et(a,b,c);if(e)return e}return null};function $md(){this.C=[]}function yV(a,b){a.C.push(b)}$md.prototype.kv=function(a,b){for(var c=[],d=0,e;e=this.C[d];d++)e=e.kv(a,b),nC(e,function(a,b){c[a]||(c[a]=[]);for(var d=0;d<b.length;d++)c[a].push(b[d]);return!1});return c};$md.prototype.ls=function(a,b,c){for(var d=[],e=0,f;f=this.C[e];e++)f=f.ls(a,b,c),d=and(d,f);return d};function and(a,b){nC(b,function(b,d){if(a[b])throw Error("jv`"+b);a[b]=d;return!1});return a};Am(cm().prototype,cm().prototype);function bnd(a){this.hh=a}bnd.prototype.$i=q("hh");function cnd(a,b,c,d,e,f,h,k){P.call(this);this.V=a;this.rb=b;this.L={};this.Ha=new Lmd;this.Na=new Kmd;this.Pa=new $md;this.Ba=new Imd;this.va=new Rgd;this.ga=new Mmd;this.H=c;this.N=d;this.lb=f;this.Xa=h;this.J=[];this.aa=new Jmd(this.Pa);this.O=e;this.Ws=this.F=null;this.Ua=new Xgd;this.Ka=new Xgd;this.oa=new Zmd;this.ia=new Fmd;this.ma=new bnd(new Nx);this.fb=!!k}C(cnd,P);
cnd.prototype.C=function(a,b){if(this.L[a])throw Error("kv`"+a);this.L[a]=b;this.gY();b.initialize(this.rb,this.Pa,this.Na,this.va,this.ga,this.Ws,this.F,this.aa,this.Ua,this.Ka,this.Ba,this.oa,this.ia,this.Ha);return this};cnd.prototype.gY=function(){if(!this.F||!this.Ws)throw Error("lv");};
cnd.prototype.initialize=function(){var a=new Nmd(this.aa,this.Na,this.ga,this.Ba,this.Ha,this.lb,this.fb),b=new Gmd(this.O,this.oa,this.ia),c=new Amd(this.O,this.oa,this.ia),d=new dad;this.J.push(new Cmd(this.H,this.V,a,this.ma,b,c,d));this.J.push(new Bmd(this.H,this.V,this.va));this.F=new Ugd(this.H,this.V,this.N,this.ma,this.Xa);this.J.push(this.F);this.Ws=new Ufd(this.H,this.N);this.J.push(this.Ws);a=new tmd;this.ha(a);b=new zmd(this.H,a,new wmd);this.ha(b);a.init(this.O);a=R.lI.getId();this.F.bind(a,
this.Ua.C);this.N.eb(b2b)&&this.F.bind(b2b,this.Ka.C)};cnd.prototype.ua=function(){for(var a=0,b;b=this.J[a];a++)Q(b);for(var c in this.L)Q(this.L[c]);Q(this.ga);cnd.X.ua.call(this)};function dnd(a,b){vV.call(this);this.C=a;this.F=b||BGb();this.xa=new sA(this);this.H=this.F.getState()!=Af;this.xa.ea(this.F,gd,this.TYa)}C(dnd,vV);u=dnd.prototype;u.isEnabled=function(){return this.C.isEnabled()};u.Wa=function(a){this.C.Wa(a)};u.TYa=function(){this.H=this.F.getState()!=Af};u.i6=function(a,b){this.H&&this.C.xM(a,b)};u.stop=function(){this.C.stop()};u.ua=function(){Q(this.xa);Q(this.F);dnd.X.ua.call(this)};function end(){}end.prototype.im=function(a){switch(a.getId()){case R.XA.getId():case R.YA.getId():case R.VN.getId():return["Entered editing mode."];case R.VA.getId():case R.WA.getId():case R.UN.getId():return["Entered suggesting mode."];case R.ZA.getId():case R.WN.getId():return["Entered viewing mode."];default:a.getId()}return[]};end.prototype.jm=t(0);function fnd(){}fnd.prototype.im=function(){return[vUb]};fnd.prototype.jm=t(0);function gnd(){}gnd.prototype.im=function(a){return a.sd()?["Document starred"]:["Document unstarred"]};gnd.prototype.jm=t(0);function hnd(a){var b=new omd;a.bind(R.Qh.getId(),b);b=new gnd;a.bind(R.wq.getId(),b);b=new end;a.bind(R.XA.getId(),b);a.bind(R.YA.getId(),b);a.bind(R.VN.getId(),b);a.bind(R.VA.getId(),b);a.bind(R.WA.getId(),b);a.bind(R.UN.getId(),b);a.bind(R.ZA.getId(),b);a.bind(R.WN.getId(),b);a.bind(R.bB.getId(),new fnd)};function ind(){P.call(this)}C(ind,iI);u=ind.prototype;u.g9a=function(){return uld};u.L9a=function(){return Fld};u.g$a=function(){return cnd};u.f$a=function(){return sld};u.T9a=function(){return rmd};u.c9a=function(){return hnd};u.Dab=function(){return Wgd};u.vbb=function(){return dnd};u.Eab=function(){return lmd};u.Fab=function(){return nmd};u.Cab=function(){return mmd};oO(kI(uh),ind);mI(jI.gb(),uh);pO();
