
// Tree View
// -------------------

// Used to explore and open files in the current project.
// Overrides: atom/tree-view


.tree-view-resizer {
  border-right: 1px solid @base-border-color;
}

.tree-view {
  color: @text-color;
  background-color: @tree-view-background-color;
  .list-nested-item.selected::before{
    background-color: @list-item-selected-background-color;
  }
  .list-item{
    color: @list-item-color;
  }
  .list-item.selected {
    color: @text-color-selected;
    font-size: @selected-font-size;
  }
  .list-item.selected::before {
    background-color: @list-item-selected-background-color;
  }
  .list-item:hover{
    font-size: @hover-font-size;
    //color: @text-color-hover;
  }
}
