[Account account_1488705701_0]
Provider=google
Identity=jordan.andrew.garrison@gmail.com
PresentationIdentity=jordan.andrew.garrison@gmail.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
ChatEnabled=true
DocumentsEnabled=true
PhotosEnabled=true
FilesEnabled=true
PrintersEnabled=true

[Account account_1488705728_1]
Provider=windows_live
Identity=d9e17ceb3a167790
PresentationIdentity=jordangarrison@tamu.edu
MailEnabled=false
DocumentsEnabled=true

[Account account_1488705760_2]
Provider=facebook
Identity=1230696563607424
PresentationIdentity=jagster247@yahoo.com
PhotosEnabled=true
MapsEnabled=true

[Account account_1488756783_0]
Provider=google
Identity=jagster247@tamu.edu
PresentationIdentity=jagster247@tamu.edu
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
ChatEnabled=true
DocumentsEnabled=true
PhotosEnabled=true
FilesEnabled=true
PrintersEnabled=true
