// These colors are specific to the theme. Do not use in a package!

// Cobolt theme colors
// back-ground
@dark-blue-grey: #002240;
// punctuation
@very-light-blue: #E1EFFF;
// constant
@light-magenta: #FF628C;
// entity or syntax
@yellow: #FFDD00;
// keyword
@orange: #FF9D00;
// storage
@very-light-yellow: #FFEE80;
// string
@lime-green: #3AD900;
// comment
@neon-blue: #0088FF;
// support
@very-light-green: #80FFBB;
// variable
@light-gray: #CCCCCC;
// language
@very-light-purple: #FF80E1;
// function-call
@vanilla-yellow: #FFEE80;
// text
@white: #FFFFFF;
// source #FFFFFF
// entity
@teal: #80FCFF;
@medium-brown: #b36539;

// theme generated colors
@very-light-gray: #c5c8c6;
@white-gray: #fcfdff;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #f0c674;
@light-orange: #f0c674;
