[General]
filedialog-path=file:///home/jgarrison/Documents/school/spring_2017/comm205/speech3
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1\xd0\0\0\0\x81\0\0\x4'\0\0\x2@\0\0\x1\xd0\0\0\0\x9d\0\0\x4'\0\0\x2@\0\0\0\0\0\0\0\0\x5\xa0)

[Epanel]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x4\xb4\0\0\0\x12\0\0\b\x8b\0\0\x3\x5\0\0\x4\xb4\0\0\0\x32\0\0\b\x8b\0\0\x3\x5\0\0\0\0\0\0\0\0\n\0)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 338)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/jgarrison/Documents/school/spring_2017/phys401/final_project/python/double_pendulum_time-25_angle-180-180_velocity-1-10.mp4, file:///home/jgarrison/Documents/school/spring_2017/phys401/final_project/python/double_pendulum_time-25_angle-90-90_velocity-0-0.mp4, file:///home/jgarrison/Documents/school/spring_2017/phys401/final_project/python/double_pendulum_time-25_angle-10-10_velocity-0-0.mp4, file:///run/user/1000/gvfs/google-drive%3Ahost%3Dtamu.edu%2Cuser%3Djagster247/0B9FNKrHXSeDYSGhBSGdzUjZkUzg, file:///home/jgarrison/Documents/school/spring_2017/comm205/speech4/jordan-garrison-speech4.mp4, file:///home/jgarrison/Documents/school/spring_2017/comm205/speech3/speech.mp4, file:///home/jgarrison/Documents/school/spring_2017/comm205/speech2/media/VijayKumar_2015X-480p.mp4
times=0, 0, 0, 0, 256642, 357153, 451665
