// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #CFCFCF;
@light-gray: #95a7cc;
@gray: #969696;
@dark-gray: #686868;
@very-dark-gray: #1b1b1b;

@cyan: #8292b2;
@blue: #596196;
@purple: #31658c;
@green: #98c9bb;
@red: #3ea290;
@orange: #6673bf;
@light-orange: #317E8C;

/*
URxvt.background:               #1b1b1b
URxvt.foreground:               #FFFFFF
URxvt.colorBD:                  #CFCFCF
URxvt.colorUL:                  #969696
URxvt.colorIT:                  #686868
!Black
*color0:                        #3D3D3D
*color8:                        #4D4D4D
!Red
*color1:                        #6673BF
*color9:                        #899AFF
!Green
*color2:                        #3EA290
*color10:                       #52AD91
!Yellow
*color3:                        #B0EAD9
*color11:                       #98C9BB
!Blue
*color4:                        #31658C
*color12:                       #477AB3
!Magenta
*color5:                        #596196
*color13:                       #7882BF
!Cyan
*color6:                        #8292B2
*color14:                       #95A7CC
!White
*color7:                        #C8CACC
*color15:                       #EDEFF2
*/
