// Git
// -------------------
// Used to color git status

.status {
    color: @text-color;
}

.status-added {
    color: @text-color-success;
    .header{
      color: @text-color-success;
    }
}
// green

.status-ignored {
    color: @text-color-subtle;
}
// faded

.status-modified {
    .header {
      color: @text-color-warning;
    }
    .status-modified {
        color: @text-color-warning;
    }
}
// orange

.status-removed {
    color: @text-color-error;
}
// red

.status-renamed {
    color: @text-color-info;
}
// blue
