.deprecation-cop {
  .deprecation .list {
     > .list-item {
      border: 1px solid fade(@text-color, 10%);
      background-color: fade(@text-color, 5%);
      border-radius: 5px;
      padding: 0 5px;
      margin-bottom: 10px;
      margin-right: 5px;
    }
    .stack-trace {
      border-radius: 5px;
      border: 1px solid fade(@text-color, 10%);
      background-color: fade(@text-color, 5%);
      margin-top: 5px;
      margin-bottom: 5px;
    }
  }
}
