@import "ui-variables";
@import "ui-mixins";
@import "buttons";

.panel {
  &.bordered {
    border: 1px solid @base-border-color;
    border-radius: @component-border-radius;
  }
}

atom-panel {
  .text(normal);
  position: relative;

  background-color: @tool-panel-background-color;

  &.bottom {
    border-top: 1px solid @tool-panel-border-color;
  }

  &.left {
    border-right: 1px solid @tool-panel-border-color;
  }

  &.right {
    border-left: 1px solid @tool-panel-border-color;
  }

  .inset-panel {
    border-radius: @component-border-radius;

    border: 1px solid @tool-panel-border-color;
  }
}

.inset-panel {
  position: relative;
  background-color: @inset-panel-background-color;
}

.panel-heading {
  border-width: 0 0 1px;
  border-style: solid;
  border-color: @panel-heading-border-color;
  padding: @component-padding - 2px @component-padding;

  background-color: transparent;
  background-image: -webkit-linear-gradient(@panel-heading-background-color, darken(@panel-heading-background-color, 10%));

  .btn {
    @bg: lighten(@button-background-color, 10%);
    @text: lighten(@text-color, 10%);
    .btn-background(@bg, @text);
  }
}
.settings-view .config-menu {
  background-color: fadeout(@base_color, 50%);
}
