<!DOCTYPE html>
<head>
  <style type="text/css">
    body {
      padding: 0;
      margin: 0;
      background-color #FDFDFD;
      min-width: 100px;
      overflow-x: hidden;
    }

    button {
      color: #0d0d0d;
      margin: 0;
      background-color: #FDFDFD;
      border: 1px solid #FDFDFD;
      padding: 2px 4px;
      text-align: left;
      width: 100%;
    }

    button:hover {
      cursor: pointer !important;
      background-color: #F3F7FC;
      border: 1px solid #D2DBED;
      border-bottom-left-radius: 2px 2px;
      border-top-left-radius: 2px 2px;
      border-top-right-radius: 2px 2px;
      border-bottom-right-radius: 2px 2px;
    }
  </style>
</head>
<body>
<button id="btn_ppbs" onclick="actionSite(0)">Block this site</button>
<button id="btn_ppts" onclick="actionSite(1)">Trust this site</button>
<hr/>
<button id="btn_ppopt" onclick="openOptions()">Options...</button>
</body>
<script type="text/javascript" src="popup.js"></script>
</html>

