[Data Source]
DisplayName=jagster247@tamu.edu
Enabled=true
Parent=

[GNOME Online Accounts]
AccountId=account_1488756783_0
CalendarUrl=https://apidata.googleusercontent.com/caldav/v2/jagster247@tamu.edu/user
ContactsUrl=https://www.googleapis.com/.well-known/carddav

Name=
Address=jagster247@tamu.edu

[Collection]
BackendName=google
CalendarEnabled=true
ContactsEnabled=true
Identity=jagster247@tamu.edu
MailEnabled=true

[Authentication]
Host=
Method=OAuth2
Port=0
ProxyUid=system-proxy
RememberPassword=true
User=
CredentialName=

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=false
DisplayName=
EmailAddress=
ResourcePath=
ResourceQuery=
SslTrust=

[Security]
Method=none
