[Data Source]
DisplayName=jagster247@tamu.edu
Enabled=true
Parent=1488756783.1639.11@jgarrison.macbook-pro

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://1488756783.1639.12%40jgarrison.macbook-pro/%5bGmail%5d/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=

[Mail Identity]
Address=jagster247@tamu.edu
Name=Jordan Garrison
Organization=
ReplyTo=
SignatureUid=none

Aliases=

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=1488756783.1639.14@jgarrison.macbook-pro
RepliesToOriginFolder=false

[Pretty Good Privacy (OpenPGP)]
AlwaysTrust=false
EncryptToSelf=true
KeyId=
SigningAlgorithm=
SignByDefault=false
EncryptByDefault=false
PreferInline=false

[Message Disposition Notifications]
ResponsePolicy=ask

[Secure MIME (S/MIME)]
EncryptionCertificate=
EncryptByDefault=false
EncryptToSelf=true
SigningAlgorithm=
SigningCertificate=
SignByDefault=false
