[Data Source]
DisplayName=jordan.andrew.garrison@gmail.com
Enabled=true
Parent=1488705702.1466.0@jgarrison.macbook-pro

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://1488705702.1466.1%40jgarrison.macbook-pro/%5bGmail%5d/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=

[Mail Identity]
Address=jordan.andrew.garrison@gmail.com
Name=Jordan Garrison
Organization=
ReplyTo=
SignatureUid=none

Aliases=

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=1488705702.1466.3@jgarrison.macbook-pro
RepliesToOriginFolder=false

[Pretty Good Privacy (OpenPGP)]
AlwaysTrust=false
EncryptToSelf=true
KeyId=
SigningAlgorithm=
SignByDefault=false
EncryptByDefault=false
PreferInline=false

[Message Disposition Notifications]
ResponsePolicy=ask

[Secure MIME (S/MIME)]
EncryptionCertificate=
EncryptByDefault=false
EncryptToSelf=true
SigningAlgorithm=
SigningCertificate=
SignByDefault=false
