[Data Source]
DisplayName=jordangarrison@tamu.edu
Enabled=false
Parent=1488705728.1466.15@jgarrison.macbook-pro

[Offline]
StaySynchronized=false

[Authentication]
Host=imap-mail.outlook.com
Method=XOAUTH2
Port=993
ProxyUid=system-proxy
RememberPassword=true
User=jordangarrison@tamu.edu
CredentialName=

[Mail Account]
BackendName=imapx
IdentityUid=1488705728.1466.17@jgarrison.macbook-pro
ArchiveFolder=folder://1488705728.1466.16%40jgarrison.macbook-pro/Archive
NeedsInitialSetup=false

[Security]
Method=ssl-on-alternate-port

[Imapx Backend]
FilterInbox=true
StoreChangesInterval=3
UseMultiFetch=false
CheckAll=false
CheckSubscribed=false
ConcurrentConnections=3
FetchOrder=ascending
FilterAll=false
FilterJunk=false
FilterJunkInbox=false
Namespace=
RealJunkPath=Junk
RealTrashPath=Deleted
ShellCommand=ssh -C -l %u %h exec /usr/sbin/imapd
UseIdle=false
UseNamespace=false
UseQresync=false
UseRealJunkPath=true
UseRealTrashPath=true
UseShellCommand=false
UseSubscriptions=false
IgnoreOtherUsersNamespace=false
IgnoreSharedFoldersNamespace=false
