// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
// @green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

@default-color: #333;
@plum: #a71d5d;
@lavender: #795da3;
@green: #63a35c;
@sea-blue: #0086b3;
@dark-blue: #183691;
